|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
| [0m1        [0m | [0m0.1225   [0m | [0m0.9954   [0m | [0m28.53    [0m | [0m9.451    [0m |
| [95m2        [0m | [95m0.269    [0m | [95m0.6303   [0m | [95m26.86    [0m | [95m4.97     [0m |
| [0m3        [0m | [0m0.226    [0m | [0m0.8568   [0m | [0m42.72    [0m | [0m2.196    [0m |
| [0m4        [0m | [0m0.158    [0m | [0m0.004473 [0m | [0m43.34    [0m | [0m3.49     [0m |
| [0m5        [0m | [0m0.227    [0m | [0m0.9014   [0m | [0m4.039    [0m | [0m7.347    [0m |
| [0m6        [0m | [0m0.126    [0m | [0m0.9801   [0m | [0m11.56    [0m | [0m8.598    [0m |
| [0m7        [0m | [0m0.2495   [0m | [0m0.9437   [0m | [0m18.16    [0m | [0m5.272    [0m |
| [95m8        [0m | [95m0.292    [0m | [95m0.3798   [0m | [95m11.08    [0m | [95m4.327    [0m |
| [0m9        [0m | [0m0.1645   [0m | [0m0.8388   [0m | [0m37.94    [0m | [0m3.237    [0m |
| [0m10       [0m | [0m0.208    [0m | [0m0.639    [0m | [0m18.68    [0m | [0m6.327    [0m |
| [0m11       [0m | [0m0.267    [0m | [0m0.07317  [0m | [0m10.85    [0m | [0m4.472    [0m |
| [95m12       [0m | [95m0.409    [0m | [95m0.7057   [0m | [95m11.35    [0m | [95m3.28     [0m |
| [95m13       [0m | [95m0.577    [0m | [95m1.0      [0m | [95m12.04    [0m | [95m2.472    [0m |
| [0m14       [0m | [0m0.5245   [0m | [0m1.0      [0m | [0m12.98    [0m | [0m1.362    [0m |
| [0m15       [0m | [0m0.4535   [0m | [0m1.0      [0m | [0m13.58    [0m | [0m3.005    [0m |
| [95m16       [0m | [95m0.921    [0m | [95m1.0      [0m | [95m11.06    [0m | [95m0.8398   [0m |
| [95m17       [0m | [95m1.954    [0m | [95m0.6374   [0m | [95m10.1     [0m | [95m0.1416   [0m |
| [0m18       [0m | [0m0.0215   [0m | [0m0.3302   [0m | [0m9.27     [0m | [0m0.001    [0m |
| [0m19       [0m | [0m0.2145   [0m | [0m0.2999   [0m | [0m10.26    [0m | [0m8.938    [0m |
| [0m20       [0m | [0m0.3035   [0m | [0m0.6557   [0m | [0m10.21    [0m | [0m7.856    [0m |
| [0m21       [0m | [0m1.317    [0m | [0m0.1749   [0m | [0m41.67    [0m | [0m0.5207   [0m |
| [0m22       [0m | [0m0.15     [0m | [0m0.2835   [0m | [0m10.86    [0m | [0m8.455    [0m |
| [0m23       [0m | [0m0.1405   [0m | [0m0.3552   [0m | [0m38.64    [0m | [0m6.728    [0m |
| [0m24       [0m | [0m1.77     [0m | [0m0.6668   [0m | [0m10.17    [0m | [0m0.04087  [0m |
| [0m25       [0m | [0m1.645    [0m | [0m0.4592   [0m | [0m10.17    [0m | [0m0.2311   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.94
rho:  0.5 


Best result: {'a': 0.6373793439772711, 'g': 10.09630754914114, 's': 0.1416005267471234}; f(x) = 1.9535000000000253.
