|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.027868749999999415
| [0m1        [0m | [0m0.2225   [0m | [0m0.1162   [0m | [0m16.01    [0m | [0m6.526    [0m |
var: 1.9898127499999603
| [95m2        [0m | [95m1.307    [0m | [95m0.36     [0m | [95m9.149    [0m | [95m0.5582   [0m |
var: 0.01579400000000151
| [0m3        [0m | [0m0.194    [0m | [0m0.8167   [0m | [0m33.74    [0m | [0m3.37     [0m |
var: 0.028000999999998815
| [0m4        [0m | [0m0.247    [0m | [0m0.8094   [0m | [0m2.4      [0m | [0m7.092    [0m |
var: 0.0264487500000014
| [0m5        [0m | [0m0.2075   [0m | [0m0.7919   [0m | [0m34.07    [0m | [0m4.538    [0m |
var: 0.0452247499999956
| [0m6        [0m | [0m0.3655   [0m | [0m0.01806  [0m | [0m48.23    [0m | [0m1.505    [0m |
var: 0.39651474999999603
| [0m7        [0m | [0m0.9405   [0m | [0m0.8838   [0m | [0m15.58    [0m | [0m0.9864   [0m |
var: 0.05972475000000667
| [0m8        [0m | [0m0.3745   [0m | [0m0.1096   [0m | [0m15.23    [0m | [0m3.265    [0m |
var: 0.02990875000000113
| [0m9        [0m | [0m0.2325   [0m | [0m0.2703   [0m | [0m3.545    [0m | [0m7.748    [0m |
var: 0.07255900000000527
| [0m10       [0m | [0m0.341    [0m | [0m0.5113   [0m | [0m27.08    [0m | [0m2.652    [0m |
var: 0.004991000000000653
| [0m11       [0m | [0m0.057    [0m | [0m1.0      [0m | [0m11.66    [0m | [0m0.001    [0m |
var: 0.47716099999999473
| [0m12       [0m | [0m1.277    [0m | [0m0.1925   [0m | [0m8.491    [0m | [0m0.7042   [0m |
var: 0.25751475000000557
| [0m13       [0m | [0m0.5945   [0m | [0m0.1839   [0m | [0m9.195    [0m | [0m1.93     [0m |
var: 2.567768750000041
| [95m14       [0m | [95m1.998    [0m | [95m0.9784   [0m | [95m8.504    [0m | [95m0.2474   [0m |
var: 0.004052750000001052
| [0m15       [0m | [0m0.0735   [0m | [0m1.0      [0m | [0m7.586    [0m | [0m0.001    [0m |
var: 1.9800027500000137
| [0m16       [0m | [0m1.969    [0m | [0m0.9912   [0m | [0m8.906    [0m | [0m0.1579   [0m |
var: 0.46593100000001686
| [0m17       [0m | [0m0.617    [0m | [0m0.9994   [0m | [0m8.74     [0m | [0m1.137    [0m |
var: 0.009246000000001985
| [0m18       [0m | [0m0.092    [0m | [0m0.5489   [0m | [0m8.516    [0m | [0m0.001673 [0m |
var: 0.6532259999999995
| [0m19       [0m | [0m1.182    [0m | [0m0.7152   [0m | [0m8.786    [0m | [0m0.4781   [0m |
var: 2.0110450000000326
| [95m20       [0m | [95m2.265    [0m | [95m0.9792   [0m | [95m8.837    [0m | [95m0.1167   [0m |
var: 0.8606209999999965
| [0m21       [0m | [0m2.077    [0m | [0m0.8929   [0m | [0m8.608    [0m | [0m0.155    [0m |
var: 0.4702987499999932
| [0m22       [0m | [0m0.8725   [0m | [0m0.1543   [0m | [0m8.86     [0m | [0m1.083    [0m |
var: 2.623652750000029
| [0m23       [0m | [0m2.232    [0m | [0m0.5515   [0m | [0m9.478    [0m | [0m0.06956  [0m |
var: 0.046658999999993386
| [0m24       [0m | [0m0.261    [0m | [0m0.6548   [0m | [0m45.36    [0m | [0m3.367    [0m |
var: 0.047454000000004444
| [0m25       [0m | [0m0.354    [0m | [0m0.8113   [0m | [0m11.58    [0m | [0m3.705    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.90
rho:  50 


Best result: {'a': 0.9791739674620449, 'g': 8.837389502110945, 's': 0.11674412453769954}; f(x) = 2.2650000000000263.
