|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03754274999999753
| [0m1        [0m | [0m0.3085   [0m | [0m0.2186   [0m | [0m17.21    [0m | [0m7.034    [0m |
var: 0.01395999999999814
| [0m2        [0m | [0m0.12     [0m | [0m0.08359  [0m | [0m45.7     [0m | [0m7.334    [0m |
var: 0.05710274999999977
| [95m3        [0m | [95m0.3165   [0m | [95m0.895    [0m | [95m35.2     [0m | [95m2.567    [0m |
var: 0.0214927499999981
| [0m4        [0m | [0m0.1665   [0m | [0m0.05665  [0m | [0m29.67    [0m | [0m7.103    [0m |
var: 0.007688750000000168
| [0m5        [0m | [0m0.1125   [0m | [0m0.2028   [0m | [0m44.24    [0m | [0m6.323    [0m |
var: 0.017674750000001484
| [0m6        [0m | [0m0.1305   [0m | [0m0.1029   [0m | [0m45.95    [0m | [0m8.441    [0m |
var: 0.02772475000000178
| [0m7        [0m | [0m0.2555   [0m | [0m0.1904   [0m | [0m8.456    [0m | [0m6.417    [0m |
var: 0.18386900000000245
| [95m8        [0m | [95m0.431    [0m | [95m0.8404   [0m | [95m2.031    [0m | [95m1.43     [0m |
var: 0.860056000000014
| [95m9        [0m | [95m1.718    [0m | [95m0.8041   [0m | [95m24.23    [0m | [95m0.4123   [0m |
var: 0.152124749999986
| [0m10       [0m | [0m0.5505   [0m | [0m0.5689   [0m | [0m4.039    [0m | [0m1.255    [0m |
var: 0.010348750000000845
| [0m11       [0m | [0m0.0925   [0m | [0m1.0      [0m | [0m21.18    [0m | [0m0.001    [0m |
var: 0.6233547500000178
| [0m12       [0m | [0m1.2      [0m | [0m0.7444   [0m | [0m25.16    [0m | [0m0.5326   [0m |
var: 0.4682290000000072
| [0m13       [0m | [0m0.969    [0m | [0m0.7595   [0m | [0m23.92    [0m | [0m1.257    [0m |
var: 0.0068047499999979565
| [0m14       [0m | [0m0.1005   [0m | [0m0.2042   [0m | [0m24.21    [0m | [0m0.001    [0m |
var: 0.04713899999999702
| [0m15       [0m | [0m0.341    [0m | [0m0.6384   [0m | [0m11.22    [0m | [0m3.515    [0m |
var: 0.014884749999999124
| [0m16       [0m | [0m0.1895   [0m | [0m0.7893   [0m | [0m15.58    [0m | [0m9.25     [0m |
var: 0.0052039999999995154
| [0m17       [0m | [0m0.096    [0m | [0m0.2442   [0m | [0m49.68    [0m | [0m9.055    [0m |
var: 0.006634000000001439
| [0m18       [0m | [0m0.104    [0m | [0m0.1219   [0m | [0m36.78    [0m | [0m7.826    [0m |
var: 0.6648027499999818
| [0m19       [0m | [0m1.159    [0m | [0m0.6811   [0m | [0m24.61    [0m | [0m0.6999   [0m |
var: 0.6062509999999983
| [0m20       [0m | [0m0.903    [0m | [0m0.7892   [0m | [0m23.83    [0m | [0m1.188    [0m |
var: 1.034164749999971
| [0m21       [0m | [0m1.7      [0m | [0m1.0      [0m | [0m24.45    [0m | [0m0.3463   [0m |
var: 0.7936889999999901
| [0m22       [0m | [0m1.279    [0m | [0m1.0      [0m | [0m24.17    [0m | [0m0.6307   [0m |
var: 0.01468275000000203
| [0m23       [0m | [0m0.1365   [0m | [0m0.5788   [0m | [0m49.5     [0m | [0m7.5      [0m |
var: 1.5178227500000074
| [95m24       [0m | [95m1.947    [0m | [95m0.8484   [0m | [95m24.33    [0m | [95m0.1474   [0m |
var: 2.5214227499999415
| [95m25       [0m | [95m2.097    [0m | [95m0.9817   [0m | [95m23.8     [0m | [95m0.2038   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.94
rho:  25 


Best result: {'a': 0.9817405995372328, 'g': 23.798922936198203, 's': 0.20377813111319476}; f(x) = 2.0965000000000145.
