|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.029339000000004545
| [0m1        [0m | [0m0.229    [0m | [0m0.8087   [0m | [0m3.669    [0m | [0m8.174    [0m |
var: 0.010629999999999537
| [0m2        [0m | [0m0.16     [0m | [0m0.2543   [0m | [0m35.61    [0m | [0m9.285    [0m |
var: 0.01589275000000061
| [0m3        [0m | [0m0.1785   [0m | [0m0.6545   [0m | [0m29.88    [0m | [0m6.488    [0m |
var: 0.008226000000001388
| [0m4        [0m | [0m0.132    [0m | [0m0.6179   [0m | [0m39.87    [0m | [0m9.129    [0m |
var: 0.27530274999999793
| [95m5        [0m | [95m0.7415   [0m | [95m0.7509   [0m | [95m31.98    [0m | [95m0.8476   [0m |
var: 0.008802749999997733
| [0m6        [0m | [0m0.1335   [0m | [0m0.3926   [0m | [0m36.48    [0m | [0m4.945    [0m |
var: 0.010948750000000748
| [0m7        [0m | [0m0.1025   [0m | [0m0.2799   [0m | [0m29.44    [0m | [0m9.51     [0m |
var: 0.022536000000002325
| [0m8        [0m | [0m0.198    [0m | [0m0.9428   [0m | [0m34.77    [0m | [0m7.643    [0m |
var: 0.03961600000000103
| [0m9        [0m | [0m0.202    [0m | [0m0.192    [0m | [0m32.4     [0m | [0m7.726    [0m |
var: 0.030110999999999034
| [0m10       [0m | [0m0.237    [0m | [0m0.383    [0m | [0m4.094    [0m | [0m8.318    [0m |
var: 0.006429000000000015
| [0m11       [0m | [0m0.091    [0m | [0m1.0      [0m | [0m29.77    [0m | [0m0.001    [0m |
var: 0.36586474999999075
| [95m12       [0m | [95m0.7845   [0m | [95m0.689    [0m | [95m32.53    [0m | [95m1.055    [0m |
var: 0.007244750000001236
| [0m13       [0m | [0m0.0795   [0m | [0m1.0      [0m | [0m33.39    [0m | [0m0.001    [0m |
var: 0.05138399999999619
| [0m14       [0m | [0m0.394    [0m | [0m0.5474   [0m | [0m32.12    [0m | [0m1.535    [0m |
var: 0.385278749999989
| [0m15       [0m | [0m0.7475   [0m | [0m0.4579   [0m | [0m32.36    [0m | [0m0.6911   [0m |
var: 0.9172927500000055
| [95m16       [0m | [95m1.439    [0m | [95m0.9482   [0m | [95m31.98    [0m | [95m0.06238  [0m |
var: 1.5302047500000255
| [95m17       [0m | [95m2.415    [0m | [95m0.7944   [0m | [95m31.64    [0m | [95m0.04248  [0m |
var: 0.36005874999999743
| [0m18       [0m | [0m0.8875   [0m | [0m0.4379   [0m | [0m32.5     [0m | [0m0.7888   [0m |
var: 0.18831399999999962
| [0m19       [0m | [0m0.634    [0m | [0m0.331    [0m | [0m46.34    [0m | [0m0.7154   [0m |
var: 0.8952939999999906
| [0m20       [0m | [0m1.704    [0m | [0m0.5103   [0m | [0m31.3     [0m | [0m0.1016   [0m |
var: 0.7243289999999782
| [0m21       [0m | [0m1.221    [0m | [0m0.8624   [0m | [0m31.61    [0m | [0m0.3746   [0m |
var: 0.10615474999999693
| [0m22       [0m | [0m0.4095   [0m | [0m0.7937   [0m | [0m1.754    [0m | [0m2.587    [0m |
var: 0.932589000000011
| [0m23       [0m | [0m1.681    [0m | [0m0.5215   [0m | [0m31.86    [0m | [0m0.03452  [0m |
var: 0.3364947500000006
| [0m24       [0m | [0m1.056    [0m | [0m0.006839 [0m | [0m31.17    [0m | [0m0.01964  [0m |
var: 0.015882750000001514
| [0m25       [0m | [0m0.1365   [0m | [0m0.2113   [0m | [0m26.03    [0m | [0m9.845    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.90
rho:  25 


Best result: {'a': 0.794354311246583, 'g': 31.636601923830185, 's': 0.042483078938410516}; f(x) = 2.414500000000038.
