|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: nan
| [0m1        [0m | [0mnan      [0m | [0m0.9899   [0m | [0m34.36    [0m | [0m5.397    [0m |
var: nan
| [0m2        [0m | [0mnan      [0m | [0m0.5421   [0m | [0m21.97    [0m | [0m9.568    [0m |
var: nan
| [0m3        [0m | [0mnan      [0m | [0m0.296    [0m | [0m14.83    [0m | [0m5.548    [0m |
var: nan
| [0m4        [0m | [0mnan      [0m | [0m0.3295   [0m | [0m14.07    [0m | [0m5.158    [0m |
var: nan
| [0m5        [0m | [0mnan      [0m | [0m0.4065   [0m | [0m4.76     [0m | [0m9.086    [0m |
var: nan
| [0m6        [0m | [0mnan      [0m | [0m0.374    [0m | [0m7.493    [0m | [0m2.893    [0m |
var: nan
| [0m7        [0m | [0mnan      [0m | [0m0.7276   [0m | [0m15.52    [0m | [0m7.887    [0m |
var: nan
| [0m8        [0m | [0mnan      [0m | [0m0.807    [0m | [0m9.262    [0m | [0m1.929    [0m |
var: nan
| [0m9        [0m | [0mnan      [0m | [0m0.9148   [0m | [0m26.44    [0m | [0m1.187    [0m |
var: nan
| [0m10       [0m | [0mnan      [0m | [0m0.4518   [0m | [0m49.96    [0m | [0m7.802    [0m |
