|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02957100000000058
| [0m1        [0m | [0m0.273    [0m | [0m0.2705   [0m | [0m2.073    [0m | [0m7.792    [0m |
var: 0.02001474999999808
| [0m2        [0m | [0m0.2695   [0m | [0m0.3787   [0m | [0m13.54    [0m | [0m7.681    [0m |
var: 0.01420474999999852
| [0m3        [0m | [0m0.1395   [0m | [0m0.7059   [0m | [0m42.33    [0m | [0m8.851    [0m |
var: 0.014524749999995618
| [0m4        [0m | [0m0.1445   [0m | [0m0.02377  [0m | [0m18.88    [0m | [0m8.019    [0m |
var: 0.013288750000000215
| [0m5        [0m | [0m0.1625   [0m | [0m0.6681   [0m | [0m42.12    [0m | [0m9.77     [0m |
var: 0.00963900000000059
| [0m6        [0m | [0m0.129    [0m | [0m0.2812   [0m | [0m48.21    [0m | [0m7.291    [0m |
var: 0.025128999999996494
| [95m7        [0m | [95m0.281    [0m | [95m0.3053   [0m | [95m23.46    [0m | [95m3.37     [0m |
var: 0.027416000000002133
| [0m8        [0m | [0m0.202    [0m | [0m0.02753  [0m | [0m5.413    [0m | [0m4.92     [0m |
var: 1.4302847499999563
| [95m9        [0m | [95m1.126    [0m | [95m0.6521   [0m | [95m22.37    [0m | [95m1.083    [0m |
var: 0.01578599999999802
| [0m10       [0m | [0m0.212    [0m | [0m0.2595   [0m | [0m26.09    [0m | [0m4.192    [0m |
var: 1.3157747499999926
| [95m11       [0m | [95m1.966    [0m | [95m0.7701   [0m | [95m21.97    [0m | [95m0.2949   [0m |
var: 0.005874999999999033
| [0m12       [0m | [0m0.115    [0m | [0m0.3819   [0m | [0m21.49    [0m | [0m0.001    [0m |
var: 0.03237274999999929
| [0m13       [0m | [0m0.2315   [0m | [0m0.7186   [0m | [0m22.98    [0m | [0m4.501    [0m |
var: 3.1298327499999976
| [95m14       [0m | [95m2.572    [0m | [95m0.7809   [0m | [95m13.08    [0m | [95m0.1797   [0m |
var: 0.028856000000000232
| [0m15       [0m | [0m0.242    [0m | [0m0.3686   [0m | [0m43.53    [0m | [0m2.474    [0m |
var: 0.3791747500000018
| [0m16       [0m | [0m0.5595   [0m | [0m0.5506   [0m | [0m26.52    [0m | [0m1.539    [0m |
var: 0.022962750000000337
| [0m17       [0m | [0m0.2365   [0m | [0m0.02903  [0m | [0m20.65    [0m | [0m6.512    [0m |
var: 0.024188750000005196
| [0m18       [0m | [0m0.1975   [0m | [0m0.5626   [0m | [0m4.354    [0m | [0m5.35     [0m |
var: 0.0142240000000008
| [0m19       [0m | [0m0.156    [0m | [0m0.4796   [0m | [0m39.74    [0m | [0m8.893    [0m |
var: 0.04042399999999789
| [0m20       [0m | [0m0.264    [0m | [0m0.6188   [0m | [0m9.273    [0m | [0m8.214    [0m |
var: 0.18077899999999486
| [0m21       [0m | [0m0.549    [0m | [0m0.9825   [0m | [0m26.99    [0m | [0m1.405    [0m |
var: 0.036884749999999925
| [0m22       [0m | [0m0.1695   [0m | [0m0.01181  [0m | [0m42.69    [0m | [0m5.558    [0m |
var: 0.03462999999999704
| [0m23       [0m | [0m0.23     [0m | [0m0.5178   [0m | [0m46.07    [0m | [0m4.116    [0m |
var: 0.013758750000000607
| [0m24       [0m | [0m0.1975   [0m | [0m0.7765   [0m | [0m11.36    [0m | [0m6.266    [0m |
var: 0.03051899999999626
| [0m25       [0m | [0m0.241    [0m | [0m0.2304   [0m | [0m19.73    [0m | [0m4.759    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.70
rho:  50 


Best result: {'a': 0.7808885079279462, 'g': 13.084296041354616, 's': 0.1796615770226458}; f(x) = 2.571500000000026.
