|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.028863999999996927
| [0m1        [0m | [0m0.244    [0m | [0m0.2329   [0m | [0m46.07    [0m | [0m2.194    [0m |
var: 0.684314000000002
| [95m2        [0m | [95m1.454    [0m | [95m0.4876   [0m | [95m32.43    [0m | [95m0.1501   [0m |
var: 0.02721900000000334
| [0m3        [0m | [0m0.219    [0m | [0m0.4849   [0m | [0m19.55    [0m | [0m7.094    [0m |
var: 0.042874749999996985
| [0m4        [0m | [0m0.4105   [0m | [0m0.9829   [0m | [0m30.31    [0m | [0m1.896    [0m |
var: 0.13578500000000648
| [0m5        [0m | [0m0.525    [0m | [0m0.691    [0m | [0m35.58    [0m | [0m1.719    [0m |
var: 0.01687475000000086
| [0m6        [0m | [0m0.1555   [0m | [0m0.725    [0m | [0m28.57    [0m | [0m8.609    [0m |
var: 0.02622875000000157
| [0m7        [0m | [0m0.2725   [0m | [0m0.4145   [0m | [0m12.27    [0m | [0m6.12     [0m |
var: 0.030382749999999924
| [0m8        [0m | [0m0.2885   [0m | [0m0.2376   [0m | [0m34.29    [0m | [0m2.935    [0m |
var: 0.017772750000003154
| [0m9        [0m | [0m0.1465   [0m | [0m0.1327   [0m | [0m32.42    [0m | [0m9.652    [0m |
var: 0.010999000000000729
| [0m10       [0m | [0m0.131    [0m | [0m0.9787   [0m | [0m38.04    [0m | [0m9.054    [0m |
var: 0.2489360000000124
| [0m11       [0m | [0m0.728    [0m | [0m0.5688   [0m | [0m17.3     [0m | [0m0.8183   [0m |
var: 0.008214749999998047
| [0m12       [0m | [0m0.1295   [0m | [0m0.189    [0m | [0m48.97    [0m | [0m7.589    [0m |
var: 0.06162875000000005
| [0m13       [0m | [0m0.2875   [0m | [0m0.7072   [0m | [0m29.42    [0m | [0m2.154    [0m |
var: 0.9981100000000082
| [0m14       [0m | [0m0.83     [0m | [0m1e-08    [0m | [0m33.21    [0m | [0m0.001    [0m |
var: 0.0016927500000005532
| [0m15       [0m | [0m0.0315   [0m | [0m1.0      [0m | [0m32.38    [0m | [0m0.001    [0m |
var: 0.06464274999999817
| [0m16       [0m | [0m0.3235   [0m | [0m0.8155   [0m | [0m1.69     [0m | [0m7.523    [0m |
var: 0.016764000000003453
| [0m17       [0m | [0m0.134    [0m | [0m0.3301   [0m | [0m25.11    [0m | [0m9.275    [0m |
var: 0.02089474999999966
| [0m18       [0m | [0m0.1495   [0m | [0m0.08349  [0m | [0m40.33    [0m | [0m5.117    [0m |
var: 0.05518275000000265
| [0m19       [0m | [0m0.3065   [0m | [0m0.209    [0m | [0m5.174    [0m | [0m3.781    [0m |
var: 0.03934474999999762
| [0m20       [0m | [0m0.1705   [0m | [0m0.7166   [0m | [0m49.28    [0m | [0m7.78     [0m |
var: 1.468259000000027
| [95m21       [0m | [95m2.149    [0m | [95m0.1188   [0m | [95m9.322    [0m | [95m0.1225   [0m |
var: 0.007075000000000431
| [0m22       [0m | [0m0.125    [0m | [0m0.02283  [0m | [0m30.3     [0m | [0m9.473    [0m |
var: 0.03287474999999529
| [0m23       [0m | [0m0.2695   [0m | [0m0.5937   [0m | [0m17.73    [0m | [0m5.243    [0m |
var: 0.01818475000000163
| [0m24       [0m | [0m0.1355   [0m | [0m0.08018  [0m | [0m45.07    [0m | [0m4.078    [0m |
var: 0.024094749999993677
| [0m25       [0m | [0m0.2095   [0m | [0m0.3778   [0m | [0m36.21    [0m | [0m2.206    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  1.00
rho:  50 


Best result: {'a': 0.11877527273913843, 'g': 9.321724587535826, 's': 0.12246207301507404}; f(x) = 2.149000000000041.
