|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.8787727500000004
| [0m1        [0m | [0m1.329    [0m | [0m0.07229  [0m | [0m39.09    [0m | [0m0.498    [0m |
var: 0.016111000000000465
| [0m2        [0m | [0m0.193    [0m | [0m0.2166   [0m | [0m25.04    [0m | [0m6.686    [0m |
var: 0.08869499999999941
| [0m3        [0m | [0m0.315    [0m | [0m0.2043   [0m | [0m15.22    [0m | [0m2.997    [0m |
var: 0.021250999999999066
| [0m4        [0m | [0m0.197    [0m | [0m0.7394   [0m | [0m24.57    [0m | [0m6.679    [0m |
var: 0.018292749999998515
| [0m5        [0m | [0m0.2015   [0m | [0m0.7372   [0m | [0m1.759    [0m | [0m9.958    [0m |
var: 1.2777747499999568
| [95m6        [0m | [95m1.65     [0m | [95m0.9547   [0m | [95m10.81    [0m | [95m0.4427   [0m |
var: 0.083858750000004
| [0m7        [0m | [0m0.3925   [0m | [0m0.8987   [0m | [0m30.36    [0m | [0m2.817    [0m |
var: 0.02020474999999487
| [0m8        [0m | [0m0.2005   [0m | [0m0.08921  [0m | [0m19.18    [0m | [0m6.983    [0m |
var: 0.6162059999999945
| [0m9        [0m | [0m1.052    [0m | [0m0.6236   [0m | [0m10.62    [0m | [0m1.463    [0m |
var: 0.009720999999999144
| [0m10       [0m | [0m0.153    [0m | [0m0.1757   [0m | [0m33.83    [0m | [0m6.32     [0m |
var: 0.006534749999999284
| [0m11       [0m | [0m0.0745   [0m | [0m1.0      [0m | [0m12.06    [0m | [0m0.001    [0m |
var: 1.435622750000043
| [0m12       [0m | [0m1.232    [0m | [0m0.831    [0m | [0m10.29    [0m | [0m0.576    [0m |
var: 0.776494000000005
| [0m13       [0m | [0m1.466    [0m | [0m0.3794   [0m | [0m10.91    [0m | [0m0.5457   [0m |
var: 0.5233500000000009
| [0m14       [0m | [0m1.04     [0m | [0m1.0      [0m | [0m11.17    [0m | [0m0.9671   [0m |
var: 0.47392274999998973
| [0m15       [0m | [0m0.6485   [0m | [0m0.09537  [0m | [0m39.42    [0m | [0m1.379    [0m |
var: 3.6689339999999406
| [95m16       [0m | [95m2.486    [0m | [95m0.3288   [0m | [95m10.61    [0m | [95m0.07171  [0m |
var: 0.009752750000001626
| [0m17       [0m | [0m0.3535   [0m | [0m1e-08    [0m | [0m10.3     [0m | [0m0.001    [0m |
var: 0.04415275000000414
| [0m18       [0m | [0m0.3115   [0m | [0m0.2951   [0m | [0m23.46    [0m | [0m2.987    [0m |
var: 0.042564000000004175
| [0m19       [0m | [0m0.276    [0m | [0m0.9021   [0m | [0m8.801    [0m | [0m3.989    [0m |
var: 0.024881000000004174
| [0m20       [0m | [0m0.197    [0m | [0m0.1537   [0m | [0m41.28    [0m | [0m3.674    [0m |
var: 0.04033875000000353
| [0m21       [0m | [0m0.2575   [0m | [0m0.4684   [0m | [0m33.66    [0m | [0m2.815    [0m |
var: 0.028922750000001017
| [0m22       [0m | [0m0.2385   [0m | [0m0.9426   [0m | [0m10.78    [0m | [0m4.219    [0m |
var: 5.524871000000014
| [95m23       [0m | [95m3.083    [0m | [95m0.3721   [0m | [95m10.95    [0m | [95m0.08591  [0m |
var: 2.5793887500000796
| [0m24       [0m | [0m2.818    [0m | [0m0.05192  [0m | [0m11.11    [0m | [0m0.04577  [0m |
var: 1.0397687499999835
| [0m25       [0m | [0m2.243    [0m | [0m0.2871   [0m | [0m11.26    [0m | [0m0.03479  [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.88
rho:  25 


Best result: {'a': 0.3721085661955007, 'g': 10.947103690408975, 's': 0.08590572724660242}; f(x) = 3.0830000000000153.
