|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
| [0m1        [0m | [0m0.1845   [0m | [0m0.6977   [0m | [0m49.61    [0m | [0m4.816    [0m |
| [95m2        [0m | [95m0.748    [0m | [95m0.3638   [0m | [95m25.27    [0m | [95m0.8942   [0m |
| [0m3        [0m | [0m0.193    [0m | [0m0.03185  [0m | [0m31.38    [0m | [0m3.746    [0m |
| [0m4        [0m | [0m0.28     [0m | [0m0.676    [0m | [0m3.719    [0m | [0m6.242    [0m |
| [0m5        [0m | [0m0.163    [0m | [0m0.8861   [0m | [0m48.94    [0m | [0m8.452    [0m |
| [0m6        [0m | [0m0.322    [0m | [0m0.675    [0m | [0m16.72    [0m | [0m3.681    [0m |
| [0m7        [0m | [0m0.1375   [0m | [0m0.3989   [0m | [0m48.13    [0m | [0m5.563    [0m |
| [0m8        [0m | [0m0.275    [0m | [0m0.5228   [0m | [0m11.22    [0m | [0m4.213    [0m |
| [0m9        [0m | [0m0.295    [0m | [0m0.6552   [0m | [0m19.12    [0m | [0m4.888    [0m |
| [0m10       [0m | [0m0.1665   [0m | [0m0.1056   [0m | [0m33.42    [0m | [0m8.985    [0m |
| [0m11       [0m | [0m0.038    [0m | [0m1.0      [0m | [0m23.15    [0m | [0m0.001    [0m |
| [0m12       [0m | [0m0.5685   [0m | [0m0.2869   [0m | [0m25.53    [0m | [0m1.001    [0m |
| [95m13       [0m | [95m0.925    [0m | [95m0.5917   [0m | [95m25.17    [0m | [95m1.042    [0m |
| [0m14       [0m | [0m0.6315   [0m | [0m0.6646   [0m | [0m24.71    [0m | [0m1.477    [0m |
| [95m15       [0m | [95m1.023    [0m | [95m0.9635   [0m | [95m25.05    [0m | [95m0.7864   [0m |
| [95m16       [0m | [95m1.343    [0m | [95m0.9951   [0m | [95m24.95    [0m | [95m0.1687   [0m |
| [0m17       [0m | [0m0.8745   [0m | [0m0.9209   [0m | [0m25.35    [0m | [0m0.2997   [0m |
| [0m18       [0m | [0m1.082    [0m | [0m0.8343   [0m | [0m24.47    [0m | [0m0.03076  [0m |
| [0m19       [0m | [0m0.81     [0m | [0m0.9791   [0m | [0m24.69    [0m | [0m0.3647   [0m |
| [0m20       [0m | [0m0.1515   [0m | [0m0.8726   [0m | [0m36.37    [0m | [0m6.653    [0m |
| [0m21       [0m | [0m0.6715   [0m | [0m0.6631   [0m | [0m25.09    [0m | [0m1.106    [0m |
| [0m22       [0m | [0m0.8665   [0m | [0m0.674    [0m | [0m25.21    [0m | [0m0.53     [0m |
| [0m23       [0m | [0m1.298    [0m | [0m0.9279   [0m | [0m25.11    [0m | [0m0.03728  [0m |
| [95m24       [0m | [95m1.451    [0m | [95m0.7215   [0m | [95m24.88    [0m | [95m0.08865  [0m |
| [0m25       [0m | [0m0.202    [0m | [0m0.3945   [0m | [0m14.44    [0m | [0m8.147    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.98
rho:  0.5 


Best result: {'a': 0.7215468250278245, 'g': 24.8832277318048, 's': 0.08865498469769673}; f(x) = 1.4510000000000218.
