|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.07213274999999979
| [0m1        [0m | [0m0.3265   [0m | [0m0.9802   [0m | [0m1.3      [0m | [0m4.067    [0m |
var: 0.11840874999999831
| [95m2        [0m | [95m0.4275   [0m | [95m0.1927   [0m | [95m3.942    [0m | [95m3.348    [0m |
var: 0.032448750000001914
| [0m3        [0m | [0m0.3475   [0m | [0m0.6778   [0m | [0m3.543    [0m | [0m4.594    [0m |
var: 1.449428999999995
| [95m4        [0m | [95m1.919    [0m | [95m0.07272  [0m | [95m31.72    [0m | [95m0.2265   [0m |
var: 1.5955290000000208
| [95m5        [0m | [95m2.189    [0m | [95m0.1162   [0m | [95m36.77    [0m | [95m0.1919   [0m |
var: 0.40623100000000073
| [0m6        [0m | [0m0.647    [0m | [0m0.7783   [0m | [0m35.44    [0m | [0m0.8688   [0m |
var: 0.0038887500000002314
| [0m7        [0m | [0m0.0975   [0m | [0m0.08146  [0m | [0m47.5     [0m | [0m7.484    [0m |
var: 0.05200274999999591
| [0m8        [0m | [0m0.3985   [0m | [0m0.7943   [0m | [0m32.59    [0m | [0m2.323    [0m |
var: 0.6860859999999778
| [0m9        [0m | [0m0.798    [0m | [0m0.6965   [0m | [0m9.001    [0m | [0m1.508    [0m |
var: 0.02071274999999457
| [0m10       [0m | [0m0.1685   [0m | [0m0.4677   [0m | [0m29.44    [0m | [0m4.921    [0m |
var: 1.7439840000000384
| [95m11       [0m | [95m2.204    [0m | [95m0.3719   [0m | [95m37.2     [0m | [95m0.06088  [0m |
var: 0.030524749999999594
| [0m12       [0m | [0m0.2305   [0m | [0m1e-08    [0m | [0m37.79    [0m | [0m1.16     [0m |
var: 0.9743847500000296
| [0m13       [0m | [0m1.65     [0m | [0m0.6332   [0m | [0m36.34    [0m | [0m0.1059   [0m |
var: 2.5773427500000046
| [0m14       [0m | [0m2.074    [0m | [0m0.2855   [0m | [0m30.73    [0m | [0m0.1661   [0m |
var: 0.43719274999999114
| [0m15       [0m | [0m0.8635   [0m | [0m0.9742   [0m | [0m31.12    [0m | [0m0.6129   [0m |
var: 0.9377127500000041
| [0m16       [0m | [0m2.004    [0m | [0m0.01531  [0m | [0m29.72    [0m | [0m0.129    [0m |
var: 0.5730187500000146
| [0m17       [0m | [0m0.9925   [0m | [0m0.03738  [0m | [0m30.06    [0m | [0m1.488    [0m |
var: 0.006512750000000307
| [0m18       [0m | [0m0.0765   [0m | [0m1.0      [0m | [0m29.13    [0m | [0m0.001    [0m |
var: 0.39982599999999674
| [0m19       [0m | [0m1.018    [0m | [0m0.8294   [0m | [0m36.98    [0m | [0m0.599    [0m |
var: 1.0920127499999834
| [0m20       [0m | [0m1.592    [0m | [0m0.0284   [0m | [0m30.61    [0m | [0m0.5912   [0m |
var: 0.16151875000000482
| [0m21       [0m | [0m0.7825   [0m | [0m0.1331   [0m | [0m30.31    [0m | [0m0.02033  [0m |
var: 2.264724750000034
| [0m22       [0m | [0m1.82     [0m | [0m0.1151   [0m | [0m31.21    [0m | [0m0.3049   [0m |
var: 0.020158750000001217
| [0m23       [0m | [0m0.2125   [0m | [0m0.5963   [0m | [0m46.88    [0m | [0m3.676    [0m |
var: 0.010098999999998842
| [0m24       [0m | [0m0.119    [0m | [0m0.04888  [0m | [0m47.39    [0m | [0m7.704    [0m |
var: 0.7941490000000059
| [0m25       [0m | [0m1.769    [0m | [0m0.2758   [0m | [0m30.67    [0m | [0m0.2279   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.98
rho:  50 


Best result: {'a': 0.3719172339630648, 'g': 37.2035198037503, 's': 0.06088255954628679}; f(x) = 2.204000000000036.
