|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02606899999999781
| [0m1        [0m | [0m0.231    [0m | [0m0.4876   [0m | [0m13.44    [0m | [0m5.803    [0m |
var: 0.006244750000000845
| [0m2        [0m | [0m0.0945   [0m | [0m0.5183   [0m | [0m41.67    [0m | [0m6.622    [0m |
var: 0.007292750000000685
| [0m3        [0m | [0m0.1015   [0m | [0m0.4012   [0m | [0m26.79    [0m | [0m5.76     [0m |
var: 0.6431187500000053
| [95m4        [0m | [95m1.213    [0m | [95m0.1611   [0m | [95m47.04    [0m | [95m0.4558   [0m |
var: 0.011951000000002796
| [0m5        [0m | [0m0.133    [0m | [0m0.2308   [0m | [0m39.95    [0m | [0m5.532    [0m |
var: 0.008994750000001737
| [0m6        [0m | [0m0.2055   [0m | [0m0.4786   [0m | [0m22.79    [0m | [0m8.649    [0m |
var: 0.028592749999995976
| [0m7        [0m | [0m0.2935   [0m | [0m0.6845   [0m | [0m5.944    [0m | [0m9.922    [0m |
var: 0.012428750000001779
| [0m8        [0m | [0m0.2175   [0m | [0m0.3402   [0m | [0m22.84    [0m | [0m6.332    [0m |
var: 0.013148749999998963
| [0m9        [0m | [0m0.1075   [0m | [0m0.4147   [0m | [0m42.7     [0m | [0m9.171    [0m |
var: 0.02700500000000352
| [0m10       [0m | [0m0.175    [0m | [0m0.9115   [0m | [0m39.15    [0m | [0m5.922    [0m |
var: 0.004883999999997665
| [0m11       [0m | [0m0.094    [0m | [0m1.0      [0m | [0m50.0     [0m | [0m0.001    [0m |
var: 0.12437474999999734
| [0m12       [0m | [0m0.2995   [0m | [0m1e-08    [0m | [0m46.1     [0m | [0m0.5835   [0m |
var: 0.03279400000000278
| [0m13       [0m | [0m0.276    [0m | [0m0.7422   [0m | [0m0.6376   [0m | [0m6.453    [0m |
var: 0.021604749999997657
| [0m14       [0m | [0m0.2055   [0m | [0m0.8293   [0m | [0m22.7     [0m | [0m5.135    [0m |
var: 0.28152599999998557
| [0m15       [0m | [0m0.582    [0m | [0m0.1835   [0m | [0m4.879    [0m | [0m1.8      [0m |
var: 0.6609427500000022
| [0m16       [0m | [0m1.049    [0m | [0m0.5899   [0m | [0m38.22    [0m | [0m0.5005   [0m |
var: 0.3251027499999867
| [0m17       [0m | [0m0.8165   [0m | [0m0.2481   [0m | [0m4.897    [0m | [0m1.673    [0m |
var: 0.4128150000000018
| [0m18       [0m | [0m1.195    [0m | [0m0.03326  [0m | [0m46.86    [0m | [0m0.5591   [0m |
var: 0.07513274999999094
| [0m19       [0m | [0m0.3665   [0m | [0m0.9098   [0m | [0m22.92    [0m | [0m2.577    [0m |
var: 0.047064000000005754
| [0m20       [0m | [0m0.264    [0m | [0m0.2993   [0m | [0m17.97    [0m | [0m6.496    [0m |
var: 0.5520549999999991
| [0m21       [0m | [0m0.945    [0m | [0m0.2345   [0m | [0m4.907    [0m | [0m1.509    [0m |
var: 0.21906274999999503
| [0m22       [0m | [0m0.6065   [0m | [0m0.1887   [0m | [0m47.11    [0m | [0m0.9688   [0m |
var: 0.9723947499999813
| [95m23       [0m | [95m1.536    [0m | [95m0.0119   [0m | [95m47.14    [0m | [95m0.1058   [0m |
var: 2.7209610000000284
| [95m24       [0m | [95m2.057    [0m | [95m0.04148  [0m | [95m46.89    [0m | [95m0.04797  [0m |
var: 1.1969287499999834
| [0m25       [0m | [0m1.868    [0m | [0m0.3344   [0m | [0m47.0     [0m | [0m0.04003  [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.80
rho:  50 


Best result: {'a': 0.04147944140344545, 'g': 46.892973531362635, 's': 0.04797090179098846}; f(x) = 2.057000000000028.
