|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.04205274999999947
| [0m1        [0m | [0m0.2935   [0m | [0m0.2992   [0m | [0m4.43     [0m | [0m8.218    [0m |
var: 0.020878749999998603
| [0m2        [0m | [0m0.1725   [0m | [0m0.01775  [0m | [0m37.96    [0m | [0m6.577    [0m |
var: 0.323764999999996
| [95m3        [0m | [95m0.565    [0m | [95m0.9008   [0m | [95m15.37    [0m | [95m2.196    [0m |
var: 0.035554999999996825
| [0m4        [0m | [0m0.275    [0m | [0m0.8802   [0m | [0m7.614    [0m | [0m4.104    [0m |
var: 0.025114750000001525
| [0m5        [0m | [0m0.2045   [0m | [0m0.7476   [0m | [0m49.72    [0m | [0m2.551    [0m |
var: 0.06593475000000425
| [0m6        [0m | [0m0.3105   [0m | [0m0.9342   [0m | [0m11.74    [0m | [0m5.419    [0m |
var: 0.014435000000001825
| [0m7        [0m | [0m0.115    [0m | [0m0.1587   [0m | [0m37.41    [0m | [0m6.869    [0m |
var: 0.1328560000000015
| [0m8        [0m | [0m0.322    [0m | [0m0.5222   [0m | [0m14.28    [0m | [0m5.202    [0m |
var: 0.02252599999999841
| [0m9        [0m | [0m0.182    [0m | [0m0.4674   [0m | [0m43.28    [0m | [0m4.33     [0m |
var: 0.056300999999999636
| [0m10       [0m | [0m0.307    [0m | [0m0.4261   [0m | [0m30.54    [0m | [0m2.497    [0m |
var: 1.0007947499999796
| [95m11       [0m | [95m1.261    [0m | [95m1.0      [0m | [95m14.29    [0m | [95m1.445    [0m |
var: 0.6864847500000056
| [0m12       [0m | [0m1.24     [0m | [0m1.0      [0m | [0m14.02    [0m | [0m0.8571   [0m |
var: 0.34845900000000407
| [0m13       [0m | [0m0.859    [0m | [0m1.0      [0m | [0m13.13    [0m | [0m1.695    [0m |
var: 0.1106547499999982
| [0m14       [0m | [0m0.3195   [0m | [0m1e-08    [0m | [0m14.27    [0m | [0m1.019    [0m |
var: 0.9108450000000105
| [0m15       [0m | [0m1.245    [0m | [0m1.0      [0m | [0m13.79    [0m | [0m1.327    [0m |
var: 1.1618047500000168
| [95m16       [0m | [95m2.185    [0m | [95m0.9225   [0m | [95m13.08    [0m | [95m0.359    [0m |
var: 1.1370147499999756
| [0m17       [0m | [0m1.801    [0m | [0m0.8678   [0m | [0m12.57    [0m | [0m0.314    [0m |
var: 0.0016847500000005053
| [0m18       [0m | [0m0.0395   [0m | [0m0.5166   [0m | [0m13.15    [0m | [0m0.001    [0m |
var: 0.012204750000000413
| [0m19       [0m | [0m0.2195   [0m | [0m0.9076   [0m | [0m8.906    [0m | [0m9.169    [0m |
var: 0.020803999999998192
| [0m20       [0m | [0m0.196    [0m | [0m0.02446  [0m | [0m45.41    [0m | [0m2.992    [0m |
var: 2.5621447499999803
| [95m21       [0m | [95m2.826    [0m | [95m0.8825   [0m | [95m12.71    [0m | [95m0.433    [0m |
var: 1.6265309999999744
| [0m22       [0m | [0m1.813    [0m | [0m0.7252   [0m | [0m12.81    [0m | [0m0.3357   [0m |
var: 0.976034999999994
| [0m23       [0m | [0m1.615    [0m | [0m0.7562   [0m | [0m12.94    [0m | [0m0.662    [0m |
var: 0.02189275000000094
| [0m24       [0m | [0m0.1665   [0m | [0m0.02571  [0m | [0m17.92    [0m | [0m5.47     [0m |
var: 0.05358475000000561
| [0m25       [0m | [0m0.3755   [0m | [0m0.6122   [0m | [0m12.88    [0m | [0m3.374    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.60
rho:  25 


Best result: {'a': 0.8824500313082584, 'g': 12.711630084825513, 's': 0.43304461711738834}; f(x) = 2.825500000000028.
