|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03292400000000623
| [0m1        [0m | [0m0.216    [0m | [0m0.5727   [0m | [0m16.54    [0m | [0m4.196    [0m |
var: 0.010582750000002097
| [0m2        [0m | [0m0.1365   [0m | [0m0.8396   [0m | [0m27.67    [0m | [0m7.386    [0m |
var: 0.03106274999999955
| [95m3        [0m | [95m0.2685   [0m | [95m0.000617 [0m | [95m7.552    [0m | [95m3.711    [0m |
var: 0.004984000000001666
| [0m4        [0m | [0m0.136    [0m | [0m0.5675   [0m | [0m47.02    [0m | [0m8.459    [0m |
var: 0.01252474999999631
| [0m5        [0m | [0m0.1655   [0m | [0m0.1705   [0m | [0m20.21    [0m | [0m6.579    [0m |
var: 0.025383999999996666
| [0m6        [0m | [0m0.236    [0m | [0m0.9948   [0m | [0m3.81     [0m | [0m6.248    [0m |
var: 0.06476474999999962
| [0m7        [0m | [0m0.2405   [0m | [0m0.4215   [0m | [0m3.273    [0m | [0m5.013    [0m |
var: 0.3321647499999954
| [95m8        [0m | [95m0.3855   [0m | [95m0.2909   [0m | [95m23.52    [0m | [95m3.002    [0m |
var: 0.016062750000000778
| [0m9        [0m | [0m0.2185   [0m | [0m0.4216   [0m | [0m30.02    [0m | [0m6.949    [0m |
var: 0.06302599999999864
| [95m10       [0m | [95m0.388    [0m | [95m0.3355   [0m | [95m3.007    [0m | [95m4.837    [0m |
var: 0.04615874999999763
| [0m11       [0m | [0m0.3375   [0m | [0m0.2185   [0m | [0m23.37    [0m | [0m2.993    [0m |
var: 0.038368750000005926
| [0m12       [0m | [0m0.3175   [0m | [0m0.2104   [0m | [0m7.436    [0m | [0m3.643    [0m |
var: 0.051138749999999955
| [0m13       [0m | [0m0.2575   [0m | [0m0.272    [0m | [0m2.811    [0m | [0m4.706    [0m |
var: 0.06585274999999928
| [0m14       [0m | [0m0.2785   [0m | [0m0.1723   [0m | [0m3.114    [0m | [0m4.707    [0m |
var: 0.04939899999999249
| [0m15       [0m | [0m0.331    [0m | [0m0.2371   [0m | [0m6.541    [0m | [0m3.265    [0m |
var: 0.018988999999999034
| [0m16       [0m | [0m0.249    [0m | [0m0.177    [0m | [0m13.97    [0m | [0m4.944    [0m |
var: 0.032404749999999885
| [0m17       [0m | [0m0.2345   [0m | [0m0.3438   [0m | [0m23.49    [0m | [0m2.859    [0m |
var: 0.012379999999999535
| [0m18       [0m | [0m0.16     [0m | [0m0.561    [0m | [0m3.801    [0m | [0m9.758    [0m |
var: 0.6683227499999712
| [95m19       [0m | [95m0.6585   [0m | [95m0.3549   [0m | [95m1.482    [0m | [95m1.87     [0m |
var: 0.015400999999997588
| [0m20       [0m | [0m0.187    [0m | [0m0.02852  [0m | [0m8.501    [0m | [0m4.612    [0m |
var: 0.03537474999999931
| [0m21       [0m | [0m0.3505   [0m | [0m0.1467   [0m | [0m1.588    [0m | [0m1.825    [0m |
var: 0.26463000000000203
| [95m22       [0m | [95m0.67     [0m | [95m0.7553   [0m | [95m14.13    [0m | [95m1.777    [0m |
var: 0.1290359999999959
| [0m23       [0m | [0m0.358    [0m | [0m0.3019   [0m | [0m7.955    [0m | [0m3.325    [0m |
var: 0.012742750000001501
| [0m24       [0m | [0m0.1265   [0m | [0m0.08165  [0m | [0m40.25    [0m | [0m3.989    [0m |
var: 0.3013827499999989
| [0m25       [0m | [0m0.5435   [0m | [0m0.9075   [0m | [0m33.34    [0m | [0m1.554    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0
rho:  25 


Best result: {'a': 0.755287612323143, 'g': 14.13288432620276, 's': 1.7774391918921095}; f(x) = 0.6700000000000272.
