|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.04876100000000473
| [0m1        [0m | [0m0.253    [0m | [0m0.2946   [0m | [0m7.947    [0m | [0m5.034    [0m |
var: 0.025766000000001045
| [95m2        [0m | [95m0.288    [0m | [95m0.02377  [0m | [95m14.89    [0m | [95m5.754    [0m |
var: 0.028502750000001204
| [0m3        [0m | [0m0.2115   [0m | [0m0.1623   [0m | [0m30.47    [0m | [0m5.976    [0m |
var: 0.03548474999999991
| [0m4        [0m | [0m0.2195   [0m | [0m0.1671   [0m | [0m14.41    [0m | [0m8.813    [0m |
var: 0.08629274999999942
| [95m5        [0m | [95m0.3615   [0m | [95m0.2926   [0m | [95m0.9147   [0m | [95m5.956    [0m |
var: 0.03553475000000345
| [0m6        [0m | [0m0.2195   [0m | [0m0.7614   [0m | [0m3.518    [0m | [0m8.808    [0m |
var: 0.43699475000000054
| [95m7        [0m | [95m0.4545   [0m | [95m0.0982   [0m | [95m19.63    [0m | [95m2.451    [0m |
var: 0.02362275000000194
| [0m8        [0m | [0m0.1815   [0m | [0m0.1456   [0m | [0m11.92    [0m | [0m5.299    [0m |
var: 0.018814750000000675
| [0m9        [0m | [0m0.1645   [0m | [0m0.4201   [0m | [0m9.729    [0m | [0m5.325    [0m |
var: 0.06729900000000444
| [0m10       [0m | [0m0.301    [0m | [0m0.2346   [0m | [0m39.97    [0m | [0m2.009    [0m |
var: 0.2446349999999911
| [95m11       [0m | [95m0.555    [0m | [95m1e-08    [0m | [95m17.84    [0m | [95m1.226    [0m |
var: 0.00758600000000214
| [0m12       [0m | [0m0.092    [0m | [0m1.0      [0m | [0m15.91    [0m | [0m0.001    [0m |
var: 0.10358274999999965
| [0m13       [0m | [0m0.3635   [0m | [0m1e-08    [0m | [0m18.82    [0m | [0m1.239    [0m |
var: 0.09217275000000065
| [0m14       [0m | [0m0.4185   [0m | [0m1e-08    [0m | [0m17.79    [0m | [0m1.8      [0m |
var: 0.8089227500000138
| [95m15       [0m | [95m1.247    [0m | [95m0.1719   [0m | [95m17.63    [0m | [95m0.8233   [0m |
var: 0.5849339999999905
| [0m16       [0m | [0m0.774    [0m | [0m0.2098   [0m | [0m17.51    [0m | [0m1.147    [0m |
var: 1.4483227499999933
| [95m17       [0m | [95m1.794    [0m | [95m0.1414   [0m | [95m17.48    [0m | [95m0.6998   [0m |
var: 2.3719287500000297
| [95m18       [0m | [95m2.253    [0m | [95m0.02423  [0m | [95m17.5     [0m | [95m0.4967   [0m |
var: 2.6665239999999537
| [95m19       [0m | [95m2.386    [0m | [95m0.00281  [0m | [95m16.92    [0m | [95m0.3081   [0m |
var: 3.687838749999951
| [95m20       [0m | [95m2.928    [0m | [95m0.198    [0m | [95m17.19    [0m | [95m0.02633  [0m |
var: 2.7922039999999972
| [0m21       [0m | [0m2.874    [0m | [0m0.5917   [0m | [0m17.61    [0m | [0m0.02064  [0m |
var: 3.347930999999991
| [95m22       [0m | [95m3.077    [0m | [95m0.03601  [0m | [95m17.98    [0m | [95m0.06011  [0m |
var: 2.1410689999999737
| [0m23       [0m | [0m2.231    [0m | [0m0.7916   [0m | [0m18.88    [0m | [0m0.07313  [0m |
var: 2.135180999999986
| [0m24       [0m | [0m2.217    [0m | [0m0.9421   [0m | [0m21.29    [0m | [0m0.09402  [0m |
var: 0.008418999999998771
| [0m25       [0m | [0m0.101    [0m | [0m1.0      [0m | [0m22.97    [0m | [0m0.001    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.50
rho:  25 


Best result: {'a': 0.03600516481210131, 'g': 17.975686243054177, 's': 0.06011282576177821}; f(x) = 3.077000000000015.
