|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.019844749999999522
| [0m1        [0m | [0m0.2495   [0m | [0m0.1749   [0m | [0m46.47    [0m | [0m2.577    [0m |
var: 0.07535274999999629
| [95m2        [0m | [95m0.2685   [0m | [95m0.6179   [0m | [95m8.448    [0m | [95m4.567    [0m |
var: 0.23446499999998652
| [95m3        [0m | [95m0.535    [0m | [95m0.329    [0m | [95m8.432    [0m | [95m2.799    [0m |
var: 0.037059999999998525
| [0m4        [0m | [0m0.29     [0m | [0m0.7308   [0m | [0m2.326    [0m | [0m8.052    [0m |
var: 0.020728999999997638
| [0m5        [0m | [0m0.209    [0m | [0m0.7183   [0m | [0m23.98    [0m | [0m9.026    [0m |
var: 0.0046327499999989676
| [0m6        [0m | [0m0.0835   [0m | [0m0.6803   [0m | [0m49.61    [0m | [0m5.281    [0m |
var: 0.006952750000001284
| [0m7        [0m | [0m0.0885   [0m | [0m0.7674   [0m | [0m43.79    [0m | [0m6.77     [0m |
var: 0.02008875000000393
| [0m8        [0m | [0m0.1775   [0m | [0m0.5033   [0m | [0m22.53    [0m | [0m5.194    [0m |
var: 0.044366000000000454
| [0m9        [0m | [0m0.248    [0m | [0m0.499    [0m | [0m1.17     [0m | [0m7.009    [0m |
var: 0.5473700000000051
| [95m10       [0m | [95m0.8      [0m | [95m0.7771   [0m | [95m10.01    [0m | [95m1.313    [0m |
var: 0.01888475000000203
| [0m11       [0m | [0m0.3505   [0m | [0m1e-08    [0m | [0m9.093    [0m | [0m0.001    [0m |
var: 0.0882687500000044
| [0m12       [0m | [0m0.5775   [0m | [0m1.0      [0m | [0m10.25    [0m | [0m2.267    [0m |
var: 0.336805999999997
| [0m13       [0m | [0m0.778    [0m | [0m1.0      [0m | [0m9.177    [0m | [0m1.5      [0m |
var: 0.9976740000000035
| [95m14       [0m | [95m1.436    [0m | [95m1.0      [0m | [95m11.13    [0m | [95m0.5116   [0m |
var: 1.2091047500000363
| [95m15       [0m | [95m2.201    [0m | [95m1.0      [0m | [95m11.95    [0m | [95m0.1685   [0m |
var: 0.0039027499999995186
| [0m16       [0m | [0m0.0565   [0m | [0m1.0      [0m | [0m13.11    [0m | [0m0.001    [0m |
var: 1.304938750000012
| [0m17       [0m | [0m1.398    [0m | [0m0.8085   [0m | [0m11.76    [0m | [0m0.4853   [0m |
var: 3.7845000000000284
| [95m18       [0m | [95m2.53     [0m | [95m0.6526   [0m | [95m11.89    [0m | [95m0.08175  [0m |
var: 1.1432939999999934
| [0m19       [0m | [0m2.364    [0m | [0m0.5877   [0m | [0m11.56    [0m | [0m0.07653  [0m |
var: 3.7172159999999344
| [95m20       [0m | [95m2.942    [0m | [95m0.1066   [0m | [95m11.42    [0m | [95m0.08023  [0m |
var: 2.010720999999989
| [95m21       [0m | [95m3.577    [0m | [95m0.00295  [0m | [95m11.88    [0m | [95m0.1692   [0m |
var: 1.528654750000017
| [0m22       [0m | [0m1.58     [0m | [0m0.03082  [0m | [0m11.82    [0m | [0m0.781    [0m |
var: 1.367092750000016
| [0m23       [0m | [0m1.964    [0m | [0m0.113    [0m | [0m12.28    [0m | [0m0.3556   [0m |
var: 0.7804027499999948
| [0m24       [0m | [0m1.607    [0m | [0m0.5792   [0m | [0m33.63    [0m | [0m0.05206  [0m |
var: 0.5856859999999916
| [0m25       [0m | [0m1.728    [0m | [0m0.9542   [0m | [0m34.84    [0m | [0m0.07166  [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.98
rho:  10 


Best result: {'a': 0.0029500475029606604, 'g': 11.881524749608475, 's': 0.16923996906715716}; f(x) = 3.577000000000015.
