|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.009486000000002142
| [0m1        [0m | [0m0.152    [0m | [0m0.7437   [0m | [0m31.05    [0m | [0m4.057    [0m |
var: 0.012752749999998907
| [0m2        [0m | [0m0.1365   [0m | [0m0.5494   [0m | [0m42.15    [0m | [0m8.403    [0m |
var: 0.03335474999999809
| [95m3        [0m | [95m0.2405   [0m | [95m0.7182   [0m | [95m21.11    [0m | [95m7.507    [0m |
var: 0.03288874999999798
| [95m4        [0m | [95m0.2925   [0m | [95m0.6437   [0m | [95m10.19    [0m | [95m9.847    [0m |
var: 0.011569000000000138
| [0m5        [0m | [0m0.101    [0m | [0m0.2221   [0m | [0m43.16    [0m | [0m9.892    [0m |
var: 0.02263900000000094
| [0m6        [0m | [0m0.201    [0m | [0m0.7615   [0m | [0m5.996    [0m | [0m9.72     [0m |
var: 0.0053440000000009435
| [0m7        [0m | [0m0.116    [0m | [0m0.2232   [0m | [0m41.99    [0m | [0m6.808    [0m |
var: 0.04981899999999649
| [95m8        [0m | [95m0.359    [0m | [95m0.1459   [0m | [95m3.24     [0m | [95m3.053    [0m |
var: 0.011373999999997409
| [0m9        [0m | [0m0.144    [0m | [0m0.7777   [0m | [0m37.23    [0m | [0m9.327    [0m |
var: 0.02574275000000089
| [0m10       [0m | [0m0.2465   [0m | [0m0.06549  [0m | [0m26.0     [0m | [0m4.099    [0m |
var: 0.09147000000000426
| [0m11       [0m | [0m0.29     [0m | [0m1e-08    [0m | [0m6.207    [0m | [0m2.031    [0m |
var: 0.553730999999984
| [95m12       [0m | [95m0.867    [0m | [95m1e-08    [0m | [95m1.214    [0m | [95m0.4515   [0m |
var: 0.04259099999999934
| [0m13       [0m | [0m0.207    [0m | [0m0.2374   [0m | [0m0.1097   [0m | [0m0.2604   [0m |
var: 0.028514999999999745
| [0m14       [0m | [0m0.215    [0m | [0m0.7348   [0m | [0m10.02    [0m | [0m9.831    [0m |
var: 0.3151309999999974
| [0m15       [0m | [0m0.603    [0m | [0m0.1411   [0m | [0m1.339    [0m | [0m0.6765   [0m |
var: 0.1834550000000083
| [0m16       [0m | [0m0.705    [0m | [0m0.5771   [0m | [0m35.85    [0m | [0m1.174    [0m |
var: 0.18099275000000203
| [0m17       [0m | [0m0.6415   [0m | [0m0.7314   [0m | [0m35.91    [0m | [0m1.14     [0m |
var: 0.01546999999999835
| [0m18       [0m | [0m0.23     [0m | [0m0.7686   [0m | [0m14.65    [0m | [0m5.608    [0m |
var: 0.09039275000000398
| [0m19       [0m | [0m0.4165   [0m | [0m0.6352   [0m | [0m43.25    [0m | [0m1.358    [0m |
var: 0.43194599999998884
| [95m20       [0m | [95m1.332    [0m | [95m0.1359   [0m | [95m1.296    [0m | [95m0.3327   [0m |
var: 0.8286287499999883
| [0m21       [0m | [0m1.218    [0m | [0m0.1686   [0m | [0m1.471    [0m | [0m0.3925   [0m |
var: 1.163214000000011
| [95m22       [0m | [95m2.034    [0m | [95m0.07866  [0m | [95m1.264    [0m | [95m0.08198  [0m |
var: 1.8999999999965435e-05
| [0m23       [0m | [0m0.001    [0m | [0m0.2747   [0m | [0m1.389    [0m | [0m0.001    [0m |
var: 1.0281027500000295
| [0m24       [0m | [0m1.834    [0m | [0m0.1852   [0m | [0m1.234    [0m | [0m0.03288  [0m |
var: 0.00992400000000082
| [0m25       [0m | [0m0.124    [0m | [0m0.3976   [0m | [0m30.64    [0m | [0m8.14     [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.90
rho:  10 


Best result: {'a': 0.07866191092559585, 'g': 1.2642469194376027, 's': 0.08197601711095881}; f(x) = 2.0340000000000202.
