|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
| [0m1        [0m | [0m0.25     [0m | [0m0.3603   [0m | [0m2.421    [0m | [0m9.633    [0m |
| [0m2        [0m | [0m0.091    [0m | [0m0.3435   [0m | [0m42.81    [0m | [0m8.542    [0m |
| [0m3        [0m | [0m0.1765   [0m | [0m0.1665   [0m | [0m3.627    [0m | [0m8.438    [0m |
| [95m4        [0m | [95m0.3725   [0m | [95m0.3105   [0m | [95m18.31    [0m | [95m3.71     [0m |
| [0m5        [0m | [0m0.1135   [0m | [0m0.348    [0m | [0m45.89    [0m | [0m8.488    [0m |
| [95m6        [0m | [95m0.4675   [0m | [95m0.2117   [0m | [95m45.38    [0m | [95m1.181    [0m |
| [0m7        [0m | [0m0.3395   [0m | [0m0.9832   [0m | [0m15.92    [0m | [0m4.689    [0m |
| [95m8        [0m | [95m0.6      [0m | [95m0.8923   [0m | [95m10.8     [0m | [95m2.124    [0m |
| [0m9        [0m | [0m0.329    [0m | [0m0.5554   [0m | [0m25.39    [0m | [0m1.831    [0m |
| [0m10       [0m | [0m0.523    [0m | [0m0.5574   [0m | [0m23.05    [0m | [0m2.105    [0m |
| [95m11       [0m | [95m0.778    [0m | [95m1e-08    [0m | [95m9.059    [0m | [95m0.001    [0m |
| [0m12       [0m | [0m0.0195   [0m | [0m1.0      [0m | [0m6.147    [0m | [0m0.001    [0m |
| [0m13       [0m | [0m0.2245   [0m | [0m1e-08    [0m | [0m10.48    [0m | [0m0.07579  [0m |
| [0m14       [0m | [0m0.1985   [0m | [0m0.2145   [0m | [0m26.87    [0m | [0m7.302    [0m |
| [0m15       [0m | [0m0.155    [0m | [0m0.813    [0m | [0m34.38    [0m | [0m8.785    [0m |
| [0m16       [0m | [0m0.135    [0m | [0m0.5503   [0m | [0m35.73    [0m | [0m9.322    [0m |
| [0m17       [0m | [0m0.196    [0m | [0m0.3171   [0m | [0m31.92    [0m | [0m3.736    [0m |
| [0m18       [0m | [0m0.131    [0m | [0m0.7093   [0m | [0m44.21    [0m | [0m6.314    [0m |
| [0m19       [0m | [0m0.3005   [0m | [0m0.309    [0m | [0m18.36    [0m | [0m3.744    [0m |
| [0m20       [0m | [0m0.282    [0m | [0m0.2074   [0m | [0m13.11    [0m | [0m4.657    [0m |
| [0m21       [0m | [0m0.107    [0m | [0m0.6778   [0m | [0m47.42    [0m | [0m6.419    [0m |
| [0m22       [0m | [0m0.22     [0m | [0m0.03729  [0m | [0m11.05    [0m | [0m9.57     [0m |
| [95m23       [0m | [95m2.046    [0m | [95m0.2347   [0m | [95m9.026    [0m | [95m0.07535  [0m |
| [0m24       [0m | [0m0.185    [0m | [0m0.721    [0m | [0m36.08    [0m | [0m7.703    [0m |
| [95m25       [0m | [95m2.17     [0m | [95m0.2663   [0m | [95m9.016    [0m | [95m0.1147   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.88
rho:  0.5 


Best result: {'a': 0.2663062036453006, 'g': 9.016308274142261, 's': 0.1147157937194148}; f(x) = 2.1695000000000277.
