|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.08234899999999407
| [0m1        [0m | [0m0.239    [0m | [0m0.3904   [0m | [0m19.03    [0m | [0m6.084    [0m |
var: 0.026232749999999094
| [0m2        [0m | [0m0.2135   [0m | [0m0.6271   [0m | [0m14.87    [0m | [0m4.204    [0m |
var: 0.01842499999999917
| [0m3        [0m | [0m0.145    [0m | [0m0.08019  [0m | [0m19.14    [0m | [0m9.2      [0m |
var: 0.08598599999999725
| [95m4        [0m | [95m0.458    [0m | [95m0.468    [0m | [95m19.03    [0m | [95m2.014    [0m |
var: 0.47941474999998795
| [95m5        [0m | [95m0.9345   [0m | [95m0.4673   [0m | [95m15.78    [0m | [95m1.334    [0m |
var: 0.013808750000001254
| [0m6        [0m | [0m0.1375   [0m | [0m0.5983   [0m | [0m49.01    [0m | [0m9.052    [0m |
var: 0.036142749999994395
| [0m7        [0m | [0m0.2335   [0m | [0m0.2537   [0m | [0m14.58    [0m | [0m4.718    [0m |
var: 0.01897475000000028
| [0m8        [0m | [0m0.1645   [0m | [0m0.03241  [0m | [0m3.922    [0m | [0m4.145    [0m |
var: 0.024338749999998847
| [0m9        [0m | [0m0.2275   [0m | [0m0.09799  [0m | [0m17.39    [0m | [0m8.315    [0m |
var: 0.018682750000002468
| [0m10       [0m | [0m0.2065   [0m | [0m0.8406   [0m | [0m25.71    [0m | [0m7.86     [0m |
var: 0.8422039999999893
| [95m11       [0m | [95m2.234    [0m | [95m0.3551   [0m | [95m16.33    [0m | [95m0.343    [0m |
var: 1.0009810000000279
| [0m12       [0m | [0m0.493    [0m | [0m1e-08    [0m | [0m16.69    [0m | [0m0.001    [0m |
var: 1.9160427500000146
| [95m13       [0m | [95m2.304    [0m | [95m0.1904   [0m | [95m16.39    [0m | [95m0.3775   [0m |
var: 0.07394475000000077
| [0m14       [0m | [0m0.3345   [0m | [0m0.01962  [0m | [0m8.014    [0m | [0m2.855    [0m |
var: 0.7526050000000057
| [0m15       [0m | [0m1.345    [0m | [0m0.1211   [0m | [0m16.35    [0m | [0m0.5856   [0m |
var: 0.01866899999999668
| [0m16       [0m | [0m0.199    [0m | [0m0.9221   [0m | [0m9.35     [0m | [0m5.897    [0m |
var: 3.0253610000000046
| [95m17       [0m | [95m2.857    [0m | [95m0.1918   [0m | [95m16.26    [0m | [95m0.357    [0m |
var: 0.07603274999999415
| [0m18       [0m | [0m0.3585   [0m | [0m0.5802   [0m | [0m22.66    [0m | [0m2.817    [0m |
var: 1.050585000000028
| [0m19       [0m | [0m1.625    [0m | [0m0.319    [0m | [0m16.07    [0m | [0m0.387    [0m |
var: 4.249429999999993
| [95m20       [0m | [95m2.95     [0m | [95m0.2967   [0m | [95m16.04    [0m | [95m0.04387  [0m |
var: 0.05230099999999623
| [0m21       [0m | [0m0.297    [0m | [0m0.8057   [0m | [0m29.09    [0m | [0m3.785    [0m |
var: 0.010875999999999133
| [0m22       [0m | [0m0.122    [0m | [0m0.08722  [0m | [0m13.42    [0m | [0m7.514    [0m |
var: 1.9637560000000565
| [0m23       [0m | [0m2.578    [0m | [0m0.2589   [0m | [0m16.23    [0m | [0m0.1737   [0m |
var: 0.042682749999999256
| [0m24       [0m | [0m0.2135   [0m | [0m0.07517  [0m | [0m7.975    [0m | [0m3.386    [0m |
var: 0.034072749999998916
| [0m25       [0m | [0m0.2485   [0m | [0m0.4447   [0m | [0m19.02    [0m | [0m7.218    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.1
rho:  0.5 


Best result: {'a': 0.2967259768192866, 'g': 16.040087489466398, 's': 0.04386927698067883}; f(x) = 2.950000000000023.
