|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: nan
| [0m1        [0m | [0mnan      [0m | [0m0.05959  [0m | [0m22.74    [0m | [0m2.744    [0m |
var: nan
| [0m2        [0m | [0mnan      [0m | [0m0.4688   [0m | [0m10.85    [0m | [0m3.455    [0m |
var: nan
| [0m3        [0m | [0mnan      [0m | [0m0.375    [0m | [0m44.14    [0m | [0m8.079    [0m |
var: nan
| [0m4        [0m | [0mnan      [0m | [0m0.9764   [0m | [0m9.051    [0m | [0m1.288    [0m |
var: nan
| [0m5        [0m | [0mnan      [0m | [0m0.04869  [0m | [0m37.12    [0m | [0m1.838    [0m |
var: nan
| [0m6        [0m | [0mnan      [0m | [0m0.3772   [0m | [0m6.511    [0m | [0m7.497    [0m |
var: nan
| [0m7        [0m | [0mnan      [0m | [0m0.3597   [0m | [0m45.27    [0m | [0m6.916    [0m |
var: nan
| [0m8        [0m | [0mnan      [0m | [0m0.9343   [0m | [0m27.93    [0m | [0m3.296    [0m |
var: nan
| [0m9        [0m | [0mnan      [0m | [0m0.7235   [0m | [0m48.65    [0m | [0m0.8438   [0m |
var: nan
| [0m10       [0m | [0mnan      [0m | [0m0.863    [0m | [0m41.43    [0m | [0m0.5874   [0m |
