|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: nan
| [0m1        [0m | [0mnan      [0m | [0m0.5125   [0m | [0m36.46    [0m | [0m2.963    [0m |
var: nan
| [0m2        [0m | [0mnan      [0m | [0m0.1395   [0m | [0m8.103    [0m | [0m2.151    [0m |
var: nan
| [0m3        [0m | [0mnan      [0m | [0m0.009467 [0m | [0m41.33    [0m | [0m4.109    [0m |
var: nan
| [0m4        [0m | [0mnan      [0m | [0m0.2563   [0m | [0m32.56    [0m | [0m4.428    [0m |
var: nan
| [0m5        [0m | [0mnan      [0m | [0m0.8477   [0m | [0m32.29    [0m | [0m0.5449   [0m |
var: nan
| [0m6        [0m | [0mnan      [0m | [0m0.8812   [0m | [0m1.884    [0m | [0m5.851    [0m |
var: nan
| [0m7        [0m | [0mnan      [0m | [0m0.3399   [0m | [0m3.095    [0m | [0m8.323    [0m |
var: nan
| [0m8        [0m | [0mnan      [0m | [0m0.6888   [0m | [0m29.48    [0m | [0m3.762    [0m |
var: nan
| [0m9        [0m | [0mnan      [0m | [0m0.4487   [0m | [0m36.11    [0m | [0m5.048    [0m |
var: nan
| [0m10       [0m | [0mnan      [0m | [0m0.9462   [0m | [0m8.97     [0m | [0m4.456    [0m |
|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.025106559999998952
| [0m1        [0m | [0m0.1888   [0m | [0m0.9954   [0m | [0m36.59    [0m | [0m4.718    [0m |
var: 0.028444000000003293
| [95m2        [0m | [95m0.262    [0m | [95m0.4238   [0m | [95m7.265    [0m | [95m6.155    [0m |
var: 0.019816959999999134
| [0m3        [0m | [0m0.1552   [0m | [0m0.3951   [0m | [0m31.64    [0m | [0m8.679    [0m |
var: 1.8770187599999708
| [95m4        [0m | [95m2.042    [0m | [95m0.4939   [0m | [95m25.83    [0m | [95m0.1997   [0m |
var: 0.10777715999999331
| [0m5        [0m | [0m0.5278   [0m | [0m0.7043   [0m | [0m11.18    [0m | [0m2.335    [0m |
var: 0.0413102399999989
| [0m6        [0m | [0m0.2776   [0m | [0m0.007626 [0m | [0m0.157    [0m | [0m3.76     [0m |
var: 0.020989640000000698
| [0m7        [0m | [0m0.1506   [0m | [0m0.5191   [0m | [0m14.75    [0m | [0m8.961    [0m |
var: 0.024137439999998463
| [0m8        [0m | [0m0.1784   [0m | [0m0.4872   [0m | [0m29.16    [0m | [0m7.902    [0m |
var: 1.7319438399999774
| [95m9        [0m | [95m2.33     [0m | [95m0.9376   [0m | [95m11.71    [0m | [95m0.02322  [0m |
var: 0.015168160000002371
| [0m10       [0m | [0m0.1528   [0m | [0m0.328    [0m | [0m23.11    [0m | [0m8.275    [0m |
var: 0.6520209600000009
| [0m11       [0m | [0m1.315    [0m | [0m0.6276   [0m | [0m49.01    [0m | [0m0.4055   [0m |
var: 0.05417475999999967
| [0m12       [0m | [0m0.3318   [0m | [0m0.4749   [0m | [0m0.3413   [0m | [0m4.454    [0m |
var: 0.006459040000000345
| [0m13       [0m | [0m0.0764   [0m | [0m1.0      [0m | [0m12.97    [0m | [0m0.001    [0m |
var: 1.3583737600000134
| [0m14       [0m | [0m1.687    [0m | [0m0.4101   [0m | [0m25.83    [0m | [0m0.3793   [0m |
var: 1.3873488400000107
| [0m15       [0m | [0m1.895    [0m | [0m0.8543   [0m | [0m11.81    [0m | [0m0.2998   [0m |
var: 0.009368159999999053
| [0m16       [0m | [0m0.0972   [0m | [0m1.0      [0m | [0m26.02    [0m | [0m0.001    [0m |
var: 1.689211359999988
| [95m17       [0m | [95m2.391    [0m | [95m0.9449   [0m | [95m10.35    [0m | [95m0.2633   [0m |
var: 1.1539992400000079
| [0m18       [0m | [0m2.033    [0m | [0m0.8067   [0m | [0m11.76    [0m | [0m0.3848   [0m |
var: 1.8479184399999917
| [0m19       [0m | [0m2.267    [0m | [0m0.7802   [0m | [0m11.27    [0m | [0m0.1948   [0m |
var: 1.1644210000000041
| [0m20       [0m | [0m1.819    [0m | [0m0.7596   [0m | [0m10.68    [0m | [0m0.5696   [0m |
var: 2.92435076000001
| [95m21       [0m | [95m2.712    [0m | [95m0.5373   [0m | [95m10.33    [0m | [95m0.1618   [0m |
var: 0.0047850000000019335
| [0m22       [0m | [0m0.059    [0m | [0m0.6469   [0m | [0m9.845    [0m | [0m0.001    [0m |
var: 2.0484096399999943
| [0m23       [0m | [0m2.221    [0m | [0m0.512    [0m | [0m10.62    [0m | [0m0.1907   [0m |
var: 1.570104000000014
| [0m24       [0m | [0m1.978    [0m | [0m0.6006   [0m | [0m10.17    [0m | [0m0.4906   [0m |
var: 0.0073571600000013945
| [0m25       [0m | [0m0.0822   [0m | [0m0.4616   [0m | [0m11.58    [0m | [0m0.001    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0

Best result: {'a': 0.5373093979795669, 'g': 10.334748736475394, 's': 0.16181881863326994}; f(x) = 2.7118000000000233.
