|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.3715610000000117
| [0m1        [0m | [0m0.827    [0m | [0m0.6234   [0m | [0m8.88     [0m | [0m1.134    [0m |
var: 0.013590999999999947
| [0m2        [0m | [0m0.157    [0m | [0m0.03889  [0m | [0m34.07    [0m | [0m7.088    [0m |
var: 0.013259000000000087
| [0m3        [0m | [0m0.149    [0m | [0m0.1582   [0m | [0m44.46    [0m | [0m4.144    [0m |
var: 0.049080000000004634
| [0m4        [0m | [0m0.4      [0m | [0m0.2255   [0m | [0m18.15    [0m | [0m3.025    [0m |
var: 0.40765600000000646
| [95m5        [0m | [95m0.902    [0m | [95m0.6082   [0m | [95m15.99    [0m | [95m1.08     [0m |
var: 0.03435274999999928
| [0m6        [0m | [0m0.2235   [0m | [0m0.2743   [0m | [0m27.67    [0m | [0m3.753    [0m |
var: 0.026172750000000983
| [0m7        [0m | [0m0.1985   [0m | [0m0.4251   [0m | [0m25.37    [0m | [0m6.892    [0m |
var: 0.03779275000000347
| [0m8        [0m | [0m0.1815   [0m | [0m0.9851   [0m | [0m19.83    [0m | [0m8.901    [0m |
var: 0.0840239999999963
| [0m9        [0m | [0m0.344    [0m | [0m0.116    [0m | [0m19.87    [0m | [0m3.936    [0m |
var: 0.021232750000000078
| [0m10       [0m | [0m0.2035   [0m | [0m0.1703   [0m | [0m24.85    [0m | [0m9.23     [0m |
var: 0.00635275000000024
| [0m11       [0m | [0m0.0835   [0m | [0m1.0      [0m | [0m12.89    [0m | [0m0.001    [0m |
var: 0.4974889999999969
| [95m12       [0m | [95m0.951    [0m | [95m0.523    [0m | [95m16.74    [0m | [95m1.257    [0m |
var: 0.008765999999999514
| [0m13       [0m | [0m0.108    [0m | [0m1.0      [0m | [0m17.12    [0m | [0m0.001    [0m |
var: 0.2416840000000069
| [0m14       [0m | [0m0.674    [0m | [0m0.7023   [0m | [0m16.38    [0m | [0m1.791    [0m |
var: 0.021972750000000034
| [0m15       [0m | [0m0.2735   [0m | [0m1e-08    [0m | [0m16.36    [0m | [0m1.155    [0m |
var: 0.011324000000003435
| [0m16       [0m | [0m0.106    [0m | [0m0.04618  [0m | [0m44.16    [0m | [0m5.048    [0m |
var: 0.05378999999999891
| [0m17       [0m | [0m0.34     [0m | [0m0.8586   [0m | [0m8.62     [0m | [0m5.174    [0m |
var: 0.021984999999997923
| [0m18       [0m | [0m0.185    [0m | [0m0.8901   [0m | [0m25.08    [0m | [0m8.573    [0m |
var: 0.46487474999998
| [0m19       [0m | [0m0.9095   [0m | [0m0.8151   [0m | [0m16.42    [0m | [0m1.176    [0m |
var: 0.34094900000000183
| [0m20       [0m | [0m0.791    [0m | [0m0.6985   [0m | [0m17.06    [0m | [0m1.422    [0m |
var: 0.03662599999999823
| [0m21       [0m | [0m0.238    [0m | [0m0.2393   [0m | [0m13.53    [0m | [0m9.209    [0m |
var: 0.006543999999999601
| [0m22       [0m | [0m0.114    [0m | [0m0.07369  [0m | [0m34.59    [0m | [0m6.859    [0m |
var: 0.016794749999999335
| [0m23       [0m | [0m0.1755   [0m | [0m0.7077   [0m | [0m26.35    [0m | [0m4.939    [0m |
var: 0.49704899999999935
| [0m24       [0m | [0m0.871    [0m | [0m0.6213   [0m | [0m8.857    [0m | [0m1.075    [0m |
var: 1.041634749999997
| [95m25       [0m | [95m1.391    [0m | [95m0.2729   [0m | [95m8.482    [0m | [95m0.745    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.86
rho:  25 


Best result: {'a': 0.27293349091851915, 'g': 8.481554376132705, 's': 0.7450487216861728}; f(x) = 1.3905000000000256.
