|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
| [0m1        [0m | [0m0.174    [0m | [0m0.2658   [0m | [0m35.52    [0m | [0m8.67     [0m |
| [95m2        [0m | [95m0.7005   [0m | [95m0.4776   [0m | [95m16.59    [0m | [95m1.066    [0m |
| [0m3        [0m | [0m0.3885   [0m | [0m0.04206  [0m | [0m9.057    [0m | [0m2.393    [0m |
| [0m4        [0m | [0m0.1495   [0m | [0m0.9393   [0m | [0m33.3     [0m | [0m5.95     [0m |
| [0m5        [0m | [0m0.2005   [0m | [0m0.9181   [0m | [0m20.95    [0m | [0m6.803    [0m |
| [0m6        [0m | [0m0.2965   [0m | [0m0.7866   [0m | [0m14.13    [0m | [0m3.93     [0m |
| [0m7        [0m | [0m0.1775   [0m | [0m0.8469   [0m | [0m27.38    [0m | [0m7.786    [0m |
| [95m8        [0m | [95m1.35     [0m | [95m0.6334   [0m | [95m32.3     [0m | [95m0.1841   [0m |
| [0m9        [0m | [0m0.2555   [0m | [0m0.5612   [0m | [0m42.01    [0m | [0m1.608    [0m |
| [0m10       [0m | [0m0.228    [0m | [0m0.7235   [0m | [0m11.06    [0m | [0m7.263    [0m |
| [0m11       [0m | [0m0.065    [0m | [0m0.006324 [0m | [0m31.07    [0m | [0m0.001    [0m |
| [0m12       [0m | [0m0.823    [0m | [0m0.4744   [0m | [0m16.67    [0m | [0m1.002    [0m |
| [95m13       [0m | [95m1.365    [0m | [95m0.8083   [0m | [95m32.23    [0m | [95m0.4012   [0m |
| [0m14       [0m | [0m1.314    [0m | [0m0.5415   [0m | [0m32.62    [0m | [0m0.5983   [0m |
| [95m15       [0m | [95m1.429    [0m | [95m1.0      [0m | [95m32.83    [0m | [95m0.1393   [0m |
| [95m16       [0m | [95m1.531    [0m | [95m0.4353   [0m | [95m17.65    [0m | [95m0.2035   [0m |
| [0m17       [0m | [0m0.7615   [0m | [0m0.4364   [0m | [0m18.37    [0m | [0m1.068    [0m |
| [95m18       [0m | [95m2.076    [0m | [95m0.03843  [0m | [95m17.08    [0m | [95m0.1747   [0m |
| [0m19       [0m | [0m1.542    [0m | [0m0.7171   [0m | [0m16.28    [0m | [0m0.04136  [0m |
| [0m20       [0m | [0m1.1      [0m | [0m0.03292  [0m | [0m16.27    [0m | [0m0.03365  [0m |
| [0m21       [0m | [0m1.516    [0m | [0m0.8848   [0m | [0m17.06    [0m | [0m0.1091   [0m |
| [0m22       [0m | [0m0.099    [0m | [0m0.3719   [0m | [0m34.15    [0m | [0m0.001    [0m |
| [0m23       [0m | [0m0.333    [0m | [0m0.9134   [0m | [0m32.47    [0m | [0m2.189    [0m |
| [0m24       [0m | [0m1.169    [0m | [0m0.04682  [0m | [0m17.45    [0m | [0m0.7026   [0m |
| [0m25       [0m | [0m1.427    [0m | [0m0.9388   [0m | [0m14.3     [0m | [0m0.1475   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.96
rho:  0.5 


Best result: {'a': 0.038432720533741214, 'g': 17.079516648090472, 's': 0.17471541528949247}; f(x) = 2.076000000000022.
