|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.013738749999997687
| [0m1        [0m | [0m0.1925   [0m | [0m0.1801   [0m | [0m15.45    [0m | [0m7.524    [0m |
var: 0.061072750000000633
| [95m2        [0m | [95m0.3065   [0m | [95m0.03022  [0m | [95m1.859    [0m | [95m4.091    [0m |
var: 0.03978474999999892
| [95m3        [0m | [95m0.3495   [0m | [95m0.8002   [0m | [95m26.95    [0m | [95m2.668    [0m |
var: 0.014132750000003566
| [0m4        [0m | [0m0.1615   [0m | [0m0.782    [0m | [0m42.2     [0m | [0m4.621    [0m |
var: 0.025678750000005534
| [0m5        [0m | [0m0.2725   [0m | [0m0.9395   [0m | [0m7.966    [0m | [0m9.274    [0m |
var: 0.16439900000000157
| [95m6        [0m | [95m0.359    [0m | [95m0.0375   [0m | [95m24.78    [0m | [95m3.064    [0m |
var: 0.1312487500000052
| [95m7        [0m | [95m0.4025   [0m | [95m0.8048   [0m | [95m48.19    [0m | [95m0.008256 [0m |
var: 0.039242749999997203
| [0m8        [0m | [0m0.2515   [0m | [0m0.6504   [0m | [0m24.27    [0m | [0m3.455    [0m |
var: 0.1137347499999892
| [0m9        [0m | [0m0.3255   [0m | [0m0.9458   [0m | [0m36.1     [0m | [0m1.907    [0m |
var: 0.008380999999999854
| [0m10       [0m | [0m0.137    [0m | [0m0.04469  [0m | [0m20.38    [0m | [0m8.518    [0m |
var: 0.053025000000001765
| [0m11       [0m | [0m0.245    [0m | [0m0.9219   [0m | [0m26.79    [0m | [0m2.601    [0m |
var: 0.013344749999999897
| [0m12       [0m | [0m0.1455   [0m | [0m0.1577   [0m | [0m45.2     [0m | [0m6.809    [0m |
var: 0.013736000000001847
| [0m13       [0m | [0m0.162    [0m | [0m0.2666   [0m | [0m24.81    [0m | [0m8.216    [0m |
var: 0.008822750000001328
| [0m14       [0m | [0m0.1015   [0m | [0m0.8772   [0m | [0m38.14    [0m | [0m7.839    [0m |
var: 0.07368500000000881
| [0m15       [0m | [0m0.365    [0m | [0m0.7982   [0m | [0m27.0     [0m | [0m2.663    [0m |
var: 0.9350609999999886
| [95m16       [0m | [95m1.297    [0m | [95m0.821    [0m | [95m48.03    [0m | [95m0.2923   [0m |
var: 0.4943749999999973
| [0m17       [0m | [0m1.195    [0m | [0m0.8591   [0m | [0m48.32    [0m | [0m0.3499   [0m |
var: 0.16370900000000427
| [0m18       [0m | [0m0.461    [0m | [0m0.7676   [0m | [0m48.4     [0m | [0m0.6978   [0m |
var: 0.016438999999996245
| [0m19       [0m | [0m0.161    [0m | [0m0.7331   [0m | [0m48.46    [0m | [0m2.816    [0m |
var: 0.49503475000000485
| [0m20       [0m | [0m1.2      [0m | [0m0.9335   [0m | [0m48.12    [0m | [0m0.4088   [0m |
var: 0.1968910000000042
| [0m21       [0m | [0m0.593    [0m | [0m0.7349   [0m | [0m47.93    [0m | [0m0.5718   [0m |
var: 0.3058189999999943
| [0m22       [0m | [0m0.879    [0m | [0m0.7726   [0m | [0m48.2     [0m | [0m0.4368   [0m |
var: 0.6837987499999999
| [0m23       [0m | [0m1.203    [0m | [0m0.7492   [0m | [0m47.8     [0m | [0m0.1674   [0m |
var: 0.37541474999999924
| [0m24       [0m | [0m1.001    [0m | [0m0.9719   [0m | [0m47.57    [0m | [0m0.2982   [0m |
var: 0.3031849999999897
| [0m25       [0m | [0m1.215    [0m | [0m0.912    [0m | [0m47.61    [0m | [0m0.02935  [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.96
rho:  50 


Best result: {'a': 0.8209623984635153, 'g': 48.027892034021356, 's': 0.2923138608261482}; f(x) = 1.2970000000000084.
