|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.020912749999997843
| [0m1        [0m | [0m0.2335   [0m | [0m0.3318   [0m | [0m29.4     [0m | [0m4.251    [0m |
var: 0.18060900000000368
| [95m2        [0m | [95m0.449    [0m | [95m0.2405   [0m | [95m44.7     [0m | [95m1.633    [0m |
var: 0.011808749999998527
| [0m3        [0m | [0m0.1475   [0m | [0m0.2079   [0m | [0m35.68    [0m | [0m5.742    [0m |
var: 0.5506790000000203
| [95m4        [0m | [95m0.771    [0m | [95m0.08164  [0m | [95m27.39    [0m | [95m1.319    [0m |
var: 0.03475899999999653
| [0m5        [0m | [0m0.261    [0m | [0m0.2916   [0m | [0m7.947    [0m | [0m3.768    [0m |
var: 0.057688750000005284
| [0m6        [0m | [0m0.2975   [0m | [0m0.09597  [0m | [0m4.295    [0m | [0m4.185    [0m |
var: 0.9342809999999899
| [95m7        [0m | [95m1.343    [0m | [95m0.3018   [0m | [95m26.14    [0m | [95m0.6918   [0m |
var: 0.03790874999999912
| [0m8        [0m | [0m0.2875   [0m | [0m0.2572   [0m | [0m21.73    [0m | [0m4.822    [0m |
var: 0.03654875000000207
| [0m9        [0m | [0m0.2025   [0m | [0m0.6858   [0m | [0m21.69    [0m | [0m6.69     [0m |
var: 0.02125899999999902
| [0m10       [0m | [0m0.201    [0m | [0m0.145    [0m | [0m34.54    [0m | [0m4.651    [0m |
var: 0.004274749999999125
| [0m11       [0m | [0m0.0645   [0m | [0m0.9427   [0m | [0m25.45    [0m | [0m0.001    [0m |
var: 0.32314899999999425
| [0m12       [0m | [0m0.539    [0m | [0m0.6913   [0m | [0m27.69    [0m | [0m1.454    [0m |
var: 0.6681347499999903
| [0m13       [0m | [0m1.081    [0m | [0m0.2453   [0m | [0m26.34    [0m | [0m0.8108   [0m |
var: 0.6981400000000069
| [0m14       [0m | [0m1.16     [0m | [0m0.2193   [0m | [0m25.93    [0m | [0m0.8185   [0m |
var: 0.5941340000000019
| [95m15       [0m | [95m1.714    [0m | [95m0.05154  [0m | [95m26.11    [0m | [95m0.409    [0m |
var: 1.6156027500000232
| [95m16       [0m | [95m2.397    [0m | [95m0.177    [0m | [95m26.35    [0m | [95m0.05777  [0m |
var: 4.753860999999947
| [0m17       [0m | [0m2.107    [0m | [0m0.07016  [0m | [0m26.73    [0m | [0m0.2131   [0m |
var: 2.658242749999962
| [95m18       [0m | [95m2.437    [0m | [95m0.6124   [0m | [95m26.88    [0m | [95m0.08081  [0m |
var: 0.006549000000000105
| [0m19       [0m | [0m0.079    [0m | [0m0.4976   [0m | [0m27.66    [0m | [0m0.001    [0m |
var: 1.2652039999999782
| [0m20       [0m | [0m2.244    [0m | [0m0.6      [0m | [0m26.42    [0m | [0m0.1032   [0m |



var: 0.009902750000000564
| 21       | 0.1265   | 0.2161    | 49.74     | 9.815     |


var: 1.1030159999999618
| 22        | 2.058     | 0.9122    | 26.6      | 0.05687  |


var: 0.02331275000000132
| 23        |  0.1915   | 0.7093   | 13.61     | 9.999    |




var: 1.8076090000000202
| 24        | 2.421    | 0.3771    | 14.97     | 0.04998   |


var: 0.0071839999999979585
| 25        | 0.106     | 0.5044    | 14.22     | 0.006178  |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.98
rho:  25 


Best result: {'a': 0.6123693981603652, 'g': 26.88427908352114, 's': 0.0808073246091149}; f(x) = 2.4365000000000294.
