|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02457275000000121
| [0m1        [0m | [0m0.1765   [0m | [0m0.5646   [0m | [0m21.63    [0m | [0m9.673    [0m |
var: 0.020802749999993864
| [0m2        [0m | [0m0.1335   [0m | [0m0.5104   [0m | [0m48.11    [0m | [0m6.543    [0m |
var: 0.02269499999999993
| [95m3        [0m | [95m0.205    [0m | [95m0.3099   [0m | [95m32.51    [0m | [95m4.847    [0m |
var: 0.12343499999999882
| [95m4        [0m | [95m0.315    [0m | [95m0.04931  [0m | [95m14.39    [0m | [95m3.278    [0m |
var: 0.012240000000001156
| [0m5        [0m | [0m0.16     [0m | [0m0.1436   [0m | [0m19.63    [0m | [0m7.45     [0m |
var: 0.005704750000001322
| [0m6        [0m | [0m0.1155   [0m | [0m0.7775   [0m | [0m47.5     [0m | [0m6.129    [0m |
var: 0.009744999999999839
| [0m7        [0m | [0m0.185    [0m | [0m0.04816  [0m | [0m23.74    [0m | [0m6.482    [0m |
var: 0.01787875000000156
| [0m8        [0m | [0m0.1025   [0m | [0m0.9297   [0m | [0m46.89    [0m | [0m5.291    [0m |
var: 0.13340874999999133
| [95m9        [0m | [95m0.4825   [0m | [95m0.528    [0m | [95m15.97    [0m | [95m2.954    [0m |
var: 0.018904749999999554
| [0m10       [0m | [0m0.2155   [0m | [0m0.0103   [0m | [0m2.328    [0m | [0m5.723    [0m |
var: 0.9132447500000032
| [95m11       [0m | [95m0.8555   [0m | [95m1.0      [0m | [95m17.18    [0m | [95m1.788    [0m |
var: 1.6786959999999873
| [95m12       [0m | [95m1.908    [0m | [95m1.0      [0m | [95m18.23    [0m | [95m0.28     [0m |
var: 0.005098750000001015
| [0m13       [0m | [0m0.0775   [0m | [0m0.9514   [0m | [0m19.68    [0m | [0m0.001    [0m |
var: 0.46752899999999703
| [0m14       [0m | [0m1.129    [0m | [0m0.7655   [0m | [0m17.95    [0m | [0m0.6146   [0m |
var: 0.23271999999999743
| [0m15       [0m | [0m0.55     [0m | [0m0.837    [0m | [0m17.24    [0m | [0m1.995    [0m |
var: 0.3031587500000069
| [0m16       [0m | [0m0.8375   [0m | [0m0.07236  [0m | [0m20.19    [0m | [0m1.451    [0m |
var: 0.6277687499999905
| [0m17       [0m | [0m1.378    [0m | [0m0.8388   [0m | [0m17.83    [0m | [0m0.7891   [0m |
var: 0.9691559999999907
| [0m18       [0m | [0m1.468    [0m | [0m1.0      [0m | [0m18.49    [0m | [0m0.39     [0m |
var: 0.9064359999999854
| [95m19       [0m | [95m1.958    [0m | [95m0.74     [0m | [95m18.29    [0m | [95m0.237    [0m |
var: 1.6135160000000006
| [95m20       [0m | [95m2.358    [0m | [95m0.7817   [0m | [95m18.24    [0m | [95m0.1073   [0m |
var: 0.19686275000000392
| [0m21       [0m | [0m0.7785   [0m | [0m0.9981   [0m | [0m17.05    [0m | [0m0.8212   [0m |
var: 0.35635475000000116
| [0m22       [0m | [0m0.6595   [0m | [0m0.394    [0m | [0m36.82    [0m | [0m1.667    [0m |
var: 0.042869000000003855
| [0m23       [0m | [0m0.339    [0m | [0m0.7006   [0m | [0m4.17     [0m | [0m8.418    [0m |
var: 2.0137447500000123
| [0m24       [0m | [0m1.915    [0m | [0m0.9751   [0m | [0m17.89    [0m | [0m0.07821  [0m |
var: 0.8085527499999792
| [0m25       [0m | [0m1.012    [0m | [0m0.4218   [0m | [0m17.61    [0m | [0m0.01372  [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.86
rho:  10 


Best result: {'a': 0.7816983642836721, 'g': 18.243954695739376, 's': 0.10731879324342619}; f(x) = 2.3580000000000267.
