|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.004722749999999419
| [0m1        [0m | [0m0.1285   [0m | [0m0.6749   [0m | [0m36.36    [0m | [0m9.995    [0m |
var: 0.01782900000000573
| [95m2        [0m | [95m0.149    [0m | [95m0.4865   [0m | [95m41.83    [0m | [95m6.709    [0m |
var: 0.012174999999998716
| [0m3        [0m | [0m0.135    [0m | [0m0.8934   [0m | [0m42.9     [0m | [0m5.115    [0m |
var: 0.01841399999999979
| [95m4        [0m | [95m0.154    [0m | [95m0.7371   [0m | [95m33.35    [0m | [95m7.21     [0m |
var: 0.05407474999999977
| [95m5        [0m | [95m0.2395   [0m | [95m0.573    [0m | [95m1.185    [0m | [95m2.477    [0m |
var: 1.2980150000000448
| [95m6        [0m | [95m2.265    [0m | [95m0.2564   [0m | [95m3.774    [0m | [95m0.1988   [0m |
var: 0.04073275000000207
| [0m7        [0m | [0m0.3315   [0m | [0m0.4347   [0m | [0m34.25    [0m | [0m2.689    [0m |
var: 0.02227274999999766
| [0m8        [0m | [0m0.1515   [0m | [0m0.9231   [0m | [0m49.9     [0m | [0m5.09     [0m |
var: 0.3727747500000086
| [0m9        [0m | [0m0.8395   [0m | [0m0.8207   [0m | [0m16.76    [0m | [0m0.6854   [0m |
var: 0.13756900000000838
| [0m10       [0m | [0m0.551    [0m | [0m0.004694 [0m | [0m19.1     [0m | [0m2.08     [0m |
var: 0.0006140000000009748
| [0m11       [0m | [0m0.014    [0m | [0m0.1458   [0m | [0m4.678    [0m | [0m0.001    [0m |
var: 0.7214747500000103
| [0m12       [0m | [0m1.565    [0m | [0m0.8028   [0m | [0m38.07    [0m | [0m0.263    [0m |
var: 0.18815274999999665
| [0m13       [0m | [0m0.4435   [0m | [0m0.7811   [0m | [0m0.3278   [0m | [0m1.763    [0m |
var: 0.027429999999996495
| [0m14       [0m | [0m0.25     [0m | [0m0.441    [0m | [0m16.66    [0m | [0m9.855    [0m |
var: 0.018769000000003623
| [0m15       [0m | [0m0.179    [0m | [0m0.2509   [0m | [0m36.61    [0m | [0m9.33     [0m |
var: 0.013492750000001542
| [0m16       [0m | [0m0.1365   [0m | [0m0.002148 [0m | [0m47.07    [0m | [0m5.171    [0m |
var: 0.3168427500000052
| [0m17       [0m | [0m0.5935   [0m | [0m0.7132   [0m | [0m13.8     [0m | [0m2.639    [0m |
var: 0.020718749999998412
| [0m18       [0m | [0m0.1875   [0m | [0m0.06721  [0m | [0m31.83    [0m | [0m5.758    [0m |
var: 0.009499999999999887
| [0m19       [0m | [0m0.13     [0m | [0m0.3945   [0m | [0m37.33    [0m | [0m5.661    [0m |
var: 0.01396874999999764
| [0m20       [0m | [0m0.1275   [0m | [0m0.9123   [0m | [0m43.04    [0m | [0m7.716    [0m |
var: 0.022654749999999148
| [0m21       [0m | [0m0.2195   [0m | [0m0.2829   [0m | [0m5.439    [0m | [0m9.361    [0m |
var: 0.009146000000000166
| [0m22       [0m | [0m0.118    [0m | [0m0.4746   [0m | [0m31.3     [0m | [0m6.511    [0m |
var: 0.03896875000000352
| [0m23       [0m | [0m0.2825   [0m | [0m0.478    [0m | [0m12.43    [0m | [0m6.408    [0m |
var: 0.04347274999999634
| [0m24       [0m | [0m0.3015   [0m | [0m0.2563   [0m | [0m9.645    [0m | [0m3.183    [0m |
var: 1.3358647499999727
| [0m25       [0m | [0m1.7      [0m | [0m0.825    [0m | [0m37.96    [0m | [0m0.3364   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.60
rho:  50 


Best result: {'a': 0.25638953644230095, 'g': 3.7737223654665235, 's': 0.19884345598789507}; f(x) = 2.2650000000000263.
