|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03442099999999872
| [0m1        [0m | [0m0.317    [0m | [0m0.7804   [0m | [0m3.388    [0m | [0m6.791    [0m |
var: 0.010253999999998584
| [0m2        [0m | [0m0.174    [0m | [0m0.5146   [0m | [0m31.51    [0m | [0m5.654    [0m |
var: 0.03668474999999986
| [0m3        [0m | [0m0.1845   [0m | [0m0.3494   [0m | [0m26.98    [0m | [0m3.601    [0m |
var: 0.014474750000000444
| [0m4        [0m | [0m0.1705   [0m | [0m0.4344   [0m | [0m39.45    [0m | [0m8.321    [0m |
var: 0.01812100000000094
| [0m5        [0m | [0m0.187    [0m | [0m0.6769   [0m | [0m26.54    [0m | [0m9.146    [0m |
var: 0.01349500000000177
| [0m6        [0m | [0m0.195    [0m | [0m0.4805   [0m | [0m12.71    [0m | [0m7.41     [0m |
var: 0.010118750000001005
| [0m7        [0m | [0m0.1175   [0m | [0m0.6205   [0m | [0m48.88    [0m | [0m7.165    [0m |
var: 0.028904000000004565
| [0m8        [0m | [0m0.236    [0m | [0m0.5714   [0m | [0m29.18    [0m | [0m2.632    [0m |
var: 0.08838400000000292
| [95m9        [0m | [95m0.364    [0m | [95m0.8171   [0m | [95m8.609    [0m | [95m4.692    [0m |
var: 0.03246475000000161
| [0m10       [0m | [0m0.3195   [0m | [0m0.2891   [0m | [0m28.36    [0m | [0m3.181    [0m |
var: 0.024540000000001064
| [0m11       [0m | [0m0.25     [0m | [0m0.5644   [0m | [0m8.5      [0m | [0m4.847    [0m |
var: 0.048408749999999084
| [0m12       [0m | [0m0.2775   [0m | [0m0.3871   [0m | [0m28.26    [0m | [0m3.337    [0m |
var: 0.030882749999998634
| [0m13       [0m | [0m0.2835   [0m | [0m0.8858   [0m | [0m8.789    [0m | [0m4.794    [0m |
var: 0.03663899999999583
| [0m14       [0m | [0m0.261    [0m | [0m0.5523   [0m | [0m49.38    [0m | [0m2.359    [0m |
var: 0.014188749999997924
| [0m15       [0m | [0m0.2475   [0m | [0m0.5858   [0m | [0m1.507    [0m | [0m7.96     [0m |
var: 0.08120474999999333
| [0m16       [0m | [0m0.3355   [0m | [0m0.8444   [0m | [0m21.76    [0m | [0m3.113    [0m |
var: 0.012521000000001167
| [0m17       [0m | [0m0.163    [0m | [0m0.7807   [0m | [0m34.58    [0m | [0m8.6      [0m |
var: 0.48478600000000416
| [95m18       [0m | [95m0.802    [0m | [95m0.2642   [0m | [95m29.31    [0m | [95m1.375    [0m |
var: 0.055523999999999865
| [0m19       [0m | [0m0.294    [0m | [0m0.2091   [0m | [0m1.598    [0m | [0m6.362    [0m |
var: 0.4862247499999922
| [0m20       [0m | [0m0.7105   [0m | [0m0.1663   [0m | [0m29.49    [0m | [0m1.44     [0m |
var: 0.62951875000001
| [95m21       [0m | [95m0.9775   [0m | [95m0.06296  [0m | [95m29.11    [0m | [95m1.001    [0m |
var: 0.6026260000000184
| [95m22       [0m | [95m1.062    [0m | [95m0.487    [0m | [95m29.26    [0m | [95m0.6182   [0m |
var: 1.3819827499999897
| [95m23       [0m | [95m2.232    [0m | [95m0.5323   [0m | [95m28.38    [0m | [95m0.1122   [0m |
var: 0.014506000000004973
| [0m24       [0m | [0m0.118    [0m | [0m0.6827   [0m | [0m27.74    [0m | [0m0.001    [0m |
var: 0.08950000000000591
| [0m25       [0m | [0m0.32     [0m | [0m0.3948   [0m | [0m43.01    [0m | [0m2.834    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.40
rho:  25 


Best result: {'a': 0.5322949408373998, 'g': 28.380930920475507, 's': 0.11220448638451519}; f(x) = 2.231500000000028.
