|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.028254749999996907
| [0m1        [0m | [0m0.2305   [0m | [0m0.05437  [0m | [0m14.98    [0m | [0m8.832    [0m |
var: 0.051542750000002246
| [95m2        [0m | [95m0.2565   [0m | [95m0.3569   [0m | [95m0.2868   [0m | [95m7.541    [0m |
var: 1.9722947500000116
| [95m3        [0m | [95m2.046    [0m | [95m0.6338   [0m | [95m48.2     [0m | [95m0.2833   [0m |
var: 0.10415900000000475
| [0m4        [0m | [0m0.259    [0m | [0m0.6588   [0m | [0m3.95     [0m | [0m5.826    [0m |
var: 1.6238089999999823
| [0m5        [0m | [0m1.849    [0m | [0m0.5914   [0m | [0m10.61    [0m | [0m0.166    [0m |
var: 0.009613999999999658
| [0m6        [0m | [0m0.106    [0m | [0m0.4789   [0m | [0m44.19    [0m | [0m9.279    [0m |
var: 0.029901000000003602
| [0m7        [0m | [0m0.207    [0m | [0m0.3577   [0m | [0m32.48    [0m | [0m3.305    [0m |
var: 0.01153399999999871
| [0m8        [0m | [0m0.126    [0m | [0m0.05008  [0m | [0m24.97    [0m | [0m7.788    [0m |
var: 0.019804749999999947
| [0m9        [0m | [0m0.1755   [0m | [0m0.8402   [0m | [0m38.96    [0m | [0m4.13     [0m |
var: 0.0116747499999963
| [0m10       [0m | [0m0.1355   [0m | [0m0.8456   [0m | [0m47.9     [0m | [0m8.292    [0m |
var: 0.020070999999999523
| [0m11       [0m | [0m0.067    [0m | [0m1e-08    [0m | [0m45.4     [0m | [0m0.001    [0m |
var: 0.012820000000000215
| [0m12       [0m | [0m0.18     [0m | [0m0.7963   [0m | [0m49.31    [0m | [0m5.362    [0m |
var: 0.04341600000000158
| [0m13       [0m | [0m0.338    [0m | [0m0.4065   [0m | [0m15.24    [0m | [0m2.997    [0m |
var: 0.06517875000000165
| [0m14       [0m | [0m0.3575   [0m | [0m0.5695   [0m | [0m40.97    [0m | [0m1.982    [0m |
var: 3.25850499999993
| [95m15       [0m | [95m2.905    [0m | [95m0.6067   [0m | [95m10.54    [0m | [95m0.1256   [0m |
var: 0.5458409999999991
| [0m16       [0m | [0m1.007    [0m | [0m0.6535   [0m | [0m48.33    [0m | [0m0.3774   [0m |
var: 0.030174750000000406
| [0m17       [0m | [0m0.2595   [0m | [0m0.8121   [0m | [0m5.661    [0m | [0m5.167    [0m |
var: 0.010550999999999658
| [0m18       [0m | [0m0.133    [0m | [0m0.7951   [0m | [0m42.96    [0m | [0m4.618    [0m |
var: 2.59121100000001
| [0m19       [0m | [0m2.547    [0m | [0m0.7509   [0m | [0m10.5     [0m | [0m0.1717   [0m |
var: 1.3467949999999975
| [0m20       [0m | [0m2.405    [0m | [0m0.6427   [0m | [0m10.41    [0m | [0m0.3474   [0m |
var: 2.2436210000000028
| [0m21       [0m | [0m2.423    [0m | [0m0.345    [0m | [0m10.44    [0m | [0m0.154    [0m |
var: 0.037444750000002254
| [0m22       [0m | [0m0.2195   [0m | [0m0.09797  [0m | [0m25.13    [0m | [0m3.538    [0m |
var: 0.016342749999995458
| [0m23       [0m | [0m0.1765   [0m | [0m0.2859   [0m | [0m29.18    [0m | [0m8.431    [0m |
var: 1.6155527499999849
| [0m24       [0m | [0m2.082    [0m | [0m0.5376   [0m | [0m10.21    [0m | [0m0.1902   [0m |
var: 1.046528999999995
| [0m25       [0m | [0m1.431    [0m | [0m0.5044   [0m | [0m48.09    [0m | [0m0.3585   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.6
rho:  0.5 


Best result: {'a': 0.6067088475696887, 'g': 10.535134989773306, 's': 0.12560636027161598}; f(x) = 2.9050000000000127.
