|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: nan
| [0m1        [0m | [0mnan      [0m | [0m0.3233   [0m | [0m27.75    [0m | [0m8.418    [0m |
var: nan
| [0m2        [0m | [0mnan      [0m | [0m0.6693   [0m | [0m33.02    [0m | [0m2.799    [0m |
var: nan
| [0m3        [0m | [0mnan      [0m | [0m0.1987   [0m | [0m21.31    [0m | [0m6.009    [0m |
var: nan
| [0m4        [0m | [0mnan      [0m | [0m0.766    [0m | [0m16.01    [0m | [0m8.089    [0m |
var: nan
| [0m5        [0m | [0mnan      [0m | [0m0.941    [0m | [0m6.47     [0m | [0m6.397    [0m |
var: nan
| [0m6        [0m | [0mnan      [0m | [0m0.7528   [0m | [0m27.74    [0m | [0m9.768    [0m |
var: nan
| [0m7        [0m | [0mnan      [0m | [0m0.3349   [0m | [0m21.98    [0m | [0m5.427    [0m |
var: nan
| [0m8        [0m | [0mnan      [0m | [0m0.543    [0m | [0m48.75    [0m | [0m0.8334   [0m |
var: nan
| [0m9        [0m | [0mnan      [0m | [0m0.3227   [0m | [0m1.638    [0m | [0m9.978    [0m |
var: nan
| [0m10       [0m | [0mnan      [0m | [0m0.9215   [0m | [0m3.054    [0m | [0m6.598    [0m |
