|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
| [0m1        [0m | [0m0.158    [0m | [0m0.03692  [0m | [0m16.18    [0m | [0m8.119    [0m |
| [0m2        [0m | [0m0.141    [0m | [0m0.9281   [0m | [0m39.5     [0m | [0m4.938    [0m |
| [95m3        [0m | [95m0.375    [0m | [95m0.004149 [0m | [95m5.874    [0m | [95m2.213    [0m |
| [0m4        [0m | [0m0.1925   [0m | [0m0.3799   [0m | [0m10.34    [0m | [0m5.504    [0m |
| [0m5        [0m | [0m0.3425   [0m | [0m0.2462   [0m | [0m7.674    [0m | [0m6.075    [0m |
| [0m6        [0m | [0m0.217    [0m | [0m0.2352   [0m | [0m13.67    [0m | [0m5.581    [0m |
| [0m7        [0m | [0m0.1445   [0m | [0m0.7362   [0m | [0m37.56    [0m | [0m6.636    [0m |
| [95m8        [0m | [95m0.447    [0m | [95m0.6138   [0m | [95m4.351    [0m | [95m2.158    [0m |
| [95m9        [0m | [95m0.5895   [0m | [95m0.217    [0m | [95m30.36    [0m | [95m1.323    [0m |
| [0m10       [0m | [0m0.196    [0m | [0m0.145    [0m | [0m7.598    [0m | [0m8.79     [0m |
| [0m11       [0m | [0m0.268    [0m | [0m1e-08    [0m | [0m27.78    [0m | [0m0.001    [0m |
| [0m12       [0m | [0m0.415    [0m | [0m0.358    [0m | [0m31.88    [0m | [0m1.954    [0m |
| [0m13       [0m | [0m0.217    [0m | [0m0.01826  [0m | [0m29.72    [0m | [0m2.543    [0m |
| [95m14       [0m | [95m0.6505   [0m | [95m0.183    [0m | [95m30.94    [0m | [95m1.147    [0m |
| [95m15       [0m | [95m1.62     [0m | [95m0.6292   [0m | [95m30.72    [0m | [95m0.3088   [0m |
| [0m16       [0m | [0m0.043    [0m | [0m0.6857   [0m | [0m30.48    [0m | [0m0.001    [0m |
| [0m17       [0m | [0m0.2015   [0m | [0m0.6163   [0m | [0m19.1     [0m | [0m4.665    [0m |
| [0m18       [0m | [0m0.225    [0m | [0m0.6505   [0m | [0m32.49    [0m | [0m7.491    [0m |
| [0m19       [0m | [0m0.438    [0m | [0m0.4538   [0m | [0m6.434    [0m | [0m2.371    [0m |
| [0m20       [0m | [0m0.214    [0m | [0m0.1663   [0m | [0m19.61    [0m | [0m4.547    [0m |
| [0m21       [0m | [0m0.117    [0m | [0m0.8957   [0m | [0m46.45    [0m | [0m8.805    [0m |
| [0m22       [0m | [0m0.171    [0m | [0m0.8089   [0m | [0m28.94    [0m | [0m4.211    [0m |
| [0m23       [0m | [0m1.589    [0m | [0m0.0105   [0m | [0m14.36    [0m | [0m0.3256   [0m |
| [0m24       [0m | [0m0.184    [0m | [0m0.03368  [0m | [0m12.23    [0m | [0m6.139    [0m |
| [0m25       [0m | [0m0.2305   [0m | [0m0.4001   [0m | [0m4.198    [0m | [0m5.403    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.84
rho:  0.5 


Best result: {'a': 0.6292209676838374, 'g': 30.71561452769976, 's': 0.3087583852718721}; f(x) = 1.6195000000000164.
