|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.013702749999998473
| [0m1        [0m | [0m0.1635   [0m | [0m0.7998   [0m | [0m16.64    [0m | [0m8.032    [0m |
var: 0.03598875000000139
| [95m2        [0m | [95m0.2375   [0m | [95m0.5388   [0m | [95m37.63    [0m | [95m3.227    [0m |
var: 0.05923475000000226
| [95m3        [0m | [95m0.4105   [0m | [95m0.4663   [0m | [95m26.59    [0m | [95m2.107    [0m |
var: 0.029544750000003693
| [0m4        [0m | [0m0.2105   [0m | [0m0.5874   [0m | [0m27.68    [0m | [0m9.602    [0m |
var: 0.007718999999998715
| [0m5        [0m | [0m0.129    [0m | [0m0.5728   [0m | [0m22.73    [0m | [0m7.917    [0m |
var: 0.02010400000000174
| [0m6        [0m | [0m0.196    [0m | [0m0.7066   [0m | [0m16.03    [0m | [0m7.218    [0m |
var: 0.06601900000000152
| [95m7        [0m | [95m0.441    [0m | [95m0.4445   [0m | [95m6.644    [0m | [95m3.118    [0m |
var: 0.05420499999999514
| [0m8        [0m | [0m0.325    [0m | [0m0.2434   [0m | [0m24.68    [0m | [0m3.297    [0m |
var: 0.02192100000000079
| [0m9        [0m | [0m0.173    [0m | [0m0.08114  [0m | [0m39.38    [0m | [0m5.461    [0m |
var: 0.04412274999999809
| [0m10       [0m | [0m0.2935   [0m | [0m0.2668   [0m | [0m16.28    [0m | [0m3.807    [0m |
var: 0.10808100000000595
| [95m11       [0m | [95m0.483    [0m | [95m1e-08    [0m | [95m1.629    [0m | [95m0.001    [0m |
var: 0.020929000000002185
| [0m12       [0m | [0m0.179    [0m | [0m1e-08    [0m | [0m0.1      [0m | [0m7.06     [0m |
var: 0.7491860000000137
| [95m13       [0m | [95m0.872    [0m | [95m1e-08    [0m | [95m7.922    [0m | [95m0.001    [0m |
var: 0.00699100000000214
| [0m14       [0m | [0m0.053    [0m | [0m1.0      [0m | [0m10.44    [0m | [0m0.001    [0m |
var: 0.03047274999999917
| [0m15       [0m | [0m0.2535   [0m | [0m1e-08    [0m | [0m7.437    [0m | [0m0.3676   [0m |
var: 0.009919000000001978
| [0m16       [0m | [0m0.149    [0m | [0m0.2077   [0m | [0m24.19    [0m | [0m9.591    [0m |
var: 0.05289400000000016
| [0m17       [0m | [0m0.334    [0m | [0m0.3834   [0m | [0m5.889    [0m | [0m4.01     [0m |
var: 0.01594900000000214
| [0m18       [0m | [0m0.159    [0m | [0m0.7939   [0m | [0m44.35    [0m | [0m3.68     [0m |
var: 0.054861000000005024
| [0m19       [0m | [0m0.377    [0m | [0m0.2575   [0m | [0m0.2568   [0m | [0m3.548    [0m |
var: 0.22742275000001144
| [0m20       [0m | [0m0.5915   [0m | [0m0.4005   [0m | [0m5.577    [0m | [0m2.187    [0m |
var: 0.021834000000004763
| [0m21       [0m | [0m0.186    [0m | [0m0.7049   [0m | [0m37.63    [0m | [0m2.989    [0m |
var: 0.015188750000000705
| [0m22       [0m | [0m0.1275   [0m | [0m0.8036   [0m | [0m42.65    [0m | [0m8.476    [0m |
var: 0.45994474999999957
| [95m23       [0m | [95m1.846    [0m | [95m0.2139   [0m | [95m7.959    [0m | [95m0.02972  [0m |
var: 1.511103999999999
| [95m24       [0m | [95m2.366    [0m | [95m0.2348   [0m | [95m7.878    [0m | [95m0.1863   [0m |
var: 0.017348749999997776
| [0m25       [0m | [0m0.1425   [0m | [0m0.2001   [0m | [0m34.89    [0m | [0m8.009    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  1.00
rho:  0.5 


Best result: {'a': 0.2348058158616892, 'g': 7.878421500330566, 's': 0.18628256628380604}; f(x) = 2.3660000000000254.
