|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.022454000000001993
| [0m1        [0m | [0m0.164    [0m | [0m0.3318   [0m | [0m39.47    [0m | [0m3.206    [0m |
var: 0.02818474999999727
| [95m2        [0m | [95m0.2255   [0m | [95m0.8729   [0m | [95m28.9     [0m | [95m3.05     [0m |
var: 0.045704750000005026
| [95m3        [0m | [95m0.2845   [0m | [95m0.5971   [0m | [95m44.92    [0m | [95m2.878    [0m |
var: 0.011314000000002135
| [0m4        [0m | [0m0.166    [0m | [0m0.7094   [0m | [0m42.96    [0m | [0m4.203    [0m |
var: 0.6143759999999688
| [95m5        [0m | [95m0.932    [0m | [95m0.2073   [0m | [95m31.64    [0m | [95m1.083    [0m |
var: 0.01826599999999947
| [0m6        [0m | [0m0.188    [0m | [0m0.1638   [0m | [0m6.196    [0m | [0m4.243    [0m |
var: 0.021546000000004693
| [0m7        [0m | [0m0.192    [0m | [0m0.641    [0m | [0m30.1     [0m | [0m5.277    [0m |
var: 0.15868475000000065
| [0m8        [0m | [0m0.4495   [0m | [0m0.5461   [0m | [0m13.94    [0m | [0m2.691    [0m |
var: 0.025538749999997456
| [0m9        [0m | [0m0.1875   [0m | [0m0.06997  [0m | [0m7.741    [0m | [0m8.819    [0m |
var: 0.015113999999998245
| [0m10       [0m | [0m0.164    [0m | [0m0.04973  [0m | [0m19.52    [0m | [0m9.151    [0m |
var: 1.2379849999999897
| [95m11       [0m | [95m1.265    [0m | [95m0.07821  [0m | [95m32.14    [0m | [95m0.6033   [0m |
var: 0.7656609999999986
| [0m12       [0m | [0m1.083    [0m | [0m0.08162  [0m | [0m32.95    [0m | [0m0.8224   [0m |
var: 0.008348750000002379
| [0m13       [0m | [0m0.0825   [0m | [0m0.9616   [0m | [0m32.35    [0m | [0m0.001    [0m |
var: 0.21374399999999683
| [0m14       [0m | [0m0.604    [0m | [0m0.1413   [0m | [0m32.36    [0m | [0m1.208    [0m |
var: 1.807034000000049
| [95m15       [0m | [95m1.964    [0m | [95m0.03645  [0m | [95m31.83    [0m | [95m0.2357   [0m |
var: 0.03762099999999739
| [0m16       [0m | [0m0.227    [0m | [0m0.3625   [0m | [0m3.667    [0m | [0m6.563    [0m |
var: 0.18643900000000224
| [0m17       [0m | [0m0.499    [0m | [0m1e-08    [0m | [0m31.51    [0m | [0m0.3402   [0m |
var: 0.018744750000002995
| [0m18       [0m | [0m0.1905   [0m | [0m0.5144   [0m | [0m21.32    [0m | [0m5.974    [0m |
var: 2.3074409999999923
| [0m19       [0m | [0m1.933    [0m | [0m0.01166  [0m | [0m32.18    [0m | [0m0.1009   [0m |
var: 0.4615247500000098
| [0m20       [0m | [0m0.6045   [0m | [0m1e-08    [0m | [0m32.03    [0m | [0m0.2735   [0m |
var: 1.3138427499999834
| [95m21       [0m | [95m2.244    [0m | [95m0.102    [0m | [95m31.85    [0m | [95m0.1146   [0m |
var: 0.7150827500000265
| [0m22       [0m | [0m1.077    [0m | [0m0.006851 [0m | [0m32.8     [0m | [0m0.892    [0m |
var: 0.013522749999999726
| [0m23       [0m | [0m0.1415   [0m | [0m0.1553   [0m | [0m18.79    [0m | [0m9.682    [0m |
var: 0.013682750000001648
| [0m24       [0m | [0m0.1315   [0m | [0m0.5215   [0m | [0m17.28    [0m | [0m9.455    [0m |
var: 0.2749247499999963
| [0m25       [0m | [0m0.7195   [0m | [0m0.3445   [0m | [0m11.65    [0m | [0m2.119    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.70
rho:  25 


Best result: {'a': 0.1019600710171718, 'g': 31.852931157612172, 's': 0.1146253917825106}; f(x) = 2.243500000000023.
