|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.5392547499999835
| [0m1        [0m | [0m0.7755   [0m | [0m0.9764   [0m | [0m15.01    [0m | [0m1.123    [0m |
var: 0.015141000000002269
| [0m2        [0m | [0m0.143    [0m | [0m0.7705   [0m | [0m43.45    [0m | [0m3.8      [0m |
var: 0.01410900000000063
| [0m3        [0m | [0m0.179    [0m | [0m0.06465  [0m | [0m8.508    [0m | [0m6.858    [0m |
var: 0.038375999999997246
| [0m4        [0m | [0m0.268    [0m | [0m0.1552   [0m | [0m16.32    [0m | [0m5.003    [0m |
var: 0.05333875000000381
| [0m5        [0m | [0m0.3225   [0m | [0m0.7864   [0m | [0m6.763    [0m | [0m9.146    [0m |
var: 0.020299000000000414
| [0m6        [0m | [0m0.141    [0m | [0m0.6162   [0m | [0m41.77    [0m | [0m5.631    [0m |
var: 0.08701475000000274
| [0m7        [0m | [0m0.4405   [0m | [0m0.998    [0m | [0m13.47    [0m | [0m2.566    [0m |
var: 0.035130000000003284
| [0m8        [0m | [0m0.23     [0m | [0m0.8794   [0m | [0m43.14    [0m | [0m1.974    [0m |
var: 0.015734750000002833
| [0m9        [0m | [0m0.1355   [0m | [0m0.3498   [0m | [0m27.38    [0m | [0m6.496    [0m |
var: 0.3606347499999921
| [0m10       [0m | [0m0.7705   [0m | [0m0.06009  [0m | [0m14.69    [0m | [0m1.253    [0m |
var: 0.009135000000002311
| [0m11       [0m | [0m0.295    [0m | [0m1e-08    [0m | [0m17.2     [0m | [0m0.001    [0m |
var: 0.004740000000001496
| [0m12       [0m | [0m0.07     [0m | [0m0.6815   [0m | [0m13.95    [0m | [0m0.001    [0m |
var: 0.1656787499999966
| [0m13       [0m | [0m0.5925   [0m | [0m0.6414   [0m | [0m14.94    [0m | [0m1.843    [0m |
var: 1.385944750000017
| [95m14       [0m | [95m1.36     [0m | [95m0.4702   [0m | [95m15.4     [0m | [95m0.8102   [0m |
var: 0.8712260000000093
| [0m15       [0m | [0m1.322    [0m | [0m0.09868  [0m | [0m15.32    [0m | [0m0.554    [0m |
var: 0.699955000000014
| [0m16       [0m | [0m1.085    [0m | [0m0.0795   [0m | [0m15.79    [0m | [0m1.218    [0m |
var: 1.9346390000000386
| [95m17       [0m | [95m2.311    [0m | [95m0.8894   [0m | [95m15.56    [0m | [95m0.07813  [0m |
var: 0.8624090000000141
| [0m18       [0m | [0m1.581    [0m | [0m0.9265   [0m | [0m16.02    [0m | [0m0.4162   [0m |
var: 3.826754749999997
| [95m19       [0m | [95m3.071    [0m | [95m0.5209   [0m | [95m15.96    [0m | [95m0.08667  [0m |
var: 2.096781000000017
| [0m20       [0m | [0m2.047    [0m | [0m0.462    [0m | [0m15.65    [0m | [0m0.2265   [0m |
var: 1.8402427500000218
| [0m21       [0m | [0m1.882    [0m | [0m0.6001   [0m | [0m16.04    [0m | [0m0.157    [0m |
var: 0.008611000000000823
| [0m22       [0m | [0m0.107    [0m | [0m0.2221   [0m | [0m39.84    [0m | [0m8.784    [0m |
var: 0.9311190000000062
| [0m23       [0m | [0m1.579    [0m | [0m0.8478   [0m | [0m15.43    [0m | [0m0.1779   [0m |
var: 0.028775000000003253
| [0m24       [0m | [0m0.285    [0m | [0m0.9404   [0m | [0m3.21     [0m | [0m9.551    [0m |
var: 1.538854749999994
| [0m25       [0m | [0m2.385    [0m | [0m0.3643   [0m | [0m16.1     [0m | [0m0.1771   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.82
rho:  10 


Best result: {'a': 0.5209200124511979, 'g': 15.956510296696067, 's': 0.08666635842654948}; f(x) = 3.0705000000000267.
