|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.623231000000007
| [0m1        [0m | [0m1.293    [0m | [0m0.9655   [0m | [0m34.36    [0m | [0m0.298    [0m |
var: 0.019976000000000382
| [0m2        [0m | [0m0.142    [0m | [0m0.8987   [0m | [0m26.57    [0m | [0m8.075    [0m |
var: 0.8263449999999816
| [0m3        [0m | [0m0.885    [0m | [0m0.6795   [0m | [0m36.01    [0m | [0m0.8832   [0m |
var: 0.021984000000002623
| [0m4        [0m | [0m0.166    [0m | [0m0.202    [0m | [0m25.32    [0m | [0m4.809    [0m |
var: 0.018564749999996976
| [0m5        [0m | [0m0.1805   [0m | [0m0.5265   [0m | [0m27.18    [0m | [0m6.963    [0m |
var: 0.027274749999998682
| [0m6        [0m | [0m0.1995   [0m | [0m0.6576   [0m | [0m20.42    [0m | [0m6.108    [0m |
var: 0.010079000000000947
| [0m7        [0m | [0m0.129    [0m | [0m0.9202   [0m | [0m49.91    [0m | [0m7.977    [0m |
var: 0.0053440000000001
| [0m8        [0m | [0m0.106    [0m | [0m0.7085   [0m | [0m46.48    [0m | [0m5.904    [0m |
var: 0.05136474999999927
| [0m9        [0m | [0m0.3005   [0m | [0m0.9728   [0m | [0m19.18    [0m | [0m4.745    [0m |
var: 0.8119860000000083
| [95m10       [0m | [95m1.678    [0m | [95m0.3231   [0m | [95m34.27    [0m | [95m0.1988   [0m |
var: 0.002670000000001169
| [0m11       [0m | [0m0.27     [0m | [0m1e-08    [0m | [0m32.68    [0m | [0m0.001    [0m |
var: 0.0026727500000005267
| [0m12       [0m | [0m0.0735   [0m | [0m0.01096  [0m | [0m34.95    [0m | [0m0.001    [0m |
var: 1.0960127499999675
| [95m13       [0m | [95m1.719    [0m | [95m0.4754   [0m | [95m33.91    [0m | [95m0.04139  [0m |
var: 0.9978187500000129
| [0m14       [0m | [0m1.338    [0m | [0m0.4627   [0m | [0m33.94    [0m | [0m0.547    [0m |
var: 1.2122250000000365
| [95m15       [0m | [95m2.155    [0m | [95m0.6598   [0m | [95m34.24    [0m | [95m0.07696  [0m |
var: 1.0398959999999962
| [0m16       [0m | [0m1.832    [0m | [0m0.273    [0m | [0m34.3     [0m | [0m0.1504   [0m |
var: 0.1856727500000051
| [0m17       [0m | [0m0.5865   [0m | [0m0.929    [0m | [0m33.91    [0m | [0m0.01107  [0m |
var: 1.7908027500000128
| [95m18       [0m | [95m2.614    [0m | [95m0.03511  [0m | [95m34.01    [0m | [95m0.05073  [0m |
var: 1.7634587500000005
| [0m19       [0m | [0m1.833    [0m | [0m0.1019   [0m | [0m33.83    [0m | [0m0.3842   [0m |
var: 1.0451699999999795
| [0m20       [0m | [0m1.34     [0m | [0m0.7775   [0m | [0m34.65    [0m | [0m0.1122   [0m |
var: 0.022188749999999317
| [0m21       [0m | [0m0.1525   [0m | [0m0.7587   [0m | [0m39.85    [0m | [0m4.936    [0m |
var: 0.011701000000001615
| [0m22       [0m | [0m0.137    [0m | [0m0.7471   [0m | [0m47.6     [0m | [0m9.27     [0m |
var: 2.4291289999999903
| [0m23       [0m | [0m2.441    [0m | [0m0.1297   [0m | [0m33.71    [0m | [0m0.1699   [0m |
var: 0.9919987499999954
| [0m24       [0m | [0m1.678    [0m | [0m0.1556   [0m | [0m33.38    [0m | [0m0.09243  [0m |
var: 0.2073187500000057
| [0m25       [0m | [0m0.4125   [0m | [0m0.8821   [0m | [0m38.42    [0m | [0m2.341    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.96
rho:  25 


Best result: {'a': 0.03511273454333524, 'g': 34.01133511598654, 's': 0.05073076491539048}; f(x) = 2.613500000000022.
