|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01886275000000138
| [0m1        [0m | [0m0.1335   [0m | [0m0.6584   [0m | [0m47.75    [0m | [0m7.131    [0m |
var: 0.02390475000000237
| [95m2        [0m | [95m0.2005   [0m | [95m0.1993   [0m | [95m22.69    [0m | [95m4.399    [0m |
var: 0.01920475000000146
| [95m3        [0m | [95m0.2155   [0m | [95m0.4814   [0m | [95m38.44    [0m | [95m3.608    [0m |
var: 0.023365000000000875
| [0m4        [0m | [0m0.195    [0m | [0m0.03975  [0m | [0m7.038    [0m | [0m6.218    [0m |
var: 0.04418600000000091
| [95m5        [0m | [95m0.252    [0m | [95m0.7179   [0m | [95m15.63    [0m | [95m3.768    [0m |
var: 0.7541009999999748
| [95m6        [0m | [95m1.237    [0m | [95m0.8895   [0m | [95m5.719    [0m | [95m1.021    [0m |
var: 0.02123099999999982
| [0m7        [0m | [0m0.193    [0m | [0m0.9748   [0m | [0m8.22     [0m | [0m8.427    [0m |
var: 0.013872750000003773
| [0m8        [0m | [0m0.1085   [0m | [0m0.3688   [0m | [0m35.84    [0m | [0m7.085    [0m |
var: 0.03165274999999521
| [0m9        [0m | [0m0.2685   [0m | [0m0.09832  [0m | [0m3.108    [0m | [0m6.516    [0m |
var: 0.02925399999999722
| [0m10       [0m | [0m0.216    [0m | [0m0.5714   [0m | [0m10.3     [0m | [0m5.648    [0m |
var: 0.8848309999999859
| [0m11       [0m | [0m1.183    [0m | [0m0.6734   [0m | [0m4.165    [0m | [0m0.01159  [0m |
var: 0.8951847500000041
| [0m12       [0m | [0m1.016    [0m | [0m1e-08    [0m | [0m7.823    [0m | [0m0.001    [0m |
var: 0.05805275000000325
| [0m13       [0m | [0m0.3715   [0m | [0m0.8362   [0m | [0m0.279    [0m | [0m0.8756   [0m |
var: 0.0025587500000013993
| [0m14       [0m | [0m0.0325   [0m | [0m1.0      [0m | [0m5.92     [0m | [0m0.001    [0m |
var: 0.01706500000000102
| [0m15       [0m | [0m0.175    [0m | [0m0.1676   [0m | [0m28.41    [0m | [0m7.19     [0m |
var: 0.04871875000000062
| [0m16       [0m | [0m0.3225   [0m | [0m0.6705   [0m | [0m15.08    [0m | [0m7.739    [0m |
var: 0.05320475000000348
| [0m17       [0m | [0m0.3055   [0m | [0m0.9064   [0m | [0m5.608    [0m | [0m5.663    [0m |
var: 0.13775475000000978
| [0m18       [0m | [0m0.4955   [0m | [0m0.9209   [0m | [0m10.73    [0m | [0m2.149    [0m |
var: 0.06215475000000832
| [0m19       [0m | [0m0.3045   [0m | [0m0.2645   [0m | [0m40.01    [0m | [0m2.474    [0m |
var: 0.00729275000000072
| [0m20       [0m | [0m0.1065   [0m | [0m0.414    [0m | [0m41.03    [0m | [0m8.593    [0m |
var: 0.026272750000004425
| [0m21       [0m | [0m0.2115   [0m | [0m0.7215   [0m | [0m1.837    [0m | [0m8.526    [0m |
var: 0.025732749999999686
| [0m22       [0m | [0m0.2335   [0m | [0m0.5876   [0m | [0m16.8     [0m | [0m4.659    [0m |
var: 2.345304999999978
| [95m23       [0m | [95m2.345    [0m | [95m0.06205  [0m | [95m21.57    [0m | [95m0.2981   [0m |
var: 0.06323600000000328
| [0m24       [0m | [0m0.388    [0m | [0m0.9656   [0m | [0m34.96    [0m | [0m2.433    [0m |
var: 0.04350475000000256
| [0m25       [0m | [0m0.1555   [0m | [0m0.9352   [0m | [0m32.19    [0m | [0m7.624    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.4
rho:  0.5 


Best result: {'a': 0.06205285620003942, 'g': 21.572690927757034, 's': 0.29808527581716465}; f(x) = 2.3450000000000215.
