|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01379275000000171
| [0m1        [0m | [0m0.1265   [0m | [0m0.919    [0m | [0m33.83    [0m | [0m4.405    [0m |
var: 0.04400474999999961
| [95m2        [0m | [95m0.2905   [0m | [95m0.8378   [0m | [95m46.99    [0m | [95m1.632    [0m |
var: 0.02305899999999706
| [0m3        [0m | [0m0.229    [0m | [0m0.0507   [0m | [0m20.09    [0m | [0m6.245    [0m |
var: 0.02674999999999863
| [0m4        [0m | [0m0.22     [0m | [0m0.4561   [0m | [0m31.01    [0m | [0m3.414    [0m |
var: 0.11370599999999831
| [95m5        [0m | [95m0.432    [0m | [95m0.7145   [0m | [95m2.41     [0m | [95m2.965    [0m |
var: 0.03147874999999756
| [0m6        [0m | [0m0.1975   [0m | [0m0.801    [0m | [0m26.8     [0m | [0m5.216    [0m |
var: 0.009478750000002197
| [0m7        [0m | [0m0.1225   [0m | [0m0.3946   [0m | [0m37.48    [0m | [0m9.366    [0m |
var: 0.00998599999999955
| [0m8        [0m | [0m0.128    [0m | [0m0.7727   [0m | [0m31.62    [0m | [0m8.293    [0m |
var: 0.017808750000001827
| [0m9        [0m | [0m0.1725   [0m | [0m0.6409   [0m | [0m16.11    [0m | [0m6.928    [0m |
var: 0.016764999999999176
| [0m10       [0m | [0m0.215    [0m | [0m0.4351   [0m | [0m10.62    [0m | [0m7.155    [0m |
var: 1.7024787499999783
| [95m11       [0m | [95m2.063    [0m | [95m1e-08    [0m | [95m0.1      [0m | [95m0.04187  [0m |
var: 0.37070275000000785
| [0m12       [0m | [0m0.6265   [0m | [0m0.8927   [0m | [0m0.1806   [0m | [0m0.1205   [0m |
var: 0.20691874999999654
| [0m13       [0m | [0m0.6375   [0m | [0m0.05135  [0m | [0m0.1301   [0m | [0m0.5978   [0m |
var: 0.007712749999999743
| [0m14       [0m | [0m0.1185   [0m | [0m0.2468   [0m | [0m19.92    [0m | [0m9.775    [0m |
var: 0.022198750000000437
| [0m15       [0m | [0m0.2125   [0m | [0m0.1148   [0m | [0m38.05    [0m | [0m3.942    [0m |
var: 0.09372900000000102
| [0m16       [0m | [0m0.399    [0m | [0m0.606    [0m | [0m0.1619   [0m | [0m0.06518  [0m |
var: 0.47864274999999046
| [0m17       [0m | [0m1.124    [0m | [0m0.0127   [0m | [0m0.1091   [0m | [0m0.0441   [0m |
var: 0.06639474999999853
| [0m18       [0m | [0m0.2595   [0m | [0m0.514    [0m | [0m20.77    [0m | [0m4.937    [0m |
var: 0.022433999999997803
| [0m19       [0m | [0m0.204    [0m | [0m0.001081 [0m | [0m45.93    [0m | [0m2.9      [0m |
var: 0.02778600000000389
| [0m20       [0m | [0m0.218    [0m | [0m0.4355   [0m | [0m15.98    [0m | [0m5.442    [0m |
var: 0.021864000000001473
| [0m21       [0m | [0m0.204    [0m | [0m0.9673   [0m | [0m18.5     [0m | [0m9.829    [0m |
var: 0.12220900000000205
| [0m22       [0m | [0m0.521    [0m | [0m0.1644   [0m | [0m0.1235   [0m | [0m0.6368   [0m |
var: 0.0025710000000003707
| [0m23       [0m | [0m0.037    [0m | [0m0.6541   [0m | [0m0.3146   [0m | [0m0.01469  [0m |
var: 0.14361274999999124
| [0m24       [0m | [0m0.6515   [0m | [0m0.266    [0m | [0m0.1706   [0m | [0m0.7797   [0m |
var: 0.22454275000000404
| [0m25       [0m | [0m0.6385   [0m | [0m0.04372  [0m | [0m0.1981   [0m | [0m0.02306  [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.7
rho:  0.5 


Best result: {'a': 1e-08, 'g': 0.1, 's': 0.041866521117635266}; f(x) = 2.0625000000000115.
