|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03959475000000083
| [0m1        [0m | [0m0.2455   [0m | [0m0.5776   [0m | [0m2.927    [0m | [0m6.266    [0m |
var: 0.016044750000003324
| [0m2        [0m | [0m0.1655   [0m | [0m0.03593  [0m | [0m36.99    [0m | [0m8.73     [0m |
var: 0.021904749999997752
| [0m3        [0m | [0m0.1895   [0m | [0m0.09745  [0m | [0m19.8     [0m | [0m5.512    [0m |
var: 0.027036000000001482
| [95m4        [0m | [95m0.248    [0m | [95m0.3671   [0m | [95m2.046    [0m | [95m4.642    [0m |
var: 0.007862750000000751
| [0m5        [0m | [0m0.1315   [0m | [0m0.3624   [0m | [0m47.82    [0m | [0m7.808    [0m |
var: 0.07466875000000131
| [95m6        [0m | [95m0.2925   [0m | [95m0.7255   [0m | [95m14.64    [0m | [95m2.774    [0m |
var: 0.028872749999998264
| [95m7        [0m | [95m0.3115   [0m | [95m0.6861   [0m | [95m9.786    [0m | [95m2.892    [0m |
var: 0.01796999999999732
| [0m8        [0m | [0m0.22     [0m | [0m0.2896   [0m | [0m7.643    [0m | [0m6.881    [0m |
var: 0.04909399999999471
| [0m9        [0m | [0m0.254    [0m | [0m0.723    [0m | [0m32.69    [0m | [0m4.651    [0m |
var: 0.09020874999998989
| [95m10       [0m | [95m0.3225   [0m | [95m0.549    [0m | [95m9.232    [0m | [95m3.715    [0m |
var: 0.017748750000001083
| [0m11       [0m | [0m0.2225   [0m | [0m0.9297   [0m | [0m11.97    [0m | [0m5.194    [0m |
var: 0.4495140000000098
| [95m12       [0m | [95m0.626    [0m | [95m0.4614   [0m | [95m7.569    [0m | [95m2.433    [0m |
var: 0.2577539999999967
| [0m13       [0m | [0m0.424    [0m | [0m0.3526   [0m | [0m6.837    [0m | [0m1.794    [0m |
var: 0.050755999999997324
| [0m14       [0m | [0m0.328    [0m | [0m0.197    [0m | [0m7.417    [0m | [0m2.99     [0m |
var: 0.3596390000000082
| [95m15       [0m | [95m0.829    [0m | [95m0.4089   [0m | [95m31.82    [0m | [95m1.059    [0m |
var: 0.19815875000001468
| [0m16       [0m | [0m0.6375   [0m | [0m0.4779   [0m | [0m31.86    [0m | [0m1.005    [0m |
var: 0.36063475000000045
| [0m17       [0m | [0m0.8095   [0m | [0m0.28     [0m | [0m31.72    [0m | [0m1.043    [0m |
var: 0.6362227499999836
| [0m18       [0m | [0m0.6735   [0m | [0m0.3222   [0m | [0m31.79    [0m | [0m1.226    [0m |
var: 0.012723999999999566
| [0m19       [0m | [0m0.094    [0m | [0m0.3342   [0m | [0m33.34    [0m | [0m9.18     [0m |
var: 0.7377327500000062
| [95m20       [0m | [95m0.9735   [0m | [95m0.2955   [0m | [95m31.91    [0m | [95m1.115    [0m |
var: 0.4701700000000112
| [0m21       [0m | [0m0.91     [0m | [0m0.1293   [0m | [0m32.02    [0m | [0m0.9537   [0m |
var: 0.542903999999997
| [0m22       [0m | [0m0.704    [0m | [0m0.07292  [0m | [0m32.21    [0m | [0m1.247    [0m |
var: 0.3565839999999976
| [0m23       [0m | [0m0.804    [0m | [0m0.3247   [0m | [0m32.2     [0m | [0m1.065    [0m |
var: 0.5208810000000117
| [0m24       [0m | [0m0.827    [0m | [0m0.3298   [0m | [0m32.12    [0m | [0m0.7775   [0m |
var: 0.042583999999999025
| [0m25       [0m | [0m0.336    [0m | [0m0.2943   [0m | [0m41.5     [0m | [0m1.813    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.20
rho:  25 


Best result: {'a': 0.2955203247453833, 'g': 31.91131856918352, 's': 1.1148491526294444}; f(x) = 0.9735000000000298.
