|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03293475000000222
| [0m1        [0m | [0m0.2905   [0m | [0m0.8302   [0m | [0m15.81    [0m | [0m9.47     [0m |
var: 0.6684060000000009
| [95m2        [0m | [95m1.448    [0m | [95m0.9351   [0m | [95m40.63    [0m | [95m0.2005   [0m |
var: 0.025512750000001395
| [0m3        [0m | [0m0.2485   [0m | [0m0.539    [0m | [0m17.9     [0m | [0m6.326    [0m |
var: 0.050124000000002146
| [0m4        [0m | [0m0.346    [0m | [0m0.4392   [0m | [0m44.92    [0m | [0m1.383    [0m |
var: 0.04469474999999813
| [0m5        [0m | [0m0.3045   [0m | [0m0.1639   [0m | [0m11.39    [0m | [0m5.008    [0m |
var: 0.024648999999994453
| [0m6        [0m | [0m0.259    [0m | [0m0.3603   [0m | [0m8.002    [0m | [0m6.109    [0m |
var: 0.4715027500000157
| [0m7        [0m | [0m0.7885   [0m | [0m0.9459   [0m | [0m20.57    [0m | [0m1.4      [0m |
var: 0.010224000000000911
| [0m8        [0m | [0m0.144    [0m | [0m0.303    [0m | [0m20.96    [0m | [0m7.255    [0m |
var: 0.014714000000000452
| [0m9        [0m | [0m0.196    [0m | [0m0.6052   [0m | [0m7.654    [0m | [0m9.481    [0m |
var: 0.8868847500000246
| [0m10       [0m | [0m1.245    [0m | [0m0.2696   [0m | [0m19.29    [0m | [0m0.6602   [0m |
var: 0.011318749999998682
| [0m11       [0m | [0m0.1275   [0m | [0m1.0      [0m | [0m38.7     [0m | [0m0.001    [0m |
var: 1.261994750000011
| [0m12       [0m | [0m1.436    [0m | [0m0.9185   [0m | [0m41.13    [0m | [0m0.2518   [0m |
var: 0.08929274999999648
| [0m13       [0m | [0m0.4565   [0m | [0m1.0      [0m | [0m40.82    [0m | [0m1.325    [0m |
var: 0.12743600000000568
| [0m14       [0m | [0m0.532    [0m | [0m0.1617   [0m | [0m40.61    [0m | [0m0.01352  [0m |
var: 0.6706039999999991
| [0m15       [0m | [0m1.046    [0m | [0m0.6128   [0m | [0m19.74    [0m | [0m0.8196   [0m |
var: 0.33422275000000806
| [0m16       [0m | [0m0.6385   [0m | [0m0.06641  [0m | [0m19.22    [0m | [0m1.343    [0m |
var: 1.355718750000033
| [95m17       [0m | [95m1.973    [0m | [95m0.03306  [0m | [95m19.39    [0m | [95m0.03052  [0m |
var: 0.006139999999999859
| [0m18       [0m | [0m0.28     [0m | [0m1e-08    [0m | [0m18.87    [0m | [0m0.001    [0m |
var: 3.08154000000006
| [95m19       [0m | [95m2.72     [0m | [95m0.2552   [0m | [95m19.26    [0m | [95m0.06527  [0m |
var: 0.012860999999998343
| [0m20       [0m | [0m0.133    [0m | [0m0.3019   [0m | [0m37.47    [0m | [0m7.146    [0m |
var: 0.01058400000000003
| [0m21       [0m | [0m0.136    [0m | [0m0.3353   [0m | [0m49.01    [0m | [0m3.459    [0m |
var: 0.02213099999999759
| [0m22       [0m | [0m0.187    [0m | [0m0.4527   [0m | [0m27.18    [0m | [0m6.917    [0m |
var: 0.4393147500000021
| [0m23       [0m | [0m1.566    [0m | [0m0.8917   [0m | [0m40.61    [0m | [0m0.2792   [0m |
var: 1.004976000000009
| [0m24       [0m | [0m2.198    [0m | [0m0.5065   [0m | [0m19.46    [0m | [0m0.1385   [0m |
var: 0.9548210000000166
| [0m25       [0m | [0m2.477    [0m | [0m0.3115   [0m | [0m19.17    [0m | [0m0.2383   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.84
rho:  50 


Best result: {'a': 0.25520393278675674, 'g': 19.258600892413465, 's': 0.0652679601057229}; f(x) = 2.7200000000000104.
