|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.019734999999998604
| [0m1        [0m | [0m0.205    [0m | [0m0.9834   [0m | [0m32.94    [0m | [0m7.492    [0m |
var: 0.022624749999998795
| [95m2        [0m | [95m0.2695   [0m | [95m0.7408   [0m | [95m8.649    [0m | [95m9.357    [0m |
var: 0.022652749999997314
| [0m3        [0m | [0m0.1515   [0m | [0m0.2583   [0m | [0m24.46    [0m | [0m7.247    [0m |
var: 0.02345274999999547
| [0m4        [0m | [0m0.1985   [0m | [0m0.9383   [0m | [0m19.51    [0m | [0m7.336    [0m |
var: 0.3885427500000028
| [95m5        [0m | [95m0.7285   [0m | [95m0.9381   [0m | [95m11.77    [0m | [95m1.34     [0m |
var: 0.01790474999999913
| [0m6        [0m | [0m0.1255   [0m | [0m0.1968   [0m | [0m30.95    [0m | [0m8.542    [0m |
var: 0.49681399999999903
| [95m7        [0m | [95m0.854    [0m | [95m0.9421   [0m | [95m3.885    [0m | [95m1.048    [0m |
var: 1.0730427500000443
| [95m8        [0m | [95m1.599    [0m | [95m0.4333   [0m | [95m24.62    [0m | [95m0.3906   [0m |
var: 0.016052750000001878
| [0m9        [0m | [0m0.1715   [0m | [0m0.8666   [0m | [0m39.7     [0m | [0m4.471    [0m |
var: 0.0022247500000017336
| [0m10       [0m | [0m0.0345   [0m | [0m0.06035  [0m | [0m5.711    [0m | [0m0.001143 [0m |
var: 0.018980000000000264
| [0m11       [0m | [0m0.19     [0m | [0m0.4016   [0m | [0m15.11    [0m | [0m7.296    [0m |
var: 0.2138959999999941
| [0m12       [0m | [0m0.662    [0m | [0m0.02169  [0m | [0m14.5     [0m | [0m1.696    [0m |
var: 1.2637127499999627
| [95m13       [0m | [95m1.842    [0m | [95m0.704    [0m | [95m16.81    [0m | [95m0.2769   [0m |
var: 0.9008190000000044
| [0m14       [0m | [0m1.019    [0m | [0m0.5797   [0m | [0m17.73    [0m | [0m0.5372   [0m |
var: 1.2968647499999606
| [95m15       [0m | [95m2.331    [0m | [95m0.194    [0m | [95m16.5     [0m | [95m0.1725   [0m |
var: 1.7783147500000098
| [0m16       [0m | [0m2.045    [0m | [0m0.4252   [0m | [0m15.67    [0m | [0m0.1002   [0m |
var: 0.448444749999995
| [0m17       [0m | [0m1.246    [0m | [0m0.1197   [0m | [0m16.56    [0m | [0m1.062    [0m |
var: 0.0017247500000013248
| [0m18       [0m | [0m0.0705   [0m | [0m0.004182 [0m | [0m26.18    [0m | [0m0.001    [0m |
var: 0.975824750000007
| [0m19       [0m | [0m0.9755   [0m | [0m0.7624   [0m | [0m23.43    [0m | [0m0.6837   [0m |
var: 0.007304750000000593
| [0m20       [0m | [0m0.0905   [0m | [0m1.0      [0m | [0m16.09    [0m | [0m0.001    [0m |
var: 0.017728749999998593
| [0m21       [0m | [0m0.1975   [0m | [0m0.5749   [0m | [0m22.79    [0m | [0m9.066    [0m |
var: 0.014048999999999128
| [0m22       [0m | [0m0.151    [0m | [0m0.4747   [0m | [0m48.83    [0m | [0m3.273    [0m |
var: 2.671690999999985
| [0m23       [0m | [0m2.317    [0m | [0m0.0123   [0m | [0m16.19    [0m | [0m0.3028   [0m |
var: 0.5943999999999904
| [0m24       [0m | [0m1.23     [0m | [0m0.1223   [0m | [0m15.76    [0m | [0m0.6593   [0m |
var: 0.0015249999999998977
| [0m25       [0m | [0m0.055    [0m | [0m0.06554  [0m | [0m15.62    [0m | [0m0.002458 [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.96
rho:  10 


Best result: {'a': 0.19396573486539526, 'g': 16.504924863771258, 's': 0.17252082499315075}; f(x) = 2.3305000000000233.
