|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01915100000000162
| [0m1        [0m | [0m0.173    [0m | [0m0.9864   [0m | [0m29.09    [0m | [0m5.466    [0m |
var: 0.007604750000000606
| [0m2        [0m | [0m0.0955   [0m | [0m0.4582   [0m | [0m48.18    [0m | [0m9.643    [0m |
var: 0.9817447500000067
| [95m3        [0m | [95m1.37     [0m | [95m0.387    [0m | [95m12.04    [0m | [95m0.7714   [0m |
var: 0.18605274999999447
| [0m4        [0m | [0m0.4715   [0m | [0m0.7748   [0m | [0m13.16    [0m | [0m2.124    [0m |
var: 0.029672749999999838
| [0m5        [0m | [0m0.2385   [0m | [0m0.09377  [0m | [0m7.703    [0m | [0m4.11     [0m |
var: 0.009486000000001571
| [0m6        [0m | [0m0.112    [0m | [0m0.9878   [0m | [0m49.8     [0m | [0m9.011    [0m |
var: 0.28902500000000886
| [0m7        [0m | [0m0.905    [0m | [0m0.6954   [0m | [0m9.148    [0m | [0m1.169    [0m |
var: 0.009269000000001765
| [0m8        [0m | [0m0.121    [0m | [0m0.4198   [0m | [0m41.53    [0m | [0m8.568    [0m |
var: 0.018260999999999934
| [0m9        [0m | [0m0.153    [0m | [0m0.09765  [0m | [0m41.95    [0m | [0m2.71     [0m |
var: 0.3457927499999932
| [0m10       [0m | [0m0.7165   [0m | [0m0.4765   [0m | [0m22.14    [0m | [0m0.899    [0m |
var: 1.9771227500000197
| [95m11       [0m | [95m2.197    [0m | [95m0.3168   [0m | [95m10.99    [0m | [95m0.2535   [0m |
var: 0.003184000000002212
| [0m12       [0m | [0m0.046    [0m | [0m1.0      [0m | [0m10.77    [0m | [0m0.001    [0m |
var: 0.012284750000001746
| [0m13       [0m | [0m0.1055   [0m | [0m0.2391   [0m | [0m34.06    [0m | [0m9.668    [0m |
var: 0.029664750000005152
| [0m14       [0m | [0m0.2095   [0m | [0m0.9655   [0m | [0m42.99    [0m | [0m2.784    [0m |
var: 0.02009900000000457
| [0m15       [0m | [0m0.251    [0m | [0m0.7387   [0m | [0m27.84    [0m | [0m4.962    [0m |
var: 0.8276860000000148
| [0m16       [0m | [0m1.492    [0m | [0m0.2065   [0m | [0m24.18    [0m | [0m0.3939   [0m |
var: 1.0705909999999657
| [0m17       [0m | [0m1.487    [0m | [0m0.1105   [0m | [0m13.81    [0m | [0m0.5098   [0m |
var: 1.3308539999999858
| [0m18       [0m | [0m1.966    [0m | [0m0.1591   [0m | [0m5.987    [0m | [0m0.2201   [0m |
var: 0.011724000000001594
| [0m19       [0m | [0m0.156    [0m | [0m0.02112  [0m | [0m35.58    [0m | [0m7.651    [0m |
var: 0.003422749999999765
| [0m20       [0m | [0m0.0835   [0m | [0m0.3133   [0m | [0m42.9     [0m | [0m7.701    [0m |
var: 0.045015999999998516
| [0m21       [0m | [0m0.288    [0m | [0m0.2905   [0m | [0m0.5487   [0m | [0m5.064    [0m |
var: 0.016176000000002157
| [0m22       [0m | [0m0.132    [0m | [0m0.8322   [0m | [0m44.38    [0m | [0m3.835    [0m |
var: 0.20938599999999946
| [0m23       [0m | [0m0.608    [0m | [0m0.2632   [0m | [0m23.79    [0m | [0m1.965    [0m |
var: 0.21884500000000603
| [0m24       [0m | [0m0.625    [0m | [0m0.4783   [0m | [0m24.29    [0m | [0m2.18     [0m |
var: 0.01615475000000333
| [0m25       [0m | [0m0.1405   [0m | [0m0.01501  [0m | [0m39.67    [0m | [0m6.092    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.86
rho:  50 


Best result: {'a': 0.31679976169445184, 'g': 10.993261474761626, 's': 0.25353437855779337}; f(x) = 2.1965000000000146.
