|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.86765600000001
| [0m1        [0m | [0m1.308    [0m | [0m0.3509   [0m | [0m38.75    [0m | [0m0.4192   [0m |
var: 0.0190127499999986
| [0m2        [0m | [0m0.1435   [0m | [0m0.1349   [0m | [0m42.66    [0m | [0m8.194    [0m |
var: 0.01591099999999878
| [0m3        [0m | [0m0.143    [0m | [0m0.4571   [0m | [0m36.4     [0m | [0m6.079    [0m |
var: 0.02096099999999613
| [0m4        [0m | [0m0.237    [0m | [0m0.01059  [0m | [0m8.34     [0m | [0m9.551    [0m |
var: 0.007824750000002274
| [0m5        [0m | [0m0.0805   [0m | [0m0.6189   [0m | [0m40.13    [0m | [0m9.246    [0m |
var: 0.01914875000000081
| [0m6        [0m | [0m0.1575   [0m | [0m0.8127   [0m | [0m37.42    [0m | [0m4.753    [0m |
var: 0.02225475000000044
| [0m7        [0m | [0m0.2205   [0m | [0m0.2682   [0m | [0m42.59    [0m | [0m3.128    [0m |
var: 0.010491000000000495
| [0m8        [0m | [0m0.213    [0m | [0m0.7328   [0m | [0m4.652    [0m | [0m9.942    [0m |
var: 0.04831000000000171
| [0m9        [0m | [0m0.3      [0m | [0m0.02176  [0m | [0m40.24    [0m | [0m1.679    [0m |
var: 0.03624399999999528
| [0m10       [0m | [0m0.264    [0m | [0m0.06943  [0m | [0m2.002    [0m | [0m5.77     [0m |
var: 0.9472927499999837
| [95m11       [0m | [95m1.784    [0m | [95m0.4293   [0m | [95m38.4     [0m | [95m0.1054   [0m |
var: 0.004806000000000898
| [0m12       [0m | [0m0.322    [0m | [0m0.0001804[0m | [0m38.01    [0m | [0m0.005741 [0m |
var: 0.6429427499999949
| [0m13       [0m | [0m1.614    [0m | [0m0.5417   [0m | [0m38.45    [0m | [0m0.1853   [0m |
var: 0.9484989999999991
| [95m14       [0m | [95m2.259    [0m | [95m0.4547   [0m | [95m38.94    [0m | [95m0.08215  [0m |
var: 0.5379009999999801
| [0m15       [0m | [0m1.187    [0m | [0m0.3686   [0m | [0m38.97    [0m | [0m0.4944   [0m |
var: 0.00826275000000129
| [0m16       [0m | [0m0.1115   [0m | [0m0.7897   [0m | [0m39.06    [0m | [0m0.001    [0m |
var: 1.3285309999999895
| [0m17       [0m | [0m1.543    [0m | [0m0.2592   [0m | [0m39.23    [0m | [0m0.2159   [0m |
var: 0.07653600000000135
| [0m18       [0m | [0m0.332    [0m | [0m0.9568   [0m | [0m15.28    [0m | [0m3.035    [0m |
var: 1.1908509999999735
| [0m19       [0m | [0m2.133    [0m | [0m0.3205   [0m | [0m39.08    [0m | [0m0.03821  [0m |
var: 0.6663550000000086
| [0m20       [0m | [0m0.795    [0m | [0m0.3459   [0m | [0m38.85    [0m | [0m0.6015   [0m |
var: 0.4872510000000041
| [0m21       [0m | [0m0.863    [0m | [0m0.813    [0m | [0m37.98    [0m | [0m0.01228  [0m |
var: 0.1819509999999973
| [0m22       [0m | [0m0.413    [0m | [0m0.738    [0m | [0m21.99    [0m | [0m2.6      [0m |
var: 0.8793827500000146
| [0m23       [0m | [0m1.774    [0m | [0m0.2772   [0m | [0m38.84    [0m | [0m0.1093   [0m |
var: 0.8951127499999766
| [0m24       [0m | [0m1.244    [0m | [0m0.4766   [0m | [0m38.29    [0m | [0m0.4649   [0m |
var: 1.8562540000000525
| [0m25       [0m | [0m2.054    [0m | [0m0.5118   [0m | [0m38.75    [0m | [0m0.05015  [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.94
rho:  10 


Best result: {'a': 0.45469774580659295, 'g': 38.93710356029108, 's': 0.08215419798627362}; f(x) = 2.259000000000026.
