|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.040522749999999184
| [0m1        [0m | [0m0.2065   [0m | [0m0.2872   [0m | [0m11.32    [0m | [0m8.307    [0m |
var: 0.032259999999998276
| [95m2        [0m | [95m0.22     [0m | [95m0.6412   [0m | [95m31.69    [0m | [95m5.159    [0m |
var: 0.02483099999999805
| [0m3        [0m | [0m0.197    [0m | [0m0.3542   [0m | [0m15.8     [0m | [0m6.565    [0m |
var: 0.7112827500000033
| [95m4        [0m | [95m1.052    [0m | [95m0.1885   [0m | [95m4.042    [0m | [95m1.049    [0m |
var: 0.02205900000000376
| [0m5        [0m | [0m0.179    [0m | [0m0.7516   [0m | [0m19.93    [0m | [0m5.065    [0m |
var: 0.011048750000001616
| [0m6        [0m | [0m0.1075   [0m | [0m0.2082   [0m | [0m46.36    [0m | [0m8.589    [0m |
var: 0.022728999999998684
| [0m7        [0m | [0m0.229    [0m | [0m0.8154   [0m | [0m4.279    [0m | [0m9.811    [0m |
var: 0.01649874999999986
| [0m8        [0m | [0m0.1375   [0m | [0m0.5083   [0m | [0m45.6     [0m | [0m7.027    [0m |
var: 0.02194600000000126
| [0m9        [0m | [0m0.198    [0m | [0m0.8592   [0m | [0m28.48    [0m | [0m6.846    [0m |
var: 0.020678999999997956
| [0m10       [0m | [0m0.231    [0m | [0m0.7075   [0m | [0m10.14    [0m | [0m6.129    [0m |
var: 1.1857309999999794
| [95m11       [0m | [95m1.563    [0m | [95m1e-08    [0m | [95m0.3703   [0m | [95m0.001    [0m |
var: 0.3378027500000034
| [0m12       [0m | [0m0.5385   [0m | [0m0.8069   [0m | [0m0.179    [0m | [0m0.2032   [0m |
var: 0.8053740000000268
| [0m13       [0m | [0m1.204    [0m | [0m0.2387   [0m | [0m3.934    [0m | [0m0.9935   [0m |
var: 0.7818827499999929
| [0m14       [0m | [0m1.492    [0m | [0m0.1481   [0m | [0m0.518    [0m | [0m0.3084   [0m |
var: 2.2665727500000297
| [95m15       [0m | [95m2.064    [0m | [95m0.1268   [0m | [95m1.221    [0m | [95m0.1592   [0m |
var: 1.247625000000036
| [0m16       [0m | [0m1.505    [0m | [0m1e-08    [0m | [0m2.29     [0m | [0m0.3389   [0m |
var: 0.36182099999999856
| [0m17       [0m | [0m0.763    [0m | [0m1e-08    [0m | [0m1.473    [0m | [0m1.051    [0m |
var: 2.598691000000046
| [95m18       [0m | [95m2.087    [0m | [95m0.6512   [0m | [95m1.831    [0m | [95m0.08094  [0m |
var: 1.4144527499999726
| [95m19       [0m | [95m2.409    [0m | [95m0.9174   [0m | [95m3.349    [0m | [95m0.06132  [0m |
var: 0.00043500000000108453
| [0m20       [0m | [0m0.015    [0m | [0m1.0      [0m | [0m4.263    [0m | [0m0.001    [0m |
var: 2.423239999999992
| [0m21       [0m | [0m1.89     [0m | [0m0.5821   [0m | [0m2.892    [0m | [0m0.0518   [0m |
var: 0.35517400000000277
| [0m22       [0m | [0m0.854    [0m | [0m0.9352   [0m | [0m3.082    [0m | [0m1.048    [0m |
var: 1.2064187500000096
| [0m23       [0m | [0m1.928    [0m | [0m0.3586   [0m | [0m3.427    [0m | [0m0.3231   [0m |
var: 1.787402749999964
| [0m24       [0m | [0m2.159    [0m | [0m0.9723   [0m | [0m2.395    [0m | [0m0.1099   [0m |
var: 0.14778399999999864
| [0m25       [0m | [0m0.776    [0m | [0m0.9863   [0m | [0m1.808    [0m | [0m0.7      [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.82
rho:  25 


Best result: {'a': 0.9173537336381652, 'g': 3.348559865122605, 's': 0.061320300308093094}; f(x) = 2.4085000000000205.
