|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.3399147499999917
| [0m1        [0m | [0m0.7995   [0m | [0m0.4108   [0m | [0m41.37    [0m | [0m0.6717   [0m |
var: 0.0937827499999972
| [0m2        [0m | [0m0.4685   [0m | [0m0.1853   [0m | [0m14.98    [0m | [0m2.329    [0m |
var: 0.06639275000000719
| [0m3        [0m | [0m0.4165   [0m | [0m0.8527   [0m | [0m7.231    [0m | [0m4.258    [0m |
var: 0.02619400000000046
| [0m4        [0m | [0m0.216    [0m | [0m0.2271   [0m | [0m40.65    [0m | [0m3.799    [0m |
var: 0.024362750000001293
| [0m5        [0m | [0m0.1485   [0m | [0m0.6062   [0m | [0m42.61    [0m | [0m9.798    [0m |
var: 0.04970475000000642
| [0m6        [0m | [0m0.3095   [0m | [0m0.8354   [0m | [0m2.813    [0m | [0m4.861    [0m |
var: 0.013334000000001438
| [0m7        [0m | [0m0.114    [0m | [0m0.4321   [0m | [0m41.39    [0m | [0m6.728    [0m |
var: 0.029284749999999173
| [0m8        [0m | [0m0.2695   [0m | [0m0.5194   [0m | [0m7.498    [0m | [0m5.466    [0m |
var: 0.08146275000000514
| [0m9        [0m | [0m0.4835   [0m | [0m0.6385   [0m | [0m26.81    [0m | [0m1.705    [0m |
var: 0.017356000000002172
| [0m10       [0m | [0m0.232    [0m | [0m0.3421   [0m | [0m18.5     [0m | [0m5.216    [0m |
var: 0.0008940000000012387
| [0m11       [0m | [0m0.036    [0m | [0m0.6179   [0m | [0m42.2     [0m | [0m0.001    [0m |
var: 1.2939689999999788
| [95m12       [0m | [95m1.621    [0m | [95m0.5354   [0m | [95m17.67    [0m | [95m0.1249   [0m |
var: 0.07376099999999572
| [0m13       [0m | [0m0.383    [0m | [0m0.1067   [0m | [0m17.71    [0m | [0m2.545    [0m |
var: 0.2647527500000003
| [0m14       [0m | [0m0.7815   [0m | [0m0.3748   [0m | [0m41.39    [0m | [0m0.6995   [0m |
var: 0.0006060000000010577
| [0m15       [0m | [0m0.018    [0m | [0m0.8958   [0m | [0m17.59    [0m | [0m0.001    [0m |
var: 0.6752490000000078
| [95m16       [0m | [95m1.931    [0m | [95m0.5662   [0m | [95m18.07    [0m | [95m0.1406   [0m |
var: 0.6642909999999875
| [0m17       [0m | [0m1.387    [0m | [0m0.4658   [0m | [0m17.77    [0m | [0m0.3871   [0m |
var: 1.0844527500000196
| [0m18       [0m | [0m1.859    [0m | [0m0.1966   [0m | [0m17.97    [0m | [0m0.1642   [0m |
var: 0.00047500000000078437
| [0m19       [0m | [0m0.015    [0m | [0m0.3447   [0m | [0m18.2     [0m | [0m0.001    [0m |
var: 0.1308490000000085
| [0m20       [0m | [0m0.531    [0m | [0m0.4346   [0m | [0m17.92    [0m | [0m2.06     [0m |
var: 0.7041749999999893
| [0m21       [0m | [0m1.355    [0m | [0m0.725    [0m | [0m17.95    [0m | [0m0.3049   [0m |
var: 0.024128999999998898
| [0m22       [0m | [0m0.239    [0m | [0m0.4534   [0m | [0m19.36    [0m | [0m7.538    [0m |
var: 0.02708274999999603
| [0m23       [0m | [0m0.2035   [0m | [0m0.4822   [0m | [0m29.48    [0m | [0m5.923    [0m |
var: 1.841844750000035
| [0m24       [0m | [0m1.746    [0m | [0m0.439    [0m | [0m17.9     [0m | [0m0.1764   [0m |
var: 0.01731000000000046
| [0m25       [0m | [0m0.15     [0m | [0m0.6474   [0m | [0m18.83    [0m | [0m9.94     [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  1.00
rho:  25 


Best result: {'a': 0.5662174033275101, 'g': 18.06705599181115, 's': 0.14061739165564854}; f(x) = 1.931000000000023.
