|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.012194750000000122
| [0m1        [0m | [0m0.1295   [0m | [0m0.681    [0m | [0m17.96    [0m | [0m9.247    [0m |
var: 0.027556000000002467
| [95m2        [0m | [95m0.212    [0m | [95m0.3797   [0m | [95m32.07    [0m | [95m4.471    [0m |
var: 2.007114750000009
| [95m3        [0m | [95m1.73     [0m | [95m0.08658  [0m | [95m17.54    [0m | [95m0.4432   [0m |
var: 0.009952750000003101
| [0m4        [0m | [0m0.1615   [0m | [0m0.7806   [0m | [0m38.95    [0m | [0m5.811    [0m |
var: 0.016682749999999316
| [0m5        [0m | [0m0.1535   [0m | [0m0.1151   [0m | [0m20.24    [0m | [0m9.432    [0m |
var: 0.013759000000002667
| [0m6        [0m | [0m0.121    [0m | [0m0.6459   [0m | [0m39.21    [0m | [0m9.803    [0m |
var: 0.01062999999999931
| [0m7        [0m | [0m0.09     [0m | [0m0.4454   [0m | [0m44.81    [0m | [0m9.101    [0m |
var: 0.028628750000001674
| [0m8        [0m | [0m0.2925   [0m | [0m0.8206   [0m | [0m19.7     [0m | [0m3.963    [0m |
var: 1.9169887499999885
| [0m9        [0m | [0m1.273    [0m | [0m0.1044   [0m | [0m11.18    [0m | [0m0.7772   [0m |
var: 0.008982749999999935
| [0m10       [0m | [0m0.1015   [0m | [0m0.205    [0m | [0m38.99    [0m | [0m8.591    [0m |
var: 0.007342749999998855
| [0m11       [0m | [0m0.3235   [0m | [0m1e-08    [0m | [0m14.98    [0m | [0m0.001    [0m |
var: 5.755372749999927
| [95m12       [0m | [95m2.924    [0m | [95m0.02047  [0m | [95m18.45    [0m | [95m0.1399   [0m |
var: 0.00937400000000014
| [0m13       [0m | [0m0.104    [0m | [0m0.6233   [0m | [0m19.01    [0m | [0m0.001    [0m |
var: 2.5734747500000155
| [0m14       [0m | [0m2.06     [0m | [0m0.0003397[0m | [0m18.29    [0m | [0m0.328    [0m |
var: 1.3380059999999694
| [0m15       [0m | [0m1.872    [0m | [0m0.01399  [0m | [0m18.57    [0m | [0m0.4778   [0m |
var: 3.417248750000025
| [95m16       [0m | [95m3.213    [0m | [95m0.06026  [0m | [95m18.17    [0m | [95m0.06694  [0m |
var: 2.8845499999999378
| [0m17       [0m | [0m2.84     [0m | [0m0.381    [0m | [0m18.42    [0m | [0m0.1137   [0m |
var: 1.1719899999999615
| [0m18       [0m | [0m2.18     [0m | [0m0.7436   [0m | [0m18.17    [0m | [0m0.03583  [0m |
var: 0.8714549999999892
| [0m19       [0m | [0m1.635    [0m | [0m0.1036   [0m | [0m18.36    [0m | [0m0.3688   [0m |
var: 0.015664750000000668
| [0m20       [0m | [0m0.1795   [0m | [0m0.2852   [0m | [0m17.65    [0m | [0m0.005945 [0m |
var: 2.1340547500000335
| [0m21       [0m | [0m1.845    [0m | [0m0.8379   [0m | [0m18.43    [0m | [0m0.359    [0m |
var: 1.6985947499999763
| [0m22       [0m | [0m2.271    [0m | [0m0.432    [0m | [0m18.31    [0m | [0m0.03511  [0m |
var: 1.5891947500000287
| [0m23       [0m | [0m1.695    [0m | [0m0.6884   [0m | [0m18.1     [0m | [0m0.3975   [0m |
var: 0.3023710000000037
| [0m24       [0m | [0m0.807    [0m | [0m0.4866   [0m | [0m40.41    [0m | [0m0.7209   [0m |
var: 0.034518999999997406
| [0m25       [0m | [0m0.259    [0m | [0m0.9241   [0m | [0m7.65     [0m | [0m7.662    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.84
rho:  10 


Best result: {'a': 0.06025700806952912, 'g': 18.168730054322282, 's': 0.06693928786682077}; f(x) = 3.2125000000000283.
