|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
| [0m1        [0m | [0m0.276    [0m | [0m0.7116   [0m | [0m6.374    [0m | [0m6.331    [0m |
| [95m2        [0m | [95m1.893    [0m | [95m0.5487   [0m | [95m23.42    [0m | [95m0.133    [0m |
| [0m3        [0m | [0m0.1035   [0m | [0m0.6624   [0m | [0m38.42    [0m | [0m8.6      [0m |
| [0m4        [0m | [0m0.203    [0m | [0m0.3012   [0m | [0m15.94    [0m | [0m8.46     [0m |
| [0m5        [0m | [0m0.129    [0m | [0m0.7787   [0m | [0m39.47    [0m | [0m8.023    [0m |
| [0m6        [0m | [0m1.822    [0m | [0m0.8316   [0m | [0m25.85    [0m | [0m0.1985   [0m |
| [0m7        [0m | [0m0.7405   [0m | [0m0.08871  [0m | [0m17.11    [0m | [0m1.618    [0m |
| [0m8        [0m | [0m0.242    [0m | [0m0.5405   [0m | [0m17.44    [0m | [0m5.889    [0m |
| [0m9        [0m | [0m0.254    [0m | [0m0.5693   [0m | [0m8.327    [0m | [0m4.97     [0m |
| [0m10       [0m | [0m0.1775   [0m | [0m0.4459   [0m | [0m29.82    [0m | [0m8.938    [0m |
| [0m11       [0m | [0m0.2395   [0m | [0m1e-08    [0m | [0m50.0     [0m | [0m0.001    [0m |
| [0m12       [0m | [0m0.2725   [0m | [0m1e-08    [0m | [0m24.67    [0m | [0m0.001    [0m |
| [0m13       [0m | [0m1.147    [0m | [0m0.9972   [0m | [0m25.96    [0m | [0m0.2164   [0m |
| [0m14       [0m | [0m1.719    [0m | [0m0.7992   [0m | [0m25.92    [0m | [0m0.08882  [0m |
| [0m15       [0m | [0m1.11     [0m | [0m0.6424   [0m | [0m23.52    [0m | [0m0.3913   [0m |
| [0m16       [0m | [0m0.253    [0m | [0m0.5461   [0m | [0m15.02    [0m | [0m4.428    [0m |
| [0m17       [0m | [0m0.185    [0m | [0m0.3736   [0m | [0m30.78    [0m | [0m4.21     [0m |
| [0m18       [0m | [0m1.851    [0m | [0m0.386    [0m | [0m23.36    [0m | [0m0.229    [0m |
| [0m19       [0m | [0m1.398    [0m | [0m0.9961   [0m | [0m26.34    [0m | [0m0.2749   [0m |
| [0m20       [0m | [0m1.12     [0m | [0m0.5192   [0m | [0m25.89    [0m | [0m0.3212   [0m |
| [0m21       [0m | [0m0.2645   [0m | [0m0.417    [0m | [0m23.62    [0m | [0m0.007032 [0m |
| [0m22       [0m | [0m1.342    [0m | [0m0.4825   [0m | [0m23.09    [0m | [0m0.3772   [0m |
| [95m23       [0m | [95m2.149    [0m | [95m0.755    [0m | [95m25.68    [0m | [95m0.07521  [0m |
| [0m24       [0m | [0m0.124    [0m | [0m0.5344   [0m | [0m38.63    [0m | [0m9.344    [0m |
| [0m25       [0m | [0m2.068    [0m | [0m0.5775   [0m | [0m23.25    [0m | [0m0.08158  [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.8
rho:  0.5 


Best result: {'a': 0.7549882909934311, 'g': 25.67560600872935, 's': 0.07520888937694963}; f(x) = 2.1490000000000125.
