|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
| [0m1        [0m | [0m0.3605   [0m | [0m0.7933   [0m | [0m0.6662   [0m | [0m0.7806   [0m |
| [95m2        [0m | [95m0.9655   [0m | [95m0.6468   [0m | [95m21.63    [0m | [95m0.5473   [0m |
| [0m3        [0m | [0m0.219    [0m | [0m0.2469   [0m | [0m5.756    [0m | [0m7.794    [0m |
| [0m4        [0m | [0m0.2715   [0m | [0m0.3765   [0m | [0m29.66    [0m | [0m3.039    [0m |
| [0m5        [0m | [0m0.124    [0m | [0m0.74     [0m | [0m34.51    [0m | [0m8.611    [0m |
| [0m6        [0m | [0m0.163    [0m | [0m0.08601  [0m | [0m18.79    [0m | [0m8.427    [0m |
| [0m7        [0m | [0m0.1485   [0m | [0m0.83     [0m | [0m39.43    [0m | [0m6.893    [0m |
| [0m8        [0m | [0m0.1685   [0m | [0m0.9871   [0m | [0m28.76    [0m | [0m6.775    [0m |
| [0m9        [0m | [0m0.244    [0m | [0m0.3096   [0m | [0m18.97    [0m | [0m4.349    [0m |
| [0m10       [0m | [0m0.156    [0m | [0m0.7483   [0m | [0m38.55    [0m | [0m9.716    [0m |
| [0m11       [0m | [0m0.05     [0m | [0m1.0      [0m | [0m23.38    [0m | [0m0.001    [0m |
| [0m12       [0m | [0m0.2785   [0m | [0m0.6461   [0m | [0m2.613    [0m | [0m4.593    [0m |
| [0m13       [0m | [0m0.458    [0m | [0m0.5651   [0m | [0m18.25    [0m | [0m2.36     [0m |
| [0m14       [0m | [0m0.189    [0m | [0m0.03985  [0m | [0m18.37    [0m | [0m5.053    [0m |
| [95m15       [0m | [95m1.189    [0m | [95m0.6077   [0m | [95m21.43    [0m | [95m0.6099   [0m |
| [95m16       [0m | [95m1.431    [0m | [95m0.7291   [0m | [95m21.26    [0m | [95m0.4134   [0m |
| [95m17       [0m | [95m1.547    [0m | [95m0.8817   [0m | [95m20.75    [0m | [95m0.5047   [0m |
| [0m18       [0m | [0m0.074    [0m | [0m0.1994   [0m | [0m20.61    [0m | [0m0.001    [0m |
| [0m19       [0m | [0m0.8215   [0m | [0m0.9308   [0m | [0m20.92    [0m | [0m0.742    [0m |
| [95m20       [0m | [95m1.813    [0m | [95m0.9035   [0m | [95m20.91    [0m | [95m0.2641   [0m |
| [95m21       [0m | [95m2.214    [0m | [95m0.8722   [0m | [95m20.85    [0m | [95m0.1457   [0m |
| [0m22       [0m | [0m1.776    [0m | [0m0.7107   [0m | [0m20.83    [0m | [0m0.05625  [0m |
| [0m23       [0m | [0m0.1675   [0m | [0m0.7545   [0m | [0m10.22    [0m | [0m8.266    [0m |
| [0m24       [0m | [0m0.411    [0m | [0m0.2996   [0m | [0m9.404    [0m | [0m3.92     [0m |
| [0m25       [0m | [0m0.4055   [0m | [0m0.9628   [0m | [0m26.58    [0m | [0m2.943    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.82
rho:  0.5 


Best result: {'a': 0.8722353735952106, 'g': 20.85444571945098, 's': 0.14567783386371896}; f(x) = 2.214000000000033.
