|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.036015999999998605
| [0m1        [0m | [0m0.258    [0m | [0m0.07587  [0m | [0m39.09    [0m | [0m1.738    [0m |
var: 0.013458749999997119
| [0m2        [0m | [0m0.1475   [0m | [0m0.2198   [0m | [0m30.14    [0m | [0m7.466    [0m |
var: 0.020732749999997684
| [0m3        [0m | [0m0.1585   [0m | [0m0.08741  [0m | [0m31.29    [0m | [0m3.646    [0m |
var: 0.7628687499999947
| [95m4        [0m | [95m1.183    [0m | [95m0.5494   [0m | [95m41.83    [0m | [95m0.3736   [0m |
var: 0.016206000000004335
| [0m5        [0m | [0m0.172    [0m | [0m0.1612   [0m | [0m35.0     [0m | [0m8.057    [0m |
var: 0.029264750000003552
| [0m6        [0m | [0m0.2345   [0m | [0m0.198    [0m | [0m30.04    [0m | [0m3.463    [0m |
var: 0.15200275000000057
| [0m7        [0m | [0m0.5185   [0m | [0m0.9101   [0m | [0m30.91    [0m | [0m1.702    [0m |
var: 0.012062750000000542
| [0m8        [0m | [0m0.1285   [0m | [0m0.8944   [0m | [0m36.47    [0m | [0m9.641    [0m |
var: 0.013874000000002596
| [0m9        [0m | [0m0.166    [0m | [0m0.7747   [0m | [0m1.538    [0m | [0m8.387    [0m |
var: 0.026040999999997778
| [0m10       [0m | [0m0.253    [0m | [0m0.2092   [0m | [0m19.65    [0m | [0m7.811    [0m |
var: 0.007414749999999547
| [0m11       [0m | [0m0.1305   [0m | [0m0.7231   [0m | [0m42.83    [0m | [0m0.001    [0m |
var: 0.02460899999999906
| [0m12       [0m | [0m0.189    [0m | [0m0.054    [0m | [0m22.94    [0m | [0m6.13     [0m |
var: 0.608814749999992
| [0m13       [0m | [0m0.9355   [0m | [0m0.6502   [0m | [0m29.57    [0m | [0m0.6028   [0m |
var: 0.01745600000000183
| [0m14       [0m | [0m0.138    [0m | [0m0.5908   [0m | [0m12.27    [0m | [0m8.342    [0m |
var: 0.3876659999999908
| [0m15       [0m | [0m0.668    [0m | [0m0.9241   [0m | [0m30.9     [0m | [0m1.567    [0m |
var: 0.3846227500000087
| [95m16       [0m | [95m1.417    [0m | [95m0.7651   [0m | [95m41.98    [0m | [95m0.2209   [0m |
var: 0.022102749999997204
| [0m17       [0m | [0m0.1715   [0m | [0m0.6061   [0m | [0m21.31    [0m | [0m7.287    [0m |
var: 0.6680110000000179
| [95m18       [0m | [95m1.517    [0m | [95m0.8601   [0m | [95m41.61    [0m | [95m0.08484  [0m |
var: 0.675608999999991
| [0m19       [0m | [0m0.969    [0m | [0m0.8334   [0m | [0m41.49    [0m | [0m0.4175   [0m |
var: 0.9965547500000012
| [95m20       [0m | [95m1.59     [0m | [95m0.439    [0m | [95m41.49    [0m | [95m0.1236   [0m |
var: 0.010744749999998327
| [0m21       [0m | [0m0.1345   [0m | [0m0.2952   [0m | [0m41.01    [0m | [0m0.001    [0m |
var: 1.8346047500000133
| [0m22       [0m | [0m1.3      [0m | [0m0.6925   [0m | [0m41.39    [0m | [0m0.04275  [0m |
var: 1.1054360000000296
| [95m23       [0m | [95m1.752    [0m | [95m0.4219   [0m | [95m41.76    [0m | [95m0.1096   [0m |
var: 0.016382750000002378
| [0m24       [0m | [0m0.1115   [0m | [0m0.4272   [0m | [0m41.17    [0m | [0m8.746    [0m |
var: 0.07535474999999939
| [0m25       [0m | [0m0.4305   [0m | [0m0.9777   [0m | [0m5.03     [0m | [0m2.298    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.80
rho:  10 


Best result: {'a': 0.4219149396186021, 'g': 41.76055325241138, 's': 0.10956381705219391}; f(x) = 1.7520000000000266.
