|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
| [0m1        [0m | [0m0.245    [0m | [0m0.003528 [0m | [0m3.083    [0m | [0m6.486    [0m |
| [95m2        [0m | [95m0.3765   [0m | [95m0.7018   [0m | [95m26.16    [0m | [95m2.058    [0m |
| [95m3        [0m | [95m1.557    [0m | [95m0.7553   [0m | [95m28.31    [0m | [95m0.2297   [0m |
| [0m4        [0m | [0m0.36     [0m | [0m0.8294   [0m | [0m38.19    [0m | [0m2.213    [0m |
| [0m5        [0m | [0m0.427    [0m | [0m0.9801   [0m | [0m0.6109   [0m | [0m3.291    [0m |
| [0m6        [0m | [0m0.66     [0m | [0m0.6652   [0m | [0m42.69    [0m | [0m1.018    [0m |
| [0m7        [0m | [0m0.161    [0m | [0m0.6116   [0m | [0m39.17    [0m | [0m8.834    [0m |
| [0m8        [0m | [0m0.34     [0m | [0m0.8543   [0m | [0m30.88    [0m | [0m2.416    [0m |
| [0m9        [0m | [0m0.206    [0m | [0m0.9222   [0m | [0m19.97    [0m | [0m6.664    [0m |
| [0m10       [0m | [0m0.176    [0m | [0m0.9806   [0m | [0m25.69    [0m | [0m6.141    [0m |
| [0m11       [0m | [0m1.467    [0m | [0m0.6682   [0m | [0m28.32    [0m | [0m0.3665   [0m |
| [95m12       [0m | [95m1.707    [0m | [95m0.5656   [0m | [95m27.57    [0m | [95m0.07717  [0m |
| [0m13       [0m | [0m1.379    [0m | [0m0.9125   [0m | [0m26.34    [0m | [0m0.1274   [0m |
| [0m14       [0m | [0m0.0415   [0m | [0m1.0      [0m | [0m50.0     [0m | [0m0.001    [0m |
| [0m15       [0m | [0m0.4545   [0m | [0m1e-08    [0m | [0m11.71    [0m | [0m0.001    [0m |
| [0m16       [0m | [0m0.0995   [0m | [0m1.0      [0m | [0m50.0     [0m | [0m10.0     [0m |
| [0m17       [0m | [0m0.3305   [0m | [0m1.0      [0m | [0m11.39    [0m | [0m10.0     [0m |
| [0m18       [0m | [0m0.0585   [0m | [0m1.0      [0m | [0m18.77    [0m | [0m0.001    [0m |
| [0m19       [0m | [0m0.1675   [0m | [0m1e-08    [0m | [0m31.66    [0m | [0m10.0     [0m |
| [0m20       [0m | [0m0.054    [0m | [0m1.0      [0m | [0m27.53    [0m | [0m0.001    [0m |
| [0m21       [0m | [0m0.149    [0m | [0m0.1188   [0m | [0m8.929    [0m | [0m9.419    [0m |
| [0m22       [0m | [0m0.142    [0m | [0m0.5849   [0m | [0m34.36    [0m | [0m5.825    [0m |
| [0m23       [0m | [0m1.431    [0m | [0m0.4878   [0m | [0m27.7     [0m | [0m0.2345   [0m |
| [95m24       [0m | [95m1.823    [0m | [95m0.2217   [0m | [95m27.34    [0m | [95m0.09022  [0m |
| [0m25       [0m | [0m1.379    [0m | [0m0.4164   [0m | [0m27.0     [0m | [0m0.1012   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.92
rho:  0.5 


Best result: {'a': 0.22174800987587828, 'g': 27.344654083364578, 's': 0.09021782327981284}; f(x) = 1.8230000000000133.
