|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: nan
| [0m1        [0m | [0mnan      [0m | [0m0.154    [0m | [0m39.33    [0m | [0m9.323    [0m |
var: nan
| [0m2        [0m | [0mnan      [0m | [0m0.9161   [0m | [0m35.35    [0m | [0m2.487    [0m |
var: nan
| [0m3        [0m | [0mnan      [0m | [0m0.847    [0m | [0m26.68    [0m | [0m5.546    [0m |
var: nan
| [0m4        [0m | [0mnan      [0m | [0m0.2034   [0m | [0m30.61    [0m | [0m5.003    [0m |
var: nan
| [0m5        [0m | [0mnan      [0m | [0m0.3231   [0m | [0m34.45    [0m | [0m5.607    [0m |
var: nan
| [0m6        [0m | [0mnan      [0m | [0m0.5456   [0m | [0m8.784    [0m | [0m2.204    [0m |
var: nan
| [0m7        [0m | [0mnan      [0m | [0m0.4722   [0m | [0m43.26    [0m | [0m6.251    [0m |
var: nan
| [0m8        [0m | [0mnan      [0m | [0m0.2528   [0m | [0m18.08    [0m | [0m3.838    [0m |
var: nan
| [0m9        [0m | [0mnan      [0m | [0m0.09924  [0m | [0m1.297    [0m | [0m6.962    [0m |
var: nan
| [0m10       [0m | [0mnan      [0m | [0m0.6348   [0m | [0m48.09    [0m | [0m7.782    [0m |
