|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: nan
| [0m1        [0m | [0mnan      [0m | [0m0.9967   [0m | [0m30.25    [0m | [0m2.358    [0m |
var: nan
| [0m2        [0m | [0mnan      [0m | [0m0.411    [0m | [0m46.42    [0m | [0m6.155    [0m |
var: nan
| [0m3        [0m | [0mnan      [0m | [0m0.007111 [0m | [0m48.37    [0m | [0m8.216    [0m |
var: nan
| [0m4        [0m | [0mnan      [0m | [0m0.3312   [0m | [0m17.87    [0m | [0m2.992    [0m |
var: nan
| [0m5        [0m | [0mnan      [0m | [0m0.04545  [0m | [0m16.97    [0m | [0m7.971    [0m |
var: nan
| [0m6        [0m | [0mnan      [0m | [0m0.2357   [0m | [0m49.58    [0m | [0m1.261    [0m |
var: nan
| [0m7        [0m | [0mnan      [0m | [0m0.5222   [0m | [0m46.38    [0m | [0m4.166    [0m |
var: nan
| [0m8        [0m | [0mnan      [0m | [0m0.6253   [0m | [0m29.97    [0m | [0m0.07233  [0m |
var: nan
| [0m9        [0m | [0mnan      [0m | [0m0.678    [0m | [0m20.07    [0m | [0m6.081    [0m |
var: nan
| [0m10       [0m | [0mnan      [0m | [0m0.6085   [0m | [0m13.11    [0m | [0m3.172    [0m |
