|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.13775600000000318
| [0m1        [0m | [0m0.388    [0m | [0m0.1613   [0m | [0m15.49    [0m | [0m3.139    [0m |
var: 0.058264749999991663
| [0m2        [0m | [0m0.2305   [0m | [0m0.5207   [0m | [0m16.82    [0m | [0m5.368    [0m |
var: 0.019124749999997834
| [0m3        [0m | [0m0.2295   [0m | [0m0.2285   [0m | [0m29.07    [0m | [0m3.9      [0m |
var: 0.01800100000000374
| [0m4        [0m | [0m0.127    [0m | [0m0.9458   [0m | [0m35.58    [0m | [0m7.628    [0m |
var: 0.01847875000000137
| [0m5        [0m | [0m0.1525   [0m | [0m0.3075   [0m | [0m27.65    [0m | [0m4.926    [0m |
var: 0.0072527499999987905
| [0m6        [0m | [0m0.1265   [0m | [0m0.6702   [0m | [0m46.46    [0m | [0m9.531    [0m |
var: 1.0983860000000376
| [95m7        [0m | [95m1.168    [0m | [95m0.08954  [0m | [95m12.84    [0m | [95m1.145    [0m |
var: 0.016818999999997215
| [0m8        [0m | [0m0.241    [0m | [0m0.02864  [0m | [0m1.412    [0m | [0m5.716    [0m |
var: 0.016452750000000273
| [0m9        [0m | [0m0.1615   [0m | [0m0.4371   [0m | [0m32.95    [0m | [0m9.6      [0m |
var: 0.1136427500000077
| [0m10       [0m | [0m0.3415   [0m | [0m0.6751   [0m | [0m12.0     [0m | [0m5.311    [0m |
var: 0.018504750000000014
| [0m11       [0m | [0m0.3155   [0m | [0m1e-08    [0m | [0m11.84    [0m | [0m0.001    [0m |
var: 0.5377127499999945
| [0m12       [0m | [0m1.072    [0m | [0m0.1288   [0m | [0m13.0     [0m | [0m1.331    [0m |
var: 0.33007399999999687
| [0m13       [0m | [0m0.886    [0m | [0m0.1658   [0m | [0m12.31    [0m | [0m1.417    [0m |
var: 0.9025459999999788
| [95m14       [0m | [95m1.322    [0m | [95m0.7246   [0m | [95m13.05    [0m | [95m0.6881   [0m |
var: 1.8443339999999722
| [95m15       [0m | [95m1.746    [0m | [95m0.1846   [0m | [95m13.67    [0m | [95m0.3204   [0m |
var: 0.01196899999999851
| [0m16       [0m | [0m0.081    [0m | [0m0.6642   [0m | [0m14.5     [0m | [0m0.001    [0m |
var: 1.2014060000000388
| [0m17       [0m | [0m1.262    [0m | [0m0.2389   [0m | [0m13.34    [0m | [0m0.6454   [0m |
var: 0.34398600000001855
| [0m18       [0m | [0m0.988    [0m | [0m0.3335   [0m | [0m13.58    [0m | [0m0.0117   [0m |
var: 0.3912847499999883
| [0m19       [0m | [0m0.7195   [0m | [0m0.1041   [0m | [0m12.33    [0m | [0m1.492    [0m |
var: 0.08183275000000338
| [0m20       [0m | [0m0.4115   [0m | [0m1e-08    [0m | [0m13.86    [0m | [0m0.5458   [0m |
var: 0.031688750000002985
| [0m21       [0m | [0m0.2175   [0m | [0m0.7872   [0m | [0m45.87    [0m | [0m2.954    [0m |
var: 1.5071999999999646
| [0m22       [0m | [0m1.74     [0m | [0m0.1885   [0m | [0m13.72    [0m | [0m0.3853   [0m |
var: 0.9627627499999676
| [0m23       [0m | [0m1.417    [0m | [0m0.5676   [0m | [0m13.34    [0m | [0m0.4457   [0m |
var: 0.8270290000000001
| [0m24       [0m | [0m1.209    [0m | [0m0.5961   [0m | [0m13.56    [0m | [0m0.6607   [0m |
var: 1.062074749999989
| [95m25       [0m | [95m2.165    [0m | [95m0.3893   [0m | [95m13.84    [0m | [95m0.285    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.88
rho:  50 


Best result: {'a': 0.38925900773569727, 'g': 13.844478218695311, 's': 0.28504665678046853}; f(x) = 2.1645000000000207.
