|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.019728750000005554
| [0m1        [0m | [0m0.1525   [0m | [0m0.6977   [0m | [0m31.84    [0m | [0m8.943    [0m |
var: 0.4581209999999971
| [95m2        [0m | [95m0.827    [0m | [95m0.2105   [0m | [95m39.36    [0m | [95m0.838    [0m |
var: 0.014492750000002542
| [0m3        [0m | [0m0.1885   [0m | [0m0.8165   [0m | [0m32.75    [0m | [0m4.917    [0m |
var: 0.08453599999999595
| [0m4        [0m | [0m0.338    [0m | [0m0.268    [0m | [0m2.75     [0m | [0m5.018    [0m |
var: 0.016670000000000258
| [0m5        [0m | [0m0.21     [0m | [0m0.5974   [0m | [0m15.65    [0m | [0m7.866    [0m |
var: 0.022802749999998196
| [0m6        [0m | [0m0.1515   [0m | [0m0.5071   [0m | [0m39.58    [0m | [0m8.53     [0m |
var: 0.02063274999999766
| [0m7        [0m | [0m0.1565   [0m | [0m0.08764  [0m | [0m40.58    [0m | [0m3.465    [0m |
var: 0.0130247500000022
| [0m8        [0m | [0m0.1345   [0m | [0m0.08141  [0m | [0m36.62    [0m | [0m6.76     [0m |
var: 0.26117475000001483
| [0m9        [0m | [0m0.5895   [0m | [0m0.7294   [0m | [0m35.5     [0m | [0m1.466    [0m |
var: 0.10340275000000092
| [0m10       [0m | [0m0.4765   [0m | [0m0.7895   [0m | [0m38.33    [0m | [0m1.973    [0m |
var: 0.8773699999999677
| [95m11       [0m | [95m1.3      [0m | [95m0.1159   [0m | [95m38.69    [0m | [95m0.2302   [0m |
var: 0.006872750000000911
| [0m12       [0m | [0m0.0965   [0m | [0m0.7202   [0m | [0m38.37    [0m | [0m0.001    [0m |
var: 0.7347340000000249
| [0m13       [0m | [0m1.164    [0m | [0m0.4388   [0m | [0m49.65    [0m | [0m0.5075   [0m |
var: 0.023034750000003542
| [0m14       [0m | [0m0.1845   [0m | [0m0.07797  [0m | [0m23.76    [0m | [0m3.081    [0m |
var: 0.0182447499999987
| [0m15       [0m | [0m0.1745   [0m | [0m0.4225   [0m | [0m22.7     [0m | [0m4.437    [0m |
var: 0.019505999999998535
| [0m16       [0m | [0m0.148    [0m | [0m0.8161   [0m | [0m31.31    [0m | [0m7.148    [0m |
var: 0.025424000000001938
| [0m17       [0m | [0m0.244    [0m | [0m0.7021   [0m | [0m9.722    [0m | [0m9.635    [0m |
var: 0.011484000000002463
| [0m18       [0m | [0m0.194    [0m | [0m0.1884   [0m | [0m29.16    [0m | [0m4.643    [0m |
var: 1.8206460000000024
| [95m19       [0m | [95m1.912    [0m | [95m0.8101   [0m | [95m34.68    [0m | [95m0.3215   [0m |
var: 0.016320000000001465
| [0m20       [0m | [0m0.26     [0m | [0m0.2082   [0m | [0m2.353    [0m | [0m4.454    [0m |
var: 0.019378749999999712
| [0m21       [0m | [0m0.1475   [0m | [0m0.4549   [0m | [0m43.4     [0m | [0m6.263    [0m |
var: 0.03287000000000285
| [0m22       [0m | [0m0.19     [0m | [0m0.4726   [0m | [0m10.51    [0m | [0m5.77     [0m |
var: 0.008579000000003424
| [0m23       [0m | [0m0.091    [0m | [0m0.8631   [0m | [0m36.92    [0m | [0m9.389    [0m |
var: 0.08243274999999664
| [0m24       [0m | [0m0.2635   [0m | [0m0.08515  [0m | [0m8.042    [0m | [0m3.878    [0m |
var: 0.028209000000000976
| [0m25       [0m | [0m0.291    [0m | [0m0.9433   [0m | [0m20.86    [0m | [0m3.077    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.2
rho:  0.5 


Best result: {'a': 0.81013077265106, 'g': 34.67840058833626, 's': 0.32150964948825306}; f(x) = 1.9120000000000175.
