|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.04630400000000042
| [0m1        [0m | [0m0.314    [0m | [0m0.06324  [0m | [0m23.1     [0m | [0m2.747    [0m |
var: 0.019940000000002494
| [0m2        [0m | [0m0.16     [0m | [0m0.9827   [0m | [0m30.74    [0m | [0m4.217    [0m |
var: 0.05006899999999501
| [95m3        [0m | [95m0.499    [0m | [95m0.4403   [0m | [95m25.14    [0m | [95m1.774    [0m |
var: 1.4947910000000069
| [95m4        [0m | [95m1.853    [0m | [95m0.3792   [0m | [95m27.29    [0m | [95m0.4661   [0m |
var: 0.026284749999999208
| [0m5        [0m | [0m0.2155   [0m | [0m0.1503   [0m | [0m16.68    [0m | [0m9.461    [0m |
var: 0.3017427500000021
| [0m6        [0m | [0m0.6665   [0m | [0m0.607    [0m | [0m45.9     [0m | [0m1.02     [0m |
var: 0.006392749999999188
| [0m7        [0m | [0m0.1015   [0m | [0m0.8855   [0m | [0m36.97    [0m | [0m4.952    [0m |
var: 0.035724999999999764
| [0m8        [0m | [0m0.265    [0m | [0m0.5725   [0m | [0m9.388    [0m | [0m7.891    [0m |
var: 0.037055000000001496
| [0m9        [0m | [0m0.245    [0m | [0m0.1895   [0m | [0m15.51    [0m | [0m8.025    [0m |
var: 0.6993350000000226
| [0m10       [0m | [0m1.275    [0m | [0m0.6391   [0m | [0m10.8     [0m | [0m0.4884   [0m |
var: 0.002934750000000585
| [0m11       [0m | [0m0.0805   [0m | [0m0.1744   [0m | [0m28.14    [0m | [0m0.001    [0m |
var: 0.0286959999999983
| [0m12       [0m | [0m0.242    [0m | [0m0.1637   [0m | [0m23.82    [0m | [0m4.258    [0m |
var: 0.00815499999999807
| [0m13       [0m | [0m0.125    [0m | [0m0.002557 [0m | [0m44.32    [0m | [0m7.771    [0m |
var: 0.693882749999974
| [0m14       [0m | [0m1.837    [0m | [0m0.8667   [0m | [0m26.52    [0m | [0m0.2233   [0m |
var: 0.23782899999999438
| [0m15       [0m | [0m0.831    [0m | [0m0.5388   [0m | [0m26.78    [0m | [0m0.7097   [0m |
var: 1.536075000000012
| [95m16       [0m | [95m2.275    [0m | [95m0.7186   [0m | [95m26.7     [0m | [95m0.1092   [0m |
var: 0.024702749999995492
| [0m17       [0m | [0m0.1965   [0m | [0m0.6884   [0m | [0m20.66    [0m | [0m8.719    [0m |
var: 1.3834127499999522
| [0m18       [0m | [0m1.874    [0m | [0m0.7498   [0m | [0m27.1     [0m | [0m0.1166   [0m |
var: 2.168713999999977
| [0m19       [0m | [0m2.066    [0m | [0m0.4461   [0m | [0m26.92    [0m | [0m0.03987  [0m |
var: 1.0488460000000186
| [0m20       [0m | [0m1.912    [0m | [0m0.3634   [0m | [0m26.18    [0m | [0m0.125    [0m |
var: 0.8280927500000097
| [0m21       [0m | [0m2.177    [0m | [0m0.4728   [0m | [0m25.3     [0m | [0m0.09751  [0m |
var: 0.7561149999999782
| [0m22       [0m | [0m1.085    [0m | [0m0.00338  [0m | [0m25.61    [0m | [0m0.02148  [0m |
var: 0.049610000000005476
| [0m23       [0m | [0m0.24     [0m | [0m0.4349   [0m | [0m23.47    [0m | [0m6.516    [0m |
var: 0.30236875000000457
| [0m24       [0m | [0m1.123    [0m | [0m0.923    [0m | [0m25.65    [0m | [0m0.01509  [0m |
var: 0.5241140000000086
| [0m25       [0m | [0m1.304    [0m | [0m0.7145   [0m | [0m24.82    [0m | [0m0.2382   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.82
rho:  50 


Best result: {'a': 0.7186179372064151, 'g': 26.70406772678951, 's': 0.10917817443453862}; f(x) = 2.2750000000000283.
