|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.020374749999999563
| [0m1        [0m | [0m0.1945   [0m | [0m0.01519  [0m | [0m22.8     [0m | [0m5.014    [0m |
var: 0.04648400000000528
| [95m2        [0m | [95m0.224    [0m | [95m0.8171   [0m | [95m12.8     [0m | [95m9.308    [0m |
var: 0.042502750000001796
| [0m3        [0m | [0m0.1935   [0m | [0m0.4316   [0m | [0m35.07    [0m | [0m4.745    [0m |
var: 0.04404874999999832
| [95m4        [0m | [95m0.2325   [0m | [95m0.7134   [0m | [95m5.222    [0m | [95m7.188    [0m |
var: 0.22650274999999906
| [95m5        [0m | [95m0.4335   [0m | [95m0.852    [0m | [95m24.53    [0m | [95m2.762    [0m |
var: 0.34575599999999945
| [95m6        [0m | [95m0.982    [0m | [95m0.8258   [0m | [95m46.24    [0m | [95m0.3814   [0m |
var: 0.003282749999999276
| [0m7        [0m | [0m0.0985   [0m | [0m0.4949   [0m | [0m46.03    [0m | [0m6.625    [0m |
var: 0.02378474999999946
| [0m8        [0m | [0m0.2605   [0m | [0m0.1235   [0m | [0m8.972    [0m | [0m8.569    [0m |
var: 0.7693147499999989
| [95m9        [0m | [95m1.486    [0m | [95m0.05315  [0m | [95m7.618    [0m | [95m0.5796   [0m |
var: 0.018062749999995208
| [0m10       [0m | [0m0.2215   [0m | [0m0.6906   [0m | [0m27.42    [0m | [0m4.354    [0m |
var: 0.016692750000002497
| [0m11       [0m | [0m0.3665   [0m | [0m1e-08    [0m | [0m9.909    [0m | [0m0.001    [0m |
var: 0.016406000000001603
| [0m12       [0m | [0m0.142    [0m | [0m0.4747   [0m | [0m28.74    [0m | [0m8.749    [0m |
var: 0.39162099999999855
| [0m13       [0m | [0m0.867    [0m | [0m0.8432   [0m | [0m10.95    [0m | [0m0.8493   [0m |
var: 0.19103474999999462
| [0m14       [0m | [0m0.7555   [0m | [0m0.8301   [0m | [0m47.81    [0m | [0m0.5335   [0m |
var: 0.7581010000000141
| [0m15       [0m | [0m1.123    [0m | [0m0.1464   [0m | [0m7.054    [0m | [0m0.8242   [0m |
var: 0.007034750000002772
| [0m16       [0m | [0m0.0895   [0m | [0m0.3893   [0m | [0m7.608    [0m | [0m0.001    [0m |
var: 0.007384750000000539
| [0m17       [0m | [0m0.0945   [0m | [0m0.7726   [0m | [0m46.5     [0m | [0m8.892    [0m |
var: 0.008700000000000093
| [0m18       [0m | [0m0.14     [0m | [0m0.9348   [0m | [0m38.91    [0m | [0m5.965    [0m |
var: 0.4250509999999993
| [0m19       [0m | [0m1.157    [0m | [0m0.9427   [0m | [0m47.89    [0m | [0m0.4952   [0m |
var: 1.8980510000000046
| [95m20       [0m | [95m1.693    [0m | [95m0.09497  [0m | [95m7.653    [0m | [95m0.5908   [0m |
var: 0.4369027499999989
| [0m21       [0m | [0m1.669    [0m | [0m0.0457   [0m | [0m7.501    [0m | [0m0.3969   [0m |
var: 0.9027147499999787
| [0m22       [0m | [0m1.32     [0m | [0m0.4346   [0m | [0m7.734    [0m | [0m0.5195   [0m |
var: 0.01833475000000067
| [0m23       [0m | [0m0.1495   [0m | [0m0.7999   [0m | [0m35.6     [0m | [0m8.242    [0m |
var: 0.008662749999999938
| [0m24       [0m | [0m0.1385   [0m | [0m0.7273   [0m | [0m44.16    [0m | [0m9.808    [0m |
var: 0.9727627499999769
| [95m25       [0m | [95m1.874    [0m | [95m0.1151   [0m | [95m7.735    [0m | [95m0.5119   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  1.00
rho:  10 


Best result: {'a': 0.1150590969158133, 'g': 7.735252168614825, 's': 0.5118920449910996}; f(x) = 1.8735000000000184.
