|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.0178647500000014
| [0m1        [0m | [0m0.1455   [0m | [0m0.3905   [0m | [0m30.27    [0m | [0m7.925    [0m |
var: 0.024808749999997676
| [95m2        [0m | [95m0.1925   [0m | [95m0.9731   [0m | [95m11.69    [0m | [95m8.611    [0m |
var: 0.9057747499999971
| [95m3        [0m | [95m0.9745   [0m | [95m0.4687   [0m | [95m8.929    [0m | [95m1.479    [0m |
var: 0.04878100000000169
| [0m4        [0m | [0m0.243    [0m | [0m0.6514   [0m | [0m29.99    [0m | [0m3.673    [0m |
var: 0.030624750000003025
| [0m5        [0m | [0m0.2945   [0m | [0m0.8222   [0m | [0m41.09    [0m | [0m3.026    [0m |
var: 0.020585999999999664
| [0m6        [0m | [0m0.238    [0m | [0m0.5082   [0m | [0m22.31    [0m | [0m5.732    [0m |
var: 0.028971000000003393
| [0m7        [0m | [0m0.207    [0m | [0m0.1623   [0m | [0m21.8     [0m | [0m9.079    [0m |
var: 0.4614327500000027
| [0m8        [0m | [0m0.7615   [0m | [0m0.6184   [0m | [0m42.19    [0m | [0m1.072    [0m |
var: 0.37590399999999413
| [0m9        [0m | [0m0.934    [0m | [0m0.8086   [0m | [0m16.61    [0m | [0m1.239    [0m |
var: 2.103742749999944
| [95m10       [0m | [95m2.939    [0m | [95m0.3357   [0m | [95m7.869    [0m | [95m0.2655   [0m |
var: 2.33519474999997
| [0m11       [0m | [0m2.581    [0m | [0m0.8612   [0m | [0m8.037    [0m | [0m0.03272  [0m |
var: 0.00687275000000305
| [0m12       [0m | [0m0.0585   [0m | [0m0.3743   [0m | [0m6.916    [0m | [0m0.001    [0m |
var: 0.010932750000001231
| [0m13       [0m | [0m0.1385   [0m | [0m0.1267   [0m | [0m39.39    [0m | [0m7.217    [0m |
var: 0.03880599999999962
| [0m14       [0m | [0m0.212    [0m | [0m0.7304   [0m | [0m38.15    [0m | [0m3.392    [0m |
var: 0.004225999999999885
| [0m15       [0m | [0m0.062    [0m | [0m0.2077   [0m | [0m8.373    [0m | [0m0.001246 [0m |
var: 0.8124410000000074
| [0m16       [0m | [0m1.673    [0m | [0m0.4833   [0m | [0m34.85    [0m | [0m0.3491   [0m |
var: 0.013216000000001676
| [0m17       [0m | [0m0.168    [0m | [0m0.8341   [0m | [0m37.9     [0m | [0m7.659    [0m |
var: 1.8811547500000092
| [0m18       [0m | [0m2.29     [0m | [0m0.7015   [0m | [0m8.064    [0m | [0m0.06701  [0m |
var: 1.6653339999999983
| [0m19       [0m | [0m2.454    [0m | [0m0.6752   [0m | [0m7.702    [0m | [0m0.1726   [0m |
var: 0.03978100000000029
| [0m20       [0m | [0m0.283    [0m | [0m0.4745   [0m | [0m10.13    [0m | [0m4.328    [0m |
var: 0.6049747500000018
| [0m21       [0m | [0m1.746    [0m | [0m0.5618   [0m | [0m7.872    [0m | [0m0.3772   [0m |
var: 2.2066947500000085
| [0m22       [0m | [0m2.155    [0m | [0m0.01145  [0m | [0m7.908    [0m | [0m0.3849   [0m |
var: 1.28179475000002
| [0m23       [0m | [0m2.541    [0m | [0m0.2553   [0m | [0m7.661    [0m | [0m0.03705  [0m |
var: 2.085481000000039
| [0m24       [0m | [0m2.333    [0m | [0m0.8884   [0m | [0m7.709    [0m | [0m0.03844  [0m |
var: 1.4608027499999667
| [0m25       [0m | [0m1.697    [0m | [0m0.1848   [0m | [0m45.47    [0m | [0m0.3119   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0
rho:  0.5 


Best result: {'a': 0.3356766403461511, 'g': 7.868513171015436, 's': 0.26554357486151176}; f(x) = 2.9385000000000105.
