|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 1.1905739999999922
| [0m1        [0m | [0m2.284    [0m | [0m0.5676   [0m | [0m3.777    [0m | [0m0.04151  [0m |
var: 0.042294750000004065
| [0m2        [0m | [0m0.2755   [0m | [0m0.7287   [0m | [0m44.9     [0m | [0m1.717    [0m |
var: 0.018458749999998227
| [0m3        [0m | [0m0.2025   [0m | [0m0.834    [0m | [0m25.46    [0m | [0m7.126    [0m |
var: 0.019828749999999486
| [0m4        [0m | [0m0.1875   [0m | [0m0.6498   [0m | [0m19.64    [0m | [0m6.247    [0m |
var: 0.022259000000001212
| [0m5        [0m | [0m0.229    [0m | [0m0.9132   [0m | [0m7.298    [0m | [0m9.17     [0m |
var: 0.011154999999999549
| [0m6        [0m | [0m0.145    [0m | [0m0.6252   [0m | [0m23.46    [0m | [0m8.436    [0m |
var: 0.03458500000000149
| [0m7        [0m | [0m0.325    [0m | [0m0.6517   [0m | [0m17.11    [0m | [0m4.025    [0m |
var: 0.06926399999999489
| [0m8        [0m | [0m0.426    [0m | [0m0.379    [0m | [0m14.9     [0m | [0m2.786    [0m |
var: 0.03189474999999905
| [0m9        [0m | [0m0.2405   [0m | [0m0.3561   [0m | [0m19.23    [0m | [0m5.651    [0m |
var: 0.13072874999999856
| [0m10       [0m | [0m0.4825   [0m | [0m0.4232   [0m | [0m9.195    [0m | [0m4.246    [0m |
var: 0.0020487500000000254
| [0m11       [0m | [0m0.0225   [0m | [0m1e-08    [0m | [0m0.1      [0m | [0m0.001    [0m |
var: 0.5385759999999726
| [0m12       [0m | [0m1.402    [0m | [0m0.7617   [0m | [0m5.0      [0m | [0m0.01943  [0m |
var: 0.2929109999999886
| [0m13       [0m | [0m0.877    [0m | [0m0.3952   [0m | [0m3.541    [0m | [0m0.9641   [0m |
var: 0.003032750000000986
| [0m14       [0m | [0m0.0515   [0m | [0m0.1355   [0m | [0m4.13     [0m | [0m0.001    [0m |
var: 0.005268749999998686
| [0m15       [0m | [0m0.0875   [0m | [0m0.9419   [0m | [0m39.16    [0m | [0m8.904    [0m |
var: 0.08506875000000355
| [0m16       [0m | [0m0.3675   [0m | [0m0.6264   [0m | [0m2.644    [0m | [0m2.36     [0m |
var: 0.09146399999999874
| [0m17       [0m | [0m0.554    [0m | [0m0.2253   [0m | [0m25.63    [0m | [0m1.667    [0m |
var: 0.028494000000000234
| [0m18       [0m | [0m0.216    [0m | [0m0.6496   [0m | [0m33.19    [0m | [0m5.136    [0m |
var: 0.005825999999999885
| [0m19       [0m | [0m0.108    [0m | [0m0.3989   [0m | [0m49.96    [0m | [0m5.738    [0m |
var: 0.031112750000003093
| [0m20       [0m | [0m0.2265   [0m | [0m0.3422   [0m | [0m4.756    [0m | [0m8.7      [0m |
var: 0.021814749999998505
| [0m21       [0m | [0m0.2095   [0m | [0m0.5959   [0m | [0m15.73    [0m | [0m7.021    [0m |
var: 0.021054750000004365
| [0m22       [0m | [0m0.1495   [0m | [0m0.05963  [0m | [0m34.47    [0m | [0m3.487    [0m |
var: 0.022784750000003882
| [0m23       [0m | [0m0.1945   [0m | [0m0.3255   [0m | [0m10.09    [0m | [0m8.533    [0m |
var: 0.036949000000002535
| [0m24       [0m | [0m0.251    [0m | [0m0.1209   [0m | [0m16.61    [0m | [0m5.749    [0m |
var: 0.012134000000000917
| [0m25       [0m | [0m0.184    [0m | [0m0.5452   [0m | [0m17.29    [0m | [0m7.321    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.94
rho:  50 


Best result: {'a': 0.5675898761103948, 'g': 3.77678796412094, 's': 0.04150665245583385}; f(x) = 2.2840000000000145.
