|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.159544999999995
| [0m1        [0m | [0m0.525    [0m | [0m0.5995   [0m | [0m44.45    [0m | [0m1.393    [0m |
var: 0.08416475000000048
| [0m2        [0m | [0m0.3545   [0m | [0m0.6408   [0m | [0m26.79    [0m | [0m3.034    [0m |
var: 0.019792750000002267
| [0m3        [0m | [0m0.2815   [0m | [0m0.988    [0m | [0m16.14    [0m | [0m5.023    [0m |
var: 0.24090600000000323
| [95m4        [0m | [95m1.028    [0m | [95m0.05722  [0m | [95m6.28     [0m | [95m1.329    [0m |
var: 0.010004749999999894
| [0m5        [0m | [0m0.1195   [0m | [0m0.211    [0m | [0m35.8     [0m | [0m8.381    [0m |
var: 0.1342327499999996
| [0m6        [0m | [0m0.5265   [0m | [0m0.2439   [0m | [0m25.03    [0m | [0m1.72     [0m |
var: 0.041625999999996624
| [0m7        [0m | [0m0.238    [0m | [0m0.9159   [0m | [0m18.63    [0m | [0m6.176    [0m |
var: 0.611104750000001
| [0m8        [0m | [0m0.8195   [0m | [0m0.2083   [0m | [0m11.47    [0m | [0m2.027    [0m |
var: 0.08228274999999818
| [0m9        [0m | [0m0.4135   [0m | [0m0.7922   [0m | [0m23.27    [0m | [0m2.732    [0m |
var: 0.01643399999999785
| [0m10       [0m | [0m0.176    [0m | [0m0.1599   [0m | [0m16.92    [0m | [0m7.474    [0m |
var: 0.058926000000002754
| [0m11       [0m | [0m0.292    [0m | [0m1.0      [0m | [0m2.91     [0m | [0m5.465    [0m |
var: 0.008155000000002278
| [0m12       [0m | [0m0.055    [0m | [0m1.0      [0m | [0m8.355    [0m | [0m0.001    [0m |
var: 0.536542750000009
| [0m13       [0m | [0m0.9165   [0m | [0m0.2418   [0m | [0m6.418    [0m | [0m1.51     [0m |
var: 0.5361040000000086
| [0m14       [0m | [0m0.956    [0m | [0m0.2625   [0m | [0m5.619    [0m | [0m1.196    [0m |
var: 3.1344700000000194
| [95m15       [0m | [95m2.75     [0m | [95m0.1573   [0m | [95m5.952    [0m | [95m0.2354   [0m |
var: 0.26291900000000756
| [0m16       [0m | [0m0.661    [0m | [0m1e-08    [0m | [0m6.256    [0m | [0m0.001    [0m |
var: 0.673618999999971
| [0m17       [0m | [0m1.669    [0m | [0m0.6685   [0m | [0m47.71    [0m | [0m0.2455   [0m |
var: 2.9480827499999585
| [95m18       [0m | [95m3.377    [0m | [95m0.01606  [0m | [95m5.868    [0m | [95m0.2893   [0m |
var: 2.7913227500000013
| [0m19       [0m | [0m2.562    [0m | [0m0.006935 [0m | [0m5.623    [0m | [0m0.2067   [0m |
var: 0.876176000000009
| [0m20       [0m | [0m1.598    [0m | [0m0.3046   [0m | [0m5.971    [0m | [0m0.6437   [0m |
var: 2.248102750000035
| [0m21       [0m | [0m2.484    [0m | [0m0.7521   [0m | [0m15.44    [0m | [0m0.03208  [0m |
var: 2.294040999999998
| [0m22       [0m | [0m2.223    [0m | [0m0.3257   [0m | [0m5.655    [0m | [0m0.3572   [0m |
var: 4.452462750000043
| [0m23       [0m | [0m2.294    [0m | [0m0.1588   [0m | [0m4.32     [0m | [0m0.088    [0m |
var: 0.017211000000000313
| [0m24       [0m | [0m0.137    [0m | [0m0.8134   [0m | [0m42.58    [0m | [0m7.72     [0m |
var: 0.009338999999999511
| [0m25       [0m | [0m0.159    [0m | [0m0.7543   [0m | [0m15.83    [0m | [0m9.853    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.40
rho:  50 


Best result: {'a': 0.01605852995297404, 'g': 5.8683646621292755, 's': 0.2893497099022576}; f(x) = 3.3765000000000156.
