|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
| [0m1        [0m | [0m0.808    [0m | [0m0.8795   [0m | [0m30.84    [0m | [0m0.925    [0m |
| [0m2        [0m | [0m0.662    [0m | [0m0.5733   [0m | [0m7.519    [0m | [0m2.066    [0m |
| [0m3        [0m | [0m0.2585   [0m | [0m0.4643   [0m | [0m4.811    [0m | [0m7.555    [0m |
| [0m4        [0m | [0m0.2325   [0m | [0m0.6789   [0m | [0m45.1     [0m | [0m3.593    [0m |
| [0m5        [0m | [0m0.095    [0m | [0m0.674    [0m | [0m48.3     [0m | [0m6.222    [0m |
| [0m6        [0m | [0m0.2315   [0m | [0m0.5139   [0m | [0m47.15    [0m | [0m2.98     [0m |
| [0m7        [0m | [0m0.1025   [0m | [0m0.5821   [0m | [0m38.11    [0m | [0m9.863    [0m |
| [0m8        [0m | [0m0.4105   [0m | [0m0.1257   [0m | [0m2.267    [0m | [0m2.874    [0m |
| [0m9        [0m | [0m0.171    [0m | [0m0.9535   [0m | [0m24.22    [0m | [0m9.607    [0m |
| [0m10       [0m | [0m0.1895   [0m | [0m0.7188   [0m | [0m21.92    [0m | [0m8.124    [0m |
| [0m11       [0m | [0m0.132    [0m | [0m1e-08    [0m | [0m34.48    [0m | [0m0.001    [0m |
| [0m12       [0m | [0m0.633    [0m | [0m1.0      [0m | [0m29.55    [0m | [0m1.242    [0m |
| [0m13       [0m | [0m0.3525   [0m | [0m1.0      [0m | [0m31.31    [0m | [0m2.427    [0m |
| [0m14       [0m | [0m0.0955   [0m | [0m0.7462   [0m | [0m30.4     [0m | [0m0.001    [0m |
| [0m15       [0m | [0m0.22     [0m | [0m0.5692   [0m | [0m5.688    [0m | [0m4.483    [0m |
| [0m16       [0m | [0m0.6315   [0m | [0m0.6064   [0m | [0m36.07    [0m | [0m1.412    [0m |
| [95m17       [0m | [95m1.146    [0m | [95m0.8309   [0m | [95m11.95    [0m | [95m0.9209   [0m |
| [0m18       [0m | [0m0.524    [0m | [0m0.5457   [0m | [0m36.0     [0m | [0m1.34     [0m |
| [95m19       [0m | [95m1.834    [0m | [95m0.8836   [0m | [95m32.82    [0m | [95m0.114    [0m |
| [95m20       [0m | [95m2.005    [0m | [95m0.9229   [0m | [95m32.57    [0m | [95m0.2293   [0m |
| [0m21       [0m | [0m1.212    [0m | [0m0.4044   [0m | [0m32.57    [0m | [0m0.6441   [0m |
| [0m22       [0m | [0m1.943    [0m | [0m0.4335   [0m | [0m32.52    [0m | [0m0.01445  [0m |
| [95m23       [0m | [95m2.802    [0m | [95m0.3654   [0m | [95m31.72    [0m | [95m0.05007  [0m |
| [0m24       [0m | [0m1.668    [0m | [0m0.06206  [0m | [0m31.74    [0m | [0m0.2989   [0m |
| [0m25       [0m | [0m1.57     [0m | [0m0.5583   [0m | [0m31.4     [0m | [0m0.443    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0
rho:  50 


Best result: {'a': 0.36537746822627454, 'g': 31.724858551492296, 's': 0.05006643111414426}; f(x) = 2.80150000000001.
|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.008472750000002829
| [0m1        [0m | [0m0.1465   [0m | [0m0.09339  [0m | [0m16.26    [0m | [0m5.908    [0m |
var: 0.34402874999999933
| [95m2        [0m | [95m0.9525   [0m | [95m0.5592   [0m | [95m47.51    [0m | [95m0.3341   [0m |
var: 0.49529474999999945
| [0m3        [0m | [0m0.7255   [0m | [0m0.7061   [0m | [0m14.58    [0m | [0m1.332    [0m |
var: 0.003744750000000124
| [0m4        [0m | [0m0.0845   [0m | [0m0.09226  [0m | [0m46.24    [0m | [0m8.278    [0m |
var: 0.0878140000000032
| [0m5        [0m | [0m0.414    [0m | [0m0.9162   [0m | [0m17.96    [0m | [0m3.003    [0m |
var: 0.0060647500000002115
| [0m6        [0m | [0m0.1105   [0m | [0m0.1596   [0m | [0m35.22    [0m | [0m5.479    [0m |
var: 0.08570900000000309
| [0m7        [0m | [0m0.319    [0m | [0m0.9001   [0m | [0m5.207    [0m | [0m4.963    [0m |
var: 0.015238749999994906
| [0m8        [0m | [0m0.1525   [0m | [0m0.07258  [0m | [0m28.79    [0m | [0m8.701    [0m |
var: 0.0236727500000008
| [0m9        [0m | [0m0.1565   [0m | [0m0.01769  [0m | [0m44.73    [0m | [0m4.853    [0m |
var: 0.01765600000000331
| [0m10       [0m | [0m0.212    [0m | [0m0.1574   [0m | [0m32.49    [0m | [0m4.591    [0m |
var: 0.0012247500000003527
| [0m11       [0m | [0m0.0545   [0m | [0m0.9743   [0m | [0m49.46    [0m | [0m0.001    [0m |
var: 0.031108749999999973
| [0m12       [0m | [0m0.1825   [0m | [0m0.2535   [0m | [0m23.73    [0m | [0m6.034    [0m |
var: 0.14749474999999584
| [0m13       [0m | [0m0.5095   [0m | [0m0.8631   [0m | [0m6.284    [0m | [0m2.163    [0m |
var: 0.33692600000000567
| [0m14       [0m | [0m0.562    [0m | [0m0.1573   [0m | [0m14.01    [0m | [0m2.369    [0m |
var: 0.6723609999999776
| [95m15       [0m | [95m1.173    [0m | [95m0.3163   [0m | [95m47.1     [0m | [95m0.5815   [0m |
var: 0.5810309999999871
| [95m16       [0m | [95m1.357    [0m | [95m0.485    [0m | [95m46.32    [0m | [95m0.2186   [0m |
var: 0.10869475000000155
| [0m17       [0m | [0m0.2705   [0m | [0m1e-08    [0m | [0m44.74    [0m | [0m0.4628   [0m |
var: 0.12876475000000492
| [0m18       [0m | [0m0.5955   [0m | [0m1.0      [0m | [0m46.45    [0m | [0m0.8037   [0m |
var: 0.006284749999999545
| [0m19       [0m | [0m0.1145   [0m | [0m0.07831  [0m | [0m46.7     [0m | [0m0.001    [0m |
var: 0.14287874999999595
| [0m20       [0m | [0m0.4025   [0m | [0m0.5492   [0m | [0m10.09    [0m | [0m4.079    [0m |
var: 0.03900399999999763
| [0m21       [0m | [0m0.244    [0m | [0m0.4737   [0m | [0m2.568    [0m | [0m7.192    [0m |
var: 0.036598749999997536
| [0m22       [0m | [0m0.3675   [0m | [0m0.6871   [0m | [0m24.71    [0m | [0m2.377    [0m |
var: 1.0485147500000234
| [95m23       [0m | [95m1.845    [0m | [95m0.3891   [0m | [95m46.42    [0m | [95m0.1816   [0m |
var: 0.16397475000000203
| [0m24       [0m | [0m0.8005   [0m | [0m0.4381   [0m | [0m5.545    [0m | [0m0.9902   [0m |
var: 0.6952650000000103
| [0m25       [0m | [0m1.765    [0m | [0m0.4784   [0m | [0m46.43    [0m | [0m0.2724   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0
rho:  50 


Best result: {'a': 0.38911696839049603, 'g': 46.42317847604677, 's': 0.18163992805749185}; f(x) = 1.844500000000022.
