|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.022892750000001967
| [0m1        [0m | [0m0.2535   [0m | [0m0.6553   [0m | [0m18.84    [0m | [0m5.264    [0m |
var: 0.01598275000000173
| [0m2        [0m | [0m0.1785   [0m | [0m0.9623   [0m | [0m32.33    [0m | [0m7.15     [0m |
var: 0.0169047500000009
| [0m3        [0m | [0m0.1495   [0m | [0m0.5899   [0m | [0m30.75    [0m | [0m6.859    [0m |
var: 0.005779000000000983
| [0m4        [0m | [0m0.091    [0m | [0m0.2929   [0m | [0m43.05    [0m | [0m8.576    [0m |
var: 0.028852750000000427
| [0m5        [0m | [0m0.2465   [0m | [0m0.05522  [0m | [0m10.02    [0m | [0m8.871    [0m |
var: 0.0949047500000005
| [95m6        [0m | [95m0.4395   [0m | [95m0.6285   [0m | [95m38.64    [0m | [95m1.304    [0m |
var: 0.3886627499999956
| [95m7        [0m | [95m0.8315   [0m | [95m0.7182   [0m | [95m39.88    [0m | [95m0.8289   [0m |
var: 0.01780274999999893
| [0m8        [0m | [0m0.1465   [0m | [0m0.4013   [0m | [0m34.8     [0m | [0m4.762    [0m |
var: 0.7719159999999936
| [95m9        [0m | [95m1.398    [0m | [95m0.1654   [0m | [95m11.19    [0m | [95m0.9661   [0m |
var: 0.008055999999999102
| [0m10       [0m | [0m0.172    [0m | [0m0.1828   [0m | [0m23.42    [0m | [0m7.814    [0m |
var: 0.002712750000000824
| [0m11       [0m | [0m0.0415   [0m | [0m0.08017  [0m | [0m9.867    [0m | [0m0.001    [0m |
var: 0.41507499999999287
| [0m12       [0m | [0m1.215    [0m | [0m0.415    [0m | [0m11.25    [0m | [0m1.054    [0m |
var: 0.2625627500000129
| [0m13       [0m | [0m0.5465   [0m | [0m1e-08    [0m | [0m11.65    [0m | [0m0.8392   [0m |
var: 0.6961959999999889
| [0m14       [0m | [0m1.098    [0m | [0m0.1141   [0m | [0m10.92    [0m | [0m0.8308   [0m |
var: 1.4784127500000035
| [95m15       [0m | [95m1.632    [0m | [95m0.2795   [0m | [95m11.13    [0m | [95m1.306    [0m |
var: 0.4719100000000118
| [0m16       [0m | [0m0.84     [0m | [0m0.1517   [0m | [0m11.05    [0m | [0m1.673    [0m |
var: 0.8312987500000206
| [0m17       [0m | [0m1.203    [0m | [0m0.3725   [0m | [0m11.07    [0m | [0m1.272    [0m |
var: 0.4392610000000164
| [0m18       [0m | [0m1.023    [0m | [0m0.195    [0m | [0m11.54    [0m | [0m1.31     [0m |
var: 0.6705939999999824
| [0m19       [0m | [0m0.924    [0m | [0m0.1136   [0m | [0m11.23    [0m | [0m1.258    [0m |
var: 0.4310087500000008
| [0m20       [0m | [0m0.9875   [0m | [0m0.5877   [0m | [0m26.17    [0m | [0m1.316    [0m |
var: 0.010478749999998762
| [0m21       [0m | [0m0.1225   [0m | [0m0.7276   [0m | [0m47.41    [0m | [0m6.8      [0m |
var: 1.3290527500000142
| [0m22       [0m | [0m1.514    [0m | [0m0.2783   [0m | [0m11.01    [0m | [0m1.088    [0m |
var: 0.18904275000000784
| [0m23       [0m | [0m0.5385   [0m | [0m0.6292   [0m | [0m24.81    [0m | [0m1.809    [0m |
var: 1.103226000000042
| [0m24       [0m | [0m1.212    [0m | [0m0.1416   [0m | [0m10.9     [0m | [0m1.116    [0m |
var: 0.5071460000000189
| [0m25       [0m | [0m0.922    [0m | [0m0.4323   [0m | [0m11.34    [0m | [0m1.422    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.80
rho:  25 


Best result: {'a': 0.27945120000617946, 'g': 11.133439619153247, 's': 1.3058627855801224}; f(x) = 1.631500000000034.
