|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: nan
| [0m1        [0m | [0mnan      [0m | [0m0.1256   [0m | [0m31.25    [0m | [0m0.3222   [0m |
var: nan
| [0m2        [0m | [0mnan      [0m | [0m0.8955   [0m | [0m19.41    [0m | [0m1.677    [0m |
var: nan
| [0m3        [0m | [0mnan      [0m | [0m0.1751   [0m | [0m44.52    [0m | [0m6.512    [0m |
var: nan
| [0m4        [0m | [0mnan      [0m | [0m0.7824   [0m | [0m11.17    [0m | [0m9.84     [0m |
var: nan
| [0m5        [0m | [0mnan      [0m | [0m0.4547   [0m | [0m27.13    [0m | [0m1.81     [0m |
var: nan
| [0m6        [0m | [0mnan      [0m | [0m0.9642   [0m | [0m47.96    [0m | [0m0.1743   [0m |
var: nan
| [0m7        [0m | [0mnan      [0m | [0m0.7839   [0m | [0m45.44    [0m | [0m1.571    [0m |
var: nan
| [0m8        [0m | [0mnan      [0m | [0m0.8712   [0m | [0m3.875    [0m | [0m6.699    [0m |
var: nan
| [0m9        [0m | [0mnan      [0m | [0m0.4469   [0m | [0m5.241    [0m | [0m7.579    [0m |
var: nan
| [0m10       [0m | [0mnan      [0m | [0m0.388    [0m | [0m26.65    [0m | [0m1.651    [0m |
