|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02798475000000362
| [0m1        [0m | [0m0.2345   [0m | [0m0.4412   [0m | [0m23.5     [0m | [0m5.171    [0m |
var: 0.033954750000003045
| [95m2        [0m | [95m0.2955   [0m | [95m0.7141   [0m | [95m9.444    [0m | [95m6.694    [0m |
var: 0.13965474999999467
| [95m3        [0m | [95m0.5355   [0m | [95m0.8017   [0m | [95m17.77    [0m | [95m2.021    [0m |
var: 0.010862750000000983
| [0m4        [0m | [0m0.1265   [0m | [0m0.5943   [0m | [0m35.44    [0m | [0m9.517    [0m |
var: 0.7162659999999855
| [95m5        [0m | [95m1.212    [0m | [95m0.2409   [0m | [95m39.67    [0m | [95m0.225    [0m |
var: 0.045691000000000516
| [0m6        [0m | [0m0.273    [0m | [0m0.1901   [0m | [0m4.434    [0m | [0m5.628    [0m |
var: 0.013438999999999484
| [0m7        [0m | [0m0.119    [0m | [0m0.7889   [0m | [0m32.95    [0m | [0m7.84     [0m |
var: 0.035712750000006274
| [0m8        [0m | [0m0.2515   [0m | [0m0.7931   [0m | [0m7.861    [0m | [0m6.527    [0m |
var: 0.02805274999999733
| [0m9        [0m | [0m0.2285   [0m | [0m0.4091   [0m | [0m3.484    [0m | [0m9.121    [0m |
var: 0.017042749999998046
| [0m10       [0m | [0m0.1635   [0m | [0m0.7589   [0m | [0m24.56    [0m | [0m8.201    [0m |
var: 0.008271000000000051
| [0m11       [0m | [0m0.257    [0m | [0m1e-08    [0m | [0m45.03    [0m | [0m0.001    [0m |
var: 0.002248750000000713
| [0m12       [0m | [0m0.0575   [0m | [0m0.1273   [0m | [0m37.33    [0m | [0m0.001    [0m |
var: 0.6162959999999946
| [95m13       [0m | [95m1.388    [0m | [95m0.3332   [0m | [95m39.57    [0m | [95m0.2873   [0m |
var: 0.6302587499999945
| [0m14       [0m | [0m1.048    [0m | [0m0.5875   [0m | [0m39.69    [0m | [0m0.4791   [0m |
var: 0.6697527500000005
| [0m15       [0m | [0m1.247    [0m | [0m0.1706   [0m | [0m39.29    [0m | [0m0.4994   [0m |
var: 1.4502887499999964
| [95m16       [0m | [95m1.973    [0m | [95m0.7005   [0m | [95m39.26    [0m | [95m0.1422   [0m |
var: 0.5739347500000112
| [0m17       [0m | [0m1.555    [0m | [0m0.7502   [0m | [0m38.73    [0m | [0m0.197    [0m |
var: 0.265389000000004
| [0m18       [0m | [0m0.661    [0m | [0m0.9247   [0m | [0m38.92    [0m | [0m0.786    [0m |
var: 0.3158687500000023
| [0m19       [0m | [0m1.668    [0m | [0m0.4022   [0m | [0m38.84    [0m | [0m0.1066   [0m |
var: 0.30273599999999384
| [0m20       [0m | [0m0.928    [0m | [0m0.8805   [0m | [0m39.29    [0m | [0m0.02032  [0m |
var: 0.6585227500000052
| [0m21       [0m | [0m1.364    [0m | [0m0.5588   [0m | [0m39.24    [0m | [0m0.3518   [0m |
var: 0.4377947500000034
| [0m22       [0m | [0m1.161    [0m | [0m0.4197   [0m | [0m39.02    [0m | [0m0.25     [0m |
var: 0.029351000000002347
| [0m23       [0m | [0m0.223    [0m | [0m0.7827   [0m | [0m22.98    [0m | [0m4.584    [0m |
var: 1.1382247500000144
| [0m24       [0m | [0m1.351    [0m | [0m0.5343   [0m | [0m39.51    [0m | [0m0.0888   [0m |
var: 0.994018999999996
| [0m25       [0m | [0m1.681    [0m | [0m0.6666   [0m | [0m39.14    [0m | [0m0.2297   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.92
rho:  50 


Best result: {'a': 0.7005172647739004, 'g': 39.261791775001946, 's': 0.14216682552996923}; f(x) = 1.9725000000000137.
