|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02543099999999735
| [0m1        [0m | [0m0.167    [0m | [0m0.3217   [0m | [0m13.29    [0m | [0m4.077    [0m |
var: 0.02415900000000335
| [95m2        [0m | [95m0.169    [0m | [95m0.7722   [0m | [95m41.98    [0m | [95m7.308    [0m |
var: 0.04659275000000383
| [95m3        [0m | [95m0.2915   [0m | [95m0.254    [0m | [95m0.987    [0m | [95m4.563    [0m |
var: 0.4424927499999914
| [95m4        [0m | [95m0.8785   [0m | [95m0.0574   [0m | [95m46.28    [0m | [95m0.9427   [0m |
var: 0.010008750000003026
| [0m5        [0m | [0m0.1475   [0m | [0m0.02483  [0m | [0m39.91    [0m | [0m8.918    [0m |
var: 0.022899000000002664
| [0m6        [0m | [0m0.181    [0m | [0m0.9248   [0m | [0m36.48    [0m | [0m5.306    [0m |
var: 0.011818750000004052
| [0m7        [0m | [0m0.1175   [0m | [0m0.5757   [0m | [0m42.85    [0m | [0m4.029    [0m |
var: 0.045704000000000564
| [0m8        [0m | [0m0.246    [0m | [0m0.278    [0m | [0m16.95    [0m | [0m5.201    [0m |
var: 0.03554000000000243
| [0m9        [0m | [0m0.36     [0m | [0m0.1951   [0m | [0m32.66    [0m | [0m2.051    [0m |
var: 0.016579000000002498
| [0m10       [0m | [0m0.151    [0m | [0m0.3152   [0m | [0m35.57    [0m | [0m4.352    [0m |
var: 0.002685999999998661
| [0m11       [0m | [0m0.228    [0m | [0m1e-08    [0m | [0m47.54    [0m | [0m0.001    [0m |
var: 0.3209389999999933
| [0m12       [0m | [0m0.579    [0m | [0m0.08709  [0m | [0m46.2     [0m | [0m1.103    [0m |
var: 0.027420999999996337
| [0m13       [0m | [0m0.267    [0m | [0m0.9333   [0m | [0m21.24    [0m | [0m4.9      [0m |
var: 0.5153247499999928
| [95m14       [0m | [95m0.8905   [0m | [95m0.1373   [0m | [95m46.15    [0m | [95m0.8768   [0m |
var: 0.03236099999999685
| [0m15       [0m | [0m0.257    [0m | [0m0.8249   [0m | [0m14.43    [0m | [0m9.322    [0m |
var: 0.5706047499999988
| [0m16       [0m | [0m0.8855   [0m | [0m0.2007   [0m | [0m46.26    [0m | [0m0.8292   [0m |
var: 0.03689999999999893
| [0m17       [0m | [0m0.21     [0m | [0m0.8543   [0m | [0m4.39     [0m | [0m9.284    [0m |
var: 0.6145709999999877
| [95m18       [0m | [95m0.903    [0m | [95m0.1724   [0m | [95m46.23    [0m | [95m1.002    [0m |
var: 0.21369100000000163
| [0m19       [0m | [0m0.617    [0m | [0m0.3487   [0m | [0m46.35    [0m | [0m1.079    [0m |
var: 0.5153527500000094
| [95m20       [0m | [95m1.052    [0m | [95m0.09577  [0m | [95m46.55    [0m | [95m0.8536   [0m |
var: 0.02572499999999874
| [0m21       [0m | [0m0.205    [0m | [0m0.5518   [0m | [0m21.25    [0m | [0m7.242    [0m |
var: 0.8502387499999994
| [95m22       [0m | [95m1.128    [0m | [95m0.1023   [0m | [95m46.87    [0m | [95m0.7039   [0m |
var: 1.7334739999999287
| [95m23       [0m | [95m1.596    [0m | [95m0.1042   [0m | [95m46.6     [0m | [95m0.5143   [0m |
var: 1.8385789999999844
| [0m24       [0m | [0m1.509    [0m | [0m0.07321  [0m | [0m46.47    [0m | [0m0.16     [0m |
var: 0.01706474999999718
| [0m25       [0m | [0m0.1945   [0m | [0m0.6204   [0m | [0m34.08    [0m | [0m4.907    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.92
rho:  10 


Best result: {'a': 0.10419242908455102, 'g': 46.59950308635115, 's': 0.5143387421378867}; f(x) = 1.5960000000000207.
