|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.24633499999999559
| [0m1        [0m | [0m0.705    [0m | [0m0.7467   [0m | [0m29.72    [0m | [0m1.287    [0m |
var: 0.07696899999999333
| [0m2        [0m | [0m0.361    [0m | [0m0.9293   [0m | [0m1.621    [0m | [0m4.432    [0m |
var: 0.03535875000000421
| [0m3        [0m | [0m0.2425   [0m | [0m0.5691   [0m | [0m31.88    [0m | [0m4.195    [0m |
var: 0.030272749999997045
| [0m4        [0m | [0m0.2385   [0m | [0m0.6244   [0m | [0m0.8349   [0m | [0m9.969    [0m |
var: 2.498724749999955
| [95m5        [0m | [95m1.51     [0m | [95m0.4883   [0m | [95m15.88    [0m | [95m0.607    [0m |
var: 0.04588499999999419
| [0m6        [0m | [0m0.355    [0m | [0m0.109    [0m | [0m17.36    [0m | [0m2.87     [0m |
var: 0.622099000000016
| [0m7        [0m | [0m0.681    [0m | [0m0.8519   [0m | [0m31.51    [0m | [0m1.267    [0m |
var: 0.03607275000000119
| [0m8        [0m | [0m0.2535   [0m | [0m0.1747   [0m | [0m1.173    [0m | [0m2.78     [0m |
var: 0.0865147499999943
| [0m9        [0m | [0m0.3395   [0m | [0m0.03145  [0m | [0m32.37    [0m | [0m2.153    [0m |
var: 0.036175999999998695
| [0m10       [0m | [0m0.248    [0m | [0m0.2287   [0m | [0m0.4167   [0m | [0m6.423    [0m |
var: 0.003008750000000156
| [0m11       [0m | [0m0.0625   [0m | [0m0.7157   [0m | [0m15.0     [0m | [0m0.001    [0m |
var: 0.004182750000000253
| [0m12       [0m | [0m0.0915   [0m | [0m0.7441   [0m | [0m44.9     [0m | [0m8.068    [0m |
var: 0.01245274999999946
| [0m13       [0m | [0m0.1665   [0m | [0m0.2336   [0m | [0m7.491    [0m | [0m9.742    [0m |
var: 0.10311500000000362
| [0m14       [0m | [0m0.415    [0m | [0m0.6861   [0m | [0m33.71    [0m | [0m1.69     [0m |
var: 0.05950274999999493
| [0m15       [0m | [0m0.3565   [0m | [0m0.8484   [0m | [0m14.38    [0m | [0m3.814    [0m |
var: 0.015658749999999055
| [0m16       [0m | [0m0.1525   [0m | [0m0.2039   [0m | [0m12.94    [0m | [0m7.433    [0m |
var: 0.00762399999999957
| [0m17       [0m | [0m0.156    [0m | [0m0.4693   [0m | [0m23.4     [0m | [0m8.008    [0m |
var: 0.01955875000000163
| [0m18       [0m | [0m0.1075   [0m | [0m0.8311   [0m | [0m39.81    [0m | [0m7.781    [0m |
var: 0.015752749999997855
| [0m19       [0m | [0m0.1715   [0m | [0m0.7901   [0m | [0m17.17    [0m | [0m9.131    [0m |
var: 0.003640999999999698
| [0m20       [0m | [0m0.093    [0m | [0m0.9348   [0m | [0m48.62    [0m | [0m4.282    [0m |
var: 0.022733999999999276
| [0m21       [0m | [0m0.194    [0m | [0m0.6324   [0m | [0m22.73    [0m | [0m6.383    [0m |
var: 0.02446275000000152
| [0m22       [0m | [0m0.1635   [0m | [0m0.9328   [0m | [0m33.15    [0m | [0m5.185    [0m |
var: 0.010181000000004832
| [0m23       [0m | [0m0.113    [0m | [0m0.494    [0m | [0m33.96    [0m | [0m8.922    [0m |
var: 0.028462749999997324
| [0m24       [0m | [0m0.1685   [0m | [0m0.3351   [0m | [0m32.27    [0m | [0m5.588    [0m |
var: 0.020113999999995975
| [0m25       [0m | [0m0.194    [0m | [0m0.04231  [0m | [0m11.58    [0m | [0m8.1      [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.3
rho:  0.5 


Best result: {'a': 0.4883407762703832, 'g': 15.882823036800481, 's': 0.6070360962076807}; f(x) = 1.5095000000000085.
