|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
| [0m1        [0m | [0m0.2325   [0m | [0m0.4435   [0m | [0m42.61    [0m | [0m2.357    [0m |
| [0m2        [0m | [0m0.1165   [0m | [0m0.04853  [0m | [0m44.76    [0m | [0m5.041    [0m |
| [95m3        [0m | [95m0.27     [0m | [95m0.7059   [0m | [95m17.44    [0m | [95m6.414    [0m |
| [95m4        [0m | [95m0.332    [0m | [95m0.9002   [0m | [95m8.915    [0m | [95m6.282    [0m |
| [0m5        [0m | [0m0.205    [0m | [0m0.8697   [0m | [0m42.86    [0m | [0m5.431    [0m |
| [0m6        [0m | [0m0.2525   [0m | [0m0.659    [0m | [0m2.797    [0m | [0m9.329    [0m |
| [0m7        [0m | [0m0.1955   [0m | [0m0.8002   [0m | [0m22.6     [0m | [0m5.063    [0m |
| [0m8        [0m | [0m0.156    [0m | [0m0.8383   [0m | [0m45.65    [0m | [0m3.732    [0m |
| [0m9        [0m | [0m0.163    [0m | [0m0.4955   [0m | [0m24.42    [0m | [0m9.372    [0m |
| [95m10       [0m | [95m0.6505   [0m | [95m0.526    [0m | [95m37.15    [0m | [95m1.172    [0m |
| [95m11       [0m | [95m1.336    [0m | [95m1.0      [0m | [95m34.54    [0m | [95m0.115    [0m |
| [0m12       [0m | [0m0.076    [0m | [0m1.0      [0m | [0m32.19    [0m | [0m0.001    [0m |
| [95m13       [0m | [95m2.066    [0m | [95m0.5114   [0m | [95m34.4     [0m | [95m0.1286   [0m |
| [0m14       [0m | [0m0.102    [0m | [0m0.4705   [0m | [0m34.05    [0m | [0m0.001    [0m |
| [0m15       [0m | [0m0.2435   [0m | [0m0.1278   [0m | [0m33.04    [0m | [0m2.673    [0m |
| [0m16       [0m | [0m0.199    [0m | [0m0.321    [0m | [0m22.91    [0m | [0m7.223    [0m |
| [0m17       [0m | [0m0.1675   [0m | [0m0.2466   [0m | [0m35.92    [0m | [0m4.156    [0m |
| [0m18       [0m | [0m0.2365   [0m | [0m0.8139   [0m | [0m44.9     [0m | [0m2.528    [0m |
| [0m19       [0m | [0m1.932    [0m | [0m0.7502   [0m | [0m16.8     [0m | [0m0.1649   [0m |
| [0m20       [0m | [0m1.697    [0m | [0m0.1365   [0m | [0m41.81    [0m | [0m0.06519  [0m |
| [0m21       [0m | [0m0.1925   [0m | [0m0.7644   [0m | [0m12.98    [0m | [0m8.037    [0m |
| [0m22       [0m | [0m0.1805   [0m | [0m0.396    [0m | [0m14.46    [0m | [0m6.464    [0m |
| [0m23       [0m | [0m0.1365   [0m | [0m0.1446   [0m | [0m40.86    [0m | [0m7.213    [0m |
| [0m24       [0m | [0m0.131    [0m | [0m0.5516   [0m | [0m26.45    [0m | [0m9.901    [0m |
| [0m25       [0m | [0m0.1465   [0m | [0m0.4333   [0m | [0m47.21    [0m | [0m5.578    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.5
rho:  50 


Best result: {'a': 0.5114407449612257, 'g': 34.4036832422981, 's': 0.1285709997363363}; f(x) = 2.065500000000026.
|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.006140999999999812
| [0m1        [0m | [0m0.117    [0m | [0m0.9539   [0m | [0m47.49    [0m | [0m6.878    [0m |
var: 0.043460000000002344
| [95m2        [0m | [95m0.27     [0m | [95m0.1706   [0m | [95m14.21    [0m | [95m3.218    [0m |
var: 0.36181399999999175
| [95m3        [0m | [95m0.864    [0m | [95m0.592    [0m | [95m13.02    [0m | [95m1.478    [0m |
var: 0.02435275000000102
| [0m4        [0m | [0m0.1185   [0m | [0m0.1979   [0m | [0m34.94    [0m | [0m4.032    [0m |
var: 0.02955475000000275
| [0m5        [0m | [0m0.2295   [0m | [0m0.6631   [0m | [0m27.17    [0m | [0m4.385    [0m |
var: 0.11793899999999172
| [0m6        [0m | [0m0.419    [0m | [0m0.3094   [0m | [0m6.617    [0m | [0m2.782    [0m |
var: 0.08396274999999848
| [0m7        [0m | [0m0.3035   [0m | [0m0.7745   [0m | [0m0.5268   [0m | [0m9.513    [0m |
var: 1.4124389999999436
| [95m8        [0m | [95m1.559    [0m | [95m0.2936   [0m | [95m28.21    [0m | [95m0.4853   [0m |
var: 0.016794999999999918
| [0m9        [0m | [0m0.165    [0m | [0m0.395    [0m | [0m13.4     [0m | [0m8.259    [0m |
var: 0.024672749999999116
| [0m10       [0m | [0m0.2365   [0m | [0m0.9045   [0m | [0m15.41    [0m | [0m8.457    [0m |
var: 0.5919040000000155
| [0m11       [0m | [0m1.044    [0m | [0m0.09537  [0m | [0m28.21    [0m | [0m0.6766   [0m |
var: 1.2994749999999842
| [95m12       [0m | [95m1.665    [0m | [95m0.1324   [0m | [95m28.27    [0m | [95m0.3545   [0m |
var: 2.6983447499999693
| [95m13       [0m | [95m2.346    [0m | [95m0.412    [0m | [95m28.28    [0m | [95m0.05165  [0m |
var: 0.004711000000001253
| [0m14       [0m | [0m0.073    [0m | [0m0.7539   [0m | [0m28.86    [0m | [0m0.001    [0m |
var: 0.021158999999998547
| [0m15       [0m | [0m0.149    [0m | [0m0.5312   [0m | [0m27.67    [0m | [0m0.00284  [0m |
var: 0.005980999999998603
| [0m16       [0m | [0m0.097    [0m | [0m0.9281   [0m | [0m37.27    [0m | [0m8.159    [0m |
var: 2.308529999999972
| [95m17       [0m | [95m2.77     [0m | [95m0.7737   [0m | [95m28.2     [0m | [95m0.04254  [0m |
var: 0.28111399999999864
| [0m18       [0m | [0m0.906    [0m | [0m0.7557   [0m | [0m27.89    [0m | [0m0.9906   [0m |
var: 0.8435490000000307
| [0m19       [0m | [0m2.041    [0m | [0m0.6175   [0m | [0m28.34    [0m | [0m0.2573   [0m |
var: 1.7470387499999689
| [0m20       [0m | [0m1.773    [0m | [0m0.5722   [0m | [0m28.03    [0m | [0m0.1343   [0m |
var: 2.5604647500000377
| [95m21       [0m | [95m2.775    [0m | [95m0.5076   [0m | [95m28.46    [0m | [95m0.02713  [0m |
var: 1.528732749999993
| [0m22       [0m | [0m1.682    [0m | [0m0.04713  [0m | [0m28.67    [0m | [0m0.321    [0m |
var: 0.7850727500000081
| [0m23       [0m | [0m1.394    [0m | [0m0.5258   [0m | [0m28.35    [0m | [0m0.00877  [0m |
var: 0.036218999999999946
| [0m24       [0m | [0m0.229    [0m | [0m0.7409   [0m | [0m26.18    [0m | [0m5.458    [0m |
var: 1.7848647499999875
| [0m25       [0m | [0m2.145    [0m | [0m0.4267   [0m | [0m28.45    [0m | [0m0.116    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.50
rho:  50 


Best result: {'a': 0.5076351462990137, 'g': 28.463273903698695, 's': 0.027132882054695454}; f(x) = 2.7745000000000344.
