|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01933275000000007
| [0m1        [0m | [0m0.1415   [0m | [0m0.5728   [0m | [0m35.48    [0m | [0m9.363    [0m |
var: 0.2009499999999937
| [95m2        [0m | [95m0.5      [0m | [95m0.6184   [0m | [95m12.48    [0m | [95m2.515    [0m |
var: 0.027488749999997696
| [0m3        [0m | [0m0.2275   [0m | [0m0.5717   [0m | [0m25.07    [0m | [0m8.388    [0m |
var: 0.05288475000000374
| [0m4        [0m | [0m0.3045   [0m | [0m0.9655   [0m | [0m4.296    [0m | [0m6.449    [0m |
var: 0.005972750000000942
| [0m5        [0m | [0m0.1015   [0m | [0m0.8662   [0m | [0m33.95    [0m | [0m8.583    [0m |
var: 0.00915275000000328
| [0m6        [0m | [0m0.1135   [0m | [0m0.6537   [0m | [0m49.95    [0m | [0m8.314    [0m |
var: 0.08577875000000659
| [0m7        [0m | [0m0.4475   [0m | [0m0.809    [0m | [0m7.796    [0m | [0m3.408    [0m |
var: 0.009248749999999034
| [0m8        [0m | [0m0.1175   [0m | [0m0.1136   [0m | [0m45.22    [0m | [0m4.968    [0m |
var: 0.014459999999999393
| [0m9        [0m | [0m0.14     [0m | [0m0.8439   [0m | [0m34.54    [0m | [0m6.717    [0m |
var: 0.04024899999999791
| [0m10       [0m | [0m0.269    [0m | [0m0.2592   [0m | [0m11.06    [0m | [0m6.31     [0m |
var: 0.5689059999999876
| [95m11       [0m | [95m0.562    [0m | [95m1e-08    [0m | [95m10.09    [0m | [95m0.001    [0m |
var: 0.009572750000003637
| [0m12       [0m | [0m0.1085   [0m | [0m1.0      [0m | [0m17.99    [0m | [0m0.001    [0m |
var: 0.5171039999999956
| [95m13       [0m | [95m0.866    [0m | [95m1e-08    [0m | [95m5.007    [0m | [95m0.001    [0m |
var: 0.8397627499999858
| [95m14       [0m | [95m0.9065   [0m | [95m1e-08    [0m | [95m1.307    [0m | [95m0.001    [0m |
var: 7.875000000028309e-05
| [0m15       [0m | [0m0.0025   [0m | [0m1.0      [0m | [0m2.863    [0m | [0m0.001    [0m |
var: 1.0390010000000305
| [95m16       [0m | [95m2.833    [0m | [95m0.1883   [0m | [95m5.009    [0m | [95m0.13     [0m |
var: 3.5027347499999935
| [0m17       [0m | [0m2.58     [0m | [0m0.2803   [0m | [0m4.912    [0m | [0m0.07992  [0m |
var: 0.050941000000001
| [0m18       [0m | [0m0.277    [0m | [0m0.4805   [0m | [0m19.12    [0m | [0m3.731    [0m |
var: 2.2786047500000257
| [0m19       [0m | [0m2.805    [0m | [0m0.3493   [0m | [0m5.055    [0m | [0m0.1829   [0m |
var: 0.04361275000000233
| [0m20       [0m | [0m0.2235   [0m | [0m0.7059   [0m | [0m7.696    [0m | [0m9.91     [0m |
var: 3.337272749999999
| [95m21       [0m | [95m3.127    [0m | [95m0.1368   [0m | [95m5.225    [0m | [95m0.2797   [0m |
var: 1.5759287500000174
| [0m22       [0m | [0m1.863    [0m | [0m0.3066   [0m | [0m5.246    [0m | [0m0.4483   [0m |
var: 0.2724250000000049
| [0m23       [0m | [0m0.705    [0m | [0m0.8843   [0m | [0m16.14    [0m | [0m1.517    [0m |
var: 1.4395100000000052
| [0m24       [0m | [0m1.91     [0m | [0m0.4151   [0m | [0m5.309    [0m | [0m0.05728  [0m |
var: 2.0657587499999956
| [0m25       [0m | [0m2.253    [0m | [0m0.342    [0m | [0m4.869    [0m | [0m0.05299  [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.30
rho:  50 


Best result: {'a': 0.13681500057923573, 'g': 5.224772493648242, 's': 0.27972255617449304}; f(x) = 3.12650000000001.
