|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.025124749999997358
| [0m1        [0m | [0m0.2705   [0m | [0m0.8071   [0m | [0m21.25    [0m | [0m5.691    [0m |
var: 0.0862310000000042
| [95m2        [0m | [95m0.313    [0m | [95m0.7001   [0m | [95m3.409    [0m | [95m5.261    [0m |
var: 1.255974750000011
| [95m3        [0m | [95m1.27     [0m | [95m0.8007   [0m | [95m5.134    [0m | [95m0.4367   [0m |
var: 0.2854759999999995
| [0m4        [0m | [0m0.502    [0m | [0m0.3311   [0m | [0m13.87    [0m | [0m2.736    [0m |
var: 0.016142750000001635
| [0m5        [0m | [0m0.1615   [0m | [0m0.4356   [0m | [0m26.86    [0m | [0m9.149    [0m |
var: 0.01910599999999674
| [0m6        [0m | [0m0.218    [0m | [0m0.1213   [0m | [0m13.26    [0m | [0m8.04     [0m |
var: 0.012669000000001282
| [0m7        [0m | [0m0.101    [0m | [0m0.9331   [0m | [0m43.47    [0m | [0m9.179    [0m |
var: 0.4158687500000144
| [0m8        [0m | [0m0.6125   [0m | [0m0.3007   [0m | [0m36.37    [0m | [0m1.543    [0m |
var: 0.083742749999999
| [0m9        [0m | [0m0.3365   [0m | [0m0.2549   [0m | [0m34.19    [0m | [0m1.936    [0m |
var: 0.018904749999997493
| [0m10       [0m | [0m0.1595   [0m | [0m0.9703   [0m | [0m49.51    [0m | [0m7.278    [0m |
var: 0.019424750000000178
| [0m11       [0m | [0m0.2145   [0m | [0m0.8208   [0m | [0m42.66    [0m | [0m2.739    [0m |
var: 1.4634439999999789
| [95m12       [0m | [95m2.084    [0m | [95m0.8105   [0m | [95m5.025    [0m | [95m0.3223   [0m |
var: 2.174844749999973
| [95m13       [0m | [95m2.576    [0m | [95m0.6181   [0m | [95m5.001    [0m | [95m0.119    [0m |
var: 1.8577900000000347
| [0m14       [0m | [0m1.87     [0m | [0m0.6195   [0m | [0m4.642    [0m | [0m0.2399   [0m |
var: 0.011272749999999563
| [0m15       [0m | [0m0.1585   [0m | [0m0.07779  [0m | [0m36.22    [0m | [0m8.701    [0m |
var: 0.9914989999999996
| [0m16       [0m | [0m1.679    [0m | [0m0.5411   [0m | [0m5.263    [0m | [0m0.01196  [0m |
var: 0.013780999999999738
| [0m17       [0m | [0m0.203    [0m | [0m0.6966   [0m | [0m21.67    [0m | [0m9.086    [0m |
var: 1.4164227499999797
| [0m18       [0m | [0m2.162    [0m | [0m0.00287  [0m | [0m4.963    [0m | [0m0.5318   [0m |
var: 0.024790999999999664
| [0m19       [0m | [0m0.287    [0m | [0m0.2025   [0m | [0m39.48    [0m | [0m1.951    [0m |
var: 0.019509000000001137
| [0m20       [0m | [0m0.159    [0m | [0m0.4763   [0m | [0m41.12    [0m | [0m5.066    [0m |
var: 2.0484510000000236
| [0m21       [0m | [0m2.527    [0m | [0m0.1468   [0m | [0m4.612    [0m | [0m0.3366   [0m |
var: 0.03200400000000335
| [0m22       [0m | [0m0.204    [0m | [0m0.8983   [0m | [0m25.49    [0m | [0m5.981    [0m |
var: 3.72149874999995
| [95m23       [0m | [95m2.853    [0m | [95m0.1442   [0m | [95m4.878    [0m | [95m0.09353  [0m |
var: 1.4677539999999951
| [0m24       [0m | [0m2.444    [0m | [0m0.01032  [0m | [0m4.092    [0m | [0m0.181    [0m |
var: 1.7645490000000223
| [0m25       [0m | [0m1.829    [0m | [0m0.1265   [0m | [0m3.807    [0m | [0m0.5693   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.84
rho:  25 


Best result: {'a': 0.14418909888625497, 'g': 4.878229537042116, 's': 0.09353231734137088}; f(x) = 2.8525000000000205.
