|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.036014999999996286
| [0m1        [0m | [0m0.295    [0m | [0m0.5042   [0m | [0m2.509    [0m | [0m5.666    [0m |
var: 0.007482749999999691
| [0m2        [0m | [0m0.1085   [0m | [0m0.1765   [0m | [0m42.21    [0m | [0m7.81     [0m |
var: 0.0377387499999992
| [95m3        [0m | [95m0.3125   [0m | [95m0.1379   [0m | [95m1.219    [0m | [95m5.873    [0m |
var: 0.2178687499999996
| [95m4        [0m | [95m0.7475   [0m | [95m0.4799   [0m | [95m28.59    [0m | [95m1.183    [0m |
var: 0.012891000000000711
| [0m5        [0m | [0m0.147    [0m | [0m0.1803   [0m | [0m29.33    [0m | [0m8.397    [0m |
var: 0.12489100000000075
| [0m6        [0m | [0m0.407    [0m | [0m0.5592   [0m | [0m1.366    [0m | [0m4.337    [0m |
var: 0.2662150000000162
| [0m7        [0m | [0m0.745    [0m | [0m0.6504   [0m | [0m46.47    [0m | [0m0.5763   [0m |
var: 0.011384749999995593
| [0m8        [0m | [0m0.1495   [0m | [0m0.3012   [0m | [0m25.47    [0m | [0m9.617    [0m |
var: 0.02702500000000365
| [0m9        [0m | [0m0.225    [0m | [0m0.5768   [0m | [0m21.62    [0m | [0m6.094    [0m |
var: 2.117102749999968
| [95m10       [0m | [95m2.069    [0m | [95m0.3244   [0m | [95m31.89    [0m | [95m0.1963   [0m |
var: 0.008448999999999355
| [0m11       [0m | [0m0.119    [0m | [0m0.2464   [0m | [0m34.08    [0m | [0m0.001    [0m |
var: 1.0100647499999789
| [0m12       [0m | [0m1.536    [0m | [0m0.5008   [0m | [0m31.62    [0m | [0m0.3451   [0m |
var: 0.002652750000000041
| [0m13       [0m | [0m0.2715   [0m | [0m1e-08    [0m | [0m31.77    [0m | [0m0.001    [0m |
var: 0.01708399999999994
| [0m14       [0m | [0m0.206    [0m | [0m0.4242   [0m | [0m16.93    [0m | [0m9.845    [0m |
var: 0.023510999999996795
| [0m15       [0m | [0m0.277    [0m | [0m0.3058   [0m | [0m19.48    [0m | [0m8.206    [0m |
var: 0.07614275000000244
| [0m16       [0m | [0m0.2635   [0m | [0m0.6431   [0m | [0m32.95    [0m | [0m3.5      [0m |
var: 1.370522749999967
| [95m17       [0m | [95m2.402    [0m | [95m0.5082   [0m | [95m32.11    [0m | [95m0.06781  [0m |
var: 1.2690947500000052
| [0m18       [0m | [0m1.381    [0m | [0m0.754    [0m | [0m32.08    [0m | [0m0.2513   [0m |
var: 0.02760475000000321
| [0m19       [0m | [0m0.2195   [0m | [0m0.2854   [0m | [0m47.34    [0m | [0m2.841    [0m |
var: 0.05730000000000411
| [0m20       [0m | [0m0.29     [0m | [0m0.04441  [0m | [0m11.63    [0m | [0m3.542    [0m |
var: 1.1276589999999755
| [0m21       [0m | [0m1.801    [0m | [0m0.2484   [0m | [0m32.21    [0m | [0m0.1113   [0m |
var: 1.6882909999999618
| [0m22       [0m | [0m1.733    [0m | [0m0.5497   [0m | [0m32.35    [0m | [0m0.1956   [0m |
var: 0.03661475000000555
| [0m23       [0m | [0m0.2705   [0m | [0m0.6893   [0m | [0m31.74    [0m | [0m0.008246 [0m |
var: 1.1643327499999867
| [0m24       [0m | [0m1.447    [0m | [0m0.4358   [0m | [0m32.08    [0m | [0m0.2807   [0m |
var: 1.1055447500000255
| [0m25       [0m | [0m1.811    [0m | [0m0.3608   [0m | [0m32.25    [0m | [0m0.1133   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.92
rho:  25 


Best result: {'a': 0.5082433686680863, 'g': 32.10778315456066, 's': 0.0678143795188606}; f(x) = 2.40150000000001.
