|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
| [0m1        [0m | [0m1.245    [0m | [0m0.1819   [0m | [0m42.51    [0m | [0m0.5458   [0m |
| [95m2        [0m | [95m1.459    [0m | [95m0.2894   [0m | [95m14.46    [0m | [95m0.5565   [0m |
| [0m3        [0m | [0m0.4935   [0m | [0m0.1116   [0m | [0m22.6     [0m | [0m1.897    [0m |
| [0m4        [0m | [0m0.3385   [0m | [0m0.8957   [0m | [0m37.31    [0m | [0m2.659    [0m |
| [0m5        [0m | [0m0.148    [0m | [0m0.5049   [0m | [0m39.67    [0m | [0m3.716    [0m |
| [0m6        [0m | [0m0.174    [0m | [0m0.6999   [0m | [0m34.06    [0m | [0m4.367    [0m |
| [0m7        [0m | [0m0.266    [0m | [0m0.7582   [0m | [0m34.49    [0m | [0m2.993    [0m |
| [0m8        [0m | [0m0.1735   [0m | [0m0.4796   [0m | [0m42.19    [0m | [0m5.197    [0m |
| [0m9        [0m | [0m0.1185   [0m | [0m0.3129   [0m | [0m39.96    [0m | [0m8.209    [0m |
| [0m10       [0m | [0m0.2585   [0m | [0m0.8011   [0m | [0m29.16    [0m | [0m3.148    [0m |
| [0m11       [0m | [0m0.051    [0m | [0m0.2494   [0m | [0m10.79    [0m | [0m0.001    [0m |
| [0m12       [0m | [0m1.09     [0m | [0m0.3024   [0m | [0m15.77    [0m | [0m0.7567   [0m |
| [0m13       [0m | [0m0.571    [0m | [0m1.0      [0m | [0m14.2     [0m | [0m1.907    [0m |
| [0m14       [0m | [0m0.071    [0m | [0m1.0      [0m | [0m14.77    [0m | [0m0.001    [0m |
| [0m15       [0m | [0m0.166    [0m | [0m0.6542   [0m | [0m45.87    [0m | [0m3.828    [0m |
| [0m16       [0m | [0m1.026    [0m | [0m0.9789   [0m | [0m35.07    [0m | [0m0.7544   [0m |
| [0m17       [0m | [0m0.455    [0m | [0m0.9589   [0m | [0m15.99    [0m | [0m2.831    [0m |
| [0m18       [0m | [0m0.3065   [0m | [0m0.3987   [0m | [0m22.59    [0m | [0m3.224    [0m |
| [0m19       [0m | [0m0.23     [0m | [0m0.9029   [0m | [0m16.1     [0m | [0m9.214    [0m |
| [0m20       [0m | [0m0.1445   [0m | [0m0.6792   [0m | [0m14.64    [0m | [0m8.612    [0m |
| [0m21       [0m | [0m0.319    [0m | [0m0.9937   [0m | [0m12.7     [0m | [0m3.248    [0m |
| [0m22       [0m | [0m0.099    [0m | [0m0.3086   [0m | [0m46.89    [0m | [0m9.747    [0m |
| [0m23       [0m | [0m0.2015   [0m | [0m0.8759   [0m | [0m22.09    [0m | [0m9.887    [0m |
| [95m24       [0m | [95m1.841    [0m | [95m0.7609   [0m | [95m31.17    [0m | [95m0.2556   [0m |
| [0m25       [0m | [0m1.521    [0m | [0m0.3474   [0m | [0m14.51    [0m | [0m0.5311   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.5
rho:  8 


Best result: {'a': 0.7609391843305094, 'g': 31.169015190190443, 's': 0.2555612475215888}; f(x) = 1.8410000000000253.
