|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.009324750000003195
| [0m1        [0m | [0m0.1295   [0m | [0m0.6129   [0m | [0m45.09    [0m | [0m8.137    [0m |
var: 0.012914000000002432
| [95m2        [0m | [95m0.136    [0m | [95m0.047    [0m | [95m21.21    [0m | [95m7.495    [0m |
var: 0.01817475000000104
| [95m3        [0m | [95m0.2305   [0m | [95m0.354    [0m | [95m4.574    [0m | [95m9.775    [0m |
var: 0.18271875000000454
| [95m4        [0m | [95m0.5625   [0m | [95m0.005597 [0m | [95m7.083    [0m | [95m1.813    [0m |
var: 0.04200900000000277
| [0m5        [0m | [0m0.251    [0m | [0m0.4727   [0m | [0m7.369    [0m | [0m5.071    [0m |
var: 0.11915000000000053
| [0m6        [0m | [0m0.41     [0m | [0m0.4461   [0m | [0m9.198    [0m | [0m2.204    [0m |
var: 0.016130999999997137
| [0m7        [0m | [0m0.177    [0m | [0m0.2238   [0m | [0m41.77    [0m | [0m6.118    [0m |
var: 0.014611000000001876
| [0m8        [0m | [0m0.153    [0m | [0m0.4041   [0m | [0m33.35    [0m | [0m5.8      [0m |
var: 0.017049999999997976
| [0m9        [0m | [0m0.18     [0m | [0m0.09875  [0m | [0m11.32    [0m | [0m8.412    [0m |
var: 0.05233099999999863
| [0m10       [0m | [0m0.283    [0m | [0m0.3908   [0m | [0m37.3     [0m | [0m3.053    [0m |
var: 0.4878740000000074
| [95m11       [0m | [95m0.586    [0m | [95m1e-08    [0m | [95m7.158    [0m | [95m0.1686   [0m |
var: 2.151744750000003
| [95m12       [0m | [95m1.78     [0m | [95m1e-08    [0m | [95m3.454    [0m | [95m0.1278   [0m |
var: 0.7716547499999998
| [0m13       [0m | [0m1.13     [0m | [0m1e-08    [0m | [0m1.408    [0m | [0m0.001    [0m |
var: 0.3495947499999795
| [0m14       [0m | [0m0.9295   [0m | [0m1.0      [0m | [0m3.467    [0m | [0m1.188    [0m |
var: 2.353354749999974
| [95m15       [0m | [95m2.58     [0m | [95m0.4862   [0m | [95m4.823    [0m | [95m0.1206   [0m |
var: 0.3903687499999974
| [0m16       [0m | [0m0.8375   [0m | [0m1e-08    [0m | [0m4.828    [0m | [0m0.001    [0m |
var: 3.3038087499999578
| [0m17       [0m | [0m2.303    [0m | [0m0.3316   [0m | [0m4.793    [0m | [0m0.1801   [0m |
var: 1.8563527499999861
| [0m18       [0m | [0m1.834    [0m | [0m0.5078   [0m | [0m4.841    [0m | [0m0.1788   [0m |
var: 3.1887727500000755
| [95m19       [0m | [95m2.647    [0m | [95m0.2952   [0m | [95m4.689    [0m | [95m0.1559   [0m |
var: 0.012142749999997723
| [0m20       [0m | [0m0.1865   [0m | [0m0.3088   [0m | [0m6.463    [0m | [0m8.079    [0m |
var: 0.029248749999998325
| [0m21       [0m | [0m0.2725   [0m | [0m0.967    [0m | [0m10.55    [0m | [0m4.238    [0m |
var: 0.02034274999999868
| [0m22       [0m | [0m0.1765   [0m | [0m0.2427   [0m | [0m37.16    [0m | [0m7.245    [0m |
var: 2.0144347499999484
| [0m23       [0m | [0m2.365    [0m | [0m0.4547   [0m | [0m4.496    [0m | [0m0.3137   [0m |
var: 0.01416275000000114
| [0m24       [0m | [0m0.1615   [0m | [0m0.3857   [0m | [0m0.9163   [0m | [0m9.172    [0m |
var: 3.1737427499999944
| [0m25       [0m | [0m2.384    [0m | [0m0.3353   [0m | [0m4.585    [0m | [0m0.1194   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.30
rho:  25 


Best result: {'a': 0.29515896142745746, 'g': 4.689286107019577, 's': 0.15588520913113144}; f(x) = 2.646500000000026.
