|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
| [0m1        [0m | [0m0.121    [0m | [0m0.7293   [0m | [0m41.73    [0m | [0m8.135    [0m |
| [95m2        [0m | [95m0.18     [0m | [95m0.02124  [0m | [95m21.5     [0m | [95m5.926    [0m |
| [0m3        [0m | [0m0.1325   [0m | [0m0.09608  [0m | [0m28.59    [0m | [0m8.102    [0m |
| [95m4        [0m | [95m0.515    [0m | [95m0.8052   [0m | [95m34.45    [0m | [95m1.36     [0m |
| [0m5        [0m | [0m0.3225   [0m | [0m0.4258   [0m | [0m10.19    [0m | [0m5.74     [0m |
| [0m6        [0m | [0m0.4015   [0m | [0m0.9228   [0m | [0m1.945    [0m | [0m2.542    [0m |
| [0m7        [0m | [0m0.136    [0m | [0m0.3699   [0m | [0m36.47    [0m | [0m6.07     [0m |
| [95m8        [0m | [95m0.579    [0m | [95m0.6601   [0m | [95m28.51    [0m | [95m1.042    [0m |
| [0m9        [0m | [0m0.378    [0m | [0m0.4196   [0m | [0m5.47     [0m | [0m2.945    [0m |
| [0m10       [0m | [0m0.151    [0m | [0m0.4937   [0m | [0m33.4     [0m | [0m5.79     [0m |
| [0m11       [0m | [0m0.0625   [0m | [0m1.0      [0m | [0m31.27    [0m | [0m0.001    [0m |
| [0m12       [0m | [0m0.092    [0m | [0m0.2264   [0m | [0m45.25    [0m | [0m9.487    [0m |
| [0m13       [0m | [0m0.2045   [0m | [0m0.32     [0m | [0m31.35    [0m | [0m5.712    [0m |
| [0m14       [0m | [0m0.438    [0m | [0m0.6138   [0m | [0m28.07    [0m | [0m1.233    [0m |
| [95m15       [0m | [95m1.323    [0m | [95m0.484    [0m | [95m28.61    [0m | [95m0.4705   [0m |
| [0m16       [0m | [0m0.1135   [0m | [0m0.2128   [0m | [0m37.88    [0m | [0m5.056    [0m |
| [95m17       [0m | [95m1.543    [0m | [95m0.3247   [0m | [95m28.46    [0m | [95m0.3455   [0m |
| [0m18       [0m | [0m1.284    [0m | [0m0.0651   [0m | [0m28.03    [0m | [0m0.2343   [0m |
| [95m19       [0m | [95m1.657    [0m | [95m0.3251   [0m | [95m28.97    [0m | [95m0.1043   [0m |
| [0m20       [0m | [0m1.644    [0m | [0m0.1281   [0m | [0m28.86    [0m | [0m0.2229   [0m |
| [0m21       [0m | [0m1.492    [0m | [0m0.8472   [0m | [0m28.46    [0m | [0m0.05127  [0m |
| [0m22       [0m | [0m1.533    [0m | [0m0.6487   [0m | [0m49.81    [0m | [0m0.08478  [0m |
| [0m23       [0m | [0m1.213    [0m | [0m0.7478   [0m | [0m48.47    [0m | [0m0.01192  [0m |
| [0m24       [0m | [0m0.3185   [0m | [0m0.8197   [0m | [0m49.74    [0m | [0m1.432    [0m |
| [0m25       [0m | [0m0.1875   [0m | [0m1e-08    [0m | [0m46.67    [0m | [0m0.001    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.90
rho:  0.5 


Best result: {'a': 0.32513777474261046, 'g': 28.97166866471068, 's': 0.10433462273192738}; f(x) = 1.657000000000022.
