|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.5838339999999952
| [0m1        [0m | [0m0.936    [0m | [0m0.5856   [0m | [0m6.649    [0m | [0m1.878    [0m |
var: 0.015108750000003784
| [0m2        [0m | [0m0.1525   [0m | [0m0.03637  [0m | [0m22.23    [0m | [0m4.995    [0m |
var: 1.9831699999999555
| [95m3        [0m | [95m2.27     [0m | [95m0.38     [0m | [95m11.7     [0m | [95m0.1211   [0m |
var: 0.035248750000001
| [0m4        [0m | [0m0.3025   [0m | [0m0.1077   [0m | [0m28.32    [0m | [0m2.728    [0m |
var: 0.03910274999999977
| [0m5        [0m | [0m0.1965   [0m | [0m0.2288   [0m | [0m5.758    [0m | [0m8.725    [0m |
var: 0.020071000000000234
| [0m6        [0m | [0m0.183    [0m | [0m0.9015   [0m | [0m11.24    [0m | [0m9.322    [0m |
var: 0.024856000000001627
| [0m7        [0m | [0m0.222    [0m | [0m0.01835  [0m | [0m10.42    [0m | [0m5.035    [0m |
var: 1.2049827500000125
| [0m8        [0m | [0m1.317    [0m | [0m0.8035   [0m | [0m25.26    [0m | [0m0.8837   [0m |
var: 0.02217475000000006
| [0m9        [0m | [0m0.1805   [0m | [0m0.9338   [0m | [0m15.51    [0m | [0m6.18     [0m |
var: 0.08566275000000277
| [0m10       [0m | [0m0.2965   [0m | [0m0.1833   [0m | [0m47.85    [0m | [0m1.759    [0m |
var: 0.006222750000000998
| [0m11       [0m | [0m0.1065   [0m | [0m0.1087   [0m | [0m47.19    [0m | [0m4.131    [0m |
var: 0.0034440000000008075
| [0m12       [0m | [0m0.054    [0m | [0m0.74     [0m | [0m10.34    [0m | [0m0.001    [0m |
var: 1.8002347500000475
| [0m13       [0m | [0m2.181    [0m | [0m0.2682   [0m | [0m11.77    [0m | [0m0.2905   [0m |
var: 0.0019627500000005396
| [0m14       [0m | [0m0.0535   [0m | [0m0.5116   [0m | [0m12.22    [0m | [0m0.001    [0m |
var: 0.01191275000000233
| [0m15       [0m | [0m0.1315   [0m | [0m0.4153   [0m | [0m36.66    [0m | [0m8.194    [0m |
var: 0.6655427500000093
| [0m16       [0m | [0m1.029    [0m | [0m0.9286   [0m | [0m27.8     [0m | [0m1.132    [0m |
var: 1.061354749999985
| [0m17       [0m | [0m2.186    [0m | [0m0.4434   [0m | [0m11.76    [0m | [0m0.3104   [0m |
var: 1.6369827500000138
| [0m18       [0m | [0m1.394    [0m | [0m0.3126   [0m | [0m11.23    [0m | [0m0.01038  [0m |
var: 1.2908787500000272
| [95m19       [0m | [95m2.283    [0m | [95m0.4514   [0m | [95m11.52    [0m | [95m0.3218   [0m |
var: 0.178894750000002
| [0m20       [0m | [0m0.4995   [0m | [0m0.6865   [0m | [0m2.961    [0m | [0m2.384    [0m |
var: 0.7432247500000043
| [0m21       [0m | [0m1.666    [0m | [0m0.9062   [0m | [0m11.47    [0m | [0m0.3681   [0m |
var: 0.013901000000003156
| [0m22       [0m | [0m0.133    [0m | [0m0.8475   [0m | [0m26.74    [0m | [0m9.108    [0m |
var: 1.4467587500000048
| [0m23       [0m | [0m1.828    [0m | [0m0.1217   [0m | [0m11.43    [0m | [0m0.7461   [0m |
var: 0.5635759999999983
| [0m24       [0m | [0m1.082    [0m | [0m0.7701   [0m | [0m11.55    [0m | [0m1.119    [0m |
var: 1.2288410000000245
| [0m25       [0m | [0m1.383    [0m | [0m0.08957  [0m | [0m11.99    [0m | [0m1.018    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.10
rho:  25 


Best result: {'a': 0.451354011299075, 'g': 11.517598482419183, 's': 0.32184383113209275}; f(x) = 2.2825000000000273.
