|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
| [0m1        [0m | [0m0.1545   [0m | [0m0.2313   [0m | [0m26.15    [0m | [0m9.837    [0m |
| [0m2        [0m | [0m0.107    [0m | [0m0.2902   [0m | [0m36.28    [0m | [0m6.149    [0m |
| [95m3        [0m | [95m0.175    [0m | [95m0.1565   [0m | [95m18.89    [0m | [95m7.652    [0m |
| [95m4        [0m | [95m0.199    [0m | [95m0.08127  [0m | [95m16.88    [0m | [95m6.759    [0m |
| [95m5        [0m | [95m2.58     [0m | [95m0.7502   [0m | [95m9.81     [0m | [95m0.02914  [0m |
| [0m6        [0m | [0m0.606    [0m | [0m0.8469   [0m | [0m17.2     [0m | [0m2.328    [0m |
| [0m7        [0m | [0m0.791    [0m | [0m0.7676   [0m | [0m20.82    [0m | [0m1.579    [0m |
| [0m8        [0m | [0m0.2445   [0m | [0m0.3189   [0m | [0m1.154    [0m | [0m7.551    [0m |
| [0m9        [0m | [0m2.033    [0m | [0m0.2975   [0m | [0m7.113    [0m | [0m0.4942   [0m |
| [0m10       [0m | [0m0.4815   [0m | [0m0.7508   [0m | [0m24.68    [0m | [0m2.296    [0m |
| [0m11       [0m | [0m0.4875   [0m | [0m1.0      [0m | [0m9.858    [0m | [0m2.676    [0m |
| [95m12       [0m | [95m2.657    [0m | [95m0.07967  [0m | [95m9.161    [0m | [95m0.176    [0m |
| [0m13       [0m | [0m0.3095   [0m | [0m1e-08    [0m | [0m11.87    [0m | [0m0.001    [0m |
| [0m14       [0m | [0m0.072    [0m | [0m1.0      [0m | [0m8.536    [0m | [0m0.001    [0m |
| [0m15       [0m | [0m1.133    [0m | [0m0.1048   [0m | [0m2.313    [0m | [0m0.7639   [0m |
| [0m16       [0m | [0m0.4145   [0m | [0m0.7004   [0m | [0m5.419    [0m | [0m3.919    [0m |
| [0m17       [0m | [0m2.64     [0m | [0m0.236    [0m | [0m9.743    [0m | [0m0.1694   [0m |
| [0m18       [0m | [0m1.494    [0m | [0m0.6413   [0m | [0m9.615    [0m | [0m0.6714   [0m |
| [95m19       [0m | [95m2.733    [0m | [95m0.2501   [0m | [95m10.15    [0m | [95m0.03304  [0m |
| [0m20       [0m | [0m1.878    [0m | [0m0.915    [0m | [0m10.54    [0m | [0m0.4137   [0m |
| [0m21       [0m | [0m2.428    [0m | [0m0.1797   [0m | [0m6.025    [0m | [0m0.3074   [0m |
| [0m22       [0m | [0m1.14     [0m | [0m0.04295  [0m | [0m6.261    [0m | [0m1.258    [0m |
| [0m23       [0m | [0m0.073    [0m | [0m0.9953   [0m | [0m5.603    [0m | [0m0.004059 [0m |
| [0m24       [0m | [0m1.666    [0m | [0m0.474    [0m | [0m6.486    [0m | [0m0.01376  [0m |
| [0m25       [0m | [0m0.55     [0m | [0m1e-08    [0m | [0m8.692    [0m | [0m0.7526   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.5
rho:  0.5 


Best result: {'a': 0.25007358533958735, 'g': 10.14609841802314, 's': 0.033039811330173224}; f(x) = 2.7330000000000267.
|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.10986900000000485
| [0m1        [0m | [0m0.399    [0m | [0m0.9965   [0m | [0m8.887    [0m | [0m2.722    [0m |
var: 0.047062750000000216
| [0m2        [0m | [0m0.2685   [0m | [0m0.71     [0m | [0m0.8484   [0m | [0m9.434    [0m |
var: 0.03991874999999756
| [0m3        [0m | [0m0.2475   [0m | [0m0.5963   [0m | [0m11.85    [0m | [0m8.332    [0m |
var: 0.02645400000000083
| [0m4        [0m | [0m0.224    [0m | [0m0.65     [0m | [0m4.927    [0m | [0m5.343    [0m |
var: 0.15392274999999536
| [0m5        [0m | [0m0.3485   [0m | [0m0.2532   [0m | [0m7.504    [0m | [0m2.809    [0m |
var: 0.03405875000000058
| [0m6        [0m | [0m0.3275   [0m | [0m0.956    [0m | [0m22.94    [0m | [0m3.021    [0m |
var: 1.2686760000000157
| [95m7        [0m | [95m1.732    [0m | [95m0.3165   [0m | [95m44.55    [0m | [95m0.3743   [0m |
var: 0.025052750000000908
| [0m8        [0m | [0m0.1885   [0m | [0m0.4469   [0m | [0m20.01    [0m | [0m8.06     [0m |
var: 0.022034000000003256
| [0m9        [0m | [0m0.186    [0m | [0m0.2921   [0m | [0m45.78    [0m | [0m3.749    [0m |
var: 0.03208474999999942
| [0m10       [0m | [0m0.3155   [0m | [0m0.5372   [0m | [0m29.57    [0m | [0m2.49     [0m |
var: 0.013732750000000371
| [0m11       [0m | [0m0.0985   [0m | [0m0.3296   [0m | [0m43.89    [0m | [0m0.001    [0m |
var: 0.024583999999999943
| [0m12       [0m | [0m0.264    [0m | [0m0.2155   [0m | [0m10.1     [0m | [0m6.493    [0m |
var: 0.08186900000000351
| [0m13       [0m | [0m0.361    [0m | [0m0.9719   [0m | [0m24.98    [0m | [0m1.985    [0m |
var: 0.01644475000000175
| [0m14       [0m | [0m0.1655   [0m | [0m0.2095   [0m | [0m35.26    [0m | [0m9.734    [0m |
var: 0.6769739999999888
| [0m15       [0m | [0m1.286    [0m | [0m0.8587   [0m | [0m27.6     [0m | [0m0.5798   [0m |
var: 2.72706500000002
| [95m16       [0m | [95m2.075    [0m | [95m0.1759   [0m | [95m43.6     [0m | [95m0.2203   [0m |
var: 0.2645247500000109
| [0m17       [0m | [0m0.5745   [0m | [0m0.01357  [0m | [0m14.27    [0m | [0m2.15     [0m |
var: 0.013978749999999585
| [0m18       [0m | [0m0.2525   [0m | [0m0.601    [0m | [0m12.21    [0m | [0m6.693    [0m |
var: 0.29326275000001045
| [0m19       [0m | [0m0.6415   [0m | [0m0.4289   [0m | [0m12.42    [0m | [0m2.086    [0m |
var: 0.026020999999997872
| [0m20       [0m | [0m0.203    [0m | [0m0.2489   [0m | [0m26.2     [0m | [0m4.786    [0m |
var: 0.4524647499999931
| [0m21       [0m | [0m1.465    [0m | [0m0.804    [0m | [0m28.19    [0m | [0m0.5246   [0m |
var: 0.10476475000000773
| [0m22       [0m | [0m0.2795   [0m | [0m0.7586   [0m | [0m16.75    [0m | [0m3.164    [0m |
var: 0.03674475000000034
| [0m23       [0m | [0m0.3255   [0m | [0m0.855    [0m | [0m7.283    [0m | [0m6.754    [0m |
var: 0.08263899999999624
| [0m24       [0m | [0m0.299    [0m | [0m0.9845   [0m | [0m33.91    [0m | [0m2.559    [0m |
var: 1.4333360000000215
| [0m25       [0m | [0m1.452    [0m | [0m0.281    [0m | [0m8.607    [0m | [0m0.7001   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.5
rho:  0.5 


Best result: {'a': 0.17590309173425658, 'g': 43.604128546131726, 's': 0.2203435745837268}; f(x) = 2.0750000000000286.
