|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
| [0m1        [0m | [0m0.222    [0m | [0m0.3991   [0m | [0m7.905    [0m | [0m9.271    [0m |
| [0m2        [0m | [0m0.139    [0m | [0m0.1375   [0m | [0m5.594    [0m | [0m5.259    [0m |
| [95m3        [0m | [95m0.3845   [0m | [95m0.4764   [0m | [95m0.4656   [0m | [95m4.06     [0m |
| [0m4        [0m | [0m0.14     [0m | [0m0.3197   [0m | [0m45.5     [0m | [0m8.171    [0m |
| [0m5        [0m | [0m0.128    [0m | [0m0.3203   [0m | [0m21.47    [0m | [0m8.932    [0m |
| [0m6        [0m | [0m0.142    [0m | [0m0.68     [0m | [0m37.6     [0m | [0m6.69     [0m |
| [0m7        [0m | [0m0.1705   [0m | [0m0.4422   [0m | [0m21.03    [0m | [0m7.661    [0m |
| [0m8        [0m | [0m0.147    [0m | [0m0.9947   [0m | [0m32.24    [0m | [0m9.992    [0m |
| [0m9        [0m | [0m0.1865   [0m | [0m0.8124   [0m | [0m35.68    [0m | [0m3.991    [0m |
| [0m10       [0m | [0m0.2075   [0m | [0m0.3654   [0m | [0m16.92    [0m | [0m5.116    [0m |
| [0m11       [0m | [0m0.314    [0m | [0m0.121    [0m | [0m0.1053   [0m | [0m3.121    [0m |
| [0m12       [0m | [0m0.301    [0m | [0m0.4169   [0m | [0m0.2103   [0m | [0m5.405    [0m |
| [0m13       [0m | [0m0.3365   [0m | [0m1.0      [0m | [0m1.563    [0m | [0m3.913    [0m |
| [0m14       [0m | [0m0.3425   [0m | [0m0.07582  [0m | [0m1.281    [0m | [0m4.536    [0m |
| [0m15       [0m | [0m0.0795   [0m | [0m1.0      [0m | [0m25.72    [0m | [0m0.001    [0m |
| [95m16       [0m | [95m2.454    [0m | [95m0.8457   [0m | [95m3.027    [0m | [95m0.1025   [0m |
| [0m17       [0m | [0m0.0465   [0m | [0m1.0      [0m | [0m4.241    [0m | [0m0.001    [0m |
| [0m18       [0m | [0m0.3935   [0m | [0m0.3906   [0m | [0m3.238    [0m | [0m3.398    [0m |
| [0m19       [0m | [0m0.5305   [0m | [0m0.6443   [0m | [0m20.15    [0m | [0m2.192    [0m |
| [0m20       [0m | [0m0.166    [0m | [0m0.8342   [0m | [0m42.73    [0m | [0m4.975    [0m |
| [0m21       [0m | [0m0.249    [0m | [0m0.5657   [0m | [0m20.46    [0m | [0m5.906    [0m |
| [0m22       [0m | [0m0.164    [0m | [0m0.9239   [0m | [0m32.38    [0m | [0m6.853    [0m |
| [0m23       [0m | [0m0.214    [0m | [0m0.4067   [0m | [0m0.8129   [0m | [0m9.969    [0m |
| [0m24       [0m | [0m0.494    [0m | [0m0.9943   [0m | [0m24.41    [0m | [0m1.805    [0m |
| [0m25       [0m | [0m0.195    [0m | [0m0.2894   [0m | [0m28.45    [0m | [0m5.189    [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0
rho:  8 


Best result: {'a': 0.845732277637021, 'g': 3.0269109865007913, 's': 0.10250391548915183}; f(x) = 2.4540000000000193.
