|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
| [0m1        [0m | [0m0.208    [0m | [0m0.1342   [0m | [0m1.252    [0m | [0m7.463    [0m |
| [95m2        [0m | [95m0.2135   [0m | [95m0.9043   [0m | [95m26.97    [0m | [95m3.3      [0m |
| [95m3        [0m | [95m0.2755   [0m | [95m0.9478   [0m | [95m4.609    [0m | [95m4.994    [0m |
| [0m4        [0m | [0m0.2245   [0m | [0m0.5171   [0m | [0m2.391    [0m | [0m5.102    [0m |
| [0m5        [0m | [0m0.2265   [0m | [0m0.7284   [0m | [0m18.87    [0m | [0m4.19     [0m |
| [0m6        [0m | [0m0.162    [0m | [0m0.06064  [0m | [0m5.372    [0m | [0m9.704    [0m |
| [95m7        [0m | [95m0.354    [0m | [95m0.4601   [0m | [95m36.71    [0m | [95m2.198    [0m |
| [0m8        [0m | [0m0.133    [0m | [0m0.1859   [0m | [0m41.43    [0m | [0m8.476    [0m |
| [95m9        [0m | [95m0.5815   [0m | [95m0.3805   [0m | [95m40.99    [0m | [95m0.008915 [0m |
| [0m10       [0m | [0m0.1465   [0m | [0m0.4827   [0m | [0m26.06    [0m | [0m8.452    [0m |
| [0m11       [0m | [0m0.064    [0m | [0m1.0      [0m | [0m43.89    [0m | [0m0.001    [0m |
| [0m12       [0m | [0m0.166    [0m | [0m0.8387   [0m | [0m32.79    [0m | [0m8.714    [0m |
| [0m13       [0m | [0m0.191    [0m | [0m0.2415   [0m | [0m25.8     [0m | [0m5.278    [0m |
| [0m14       [0m | [0m0.3365   [0m | [0m0.3265   [0m | [0m0.3834   [0m | [0m0.6884   [0m |
| [0m15       [0m | [0m0.2055   [0m | [0m0.4115   [0m | [0m27.83    [0m | [0m9.977    [0m |
| [95m16       [0m | [95m1.56     [0m | [95m0.4087   [0m | [95m40.97    [0m | [95m0.2283   [0m |
| [95m17       [0m | [95m1.639    [0m | [95m0.4742   [0m | [95m41.16    [0m | [95m0.1627   [0m |
| [0m18       [0m | [0m0.2245   [0m | [0m0.9587   [0m | [0m31.2     [0m | [0m3.826    [0m |
| [0m19       [0m | [0m1.635    [0m | [0m0.3317   [0m | [0m41.05    [0m | [0m0.3168   [0m |
| [0m20       [0m | [0m1.33     [0m | [0m0.5625   [0m | [0m41.15    [0m | [0m0.2602   [0m |
| [0m21       [0m | [0m1.385    [0m | [0m0.4613   [0m | [0m41.06    [0m | [0m0.3624   [0m |
| [0m22       [0m | [0m0.2245   [0m | [0m0.008172 [0m | [0m28.5     [0m | [0m5.701    [0m |
| [0m23       [0m | [0m1.39     [0m | [0m0.3026   [0m | [0m41.3     [0m | [0m0.2542   [0m |
| [0m24       [0m | [0m1.378    [0m | [0m0.3191   [0m | [0m40.89    [0m | [0m0.481    [0m |
| [0m25       [0m | [0m0.647    [0m | [0m0.5448   [0m | [0m41.68    [0m | [0m0.6436   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.86
rho:  0.5 


Best result: {'a': 0.47422421299135253, 'g': 41.158413353331234, 's': 0.16272378916958674}; f(x) = 1.6385000000000276.
