|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.029604750000001186
| [0m1        [0m | [0m0.2445   [0m | [0m0.2553   [0m | [0m38.81    [0m | [0m2.526    [0m |
var: 0.10351599999999735
| [95m2        [0m | [95m0.478    [0m | [95m0.9996   [0m | [95m14.3     [0m | [95m2.349    [0m |
var: 0.020409000000000642
| [0m3        [0m | [0m0.189    [0m | [0m0.2243   [0m | [0m26.7     [0m | [0m8.587    [0m |
var: 0.02799474999999625
| [0m4        [0m | [0m0.2095   [0m | [0m0.7101   [0m | [0m12.05    [0m | [0m7.223    [0m |
var: 0.16328400000000792
| [0m5        [0m | [0m0.434    [0m | [0m0.4338   [0m | [0m24.25    [0m | [0m1.692    [0m |
var: 0.4124087500000105
| [95m6        [0m | [95m0.7775   [0m | [95m0.5369   [0m | [95m7.093    [0m | [95m1.467    [0m |
var: 0.01695399999999956
| [0m7        [0m | [0m0.126    [0m | [0m0.3017   [0m | [0m48.51    [0m | [0m4.126    [0m |
var: 0.016044000000000398
| [0m8        [0m | [0m0.174    [0m | [0m0.4167   [0m | [0m35.29    [0m | [0m4.302    [0m |
var: 0.02772274999999922
| [0m9        [0m | [0m0.2265   [0m | [0m0.732    [0m | [0m21.51    [0m | [0m3.705    [0m |
var: 0.006766000000002314
| [0m10       [0m | [0m0.098    [0m | [0m0.3797   [0m | [0m42.95    [0m | [0m8.122    [0m |
var: 0.08514274999999952
| [0m11       [0m | [0m0.4615   [0m | [0m0.342    [0m | [0m1.928    [0m | [0m2.576    [0m |
var: 0.016569000000004004
| [0m12       [0m | [0m0.359    [0m | [0m1e-08    [0m | [0m9.501    [0m | [0m0.001    [0m |
var: 0.37924274999998453
| [0m13       [0m | [0m0.6535   [0m | [0m0.4838   [0m | [0m6.02     [0m | [0m1.675    [0m |
var: 0.11963900000000471
| [0m14       [0m | [0m0.579    [0m | [0m1.0      [0m | [0m7.542    [0m | [0m2.735    [0m |
var: 1.4298487499999635
| [95m15       [0m | [95m2.423    [0m | [95m0.8815   [0m | [95m6.356    [0m | [95m0.09881  [0m |
var: 2.6008427499999867
| [0m16       [0m | [0m2.412    [0m | [0m0.3633   [0m | [0m6.243    [0m | [0m0.1225   [0m |
var: 0.0034850000000009934
| [0m17       [0m | [0m0.045    [0m | [0m0.8032   [0m | [0m5.508    [0m | [0m0.001    [0m |
var: 0.035598749999997834
| [0m18       [0m | [0m0.2425   [0m | [0m0.2439   [0m | [0m35.8     [0m | [0m3.983    [0m |
var: 0.01347275000000008
| [0m19       [0m | [0m0.1315   [0m | [0m0.3673   [0m | [0m40.8     [0m | [0m4.255    [0m |
var: 1.9611560000000143
| [0m20       [0m | [0m2.012    [0m | [0m0.516    [0m | [0m6.297    [0m | [0m0.2213   [0m |
var: 0.015694000000001828
| [0m21       [0m | [0m0.146    [0m | [0m0.7282   [0m | [0m41.28    [0m | [0m4.589    [0m |
var: 0.011044750000000539
| [0m22       [0m | [0m0.1045   [0m | [0m0.4612   [0m | [0m42.51    [0m | [0m5.375    [0m |
var: 0.08426499999999555
| [0m23       [0m | [0m0.345    [0m | [0m0.1091   [0m | [0m12.89    [0m | [0m4.926    [0m |
var: 0.20443475000000136
| [0m24       [0m | [0m0.4395   [0m | [0m0.9618   [0m | [0m7.522    [0m | [0m2.855    [0m |
var: 1.0209539999999884
| [0m25       [0m | [0m1.974    [0m | [0m0.6976   [0m | [0m6.89     [0m | [0m0.1048   [0m |
=============================================================
None

############################################################################################

############################################################################################
pthin:  0.88
rho:  10 


Best result: {'a': 0.8815024385881419, 'g': 6.356093780268987, 's': 0.09880539442829993}; f(x) = 2.4225000000000136.
