|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02799296000000146
| [0m1        [0m | [0m0.1852   [0m | [0m0.48     [0m | [0m41.35    [0m | [0m4.088    [0m |
var: 0.01727764000000088
| [0m2        [0m | [0m0.1594   [0m | [0m0.7899   [0m | [0m15.77    [0m | [0m8.594    [0m |
var: 0.03679924000000084
| [95m3        [0m | [95m0.2374   [0m | [95m0.5517   [0m | [95m5.992    [0m | [95m6.252    [0m |
var: 0.03637600000000289
| [0m4        [0m | [0m0.218    [0m | [0m0.1047   [0m | [0m25.62    [0m | [0m2.918    [0m |
var: 3.4505723600000255
| [95m5        [0m | [95m2.686    [0m | [95m0.6354   [0m | [95m19.45    [0m | [95m0.0724   [0m |
var: 0.05216116000000012
| [0m6        [0m | [0m0.2478   [0m | [0m0.2618   [0m | [0m18.25    [0m | [0m5.079    [0m |
var: 0.026307840000000814
| [0m7        [0m | [0m0.2004   [0m | [0m0.7362   [0m | [0m7.823    [0m | [0m6.214    [0m |
var: 0.02079523999999946
| [0m8        [0m | [0m0.1926   [0m | [0m0.5473   [0m | [0m17.11    [0m | [0m8.991    [0m |
var: 0.01228000000000202
| [0m9        [0m | [0m0.154    [0m | [0m0.429    [0m | [0m28.0     [0m | [0m7.516    [0m |
var: 0.02580416000000057
| [0m10       [0m | [0m0.1772   [0m | [0m0.7255   [0m | [0m27.55    [0m | [0m7.07     [0m |
var: 0.007459560000001345
| [0m11       [0m | [0m0.0638   [0m | [0m1.0      [0m | [0m17.42    [0m | [0m0.001    [0m |
var: 1.8845040399999922
| [0m12       [0m | [0m2.169    [0m | [0m0.3032   [0m | [0m19.91    [0m | [0m0.1649   [0m |
var: 1.1149475600000165
| [0m13       [0m | [0m1.406    [0m | [0m1.0      [0m | [0m19.53    [0m | [0m0.7197   [0m |
var: 0.013156640000000743
| [0m14       [0m | [0m0.1156   [0m | [0m0.0867   [0m | [0m19.13    [0m | [0m0.001    [0m |
var: 1.4019159999999946
| [0m15       [0m | [0m1.956    [0m | [0m0.9533   [0m | [0m19.75    [0m | [0m0.1861   [0m |
var: 0.514565760000007
| [0m16       [0m | [0m0.9468   [0m | [0m0.9489   [0m | [0m21.67    [0m | [0m0.907    [0m |
var: 0.6079043600000013
| [0m17       [0m | [0m1.154    [0m | [0m0.8495   [0m | [0m21.56    [0m | [0m1.001    [0m |
var: 1.94817043999998
| [0m18       [0m | [0m2.127    [0m | [0m0.4021   [0m | [0m20.07    [0m | [0m0.2117   [0m |
var: 2.4992142400000112
| [0m19       [0m | [0m2.338    [0m | [0m0.9189   [0m | [0m19.22    [0m | [0m0.05612  [0m |
var: 1.1758816400000358
| [0m20       [0m | [0m1.721    [0m | [0m0.398    [0m | [0m19.72    [0m | [0m0.4923   [0m |
var: 1.6926571600000018
| [0m21       [0m | [0m2.182    [0m | [0m0.02906  [0m | [0m20.63    [0m | [0m0.1595   [0m |
var: 1.0717313599999918
| [0m22       [0m | [0m1.689    [0m | [0m0.07959  [0m | [0m21.38    [0m | [0m0.5138   [0m |
var: 0.5833624400000074
| [0m23       [0m | [0m0.9634   [0m | [0m0.1473   [0m | [0m21.02    [0m | [0m1.242    [0m |
var: 1.1864720000000069
| [0m24       [0m | [0m1.796    [0m | [0m0.9189   [0m | [0m21.06    [0m | [0m0.2471   [0m |
var: 2.3132350400000696
| [0m25       [0m | [0m1.826    [0m | [0m0.04384  [0m | [0m22.7     [0m | [0m0.34     [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  0.50

Best result: {'a': 0.6354197645464724, 'g': 19.445687409065897, 's': 0.07239899273455291}; f(x) = 2.685800000000022.
