|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.044631240000002396
| [0m1        [0m | [0m0.2326   [0m | [0m0.3842   [0m | [0m42.26    [0m | [0m2.502    [0m |
var: 0.16375043999999922
| [95m2        [0m | [95m0.4934   [0m | [95m0.4512   [0m | [95m27.56    [0m | [95m1.734    [0m |
var: 0.3171257600000007
| [95m3        [0m | [95m0.6832   [0m | [95m0.1291   [0m | [95m9.847    [0m | [95m1.96     [0m |
var: 0.03878400000000197
| [0m4        [0m | [0m0.184    [0m | [0m0.2395   [0m | [0m25.13    [0m | [0m6.859    [0m |
var: 0.09477556000000295
| [0m5        [0m | [0m0.3262   [0m | [0m0.5152   [0m | [0m43.4     [0m | [0m1.979    [0m |
var: 0.02435156000000146
| [0m6        [0m | [0m0.1838   [0m | [0m0.3461   [0m | [0m41.98    [0m | [0m3.383    [0m |
var: 0.018601760000002507
| [0m7        [0m | [0m0.1832   [0m | [0m0.4731   [0m | [0m47.64    [0m | [0m3.481    [0m |
var: 0.13961199999999363
| [0m8        [0m | [0m0.576    [0m | [0m0.4501   [0m | [0m1.833    [0m | [0m1.277    [0m |
var: 0.013771040000001561
| [0m9        [0m | [0m0.1536   [0m | [0m0.7531   [0m | [0m35.94    [0m | [0m8.362    [0m |
var: 0.015741759999998592
| [0m10       [0m | [0m0.1632   [0m | [0m0.617    [0m | [0m23.16    [0m | [0m8.925    [0m |
var: 0.021685000000000808
| [0m11       [0m | [0m0.187    [0m | [0m1e-08    [0m | [0m6.435    [0m | [0m4.292    [0m |
var: 1.1866272399999827
| [95m12       [0m | [95m1.587    [0m | [95m0.2054   [0m | [95m11.24    [0m | [95m0.7587   [0m |
var: 1.6088027599999932
| [95m13       [0m | [95m2.648    [0m | [95m0.2522   [0m | [95m12.11    [0m | [95m0.01862  [0m |
var: 0.006936000000000835
| [0m14       [0m | [0m0.076    [0m | [0m0.3185   [0m | [0m13.34    [0m | [0m0.001    [0m |
var: 2.5894531600000064
| [95m15       [0m | [95m2.848    [0m | [95m0.1489   [0m | [95m11.99    [0m | [95m0.03549  [0m |
var: 0.008557000000002379
| [0m16       [0m | [0m0.077    [0m | [0m0.4744   [0m | [0m11.55    [0m | [0m0.001    [0m |
var: 2.57315235999996
| [95m17       [0m | [95m3.184    [0m | [95m0.01575  [0m | [95m12.25    [0m | [95m0.3608   [0m |
var: 0.31242144000000455
| [0m18       [0m | [0m0.4916   [0m | [0m1e-08    [0m | [0m11.93    [0m | [0m0.4627   [0m |
var: 1.9790641600000083
| [0m19       [0m | [0m2.373    [0m | [0m0.08004  [0m | [0m12.22    [0m | [0m0.3361   [0m |
var: 1.9564449999999889
| [0m20       [0m | [0m1.773    [0m | [0m0.2835   [0m | [0m12.4     [0m | [0m0.4743   [0m |
var: 2.9408201599999972
| [0m21       [0m | [0m2.257    [0m | [0m0.2991   [0m | [0m11.97    [0m | [0m0.08626  [0m |
var: 2.4871593600000264
| [0m22       [0m | [0m2.559    [0m | [0m0.02809  [0m | [0m12.53    [0m | [0m0.3137   [0m |
var: 2.6483770000000066
| [0m23       [0m | [0m2.243    [0m | [0m0.04758  [0m | [0m12.56    [0m | [0m0.492    [0m |
var: 0.5759104400000085
| [0m24       [0m | [0m0.8666   [0m | [0m0.3524   [0m | [0m20.45    [0m | [0m1.432    [0m |
var: 0.01767236000000084
| [0m25       [0m | [0m0.1558   [0m | [0m0.6035   [0m | [0m25.07    [0m | [0m8.928    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.40

Best result: {'a': 0.015746979464084723, 'g': 12.24506233553039, 's': 0.36081037894823653}; f(x) = 3.1842000000000237.
