|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.023361960000001555
| [0m1        [0m | [0m0.1798   [0m | [0m0.8667   [0m | [0m42.37    [0m | [0m4.285    [0m |
var: 0.06715300000000304
| [95m2        [0m | [95m0.283    [0m | [95m0.5482   [0m | [95m10.83    [0m | [95m6.268    [0m |
var: 0.026065160000000503
| [0m3        [0m | [0m0.2078   [0m | [0m0.3472   [0m | [0m21.73    [0m | [0m9.249    [0m |
var: 0.0270979600000006
| [0m4        [0m | [0m0.2002   [0m | [0m0.6633   [0m | [0m22.22    [0m | [0m5.475    [0m |
var: 0.7520550400000126
| [95m5        [0m | [95m1.354    [0m | [95m0.7485   [0m | [95m18.55    [0m | [95m0.2473   [0m |
var: 0.025007560000002323
| [0m6        [0m | [0m0.1938   [0m | [0m0.3604   [0m | [0m10.96    [0m | [0m8.955    [0m |
var: 0.013182440000001683
| [0m7        [0m | [0m0.1066   [0m | [0m0.3013   [0m | [0m48.58    [0m | [0m4.13     [0m |
var: 0.017881000000000983
| [0m8        [0m | [0m0.147    [0m | [0m0.2877   [0m | [0m35.18    [0m | [0m6.522    [0m |
var: 0.02730223999999667
| [0m9        [0m | [0m0.2276   [0m | [0m0.8184   [0m | [0m11.11    [0m | [0m8.655    [0m |
var: 0.058971559999997265
| [0m10       [0m | [0m0.2762   [0m | [0m0.7844   [0m | [0m30.96    [0m | [0m2.319    [0m |
var: 0.4702888400000046
| [0m11       [0m | [0m1.035    [0m | [0m0.2345   [0m | [0m16.27    [0m | [0m0.01866  [0m |
var: 0.6823011599999879
| [0m12       [0m | [0m0.8378   [0m | [0m1e-08    [0m | [0m20.94    [0m | [0m0.001    [0m |
var: 0.13833795999999693
| [0m13       [0m | [0m0.4502   [0m | [0m0.9264   [0m | [0m17.83    [0m | [0m2.218    [0m |
var: 0.0022486400000010795
| [0m14       [0m | [0m0.0356   [0m | [0m0.04299  [0m | [0m18.96    [0m | [0m0.002633 [0m |
var: 0.04689955999999804
| [0m15       [0m | [0m0.2662   [0m | [0m0.1189   [0m | [0m0.9959   [0m | [0m9.488    [0m |
var: 0.017239839999999493
| [0m16       [0m | [0m0.1796   [0m | [0m0.1261   [0m | [0m26.31    [0m | [0m8.21     [0m |
var: 0.8935398400000076
| [95m17       [0m | [95m1.55     [0m | [95m0.7987   [0m | [95m18.55    [0m | [95m0.0895   [0m |
var: 0.47139844000000664
| [0m18       [0m | [0m1.317    [0m | [0m0.9722   [0m | [0m18.3     [0m | [0m0.1812   [0m |
var: 0.8755232399999987
| [95m19       [0m | [95m1.757    [0m | [95m0.5109   [0m | [95m17.64    [0m | [95m0.1341   [0m |
var: 1.490360999999998
| [95m20       [0m | [95m1.849    [0m | [95m0.3443   [0m | [95m17.2     [0m | [95m0.2245   [0m |
var: 0.5511496400000027
| [0m21       [0m | [0m0.9894   [0m | [0m0.6924   [0m | [0m17.12    [0m | [0m0.5111   [0m |
var: 0.3094240400000005
| [0m22       [0m | [0m0.6714   [0m | [0m1e-08    [0m | [0m17.45    [0m | [0m0.001    [0m |
var: 0.46912500000000634
| [0m23       [0m | [0m1.095    [0m | [0m0.4732   [0m | [0m16.88    [0m | [0m0.02577  [0m |
var: 0.46800499999999834
| [0m24       [0m | [0m1.105    [0m | [0m0.2921   [0m | [0m17.41    [0m | [0m0.5949   [0m |
var: 0.021883040000000773
| [0m25       [0m | [0m0.2264   [0m | [0m0.7762   [0m | [0m12.79    [0m | [0m9.289    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  0.10

Best result: {'a': 0.34426235514796694, 'g': 17.195087446982416, 's': 0.22448875193798243}; f(x) = 1.849000000000026.
