|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.05653636000000097
| [0m1        [0m | [0m0.2942   [0m | [0m0.9587   [0m | [0m1.335    [0m | [0m4.61     [0m |
var: 0.6264929999999899
| [95m2        [0m | [95m1.041    [0m | [95m0.7376   [0m | [95m49.72    [0m | [95m0.4915   [0m |
var: 0.22093156000000874
| [0m3        [0m | [0m0.4338   [0m | [0m0.2135   [0m | [0m46.6     [0m | [0m1.408    [0m |
var: 0.031005160000002214
| [0m4        [0m | [0m0.2122   [0m | [0m0.3444   [0m | [0m17.59    [0m | [0m6.419    [0m |
var: 0.008428640000001073
| [0m5        [0m | [0m0.0944   [0m | [0m0.7746   [0m | [0m47.08    [0m | [0m9.382    [0m |
var: 0.049222560000003315
| [0m6        [0m | [0m0.2688   [0m | [0m0.04461  [0m | [0m28.2     [0m | [0m2.796    [0m |
var: 0.018796840000000814
| [0m7        [0m | [0m0.1746   [0m | [0m0.5532   [0m | [0m26.07    [0m | [0m6.801    [0m |
var: 0.2648665599999854
| [0m8        [0m | [0m0.7188   [0m | [0m0.6039   [0m | [0m28.0     [0m | [0m1.148    [0m |
var: 0.014801960000000796
| [0m9        [0m | [0m0.1698   [0m | [0m1.219e-05[0m | [0m17.78    [0m | [0m9.593    [0m |
var: 0.025485440000001268
| [0m10       [0m | [0m0.2416   [0m | [0m0.9646   [0m | [0m30.82    [0m | [0m3.855    [0m |
var: 0.011337160000001447
| [0m11       [0m | [0m0.1278   [0m | [0m0.261    [0m | [0m28.34    [0m | [0m7.868    [0m |
var: 0.012727040000001607
| [0m12       [0m | [0m0.1364   [0m | [0m0.5828   [0m | [0m40.22    [0m | [0m7.606    [0m |
var: 0.34329236000000607
| [0m13       [0m | [0m0.5958   [0m | [0m0.1789   [0m | [0m46.69    [0m | [0m1.255    [0m |
var: 0.8496814400000001
| [95m14       [0m | [95m1.112    [0m | [95m0.7315   [0m | [95m49.6     [0m | [95m0.6938   [0m |
var: 0.3296646400000055
| [0m15       [0m | [0m0.6444   [0m | [0m0.4949   [0m | [0m49.93    [0m | [0m1.084    [0m |
var: 0.5560518399999904
| [0m16       [0m | [0m1.05     [0m | [0m0.4895   [0m | [0m49.29    [0m | [0m0.4551   [0m |
var: 0.16984784000000375
| [0m17       [0m | [0m0.5696   [0m | [0m0.9505   [0m | [0m49.1     [0m | [0m0.9085   [0m |
var: 0.71666864000001
| [0m18       [0m | [0m1.086    [0m | [0m0.3348   [0m | [0m49.59    [0m | [0m0.5919   [0m |
var: 1.4700886399999882
| [95m19       [0m | [95m1.616    [0m | [95m0.1132   [0m | [95m49.55    [0m | [95m0.1874   [0m |
var: 2.655843559999981
| [95m20       [0m | [95m2.454    [0m | [95m0.2791   [0m | [95m49.67    [0m | [95m0.04785  [0m |
var: 0.04611684000000164
| [0m21       [0m | [0m0.2454   [0m | [0m0.8256   [0m | [0m12.42    [0m | [0m6.733    [0m |
var: 0.9289249999999966
| [0m22       [0m | [0m1.393    [0m | [0m0.4323   [0m | [0m49.63    [0m | [0m0.1464   [0m |
var: 2.444076999999978
| [0m23       [0m | [0m2.371    [0m | [0m0.1399   [0m | [0m49.86    [0m | [0m0.05214  [0m |
var: 0.1086323600000021
| [0m24       [0m | [0m0.2858   [0m | [0m0.5104   [0m | [0m10.0     [0m | [0m3.407    [0m |
var: 1.7806456400000132
| [0m25       [0m | [0m1.689    [0m | [0m0.2032   [0m | [0m49.03    [0m | [0m0.1524   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.50

Best result: {'a': 0.2790853229095319, 'g': 49.668686558544294, 's': 0.04785202563111533}; f(x) = 2.4538000000000237.
