|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02077684000000127
| [0m1        [0m | [0m0.1346   [0m | [0m0.0837   [0m | [0m46.47    [0m | [0m3.88     [0m |
var: 0.012135360000000588
| [0m2        [0m | [0m0.1192   [0m | [0m0.8002   [0m | [0m36.36    [0m | [0m3.95     [0m |
var: 0.20537984000000345
| [95m3        [0m | [95m0.7096   [0m | [95m0.6895   [0m | [95m9.716    [0m | [95m1.359    [0m |
var: 0.028988999999999404
| [0m4        [0m | [0m0.195    [0m | [0m0.3713   [0m | [0m26.07    [0m | [0m5.526    [0m |
var: 1.2967419599999699
| [95m5        [0m | [95m1.95     [0m | [95m0.03746  [0m | [95m41.08    [0m | [95m0.09267  [0m |
var: 0.033860040000002305
| [0m6        [0m | [0m0.2614   [0m | [0m0.08259  [0m | [0m13.49    [0m | [0m4.997    [0m |
var: 0.08110804000000214
| [0m7        [0m | [0m0.3714   [0m | [0m0.05271  [0m | [0m33.15    [0m | [0m2.328    [0m |
var: 0.013421160000000603
| [0m8        [0m | [0m0.1222   [0m | [0m0.7936   [0m | [0m33.89    [0m | [0m8.67     [0m |
var: 1.673604839999986
| [0m9        [0m | [0m1.715    [0m | [0m0.2017   [0m | [0m19.35    [0m | [0m0.3939   [0m |
var: 0.014044840000001016
| [0m10       [0m | [0m0.1554   [0m | [0m0.7104   [0m | [0m20.13    [0m | [0m9.55     [0m |
var: 1.3508464399999878
| [0m11       [0m | [0m1.567    [0m | [0m0.8675   [0m | [0m42.13    [0m | [0m0.2601   [0m |
var: 0.9315726399999936
| [0m12       [0m | [0m1.504    [0m | [0m0.8343   [0m | [0m39.53    [0m | [0m0.2915   [0m |
var: 0.003924000000000147
| [0m13       [0m | [0m0.074    [0m | [0m1.0      [0m | [0m22.26    [0m | [0m0.001    [0m |
var: 0.008493000000000818
| [0m14       [0m | [0m0.277    [0m | [0m1e-08    [0m | [0m17.39    [0m | [0m0.001    [0m |
var: 0.2360721600000043
| [0m15       [0m | [0m0.6128   [0m | [0m0.2004   [0m | [0m40.84    [0m | [0m1.269    [0m |
var: 0.00972544000000007
| [0m16       [0m | [0m0.1116   [0m | [0m0.8543   [0m | [0m40.93    [0m | [0m0.001    [0m |
var: 0.2643120000000084
| [0m17       [0m | [0m0.776    [0m | [0m0.9531   [0m | [0m44.58    [0m | [0m0.6684   [0m |
var: 0.010921160000000197
| [0m18       [0m | [0m0.1278   [0m | [0m0.1309   [0m | [0m48.52    [0m | [0m5.271    [0m |
var: 0.014608640000003434
| [0m19       [0m | [0m0.1656   [0m | [0m0.1202   [0m | [0m29.86    [0m | [0m6.784    [0m |
var: 1.1430799999999677
| [0m20       [0m | [0m1.65     [0m | [0m0.2472   [0m | [0m25.25    [0m | [0m0.2255   [0m |
var: 0.04028500000000009
| [0m21       [0m | [0m0.195    [0m | [0m0.7246   [0m | [0m24.14    [0m | [0m6.378    [0m |
var: 1.2860464399999953
| [0m22       [0m | [0m1.477    [0m | [0m0.01996  [0m | [0m16.67    [0m | [0m1.091    [0m |
var: 0.02132500000000101
| [0m23       [0m | [0m0.159    [0m | [0m0.1826   [0m | [0m27.29    [0m | [0m4.2      [0m |
var: 0.009170760000002373
| [0m24       [0m | [0m0.1318   [0m | [0m0.1507   [0m | [0m48.01    [0m | [0m3.845    [0m |
var: 0.02286736000000164
| [0m25       [0m | [0m0.2192   [0m | [0m0.876    [0m | [0m32.23    [0m | [0m4.883    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.94

Best result: {'a': 0.03745539668677269, 'g': 41.081423181697076, 's': 0.09267237574853476}; f(x) = 1.9498000000000275.
