|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.04423700000000109
| [0m1        [0m | [0m0.345    [0m | [0m0.1387   [0m | [0m13.0     [0m | [0m3.475    [0m |
var: 0.02416596000000015
| [0m2        [0m | [0m0.2098   [0m | [0m0.4703   [0m | [0m21.9     [0m | [0m6.891    [0m |
var: 0.013937760000001721
| [0m3        [0m | [0m0.1732   [0m | [0m0.4631   [0m | [0m22.43    [0m | [0m8.742    [0m |
var: 0.00958564000000038
| [0m4        [0m | [0m0.1206   [0m | [0m0.3607   [0m | [0m47.84    [0m | [0m8.278    [0m |
var: 0.09396675999999687
| [95m5        [0m | [95m0.3982   [0m | [95m0.1526   [0m | [95m41.65    [0m | [95m1.586    [0m |
var: 0.23825955999999748
| [95m6        [0m | [95m0.5838   [0m | [95m0.2684   [0m | [95m9.729    [0m | [95m2.124    [0m |
var: 0.04302916000000053
| [0m7        [0m | [0m0.2422   [0m | [0m0.6522   [0m | [0m2.266    [0m | [0m7.335    [0m |
var: 0.012188000000001854
| [0m8        [0m | [0m0.148    [0m | [0m0.6452   [0m | [0m28.73    [0m | [0m9.786    [0m |
var: 0.12129583999999469
| [0m9        [0m | [0m0.3604   [0m | [0m0.7935   [0m | [0m4.549    [0m | [0m3.753    [0m |
var: 0.576857759999989
| [95m10       [0m | [95m0.9568   [0m | [95m0.1646   [0m | [95m4.829    [0m | [95m1.12     [0m |
var: 0.701380839999992
| [0m11       [0m | [0m0.6946   [0m | [0m1e-08    [0m | [0m6.085    [0m | [0m0.522    [0m |
var: 1.253171840000035
| [95m12       [0m | [95m1.17     [0m | [95m1e-08    [0m | [95m3.969    [0m | [95m0.2046   [0m |
var: 0.0011126400000004554
| [0m13       [0m | [0m0.0156   [0m | [0m1.0      [0m | [0m2.221    [0m | [0m0.001    [0m |
var: 0.3947142399999973
| [0m14       [0m | [0m0.7724   [0m | [0m1e-08    [0m | [0m4.731    [0m | [0m0.001    [0m |
var: 0.26108836000000873
| [0m15       [0m | [0m0.6642   [0m | [0m1e-08    [0m | [0m3.887    [0m | [0m0.918    [0m |
var: 1.5633985599999878
| [95m16       [0m | [95m2.299    [0m | [95m0.5071   [0m | [95m4.106    [0m | [95m0.1917   [0m |
var: 0.5232185599999957
| [0m17       [0m | [0m1.051    [0m | [0m0.1476   [0m | [0m4.938    [0m | [0m1.144    [0m |
var: 0.0172123600000024
| [0m18       [0m | [0m0.1742   [0m | [0m0.7182   [0m | [0m21.62    [0m | [0m9.162    [0m |
var: 0.03315363999999953
| [0m19       [0m | [0m0.2206   [0m | [0m0.8491   [0m | [0m10.31    [0m | [0m6.963    [0m |
var: 0.9169675600000053
| [0m20       [0m | [0m1.676    [0m | [0m0.7005   [0m | [0m4.018    [0m | [0m0.01778  [0m |
var: 1.2267286399999966
| [0m21       [0m | [0m1.824    [0m | [0m0.6116   [0m | [0m4.264    [0m | [0m0.3793   [0m |
var: 0.020932360000000965
| [0m22       [0m | [0m0.1658   [0m | [0m0.9641   [0m | [0m29.7     [0m | [0m9.283    [0m |
var: 2.8155441600000013
| [95m23       [0m | [95m2.327    [0m | [95m0.4393   [0m | [95m4.289    [0m | [95m0.04927  [0m |
var: 2.081144999999984
| [0m24       [0m | [0m1.921    [0m | [0m0.3742   [0m | [0m4.174    [0m | [0m0.3433   [0m |
var: 1.0110907599999823
| [0m25       [0m | [0m1.908    [0m | [0m0.7129   [0m | [0m4.517    [0m | [0m0.01549  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  0.50

Best result: {'a': 0.439270898131714, 'g': 4.2888771570900115, 's': 0.04927312534190594}; f(x) = 2.327200000000023.
