|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02355363999999917
| [0m1        [0m | [0m0.1894   [0m | [0m0.01417  [0m | [0m8.572    [0m | [0m9.487    [0m |
var: 0.43701024000001093
| [95m2        [0m | [95m0.6176   [0m | [95m0.985    [0m | [95m49.73    [0m | [95m0.8178   [0m |
var: 0.011635360000001514
| [0m3        [0m | [0m0.1108   [0m | [0m0.6197   [0m | [0m42.97    [0m | [0m7.946    [0m |
var: 0.02759796000000006
| [0m4        [0m | [0m0.1802   [0m | [0m0.6242   [0m | [0m39.31    [0m | [0m4.05     [0m |
var: 0.09363824000000415
| [0m5        [0m | [0m0.3924   [0m | [0m0.2984   [0m | [0m36.63    [0m | [0m1.696    [0m |
var: 0.6719520399999958
| [95m6        [0m | [95m1.349    [0m | [95m0.5912   [0m | [95m30.32    [0m | [95m0.2205   [0m |
var: 0.15668436000000027
| [0m7        [0m | [0m0.5358   [0m | [0m0.8893   [0m | [0m35.77    [0m | [0m0.8976   [0m |
var: 0.028988040000001575
| [0m8        [0m | [0m0.1914   [0m | [0m0.3708   [0m | [0m35.78    [0m | [0m4.045    [0m |
var: 0.018248960000002177
| [0m9        [0m | [0m0.1452   [0m | [0m0.1138   [0m | [0m28.37    [0m | [0m9.302    [0m |
var: 0.021460159999998743
| [0m10       [0m | [0m0.2128   [0m | [0m0.751    [0m | [0m28.27    [0m | [0m6.457    [0m |
var: 0.007112360000000057
| [0m11       [0m | [0m0.2158   [0m | [0m1e-08    [0m | [0m27.55    [0m | [0m0.001    [0m |
var: 0.8323505599999915
| [95m12       [0m | [95m1.379    [0m | [95m0.7238   [0m | [95m31.0     [0m | [95m0.2705   [0m |
var: 0.09672799999999632
| [0m13       [0m | [0m0.38     [0m | [0m0.3412   [0m | [0m30.95    [0m | [0m2.109    [0m |
var: 0.00411236000000064
| [0m14       [0m | [0m0.0642   [0m | [0m1.0      [0m | [0m30.59    [0m | [0m0.001    [0m |
var: 0.1185759999999959
| [0m15       [0m | [0m0.334    [0m | [0m0.1664   [0m | [0m10.9     [0m | [0m3.674    [0m |
var: 0.04853103999999995
| [0m16       [0m | [0m0.2536   [0m | [0m0.1022   [0m | [0m3.358    [0m | [0m7.129    [0m |
var: 0.015385000000000823
| [0m17       [0m | [0m0.165    [0m | [0m0.6539   [0m | [0m39.08    [0m | [0m4.67     [0m |
var: 0.0374792400000009
| [0m18       [0m | [0m0.2526   [0m | [0m0.8356   [0m | [0m19.89    [0m | [0m7.343    [0m |
var: 0.026137000000000025
| [0m19       [0m | [0m0.249    [0m | [0m0.9668   [0m | [0m17.14    [0m | [0m9.998    [0m |
var: 0.01440144000000167
| [0m20       [0m | [0m0.1516   [0m | [0m0.9582   [0m | [0m38.07    [0m | [0m9.46     [0m |
var: 0.0201088400000001
| [0m21       [0m | [0m0.2046   [0m | [0m0.1873   [0m | [0m26.52    [0m | [0m4.427    [0m |
var: 0.020163240000002608
| [0m22       [0m | [0m0.1774   [0m | [0m0.4326   [0m | [0m18.27    [0m | [0m8.932    [0m |
var: 0.08384464000000513
| [0m23       [0m | [0m0.3944   [0m | [0m0.9035   [0m | [0m5.819    [0m | [0m4.081    [0m |
var: 0.01916500000000048
| [0m24       [0m | [0m0.199    [0m | [0m0.249    [0m | [0m14.1     [0m | [0m9.336    [0m |
var: 0.026505639999998235
| [0m25       [0m | [0m0.1706   [0m | [0m0.7407   [0m | [0m36.46    [0m | [0m5.562    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  1.00

Best result: {'a': 0.7237883664471721, 'g': 31.00204398239513, 's': 0.270490256715916}; f(x) = 1.3788000000000216.
