|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.013481440000002308
| [0m1        [0m | [0m0.1516   [0m | [0m0.1822   [0m | [0m30.47    [0m | [0m9.395    [0m |
var: 0.018638760000001094
| [95m2        [0m | [95m0.1818   [0m | [95m0.8317   [0m | [95m30.47    [0m | [95m5.924    [0m |
var: 0.014347560000001276
| [0m3        [0m | [0m0.1438   [0m | [0m0.8269   [0m | [0m36.4     [0m | [0m9.452    [0m |
var: 0.044877159999999715
| [95m4        [0m | [95m0.2722   [0m | [95m0.9324   [0m | [95m2.984    [0m | [95m5.733    [0m |
var: 0.05266435999999766
| [95m5        [0m | [95m0.2858   [0m | [95m0.9381   [0m | [95m31.99    [0m | [95m3.498    [0m |
var: 0.03484895999999838
| [0m6        [0m | [0m0.1852   [0m | [0m0.3145   [0m | [0m22.21    [0m | [0m5.641    [0m |
var: 0.049241000000000354
| [95m7        [0m | [95m0.291    [0m | [95m0.3324   [0m | [95m38.5     [0m | [95m2.198    [0m |
var: 0.023116000000001274
| [0m8        [0m | [0m0.176    [0m | [0m0.9541   [0m | [0m34.52    [0m | [0m6.516    [0m |
var: 0.024508040000001067
| [0m9        [0m | [0m0.1886   [0m | [0m0.8093   [0m | [0m24.43    [0m | [0m5.805    [0m |
var: 2.349247039999989
| [95m10       [0m | [95m2.586    [0m | [95m0.2495   [0m | [95m34.11    [0m | [95m0.07948  [0m |
var: 0.015933440000001457
| [0m11       [0m | [0m0.0784   [0m | [0m1e-08    [0m | [0m32.91    [0m | [0m0.001    [0m |
var: 1.1544770000000042
| [0m12       [0m | [0m1.805    [0m | [0m0.3698   [0m | [0m34.27    [0m | [0m0.1247   [0m |
var: 0.019356960000001363
| [0m13       [0m | [0m0.2052   [0m | [0m0.7491   [0m | [0m24.3     [0m | [0m7.971    [0m |
var: 1.85232736000001
| [0m14       [0m | [0m2.061    [0m | [0m0.2526   [0m | [0m33.98    [0m | [0m0.1035   [0m |
var: 3.555177960000033
| [95m15       [0m | [95m3.05     [0m | [95m0.03721  [0m | [95m34.11    [0m | [95m0.02596  [0m |
var: 2.8041547599999666
| [0m16       [0m | [0m2.358    [0m | [0m0.05418  [0m | [0m34.4     [0m | [0m0.08917  [0m |
var: 0.015350239999999706
| [0m17       [0m | [0m0.1724   [0m | [0m0.2349   [0m | [0m6.631    [0m | [0m9.91     [0m |
var: 2.1418763599999613
| [0m18       [0m | [0m1.434    [0m | [0m0.004842 [0m | [0m34.35    [0m | [0m0.6153   [0m |
var: 0.14268595999999523
| [0m19       [0m | [0m0.4898   [0m | [0m0.05635  [0m | [0m34.62    [0m | [0m1.454    [0m |
var: 0.011475560000000098
| [0m20       [0m | [0m0.1462   [0m | [0m0.238    [0m | [0m25.23    [0m | [0m9.17     [0m |
var: 0.010117959999999515
| [0m21       [0m | [0m0.1098   [0m | [0m0.4194   [0m | [0m45.43    [0m | [0m6.636    [0m |
var: 0.24099904000000244
| [0m22       [0m | [0m0.5664   [0m | [0m0.6925   [0m | [0m40.77    [0m | [0m1.055    [0m |
var: 0.016948999999999978
| [0m23       [0m | [0m0.161    [0m | [0m0.8904   [0m | [0m25.94    [0m | [0m9.971    [0m |
var: 0.00814976000000232
| [0m24       [0m | [0m0.0532   [0m | [0m1e-08    [0m | [0m34.94    [0m | [0m0.001    [0m |
var: 1.5836974399999815
| [0m25       [0m | [0m1.708    [0m | [0m0.1022   [0m | [0m34.19    [0m | [0m0.3244   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  0.70

Best result: {'a': 0.0372051384856124, 'g': 34.11135071908878, 's': 0.025957989860501483}; f(x) = 3.049800000000025.
