|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.19121699999998845
| [0m1        [0m | [0m0.577    [0m | [0m0.469    [0m | [0m20.99    [0m | [0m1.937    [0m |
var: 0.47116256000000706
| [95m2        [0m | [95m1.121    [0m | [95m0.5336   [0m | [95m3.115    [0m | [95m0.6814   [0m |
var: 0.8797062399999896
| [95m3        [0m | [95m1.372    [0m | [95m0.3524   [0m | [95m40.49    [0m | [95m0.2677   [0m |
var: 0.2579433600000051
| [0m4        [0m | [0m0.5408   [0m | [0m0.9479   [0m | [0m30.86    [0m | [0m1.621    [0m |
var: 0.19400100000000958
| [0m5        [0m | [0m0.587    [0m | [0m0.702    [0m | [0m27.49    [0m | [0m1.59     [0m |
var: 0.03942399999999913
| [0m6        [0m | [0m0.27     [0m | [0m0.8439   [0m | [0m7.35     [0m | [0m5.099    [0m |
var: 1.9754969600000012
| [95m7        [0m | [95m1.855    [0m | [95m0.8302   [0m | [95m1.76     [0m | [95m0.2775   [0m |
var: 0.023980040000000646
| [0m8        [0m | [0m0.2014   [0m | [0m0.3133   [0m | [0m22.48    [0m | [0m4.488    [0m |
var: 0.026495559999999033
| [0m9        [0m | [0m0.1962   [0m | [0m0.1453   [0m | [0m12.3     [0m | [0m8.402    [0m |
var: 0.034503360000000614
| [0m10       [0m | [0m0.2192   [0m | [0m0.6094   [0m | [0m40.88    [0m | [0m2.478    [0m |
var: 0.34901264000000076
| [0m11       [0m | [0m0.6756   [0m | [0m0.3547   [0m | [0m1.499    [0m | [0m0.8785   [0m |
var: 1.05325299999999
| [0m12       [0m | [0m1.839    [0m | [0m0.7902   [0m | [0m1.895    [0m | [0m0.05439  [0m |
var: 1.0795832399999883
| [0m13       [0m | [0m1.527    [0m | [0m0.8872   [0m | [0m0.9802   [0m | [0m0.1216   [0m |
var: 0.9596320400000004
| [0m14       [0m | [0m1.689    [0m | [0m0.8265   [0m | [0m2.344    [0m | [0m0.3864   [0m |
var: 2.577684039999985
| [95m15       [0m | [95m2.769    [0m | [95m0.3692   [0m | [95m39.14    [0m | [95m0.02122  [0m |
var: 1.3147904399999992
| [0m16       [0m | [0m1.873    [0m | [0m0.6641   [0m | [0m38.34    [0m | [0m0.1468   [0m |
var: 1.6787120000000026
| [0m17       [0m | [0m1.762    [0m | [0m0.9891   [0m | [0m39.37    [0m | [0m0.1698   [0m |
var: 0.023866760000000396
| [0m18       [0m | [0m0.0718   [0m | [0m1e-08    [0m | [0m38.82    [0m | [0m0.001    [0m |
var: 1.046654439999993
| [0m19       [0m | [0m1.697    [0m | [0m0.4376   [0m | [0m39.24    [0m | [0m0.1685   [0m |
var: 0.011637759999999196
| [0m20       [0m | [0m0.1232   [0m | [0m0.9381   [0m | [0m48.7     [0m | [0m6.927    [0m |
var: 2.766376160000028
| [95m21       [0m | [95m3.137    [0m | [95m0.2491   [0m | [95m39.32    [0m | [95m0.02407  [0m |
var: 0.013675560000000909
| [0m22       [0m | [0m0.1438   [0m | [0m0.4816   [0m | [0m44.05    [0m | [0m6.217    [0m |
var: 2.9325081599999994
| [0m23       [0m | [0m2.743    [0m | [0m0.1365   [0m | [0m39.09    [0m | [0m0.01772  [0m |
var: 0.605648040000001
| [0m24       [0m | [0m0.8786   [0m | [0m0.7559   [0m | [0m7.493    [0m | [0m1.405    [0m |
var: 2.1857770000000065
| [0m25       [0m | [0m2.585    [0m | [0m0.09716  [0m | [0m39.34    [0m | [0m0.01709  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.70

Best result: {'a': 0.249094619503217, 'g': 39.32323872943562, 's': 0.024068509769812996}; f(x) = 3.1372000000000186.
