|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01878355999999822
| [0m1        [0m | [0m0.1962   [0m | [0m0.5769   [0m | [0m18.36    [0m | [0m7.827    [0m |
var: 0.03781999999999744
| [95m2        [0m | [95m0.282    [0m | [95m0.2565   [0m | [95m24.81    [0m | [95m4.314    [0m |
var: 0.020922439999998967
| [0m3        [0m | [0m0.1566   [0m | [0m0.7562   [0m | [0m32.54    [0m | [0m4.585    [0m |
var: 0.03821935999999734
| [0m4        [0m | [0m0.2692   [0m | [0m0.6886   [0m | [0m27.03    [0m | [0m4.339    [0m |
var: 0.01700003999999998
| [0m5        [0m | [0m0.1486   [0m | [0m0.7057   [0m | [0m34.81    [0m | [0m9.304    [0m |
var: 0.45750495999999563
| [95m6        [0m | [95m0.9648   [0m | [95m0.3915   [0m | [95m1.064    [0m | [95m0.4876   [0m |
var: 0.028093959999996997
| [0m7        [0m | [0m0.1898   [0m | [0m0.3569   [0m | [0m14.55    [0m | [0m6.35     [0m |
var: 0.0877760000000025
| [0m8        [0m | [0m0.412    [0m | [0m0.6151   [0m | [0m24.17    [0m | [0m1.98     [0m |
var: 0.014920999999999851
| [0m9        [0m | [0m0.155    [0m | [0m0.6584   [0m | [0m17.15    [0m | [0m9.256    [0m |
var: 0.8124969999999953
| [95m10       [0m | [95m1.453    [0m | [95m0.7661   [0m | [95m3.44     [0m | [95m0.6428   [0m |
var: 0.003792840000001238
| [0m11       [0m | [0m0.0446   [0m | [0m1.0      [0m | [0m7.117    [0m | [0m0.001    [0m |
var: 0.23383475999999792
| [0m12       [0m | [0m0.5118   [0m | [0m1.0      [0m | [0m2.98     [0m | [0m2.104    [0m |
var: 1.8772680400000297
| [95m13       [0m | [95m2.511    [0m | [95m0.5634   [0m | [95m2.771    [0m | [95m0.1172   [0m |
var: 0.8979065599999817
| [0m14       [0m | [0m1.661    [0m | [0m0.9992   [0m | [0m2.413    [0m | [0m0.01958  [0m |
var: 1.2684216400000312
| [0m15       [0m | [0m1.739    [0m | [0m0.1201   [0m | [0m2.665    [0m | [0m0.4429   [0m |
var: 3.095033640000006
| [95m16       [0m | [95m3.179    [0m | [95m0.05281  [0m | [95m3.543    [0m | [95m0.0631   [0m |
var: 1.9834169600000058
| [0m17       [0m | [0m2.205    [0m | [0m0.1992   [0m | [0m4.055    [0m | [0m0.1248   [0m |
var: 1.8980059600000094
| [0m18       [0m | [0m2.43     [0m | [0m0.2105   [0m | [0m3.201    [0m | [0m0.2019   [0m |
var: 2.017149760000025
| [0m19       [0m | [0m2.283    [0m | [0m0.7874   [0m | [0m3.578    [0m | [0m0.06137  [0m |
var: 0.015073640000000188
| [0m20       [0m | [0m0.1406   [0m | [0m0.941    [0m | [0m49.72    [0m | [0m4.651    [0m |
var: 0.8167347600000027
| [0m21       [0m | [0m1.192    [0m | [0m0.2178   [0m | [0m41.14    [0m | [0m0.1248   [0m |
var: 0.05103524000000239
| [0m22       [0m | [0m0.3174   [0m | [0m1.0      [0m | [0m40.88    [0m | [0m1.946    [0m |
var: 0.019787240000001583
| [0m23       [0m | [0m0.0774   [0m | [0m1e-08    [0m | [0m43.02    [0m | [0m0.001    [0m |
var: 1.415024839999985
| [0m24       [0m | [0m1.775    [0m | [0m0.1421   [0m | [0m39.52    [0m | [0m0.1672   [0m |
var: 0.008126760000001758
| [0m25       [0m | [0m0.0682   [0m | [0m1e-08    [0m | [0m38.42    [0m | [0m0.001    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  0.90

Best result: {'a': 0.05280671771580915, 'g': 3.542834585315105, 's': 0.06310260464125106}; f(x) = 3.179400000000019.
