|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.09433700000000027
| [0m1        [0m | [0m0.429    [0m | [0m0.8701   [0m | [0m4.246    [0m | [0m3.253    [0m |
var: 0.89360623999998
| [95m2        [0m | [95m1.408    [0m | [95m0.7134   [0m | [95m6.2      [0m | [95m0.6134   [0m |
var: 0.27732399999999235
| [0m3        [0m | [0m0.576    [0m | [0m0.7042   [0m | [0m28.84    [0m | [0m1.547    [0m |
var: 0.020712000000001417
| [0m4        [0m | [0m0.192    [0m | [0m0.7529   [0m | [0m48.49    [0m | [0m3.747    [0m |
var: 0.6280290000000118
| [0m5        [0m | [0m1.129    [0m | [0m0.89     [0m | [0m33.08    [0m | [0m0.6449   [0m |
var: 0.023948960000002795
| [0m6        [0m | [0m0.2148   [0m | [0m0.6853   [0m | [0m30.72    [0m | [0m3.98     [0m |
var: 0.28335364000000096
| [0m7        [0m | [0m0.5094   [0m | [0m0.1075   [0m | [0m32.15    [0m | [0m1.622    [0m |
var: 0.06949200000000019
| [0m8        [0m | [0m0.2      [0m | [0m0.2551   [0m | [0m24.62    [0m | [0m8.709    [0m |
var: 0.053021160000000754
| [0m9        [0m | [0m0.2778   [0m | [0m0.7803   [0m | [0m15.0     [0m | [0m3.564    [0m |
var: 0.012340640000001521
| [0m10       [0m | [0m0.1256   [0m | [0m0.6473   [0m | [0m48.88    [0m | [0m4.485    [0m |
var: 0.005243360000001324
| [0m11       [0m | [0m0.0492   [0m | [0m0.6362   [0m | [0m7.143    [0m | [0m0.001    [0m |
var: 1.4493497600000214
| [95m12       [0m | [95m1.627    [0m | [95m0.6082   [0m | [95m6.154    [0m | [95m0.6816   [0m |
var: 0.43009536000000326
| [0m13       [0m | [0m0.9892   [0m | [0m0.6225   [0m | [0m5.863    [0m | [0m0.8733   [0m |
var: 1.1471355599999955
| [95m14       [0m | [95m1.686    [0m | [95m0.315    [0m | [95m6.27     [0m | [95m0.5311   [0m |
var: 0.4453889999999985
| [0m15       [0m | [0m0.953    [0m | [0m0.5811   [0m | [0m6.439    [0m | [0m0.9274   [0m |
var: 1.6427704400000198
| [95m16       [0m | [95m2.487    [0m | [95m0.1154   [0m | [95m5.948    [0m | [95m0.2317   [0m |
var: 1.2626152399999935
| [0m17       [0m | [0m1.807    [0m | [0m0.02422  [0m | [0m5.656    [0m | [0m0.5203   [0m |
var: 1.5750627600000016
| [95m18       [0m | [95m2.838    [0m | [95m0.4189   [0m | [95m5.592    [0m | [95m0.1126   [0m |
var: 1.710309759999988
| [0m19       [0m | [0m2.353    [0m | [0m0.5365   [0m | [0m5.129    [0m | [0m0.1408   [0m |
var: 3.074865639999933
| [95m20       [0m | [95m2.929    [0m | [95m0.07282  [0m | [95m5.163    [0m | [95m0.08164  [0m |
var: 1.157675999999976
| [0m21       [0m | [0m1.4      [0m | [0m1e-08    [0m | [0m4.496    [0m | [0m0.001    [0m |
var: 2.952344039999994
| [0m22       [0m | [0m2.249    [0m | [0m0.01312  [0m | [0m5.51     [0m | [0m0.1144   [0m |
var: 1.9431208400000397
| [0m23       [0m | [0m2.475    [0m | [0m0.4849   [0m | [0m5.935    [0m | [0m0.1493   [0m |
var: 0.014858759999999575
| [0m24       [0m | [0m0.1318   [0m | [0m0.07327  [0m | [0m39.43    [0m | [0m9.804    [0m |
var: 1.4030819600000035
| [0m25       [0m | [0m1.83     [0m | [0m0.2232   [0m | [0m40.79    [0m | [0m0.1122   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  0.88

Best result: {'a': 0.07281976482210784, 'g': 5.163149691490115, 's': 0.08163973633282395}; f(x) = 2.929400000000014.
