|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.4033145600000046
| [0m1        [0m | [0m0.8588   [0m | [0m0.0311   [0m | [0m35.82    [0m | [0m1.017    [0m |
var: 0.05864063999999893
| [0m2        [0m | [0m0.2756   [0m | [0m0.5287   [0m | [0m39.3     [0m | [0m2.297    [0m |
var: 0.03114016000000283
| [0m3        [0m | [0m0.2528   [0m | [0m0.5401   [0m | [0m23.97    [0m | [0m5.434    [0m |
var: 0.027378239999996747
| [0m4        [0m | [0m0.2024   [0m | [0m0.002834 [0m | [0m11.78    [0m | [0m4.57     [0m |
var: 0.7827638399999938
| [95m5        [0m | [95m1.64     [0m | [95m0.2896   [0m | [95m13.57    [0m | [95m0.3794   [0m |
var: 0.03591844000000054
| [0m6        [0m | [0m0.2666   [0m | [0m0.3215   [0m | [0m8.34     [0m | [0m5.539    [0m |
var: 0.06358335999999574
| [0m7        [0m | [0m0.4092   [0m | [0m0.7373   [0m | [0m28.18    [0m | [0m1.997    [0m |
var: 0.019023360000000485
| [0m8        [0m | [0m0.2008   [0m | [0m0.8146   [0m | [0m37.82    [0m | [0m3.87     [0m |
var: 0.06918416000000162
| [0m9        [0m | [0m0.3672   [0m | [0m0.8909   [0m | [0m0.7674   [0m | [0m4.575    [0m |
var: 0.026831240000001266
| [0m10       [0m | [0m0.2226   [0m | [0m0.6683   [0m | [0m38.96    [0m | [0m4.011    [0m |
var: 0.001259840000000726
| [0m11       [0m | [0m0.0196   [0m | [0m0.5249   [0m | [0m15.07    [0m | [0m0.001    [0m |
var: 0.8645320399999918
| [0m12       [0m | [0m1.401    [0m | [0m0.4072   [0m | [0m13.68    [0m | [0m0.3225   [0m |
var: 0.6900686400000033
| [0m13       [0m | [0m0.9444   [0m | [0m0.2211   [0m | [0m13.23    [0m | [0m0.6265   [0m |
var: 1.4470683600000047
| [95m14       [0m | [95m2.046    [0m | [95m0.03336  [0m | [95m13.62    [0m | [95m0.2255   [0m |
var: 1.0127846400000167
| [0m15       [0m | [0m1.614    [0m | [0m0.2493   [0m | [0m13.72    [0m | [0m0.3246   [0m |
var: 0.8882521600000076
| [0m16       [0m | [0m1.743    [0m | [0m0.2414   [0m | [0m13.32    [0m | [0m0.1608   [0m |
var: 0.11053300000000309
| [0m17       [0m | [0m0.333    [0m | [0m1e-08    [0m | [0m34.09    [0m | [0m1.138    [0m |
var: 0.5601993600000088
| [0m18       [0m | [0m0.8108   [0m | [0m1e-08    [0m | [0m13.48    [0m | [0m0.001    [0m |
var: 0.9235817600000117
| [0m19       [0m | [0m1.613    [0m | [0m0.3422   [0m | [0m13.13    [0m | [0m0.2917   [0m |
var: 0.024201439999997496
| [0m20       [0m | [0m0.1784   [0m | [0m0.6258   [0m | [0m27.72    [0m | [0m9.361    [0m |
var: 1.3725747599999893
| [95m21       [0m | [95m2.092    [0m | [95m0.0247   [0m | [95m13.2     [0m | [95m0.3568   [0m |
var: 2.4440249999999626
| [95m22       [0m | [95m2.169    [0m | [95m0.1151   [0m | [95m12.72    [0m | [95m0.2129   [0m |
var: 0.6011320000000075
| [0m23       [0m | [0m1.426    [0m | [0m0.1593   [0m | [0m12.46    [0m | [0m0.404    [0m |
var: 1.1867848400000212
| [0m24       [0m | [0m1.795    [0m | [0m0.3014   [0m | [0m12.6     [0m | [0m0.07819  [0m |
var: 3.198340639999977
| [95m25       [0m | [95m2.996    [0m | [95m0.009922 [0m | [95m12.31    [0m | [95m0.125    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.92

Best result: {'a': 0.009921615327669971, 'g': 12.311790908829497, 's': 0.12502680514315878}; f(x) = 2.9956000000000267.
