|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.016738760000000075
| [0m1        [0m | [0m0.1682   [0m | [0m0.2995   [0m | [0m18.65    [0m | [0m7.544    [0m |
var: 0.026254760000002802
| [95m2        [0m | [95m0.2282   [0m | [95m0.669    [0m | [95m27.08    [0m | [95m3.924    [0m |
var: 0.025458239999999993
| [0m3        [0m | [0m0.1776   [0m | [0m0.1137   [0m | [0m18.82    [0m | [0m8.168    [0m |
var: 0.020636960000000922
| [0m4        [0m | [0m0.2052   [0m | [0m0.4712   [0m | [0m29.07    [0m | [0m7.771    [0m |
var: 0.16689344000000148
| [95m5        [0m | [95m0.4816   [0m | [95m0.1312   [0m | [95m48.48    [0m | [95m1.413    [0m |
var: 0.041161160000001036
| [0m6        [0m | [0m0.2322   [0m | [0m0.7413   [0m | [0m4.325    [0m | [0m6.515    [0m |
var: 1.9398416399999696
| [95m7        [0m | [95m1.951    [0m | [95m0.3547   [0m | [95m37.05    [0m | [95m0.1371   [0m |
var: 0.40522815999999684
| [0m8        [0m | [0m0.8128   [0m | [0m0.3127   [0m | [0m22.54    [0m | [0m1.19     [0m |
var: 0.018353000000001923
| [0m9        [0m | [0m0.139    [0m | [0m0.4433   [0m | [0m32.32    [0m | [0m9.852    [0m |
var: 0.01992784000000044
| [0m10       [0m | [0m0.1804   [0m | [0m0.8558   [0m | [0m19.08    [0m | [0m8.576    [0m |
var: 0.005775999999999497
| [0m11       [0m | [0m0.1      [0m | [0m1.0      [0m | [0m40.04    [0m | [0m0.001    [0m |
var: 1.8841302399999913
| [95m12       [0m | [95m2.208    [0m | [95m0.1299   [0m | [95m36.01    [0m | [95m0.1821   [0m |
var: 0.038240000000001974
| [0m13       [0m | [0m0.228    [0m | [0m1e-08    [0m | [0m35.7     [0m | [0m2.394    [0m |
var: 0.0037256400000008076
| [0m14       [0m | [0m0.0706   [0m | [0m1.0      [0m | [0m35.96    [0m | [0m0.001    [0m |
var: 0.04010736000000004
| [0m15       [0m | [0m0.2992   [0m | [0m0.2071   [0m | [0m29.46    [0m | [0m3.332    [0m |
var: 1.3873810000000046
| [0m16       [0m | [0m1.815    [0m | [0m0.1731   [0m | [0m36.48    [0m | [0m0.1839   [0m |
var: 0.9549240000000055
| [0m17       [0m | [0m1.352    [0m | [0m0.2814   [0m | [0m36.95    [0m | [0m0.2396   [0m |
var: 0.015382560000000219
| [0m18       [0m | [0m0.1688   [0m | [0m0.1723   [0m | [0m38.35    [0m | [0m7.237    [0m |
var: 0.0074056400000008585
| [0m19       [0m | [0m0.1094   [0m | [0m0.1926   [0m | [0m48.93    [0m | [0m9.672    [0m |
var: 0.02135155999999936
| [0m20       [0m | [0m0.1738   [0m | [0m0.2683   [0m | [0m37.85    [0m | [0m4.426    [0m |
var: 3.058096040000021
| [95m21       [0m | [95m2.979    [0m | [95m0.6199   [0m | [95m37.23    [0m | [95m0.0348   [0m |
var: 1.2417088400000138
| [0m22       [0m | [0m1.515    [0m | [0m0.8426   [0m | [0m37.33    [0m | [0m0.356    [0m |
var: 0.028632999999997962
| [0m23       [0m | [0m0.197    [0m | [0m0.1371   [0m | [0m27.12    [0m | [0m5.773    [0m |
var: 0.04072495999999699
| [0m24       [0m | [0m0.2552   [0m | [0m0.6053   [0m | [0m5.692    [0m | [0m6.618    [0m |
var: 0.20060400000000014
| [0m25       [0m | [0m0.476    [0m | [0m1e-08    [0m | [0m36.13    [0m | [0m0.5118   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.10

Best result: {'a': 0.6199131320496676, 'g': 37.228284515871856, 's': 0.03480269401402862}; f(x) = 2.978600000000024.
