|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.035000039999998914
| [0m1        [0m | [0m0.2814   [0m | [0m0.8429   [0m | [0m24.46    [0m | [0m4.195    [0m |
var: 0.02656175999999893
| [0m2        [0m | [0m0.2132   [0m | [0m0.6374   [0m | [0m34.27    [0m | [0m4.379    [0m |
var: 0.012483999999999863
| [0m3        [0m | [0m0.152    [0m | [0m0.4026   [0m | [0m48.55    [0m | [0m3.103    [0m |
var: 0.007064959999999736
| [0m4        [0m | [0m0.1152   [0m | [0m0.5044   [0m | [0m38.54    [0m | [0m7.71     [0m |
var: 2.4243896400000344
| [95m5        [0m | [95m2.221    [0m | [95m0.5747   [0m | [95m18.46    [0m | [95m0.2222   [0m |
var: 0.017564360000001597
| [0m6        [0m | [0m0.1558   [0m | [0m0.6645   [0m | [0m45.92    [0m | [0m4.587    [0m |
var: 0.011528959999998846
| [0m7        [0m | [0m0.1348   [0m | [0m0.5338   [0m | [0m48.43    [0m | [0m4.637    [0m |
var: 0.014120000000001257
| [0m8        [0m | [0m0.148    [0m | [0m0.2741   [0m | [0m39.81    [0m | [0m9.069    [0m |
var: 0.03487376000000375
| [0m9        [0m | [0m0.2432   [0m | [0m0.7314   [0m | [0m34.65    [0m | [0m4.081    [0m |
var: 0.8212406400000041
| [0m10       [0m | [0m0.9156   [0m | [0m0.07083  [0m | [0m39.03    [0m | [0m0.9467   [0m |
var: 0.009862559999999732
| [0m11       [0m | [0m0.1012   [0m | [0m0.3603   [0m | [0m14.22    [0m | [0m0.001    [0m |
var: 0.00395876000000115
| [0m12       [0m | [0m0.0718   [0m | [0m0.7293   [0m | [0m20.14    [0m | [0m0.001    [0m |
var: 1.7311219600000074
| [0m13       [0m | [0m2.05     [0m | [0m0.5333   [0m | [0m18.02    [0m | [0m0.2827   [0m |
var: 0.3582475600000089
| [0m14       [0m | [0m0.8138   [0m | [0m0.8069   [0m | [0m18.55    [0m | [0m1.191    [0m |
var: 0.005091559999999493
| [0m15       [0m | [0m0.2838   [0m | [0m1e-08    [0m | [0m18.37    [0m | [0m0.001    [0m |
var: 0.014316360000002415
| [0m16       [0m | [0m0.1258   [0m | [0m0.3543   [0m | [0m45.99    [0m | [0m9.032    [0m |
var: 1.3594830400000015
| [0m17       [0m | [0m1.914    [0m | [0m0.7789   [0m | [0m18.31    [0m | [0m0.2339   [0m |
var: 0.04090896000000281
| [0m18       [0m | [0m0.2652   [0m | [0m0.9882   [0m | [0m10.79    [0m | [0m7.156    [0m |
var: 0.35476896000000013
| [0m19       [0m | [0m0.8948   [0m | [0m0.7374   [0m | [0m18.54    [0m | [0m1.176    [0m |
var: 0.7470891599999868
| [0m20       [0m | [0m1.292    [0m | [0m0.51     [0m | [0m18.32    [0m | [0m0.5365   [0m |
var: 1.7370081599999836
| [95m21       [0m | [95m2.547    [0m | [95m0.3902   [0m | [95m18.13    [0m | [95m0.09587  [0m |
var: 3.0287648400000324
| [95m22       [0m | [95m2.695    [0m | [95m0.3014   [0m | [95m17.69    [0m | [95m0.1299   [0m |
var: 1.9057256399999896
| [0m23       [0m | [0m2.009    [0m | [0m0.4815   [0m | [0m17.35    [0m | [0m0.1393   [0m |
var: 0.1767803599999996
| [0m24       [0m | [0m0.4442   [0m | [0m0.8802   [0m | [0m47.59    [0m | [0m1.13     [0m |
var: 0.005649759999999626
| [0m25       [0m | [0m0.1132   [0m | [0m0.7622   [0m | [0m49.72    [0m | [0m8.671    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.88

Best result: {'a': 0.301402921262312, 'g': 17.68983269105452, 's': 0.12987553451660458}; f(x) = 2.6954000000000247.
