|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 1.2059240399999873
| [0m1        [0m | [0m1.631    [0m | [0m0.7553   [0m | [0m23.56    [0m | [0m0.5871   [0m |
var: 0.009983359999999459
| [0m2        [0m | [0m0.1308   [0m | [0m0.2674   [0m | [0m43.52    [0m | [0m9.176    [0m |
var: 0.013470239999998898
| [0m3        [0m | [0m0.1476   [0m | [0m0.2209   [0m | [0m41.08    [0m | [0m4.86     [0m |
var: 0.027932839999999882
| [0m4        [0m | [0m0.2046   [0m | [0m0.7147   [0m | [0m15.38    [0m | [0m7.012    [0m |
var: 0.1399944400000028
| [0m5        [0m | [0m0.5634   [0m | [0m0.5898   [0m | [0m27.46    [0m | [0m1.985    [0m |
var: 0.019755040000001615
| [0m6        [0m | [0m0.1536   [0m | [0m0.8191   [0m | [0m25.91    [0m | [0m7.722    [0m |
var: 0.024679999999996604
| [0m7        [0m | [0m0.228    [0m | [0m0.01126  [0m | [0m14.76    [0m | [0m4.249    [0m |
var: 0.9717230399999971
| [0m8        [0m | [0m1.534    [0m | [0m0.6      [0m | [0m3.986    [0m | [0m0.6032   [0m |
var: 0.02220324000000036
| [0m9        [0m | [0m0.2026   [0m | [0m0.5251   [0m | [0m35.6     [0m | [0m4.866    [0m |
var: 0.01678400000000091
| [0m10       [0m | [0m0.184    [0m | [0m0.2614   [0m | [0m25.77    [0m | [0m7.782    [0m |
var: 0.28175200000000744
| [0m11       [0m | [0m0.322    [0m | [0m1e-08    [0m | [0m20.71    [0m | [0m0.001    [0m |
var: 2.490287040000039
| [95m12       [0m | [95m2.806    [0m | [95m0.1645   [0m | [95m24.72    [0m | [95m0.03675  [0m |
var: 1.9187809999999754
| [0m13       [0m | [0m2.265    [0m | [0m0.7688   [0m | [0m25.39    [0m | [0m0.06933  [0m |
var: 0.725243240000003
| [0m14       [0m | [0m1.067    [0m | [0m0.001892 [0m | [0m24.69    [0m | [0m1.087    [0m |
var: 2.5570912400000174
| [0m15       [0m | [0m2.553    [0m | [0m0.6554   [0m | [0m24.53    [0m | [0m0.121    [0m |
var: 0.07972899999999748
| [0m16       [0m | [0m0.379    [0m | [0m0.8163   [0m | [0m1.767    [0m | [0m1.673    [0m |
var: 2.6790192399999997
| [0m17       [0m | [0m2.717    [0m | [0m0.2168   [0m | [0m6.101    [0m | [0m0.1115   [0m |
var: 0.6137891599999982
| [0m18       [0m | [0m0.9422   [0m | [0m1.0      [0m | [0m6.853    [0m | [0m1.278    [0m |
var: 0.6572560400000078
| [0m19       [0m | [0m1.149    [0m | [0m0.01583  [0m | [0m5.538    [0m | [0m0.8751   [0m |
var: 0.004783360000001671
| [0m20       [0m | [0m0.0492   [0m | [0m1.0      [0m | [0m5.811    [0m | [0m0.001    [0m |
var: 0.012668159999999666
| [0m21       [0m | [0m0.1172   [0m | [0m0.09415  [0m | [0m25.28    [0m | [0m0.001    [0m |
var: 0.03764096000000105
| [0m22       [0m | [0m0.2548   [0m | [0m0.2371   [0m | [0m44.54    [0m | [0m2.439    [0m |
var: 0.01541103999999817
| [0m23       [0m | [0m0.1736   [0m | [0m0.5488   [0m | [0m16.83    [0m | [0m9.105    [0m |
var: 3.0965518399999756
| [0m24       [0m | [0m2.16     [0m | [0m0.301    [0m | [0m24.47    [0m | [0m0.125    [0m |
var: 2.201378760000022
| [0m25       [0m | [0m2.472    [0m | [0m0.3366   [0m | [0m6.017    [0m | [0m0.1648   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.80

Best result: {'a': 0.1645268117502791, 'g': 24.718438188715876, 's': 0.036745290218078513}; f(x) = 2.8064000000000213.
