|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.019960839999999952
| [0m1        [0m | [0m0.2054   [0m | [0m0.5151   [0m | [0m17.69    [0m | [0m6.343    [0m |
var: 0.04662064000000219
| [95m2        [0m | [95m0.2544   [0m | [95m0.2754   [0m | [95m48.66    [0m | [95m2.164    [0m |
var: 0.011070759999998438
| [0m3        [0m | [0m0.1382   [0m | [0m0.6015   [0m | [0m39.63    [0m | [0m9.012    [0m |
var: 0.014223360000000818
| [0m4        [0m | [0m0.1408   [0m | [0m0.9091   [0m | [0m36.87    [0m | [0m6.934    [0m |
var: 0.016186439999999414
| [0m5        [0m | [0m0.1666   [0m | [0m0.4432   [0m | [0m37.93    [0m | [0m7.937    [0m |
var: 0.02929263999999903
| [0m6        [0m | [0m0.2256   [0m | [0m0.2246   [0m | [0m13.75    [0m | [0m7.721    [0m |
var: 0.24535999999999333
| [95m7        [0m | [95m0.78     [0m | [95m0.4368   [0m | [95m40.74    [0m | [95m0.8523   [0m |
var: 0.07302944000000211
| [0m8        [0m | [0m0.3184   [0m | [0m0.09172  [0m | [0m15.24    [0m | [0m2.935    [0m |
var: 0.020828999999999785
| [0m9        [0m | [0m0.155    [0m | [0m0.9397   [0m | [0m46.33    [0m | [0m6.735    [0m |
var: 0.09777764000000037
| [0m10       [0m | [0m0.4206   [0m | [0m0.8629   [0m | [0m48.81    [0m | [0m1.378    [0m |
var: 0.012043840000000226
| [0m11       [0m | [0m0.1204   [0m | [0m0.8065   [0m | [0m41.77    [0m | [0m0.001    [0m |
var: 0.06824756000000069
| [0m12       [0m | [0m0.3238   [0m | [0m0.1652   [0m | [0m15.21    [0m | [0m2.922    [0m |
var: 0.39028399999999785
| [0m13       [0m | [0m0.74     [0m | [0m0.3345   [0m | [0m40.45    [0m | [0m1.088    [0m |
var: 0.3035992400000022
| [0m14       [0m | [0m0.6674   [0m | [0m1.0      [0m | [0m40.36    [0m | [0m0.856    [0m |
var: 0.07039923999999904
| [0m15       [0m | [0m0.4274   [0m | [0m0.6713   [0m | [0m41.06    [0m | [0m1.585    [0m |
var: 1.7231712400000045
| [95m16       [0m | [95m1.867    [0m | [95m0.2569   [0m | [95m40.45    [0m | [95m0.3166   [0m |
var: 1.2617211599999987
| [0m17       [0m | [0m1.582    [0m | [0m0.1365   [0m | [0m40.2     [0m | [0m0.1351   [0m |
var: 2.310207999999997
| [95m18       [0m | [95m2.206    [0m | [95m0.08657  [0m | [95m40.58    [0m | [95m0.07504  [0m |
var: 1.3636185599999868
| [0m19       [0m | [0m1.701    [0m | [0m0.01075  [0m | [0m40.55    [0m | [0m0.3924   [0m |
var: 1.2834827599999925
| [0m20       [0m | [0m1.482    [0m | [0m0.7956   [0m | [0m40.53    [0m | [0m0.1207   [0m |
var: 1.3655107600000025
| [0m21       [0m | [0m1.972    [0m | [0m0.0189   [0m | [0m0.3469   [0m | [0m0.1822   [0m |
var: 1.0076280000000009
| [0m22       [0m | [0m1.624    [0m | [0m0.2012   [0m | [0m1.075    [0m | [0m0.3093   [0m |
var: 0.15379504000000144
| [0m23       [0m | [0m0.5036   [0m | [0m0.5914   [0m | [0m0.1425   [0m | [0m0.8107   [0m |
var: 2.5294475600000026
| [95m24       [0m | [95m2.474    [0m | [95m0.161    [0m | [95m40.91    [0m | [95m0.01869  [0m |
var: 2.075678760000009
| [0m25       [0m | [0m2.398    [0m | [0m0.3442   [0m | [0m2.426    [0m | [0m0.212    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  0.94

Best result: {'a': 0.16095132876949883, 'g': 40.90608420405046, 's': 0.01868898158747608}; f(x) = 2.4738000000000193.
