|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 1.6808544400000147
| [0m1        [0m | [0m1.633    [0m | [0m0.5109   [0m | [0m35.69    [0m | [0m0.3964   [0m |
var: 0.047629640000000334
| [0m2        [0m | [0m0.3294   [0m | [0m0.9063   [0m | [0m4.017    [0m | [0m5.199    [0m |
var: 0.055041000000001665
| [0m3        [0m | [0m0.321    [0m | [0m0.8972   [0m | [0m4.533    [0m | [0m3.884    [0m |
var: 0.024721760000002063
| [0m4        [0m | [0m0.2368   [0m | [0m0.5245   [0m | [0m2.34     [0m | [0m9.248    [0m |
var: 0.012191560000002282
| [0m5        [0m | [0m0.1262   [0m | [0m0.731    [0m | [0m45.74    [0m | [0m9.344    [0m |
var: 0.10239999999999949
| [0m6        [0m | [0m0.448    [0m | [0m0.6449   [0m | [0m14.32    [0m | [0m2.459    [0m |
var: 0.008958759999999868
| [0m7        [0m | [0m0.1118   [0m | [0m0.8249   [0m | [0m49.02    [0m | [0m7.849    [0m |
var: 0.28888836000000234
| [0m8        [0m | [0m0.5942   [0m | [0m0.4679   [0m | [0m5.915    [0m | [0m2.171    [0m |
var: 0.2532417600000056
| [0m9        [0m | [0m0.5232   [0m | [0m0.8171   [0m | [0m18.92    [0m | [0m2.368    [0m |
var: 0.13723200000000088
| [0m10       [0m | [0m0.332    [0m | [0m0.171    [0m | [0m15.97    [0m | [0m3.259    [0m |
var: 0.007843039999999692
| [0m11       [0m | [0m0.0964   [0m | [0m0.6989   [0m | [0m32.3     [0m | [0m0.001    [0m |
var: 0.7989369999999957
| [0m12       [0m | [0m1.301    [0m | [0m0.4606   [0m | [0m36.61    [0m | [0m0.5031   [0m |
var: 0.04040800000000054
| [0m13       [0m | [0m0.228    [0m | [0m1e-08    [0m | [0m35.4     [0m | [0m1.408    [0m |
var: 1.1891771599999958
| [0m14       [0m | [0m1.448    [0m | [0m0.8456   [0m | [0m36.2     [0m | [0m0.2474   [0m |
var: 0.003841000000000917
| [0m15       [0m | [0m0.069    [0m | [0m0.8774   [0m | [0m35.35    [0m | [0m0.001    [0m |
var: 0.42830544000000714
| [0m16       [0m | [0m0.8216   [0m | [0m0.8709   [0m | [0m37.68    [0m | [0m0.6209   [0m |
var: 2.0124342399999744
| [95m17       [0m | [95m1.798    [0m | [95m0.5855   [0m | [95m35.54    [0m | [95m0.2673   [0m |
var: 0.014715999999999533
| [0m18       [0m | [0m0.148    [0m | [0m0.8613   [0m | [0m41.93    [0m | [0m6.519    [0m |
var: 0.022416039999998687
| [0m19       [0m | [0m0.2086   [0m | [0m0.9521   [0m | [0m23.62    [0m | [0m5.574    [0m |
var: 1.094327240000001
| [0m20       [0m | [0m1.287    [0m | [0m0.4396   [0m | [0m36.54    [0m | [0m0.5501   [0m |
var: 1.255273960000001
| [0m21       [0m | [0m1.67     [0m | [0m0.6436   [0m | [0m35.78    [0m | [0m0.2026   [0m |
var: 1.813817960000017
| [95m22       [0m | [95m1.8      [0m | [95m0.298    [0m | [95m35.5     [0m | [95m0.2179   [0m |
var: 0.024944999999998604
| [0m23       [0m | [0m0.241    [0m | [0m0.4898   [0m | [0m26.16    [0m | [0m4.595    [0m |
var: 2.492179999999989
| [95m24       [0m | [95m2.364    [0m | [95m0.5133   [0m | [95m36.38    [0m | [95m0.06809  [0m |
var: 2.3223707599999934
| [95m25       [0m | [95m2.872    [0m | [95m0.4163   [0m | [95m36.06    [0m | [95m0.04351  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  0.70

Best result: {'a': 0.41630270267492286, 'g': 36.05821526026301, 's': 0.0435089703064211}; f(x) = 2.8718000000000234.
