|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.024245440000001003
| [0m1        [0m | [0m0.1784   [0m | [0m0.5837   [0m | [0m36.21    [0m | [0m9.553    [0m |
var: 1.1641201600000048
| [95m2        [0m | [95m1.583    [0m | [95m0.705    [0m | [95m35.28    [0m | [95m0.2296   [0m |
var: 0.0300879999999997
| [0m3        [0m | [0m0.216    [0m | [0m0.1242   [0m | [0m16.49    [0m | [0m4.956    [0m |
var: 0.681713440000016
| [0m4        [0m | [0m1.358    [0m | [0m0.205    [0m | [0m8.15     [0m | [0m0.6637   [0m |
var: 0.35018064000000665
| [0m5        [0m | [0m0.6544   [0m | [0m0.1273   [0m | [0m4.457    [0m | [0m1.955    [0m |
var: 0.017392639999998263
| [0m6        [0m | [0m0.1844   [0m | [0m0.1519   [0m | [0m16.78    [0m | [0m9.1      [0m |
var: 0.05652596000000151
| [0m7        [0m | [0m0.3202   [0m | [0m0.3661   [0m | [0m45.34    [0m | [0m2.44     [0m |
var: 0.121432359999999
| [0m8        [0m | [0m0.4542   [0m | [0m0.7646   [0m | [0m35.78    [0m | [0m1.602    [0m |
var: 0.13707923999999624
| [0m9        [0m | [0m0.5126   [0m | [0m0.5633   [0m | [0m1.929    [0m | [0m2.131    [0m |
var: 0.8847315599999951
| [0m10       [0m | [0m1.426    [0m | [0m0.5601   [0m | [0m28.85    [0m | [0m0.4328   [0m |
var: 0.030948960000001153
| [0m11       [0m | [0m0.2148   [0m | [0m0.8974   [0m | [0m29.48    [0m | [0m5.249    [0m |
var: 2.5481809999999787
| [95m12       [0m | [95m2.373    [0m | [95m0.1668   [0m | [95m17.92    [0m | [95m0.2057   [0m |
var: 0.024020959999999737
| [0m13       [0m | [0m0.1648   [0m | [0m0.9977   [0m | [0m47.55    [0m | [0m4.043    [0m |
var: 0.04664575999999779
| [0m14       [0m | [0m0.2868   [0m | [0m0.7662   [0m | [0m2.521    [0m | [0m7.939    [0m |
var: 0.01827444000000328
| [0m15       [0m | [0m0.1666   [0m | [0m0.3342   [0m | [0m26.44    [0m | [0m7.115    [0m |
var: 0.021833639999999058
| [0m16       [0m | [0m0.1606   [0m | [0m0.8054   [0m | [0m43.0     [0m | [0m4.725    [0m |
var: 0.020051359999997888
| [0m17       [0m | [0m0.1792   [0m | [0m0.719    [0m | [0m31.16    [0m | [0m4.967    [0m |
var: 0.015212640000002952
| [0m18       [0m | [0m0.1244   [0m | [0m0.3124   [0m | [0m32.28    [0m | [0m9.59     [0m |
var: 0.8579486400000151
| [0m19       [0m | [0m1.244    [0m | [0m0.3057   [0m | [0m8.073    [0m | [0m0.7493   [0m |
var: 0.3174600000000052
| [0m20       [0m | [0m0.37     [0m | [0m0.03427  [0m | [0m18.53    [0m | [0m0.003954 [0m |
var: 1.7850529599999907
| [0m21       [0m | [0m1.885    [0m | [0m0.3815   [0m | [0m18.14    [0m | [0m0.4371   [0m |
var: 0.29832883999999227
| [0m22       [0m | [0m0.6946   [0m | [0m0.8986   [0m | [0m4.833    [0m | [0m1.399    [0m |
var: 1.306990440000018
| [0m23       [0m | [0m1.913    [0m | [0m0.2987   [0m | [0m17.71    [0m | [0m0.3746   [0m |
var: 1.3365971600000168
| [0m24       [0m | [0m1.978    [0m | [0m0.7691   [0m | [0m17.81    [0m | [0m0.1638   [0m |
var: 0.006806560000000052
| [0m25       [0m | [0m0.0888   [0m | [0m0.3943   [0m | [0m17.86    [0m | [0m0.001    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  0.94

Best result: {'a': 0.16675971234360326, 'g': 17.919345301084018, 's': 0.2056685790411017}; f(x) = 2.37300000000002.
