|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 2.5116009599999836
| [0m1        [0m | [0m2.085    [0m | [0m0.1304   [0m | [0m13.92    [0m | [0m0.2919   [0m |
var: 0.06620564000000129
| [0m2        [0m | [0m0.3806   [0m | [0m0.4535   [0m | [0m27.81    [0m | [0m3.068    [0m |
var: 0.016365439999999256
| [0m3        [0m | [0m0.1384   [0m | [0m0.8674   [0m | [0m35.27    [0m | [0m4.389    [0m |
var: 0.20474900000000673
| [0m4        [0m | [0m0.521    [0m | [0m0.4381   [0m | [0m49.69    [0m | [0m1.251    [0m |
var: 0.6458544399999984
| [0m5        [0m | [0m0.9534   [0m | [0m0.264    [0m | [0m36.2     [0m | [0m0.9523   [0m |
var: 0.0544523600000048
| [0m6        [0m | [0m0.2542   [0m | [0m0.3588   [0m | [0m2.432    [0m | [0m5.415    [0m |
var: 0.016337000000001125
| [0m7        [0m | [0m0.129    [0m | [0m0.58     [0m | [0m42.46    [0m | [0m5.559    [0m |
var: 0.03661855999999953
| [0m8        [0m | [0m0.2212   [0m | [0m0.9258   [0m | [0m18.64    [0m | [0m8.677    [0m |
var: 0.030053000000000586
| [0m9        [0m | [0m0.247    [0m | [0m0.1311   [0m | [0m23.0     [0m | [0m4.35     [0m |
var: 0.01832623999999932
| [0m10       [0m | [0m0.1876   [0m | [0m0.9664   [0m | [0m20.71    [0m | [0m8.516    [0m |
var: 0.008205640000001162
| [0m11       [0m | [0m0.0894   [0m | [0m1.0      [0m | [0m11.64    [0m | [0m0.001    [0m |
var: 1.5704782399999946
| [95m12       [0m | [95m2.402    [0m | [95m0.2528   [0m | [95m14.1     [0m | [95m0.3004   [0m |
var: 1.7525030400000043
| [0m13       [0m | [0m2.076    [0m | [0m0.01694  [0m | [0m14.57    [0m | [0m0.3648   [0m |
var: 1.313276960000009
| [0m14       [0m | [0m1.515    [0m | [0m0.8856   [0m | [0m14.36    [0m | [0m0.6845   [0m |
var: 0.005211999999999478
| [0m15       [0m | [0m0.068    [0m | [0m0.5448   [0m | [0m14.45    [0m | [0m0.001    [0m |
var: 1.2736296399999936
| [0m16       [0m | [0m1.551    [0m | [0m0.3645   [0m | [0m14.36    [0m | [0m0.7302   [0m |
var: 0.3203761599999957
| [0m17       [0m | [0m0.5772   [0m | [0m1e-08    [0m | [0m14.21    [0m | [0m0.45     [0m |
var: 0.5626163600000064
| [0m18       [0m | [0m1.084    [0m | [0m0.9355   [0m | [0m44.13    [0m | [0m0.5228   [0m |
var: 0.053296839999999276
| [0m19       [0m | [0m0.3346   [0m | [0m0.9401   [0m | [0m7.011    [0m | [0m4.842    [0m |
var: 0.6739086399999924
| [0m20       [0m | [0m1.186    [0m | [0m0.2905   [0m | [0m14.27    [0m | [0m0.7221   [0m |
var: 2.2832342400000316
| [95m21       [0m | [95m2.612    [0m | [95m0.2849   [0m | [95m13.94    [0m | [95m0.2026   [0m |
var: 1.908510239999984
| [0m22       [0m | [0m1.628    [0m | [0m0.2577   [0m | [0m13.77    [0m | [0m0.2723   [0m |
var: 1.0281520399999964
| [0m23       [0m | [0m1.681    [0m | [0m0.4201   [0m | [0m13.99    [0m | [0m0.3738   [0m |
var: 2.7609368400000114
| [95m24       [0m | [95m2.645    [0m | [95m0.0619   [0m | [95m14.03    [0m | [95m0.08196  [0m |
var: 0.010424159999999592
| [0m25       [0m | [0m0.1172   [0m | [0m0.5799   [0m | [0m43.61    [0m | [0m6.946    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.86

Best result: {'a': 0.0619011435383593, 'g': 14.030529356999814, 's': 0.08196451491681962}; f(x) = 2.6454000000000293.
