|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.056532839999999585
| [0m1        [0m | [0m0.2954   [0m | [0m0.6782   [0m | [0m41.65    [0m | [0m2.319    [0m |
var: 0.045189760000001925
| [0m2        [0m | [0m0.2668   [0m | [0m0.8743   [0m | [0m12.57    [0m | [0m4.867    [0m |
var: 0.04713696000000025
| [95m3        [0m | [95m0.3052   [0m | [95m0.362    [0m | [95m0.9605   [0m | [95m4.119    [0m |
var: 2.849437439999968
| [95m4        [0m | [95m2.468    [0m | [95m0.09762  [0m | [95m5.915    [0m | [95m0.03252  [0m |
var: 1.3058086399999973
| [0m5        [0m | [0m1.666    [0m | [0m0.2744   [0m | [0m48.86    [0m | [0m0.2234   [0m |
var: 0.02026064000000164
| [0m6        [0m | [0m0.1744   [0m | [0m0.4444   [0m | [0m25.28    [0m | [0m8.341    [0m |
var: 0.01214884000000064
| [0m7        [0m | [0m0.1254   [0m | [0m0.4647   [0m | [0m38.93    [0m | [0m6.576    [0m |
var: 0.19664500000000498
| [0m8        [0m | [0m0.385    [0m | [0m0.6575   [0m | [0m2.931    [0m | [0m3.794    [0m |
var: 0.018447839999999646
| [0m9        [0m | [0m0.1604   [0m | [0m0.9592   [0m | [0m26.32    [0m | [0m6.23     [0m |
var: 0.8566408399999845
| [0m10       [0m | [0m1.335    [0m | [0m0.8128   [0m | [0m12.07    [0m | [0m0.5704   [0m |
var: 0.004009440000000666
| [0m11       [0m | [0m0.0516   [0m | [0m1.0      [0m | [0m7.999    [0m | [0m0.001    [0m |
var: 0.010355839999999561
| [0m12       [0m | [0m0.1296   [0m | [0m0.6548   [0m | [0m41.25    [0m | [0m5.191    [0m |
var: 0.0693350400000004
| [0m13       [0m | [0m0.3636   [0m | [0m0.9896   [0m | [0m4.681    [0m | [0m3.893    [0m |
var: 3.2502250000000132
| [0m14       [0m | [0m2.249    [0m | [0m0.05485  [0m | [0m5.759    [0m | [0m0.3519   [0m |
var: 0.003276000000001163
| [0m15       [0m | [0m0.046    [0m | [0m0.8827   [0m | [0m5.432    [0m | [0m0.001    [0m |
var: 1.1352257600000144
| [0m16       [0m | [0m1.643    [0m | [0m0.1528   [0m | [0m6.049    [0m | [0m0.4035   [0m |
var: 0.024947840000000786
| [0m17       [0m | [0m0.2004   [0m | [0m0.574    [0m | [0m24.63    [0m | [0m6.421    [0m |
var: 1.6417040000000167
| [0m18       [0m | [0m2.286    [0m | [0m0.224    [0m | [0m5.413    [0m | [0m0.1889   [0m |
var: 1.0825550399999906
| [0m19       [0m | [0m1.576    [0m | [0m0.04286  [0m | [0m5.167    [0m | [0m0.435    [0m |
var: 1.1898678399999687
| [0m20       [0m | [0m1.5      [0m | [0m0.112    [0m | [0m48.17    [0m | [0m0.1336   [0m |
var: 0.30233956000000006
| [0m21       [0m | [0m0.6038   [0m | [0m0.2181   [0m | [0m48.53    [0m | [0m0.8981   [0m |
var: 2.358080640000011
| [95m22       [0m | [95m2.956    [0m | [95m0.07165  [0m | [95m5.652    [0m | [95m0.1488   [0m |
var: 1.2399336400000107
| [0m23       [0m | [0m1.399    [0m | [0m0.5617   [0m | [0m49.6     [0m | [0m0.1951   [0m |
var: 0.008200040000000526
| [0m24       [0m | [0m0.1014   [0m | [0m0.9481   [0m | [0m48.65    [0m | [0m0.001    [0m |
var: 0.39584643999999974
| [0m25       [0m | [0m0.8934   [0m | [0m1e-08    [0m | [0m5.471    [0m | [0m0.001    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  0.84

Best result: {'a': 0.07164727134983893, 'g': 5.651841637936091, 's': 0.14876443007762208}; f(x) = 2.9556000000000244.
