|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.8183195600000072
| [0m1        [0m | [0m1.136    [0m | [0m0.2078   [0m | [0m43.96    [0m | [0m0.4001   [0m |
var: 0.6744758399999765
| [95m2        [0m | [95m1.26     [0m | [95m0.2916   [0m | [95m12.49    [0m | [95m1.025    [0m |
var: 0.025935999999999574
| [0m3        [0m | [0m0.22     [0m | [0m0.6603   [0m | [0m24.21    [0m | [0m5.189    [0m |
var: 0.03612000000000313
| [0m4        [0m | [0m0.254    [0m | [0m0.4708   [0m | [0m20.83    [0m | [0m5.652    [0m |
var: 0.025420959999999503
| [0m5        [0m | [0m0.1852   [0m | [0m0.4049   [0m | [0m19.19    [0m | [0m8.043    [0m |
var: 0.016440159999999628
| [0m6        [0m | [0m0.1772   [0m | [0m0.6313   [0m | [0m32.4     [0m | [0m7.934    [0m |
var: 0.5892360400000052
| [95m7        [0m | [95m1.421    [0m | [95m0.5231   [0m | [95m33.09    [0m | [95m0.508    [0m |
var: 1.1399555599999953
| [95m8        [0m | [95m1.654    [0m | [95m0.1437   [0m | [95m33.89    [0m | [95m0.5321   [0m |
var: 0.025092999999999147
| [0m9        [0m | [0m0.265    [0m | [0m0.1469   [0m | [0m10.49    [0m | [0m3.615    [0m |
var: 0.024842560000000055
| [0m10       [0m | [0m0.2112   [0m | [0m0.7141   [0m | [0m20.33    [0m | [0m8.296    [0m |
var: 0.012969000000000199
| [0m11       [0m | [0m0.099    [0m | [0m0.1682   [0m | [0m37.45    [0m | [0m0.001    [0m |
var: 0.037099999999998086
| [0m12       [0m | [0m0.248    [0m | [0m1e-08    [0m | [0m33.92    [0m | [0m2.178    [0m |
var: 0.004992160000000433
| [0m13       [0m | [0m0.0772   [0m | [0m0.8618   [0m | [0m34.05    [0m | [0m0.001    [0m |
var: 0.03741776000000279
| [0m14       [0m | [0m0.2432   [0m | [0m0.3795   [0m | [0m29.95    [0m | [0m3.572    [0m |
var: 0.5978611600000083
| [0m15       [0m | [0m1.118    [0m | [0m0.229    [0m | [0m33.71    [0m | [0m0.8916   [0m |
var: 0.011864039999999859
| [0m16       [0m | [0m0.1086   [0m | [0m0.7963   [0m | [0m38.16    [0m | [0m7.999    [0m |
var: 1.4152744399999955
| [0m17       [0m | [0m1.627    [0m | [0m0.145    [0m | [0m33.5     [0m | [0m0.3942   [0m |
var: 0.854008999999987
| [0m18       [0m | [0m0.625    [0m | [0m1e-08    [0m | [0m32.92    [0m | [0m0.3355   [0m |
var: 0.351172359999994
| [0m19       [0m | [0m0.8458   [0m | [0m0.6804   [0m | [0m33.33    [0m | [0m0.8307   [0m |
var: 3.2875393600000233
| [95m20       [0m | [95m2.469    [0m | [95m0.5586   [0m | [95m33.1     [0m | [95m0.08644  [0m |
var: 0.012260360000001334
| [0m21       [0m | [0m0.1358   [0m | [0m0.2838   [0m | [0m49.32    [0m | [0m5.441    [0m |
var: 1.9085846399999793
| [0m22       [0m | [0m1.764    [0m | [0m0.9265   [0m | [0m33.02    [0m | [0m0.2243   [0m |
var: 0.008771039999999375
| [0m23       [0m | [0m0.0964   [0m | [0m0.6224   [0m | [0m32.82    [0m | [0m0.001    [0m |
var: 0.10102143999999547
| [0m24       [0m | [0m0.2884   [0m | [0m0.8855   [0m | [0m21.95    [0m | [0m4.176    [0m |
var: 2.7645089600000086
| [95m25       [0m | [95m2.895    [0m | [95m0.831    [0m | [95m18.23    [0m | [95m0.03687  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  0.60

Best result: {'a': 0.8309906910418022, 'g': 18.233300006237585, 's': 0.03686940734556974}; f(x) = 2.894800000000023.
