|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.06319203999999579
| [0m1        [0m | [0m0.3186   [0m | [0m0.5578   [0m | [0m29.5     [0m | [0m3.361    [0m |
var: 0.6417795599999949
| [95m2        [0m | [95m0.8538   [0m | [95m0.68     [0m | [95m28.5     [0m | [95m0.9904   [0m |
var: 0.027007039999998997
| [0m3        [0m | [0m0.2336   [0m | [0m0.6379   [0m | [0m10.83    [0m | [0m7.721    [0m |
var: 0.038491240000000246
| [0m4        [0m | [0m0.2826   [0m | [0m0.3503   [0m | [0m7.213    [0m | [0m4.773    [0m |
var: 0.056540000000002484
| [0m5        [0m | [0m0.288    [0m | [0m0.4991   [0m | [0m1.993    [0m | [0m6.342    [0m |
var: 1.783809439999992
| [95m6        [0m | [95m3.112    [0m | [95m0.5492   [0m | [95m12.38    [0m | [95m0.1067   [0m |
var: 0.11800884000000168
| [0m7        [0m | [0m0.3954   [0m | [0m0.4665   [0m | [0m26.67    [0m | [0m2.454    [0m |
var: 0.04935684000000142
| [0m8        [0m | [0m0.2654   [0m | [0m0.6559   [0m | [0m26.57    [0m | [0m4.391    [0m |
var: 0.052290240000000765
| [0m9        [0m | [0m0.3224   [0m | [0m0.6266   [0m | [0m15.98    [0m | [0m3.547    [0m |
var: 0.017472000000000397
| [0m10       [0m | [0m0.148    [0m | [0m0.7244   [0m | [0m35.06    [0m | [0m6.377    [0m |
var: 0.007473000000003487
| [0m11       [0m | [0m0.069    [0m | [0m1.0      [0m | [0m10.68    [0m | [0m0.001    [0m |
var: 0.6237889600000056
| [0m12       [0m | [0m0.8352   [0m | [0m0.6751   [0m | [0m28.49    [0m | [0m1.005    [0m |
var: 1.7509776400000039
| [0m13       [0m | [0m2.379    [0m | [0m0.4599   [0m | [0m12.72    [0m | [0m0.1276   [0m |
var: 2.180196999999982
| [0m14       [0m | [0m2.313    [0m | [0m0.3775   [0m | [0m12.24    [0m | [0m0.3942   [0m |
var: 1.8117360000000182
| [0m15       [0m | [0m2.254    [0m | [0m0.8393   [0m | [0m12.0     [0m | [0m0.2436   [0m |
var: 1.6526248400000316
| [0m16       [0m | [0m1.785    [0m | [0m0.9475   [0m | [0m12.63    [0m | [0m0.5369   [0m |
var: 0.0068240000000011295
| [0m17       [0m | [0m0.078    [0m | [0m0.9498   [0m | [0m12.46    [0m | [0m0.001    [0m |
var: 1.5171894399999681
| [0m18       [0m | [0m1.832    [0m | [0m0.5908   [0m | [0m12.35    [0m | [0m0.5038   [0m |
var: 3.1670170000000213
| [0m19       [0m | [0m2.501    [0m | [0m0.3041   [0m | [0m12.37    [0m | [0m0.04131  [0m |
var: 2.1671319999999765
| [0m20       [0m | [0m2.27     [0m | [0m0.4099   [0m | [0m12.18    [0m | [0m0.1229   [0m |
var: 2.4677593600000525
| [0m21       [0m | [0m2.359    [0m | [0m0.111    [0m | [0m12.46    [0m | [0m0.2872   [0m |
var: 1.589677640000012
| [0m22       [0m | [0m1.611    [0m | [0m0.001848 [0m | [0m12.88    [0m | [0m0.4906   [0m |
var: 2.4782515599999773
| [0m23       [0m | [0m2.656    [0m | [0m0.7653   [0m | [0m11.54    [0m | [0m0.1358   [0m |
var: 0.12436175999999977
| [0m24       [0m | [0m0.4632   [0m | [0m0.8181   [0m | [0m3.66     [0m | [0m1.994    [0m |
var: 1.9399760000000028
| [0m25       [0m | [0m1.994    [0m | [0m0.4402   [0m | [0m11.71    [0m | [0m0.4542   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.82

Best result: {'a': 0.5491732297740115, 'g': 12.379787625699134, 's': 0.10668989063890358}; f(x) = 3.1116000000000303.
