|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.036367239999998545
| [0m1        [0m | [0m0.2874   [0m | [0m0.5529   [0m | [0m22.71    [0m | [0m3.286    [0m |
var: 0.014368959999999502
| [0m2        [0m | [0m0.1348   [0m | [0m0.02596  [0m | [0m41.15    [0m | [0m5.159    [0m |
var: 0.07470816000000144
| [95m3        [0m | [95m0.4528   [0m | [95m0.4178   [0m | [95m16.52    [0m | [95m2.491    [0m |
var: 0.33232516000000806
| [95m4        [0m | [95m0.7278   [0m | [95m0.7447   [0m | [95m19.53    [0m | [95m1.682    [0m |
var: 0.032775840000002325
| [0m5        [0m | [0m0.2104   [0m | [0m0.8925   [0m | [0m16.86    [0m | [0m8.139    [0m |
var: 0.026637760000001395
| [0m6        [0m | [0m0.2032   [0m | [0m0.8466   [0m | [0m48.57    [0m | [0m3.822    [0m |
var: 0.013827999999999386
| [0m7        [0m | [0m0.146    [0m | [0m0.5753   [0m | [0m37.8     [0m | [0m7.141    [0m |
var: 0.01971444000000123
| [0m8        [0m | [0m0.2234   [0m | [0m0.8061   [0m | [0m8.96     [0m | [0m8.318    [0m |
var: 0.05969903999999935
| [0m9        [0m | [0m0.3536   [0m | [0m0.1095   [0m | [0m37.82    [0m | [0m2.283    [0m |
var: 0.07256643999999664
| [0m10       [0m | [0m0.4066   [0m | [0m0.7979   [0m | [0m4.871    [0m | [0m3.125    [0m |
var: 1.1878745599999987
| [95m11       [0m | [95m1.689    [0m | [95m0.3329   [0m | [95m19.0     [0m | [95m0.475    [0m |
var: 1.1441457600000076
| [0m12       [0m | [0m1.617    [0m | [0m0.00808  [0m | [0m18.55    [0m | [0m0.5763   [0m |
var: 1.7681736400000219
| [95m13       [0m | [95m1.861    [0m | [95m0.8076   [0m | [95m18.31    [0m | [95m0.3921   [0m |
var: 0.0068080000000019965
| [0m14       [0m | [0m0.066    [0m | [0m1.0      [0m | [0m16.88    [0m | [0m0.001    [0m |
var: 0.7404654399999994
| [0m15       [0m | [0m0.9316   [0m | [0m0.8022   [0m | [0m18.44    [0m | [0m1.037    [0m |
var: 2.06065600000002
| [95m16       [0m | [95m2.414    [0m | [95m0.427    [0m | [95m18.7     [0m | [95m0.1255   [0m |
var: 2.958643239999989
| [95m17       [0m | [95m2.883    [0m | [95m0.1062   [0m | [95m17.85    [0m | [95m0.03022  [0m |
var: 2.339925000000002
| [95m18       [0m | [95m3.003    [0m | [95m0.01949  [0m | [95m17.57    [0m | [95m0.1489   [0m |
var: 0.008233760000000919
| [0m19       [0m | [0m0.0832   [0m | [0m1.0      [0m | [0m19.54    [0m | [0m0.001    [0m |
var: 0.790313760000017
| [0m20       [0m | [0m1.033    [0m | [0m0.3004   [0m | [0m17.41    [0m | [0m0.9627   [0m |
var: 3.5032073599999944
| [0m21       [0m | [0m2.801    [0m | [0m0.02116  [0m | [0m16.9     [0m | [0m0.1323   [0m |
var: 1.3515490000000088
| [0m22       [0m | [0m1.679    [0m | [0m0.1688   [0m | [0m15.68    [0m | [0m0.4838   [0m |
var: 0.10693663999999994
| [0m23       [0m | [0m0.3944   [0m | [0m1e-08    [0m | [0m14.34    [0m | [0m0.001    [0m |
var: 2.1022864400000323
| [0m24       [0m | [0m2.097    [0m | [0m0.001445 [0m | [0m17.19    [0m | [0m0.01954  [0m |
var: 0.15595555999999863
| [0m25       [0m | [0m0.5638   [0m | [0m0.2078   [0m | [0m16.8     [0m | [0m1.997    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  0.90

Best result: {'a': 0.01948560832050704, 'g': 17.56544292171557, 's': 0.14892777532491772}; f(x) = 3.00300000000002.
