|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.004232640000000254
| [0m1        [0m | [0m0.0856   [0m | [0m0.7813   [0m | [0m48.75    [0m | [0m8.74     [0m |
var: 0.010648040000002024
| [95m2        [0m | [95m0.0986   [0m | [95m0.1036   [0m | [95m49.23    [0m | [95m7.288    [0m |
var: 0.6975011600000153
| [95m3        [0m | [95m0.9422   [0m | [95m0.8233   [0m | [95m4.75     [0m | [95m0.7717   [0m |
var: 0.02843103999999959
| [0m4        [0m | [0m0.2136   [0m | [0m0.9547   [0m | [0m22.94    [0m | [0m4.653    [0m |
var: 0.018559839999998214
| [0m5        [0m | [0m0.1696   [0m | [0m0.2685   [0m | [0m11.01    [0m | [0m9.495    [0m |
var: 0.02467199999999874
| [0m6        [0m | [0m0.252    [0m | [0m0.4772   [0m | [0m7.202    [0m | [0m8.997    [0m |
var: 1.4822414400000037
| [95m7        [0m | [95m2.048    [0m | [95m0.8236   [0m | [95m5.767    [0m | [95m0.2351   [0m |
var: 0.039257000000002866
| [0m8        [0m | [0m0.205    [0m | [0m0.5789   [0m | [0m48.53    [0m | [0m2.431    [0m |
var: 0.2845579599999926
| [0m9        [0m | [0m0.6802   [0m | [0m0.2988   [0m | [0m29.56    [0m | [0m1.068    [0m |
var: 0.5050608399999985
| [0m10       [0m | [0m0.8146   [0m | [0m0.2553   [0m | [0m13.68    [0m | [0m1.887    [0m |
var: 2.054196999999991
| [95m11       [0m | [95m2.335    [0m | [95m0.6091   [0m | [95m6.335    [0m | [95m0.06725  [0m |
var: 0.8625251599999977
| [0m12       [0m | [0m0.9978   [0m | [0m1.0      [0m | [0m7.482    [0m | [0m0.9886   [0m |
var: 1.3307990400000171
| [0m13       [0m | [0m1.916    [0m | [0m0.01314  [0m | [0m6.012    [0m | [0m0.5366   [0m |
var: 0.009871999999999978
| [0m14       [0m | [0m0.116    [0m | [0m0.9993   [0m | [0m36.38    [0m | [0m9.915    [0m |
var: 0.0036822399999994686
| [0m15       [0m | [0m0.2524   [0m | [0m1e-08    [0m | [0m38.53    [0m | [0m0.001    [0m |
var: 4.1886609999999544
| [95m16       [0m | [95m2.969    [0m | [95m0.02044  [0m | [95m7.1      [0m | [95m0.1153   [0m |
var: 2.7006118399999446
| [0m17       [0m | [0m2.61     [0m | [0m0.02737  [0m | [0m8.221    [0m | [0m0.2083   [0m |
var: 2.4306707599999955
| [0m18       [0m | [0m2.648    [0m | [0m0.04423  [0m | [0m10.33    [0m | [0m0.2166   [0m |
var: 0.20823316000000364
| [0m19       [0m | [0m0.5722   [0m | [0m0.01273  [0m | [0m10.36    [0m | [0m1.932    [0m |
var: 2.2479410000000533
| [0m20       [0m | [0m2.565    [0m | [0m0.2253   [0m | [0m11.78    [0m | [0m0.1249   [0m |
var: 2.21743923999997
| [0m21       [0m | [0m2.333    [0m | [0m0.8988   [0m | [0m10.5     [0m | [0m0.1612   [0m |
var: 0.015258239999997408
| [0m22       [0m | [0m0.1424   [0m | [0m1e-08    [0m | [0m0.1      [0m | [0m10.0     [0m |
var: 0.00818243999999979
| [0m23       [0m | [0m0.0934   [0m | [0m1e-08    [0m | [0m28.31    [0m | [0m10.0     [0m |
var: 0.011248160000000507
| [0m24       [0m | [0m0.1328   [0m | [0m1e-08    [0m | [0m18.43    [0m | [0m10.0     [0m |
var: 0.0035370000000006325
| [0m25       [0m | [0m0.067    [0m | [0m1.0      [0m | [0m18.61    [0m | [0m0.001    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  1.00

Best result: {'a': 0.020436549050408898, 'g': 7.100220342158107, 's': 0.11530697356716989}; f(x) = 2.969000000000019.
