|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.05838276000000013
| [0m1        [0m | [0m0.3218   [0m | [0m0.6248   [0m | [0m7.294    [0m | [0m5.057    [0m |
var: 0.8643641600000086
| [95m2        [0m | [95m0.9772   [0m | [95m0.01554  [0m | [95m44.18    [0m | [95m0.832    [0m |
var: 0.026045440000000464
| [0m3        [0m | [0m0.1984   [0m | [0m0.4763   [0m | [0m34.8     [0m | [0m4.253    [0m |
var: 0.011288000000000475
| [0m4        [0m | [0m0.16     [0m | [0m0.1899   [0m | [0m41.98    [0m | [0m4.819    [0m |
var: 0.013972639999999623
| [0m5        [0m | [0m0.1544   [0m | [0m0.6187   [0m | [0m35.2     [0m | [0m7.832    [0m |
var: 0.010701160000002628
| [0m6        [0m | [0m0.1222   [0m | [0m0.7715   [0m | [0m44.64    [0m | [0m8.85     [0m |
var: 0.8526019599999896
| [95m7        [0m | [95m1.27     [0m | [95m0.08361  [0m | [95m14.72    [0m | [95m0.6567   [0m |
var: 0.22707700000000203
| [0m8        [0m | [0m0.519    [0m | [0m0.7396   [0m | [0m13.96    [0m | [0m2.566    [0m |
var: 0.021610240000001158
| [0m9        [0m | [0m0.1924   [0m | [0m0.2577   [0m | [0m10.51    [0m | [0m8.712    [0m |
var: 0.04959055999999967
| [0m10       [0m | [0m0.2688   [0m | [0m0.1213   [0m | [0m42.44    [0m | [0m2.391    [0m |
var: 0.6654558400000009
| [0m11       [0m | [0m1.14     [0m | [0m0.2711   [0m | [0m15.39    [0m | [0m0.8978   [0m |
var: 0.003949440000001162
| [0m12       [0m | [0m0.0484   [0m | [0m1.0      [0m | [0m14.45    [0m | [0m0.001    [0m |
var: 0.36042384000001115
| [0m13       [0m | [0m0.8096   [0m | [0m0.2933   [0m | [0m14.77    [0m | [0m1.108    [0m |
var: 0.010120000000000373
| [0m14       [0m | [0m0.14     [0m | [0m0.5398   [0m | [0m35.53    [0m | [0m6.554    [0m |
var: 0.33510036000000226
| [0m15       [0m | [0m0.4858   [0m | [0m1e-08    [0m | [0m15.16    [0m | [0m0.4812   [0m |
var: 0.4004272400000003
| [0m16       [0m | [0m0.7326   [0m | [0m0.7741   [0m | [0m10.16    [0m | [0m1.168    [0m |
var: 1.1327559999999715
| [0m17       [0m | [0m1.228    [0m | [0m0.2211   [0m | [0m14.84    [0m | [0m0.7902   [0m |
var: 0.3490330000000088
| [0m18       [0m | [0m0.961    [0m | [0m0.5694   [0m | [0m15.17    [0m | [0m0.8223   [0m |
var: 0.9327142400000099
| [0m19       [0m | [0m1.078    [0m | [0m0.03964  [0m | [0m14.29    [0m | [0m0.6597   [0m |
var: 0.6639246400000043
| [0m20       [0m | [0m0.9756   [0m | [0m0.1772   [0m | [0m15.76    [0m | [0m1.235    [0m |
var: 0.28443364000000426
| [0m21       [0m | [0m0.8206   [0m | [0m0.1478   [0m | [0m15.74    [0m | [0m1.139    [0m |
var: 0.020155999999997253
| [0m22       [0m | [0m0.178    [0m | [0m0.9497   [0m | [0m32.5     [0m | [0m6.748    [0m |
var: 0.5696529999999949
| [0m23       [0m | [0m1.183    [0m | [0m0.3651   [0m | [0m14.56    [0m | [0m0.6117   [0m |
var: 0.3644505599999986
| [0m24       [0m | [0m0.7112   [0m | [0m0.5413   [0m | [0m15.5     [0m | [0m1.403    [0m |
var: 0.1886102400000028
| [0m25       [0m | [0m0.6376   [0m | [0m0.0834   [0m | [0m15.97    [0m | [0m1.682    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  0.98

Best result: {'a': 0.08360836822835249, 'g': 14.723501080651774, 's': 0.656703481533954}; f(x) = 1.269800000000016.
