|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.012912640000000662
| [0m1        [0m | [0m0.1444   [0m | [0m0.4091   [0m | [0m34.11    [0m | [0m7.488    [0m |
var: 0.6465425599999923
| [95m2        [0m | [95m0.8988   [0m | [95m0.4532   [0m | [95m21.58    [0m | [95m0.9921   [0m |
var: 0.03325023999999946
| [0m3        [0m | [0m0.2376   [0m | [0m0.6122   [0m | [0m4.23     [0m | [0m9.156    [0m |
var: 0.02466063999999747
| [0m4        [0m | [0m0.1856   [0m | [0m0.5894   [0m | [0m35.45    [0m | [0m5.781    [0m |
var: 0.025049640000000904
| [0m5        [0m | [0m0.2406   [0m | [0m0.4406   [0m | [0m20.3     [0m | [0m7.24     [0m |
var: 0.039576960000001264
| [0m6        [0m | [0m0.2748   [0m | [0m0.7253   [0m | [0m31.27    [0m | [0m4.172    [0m |
var: 0.014591999999999904
| [0m7        [0m | [0m0.162    [0m | [0m0.9789   [0m | [0m25.86    [0m | [0m8.098    [0m |
var: 0.17748884000000253
| [0m8        [0m | [0m0.5946   [0m | [0m0.07135  [0m | [0m6.763    [0m | [0m2.01     [0m |
var: 0.020433000000001592
| [0m9        [0m | [0m0.179    [0m | [0m0.4685   [0m | [0m24.1     [0m | [0m8.437    [0m |
var: 0.022555040000003957
| [0m10       [0m | [0m0.1836   [0m | [0m0.755    [0m | [0m37.57    [0m | [0m5.239    [0m |
var: 0.007835040000000366
| [0m11       [0m | [0m0.2736   [0m | [0m1e-08    [0m | [0m17.15    [0m | [0m0.001    [0m |
var: 0.006029160000000977
| [0m12       [0m | [0m0.0822   [0m | [0m0.6415   [0m | [0m23.5     [0m | [0m0.001    [0m |
var: 0.4553608400000046
| [0m13       [0m | [0m0.7646   [0m | [0m0.472    [0m | [0m21.42    [0m | [0m1.095    [0m |
var: 0.4562464399999921
| [95m14       [0m | [95m1.063    [0m | [95m0.7595   [0m | [95m21.6     [0m | [95m0.7098   [0m |
var: 1.044747839999979
| [0m15       [0m | [0m0.9304   [0m | [0m0.9579   [0m | [0m22.07    [0m | [0m0.9223   [0m |
var: 1.3495286400000097
| [95m16       [0m | [95m2.094    [0m | [95m0.3961   [0m | [95m21.75    [0m | [95m0.1276   [0m |
var: 1.633973160000007
| [95m17       [0m | [95m2.308    [0m | [95m0.5829   [0m | [95m21.97    [0m | [95m0.0645   [0m |
var: 2.2667233599999492
| [0m18       [0m | [0m2.271    [0m | [0m0.0484   [0m | [0m22.21    [0m | [0m0.1119   [0m |
var: 2.2810505600000184
| [95m19       [0m | [95m2.509    [0m | [95m0.2976   [0m | [95m22.48    [0m | [95m0.07781  [0m |
var: 0.0091568400000009
| [0m20       [0m | [0m0.2754   [0m | [0m1e-08    [0m | [0m20.24    [0m | [0m0.001    [0m |
var: 1.3701870400000218
| [0m21       [0m | [0m2.016    [0m | [0m0.5649   [0m | [0m22.37    [0m | [0m0.2442   [0m |
var: 1.0390726400000223
| [0m22       [0m | [0m1.604    [0m | [0m0.1033   [0m | [0m49.9     [0m | [0m0.119    [0m |
var: 0.1718280000000047
| [0m23       [0m | [0m0.532    [0m | [0m0.6858   [0m | [0m49.01    [0m | [0m0.8064   [0m |
var: 0.004344960000000839
| [0m24       [0m | [0m0.0748   [0m | [0m0.03118  [0m | [0m46.28    [0m | [0m9.863    [0m |
var: 3.3364729599999787
| [95m25       [0m | [95m2.535    [0m | [95m0.0146   [0m | [95m22.62    [0m | [95m0.1136   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  0.82

Best result: {'a': 0.014595265876636926, 'g': 22.616944821965138, 's': 0.1135634321374433}; f(x) = 2.5348000000000184.
