|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.00881536000000123
| [0m1        [0m | [0m0.1108   [0m | [0m0.3638   [0m | [0m42.33    [0m | [0m8.376    [0m |
var: 0.029868959999999584
| [95m2        [0m | [95m0.2052   [0m | [95m0.9512   [0m | [95m26.82    [0m | [95m5.591    [0m |
var: 0.024884000000000826
| [0m3        [0m | [0m0.168    [0m | [0m0.2654   [0m | [0m20.19    [0m | [0m9.729    [0m |
var: 0.01929200000000147
| [0m4        [0m | [0m0.146    [0m | [0m0.5593   [0m | [0m39.08    [0m | [0m5.445    [0m |
var: 0.0613416400000026
| [95m5        [0m | [95m0.2806   [0m | [95m0.3378   [0m | [95m37.27    [0m | [95m2.696    [0m |
var: 0.012537000000000577
| [0m6        [0m | [0m0.127    [0m | [0m0.7104   [0m | [0m49.98    [0m | [0m4.737    [0m |
var: 0.218973440000005
| [95m7        [0m | [95m0.6216   [0m | [95m0.01099  [0m | [95m23.73    [0m | [95m1.285    [0m |
var: 0.011020959999998746
| [0m8        [0m | [0m0.1348   [0m | [0m0.848    [0m | [0m26.56    [0m | [0m8.726    [0m |
var: 0.013265760000001028
| [0m9        [0m | [0m0.1532   [0m | [0m0.8551   [0m | [0m39.36    [0m | [0m6.956    [0m |
var: 0.40996576000000684
| [95m10       [0m | [95m0.6968   [0m | [95m0.2797   [0m | [95m14.99    [0m | [95m1.873    [0m |
var: 0.006145000000000237
| [0m11       [0m | [0m0.295    [0m | [0m1e-08    [0m | [0m18.85    [0m | [0m0.001    [0m |
var: 0.10068084000000324
| [0m12       [0m | [0m0.4554   [0m | [0m0.4571   [0m | [0m12.82    [0m | [0m2.723    [0m |
var: 0.055935360000001856
| [0m13       [0m | [0m0.2992   [0m | [0m1.0      [0m | [0m16.06    [0m | [0m3.47     [0m |
var: 0.12240095999999567
| [0m14       [0m | [0m0.3452   [0m | [0m1e-08    [0m | [0m14.38    [0m | [0m0.6545   [0m |
var: 0.11099664000000338
| [0m15       [0m | [0m0.4144   [0m | [0m0.001212 [0m | [0m14.47    [0m | [0m2.501    [0m |
var: 0.40916515999999925
| [0m16       [0m | [0m0.6622   [0m | [0m0.1882   [0m | [0m15.53    [0m | [0m2.002    [0m |
var: 0.2402785599999957
| [95m17       [0m | [95m0.7612   [0m | [95m0.9882   [0m | [95m15.32    [0m | [95m1.625    [0m |
var: 0.7752374400000028
| [95m18       [0m | [95m1.098    [0m | [95m0.7346   [0m | [95m15.99    [0m | [95m0.6922   [0m |
var: 1.1288560000000165
| [95m19       [0m | [95m1.544    [0m | [95m0.4056   [0m | [95m16.67    [0m | [95m0.3515   [0m |
var: 0.7344337599999876
| [0m20       [0m | [0m1.267    [0m | [0m0.7863   [0m | [0m17.27    [0m | [0m0.5254   [0m |
var: 0.925204959999988
| [0m21       [0m | [0m1.275    [0m | [0m0.04401  [0m | [0m16.89    [0m | [0m1.116    [0m |
var: 3.094268159999978
| [95m22       [0m | [95m2.897    [0m | [95m0.05018  [0m | [95m16.76    [0m | [95m0.1579   [0m |
var: 1.7367120399999973
| [0m23       [0m | [0m1.949    [0m | [0m0.01113  [0m | [0m16.56    [0m | [0m0.3306   [0m |
var: 0.7924734400000145
| [0m24       [0m | [0m1.312    [0m | [0m0.2721   [0m | [0m16.71    [0m | [0m0.4843   [0m |
var: 2.1173799999999887
| [0m25       [0m | [0m1.684    [0m | [0m0.8056   [0m | [0m17.3     [0m | [0m0.5177   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  0.94

Best result: {'a': 0.050175188827295124, 'g': 16.75911984848201, 's': 0.15792308890922255}; f(x) = 2.8972000000000184.
