|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.014259039999998075
| [0m1        [0m | [0m0.1364   [0m | [0m0.001032 [0m | [0m47.14    [0m | [0m7.57     [0m |
var: 0.03441199999999832
| [95m2        [0m | [95m0.224    [0m | [95m0.3339   [0m | [95m6.736    [0m | [95m8.68     [0m |
var: 0.06433903999999874
| [95m3        [0m | [95m0.3436   [0m | [95m0.7233   [0m | [95m19.56    [0m | [95m3.479    [0m |
var: 0.015206560000001448
| [0m4        [0m | [0m0.1688   [0m | [0m0.8582   [0m | [0m24.5     [0m | [0m9.354    [0m |
var: 0.04615363999999613
| [0m5        [0m | [0m0.2606   [0m | [0m0.3917   [0m | [0m23.54    [0m | [0m4.007    [0m |
var: 0.12427636000000089
| [95m6        [0m | [95m0.5642   [0m | [95m0.5695   [0m | [95m24.85    [0m | [95m2.002    [0m |
var: 0.02425475999999933
| [0m7        [0m | [0m0.1918   [0m | [0m0.1167   [0m | [0m14.28    [0m | [0m7.019    [0m |
var: 0.015872000000000233
| [0m8        [0m | [0m0.186    [0m | [0m0.1145   [0m | [0m5.285    [0m | [0m7.575    [0m |
var: 0.10872355999999787
| [0m9        [0m | [0m0.3638   [0m | [0m0.9566   [0m | [0m40.83    [0m | [0m1.918    [0m |
var: 0.018164000000000614
| [0m10       [0m | [0m0.168    [0m | [0m0.8039   [0m | [0m21.18    [0m | [0m9.245    [0m |
var: 0.1762200000000039
| [95m11       [0m | [95m0.646    [0m | [95m0.6408   [0m | [95m25.29    [0m | [95m1.236    [0m |
var: 0.7890521599999815
| [95m12       [0m | [95m0.6528   [0m | [95m1e-08    [0m | [95m27.97    [0m | [95m0.3567   [0m |
var: 0.0064046400000006545
| [0m13       [0m | [0m0.0756   [0m | [0m1.0      [0m | [0m32.74    [0m | [0m0.001    [0m |
var: 0.18776644000000567
| [0m14       [0m | [0m0.2534   [0m | [0m1e-08    [0m | [0m23.63    [0m | [0m0.001    [0m |
var: 0.0890979599999987
| [0m15       [0m | [0m0.4102   [0m | [0m1.0      [0m | [0m27.11    [0m | [0m1.907    [0m |
var: 0.03819376000000032
| [0m16       [0m | [0m0.1732   [0m | [0m1e-08    [0m | [0m26.56    [0m | [0m0.09546  [0m |
var: 0.14926783999999663
| [0m17       [0m | [0m0.5504   [0m | [0m0.1444   [0m | [0m25.52    [0m | [0m1.61     [0m |
var: 1.0392825599999898
| [95m18       [0m | [95m1.351    [0m | [95m0.4875   [0m | [95m28.51    [0m | [95m0.4871   [0m |
var: 1.4595000000000042
| [95m19       [0m | [95m1.47     [0m | [95m0.5712   [0m | [95m28.86    [0m | [95m0.3082   [0m |
var: 0.470972000000001
| [0m20       [0m | [0m1.052    [0m | [0m0.973    [0m | [0m29.09    [0m | [0m0.8724   [0m |
var: 1.167104840000009
| [95m21       [0m | [95m1.655    [0m | [95m0.9667   [0m | [95m28.58    [0m | [95m0.2597   [0m |
var: 1.9900481600000013
| [95m22       [0m | [95m2.173    [0m | [95m0.4754   [0m | [95m29.97    [0m | [95m0.04582  [0m |
var: 2.430059359999963
| [95m23       [0m | [95m2.691    [0m | [95m0.2958   [0m | [95m30.51    [0m | [95m0.05455  [0m |
var: 1.0548323600000127
| [0m24       [0m | [0m1.406    [0m | [0m0.1885   [0m | [0m30.82    [0m | [0m0.6243   [0m |
var: 2.1473774400000094
| [95m25       [0m | [95m2.718    [0m | [95m0.839    [0m | [95m30.48    [0m | [95m0.02481  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  0.40

Best result: {'a': 0.8390164600945473, 'g': 30.48184294727469, 's': 0.024809370367149964}; f(x) = 2.7184000000000244.
