|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.030950559999998548
| [0m1        [0m | [0m0.2488   [0m | [0m0.9573   [0m | [0m22.86    [0m | [0m4.272    [0m |
var: 0.011885640000001252
| [0m2        [0m | [0m0.1294   [0m | [0m0.2746   [0m | [0m34.35    [0m | [0m8.359    [0m |
var: 0.01714000000000153
| [0m3        [0m | [0m0.182    [0m | [0m0.09243  [0m | [0m29.38    [0m | [0m5.319    [0m |
var: 0.33619599999999944
| [95m4        [0m | [95m0.608    [0m | [95m0.7566   [0m | [95m1.53     [0m | [95m1.76     [0m |
var: 0.08147844000000289
| [0m5        [0m | [0m0.3766   [0m | [0m0.9756   [0m | [0m4.458    [0m | [0m4.116    [0m |
var: 0.05177600000000423
| [0m6        [0m | [0m0.264    [0m | [0m0.2763   [0m | [0m8.048    [0m | [0m3.651    [0m |
var: 0.13848755999999995
| [0m7        [0m | [0m0.5338   [0m | [0m0.5442   [0m | [0m49.7     [0m | [0m1.098    [0m |
var: 0.0394488399999971
| [0m8        [0m | [0m0.2646   [0m | [0m0.3971   [0m | [0m8.829    [0m | [0m4.695    [0m |
var: 0.03644303999999858
| [0m9        [0m | [0m0.2664   [0m | [0m0.8174   [0m | [0m7.368    [0m | [0m4.754    [0m |
var: 0.055418760000001406
| [0m10       [0m | [0m0.2182   [0m | [0m0.6833   [0m | [0m0.9213   [0m | [0m6.816    [0m |
var: 0.0020435600000000315
| [0m11       [0m | [0m0.0238   [0m | [0m0.227    [0m | [0m0.6211   [0m | [0m0.005913 [0m |
var: 0.14810884000000224
| [0m12       [0m | [0m0.4746   [0m | [0m0.8565   [0m | [0m1.742    [0m | [0m1.864    [0m |
var: 0.13861523999999903
| [0m13       [0m | [0m0.5074   [0m | [0m0.4314   [0m | [0m1.539    [0m | [0m1.779    [0m |
var: 0.1278209999999975
| [0m14       [0m | [0m0.515    [0m | [0m0.8333   [0m | [0m1.11     [0m | [0m1.768    [0m |
var: 0.18895104000000276
| [0m15       [0m | [0m0.5336   [0m | [0m0.7178   [0m | [0m1.473    [0m | [0m1.221    [0m |
var: 0.5541065600000024
| [95m16       [0m | [95m0.7688   [0m | [95m0.6916   [0m | [95m49.1     [0m | [95m1.003    [0m |
var: 0.06084884000000046
| [0m17       [0m | [0m0.2546   [0m | [0m0.4689   [0m | [0m8.366    [0m | [0m3.164    [0m |
var: 0.06614500000000206
| [0m18       [0m | [0m0.335    [0m | [0m0.1338   [0m | [0m2.598    [0m | [0m3.51     [0m |
var: 0.5920003600000007
| [95m19       [0m | [95m1.014    [0m | [95m0.5609   [0m | [95m48.95    [0m | [95m0.5614   [0m |
var: 0.7738470400000093
| [95m20       [0m | [95m1.104    [0m | [95m0.5085   [0m | [95m48.38    [0m | [95m0.5375   [0m |
var: 0.3912038400000037
| [0m21       [0m | [0m0.4996   [0m | [0m1e-08    [0m | [0m48.57    [0m | [0m0.2368   [0m |
var: 0.7105545600000078
| [0m22       [0m | [0m0.9412   [0m | [0m0.9626   [0m | [0m48.53    [0m | [0m0.4837   [0m |
var: 0.44758756000000594
| [0m23       [0m | [0m0.5662   [0m | [0m0.5856   [0m | [0m48.29    [0m | [0m0.9933   [0m |
var: 0.02452755999999899
| [0m24       [0m | [0m0.1838   [0m | [0m0.6986   [0m | [0m22.36    [0m | [0m6.856    [0m |
var: 1.1657568399999934
| [95m25       [0m | [95m1.465    [0m | [95m0.6948   [0m | [95m48.65    [0m | [95m0.1266   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  0.0

Best result: {'a': 0.6948428341904647, 'g': 48.65427710518893, 's': 0.1266118972022}; f(x) = 1.4646000000000277.
