|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.06407876000000252
| [0m1        [0m | [0m0.3582   [0m | [0m0.9496   [0m | [0m21.28    [0m | [0m2.88     [0m |
var: 0.0284872399999995
| [0m2        [0m | [0m0.2174   [0m | [0m0.7665   [0m | [0m3.671    [0m | [0m6.899    [0m |
var: 0.014712000000000454
| [0m3        [0m | [0m0.158    [0m | [0m0.9271   [0m | [0m43.8     [0m | [0m5.972    [0m |
var: 0.02408756000000098
| [0m4        [0m | [0m0.2338   [0m | [0m0.2825   [0m | [0m28.59    [0m | [0m4.81     [0m |
var: 0.020851240000000583
| [0m5        [0m | [0m0.1774   [0m | [0m0.8767   [0m | [0m27.07    [0m | [0m5.402    [0m |
var: 0.016062559999999573
| [0m6        [0m | [0m0.1412   [0m | [0m0.313    [0m | [0m43.1     [0m | [0m5.953    [0m |
var: 0.05399824000000363
| [0m7        [0m | [0m0.3176   [0m | [0m0.9243   [0m | [0m48.83    [0m | [0m1.402    [0m |
var: 0.03479075999999958
| [0m8        [0m | [0m0.2818   [0m | [0m0.7528   [0m | [0m21.61    [0m | [0m2.919    [0m |
var: 0.025027839999997782
| [0m9        [0m | [0m0.2004   [0m | [0m0.1423   [0m | [0m2.554    [0m | [0m8.663    [0m |
var: 0.022352959999998277
| [0m10       [0m | [0m0.1952   [0m | [0m0.1955   [0m | [0m27.63    [0m | [0m7.7      [0m |
var: 0.05721763999999703
| [0m11       [0m | [0m0.3194   [0m | [0m0.9652   [0m | [0m21.11    [0m | [0m3.207    [0m |
var: 0.05925775999999825
| [0m12       [0m | [0m0.3532   [0m | [0m1.0      [0m | [0m20.87    [0m | [0m2.529    [0m |
var: 0.12397876000000566
| [95m13       [0m | [95m0.4282   [0m | [95m1.0      [0m | [95m21.4     [0m | [95m1.99     [0m |
var: 0.5960635600000024
| [95m14       [0m | [95m0.8238   [0m | [95m0.9817   [0m | [95m21.31    [0m | [95m1.323    [0m |
var: 0.649019840000005
| [95m15       [0m | [95m1.12     [0m | [95m0.9884   [0m | [95m21.26    [0m | [95m0.919    [0m |
var: 1.6824432399999965
| [95m16       [0m | [95m2.063    [0m | [95m0.8018   [0m | [95m21.27    [0m | [95m0.249    [0m |
var: 0.008043999999999739
| [0m17       [0m | [0m0.09     [0m | [0m0.2092   [0m | [0m21.36    [0m | [0m0.001    [0m |
var: 1.1992067599999963
| [0m18       [0m | [0m1.648    [0m | [0m0.7211   [0m | [0m21.05    [0m | [0m0.5387   [0m |
var: 2.2453430399999834
| [95m19       [0m | [95m2.084    [0m | [95m0.7269   [0m | [95m20.91    [0m | [95m0.1589   [0m |
var: 2.4590995600000123
| [0m20       [0m | [0m1.946    [0m | [0m0.8795   [0m | [0m20.74    [0m | [0m0.2386   [0m |
var: 1.7422345599999858
| [0m21       [0m | [0m1.969    [0m | [0m0.959    [0m | [0m21.2     [0m | [0m0.2695   [0m |
var: 2.440628040000016
| [0m22       [0m | [0m1.891    [0m | [0m0.6309   [0m | [0m20.12    [0m | [0m0.1706   [0m |
var: 2.097044359999993
| [0m23       [0m | [0m1.886    [0m | [0m0.8659   [0m | [0m19.4     [0m | [0m0.4904   [0m |
var: 1.1626952400000157
| [0m24       [0m | [0m1.787    [0m | [0m0.1429   [0m | [0m19.37    [0m | [0m0.5426   [0m |
var: 0.007971560000000355
| [0m25       [0m | [0m0.0838   [0m | [0m0.5384   [0m | [0m18.85    [0m | [0m0.001    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  0.40

Best result: {'a': 0.7269422474413479, 'g': 20.90709083612594, 's': 0.15887122078131222}; f(x) = 2.0836000000000197.
