|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.3302032400000032
| [0m1        [0m | [0m0.5826   [0m | [0m0.4732   [0m | [0m6.255    [0m | [0m2.199    [0m |
var: 0.16816963999999962
| [0m2        [0m | [0m0.4394   [0m | [0m0.3406   [0m | [0m25.21    [0m | [0m2.037    [0m |
var: 0.02079316000000239
| [0m3        [0m | [0m0.1522   [0m | [0m0.04181  [0m | [0m49.47    [0m | [0m3.585    [0m |
var: 0.026301159999997478
| [0m4        [0m | [0m0.2222   [0m | [0m0.4748   [0m | [0m21.19    [0m | [0m6.574    [0m |
var: 0.01296799999999892
| [0m5        [0m | [0m0.15     [0m | [0m0.2211   [0m | [0m38.31    [0m | [0m4.269    [0m |
var: 0.1873330000000039
| [0m6        [0m | [0m0.553    [0m | [0m0.9728   [0m | [0m13.52    [0m | [0m2.361    [0m |
var: 1.1291152400000017
| [95m7        [0m | [95m1.537    [0m | [95m0.4677   [0m | [95m11.15    [0m | [95m0.5217   [0m |
var: 0.0788369600000048
| [0m8        [0m | [0m0.4548   [0m | [0m0.3304   [0m | [0m27.25    [0m | [0m2.165    [0m |
var: 0.025276640000001224
| [0m9        [0m | [0m0.2256   [0m | [0m0.09042  [0m | [0m4.23     [0m | [0m6.035    [0m |
var: 0.019900839999999746
| [0m10       [0m | [0m0.1954   [0m | [0m0.7681   [0m | [0m23.76    [0m | [0m6.979    [0m |
var: 0.023775999999998923
| [0m11       [0m | [0m0.402    [0m | [0m1e-08    [0m | [0m9.883    [0m | [0m0.001    [0m |
var: 0.013448039999999566
| [0m12       [0m | [0m0.1486   [0m | [0m0.1067   [0m | [0m30.76    [0m | [0m7.634    [0m |
var: 0.06841999999999604
| [0m13       [0m | [0m0.246    [0m | [0m0.6694   [0m | [0m28.65    [0m | [0m3.7      [0m |
var: 0.36126704000000365
| [0m14       [0m | [0m0.7364   [0m | [0m0.2104   [0m | [0m21.72    [0m | [0m1.524    [0m |
var: 0.24134016000000805
| [0m15       [0m | [0m0.6128   [0m | [0m0.9145   [0m | [0m19.11    [0m | [0m1.445    [0m |
var: 0.03245044000000482
| [0m16       [0m | [0m0.2266   [0m | [0m0.8936   [0m | [0m22.69    [0m | [0m4.441    [0m |
var: 2.2217806400000297
| [95m17       [0m | [95m2.434    [0m | [95m0.2876   [0m | [95m22.46    [0m | [95m0.06481  [0m |
var: 0.0900859600000038
| [0m18       [0m | [0m0.4298   [0m | [0m0.693    [0m | [0m0.7656   [0m | [0m1.1      [0m |
var: 0.02205043999999841
| [0m19       [0m | [0m0.1934   [0m | [0m0.2733   [0m | [0m30.65    [0m | [0m4.602    [0m |
var: 1.3124598399999752
| [0m20       [0m | [0m1.51     [0m | [0m0.5602   [0m | [0m22.25    [0m | [0m0.3278   [0m |
var: 0.03389600000000156
| [0m21       [0m | [0m0.226    [0m | [0m0.5194   [0m | [0m44.6     [0m | [0m3.875    [0m |
var: 0.03773199999999892
| [0m22       [0m | [0m0.302    [0m | [0m0.5509   [0m | [0m7.241    [0m | [0m5.254    [0m |
var: 1.0312526399999888
| [0m23       [0m | [0m1.396    [0m | [0m0.5515   [0m | [0m6.636    [0m | [0m0.4107   [0m |
var: 0.026481960000001456
| [0m24       [0m | [0m0.1902   [0m | [0m0.6322   [0m | [0m43.96    [0m | [0m3.342    [0m |
var: 0.030144840000002452
| [0m25       [0m | [0m0.2054   [0m | [0m0.5976   [0m | [0m24.65    [0m | [0m4.882    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.98

Best result: {'a': 0.2875671324539733, 'g': 22.463808917829116, 's': 0.06481291177819026}; f(x) = 2.4344000000000303.
