|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02235636000000082
| [0m1        [0m | [0m0.2058   [0m | [0m0.3471   [0m | [0m27.33    [0m | [0m5.829    [0m |
var: 0.018592360000000002
| [0m2        [0m | [0m0.2042   [0m | [0m0.2354   [0m | [0m22.72    [0m | [0m5.674    [0m |
var: 0.03046515999999766
| [95m3        [0m | [95m0.2622   [0m | [95m0.1459   [0m | [95m14.91    [0m | [95m5.756    [0m |
var: 0.0801984399999974
| [95m4        [0m | [95m0.3466   [0m | [95m0.4622   [0m | [95m47.64    [0m | [95m1.752    [0m |
var: 0.021747559999999933
| [0m5        [0m | [0m0.2438   [0m | [0m0.7927   [0m | [0m20.57    [0m | [0m4.44     [0m |
var: 0.016219839999999704
| [0m6        [0m | [0m0.1796   [0m | [0m0.1649   [0m | [0m16.65    [0m | [0m7.131    [0m |
var: 0.013016000000001826
| [0m7        [0m | [0m0.126    [0m | [0m0.4448   [0m | [0m45.34    [0m | [0m5.316    [0m |
var: 0.04796400000000177
| [0m8        [0m | [0m0.266    [0m | [0m0.1102   [0m | [0m21.96    [0m | [0m3.096    [0m |
var: 0.015693000000000703
| [0m9        [0m | [0m0.151    [0m | [0m0.2815   [0m | [0m31.62    [0m | [0m9.393    [0m |
var: 0.07927716000000289
| [0m10       [0m | [0m0.3122   [0m | [0m0.6083   [0m | [0m19.86    [0m | [0m3.667    [0m |
var: 0.20621236000000015
| [95m11       [0m | [95m0.6658   [0m | [95m0.8333   [0m | [95m47.66    [0m | [95m1.013    [0m |
var: 0.1805600399999944
| [0m12       [0m | [0m0.5414   [0m | [0m0.8295   [0m | [0m47.56    [0m | [0m1.094    [0m |
var: 0.11806500000000182
| [0m13       [0m | [0m0.443    [0m | [0m0.8282   [0m | [0m47.78    [0m | [0m1.199    [0m |
var: 0.19832095999999783
| [0m14       [0m | [0m0.5552   [0m | [0m0.8555   [0m | [0m47.99    [0m | [0m0.8654   [0m |
var: 0.5535963599999869
| [95m15       [0m | [95m0.9058   [0m | [95m0.7225   [0m | [95m47.66    [0m | [95m0.6294   [0m |
var: 1.0585737600000038
| [95m16       [0m | [95m1.487    [0m | [95m0.1661   [0m | [95m25.42    [0m | [95m0.5203   [0m |
var: 2.273332000000007
| [95m17       [0m | [95m2.004    [0m | [95m0.02225  [0m | [95m25.12    [0m | [95m0.4054   [0m |
var: 0.007345159999999049
| [0m18       [0m | [0m0.1122   [0m | [0m1e-08    [0m | [0m24.89    [0m | [0m0.01545  [0m |
var: 1.63196996000004
| [0m19       [0m | [0m1.78     [0m | [0m0.1667   [0m | [0m25.09    [0m | [0m0.4067   [0m |
var: 1.560204000000033
| [0m20       [0m | [0m1.94     [0m | [0m0.204    [0m | [0m25.18    [0m | [0m0.2709   [0m |
var: 0.034896959999999644
| [0m21       [0m | [0m0.1952   [0m | [0m0.6282   [0m | [0m36.02    [0m | [0m6.142    [0m |
var: 2.539757000000037
| [95m22       [0m | [95m2.191    [0m | [95m0.5637   [0m | [95m25.13    [0m | [95m0.05861  [0m |
var: 0.02799344000000208
| [0m23       [0m | [0m0.2484   [0m | [0m0.4538   [0m | [0m9.383    [0m | [0m5.225    [0m |
var: 0.17571236000000517
| [0m24       [0m | [0m0.5358   [0m | [0m0.4459   [0m | [0m41.27    [0m | [0m1.384    [0m |
var: 0.9755553600000064
| [0m25       [0m | [0m1.329    [0m | [0m0.3214   [0m | [0m14.0     [0m | [0m1.007    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  1.00

Best result: {'a': 0.5637451380268422, 'g': 25.12887089873654, 's': 0.05861090995515698}; f(x) = 2.1910000000000243.
