|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.013852160000001884
| [0m1        [0m | [0m0.1272   [0m | [0m0.8918   [0m | [0m43.31    [0m | [0m5.936    [0m |
var: 0.009834760000001172
| [95m2        [0m | [95m0.1318   [0m | [95m0.8046   [0m | [95m42.37    [0m | [95m6.685    [0m |
var: 0.013746440000000547
| [95m3        [0m | [95m0.1466   [0m | [95m0.8088   [0m | [95m47.29    [0m | [95m6.376    [0m |
var: 0.020859559999999708
| [95m4        [0m | [95m0.2238   [0m | [95m0.8608   [0m | [95m17.87    [0m | [95m8.163    [0m |
var: 0.08937924000000268
| [95m5        [0m | [95m0.3874   [0m | [95m0.8625   [0m | [95m47.57    [0m | [95m1.122    [0m |
var: 0.023976640000002217
| [0m6        [0m | [0m0.1944   [0m | [0m0.4211   [0m | [0m7.991    [0m | [0m8.269    [0m |
var: 0.07275396000000199
| [95m7        [0m | [95m0.4498   [0m | [95m0.6559   [0m | [95m0.8097   [0m | [95m2.649    [0m |
var: 0.033473440000000555
| [0m8        [0m | [0m0.2716   [0m | [0m0.2874   [0m | [0m21.07    [0m | [0m3.75     [0m |
var: 0.02025200000000125
| [0m9        [0m | [0m0.164    [0m | [0m0.3993   [0m | [0m32.88    [0m | [0m9.532    [0m |
var: 0.06913824000000307
| [0m10       [0m | [0m0.3776   [0m | [0m0.2362   [0m | [0m26.09    [0m | [0m2.283    [0m |
var: 0.9281766399999918
| [95m11       [0m | [95m2.176    [0m | [95m0.904    [0m | [95m3.352    [0m | [95m0.04464  [0m |
var: 0.0013210000000011307
| [0m12       [0m | [0m0.021    [0m | [0m1.0      [0m | [0m4.646    [0m | [0m0.001    [0m |
var: 0.027468640000000176
| [0m13       [0m | [0m0.2456   [0m | [0m0.6241   [0m | [0m8.449    [0m | [0m6.994    [0m |
var: 0.02522176000000163
| [0m14       [0m | [0m0.1568   [0m | [0m0.8491   [0m | [0m34.55    [0m | [0m6.328    [0m |
var: 0.29821183999999734
| [0m15       [0m | [0m0.6996   [0m | [0m0.8142   [0m | [0m3.409    [0m | [0m0.01606  [0m |
var: 0.053263560000001695
| [0m16       [0m | [0m0.2738   [0m | [0m0.6733   [0m | [0m0.6823   [0m | [0m2.813    [0m |
var: 0.7569494399999998
| [0m17       [0m | [0m1.198    [0m | [0m0.8351   [0m | [0m3.34     [0m | [0m0.2974   [0m |
var: 0.048326759999998574
| [0m18       [0m | [0m0.2482   [0m | [0m0.2017   [0m | [0m6.191    [0m | [0m6.207    [0m |
var: 0.034716360000002486
| [0m19       [0m | [0m0.2158   [0m | [0m0.7822   [0m | [0m42.61    [0m | [0m3.064    [0m |
var: 0.015314440000001173
| [0m20       [0m | [0m0.1166   [0m | [0m0.7844   [0m | [0m37.59    [0m | [0m9.52     [0m |
var: 0.025657159999999977
| [0m21       [0m | [0m0.2078   [0m | [0m0.1755   [0m | [0m15.35    [0m | [0m6.696    [0m |
var: 0.19346864000000027
| [0m22       [0m | [0m0.5756   [0m | [0m0.4687   [0m | [0m12.97    [0m | [0m2.117    [0m |
var: 0.11402800000000285
| [0m23       [0m | [0m0.506    [0m | [0m0.2131   [0m | [0m18.86    [0m | [0m2.113    [0m |
var: 0.04465396000000025
| [0m24       [0m | [0m0.2602   [0m | [0m0.6636   [0m | [0m0.285    [0m | [0m7.058    [0m |
var: 1.9814382400000101
| [95m25       [0m | [95m2.278    [0m | [95m0.8408   [0m | [95m3.397    [0m | [95m0.06104  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  0.20

Best result: {'a': 0.840840579118938, 'g': 3.3971349679677125, 's': 0.061036241923785865}; f(x) = 2.2776000000000183.
