|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 1.7948078399999878
| [0m1        [0m | [0m1.88     [0m | [0m0.7477   [0m | [0m26.19    [0m | [0m0.4695   [0m |
var: 0.01937604000000033
| [0m2        [0m | [0m0.1986   [0m | [0m0.1149   [0m | [0m10.54    [0m | [0m8.557    [0m |
var: 0.14713215999999996
| [0m3        [0m | [0m0.5528   [0m | [0m0.3872   [0m | [0m37.81    [0m | [0m1.381    [0m |
var: 0.02028623999999885
| [0m4        [0m | [0m0.1876   [0m | [0m0.7313   [0m | [0m27.9     [0m | [0m7.895    [0m |
var: 1.0839760000000032
| [95m5        [0m | [95m2.176    [0m | [95m0.7701   [0m | [95m8.801    [0m | [95m0.2865   [0m |
var: 0.07419424000000281
| [0m6        [0m | [0m0.3424   [0m | [0m0.4793   [0m | [0m1.1      [0m | [0m4.889    [0m |
var: 0.012185760000000156
| [0m7        [0m | [0m0.1332   [0m | [0m0.1263   [0m | [0m26.63    [0m | [0m9.077    [0m |
var: 0.01942016000000203
| [0m8        [0m | [0m0.1928   [0m | [0m0.5714   [0m | [0m45.27    [0m | [0m4.726    [0m |
var: 0.03383615999999743
| [0m9        [0m | [0m0.2372   [0m | [0m0.3075   [0m | [0m1.575    [0m | [0m7.74     [0m |
var: 0.16786003999999555
| [0m10       [0m | [0m0.4286   [0m | [0m0.2441   [0m | [0m18.86    [0m | [0m2.55     [0m |
var: 0.0018432400000016403
| [0m11       [0m | [0m0.0326   [0m | [0m1.0      [0m | [0m6.204    [0m | [0m0.001    [0m |
var: 1.6530840400000129
| [95m12       [0m | [95m2.399    [0m | [95m0.7239   [0m | [95m9.322    [0m | [95m0.3437   [0m |
var: 0.4030643599999911
| [0m13       [0m | [0m0.6742   [0m | [0m1.0      [0m | [0m9.85     [0m | [0m2.038    [0m |
var: 0.3545360000000036
| [0m14       [0m | [0m0.788    [0m | [0m0.2657   [0m | [0m9.98     [0m | [0m0.007197 [0m |
var: 2.647917000000025
| [0m15       [0m | [0m1.701    [0m | [0m0.3067   [0m | [0m8.881    [0m | [0m0.7648   [0m |
var: 1.1562912399999785
| [0m16       [0m | [0m1.443    [0m | [0m0.9841   [0m | [0m9.404    [0m | [0m0.9205   [0m |
var: 0.7731691599999999
| [0m17       [0m | [0m1.028    [0m | [0m0.4523   [0m | [0m25.65    [0m | [0m1.026    [0m |
var: 0.00837700000000186
| [0m18       [0m | [0m0.075    [0m | [0m1.0      [0m | [0m26.77    [0m | [0m0.001    [0m |
var: 0.3345851599999956
| [0m19       [0m | [0m0.7978   [0m | [0m0.4122   [0m | [0m25.64    [0m | [0m1.137    [0m |
var: 2.325825639999975
| [95m20       [0m | [95m2.669    [0m | [95m0.5391   [0m | [95m8.904    [0m | [95m0.04369  [0m |
var: 3.3973169999999495
| [95m21       [0m | [95m3.239    [0m | [95m0.04497  [0m | [95m8.459    [0m | [95m0.06042  [0m |
var: 1.5108793599999877
| [0m22       [0m | [0m2.249    [0m | [0m0.5422   [0m | [0m8.303    [0m | [0m0.02251  [0m |
var: 2.634557000000023
| [0m23       [0m | [0m2.703    [0m | [0m0.06842  [0m | [0m8.258    [0m | [0m0.2977   [0m |
var: 2.333273759999967
| [0m24       [0m | [0m2.477    [0m | [0m0.1566   [0m | [0m9.032    [0m | [0m0.03618  [0m |
var: 2.3202872399999985
| [0m25       [0m | [0m2.373    [0m | [0m0.3118   [0m | [0m24.87    [0m | [0m0.04656  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  0.82

Best result: {'a': 0.0449747770409777, 'g': 8.45869124457413, 's': 0.06042495723900652}; f(x) = 3.2390000000000057.
