|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.028044960000000767
| [0m1        [0m | [0m0.1948   [0m | [0m0.6116   [0m | [0m35.87    [0m | [0m4.772    [0m |
var: 0.00968324000000103
| [0m2        [0m | [0m0.0974   [0m | [0m0.9304   [0m | [0m44.2     [0m | [0m8.547    [0m |
var: 0.05059076000000174
| [95m3        [0m | [95m0.2782   [0m | [95m0.9185   [0m | [95m15.72    [0m | [95m7.168    [0m |
var: 0.040151999999998696
| [0m4        [0m | [0m0.202    [0m | [0m0.9283   [0m | [0m16.62    [0m | [0m8.747    [0m |
var: 0.03396515999999829
| [0m5        [0m | [0m0.2322   [0m | [0m0.8649   [0m | [0m1.593    [0m | [0m6.684    [0m |
var: 0.3148729599999904
| [95m6        [0m | [95m0.7252   [0m | [95m0.8301   [0m | [95m2.262    [0m | [95m0.6363   [0m |
var: 0.026641000000001424
| [0m7        [0m | [0m0.205    [0m | [0m0.8506   [0m | [0m34.87    [0m | [0m3.419    [0m |
var: 0.03149523999999924
| [0m8        [0m | [0m0.2274   [0m | [0m0.2074   [0m | [0m17.24    [0m | [0m5.773    [0m |
var: 0.009093759999999182
| [0m9        [0m | [0m0.1232   [0m | [0m0.01514  [0m | [0m36.63    [0m | [0m6.091    [0m |
var: 0.034937440000000694
| [0m10       [0m | [0m0.2916   [0m | [0m0.6244   [0m | [0m15.01    [0m | [0m4.423    [0m |
var: 0.003373760000001112
| [0m11       [0m | [0m0.0368   [0m | [0m1.0      [0m | [0m5.059    [0m | [0m0.001    [0m |
var: 1.2778819600000262
| [95m12       [0m | [95m1.63     [0m | [95m0.5404   [0m | [95m2.202    [0m | [95m0.253    [0m |
var: 0.05054195999999997
| [0m13       [0m | [0m0.3398   [0m | [0m0.8964   [0m | [0m3.862    [0m | [0m4.553    [0m |
var: 0.04877524000000067
| [0m14       [0m | [0m0.2626   [0m | [0m0.3513   [0m | [0m21.85    [0m | [0m4.205    [0m |
var: 1.1283696400000311
| [95m15       [0m | [95m2.009    [0m | [95m0.8326   [0m | [95m2.232    [0m | [95m0.1308   [0m |
var: 0.013172040000000867
| [0m16       [0m | [0m0.1386   [0m | [0m0.01707  [0m | [0m38.3     [0m | [0m8.714    [0m |
var: 0.0007992400000005553
| [0m17       [0m | [0m0.0126   [0m | [0m0.7487   [0m | [0m2.016    [0m | [0m0.001    [0m |
var: 1.6132726399999902
| [0m18       [0m | [0m1.956    [0m | [0m0.3139   [0m | [0m30.48    [0m | [0m0.08616  [0m |
var: 0.013467840000000803
| [0m19       [0m | [0m0.1404   [0m | [0m0.5352   [0m | [0m32.53    [0m | [0m7.593    [0m |
var: 0.010536959999999486
| [0m20       [0m | [0m0.1352   [0m | [0m0.6957   [0m | [0m47.98    [0m | [0m8.769    [0m |
var: 0.0320249999999982
| [0m21       [0m | [0m0.191    [0m | [0m0.4774   [0m | [0m14.27    [0m | [0m6.94     [0m |
var: 0.017115999999998913
| [0m22       [0m | [0m0.174    [0m | [0m0.7074   [0m | [0m24.44    [0m | [0m6.773    [0m |
var: 0.062311560000001105
| [0m23       [0m | [0m0.2662   [0m | [0m0.5687   [0m | [0m25.59    [0m | [0m3.444    [0m |
var: 0.03286800000000316
| [0m24       [0m | [0m0.244    [0m | [0m0.4663   [0m | [0m5.32     [0m | [0m7.592    [0m |
var: 0.14534303999999806
| [0m25       [0m | [0m0.4664   [0m | [0m0.1001   [0m | [0m2.832    [0m | [0m2.586    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  0.88

Best result: {'a': 0.8325649725708576, 'g': 2.2321371187822923, 's': 0.1307642215132831}; f(x) = 2.009400000000019.
