|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.45385104000001286
| [0m1        [0m | [0m0.8964   [0m | [0m0.0953   [0m | [0m2.709    [0m | [0m1.216    [0m |
var: 0.08164644000000272
| [0m2        [0m | [0m0.3766   [0m | [0m0.8715   [0m | [0m12.36    [0m | [0m3.061    [0m |
var: 0.031077439999999457
| [0m3        [0m | [0m0.1716   [0m | [0m0.4308   [0m | [0m43.9     [0m | [0m4.137    [0m |
var: 0.015714559999999603
| [0m4        [0m | [0m0.1288   [0m | [0m0.827    [0m | [0m46.9     [0m | [0m3.844    [0m |
var: 0.01722900000000036
| [0m5        [0m | [0m0.127    [0m | [0m0.8012   [0m | [0m45.05    [0m | [0m9.618    [0m |
var: 0.012499560000001561
| [0m6        [0m | [0m0.1262   [0m | [0m0.8221   [0m | [0m26.81    [0m | [0m8.977    [0m |
var: 0.02381456000000308
| [0m7        [0m | [0m0.1812   [0m | [0m0.8381   [0m | [0m45.17    [0m | [0m3.686    [0m |
var: 0.06377716000000008
| [0m8        [0m | [0m0.3078   [0m | [0m0.8147   [0m | [0m27.92    [0m | [0m2.451    [0m |
var: 0.027415560000000557
| [0m9        [0m | [0m0.2462   [0m | [0m0.3784   [0m | [0m6.096    [0m | [0m6.432    [0m |
var: 0.02416895999999926
| [0m10       [0m | [0m0.2248   [0m | [0m0.6288   [0m | [0m10.33    [0m | [0m5.029    [0m |
var: 0.2537217599999972
| [0m11       [0m | [0m0.6168   [0m | [0m1e-08    [0m | [0m0.1      [0m | [0m0.001    [0m |
var: 1.9536119999999846
| [95m12       [0m | [95m2.156    [0m | [95m0.9326   [0m | [95m4.847    [0m | [95m0.03865  [0m |
var: 0.004054760000000539
| [0m13       [0m | [0m0.0418   [0m | [0m1.0      [0m | [0m6.509    [0m | [0m0.001    [0m |
var: 2.844208840000023
| [95m14       [0m | [95m2.605    [0m | [95m0.898    [0m | [95m4.427    [0m | [95m0.1537   [0m |
var: 2.317111839999976
| [0m15       [0m | [0m2.24     [0m | [0m0.2437   [0m | [0m3.958    [0m | [0m0.08541  [0m |
var: 0.6228310399999991
| [0m16       [0m | [0m1.114    [0m | [0m1.0      [0m | [0m4.348    [0m | [0m1.136    [0m |
var: 2.37701343999999
| [0m17       [0m | [0m2.252    [0m | [0m0.8733   [0m | [0m3.09     [0m | [0m0.054    [0m |
var: 0.012617440000000837
| [0m18       [0m | [0m0.1384   [0m | [0m0.03667  [0m | [0m35.83    [0m | [0m9.831    [0m |
var: 2.252809639999958
| [0m19       [0m | [0m2.469    [0m | [0m0.9809   [0m | [0m4.037    [0m | [0m0.07928  [0m |
var: 2.2601969999999865
| [0m20       [0m | [0m1.981    [0m | [0m0.7374   [0m | [0m1.963    [0m | [0m0.07192  [0m |
var: 0.01446099999999992
| [0m21       [0m | [0m0.147    [0m | [0m1e-08    [0m | [0m17.75    [0m | [0m10.0     [0m |
var: 3.2918777599999776
| [95m22       [0m | [95m2.777    [0m | [95m0.3531   [0m | [95m36.09    [0m | [95m0.07756  [0m |
var: 0.007593760000000888
| [0m23       [0m | [0m0.0932   [0m | [0m0.9723   [0m | [0m37.07    [0m | [0m0.001    [0m |
var: 0.3213115599999955
| [0m24       [0m | [0m0.3238   [0m | [0m1e-08    [0m | [0m35.34    [0m | [0m0.1367   [0m |
var: 1.3497896399999834
| [0m25       [0m | [0m1.681    [0m | [0m0.02544  [0m | [0m36.37    [0m | [0m0.4053   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.10

Best result: {'a': 0.3530943515249947, 'g': 36.091488318748944, 's': 0.07756497485211108}; f(x) = 2.776800000000019.
