|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.026698560000000048
| [0m1        [0m | [0m0.2512   [0m | [0m0.7618   [0m | [0m2.886    [0m | [0m8.494    [0m |
var: 0.0362350399999978
| [95m2        [0m | [95m0.2836   [0m | [95m0.8974   [0m | [95m3.138    [0m | [95m7.206    [0m |
var: 0.02914900000000007
| [0m3        [0m | [0m0.209    [0m | [0m0.02534  [0m | [0m22.01    [0m | [0m5.556    [0m |
var: 0.009987040000000362
| [0m4        [0m | [0m0.1164   [0m | [0m0.4192   [0m | [0m33.42    [0m | [0m9.543    [0m |
var: 1.6206235600000147
| [95m5        [0m | [95m1.956    [0m | [95m0.5326   [0m | [95m28.24    [0m | [95m0.3206   [0m |
var: 0.4369937599999911
| [0m6        [0m | [0m0.9968   [0m | [0m0.04053  [0m | [0m7.732    [0m | [0m1.266    [0m |
var: 0.038847840000003034
| [0m7        [0m | [0m0.2604   [0m | [0m0.74     [0m | [0m4.325    [0m | [0m8.548    [0m |
var: 0.06214404000000101
| [0m8        [0m | [0m0.2586   [0m | [0m0.9557   [0m | [0m3.667    [0m | [0m4.409    [0m |
var: 0.11093556000000186
| [0m9        [0m | [0m0.3462   [0m | [0m0.3432   [0m | [0m19.46    [0m | [0m2.991    [0m |
var: 0.98953136
| [0m10       [0m | [0m1.719    [0m | [0m0.4547   [0m | [0m16.74    [0m | [0m0.3924   [0m |
var: 0.006472640000001113
| [0m11       [0m | [0m0.0656   [0m | [0m1.0      [0m | [0m13.38    [0m | [0m0.001    [0m |
var: 0.015448960000000227
| [0m12       [0m | [0m0.1448   [0m | [0m0.9999   [0m | [0m29.65    [0m | [0m0.001    [0m |
var: 1.6186625600000069
| [0m13       [0m | [0m1.771    [0m | [0m0.5848   [0m | [0m16.58    [0m | [0m0.3859   [0m |
var: 0.8507686399999939
| [0m14       [0m | [0m1.876    [0m | [0m0.285    [0m | [0m27.49    [0m | [0m0.49     [0m |
var: 0.16264195999999978
| [0m15       [0m | [0m0.5798   [0m | [0m0.8707   [0m | [0m27.93    [0m | [0m1.463    [0m |
var: 0.07942324000000463
| [0m16       [0m | [0m0.1226   [0m | [0m1e-08    [0m | [0m27.97    [0m | [0m0.001    [0m |
var: 1.264083999999991
| [0m17       [0m | [0m1.428    [0m | [0m0.5212   [0m | [0m28.03    [0m | [0m0.5449   [0m |
var: 1.2611441600000004
| [0m18       [0m | [0m1.813    [0m | [0m0.8694   [0m | [0m28.39    [0m | [0m0.2925   [0m |
var: 1.0097323600000017
| [0m19       [0m | [0m1.326    [0m | [0m0.5867   [0m | [0m27.25    [0m | [0m0.53     [0m |
var: 1.241858559999991
| [0m20       [0m | [0m1.871    [0m | [0m0.5012   [0m | [0m16.69    [0m | [0m0.4445   [0m |
var: 0.786295999999994
| [0m21       [0m | [0m1.246    [0m | [0m0.8125   [0m | [0m16.81    [0m | [0m0.7708   [0m |
var: 0.9710384399999942
| [0m22       [0m | [0m1.143    [0m | [0m0.404    [0m | [0m16.28    [0m | [0m0.8305   [0m |
var: 0.7981080000000061
| [0m23       [0m | [0m1.404    [0m | [0m0.4729   [0m | [0m28.69    [0m | [0m0.3765   [0m |
var: 1.2946459600000046
| [0m24       [0m | [0m1.45     [0m | [0m0.009216 [0m | [0m27.21    [0m | [0m0.6219   [0m |
var: 0.0672678399999988
| [0m25       [0m | [0m0.3504   [0m | [0m0.3002   [0m | [0m17.38    [0m | [0m2.894    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  0.88

Best result: {'a': 0.5326376171726194, 'g': 28.236632529810322, 's': 0.3206214804718952}; f(x) = 1.9562000000000261.
