|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01927376000000248
| [0m1        [0m | [0m0.1768   [0m | [0m0.5278   [0m | [0m12.53    [0m | [0m7.647    [0m |
var: 0.026459240000001633
| [0m2        [0m | [0m0.1674   [0m | [0m0.1257   [0m | [0m47.07    [0m | [0m3.358    [0m |
var: 0.019565960000001343
| [95m3        [0m | [95m0.1902   [0m | [95m0.8033   [0m | [95m46.31    [0m | [95m3.804    [0m |
var: 0.037459360000002835
| [95m4        [0m | [95m0.2508   [0m | [95m0.6496   [0m | [95m27.96    [0m | [95m3.384    [0m |
var: 0.02283775999999913
| [0m5        [0m | [0m0.2168   [0m | [0m0.4711   [0m | [0m5.395    [0m | [0m8.905    [0m |
var: 0.03175855999999956
| [95m6        [0m | [95m0.2712   [0m | [95m0.1202   [0m | [95m27.32    [0m | [95m3.562    [0m |
var: 0.03004723999999982
| [0m7        [0m | [0m0.2374   [0m | [0m0.2335   [0m | [0m6.055    [0m | [0m6.357    [0m |
var: 0.015055559999999359
| [0m8        [0m | [0m0.1662   [0m | [0m0.8879   [0m | [0m33.79    [0m | [0m6.28     [0m |
var: 0.03245796000000018
| [0m9        [0m | [0m0.2598   [0m | [0m0.6491   [0m | [0m3.239    [0m | [0m5.386    [0m |
var: 0.02441956000000154
| [0m10       [0m | [0m0.1638   [0m | [0m0.9889   [0m | [0m18.48    [0m | [0m8.776    [0m |
var: 0.03517075999999875
| [0m11       [0m | [0m0.2218   [0m | [0m1e-08    [0m | [0m24.77    [0m | [0m2.774    [0m |
var: 0.01665300000000256
| [0m12       [0m | [0m0.151    [0m | [0m1e-08    [0m | [0m26.86    [0m | [0m5.614    [0m |
var: 0.027390559999997784
| [0m13       [0m | [0m0.2088   [0m | [0m1e-08    [0m | [0m27.06    [0m | [0m2.545    [0m |
var: 0.027219360000003058
| [0m14       [0m | [0m0.1992   [0m | [0m0.8203   [0m | [0m27.26    [0m | [0m3.913    [0m |
var: 0.030687239999999675
| [0m15       [0m | [0m0.2274   [0m | [0m0.2516   [0m | [0m5.91     [0m | [0m6.472    [0m |
var: 0.015798559999997176
| [0m16       [0m | [0m0.1712   [0m | [0m1e-08    [0m | [0m27.84    [0m | [0m3.475    [0m |
var: 0.018444359999998293
| [0m17       [0m | [0m0.1958   [0m | [0m0.05137  [0m | [0m27.47    [0m | [0m3.678    [0m |
var: 0.037038559999998506
| [0m18       [0m | [0m0.2188   [0m | [0m0.3274   [0m | [0m6.089    [0m | [0m6.39     [0m |
var: 0.028144039999995454
| [0m19       [0m | [0m0.2386   [0m | [0m0.4342   [0m | [0m22.34    [0m | [0m6.259    [0m |
var: 0.04441999999999886
| [95m20       [0m | [95m0.308    [0m | [95m0.544    [0m | [95m3.376    [0m | [95m5.259    [0m |
var: 0.09678644000000167
| [0m21       [0m | [0m0.2866   [0m | [0m0.6512   [0m | [0m3.466    [0m | [0m5.266    [0m |
var: 1.4391174399999693
| [95m22       [0m | [95m2.152    [0m | [95m0.9502   [0m | [95m27.87    [0m | [95m0.08435  [0m |
var: 0.005394560000000513
| [0m23       [0m | [0m0.0688   [0m | [0m1.0      [0m | [0m28.57    [0m | [0m0.001    [0m |
var: 1.809330760000021
| [0m24       [0m | [0m2.088    [0m | [0m0.8419   [0m | [0m27.72    [0m | [0m0.1852   [0m |
var: 2.6269928399999616
| [95m25       [0m | [95m2.645    [0m | [95m0.9062   [0m | [95m27.51    [0m | [95m0.06731  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  0.60

Best result: {'a': 0.9061877450760294, 'g': 27.513253112404072, 's': 0.06731401389930014}; f(x) = 2.6446000000000187.
