|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 1.0569835600000006
| [0m1        [0m | [0m1.874    [0m | [0m0.5139   [0m | [0m6.187    [0m | [0m0.6636   [0m |
var: 0.028640999999998938
| [0m2        [0m | [0m0.279    [0m | [0m0.345    [0m | [0m7.185    [0m | [0m4.831    [0m |
var: 0.02010255999999928
| [0m3        [0m | [0m0.1612   [0m | [0m0.3461   [0m | [0m34.84    [0m | [0m6.517    [0m |
var: 0.032799239999999584
| [0m4        [0m | [0m0.2026   [0m | [0m0.4222   [0m | [0m14.56    [0m | [0m8.725    [0m |
var: 1.3650099600000305
| [0m5        [0m | [0m1.42     [0m | [0m0.5866   [0m | [0m38.28    [0m | [0m0.6166   [0m |
var: 0.04798756000000523
| [0m6        [0m | [0m0.2438   [0m | [0m0.05016  [0m | [0m3.141    [0m | [0m3.209    [0m |
var: 0.017820359999998613
| [0m7        [0m | [0m0.1858   [0m | [0m0.9027   [0m | [0m33.27    [0m | [0m5.916    [0m |
var: 0.010382440000001188
| [0m8        [0m | [0m0.1266   [0m | [0m0.9577   [0m | [0m33.14    [0m | [0m8.592    [0m |
var: 0.09608800000000213
| [0m9        [0m | [0m0.338    [0m | [0m0.5691   [0m | [0m24.1     [0m | [0m2.472    [0m |
var: 0.019382439999999494
| [0m10       [0m | [0m0.1666   [0m | [0m0.2074   [0m | [0m39.91    [0m | [0m5.558    [0m |
var: 0.0029899600000004457
| [0m11       [0m | [0m0.0502   [0m | [0m0.9823   [0m | [0m7.208    [0m | [0m0.001    [0m |
var: 0.8883432400000058
| [0m12       [0m | [0m1.497    [0m | [0m0.6851   [0m | [0m6.009    [0m | [0m0.6347   [0m |
var: 0.5202430399999943
| [0m13       [0m | [0m1.376    [0m | [0m0.08201  [0m | [0m6.058    [0m | [0m0.7801   [0m |
var: 0.9180681599999962
| [0m14       [0m | [0m1.363    [0m | [0m0.4238   [0m | [0m6.229    [0m | [0m0.7877   [0m |
var: 1.2646361599999991
| [95m15       [0m | [95m2.123    [0m | [95m0.4082   [0m | [95m6.101    [0m | [95m0.3584   [0m |
var: 2.181502439999993
| [95m16       [0m | [95m2.393    [0m | [95m0.231    [0m | [95m6.346    [0m | [95m0.2631   [0m |
var: 1.835703240000005
| [0m17       [0m | [0m2.083    [0m | [0m0.1377   [0m | [0m6.778    [0m | [0m0.486    [0m |
var: 0.04278096000000105
| [0m18       [0m | [0m0.2548   [0m | [0m0.9231   [0m | [0m29.59    [0m | [0m3.28     [0m |
var: 1.5376662400000085
| [0m19       [0m | [0m1.852    [0m | [0m0.838    [0m | [0m6.473    [0m | [0m0.4731   [0m |
var: 3.3280595600000002
| [95m20       [0m | [95m3.224    [0m | [95m0.1318   [0m | [95m7.017    [0m | [95m0.1359   [0m |
var: 0.014568839999999066
| [0m21       [0m | [0m0.1454   [0m | [0m0.01846  [0m | [0m43.03    [0m | [0m6.242    [0m |
var: 0.7424195600000025
| [0m22       [0m | [0m1.434    [0m | [0m0.289    [0m | [0m6.547    [0m | [0m0.01083  [0m |
var: 2.951975360000002
| [0m23       [0m | [0m2.911    [0m | [0m0.1216   [0m | [0m7.312    [0m | [0m0.04782  [0m |
var: 1.9132529600000021
| [0m24       [0m | [0m2.385    [0m | [0m0.3052   [0m | [0m6.148    [0m | [0m0.3713   [0m |
var: 3.389826559999976
| [0m25       [0m | [0m1.889    [0m | [0m0.1006   [0m | [0m7.251    [0m | [0m0.5415   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  0.20

Best result: {'a': 0.13182661986870858, 'g': 7.016892547575475, 's': 0.1358602136823662}; f(x) = 3.223800000000026.
