|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01602864000000085
| [0m1        [0m | [0m0.1756   [0m | [0m0.3936   [0m | [0m19.11    [0m | [0m9.621    [0m |
var: 0.01806900000000211
| [95m2        [0m | [95m0.179    [0m | [95m0.6102   [0m | [95m27.13    [0m | [95m7.392    [0m |
var: 0.017401960000000567
| [0m3        [0m | [0m0.1602   [0m | [0m0.9804   [0m | [0m29.24    [0m | [0m7.793    [0m |
var: 0.031736999999998225
| [95m4        [0m | [95m0.309    [0m | [95m0.2586   [0m | [95m0.9033   [0m | [95m6.39     [0m |
var: 0.014169000000000336
| [0m5        [0m | [0m0.153    [0m | [0m0.1122   [0m | [0m39.97    [0m | [0m5.567    [0m |
var: 0.15826335999999824
| [95m6        [0m | [95m0.5392   [0m | [95m0.1267   [0m | [95m39.98    [0m | [95m1.257    [0m |
var: 0.028975559999999297
| [0m7        [0m | [0m0.2138   [0m | [0m0.8225   [0m | [0m29.42    [0m | [0m5.446    [0m |
var: 0.3719848400000057
| [95m8        [0m | [95m0.8854   [0m | [95m0.609    [0m | [95m33.78    [0m | [95m0.8855   [0m |
var: 2.241251239999986
| [95m9        [0m | [95m2.503    [0m | [95m0.6805   [0m | [95m14.18    [0m | [95m0.218    [0m |
var: 0.1396713600000055
| [0m10       [0m | [0m0.4592   [0m | [0m0.6193   [0m | [0m1.276    [0m | [0m2.061    [0m |
var: 0.004815040000000753
| [0m11       [0m | [0m0.0564   [0m | [0m1.0      [0m | [0m10.81    [0m | [0m0.001    [0m |
var: 1.8755170000000194
| [0m12       [0m | [0m2.371    [0m | [0m0.6174   [0m | [0m14.84    [0m | [0m0.2608   [0m |
var: 0.0862770000000057
| [0m13       [0m | [0m0.339    [0m | [0m1e-08    [0m | [0m14.18    [0m | [0m1.65     [0m |
var: 3.5826730000000246
| [95m14       [0m | [95m2.837    [0m | [95m0.05228  [0m | [95m14.04    [0m | [95m0.05713  [0m |
var: 0.5968747600000277
| [0m15       [0m | [0m0.3982   [0m | [0m1e-08    [0m | [0m14.74    [0m | [0m0.001    [0m |
var: 0.01699300000000178
| [0m16       [0m | [0m0.157    [0m | [0m0.6958   [0m | [0m40.58    [0m | [0m7.222    [0m |
var: 0.194302759999999
| [0m17       [0m | [0m0.5418   [0m | [0m0.3998   [0m | [0m14.64    [0m | [0m2.296    [0m |
var: 2.1516105600000244
| [0m18       [0m | [0m2.649    [0m | [0m0.3409   [0m | [0m14.06    [0m | [0m0.3165   [0m |
var: 1.3692878400000021
| [0m19       [0m | [0m1.96     [0m | [0m0.6735   [0m | [0m14.87    [0m | [0m0.4461   [0m |
var: 0.015500359999999372
| [0m20       [0m | [0m0.1458   [0m | [0m0.934    [0m | [0m36.67    [0m | [0m9.462    [0m |
var: 1.7068490000000178
| [0m21       [0m | [0m2.353    [0m | [0m0.9501   [0m | [0m14.73    [0m | [0m0.01836  [0m |
var: 0.006495999999999963
| [0m22       [0m | [0m0.08     [0m | [0m0.2891   [0m | [0m13.65    [0m | [0m0.001    [0m |
var: 2.64963524000003
| [0m23       [0m | [0m2.277    [0m | [0m0.5503   [0m | [0m14.43    [0m | [0m0.3102   [0m |
var: 0.4860659599999959
| [0m24       [0m | [0m1.05     [0m | [0m0.383    [0m | [0m14.12    [0m | [0m0.007653 [0m |
var: 1.8538912399999998
| [0m25       [0m | [0m2.103    [0m | [0m0.5792   [0m | [0m14.79    [0m | [0m0.2687   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  0.50

Best result: {'a': 0.05227720687939099, 'g': 14.043870705537937, 's': 0.057134729674256333}; f(x) = 2.837000000000021.
