|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.027999999999999903
| [0m1        [0m | [0m0.186    [0m | [0m0.6721   [0m | [0m37.69    [0m | [0m5.343    [0m |
var: 0.03792176000000128
| [95m2        [0m | [95m0.2568   [0m | [95m0.6577   [0m | [95m12.99    [0m | [95m5.545    [0m |
var: 0.009392639999999598
| [0m3        [0m | [0m0.1044   [0m | [0m0.03655  [0m | [0m38.01    [0m | [0m9.859    [0m |
var: 0.015970440000000027
| [0m4        [0m | [0m0.1834   [0m | [0m0.4088   [0m | [0m39.25    [0m | [0m7.571    [0m |
var: 0.6005958400000051
| [95m5        [0m | [95m0.8196   [0m | [95m0.1186   [0m | [95m21.83    [0m | [95m1.461    [0m |
var: 0.7449947599999921
| [95m6        [0m | [95m1.362    [0m | [95m0.3515   [0m | [95m24.21    [0m | [95m0.6819   [0m |
var: 0.0215235600000004
| [0m7        [0m | [0m0.1662   [0m | [0m0.3455   [0m | [0m38.69    [0m | [0m5.448    [0m |
var: 0.03165999999999987
| [0m8        [0m | [0m0.238    [0m | [0m0.6911   [0m | [0m14.95    [0m | [0m6.76     [0m |
var: 0.31304400000000554
| [0m9        [0m | [0m0.562    [0m | [0m0.8591   [0m | [0m43.26    [0m | [0m1.044    [0m |
var: 0.04195700000000176
| [0m10       [0m | [0m0.271    [0m | [0m0.7664   [0m | [0m0.3058   [0m | [0m8.955    [0m |
var: 0.008731840000000931
| [0m11       [0m | [0m0.0896   [0m | [0m1.0      [0m | [0m27.4     [0m | [0m0.001    [0m |
var: 0.016872359999999784
| [0m12       [0m | [0m0.2158   [0m | [0m1e-08    [0m | [0m24.2     [0m | [0m2.001    [0m |
var: 0.7139512400000023
| [95m13       [0m | [95m1.407    [0m | [95m0.4016   [0m | [95m24.42    [0m | [95m0.5494   [0m |
var: 0.00406900000000047
| [0m14       [0m | [0m0.069    [0m | [0m0.7256   [0m | [0m23.92    [0m | [0m0.001    [0m |
var: 0.8554262400000112
| [0m15       [0m | [0m1.108    [0m | [0m0.206    [0m | [0m24.51    [0m | [0m0.7974   [0m |
var: 0.026171360000000695
| [0m16       [0m | [0m0.2208   [0m | [0m0.1051   [0m | [0m40.06    [0m | [0m3.273    [0m |
var: 0.01969076000000136
| [0m17       [0m | [0m0.1782   [0m | [0m0.2126   [0m | [0m30.99    [0m | [0m6.294    [0m |
var: 0.0356760000000008
| [0m18       [0m | [0m0.246    [0m | [0m0.3151   [0m | [0m9.347    [0m | [0m7.101    [0m |
var: 0.8064222399999977
| [0m19       [0m | [0m1.028    [0m | [0m0.8113   [0m | [0m24.27    [0m | [0m0.6757   [0m |
var: 0.5022273599999998
| [0m20       [0m | [0m0.9292   [0m | [0m0.5843   [0m | [0m24.65    [0m | [0m0.885    [0m |
var: 0.017056839999999383
| [0m21       [0m | [0m0.1854   [0m | [0m0.8252   [0m | [0m12.77    [0m | [0m9.873    [0m |
var: 1.423275839999992
| [95m22       [0m | [95m1.62     [0m | [95m0.05493  [0m | [95m24.07    [0m | [95m0.4749   [0m |
var: 0.11383024000000114
| [0m23       [0m | [0m0.1824   [0m | [0m1e-08    [0m | [0m24.41    [0m | [0m0.2262   [0m |
var: 0.03136736000000059
| [0m24       [0m | [0m0.2392   [0m | [0m0.02562  [0m | [0m35.11    [0m | [0m2.88     [0m |
var: 0.022325960000000998
| [0m25       [0m | [0m0.2102   [0m | [0m0.3124   [0m | [0m11.9     [0m | [0m6.892    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.82

Best result: {'a': 0.054929446012023625, 'g': 24.070393511678336, 's': 0.47486666299925223}; f(x) = 1.6204000000000247.
