|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02546416000000045
| [0m1        [0m | [0m0.2628   [0m | [0m0.4239   [0m | [0m10.36    [0m | [0m6.302    [0m |
var: 0.028077000000000785
| [0m2        [0m | [0m0.229    [0m | [0m0.4403   [0m | [0m29.03    [0m | [0m5.162    [0m |
var: 0.023525960000001095
| [0m3        [0m | [0m0.2302   [0m | [0m0.6903   [0m | [0m23.99    [0m | [0m4.139    [0m |
var: 0.4626918400000017
| [95m4        [0m | [95m0.9604   [0m | [95m0.1695   [0m | [95m8.704    [0m | [95m1.325    [0m |
var: 0.03810015999999644
| [0m5        [0m | [0m0.2772   [0m | [0m0.7545   [0m | [0m20.83    [0m | [0m3.629    [0m |
var: 0.03065999999999821
| [0m6        [0m | [0m0.228    [0m | [0m0.6634   [0m | [0m10.25    [0m | [0m8.07     [0m |
var: 1.6670286400000152
| [95m7        [0m | [95m1.926    [0m | [95m0.9902   [0m | [95m4.311    [0m | [95m0.393    [0m |
var: 0.010404159999999324
| [0m8        [0m | [0m0.1228   [0m | [0m0.7885   [0m | [0m41.47    [0m | [0m6.367    [0m |
var: 0.05538323999999758
| [0m9        [0m | [0m0.3626   [0m | [0m0.6465   [0m | [0m1.766    [0m | [0m3.776    [0m |
var: 1.5417872400000088
| [0m10       [0m | [0m1.703    [0m | [0m0.6011   [0m | [0m28.3     [0m | [0m0.3447   [0m |
var: 3.0773550400000143
| [95m11       [0m | [95m2.796    [0m | [95m0.02934  [0m | [95m5.415    [0m | [95m0.05877  [0m |
var: 0.0012817600000011903
| [0m12       [0m | [0m0.0268   [0m | [0m1.0      [0m | [0m6.341    [0m | [0m0.001    [0m |
var: 0.8696344400000023
| [0m13       [0m | [0m1.493    [0m | [0m0.615    [0m | [0m28.13    [0m | [0m0.4816   [0m |
var: 2.215505640000005
| [0m14       [0m | [0m2.739    [0m | [0m0.1111   [0m | [0m4.851    [0m | [0m0.1784   [0m |
var: 0.4502025600000059
| [0m15       [0m | [0m0.6188   [0m | [0m1e-08    [0m | [0m5.229    [0m | [0m0.9265   [0m |
var: 1.7775160000000083
| [0m16       [0m | [0m2.412    [0m | [0m0.5457   [0m | [0m5.106    [0m | [0m0.322    [0m |
var: 0.003141000000001404
| [0m17       [0m | [0m0.035    [0m | [0m0.1902   [0m | [0m4.153    [0m | [0m0.001    [0m |
var: 0.011831239999999837
| [0m18       [0m | [0m0.1326   [0m | [0m0.2944   [0m | [0m44.45    [0m | [0m9.847    [0m |
var: 0.3213222399999926
| [0m19       [0m | [0m0.6224   [0m | [0m0.8728   [0m | [0m35.43    [0m | [0m1.293    [0m |
var: 1.425342559999997
| [0m20       [0m | [0m2.329    [0m | [0m0.4976   [0m | [0m5.082    [0m | [0m0.4006   [0m |
var: 1.851957000000023
| [0m21       [0m | [0m2.157    [0m | [0m0.4807   [0m | [0m5.661    [0m | [0m0.0434   [0m |
var: 1.0184734400000144
| [0m22       [0m | [0m1.632    [0m | [0m0.3919   [0m | [0m4.869    [0m | [0m0.01394  [0m |
var: 2.385633759999983
| [0m23       [0m | [0m2.237    [0m | [0m0.2264   [0m | [0m5.563    [0m | [0m0.3395   [0m |
var: 0.01026800000000154
| [0m24       [0m | [0m0.118    [0m | [0m0.6184   [0m | [0m42.3     [0m | [0m8.912    [0m |
var: 0.010771040000001035
| [0m25       [0m | [0m0.1264   [0m | [0m0.5682   [0m | [0m44.69    [0m | [0m8.331    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  0.84

Best result: {'a': 0.02933870655014888, 'g': 5.415376228290774, 's': 0.058769178199451835}; f(x) = 2.79640000000001.
