|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.012872960000000155
| [0m1        [0m | [0m0.1352   [0m | [0m0.3922   [0m | [0m40.07    [0m | [0m6.962    [0m |
var: 0.016479240000001383
| [95m2        [0m | [95m0.1426   [0m | [95m0.5198   [0m | [95m42.69    [0m | [95m9.334    [0m |
var: 0.05425215999999699
| [95m3        [0m | [95m0.3572   [0m | [95m0.7443   [0m | [95m15.01    [0m | [95m2.675    [0m |
var: 0.8910182400000015
| [95m4        [0m | [95m1.462    [0m | [95m0.4418   [0m | [95m29.91    [0m | [95m0.7894   [0m |
var: 0.016627240000000675
| [0m5        [0m | [0m0.1826   [0m | [0m0.1786   [0m | [0m25.57    [0m | [0m6.075    [0m |
var: 0.017751560000000544
| [0m6        [0m | [0m0.1538   [0m | [0m0.7202   [0m | [0m34.23    [0m | [0m9.544    [0m |
var: 0.1702174399999959
| [0m7        [0m | [0m0.5184   [0m | [0m0.481    [0m | [0m32.54    [0m | [0m1.485    [0m |
var: 0.011063560000001235
| [0m8        [0m | [0m0.1138   [0m | [0m0.1325   [0m | [0m47.87    [0m | [0m7.878    [0m |
var: 0.02121395999999963
| [0m9        [0m | [0m0.1702   [0m | [0m0.2658   [0m | [0m22.11    [0m | [0m8.969    [0m |
var: 0.02162100000000041
| [0m10       [0m | [0m0.149    [0m | [0m0.262    [0m | [0m23.54    [0m | [0m9.551    [0m |
var: 0.011261760000000856
| [0m11       [0m | [0m0.0968   [0m | [0m0.4474   [0m | [0m28.84    [0m | [0m0.001    [0m |
var: 1.6582369599999571
| [0m12       [0m | [0m1.305    [0m | [0m0.5341   [0m | [0m29.94    [0m | [0m0.6191   [0m |
var: 0.6324070400000068
| [0m13       [0m | [0m1.056    [0m | [0m0.1856   [0m | [0m30.28    [0m | [0m0.7749   [0m |
var: 0.5500726400000062
| [0m14       [0m | [0m0.8444   [0m | [0m0.7742   [0m | [0m29.78    [0m | [0m1.203    [0m |
var: 0.677367999999986
| [0m15       [0m | [0m1.178    [0m | [0m0.08812  [0m | [0m29.66    [0m | [0m0.7679   [0m |
var: 0.2784130000000013
| [0m16       [0m | [0m0.655    [0m | [0m0.06363  [0m | [0m29.92    [0m | [0m1.289    [0m |
var: 0.8615171599999826
| [0m17       [0m | [0m1.018    [0m | [0m0.7482   [0m | [0m30.28    [0m | [0m0.9568   [0m |
var: 0.7248265599999928
| [0m18       [0m | [0m1.219    [0m | [0m0.5783   [0m | [0m29.41    [0m | [0m0.7697   [0m |
var: 2.1678736399999767
| [95m19       [0m | [95m1.899    [0m | [95m0.6461   [0m | [95m31.08    [0m | [95m0.2096   [0m |
var: 1.0048913599999922
| [95m20       [0m | [95m2.141    [0m | [95m0.4797   [0m | [95m31.51    [0m | [95m0.01287  [0m |
var: 2.10516543999997
| [95m21       [0m | [95m2.438    [0m | [95m0.9304   [0m | [95m31.83    [0m | [95m0.06615  [0m |
var: 0.026241760000001634
| [0m22       [0m | [0m0.2132   [0m | [0m0.9743   [0m | [0m32.63    [0m | [0m0.00399  [0m |
var: 0.8000690000000021
| [0m23       [0m | [0m1.083    [0m | [0m0.9638   [0m | [0m31.73    [0m | [0m0.6103   [0m |
var: 1.5730601599999938
| [0m24       [0m | [0m1.797    [0m | [0m0.7881   [0m | [0m31.39    [0m | [0m0.2094   [0m |
var: 1.1971627600000287
| [0m25       [0m | [0m2.128    [0m | [0m0.4905   [0m | [0m31.87    [0m | [0m0.1257   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.82

Best result: {'a': 0.9303779702149976, 'g': 31.828116031083855, 's': 0.06615200124294279}; f(x) = 2.438400000000013.
