|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.011677000000002113
| [0m1        [0m | [0m0.105    [0m | [0m0.7138   [0m | [0m48.37    [0m | [0m7.474    [0m |
var: 0.018816039999998296
| [95m2        [0m | [95m0.2286   [0m | [95m0.1191   [0m | [95m20.76    [0m | [95m6.659    [0m |
var: 1.5302043600000088
| [95m3        [0m | [95m1.836    [0m | [95m0.5444   [0m | [95m6.869    [0m | [95m0.6102   [0m |
var: 0.034511840000001674
| [0m4        [0m | [0m0.2396   [0m | [0m0.2459   [0m | [0m7.969    [0m | [0m7.215    [0m |
var: 0.03334035999999846
| [0m5        [0m | [0m0.2358   [0m | [0m0.8546   [0m | [0m16.57    [0m | [0m6.577    [0m |
var: 0.015085759999998392
| [0m6        [0m | [0m0.1932   [0m | [0m0.4378   [0m | [0m31.63    [0m | [0m4.558    [0m |
var: 0.013716040000000323
| [0m7        [0m | [0m0.1386   [0m | [0m0.379    [0m | [0m45.16    [0m | [0m7.16     [0m |
var: 0.029577639999999628
| [0m8        [0m | [0m0.1906   [0m | [0m0.3612   [0m | [0m20.86    [0m | [0m8.543    [0m |
var: 0.04572036000000331
| [0m9        [0m | [0m0.2158   [0m | [0m0.6587   [0m | [0m33.84    [0m | [0m3.812    [0m |
var: 0.0128062399999998
| [0m10       [0m | [0m0.1376   [0m | [0m0.5787   [0m | [0m39.73    [0m | [0m8.939    [0m |
var: 0.0006454400000006849
| [0m11       [0m | [0m0.0116   [0m | [0m1.0      [0m | [0m3.326    [0m | [0m0.001    [0m |
var: 0.9449259600000178
| [0m12       [0m | [0m1.5      [0m | [0m0.4589   [0m | [0m7.535    [0m | [0m0.7186   [0m |
var: 0.4252210000000005
| [0m13       [0m | [0m0.927    [0m | [0m0.02118  [0m | [0m6.561    [0m | [0m1.368    [0m |
var: 0.007182240000000614
| [0m14       [0m | [0m0.0624   [0m | [0m0.2162   [0m | [0m6.927    [0m | [0m0.001    [0m |
var: 0.09953603999999654
| [0m15       [0m | [0m0.3714   [0m | [0m0.9041   [0m | [0m17.52    [0m | [0m2.908    [0m |
var: 0.9469547600000014
| [0m16       [0m | [0m1.802    [0m | [0m0.5516   [0m | [0m7.07     [0m | [0m0.8987   [0m |
var: 1.1452776399999838
| [0m17       [0m | [0m1.641    [0m | [0m0.937    [0m | [0m7.077    [0m | [0m0.6601   [0m |
var: 0.5176251599999976
| [0m18       [0m | [0m1.082    [0m | [0m0.7526   [0m | [0m6.684    [0m | [0m0.9864   [0m |
var: 1.4891206400000032
| [95m19       [0m | [95m1.884    [0m | [95m0.1409   [0m | [95m6.987    [0m | [95m0.722    [0m |
var: 0.4080089999999934
| [0m20       [0m | [0m0.935    [0m | [0m0.272    [0m | [0m7.532    [0m | [0m1.344    [0m |
var: 2.726555840000009
| [95m21       [0m | [95m2.4      [0m | [95m0.9957   [0m | [95m7.614    [0m | [95m0.1224   [0m |
var: 1.6941730000000192
| [0m22       [0m | [0m2.225    [0m | [0m1.0      [0m | [0m8.042    [0m | [0m0.2101   [0m |
var: 0.02522403999999666
| [0m23       [0m | [0m0.2014   [0m | [0m0.7077   [0m | [0m8.075    [0m | [0m0.005498 [0m |
var: 0.03146435999999942
| [0m24       [0m | [0m0.2158   [0m | [0m0.8543   [0m | [0m15.2     [0m | [0m5.27     [0m |
var: 0.006521640000000217
| [0m25       [0m | [0m0.1206   [0m | [0m0.03347  [0m | [0m46.35    [0m | [0m7.607    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  0.70

Best result: {'a': 0.9956582949553126, 'g': 7.613675986071355, 's': 0.1223820933393054}; f(x) = 2.400400000000027.
