|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.014621639999998388
| [0m1        [0m | [0m0.1306   [0m | [0m0.02504  [0m | [0m31.33    [0m | [0m7.045    [0m |
var: 0.008817960000000973
| [0m2        [0m | [0m0.0902   [0m | [0m0.1196   [0m | [0m47.63    [0m | [0m9.684    [0m |
var: 0.031608000000003175
| [95m3        [0m | [95m0.212    [0m | [95m0.7453   [0m | [95m26.81    [0m | [95m6.025    [0m |
var: 0.014387360000000644
| [0m4        [0m | [0m0.1408   [0m | [0m0.1427   [0m | [0m28.74    [0m | [0m7.597    [0m |
var: 0.07197104000000341
| [95m5        [0m | [95m0.2964   [0m | [95m0.3957   [0m | [95m0.7707   [0m | [95m5.967    [0m |
var: 3.6249336400000094
| [95m6        [0m | [95m2.361    [0m | [95m0.5788   [0m | [95m10.76    [0m | [95m0.07211  [0m |
var: 0.053550559999998054
| [0m7        [0m | [0m0.2612   [0m | [0m0.04456  [0m | [0m17.02    [0m | [0m3.062    [0m |
var: 0.038454759999998304
| [0m8        [0m | [0m0.2582   [0m | [0m0.3444   [0m | [0m4.935    [0m | [0m7.366    [0m |
var: 0.025041639999998908
| [0m9        [0m | [0m0.2094   [0m | [0m0.4571   [0m | [0m24.62    [0m | [0m4.635    [0m |
var: 0.018780040000001462
| [0m10       [0m | [0m0.1786   [0m | [0m0.09564  [0m | [0m20.22    [0m | [0m6.217    [0m |
var: 0.0037131600000010856
| [0m11       [0m | [0m0.0378   [0m | [0m1.0      [0m | [0m7.901    [0m | [0m0.001    [0m |
var: 2.3853136400000086
| [95m12       [0m | [95m2.911    [0m | [95m0.7294   [0m | [95m10.66    [0m | [95m0.1591   [0m |
var: 1.6862411599999814
| [0m13       [0m | [0m1.998    [0m | [0m0.9235   [0m | [0m10.84    [0m | [0m0.3642   [0m |
var: 2.560380000000043
| [0m14       [0m | [0m2.354    [0m | [0m0.6752   [0m | [0m10.47    [0m | [0m0.2594   [0m |
var: 2.4998930000000033
| [0m15       [0m | [0m2.615    [0m | [0m0.9872   [0m | [0m10.27    [0m | [0m0.09949  [0m |
var: 1.2884890000000078
| [0m16       [0m | [0m1.569    [0m | [0m0.8852   [0m | [0m9.707    [0m | [0m0.7102   [0m |
var: 2.7692129599999804
| [0m17       [0m | [0m2.345    [0m | [0m0.7821   [0m | [0m10.65    [0m | [0m0.152    [0m |
var: 0.016361160000001696
| [0m18       [0m | [0m0.1622   [0m | [0m0.8028   [0m | [0m25.59    [0m | [0m6.831    [0m |
var: 1.314595560000023
| [0m19       [0m | [0m2.114    [0m | [0m0.6777   [0m | [0m10.65    [0m | [0m0.3434   [0m |
var: 2.2076763600000224
| [0m20       [0m | [0m2.506    [0m | [0m0.4047   [0m | [0m10.54    [0m | [0m0.1106   [0m |
var: 1.1539302399999827
| [0m21       [0m | [0m2.018    [0m | [0m0.7737   [0m | [0m9.965    [0m | [0m0.01609  [0m |
var: 0.01640464000000168
| [0m22       [0m | [0m0.1956   [0m | [0m0.2516   [0m | [0m27.05    [0m | [0m6.111    [0m |
var: 0.019692360000001668
| [0m23       [0m | [0m0.2158   [0m | [0m0.4321   [0m | [0m13.03    [0m | [0m7.988    [0m |
var: 2.6101150400000326
| [0m24       [0m | [0m2.366    [0m | [0m0.3278   [0m | [0m10.38    [0m | [0m0.2909   [0m |
var: 2.6457439999999917
| [0m25       [0m | [0m2.57     [0m | [0m0.8508   [0m | [0m10.66    [0m | [0m0.1502   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.50

Best result: {'a': 0.729402266758014, 'g': 10.655843823287814, 's': 0.15912406295474824}; f(x) = 2.91060000000002.
