|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03054883999999905
| [0m1        [0m | [0m0.2554   [0m | [0m0.1945   [0m | [0m9.488    [0m | [0m5.028    [0m |
var: 0.02817296000000047
| [0m2        [0m | [0m0.2052   [0m | [0m0.5461   [0m | [0m39.42    [0m | [0m4.259    [0m |
var: 0.8796120400000071
| [95m3        [0m | [95m1.371    [0m | [95m0.6088   [0m | [95m19.86    [0m | [95m0.6082   [0m |
var: 0.019519240000000413
| [0m4        [0m | [0m0.1974   [0m | [0m0.3508   [0m | [0m13.81    [0m | [0m9.602    [0m |
var: 0.1315233600000113
| [0m5        [0m | [0m0.4692   [0m | [0m0.768    [0m | [0m6.516    [0m | [0m2.974    [0m |
var: 0.1511219600000019
| [0m6        [0m | [0m0.3502   [0m | [0m0.4139   [0m | [0m4.385    [0m | [0m4.312    [0m |
var: 0.019280359999999205
| [0m7        [0m | [0m0.1742   [0m | [0m0.9413   [0m | [0m10.75    [0m | [0m9.86     [0m |
var: 0.1600382400000025
| [0m8        [0m | [0m0.5276   [0m | [0m0.4753   [0m | [0m23.03    [0m | [0m1.741    [0m |
var: 0.01207443999999948
| [0m9        [0m | [0m0.1534   [0m | [0m0.7256   [0m | [0m28.47    [0m | [0m8.55     [0m |
var: 0.02498196000000094
| [0m10       [0m | [0m0.2202   [0m | [0m0.4557   [0m | [0m4.65     [0m | [0m7.257    [0m |
var: 0.009757159999999862
| [0m11       [0m | [0m0.1022   [0m | [0m0.7333   [0m | [0m18.01    [0m | [0m0.001    [0m |
var: 0.04603903999999896
| [0m12       [0m | [0m0.3064   [0m | [0m0.676    [0m | [0m46.73    [0m | [0m2.281    [0m |
var: 0.018371040000001525
| [0m13       [0m | [0m0.1364   [0m | [0m0.7574   [0m | [0m43.73    [0m | [0m9.496    [0m |
var: 0.03738500000000271
| [0m14       [0m | [0m0.255    [0m | [0m0.7008   [0m | [0m27.04    [0m | [0m4.598    [0m |
var: 0.0216016399999999
| [0m15       [0m | [0m0.1606   [0m | [0m0.4968   [0m | [0m32.53    [0m | [0m7.979    [0m |
var: 0.04668656000000117
| [0m16       [0m | [0m0.2712   [0m | [0m0.588    [0m | [0m17.65    [0m | [0m3.982    [0m |
var: 0.01172484000000157
| [0m17       [0m | [0m0.1354   [0m | [0m0.3897   [0m | [0m37.48    [0m | [0m7.751    [0m |
var: 0.22556896000000687
| [0m18       [0m | [0m0.6548   [0m | [0m0.02731  [0m | [0m14.69    [0m | [0m1.961    [0m |
var: 0.016261440000000033
| [0m19       [0m | [0m0.1584   [0m | [0m0.02947  [0m | [0m33.82    [0m | [0m7.016    [0m |
var: 0.9525211599999998
| [0m20       [0m | [0m1.332    [0m | [0m0.6991   [0m | [0m19.66    [0m | [0m0.5901   [0m |
var: 0.3443131599999996
| [0m21       [0m | [0m0.9278   [0m | [0m1.0      [0m | [0m20.0     [0m | [0m1.072    [0m |
var: 1.917725
| [95m22       [0m | [95m2.193    [0m | [95m0.807    [0m | [95m19.99    [0m | [95m0.09829  [0m |
var: 0.004241440000000373
| [0m23       [0m | [0m0.0784   [0m | [0m1.0      [0m | [0m20.35    [0m | [0m0.001    [0m |
var: 1.7976839999999716
| [95m24       [0m | [95m2.656    [0m | [95m0.7588   [0m | [95m19.76    [0m | [95m0.09708  [0m |
var: 2.213723839999999
| [0m25       [0m | [0m2.32     [0m | [0m0.7896   [0m | [0m19.85    [0m | [0m0.09089  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.90

Best result: {'a': 0.7588184095893378, 'g': 19.75714782704494, 's': 0.09708455262774711}; f(x) = 2.6560000000000197.
