|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01754804000000032
| [0m1        [0m | [0m0.1314   [0m | [0m0.1373   [0m | [0m35.26    [0m | [0m8.598    [0m |
var: 0.022430760000000962
| [95m2        [0m | [95m0.1382   [0m | [95m0.1423   [0m | [95m30.82    [0m | [95m5.492    [0m |
var: 0.014016039999999381
| [95m3        [0m | [95m0.1886   [0m | [95m0.4078   [0m | [95m17.44    [0m | [95m7.684    [0m |
var: 0.0386450000000021
| [95m4        [0m | [95m0.235    [0m | [95m0.3014   [0m | [95m9.209    [0m | [95m6.528    [0m |
var: 0.01625376000000052
| [0m5        [0m | [0m0.1532   [0m | [0m0.4055   [0m | [0m45.16    [0m | [0m4.449    [0m |
var: 0.08067600000000139
| [95m6        [0m | [95m0.406    [0m | [95m0.2008   [0m | [95m11.17    [0m | [95m2.528    [0m |
var: 0.06323300000000102
| [95m7        [0m | [95m0.425    [0m | [95m0.1985   [0m | [95m5.309    [0m | [95m2.973    [0m |
var: 0.02657076000000115
| [0m8        [0m | [0m0.2282   [0m | [0m0.2202   [0m | [0m2.423    [0m | [0m8.018    [0m |
var: 0.017724000000001836
| [0m9        [0m | [0m0.178    [0m | [0m0.7235   [0m | [0m39.51    [0m | [0m3.973    [0m |
var: 0.017396840000000365
| [0m10       [0m | [0m0.1546   [0m | [0m0.7629   [0m | [0m38.37    [0m | [0m6.115    [0m |
var: 0.0017406400000013417
| [0m11       [0m | [0m0.0356   [0m | [0m1.0      [0m | [0m7.567    [0m | [0m0.001    [0m |
var: 0.06788564000000112
| [0m12       [0m | [0m0.2806   [0m | [0m0.06064  [0m | [0m5.164    [0m | [0m3.528    [0m |
var: 0.13595200000000598
| [0m13       [0m | [0m0.378    [0m | [0m0.06167  [0m | [0m5.686    [0m | [0m2.866    [0m |
var: 0.17076063999999783
| [95m14       [0m | [95m0.5044   [0m | [95m0.4988   [0m | [95m5.259    [0m | [95m2.466    [0m |
var: 0.35610516000000286
| [95m15       [0m | [95m0.5722   [0m | [95m0.1263   [0m | [95m4.333    [0m | [95m2.072    [0m |
var: 0.13448996000000074
| [0m16       [0m | [0m0.4798   [0m | [0m1.0      [0m | [0m3.819    [0m | [0m2.159    [0m |
var: 0.4011619600000028
| [95m17       [0m | [95m0.5902   [0m | [95m1e-08    [0m | [95m4.056    [0m | [95m0.7871   [0m |
var: 0.48194224000000746
| [95m18       [0m | [95m0.8776   [0m | [95m0.0438   [0m | [95m2.326    [0m | [95m0.8687   [0m |
var: 0.32457200000001224
| [0m19       [0m | [0m0.762    [0m | [0m1e-08    [0m | [0m1.412    [0m | [0m0.001    [0m |
var: 0.143993640000001
| [0m20       [0m | [0m0.3994   [0m | [0m1e-08    [0m | [0m1.105    [0m | [0m1.726    [0m |
var: 1.2883219599999975
| [95m21       [0m | [95m1.91     [0m | [95m0.6218   [0m | [95m2.451    [0m | [95m0.1011   [0m |
var: 1.2454950399999973
| [0m22       [0m | [0m1.856    [0m | [0m0.9565   [0m | [0m2.862    [0m | [0m0.2213   [0m |
var: 0.7509902399999939
| [0m23       [0m | [0m1.528    [0m | [0m0.9314   [0m | [0m2.128    [0m | [0m0.146    [0m |
var: 8.100000000001185e-05
| [0m24       [0m | [0m0.005    [0m | [0m0.423    [0m | [0m3.0      [0m | [0m0.001    [0m |
var: 0.02866799999999874
| [0m25       [0m | [0m0.14     [0m | [0m0.03266  [0m | [0m41.34    [0m | [0m8.324    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  1.00

Best result: {'a': 0.621818767415832, 'g': 2.4514647393854414, 's': 0.10112505017109343}; f(x) = 1.9102000000000203.
