|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.04945296000000144
| [0m1        [0m | [0m0.3148   [0m | [0m0.194    [0m | [0m3.952    [0m | [0m3.239    [0m |
var: 0.03344883999999675
| [0m2        [0m | [0m0.2854   [0m | [0m0.7896   [0m | [0m24.15    [0m | [0m4.434    [0m |
var: 0.014120000000002438
| [0m3        [0m | [0m0.152    [0m | [0m0.2615   [0m | [0m37.86    [0m | [0m5.113    [0m |
var: 0.015123239999999948
| [0m4        [0m | [0m0.1574   [0m | [0m0.4202   [0m | [0m32.03    [0m | [0m9.496    [0m |
var: 0.24792099999999329
| [95m5        [0m | [95m0.527    [0m | [95m0.2984   [0m | [95m43.12    [0m | [95m1.296    [0m |
var: 0.14170735999999848
| [0m6        [0m | [0m0.4892   [0m | [0m0.9003   [0m | [0m8.376    [0m | [0m2.226    [0m |
var: 0.02916756000000093
| [0m7        [0m | [0m0.2162   [0m | [0m0.8875   [0m | [0m21.08    [0m | [0m4.534    [0m |
var: 1.3260638400000349
| [95m8        [0m | [95m1.7      [0m | [95m0.2802   [0m | [95m25.5     [0m | [95m0.4649   [0m |
var: 0.01335524000000031
| [0m9        [0m | [0m0.1674   [0m | [0m0.6495   [0m | [0m33.97    [0m | [0m6.231    [0m |
var: 0.6263542399999927
| [0m10       [0m | [0m1.008    [0m | [0m0.5374   [0m | [0m47.25    [0m | [0m0.5383   [0m |
var: 1.2050478400000288
| [0m11       [0m | [0m1.62     [0m | [0m0.6446   [0m | [0m26.88    [0m | [0m0.2288   [0m |
var: 0.004613000000000371
| [0m12       [0m | [0m0.069    [0m | [0m1.0      [0m | [0m23.28    [0m | [0m0.001    [0m |
var: 0.1550974400000034
| [0m13       [0m | [0m0.5884   [0m | [0m0.4235   [0m | [0m26.47    [0m | [0m1.704    [0m |
var: 0.006918239999999305
| [0m14       [0m | [0m0.0824   [0m | [0m0.05007  [0m | [0m26.18    [0m | [0m0.001    [0m |
var: 0.30608499999999794
| [0m15       [0m | [0m0.619    [0m | [0m0.5318   [0m | [0m27.42    [0m | [0m1.619    [0m |
var: 0.009968000000001306
| [0m16       [0m | [0m0.128    [0m | [0m0.5176   [0m | [0m42.6     [0m | [0m7.408    [0m |
var: 0.06921444000000587
| [0m17       [0m | [0m0.3266   [0m | [0m0.3621   [0m | [0m44.72    [0m | [0m1.911    [0m |
var: 0.02276500000000005
| [0m18       [0m | [0m0.203    [0m | [0m0.2128   [0m | [0m8.473    [0m | [0m7.537    [0m |
var: 0.053227360000002395
| [0m19       [0m | [0m0.3208   [0m | [0m0.2318   [0m | [0m16.88    [0m | [0m3.537    [0m |
var: 0.8257536399999862
| [0m20       [0m | [0m1.359    [0m | [0m0.3076   [0m | [0m48.4     [0m | [0m0.4306   [0m |
var: 0.04368900000000146
| [0m21       [0m | [0m0.301    [0m | [0m0.4377   [0m | [0m3.491    [0m | [0m7.12     [0m |
var: 0.018574560000001676
| [0m22       [0m | [0m0.1712   [0m | [0m0.6586   [0m | [0m35.93    [0m | [0m5.814    [0m |
var: 0.016965440000000845
| [0m23       [0m | [0m0.1416   [0m | [0m0.6223   [0m | [0m35.23    [0m | [0m9.996    [0m |
var: 0.025212960000001935
| [0m24       [0m | [0m0.1748   [0m | [0m0.101    [0m | [0m31.59    [0m | [0m6.161    [0m |
var: 0.016985760000000485
| [0m25       [0m | [0m0.1468   [0m | [0m0.3681   [0m | [0m48.67    [0m | [0m8.116    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  0.82

Best result: {'a': 0.28020576374799383, 'g': 25.504620819326046, 's': 0.46488211641709887}; f(x) = 1.6996000000000253.
