|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02270596000000054
| [0m1        [0m | [0m0.2102   [0m | [0m0.8212   [0m | [0m8.586    [0m | [0m6.327    [0m |
var: 0.02235716000000088
| [0m2        [0m | [0m0.1378   [0m | [0m0.704    [0m | [0m39.81    [0m | [0m5.605    [0m |
var: 0.039365639999996704
| [95m3        [0m | [95m0.2506   [0m | [95m0.4759   [0m | [95m19.24    [0m | [95m3.964    [0m |
var: 0.04940099999999861
| [95m4        [0m | [95m0.269    [0m | [95m0.7339   [0m | [95m6.629    [0m | [95m5.067    [0m |
var: 0.6154410000000037
| [95m5        [0m | [95m1.043    [0m | [95m0.7779   [0m | [95m33.35    [0m | [95m0.6856   [0m |
var: 0.01353855999999956
| [0m6        [0m | [0m0.1188   [0m | [0m0.7741   [0m | [0m28.51    [0m | [0m8.394    [0m |
var: 0.21265300000000767
| [0m7        [0m | [0m0.363    [0m | [0m0.3295   [0m | [0m2.481    [0m | [0m3.151    [0m |
var: 0.8446835600000036
| [0m8        [0m | [0m0.9462   [0m | [0m0.03239  [0m | [0m20.96    [0m | [0m1.018    [0m |
var: 0.0388595599999981
| [0m9        [0m | [0m0.2538   [0m | [0m0.5607   [0m | [0m25.46    [0m | [0m5.311    [0m |
var: 0.334459560000006
| [0m10       [0m | [0m0.2362   [0m | [0m0.1842   [0m | [0m24.76    [0m | [0m7.81     [0m |
var: 0.299731999999994
| [0m11       [0m | [0m0.51     [0m | [0m0.4193   [0m | [0m31.73    [0m | [0m0.004604 [0m |
var: 1.0871302399999898
| [95m12       [0m | [95m1.458    [0m | [95m0.9465   [0m | [95m34.25    [0m | [95m0.3215   [0m |
var: 0.6133256399999943
| [0m13       [0m | [0m0.9406   [0m | [0m1.0      [0m | [0m35.49    [0m | [0m0.8229   [0m |
var: 2.194180999999936
| [95m14       [0m | [95m2.947    [0m | [95m0.3316   [0m | [95m34.44    [0m | [95m0.07971  [0m |
var: 1.1975519999999875
| [0m15       [0m | [0m1.914    [0m | [0m0.3303   [0m | [0m34.84    [0m | [0m0.1056   [0m |
var: 0.7651510400000135
| [0m16       [0m | [0m1.154    [0m | [0m0.0607   [0m | [0m34.25    [0m | [0m0.6454   [0m |
var: 0.016662560000000083
| [0m17       [0m | [0m0.1612   [0m | [0m0.4648   [0m | [0m34.07    [0m | [0m6.894    [0m |
var: 1.8198505599999648
| [0m18       [0m | [0m1.979    [0m | [0m0.1306   [0m | [0m34.57    [0m | [0m0.252    [0m |
var: 0.011670240000001044
| [0m19       [0m | [0m0.1124   [0m | [0m0.7298   [0m | [0m37.63    [0m | [0m9.199    [0m |
var: 1.3509289600000036
| [0m20       [0m | [0m1.805    [0m | [0m0.3956   [0m | [0m34.37    [0m | [0m0.1895   [0m |
var: 0.24209364000000025
| [0m21       [0m | [0m0.5906   [0m | [0m0.211    [0m | [0m41.02    [0m | [0m1.116    [0m |
var: 0.014877000000002725
| [0m22       [0m | [0m0.129    [0m | [0m0.8221   [0m | [0m43.09    [0m | [0m8.225    [0m |
var: 0.9595633600000184
| [0m23       [0m | [0m1.301    [0m | [0m0.6759   [0m | [0m34.76    [0m | [0m0.1792   [0m |
var: 1.931338760000033
| [0m24       [0m | [0m2.022    [0m | [0m0.1304   [0m | [0m34.85    [0m | [0m0.3242   [0m |
var: 0.025028159999998533
| [0m25       [0m | [0m0.2372   [0m | [0m0.86     [0m | [0m10.02    [0m | [0m7.767    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.50

Best result: {'a': 0.33155781232507, 'g': 34.43994437804216, 's': 0.07970747177051661}; f(x) = 2.9470000000000116.
