|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 2.4200008400000015
| [0m1        [0m | [0m2.535    [0m | [0m0.6618   [0m | [0m11.07    [0m | [0m0.2921   [0m |
var: 0.01194464000000318
| [0m2        [0m | [0m0.1356   [0m | [0m0.1466   [0m | [0m38.91    [0m | [0m8.6      [0m |
var: 0.024999840000001092
| [0m3        [0m | [0m0.2296   [0m | [0m0.7544   [0m | [0m19.38    [0m | [0m4.622    [0m |
var: 0.06175200000000022
| [0m4        [0m | [0m0.316    [0m | [0m0.8257   [0m | [0m20.1     [0m | [0m3.283    [0m |
var: 0.01807044000000074
| [0m5        [0m | [0m0.1466   [0m | [0m0.8552   [0m | [0m34.29    [0m | [0m8.68     [0m |
var: 0.06258799999999538
| [0m6        [0m | [0m0.348    [0m | [0m0.5495   [0m | [0m15.37    [0m | [0m3.171    [0m |
var: 0.031372359999998344
| [0m7        [0m | [0m0.2358   [0m | [0m0.2054   [0m | [0m1.714    [0m | [0m4.526    [0m |
var: 0.008121639999998683
| [0m8        [0m | [0m0.1106   [0m | [0m0.0154   [0m | [0m39.61    [0m | [0m5.942    [0m |
var: 0.023384839999998457
| [0m9        [0m | [0m0.1846   [0m | [0m0.2414   [0m | [0m32.3     [0m | [0m7.213    [0m |
var: 0.019668359999998733
| [0m10       [0m | [0m0.1858   [0m | [0m0.04361  [0m | [0m27.09    [0m | [0m8.155    [0m |
var: 0.005300000000002001
| [0m11       [0m | [0m0.06     [0m | [0m1.0      [0m | [0m8.708    [0m | [0m0.001    [0m |
var: 1.8202590399999832
| [0m12       [0m | [0m2.116    [0m | [0m0.6837   [0m | [0m11.01    [0m | [0m0.4906   [0m |
var: 1.779924360000025
| [0m13       [0m | [0m2.256    [0m | [0m0.5982   [0m | [0m11.45    [0m | [0m0.222    [0m |
var: 0.010252359999999345
| [0m14       [0m | [0m0.0958   [0m | [0m0.1608   [0m | [0m10.95    [0m | [0m0.001    [0m |
var: 2.611913440000045
| [0m15       [0m | [0m2.328    [0m | [0m0.9905   [0m | [0m11.29    [0m | [0m0.3783   [0m |
var: 1.8088369999999947
| [95m16       [0m | [95m2.687    [0m | [95m0.8032   [0m | [95m10.93    [0m | [95m0.1459   [0m |
var: 0.009491999999999641
| [0m17       [0m | [0m0.094    [0m | [0m0.9832   [0m | [0m11.85    [0m | [0m0.001511 [0m |
var: 1.6813614399999723
| [0m18       [0m | [0m2.178    [0m | [0m0.8759   [0m | [0m10.54    [0m | [0m0.3168   [0m |
var: 0.5247520399999956
| [0m19       [0m | [0m1.121    [0m | [0m0.9192   [0m | [0m11.61    [0m | [0m1.161    [0m |
var: 0.013589159999999987
| [0m20       [0m | [0m0.1378   [0m | [0m0.1752   [0m | [0m36.6     [0m | [0m9.804    [0m |
var: 1.0668635600000043
| [0m21       [0m | [0m1.406    [0m | [0m0.864    [0m | [0m10.2     [0m | [0m0.7702   [0m |
var: 1.2214632399999878
| [0m22       [0m | [0m1.393    [0m | [0m0.1231   [0m | [0m11.73    [0m | [0m0.9391   [0m |
var: 0.13194084000000503
| [0m23       [0m | [0m0.4046   [0m | [0m1e-08    [0m | [0m12.53    [0m | [0m1.499    [0m |
var: 0.010959560000000246
| [0m24       [0m | [0m0.1562   [0m | [0m0.2904   [0m | [0m37.69    [0m | [0m8.512    [0m |
var: 2.6469566399999978
| [0m25       [0m | [0m2.104    [0m | [0m0.9151   [0m | [0m11.14    [0m | [0m0.098    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  0.82

Best result: {'a': 0.8031790928515558, 'g': 10.934662027581043, 's': 0.1459406129894631}; f(x) = 2.6870000000000234.
