|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02304996000000005
| [0m1        [0m | [0m0.2102   [0m | [0m0.04637  [0m | [0m20.7     [0m | [0m5.107    [0m |
var: 0.2192201600000052
| [95m2        [0m | [95m0.5472   [0m | [95m0.8545   [0m | [95m34.36    [0m | [95m1.707    [0m |
var: 0.00993136000000118
| [0m3        [0m | [0m0.1208   [0m | [0m0.0101   [0m | [0m46.3     [0m | [0m9.413    [0m |
var: 0.02490163999999945
| [0m4        [0m | [0m0.1806   [0m | [0m0.6532   [0m | [0m4.274    [0m | [0m9.641    [0m |
var: 0.024257759999999514
| [0m5        [0m | [0m0.2432   [0m | [0m0.828    [0m | [0m39.97    [0m | [0m3.234    [0m |
var: 0.01613583999999904
| [0m6        [0m | [0m0.1404   [0m | [0m0.9999   [0m | [0m43.79    [0m | [0m4.214    [0m |
var: 0.2529950400000005
| [95m7        [0m | [95m0.6264   [0m | [95m0.8181   [0m | [95m0.779    [0m | [95m0.761    [0m |
var: 0.027177960000001736
| [0m8        [0m | [0m0.1902   [0m | [0m0.1303   [0m | [0m25.64    [0m | [0m5.791    [0m |
var: 0.22454335999999703
| [95m9        [0m | [95m0.6608   [0m | [95m0.5125   [0m | [95m9.694    [0m | [95m2.223    [0m |
var: 0.0439467599999998
| [0m10       [0m | [0m0.2682   [0m | [0m0.1453   [0m | [0m13.5     [0m | [0m4.952    [0m |
var: 0.002812000000001152
| [0m11       [0m | [0m0.034    [0m | [0m0.6992   [0m | [0m5.961    [0m | [0m0.001    [0m |
var: 0.1482054400000035
| [0m12       [0m | [0m0.4716   [0m | [0m0.8933   [0m | [0m34.33    [0m | [0m1.56     [0m |
var: 0.13018756000000234
| [0m13       [0m | [0m0.5162   [0m | [0m0.6815   [0m | [0m9.998    [0m | [0m1.886    [0m |
var: 0.1497593600000013
| [0m14       [0m | [0m0.5708   [0m | [0m0.1943   [0m | [0m10.0     [0m | [0m2.619    [0m |
var: 0.12291423999999958
| [0m15       [0m | [0m0.5276   [0m | [0m0.908    [0m | [0m9.389    [0m | [0m2.786    [0m |
var: 0.07164196000000299
| [0m16       [0m | [0m0.3102   [0m | [0m1e-08    [0m | [0m9.077    [0m | [0m2.179    [0m |
var: 0.1060216399999998
| [0m17       [0m | [0m0.3806   [0m | [0m0.7084   [0m | [0m34.56    [0m | [0m2.543    [0m |
var: 0.1640342400000043
| [0m18       [0m | [0m0.4524   [0m | [0m0.8552   [0m | [0m34.22    [0m | [0m1.682    [0m |
var: 0.2881760000000053
| [0m19       [0m | [0m0.58     [0m | [0m0.8297   [0m | [0m10.02    [0m | [0m2.551    [0m |
var: 0.04584000000000124
| [0m20       [0m | [0m0.266    [0m | [0m0.7264   [0m | [0m0.1798   [0m | [0m0.9795   [0m |
var: 0.048355999999996124
| [0m21       [0m | [0m0.254    [0m | [0m0.9631   [0m | [0m28.16    [0m | [0m4.205    [0m |
var: 0.021462560000001726
| [0m22       [0m | [0m0.1888   [0m | [0m0.2059   [0m | [0m26.8     [0m | [0m5.683    [0m |
var: 0.1514203599999988
| [0m23       [0m | [0m0.5042   [0m | [0m0.8935   [0m | [0m1.272    [0m | [0m0.5813   [0m |
var: 1.3646065600000017
| [95m24       [0m | [95m1.911    [0m | [95m0.5016   [0m | [95m4.568    [0m | [95m0.2629   [0m |
var: 0.7725345600000135
| [0m25       [0m | [0m1.181    [0m | [0m0.7855   [0m | [0m4.508    [0m | [0m0.4378   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  1.00

Best result: {'a': 0.501551579423227, 'g': 4.567772335539522, 's': 0.2628660977347269}; f(x) = 1.911200000000024.
