|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03576896000000049
| [0m1        [0m | [0m0.2348   [0m | [0m0.4341   [0m | [0m4.502    [0m | [0m6.556    [0m |
var: 0.7448142400000143
| [95m2        [0m | [95m1.108    [0m | [95m0.9505   [0m | [95m18.06    [0m | [95m1.264    [0m |
var: 0.018076839999998998
| [0m3        [0m | [0m0.1354   [0m | [0m0.5955   [0m | [0m44.03    [0m | [0m6.292    [0m |
var: 0.06747603999999634
| [0m4        [0m | [0m0.3286   [0m | [0m0.6531   [0m | [0m12.66    [0m | [0m3.285    [0m |
var: 0.8371809999999895
| [0m5        [0m | [0m0.935    [0m | [0m0.688    [0m | [0m38.27    [0m | [0m0.9906   [0m |
var: 0.015380000000001628
| [0m6        [0m | [0m0.17     [0m | [0m0.4023   [0m | [0m28.5     [0m | [0m6.876    [0m |
var: 2.1488006400000104
| [95m7        [0m | [95m2.354    [0m | [95m0.671    [0m | [95m4.908    [0m | [95m0.2201   [0m |
var: 0.019410560000000573
| [0m8        [0m | [0m0.1588   [0m | [0m0.4016   [0m | [0m23.07    [0m | [0m7.76     [0m |
var: 0.9597481599999924
| [0m9        [0m | [0m1.117    [0m | [0m0.7001   [0m | [0m31.55    [0m | [0m0.6807   [0m |
var: 0.2706139599999966
| [0m10       [0m | [0m0.7302   [0m | [0m0.08726  [0m | [0m10.15    [0m | [0m1.966    [0m |
var: 2.261304000000012
| [0m11       [0m | [0m2.254    [0m | [0m0.3367   [0m | [0m3.546    [0m | [0m0.05473  [0m |
var: 0.0007499600000002774
| [0m12       [0m | [0m0.0098   [0m | [0m1.0      [0m | [0m0.1      [0m | [0m0.001    [0m |
var: 0.07758900000000082
| [0m13       [0m | [0m0.317    [0m | [0m1e-08    [0m | [0m4.367    [0m | [0m1.595    [0m |
var: 3.8894881599999875
| [95m14       [0m | [95m2.807    [0m | [95m0.06469  [0m | [95m4.556    [0m | [95m0.1081   [0m |
var: 3.1875128399999864
| [95m15       [0m | [95m2.835    [0m | [95m0.03222  [0m | [95m5.635    [0m | [95m0.0604   [0m |
var: 2.2911371599999804
| [0m16       [0m | [0m2.302    [0m | [0m0.1001   [0m | [0m6.915    [0m | [0m0.0726   [0m |
var: 1.3052104399999902
| [0m17       [0m | [0m1.593    [0m | [0m0.5602   [0m | [0m49.76    [0m | [0m0.2227   [0m |
var: 0.002638560000001013
| [0m18       [0m | [0m0.0688   [0m | [0m1.0      [0m | [0m46.93    [0m | [0m0.001    [0m |
var: 0.020752640000001973
| [0m19       [0m | [0m0.1744   [0m | [0m0.3483   [0m | [0m49.96    [0m | [0m2.96     [0m |
var: 0.5278840399999992
| [0m20       [0m | [0m0.8914   [0m | [0m0.6465   [0m | [0m7.101    [0m | [0m1.495    [0m |
var: 1.2671526400000126
| [0m21       [0m | [0m2.074    [0m | [0m0.7636   [0m | [0m22.37    [0m | [0m0.01253  [0m |
var: 0.008240840000001153
| [0m22       [0m | [0m0.0946   [0m | [0m0.01798  [0m | [0m24.16    [0m | [0m0.001    [0m |
var: 0.8333222399999927
| [0m23       [0m | [0m1.242    [0m | [0m0.8755   [0m | [0m21.06    [0m | [0m0.9545   [0m |
var: 2.0025233599999925
| [0m24       [0m | [0m2.551    [0m | [0m0.8348   [0m | [0m6.076    [0m | [0m0.1878   [0m |
var: 0.012643360000000754
| [0m25       [0m | [0m0.1208   [0m | [0m0.7144   [0m | [0m36.39    [0m | [0m10.0     [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.20

Best result: {'a': 0.03222312482061289, 'g': 5.634740036849841, 's': 0.060398343591611746}; f(x) = 2.8354000000000155.
