|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.037871360000002775
| [0m1        [0m | [0m0.2592   [0m | [0m0.6774   [0m | [0m0.8269   [0m | [0m6.752    [0m |
var: 0.021805760000001867
| [0m2        [0m | [0m0.2132   [0m | [0m0.6508   [0m | [0m4.007    [0m | [0m7.714    [0m |
var: 0.02297999999999952
| [0m3        [0m | [0m0.204    [0m | [0m0.435    [0m | [0m5.14     [0m | [0m9.685    [0m |
var: 0.027973639999999883
| [0m4        [0m | [0m0.1706   [0m | [0m0.2849   [0m | [0m26.37    [0m | [0m6.442    [0m |
var: 0.01765536000000103
| [0m5        [0m | [0m0.1792   [0m | [0m0.7978   [0m | [0m37.63    [0m | [0m4.891    [0m |
var: 0.25239343999999936
| [95m6        [0m | [95m0.5016   [0m | [95m0.5059   [0m | [95m5.049    [0m | [95m2.87     [0m |
var: 1.6419483600000035
| [95m7        [0m | [95m1.626    [0m | [95m0.603    [0m | [95m33.36    [0m | [95m0.2368   [0m |
var: 0.013718760000001728
| [0m8        [0m | [0m0.1218   [0m | [0m0.9078   [0m | [0m49.01    [0m | [0m9.598    [0m |
var: 0.027742760000001768
| [0m9        [0m | [0m0.2382   [0m | [0m0.9206   [0m | [0m13.52    [0m | [0m4.69     [0m |
var: 0.17320064000000912
| [0m10       [0m | [0m0.5056   [0m | [0m0.526    [0m | [0m28.82    [0m | [0m1.622    [0m |
var: 2.8920833599999956
| [95m11       [0m | [95m2.739    [0m | [95m0.4018   [0m | [95m35.13    [0m | [95m0.04794  [0m |
var: 0.015530560000003508
| [0m12       [0m | [0m0.0712   [0m | [0m1e-08    [0m | [0m36.47    [0m | [0m0.001    [0m |
var: 0.024052039999997964
| [0m13       [0m | [0m0.2486   [0m | [0m0.8226   [0m | [0m7.964    [0m | [0m6.627    [0m |
var: 0.012359040000000907
| [0m14       [0m | [0m0.1264   [0m | [0m0.6834   [0m | [0m38.44    [0m | [0m8.022    [0m |
var: 0.07443599999999978
| [0m15       [0m | [0m0.346    [0m | [0m0.8533   [0m | [0m0.4611   [0m | [0m4.962    [0m |
var: 0.020667840000000846
| [0m16       [0m | [0m0.1404   [0m | [0m0.339    [0m | [0m47.83    [0m | [0m6.024    [0m |
var: 0.013748640000001073
| [0m17       [0m | [0m0.1544   [0m | [0m0.2663   [0m | [0m31.4     [0m | [0m9.056    [0m |
var: 0.025990239999997767
| [0m18       [0m | [0m0.2024   [0m | [0m0.01369  [0m | [0m8.616    [0m | [0m6.041    [0m |
var: 1.0978448400000154
| [0m19       [0m | [0m1.335    [0m | [0m0.6359   [0m | [0m35.11    [0m | [0m0.1857   [0m |
var: 0.06607315999999627
| [0m20       [0m | [0m0.3478   [0m | [0m0.2925   [0m | [0m0.7508   [0m | [0m4.61     [0m |
var: 1.049236000000014
| [0m21       [0m | [0m1.524    [0m | [0m0.3601   [0m | [0m34.86    [0m | [0m0.2585   [0m |
var: 2.432832639999956
| [0m22       [0m | [0m2.476    [0m | [0m0.003622 [0m | [0m35.17    [0m | [0m0.07375  [0m |
var: 0.9706291600000096
| [0m23       [0m | [0m1.572    [0m | [0m0.4079   [0m | [0m35.25    [0m | [0m0.1558   [0m |
var: 1.5861534399999997
| [0m24       [0m | [0m1.508    [0m | [0m0.1101   [0m | [0m35.09    [0m | [0m0.2877   [0m |
var: 2.0694342400000445
| [0m25       [0m | [0m2.312    [0m | [0m0.2728   [0m | [0m35.13    [0m | [0m0.1081   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  0.40

Best result: {'a': 0.40180985051067397, 'g': 35.12937715016713, 's': 0.047943656753471564}; f(x) = 2.739200000000028.
