|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.13348403999999786
| [0m1        [0m | [0m0.3214   [0m | [0m0.1241   [0m | [0m28.37    [0m | [0m2.399    [0m |
var: 0.2030450000000019
| [95m2        [0m | [95m0.509    [0m | [95m0.2473   [0m | [95m48.66    [0m | [95m1.238    [0m |
var: 0.03168400000000121
| [0m3        [0m | [0m0.168    [0m | [0m0.7337   [0m | [0m37.82    [0m | [0m4.375    [0m |
var: 1.8480090000000045
| [95m4        [0m | [95m2.057    [0m | [95m0.7114   [0m | [95m16.82    [0m | [95m0.06438  [0m |
var: 1.8668119999999948
| [95m5        [0m | [95m2.222    [0m | [95m0.7849   [0m | [95m9.668    [0m | [95m0.3127   [0m |
var: 0.051262759999997326
| [0m6        [0m | [0m0.3018   [0m | [0m0.485    [0m | [0m45.46    [0m | [0m2.329    [0m |
var: 0.24628943999999778
| [0m7        [0m | [0m0.6516   [0m | [0m0.9433   [0m | [0m48.6     [0m | [0m0.903    [0m |
var: 0.02285476000000084
| [0m8        [0m | [0m0.1918   [0m | [0m0.2089   [0m | [0m37.84    [0m | [0m3.476    [0m |
var: 0.00891844000000024
| [0m9        [0m | [0m0.1066   [0m | [0m0.1983   [0m | [0m47.66    [0m | [0m8.505    [0m |
var: 0.013588960000002388
| [0m10       [0m | [0m0.1452   [0m | [0m0.3375   [0m | [0m32.16    [0m | [0m8.36     [0m |
var: 0.029840999999998723
| [0m11       [0m | [0m0.215    [0m | [0m1.0      [0m | [0m10.16    [0m | [0m9.987    [0m |
var: 1.0203097600000097
| [0m12       [0m | [0m1.177    [0m | [0m1e-08    [0m | [0m1.838    [0m | [0m0.001    [0m |
var: 0.3552635599999951
| [0m13       [0m | [0m0.4638   [0m | [0m1e-08    [0m | [0m12.88    [0m | [0m0.001    [0m |
var: 1.54456399999998
| [95m14       [0m | [95m2.256    [0m | [95m1.0      [0m | [95m8.204    [0m | [95m0.384    [0m |
var: 0.08357600000000177
| [0m15       [0m | [0m0.384    [0m | [0m1.0      [0m | [0m8.888    [0m | [0m2.528    [0m |
var: 0.3978435600000084
| [0m16       [0m | [0m0.5338   [0m | [0m1e-08    [0m | [0m8.685    [0m | [0m0.001    [0m |
var: 1.1946571600000049
| [0m17       [0m | [0m1.568    [0m | [0m1.0      [0m | [0m8.97     [0m | [0m0.5544   [0m |
var: 1.2620345600000062
| [0m18       [0m | [0m1.711    [0m | [0m0.9979   [0m | [0m7.662    [0m | [0m0.6882   [0m |
var: 2.511923360000035
| [95m19       [0m | [95m2.309    [0m | [95m0.8504   [0m | [95m10.25    [0m | [95m0.449    [0m |
var: 2.458197000000002
| [95m20       [0m | [95m2.385    [0m | [95m0.2432   [0m | [95m10.45    [0m | [95m0.03629  [0m |
var: 0.535872959999997
| [0m21       [0m | [0m1.145    [0m | [0m0.1458   [0m | [0m10.6     [0m | [0m1.095    [0m |
var: 2.8766145599999975
| [95m22       [0m | [95m2.781    [0m | [95m0.9691   [0m | [95m11.07    [0m | [95m0.04122  [0m |
var: 2.9113662400000173
| [95m23       [0m | [95m3.022    [0m | [95m0.9947   [0m | [95m10.42    [0m | [95m0.04465  [0m |
var: 1.770412999999981
| [0m24       [0m | [0m2.359    [0m | [0m1.0      [0m | [0m18.32    [0m | [0m0.08371  [0m |
var: 0.5511440000000052
| [0m25       [0m | [0m0.84     [0m | [0m0.734    [0m | [0m17.86    [0m | [0m1.401    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  0.20

Best result: {'a': 0.9946672301130427, 'g': 10.419433080946973, 's': 0.04464662415385838}; f(x) = 3.0224000000000273.
