|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.009075560000002404
| [0m1        [0m | [0m0.1138   [0m | [0m0.6424   [0m | [0m46.97    [0m | [0m9.381    [0m |
var: 0.01960724000000073
| [95m2        [0m | [95m0.1774   [0m | [95m0.5129   [0m | [95m20.35    [0m | [95m7.926    [0m |
var: 0.05690276000000161
| [95m3        [0m | [95m0.3218   [0m | [95m0.2916   [0m | [95m10.1     [0m | [95m3.551    [0m |
var: 0.016080360000000807
| [0m4        [0m | [0m0.1758   [0m | [0m0.8017   [0m | [0m37.82    [0m | [0m7.177    [0m |
var: 0.022059360000001665
| [0m5        [0m | [0m0.1592   [0m | [0m0.4349   [0m | [0m46.4     [0m | [0m3.158    [0m |
var: 0.7307136400000018
| [95m6        [0m | [95m1.441    [0m | [95m0.07495  [0m | [95m11.76    [0m | [95m1.01     [0m |
var: 0.025345439999999417
| [0m7        [0m | [0m0.2484   [0m | [0m0.757    [0m | [0m10.68    [0m | [0m9.942    [0m |
var: 0.0212570000000023
| [0m8        [0m | [0m0.211    [0m | [0m0.2438   [0m | [0m31.38    [0m | [0m5.512    [0m |
var: 0.01810804000000137
| [0m9        [0m | [0m0.1514   [0m | [0m0.6801   [0m | [0m36.29    [0m | [0m5.847    [0m |
var: 0.01922383999999926
| [0m10       [0m | [0m0.1904   [0m | [0m0.9191   [0m | [0m23.64    [0m | [0m6.459    [0m |
var: 2.466320999999994
| [95m11       [0m | [95m2.677    [0m | [95m0.01254  [0m | [95m12.24    [0m | [95m0.2759   [0m |
var: 2.063260359999976
| [0m12       [0m | [0m2.266    [0m | [0m0.005855 [0m | [0m12.78    [0m | [0m0.3822   [0m |
var: 0.0068299600000010455
| [0m13       [0m | [0m0.0802   [0m | [0m0.7234   [0m | [0m12.27    [0m | [0m0.001    [0m |
var: 0.02652676000000223
| [0m14       [0m | [0m0.2218   [0m | [0m0.1323   [0m | [0m29.9     [0m | [0m4.495    [0m |
var: 0.02878195999999743
| [0m15       [0m | [0m0.2502   [0m | [0m0.4738   [0m | [0m3.38     [0m | [0m7.679    [0m |
var: 3.8038235600000605
| [95m16       [0m | [95m3.114    [0m | [95m0.006817 [0m | [95m12.26    [0m | [95m0.0976   [0m |
var: 0.015031240000002182
| [0m17       [0m | [0m0.1574   [0m | [0m0.4309   [0m | [0m30.51    [0m | [0m8.799    [0m |
var: 0.017565000000000722
| [0m18       [0m | [0m0.159    [0m | [0m0.02126  [0m | [0m15.12    [0m | [0m9.678    [0m |
var: 0.0635561599999974
| [0m19       [0m | [0m0.3672   [0m | [0m0.3238   [0m | [0m10.56    [0m | [0m2.738    [0m |
var: 1.5919864399999935
| [0m20       [0m | [0m2.697    [0m | [0m0.2911   [0m | [0m12.67    [0m | [0m0.1675   [0m |
var: 2.1890577600000123
| [0m21       [0m | [0m2.317    [0m | [0m0.3966   [0m | [0m13.02    [0m | [0m0.3251   [0m |
var: 4.711853159999989
| [0m22       [0m | [0m2.972    [0m | [0m0.05706  [0m | [0m11.76    [0m | [0m0.112    [0m |
var: 3.9608897599999926
| [0m23       [0m | [0m2.733    [0m | [0m0.07235  [0m | [0m11.11    [0m | [0m0.2152   [0m |
var: 0.41575999999999447
| [0m24       [0m | [0m0.422    [0m | [0m1e-08    [0m | [0m13.03    [0m | [0m0.001    [0m |
var: 0.018904040000002353
| [0m25       [0m | [0m0.2086   [0m | [0m0.6064   [0m | [0m33.79    [0m | [0m6.123    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.60

Best result: {'a': 0.00681673247084333, 'g': 12.256409182545607, 's': 0.097604664349468}; f(x) = 3.113800000000026.
