|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.011243840000002272
| [0m1        [0m | [0m0.1204   [0m | [0m0.3193   [0m | [0m45.08    [0m | [0m7.818    [0m |
var: 0.028369439999999906
| [95m2        [0m | [95m0.2284   [0m | [95m0.1144   [0m | [95m6.353    [0m | [95m6.039    [0m |
var: 0.03172836000000289
| [0m3        [0m | [0m0.2158   [0m | [0m0.586    [0m | [0m24.0     [0m | [0m3.793    [0m |
var: 0.018641000000000157
| [0m4        [0m | [0m0.137    [0m | [0m0.4761   [0m | [0m41.91    [0m | [0m8.108    [0m |
var: 0.028231360000000736
| [0m5        [0m | [0m0.2108   [0m | [0m0.05774  [0m | [0m45.03    [0m | [0m3.25     [0m |
var: 0.03131423999999835
| [0m6        [0m | [0m0.2224   [0m | [0m0.6089   [0m | [0m15.72    [0m | [0m8.972    [0m |
var: 0.00885616000000025
| [0m7        [0m | [0m0.1228   [0m | [0m0.03661  [0m | [0m36.14    [0m | [0m7.557    [0m |
var: 0.004580840000000475
| [0m8        [0m | [0m0.0854   [0m | [0m0.9575   [0m | [0m49.76    [0m | [0m8.156    [0m |
var: 0.012070439999999063
| [0m9        [0m | [0m0.1534   [0m | [0m0.2474   [0m | [0m27.26    [0m | [0m9.032    [0m |
var: 0.0297230399999975
| [0m10       [0m | [0m0.2136   [0m | [0m0.01729  [0m | [0m33.07    [0m | [0m3.098    [0m |
var: 0.03365343999999828
| [95m11       [0m | [95m0.2884   [0m | [95m0.2385   [0m | [95m11.88    [0m | [95m4.436    [0m |
var: 0.007364000000000829
| [0m12       [0m | [0m0.092    [0m | [0m1.0      [0m | [0m14.63    [0m | [0m0.001    [0m |
var: 0.022324960000000692
| [0m13       [0m | [0m0.1952   [0m | [0m0.169    [0m | [0m10.88    [0m | [0m6.569    [0m |
var: 0.04144755999999933
| [0m14       [0m | [0m0.2638   [0m | [0m0.06496  [0m | [0m10.72    [0m | [0m3.647    [0m |
var: 0.02708399999999982
| [0m15       [0m | [0m0.224    [0m | [0m1e-08    [0m | [0m13.94    [0m | [0m5.015    [0m |
var: 0.040160159999998196
| [95m16       [0m | [95m0.3672   [0m | [95m0.9001   [0m | [95m12.39    [0m | [95m3.219    [0m |
var: 0.27021599999999535
| [95m17       [0m | [95m0.594    [0m | [95m1.0      [0m | [95m11.73    [0m | [95m2.214    [0m |
var: 0.2897958399999986
| [95m18       [0m | [95m0.6696   [0m | [95m0.8786   [0m | [95m12.01    [0m | [95m1.704    [0m |
var: 0.49461103999998934
| [95m19       [0m | [95m0.8036   [0m | [95m0.8561   [0m | [95m11.32    [0m | [95m1.142    [0m |
var: 0.014840959999999405
| [0m20       [0m | [0m0.1148   [0m | [0m0.04946  [0m | [0m10.56    [0m | [0m0.002114 [0m |
var: 0.2856134400000023
| [0m21       [0m | [0m0.6984   [0m | [0m1.0      [0m | [0m10.93    [0m | [0m1.584    [0m |
var: 0.3129432400000011
| [0m22       [0m | [0m0.7774   [0m | [0m0.2129   [0m | [0m11.55    [0m | [0m1.472    [0m |
var: 1.190093640000009
| [95m23       [0m | [95m1.349    [0m | [95m0.4456   [0m | [95m12.09    [0m | [95m0.7421   [0m |
var: 1.2226720000000184
| [95m24       [0m | [95m1.504    [0m | [95m0.4002   [0m | [95m12.57    [0m | [95m0.4768   [0m |
var: 2.18964783999998
| [95m25       [0m | [95m2.25     [0m | [95m0.1538   [0m | [95m12.63    [0m | [95m0.03981  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.80

Best result: {'a': 0.1537857308846935, 'g': 12.627927050553547, 's': 0.03981202219386884}; f(x) = 2.2504000000000133.
