|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 1.0065770000000065
| [0m1        [0m | [0m1.269    [0m | [0m0.6875   [0m | [0m42.26    [0m | [0m0.409    [0m |
var: 0.07026095999999855
| [0m2        [0m | [0m0.3252   [0m | [0m0.1636   [0m | [0m29.08    [0m | [0m2.395    [0m |
var: 0.013817000000000855
| [0m3        [0m | [0m0.143    [0m | [0m0.1429   [0m | [0m34.69    [0m | [0m9.31     [0m |
var: 0.01639363999999964
| [0m4        [0m | [0m0.1406   [0m | [0m0.9769   [0m | [0m45.4     [0m | [0m5.123    [0m |
var: 1.6917070400000151
| [95m5        [0m | [95m1.954    [0m | [95m0.1105   [0m | [95m18.78    [0m | [95m0.4369   [0m |
var: 0.631385960000003
| [0m6        [0m | [0m0.8498   [0m | [0m0.512    [0m | [0m44.1     [0m | [0m0.9067   [0m |
var: 0.02487844000000144
| [0m7        [0m | [0m0.1966   [0m | [0m0.9528   [0m | [0m10.08    [0m | [0m9.964    [0m |
var: 0.030492359999995507
| [0m8        [0m | [0m0.2942   [0m | [0m0.7446   [0m | [0m12.14    [0m | [0m4.345    [0m |
var: 0.025644639999998706
| [0m9        [0m | [0m0.2156   [0m | [0m0.4251   [0m | [0m32.65    [0m | [0m3.543    [0m |
var: 0.025438559999998837
| [0m10       [0m | [0m0.1812   [0m | [0m0.6492   [0m | [0m7.957    [0m | [0m9.94     [0m |
var: 0.0053054400000007275
| [0m11       [0m | [0m0.0716   [0m | [0m1.0      [0m | [0m21.42    [0m | [0m0.001    [0m |
var: 0.4882584399999995
| [0m12       [0m | [0m0.4934   [0m | [0m1e-08    [0m | [0m18.04    [0m | [0m0.5574   [0m |
var: 0.019599040000000376
| [0m13       [0m | [0m0.1636   [0m | [0m0.3684   [0m | [0m20.21    [0m | [0m6.629    [0m |
var: 1.6129009999999822
| [0m14       [0m | [0m1.893    [0m | [0m0.2759   [0m | [0m18.8     [0m | [0m0.5132   [0m |
var: 1.6157945599999914
| [0m15       [0m | [0m1.941    [0m | [0m0.3449   [0m | [0m19.23    [0m | [0m0.3462   [0m |
var: 0.7779630399999978
| [0m16       [0m | [0m1.124    [0m | [0m0.0008346[0m | [0m19.49    [0m | [0m0.9542   [0m |
var: 1.7647014400000285
| [95m17       [0m | [95m2.562    [0m | [95m0.5079   [0m | [95m18.82    [0m | [95m0.1281   [0m |
var: 3.2210230400000173
| [0m18       [0m | [0m2.276    [0m | [0m0.9658   [0m | [0m19.23    [0m | [0m0.1145   [0m |
var: 0.42772900000000436
| [0m19       [0m | [0m0.653    [0m | [0m0.611    [0m | [0m40.64    [0m | [0m0.7715   [0m |
var: 0.036309640000001135
| [0m20       [0m | [0m0.2606   [0m | [0m0.3577   [0m | [0m42.36    [0m | [0m2.183    [0m |
var: 1.6751640000000387
| [0m21       [0m | [0m2.388    [0m | [0m0.6989   [0m | [0m18.42    [0m | [0m0.2011   [0m |
var: 1.3743481600000136
| [0m22       [0m | [0m2.043    [0m | [0m0.9871   [0m | [0m18.46    [0m | [0m0.01658  [0m |
var: 0.56260244
| [0m23       [0m | [0m0.9166   [0m | [0m0.1768   [0m | [0m0.207    [0m | [0m0.07177  [0m |
var: 0.03774704000000029
| [0m24       [0m | [0m0.2036   [0m | [0m0.7761   [0m | [0m0.1007   [0m | [0m8.002    [0m |
var: 0.0176310399999992
| [0m25       [0m | [0m0.1864   [0m | [0m0.6529   [0m | [0m26.96    [0m | [0m9.984    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  0.40

Best result: {'a': 0.507872470690949, 'g': 18.818563105687804, 's': 0.12805257237292858}; f(x) = 2.5616000000000305.
