|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03122964000000123
| [0m1        [0m | [0m0.2406   [0m | [0m0.9235   [0m | [0m8.984    [0m | [0m8.476    [0m |
var: 0.04025044000000343
| [95m2        [0m | [95m0.2566   [0m | [95m0.8987   [0m | [95m5.792    [0m | [95m9.263    [0m |
var: 0.02811744000000021
| [95m3        [0m | [95m0.2616   [0m | [95m0.6498   [0m | [95m6.842    [0m | [95m5.347    [0m |
var: 0.08438415999999792
| [0m4        [0m | [0m0.2572   [0m | [0m0.07474  [0m | [0m20.39    [0m | [0m4.596    [0m |
var: 0.03472755999999901
| [0m5        [0m | [0m0.2438   [0m | [0m0.05222  [0m | [0m14.62    [0m | [0m5.401    [0m |
var: 0.03143215999999617
| [0m6        [0m | [0m0.2428   [0m | [0m0.8046   [0m | [0m39.52    [0m | [0m3.122    [0m |
var: 0.01616623999999965
| [0m7        [0m | [0m0.1276   [0m | [0m0.5635   [0m | [0m43.72    [0m | [0m5.291    [0m |
var: 0.027463359999998303
| [0m8        [0m | [0m0.2292   [0m | [0m0.2122   [0m | [0m14.41    [0m | [0m6.766    [0m |
var: 0.013866560000000978
| [0m9        [0m | [0m0.1688   [0m | [0m0.542    [0m | [0m22.76    [0m | [0m9.909    [0m |
var: 0.03881364000000078
| [0m10       [0m | [0m0.2094   [0m | [0m0.9754   [0m | [0m28.01    [0m | [0m5.708    [0m |
var: 0.23286804000000355
| [95m11       [0m | [95m0.4086   [0m | [95m1e-08    [0m | [95m17.79    [0m | [95m1.713    [0m |
var: 0.009041440000002015
| [0m12       [0m | [0m0.0784   [0m | [0m1.0      [0m | [0m17.18    [0m | [0m0.001    [0m |
var: 0.4266166400000139
| [95m13       [0m | [95m0.6956   [0m | [95m0.07061  [0m | [95m17.46    [0m | [95m1.738    [0m |
var: 0.22387955999999792
| [0m14       [0m | [0m0.5838   [0m | [0m0.1845   [0m | [0m17.22    [0m | [0m1.872    [0m |
var: 0.5240000000000028
| [95m15       [0m | [95m0.888    [0m | [95m0.03414  [0m | [95m17.39    [0m | [95m1.476    [0m |
var: 0.29835764000000237
| [0m16       [0m | [0m0.5494   [0m | [0m1e-08    [0m | [0m17.11    [0m | [0m1.386    [0m |
var: 0.43211775999999974
| [95m17       [0m | [95m0.9168   [0m | [95m0.2598   [0m | [95m17.43    [0m | [95m1.45     [0m |
var: 0.2869079999999882
| [0m18       [0m | [0m0.744    [0m | [0m0.4654   [0m | [0m17.43    [0m | [0m1.649    [0m |
var: 0.47802000000001077
| [0m19       [0m | [0m0.848    [0m | [0m0.5004   [0m | [0m17.26    [0m | [0m1.329    [0m |
var: 0.20733556000000278
| [0m20       [0m | [0m0.5362   [0m | [0m0.6797   [0m | [0m3.123    [0m | [0m1.984    [0m |
var: 0.027744160000001086
| [0m21       [0m | [0m0.2628   [0m | [0m0.7018   [0m | [0m8.486    [0m | [0m7.84     [0m |
var: 0.02664035999999985
| [0m22       [0m | [0m0.2242   [0m | [0m0.7641   [0m | [0m15.65    [0m | [0m6.853    [0m |
var: 0.934990239999985
| [95m23       [0m | [95m1.292    [0m | [95m0.5324   [0m | [95m15.5     [0m | [95m0.7494   [0m |
var: 1.1870230400000132
| [95m24       [0m | [95m1.344    [0m | [95m0.5967   [0m | [95m15.18    [0m | [95m0.7806   [0m |
var: 1.9486947600000217
| [95m25       [0m | [95m2.318    [0m | [95m0.55     [0m | [95m15.18    [0m | [95m0.3656   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  0.0

Best result: {'a': 0.5499558231031928, 'g': 15.179954216071712, 's': 0.3655898037996663}; f(x) = 2.318200000000031.
