|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.2334992399999985
| [0m1        [0m | [0m0.5474   [0m | [0m0.7897   [0m | [0m6.885    [0m | [0m2.85     [0m |
var: 0.9106449999999753
| [95m2        [0m | [95m1.133    [0m | [95m0.5251   [0m | [95m29.31    [0m | [95m0.7194   [0m |
var: 0.012413159999998903
| [0m3        [0m | [0m0.1522   [0m | [0m0.659    [0m | [0m47.22    [0m | [0m5.637    [0m |
var: 0.05839999999999865
| [0m4        [0m | [0m0.288    [0m | [0m0.2849   [0m | [0m27.5     [0m | [0m3.034    [0m |
var: 0.16712276000000093
| [0m5        [0m | [0m0.4282   [0m | [0m0.9019   [0m | [0m12.24    [0m | [0m3.112    [0m |
var: 0.023546240000000464
| [0m6        [0m | [0m0.2276   [0m | [0m0.1416   [0m | [0m13.76    [0m | [0m5.939    [0m |
var: 0.34436404000000204
| [0m7        [0m | [0m0.8286   [0m | [0m0.1998   [0m | [0m16.91    [0m | [0m1.493    [0m |
var: 0.02019075999999989
| [0m8        [0m | [0m0.1882   [0m | [0m0.1962   [0m | [0m20.71    [0m | [0m8.115    [0m |
var: 0.7071169999999957
| [0m9        [0m | [0m0.939    [0m | [0m0.009595 [0m | [0m19.74    [0m | [0m1.168    [0m |
var: 0.014131999999999225
| [0m10       [0m | [0m0.134    [0m | [0m0.2563   [0m | [0m47.12    [0m | [0m6.796    [0m |
var: 0.006473760000000212
| [0m11       [0m | [0m0.0832   [0m | [0m0.7311   [0m | [0m30.86    [0m | [0m0.001    [0m |
var: 0.6084025599999994
| [0m12       [0m | [0m0.9388   [0m | [0m0.9541   [0m | [0m29.32    [0m | [0m0.8853   [0m |
var: 0.30888724000000617
| [0m13       [0m | [0m0.7174   [0m | [0m0.3635   [0m | [0m28.69    [0m | [0m1.036    [0m |
var: 1.8130040400000196
| [95m14       [0m | [95m1.891    [0m | [95m0.7139   [0m | [95m29.06    [0m | [95m0.1576   [0m |
var: 1.9789640000000137
| [95m15       [0m | [95m2.01     [0m | [95m0.519    [0m | [95m28.67    [0m | [95m0.01595  [0m |
var: 1.4570451600000025
| [95m16       [0m | [95m2.298    [0m | [95m0.999    [0m | [95m27.58    [0m | [95m0.08915  [0m |
var: 1.9788193600000068
| [0m17       [0m | [0m2.029    [0m | [0m0.5426   [0m | [0m26.34    [0m | [0m0.2016   [0m |
var: 2.1462753599999873
| [95m18       [0m | [95m2.819    [0m | [95m0.8204   [0m | [95m24.68    [0m | [95m0.03972  [0m |
var: 0.006887839999999978
| [0m19       [0m | [0m0.0904   [0m | [0m1.0      [0m | [0m23.33    [0m | [0m0.001    [0m |
var: 0.013329160000001119
| [0m20       [0m | [0m0.1178   [0m | [0m0.1475   [0m | [0m25.1     [0m | [0m0.001    [0m |
var: 0.01922163999999891
| [0m21       [0m | [0m0.1506   [0m | [0m0.9851   [0m | [0m42.29    [0m | [0m4.434    [0m |
var: 1.248360999999999
| [0m22       [0m | [0m1.803    [0m | [0m1.0      [0m | [0m24.61    [0m | [0m0.3016   [0m |
var: 0.02204464000000245
| [0m23       [0m | [0m0.2044   [0m | [0m0.3731   [0m | [0m23.55    [0m | [0m5.637    [0m |
var: 1.7274363600000007
| [0m24       [0m | [0m1.666    [0m | [0m0.8      [0m | [0m27.88    [0m | [0m0.2324   [0m |
var: 0.29648783999999695
| [0m25       [0m | [0m0.5296   [0m | [0m0.2249   [0m | [0m29.44    [0m | [0m1.733    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  0.10

Best result: {'a': 0.8203902145634808, 'g': 24.677569178406127, 's': 0.039721644972131924}; f(x) = 2.819200000000019.
