|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.3868959999999828
| [0m1        [0m | [0m0.564    [0m | [0m0.7878   [0m | [0m28.66    [0m | [0m1.948    [0m |
var: 0.05091699999999686
| [0m2        [0m | [0m0.291    [0m | [0m0.815    [0m | [0m9.685    [0m | [0m4.429    [0m |
var: 0.04344884000000041
| [0m3        [0m | [0m0.3346   [0m | [0m0.2872   [0m | [0m33.01    [0m | [0m2.229    [0m |
var: 1.9191272399999881
| [95m4        [0m | [95m1.933    [0m | [95m0.4147   [0m | [95m22.73    [0m | [95m0.2194   [0m |
var: 0.04023043999999859
| [0m5        [0m | [0m0.2766   [0m | [0m0.4133   [0m | [0m45.83    [0m | [0m2.273    [0m |
var: 0.45093999999999146
| [0m6        [0m | [0m0.712    [0m | [0m0.6462   [0m | [0m19.0     [0m | [0m1.662    [0m |
var: 0.032974239999998003
| [0m7        [0m | [0m0.2176   [0m | [0m0.9907   [0m | [0m6.317    [0m | [0m8.115    [0m |
var: 0.2649959999999899
| [0m8        [0m | [0m0.484    [0m | [0m0.8433   [0m | [0m4.253    [0m | [0m2.154    [0m |
var: 0.062460999999998996
| [0m9        [0m | [0m0.395    [0m | [0m0.635    [0m | [0m7.473    [0m | [0m2.89     [0m |
var: 0.09225299999999763
| [0m10       [0m | [0m0.391    [0m | [0m0.3731   [0m | [0m6.775    [0m | [0m2.685    [0m |
var: 0.09357076000000024
| [0m11       [0m | [0m0.2082   [0m | [0m1e-08    [0m | [0m24.41    [0m | [0m0.001    [0m |
var: 1.5990890000000095
| [95m12       [0m | [95m1.953    [0m | [95m0.4936   [0m | [95m22.4     [0m | [95m0.2613   [0m |
var: 0.6366119999999945
| [0m13       [0m | [0m0.942    [0m | [0m0.5472   [0m | [0m22.59    [0m | [0m1.174    [0m |
var: 0.06381535999999788
| [0m14       [0m | [0m0.1592   [0m | [0m1e-08    [0m | [0m22.32    [0m | [0m0.001    [0m |
var: 2.9273448400000484
| [95m15       [0m | [95m2.765    [0m | [95m0.4153   [0m | [95m22.64    [0m | [95m0.2535   [0m |
var: 1.7264022399999683
| [0m16       [0m | [0m2.428    [0m | [0m0.7048   [0m | [0m20.37    [0m | [0m0.2149   [0m |
var: 2.1424635599999986
| [0m17       [0m | [0m2.264    [0m | [0m0.5539   [0m | [0m22.53    [0m | [0m0.1901   [0m |
var: 0.01748499999999976
| [0m18       [0m | [0m0.159    [0m | [0m0.248    [0m | [0m23.06    [0m | [0m8.623    [0m |
var: 2.7632120399999645
| [0m19       [0m | [0m2.509    [0m | [0m0.4375   [0m | [0m22.55    [0m | [0m0.06875  [0m |
var: 1.462620360000017
| [0m20       [0m | [0m1.914    [0m | [0m0.3013   [0m | [0m22.54    [0m | [0m0.239    [0m |
var: 0.01698323999999936
| [0m21       [0m | [0m0.1574   [0m | [0m0.1967   [0m | [0m30.63    [0m | [0m5.673    [0m |
var: 0.9851840399999867
| [0m22       [0m | [0m1.199    [0m | [0m0.08606  [0m | [0m46.4     [0m | [0m0.4966   [0m |
var: 2.0090359999999894
| [0m23       [0m | [0m1.884    [0m | [0m0.7903   [0m | [0m20.25    [0m | [0m0.318    [0m |
var: 1.2522760399999862
| [0m24       [0m | [0m1.649    [0m | [0m0.6186   [0m | [0m20.45    [0m | [0m0.3675   [0m |
var: 0.01851503999999964
| [0m25       [0m | [0m0.1664   [0m | [0m0.6337   [0m | [0m36.21    [0m | [0m5.557    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  0.90

Best result: {'a': 0.415261153199272, 'g': 22.64469605129828, 's': 0.25353782712437645}; f(x) = 2.765400000000018.
