|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.015340160000001568
| [0m1        [0m | [0m0.1428   [0m | [0m0.828    [0m | [0m30.29    [0m | [0m9.681    [0m |
var: 0.04710500000000106
| [95m2        [0m | [95m0.215    [0m | [95m0.1363   [0m | [95m15.74    [0m | [95m9.63     [0m |
var: 0.12155056000000462
| [95m3        [0m | [95m0.3712   [0m | [95m0.7767   [0m | [95m35.65    [0m | [95m2.72     [0m |
var: 0.07775844000000456
| [0m4        [0m | [0m0.2666   [0m | [0m0.7187   [0m | [0m35.9     [0m | [0m2.536    [0m |
var: 0.12955299999999878
| [95m5        [0m | [95m0.459    [0m | [95m0.988    [0m | [95m17.47    [0m | [95m2.141    [0m |
var: 0.025413000000003065
| [0m6        [0m | [0m0.195    [0m | [0m0.06179  [0m | [0m16.05    [0m | [0m6.938    [0m |
var: 0.04287044000000408
| [0m7        [0m | [0m0.2434   [0m | [0m0.3763   [0m | [0m25.8     [0m | [0m4.04     [0m |
var: 0.08096799999999506
| [0m8        [0m | [0m0.37     [0m | [0m0.2443   [0m | [0m6.611    [0m | [0m3.073    [0m |
var: 0.023108840000002226
| [0m9        [0m | [0m0.1846   [0m | [0m0.1123   [0m | [0m9.847    [0m | [0m5.95     [0m |
var: 0.04199203999999963
| [0m10       [0m | [0m0.2886   [0m | [0m0.871    [0m | [0m18.59    [0m | [0m4.909    [0m |
var: 0.007093160000000762
| [0m11       [0m | [0m0.0878   [0m | [0m0.332    [0m | [0m47.38    [0m | [0m8.673    [0m |
var: 0.22212800000000368
| [95m12       [0m | [95m0.57     [0m | [95m0.8203   [0m | [95m17.37    [0m | [95m1.981    [0m |
var: 0.1847489600000004
| [95m13       [0m | [95m0.5848   [0m | [95m0.9454   [0m | [95m17.11    [0m | [95m1.975    [0m |
var: 0.23551875999999974
| [0m14       [0m | [0m0.4882   [0m | [0m0.5262   [0m | [0m17.02    [0m | [0m1.635    [0m |
var: 0.1304810000000055
| [0m15       [0m | [0m0.477    [0m | [0m0.5105   [0m | [0m17.01    [0m | [0m2.291    [0m |
var: 0.4360049599999992
| [95m16       [0m | [95m0.7652   [0m | [95m0.7413   [0m | [95m17.85    [0m | [95m1.32     [0m |
var: 0.7969977599999915
| [95m17       [0m | [95m1.223    [0m | [95m0.4816   [0m | [95m18.18    [0m | [95m1.053    [0m |
var: 0.7855689999999937
| [95m18       [0m | [95m1.265    [0m | [95m0.07222  [0m | [95m18.43    [0m | [95m0.7511   [0m |
var: 0.9377881599999759
| [0m19       [0m | [0m1.197    [0m | [0m0.3517   [0m | [0m18.86    [0m | [0m1.04     [0m |
var: 3.339847039999979
| [95m20       [0m | [95m2.316    [0m | [95m0.5657   [0m | [95m18.57    [0m | [95m0.1434   [0m |
var: 1.5144947600000185
| [95m21       [0m | [95m2.578    [0m | [95m0.7723   [0m | [95m19.26    [0m | [95m0.0471   [0m |
var: 2.0718545600000247
| [0m22       [0m | [0m2.149    [0m | [0m0.808    [0m | [0m20.34    [0m | [0m0.1723   [0m |
var: 1.3743115599999876
| [0m23       [0m | [0m2.124    [0m | [0m0.9904   [0m | [0m19.01    [0m | [0m0.02751  [0m |
var: 3.4992110399999383
| [95m24       [0m | [95m2.644    [0m | [95m0.01193  [0m | [95m19.71    [0m | [95m0.01718  [0m |
var: 0.06617616000000252
| [0m25       [0m | [0m0.1528   [0m | [0m1e-08    [0m | [0m21.21    [0m | [0m0.001    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  0.80

Best result: {'a': 0.011928423812274606, 'g': 19.710545516728818, 's': 0.017175267990267914}; f(x) = 2.643600000000015.
