|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.029624840000000933
| [0m1        [0m | [0m0.2646   [0m | [0m0.5097   [0m | [0m37.16    [0m | [0m3.289    [0m |
var: 0.03293903999999892
| [0m2        [0m | [0m0.2136   [0m | [0m0.8167   [0m | [0m36.19    [0m | [0m4.274    [0m |
var: 0.03399923999999697
| [0m3        [0m | [0m0.2374   [0m | [0m0.5504   [0m | [0m6.61     [0m | [0m8.028    [0m |
var: 0.08092175999999712
| [95m4        [0m | [95m0.3932   [0m | [95m0.7151   [0m | [95m18.01    [0m | [95m3.015    [0m |
var: 0.061188359999999234
| [95m5        [0m | [95m0.4042   [0m | [95m0.9374   [0m | [95m8.055    [0m | [95m3.127    [0m |
var: 0.022711240000000497
| [0m6        [0m | [0m0.1774   [0m | [0m0.02964  [0m | [0m25.5     [0m | [0m8.372    [0m |
var: 0.010678440000000225
| [0m7        [0m | [0m0.1366   [0m | [0m0.2687   [0m | [0m33.23    [0m | [0m9.607    [0m |
var: 0.02104975999999916
| [0m8        [0m | [0m0.1368   [0m | [0m0.7928   [0m | [0m33.77    [0m | [0m7.666    [0m |
var: 0.08743823999999391
| [95m9        [0m | [95m0.4776   [0m | [95m0.02197  [0m | [95m23.23    [0m | [95m2.12     [0m |
var: 0.034844040000000145
| [0m10       [0m | [0m0.2686   [0m | [0m0.3104   [0m | [0m3.452    [0m | [0m3.995    [0m |
var: 0.007492840000001308
| [0m11       [0m | [0m0.0754   [0m | [0m1.0      [0m | [0m21.53    [0m | [0m0.001    [0m |
var: 0.026607839999996937
| [0m12       [0m | [0m0.2096   [0m | [0m1e-08    [0m | [0m23.78    [0m | [0m2.831    [0m |
var: 0.15435263999999452
| [0m13       [0m | [0m0.3544   [0m | [0m0.2918   [0m | [0m3.43     [0m | [0m4.041    [0m |
var: 0.2754558400000007
| [95m14       [0m | [95m0.5404   [0m | [95m0.9254   [0m | [95m2.19     [0m | [95m2.361    [0m |
var: 0.12183635999999963
| [0m15       [0m | [0m0.4158   [0m | [0m0.8409   [0m | [0m2.236    [0m | [0m2.193    [0m |
var: 0.20071599999999828
| [0m16       [0m | [0m0.512    [0m | [0m0.09631  [0m | [0m23.34    [0m | [0m2.169    [0m |
var: 0.08406016000000034
| [0m17       [0m | [0m0.3772   [0m | [0m0.5795   [0m | [0m12.74    [0m | [0m2.88     [0m |
var: 0.034087239999999096
| [0m18       [0m | [0m0.2326   [0m | [0m0.2741   [0m | [0m2.765    [0m | [0m6.668    [0m |
var: 0.10000499999999934
| [0m19       [0m | [0m0.433    [0m | [0m0.7423   [0m | [0m2.343    [0m | [0m2.383    [0m |
var: 0.11303363999999978
| [0m20       [0m | [0m0.4606   [0m | [0m0.5332   [0m | [0m15.86    [0m | [0m2.514    [0m |
var: 0.14570883999999967
| [0m21       [0m | [0m0.4746   [0m | [0m0.3726   [0m | [0m23.45    [0m | [0m2.114    [0m |
var: 0.02549284000000172
| [0m22       [0m | [0m0.1946   [0m | [0m0.155    [0m | [0m3.185    [0m | [0m6.419    [0m |
var: 0.16699855999999777
| [95m23       [0m | [95m0.5788   [0m | [95m0.2569   [0m | [95m15.18    [0m | [95m2.166    [0m |
var: 0.17768864000000634
| [0m24       [0m | [0m0.4644   [0m | [0m0.0849   [0m | [0m15.38    [0m | [0m2.216    [0m |
var: 0.03371200000000065
| [0m25       [0m | [0m0.186    [0m | [0m0.6667   [0m | [0m45.6     [0m | [0m3.268    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.30

Best result: {'a': 0.25693217269036633, 'g': 15.183627637380178, 's': 2.1655816820529155}; f(x) = 0.578800000000017.
