|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.020320639999999047
| [0m1        [0m | [0m0.1656   [0m | [0m0.9855   [0m | [0m24.88    [0m | [0m5.333    [0m |
var: 0.018419360000001727
| [0m2        [0m | [0m0.1408   [0m | [0m0.9889   [0m | [0m47.35    [0m | [0m4.37     [0m |
var: 0.10100400000000041
| [95m3        [0m | [95m0.286    [0m | [95m0.9374   [0m | [95m38.19    [0m | [95m2.174    [0m |
var: 0.030131999999999666
| [0m4        [0m | [0m0.202    [0m | [0m0.8073   [0m | [0m28.53    [0m | [0m6.685    [0m |
var: 0.014151839999999933
| [0m5        [0m | [0m0.1396   [0m | [0m0.6716   [0m | [0m34.52    [0m | [0m8.549    [0m |
var: 0.021300999999999223
| [0m6        [0m | [0m0.215    [0m | [0m0.1512   [0m | [0m20.54    [0m | [0m5.834    [0m |
var: 0.4452257600000054
| [95m7        [0m | [95m0.8432   [0m | [95m0.2833   [0m | [95m11.32    [0m | [95m1.651    [0m |
var: 0.2217304400000034
| [0m8        [0m | [0m0.5466   [0m | [0m0.01782  [0m | [0m12.51    [0m | [0m1.957    [0m |
var: 0.6791467599999996
| [95m9        [0m | [95m0.9882   [0m | [95m0.6963   [0m | [95m18.09    [0m | [95m1.211    [0m |
var: 0.02237904000000045
| [0m10       [0m | [0m0.1764   [0m | [0m0.6524   [0m | [0m41.74    [0m | [0m4.236    [0m |
var: 2.6230912400000066
| [95m11       [0m | [95m2.597    [0m | [95m0.6897   [0m | [95m17.49    [0m | [95m0.1541   [0m |
var: 2.5536297599999687
| [0m12       [0m | [0m2.293    [0m | [0m0.5783   [0m | [0m17.01    [0m | [0m0.1822   [0m |
var: 3.95088399999997
| [95m13       [0m | [95m2.946    [0m | [95m0.003525 [0m | [95m17.68    [0m | [95m0.1163   [0m |
var: 4.158243039999975
| [0m14       [0m | [0m2.866    [0m | [0m0.3775   [0m | [0m19.06    [0m | [0m0.05262  [0m |
var: 0.02995136000000277
| [0m15       [0m | [0m0.1408   [0m | [0m1e-08    [0m | [0m21.03    [0m | [0m0.001    [0m |
var: 1.917762560000028
| [0m16       [0m | [0m2.339    [0m | [0m0.4521   [0m | [0m18.37    [0m | [0m0.07106  [0m |
var: 1.040479999999989
| [0m17       [0m | [0m1.39     [0m | [0m0.8695   [0m | [0m19.51    [0m | [0m0.6486   [0m |
var: 0.8961570000000109
| [0m18       [0m | [0m1.803    [0m | [0m0.09146  [0m | [0m18.76    [0m | [0m0.5385   [0m |
var: 3.5897665600000233
| [0m19       [0m | [0m2.941    [0m | [0m0.002649 [0m | [0m19.27    [0m | [0m0.02352  [0m |
var: 0.03644975999999917
| [0m20       [0m | [0m0.2132   [0m | [0m0.7039   [0m | [0m0.2779   [0m | [0m9.904    [0m |
var: 0.4464409999999958
| [0m21       [0m | [0m0.521    [0m | [0m0.8391   [0m | [0m0.6349   [0m | [0m0.02414  [0m |
var: 0.01444400000000072
| [0m22       [0m | [0m0.202    [0m | [0m0.6067   [0m | [0m9.56     [0m | [0m9.968    [0m |
var: 0.041796839999998746
| [0m23       [0m | [0m0.0946   [0m | [0m1e-08    [0m | [0m31.14    [0m | [0m0.001    [0m |
var: 0.01889743999999943
| [0m24       [0m | [0m0.1984   [0m | [0m1e-08    [0m | [0m5.937    [0m | [0m3.927    [0m |
var: 0.41780244000000033
| [0m25       [0m | [0m0.8666   [0m | [0m0.05766  [0m | [0m15.96    [0m | [0m1.501    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.88

Best result: {'a': 0.00352499362389072, 'g': 17.676821791422583, 's': 0.11628927592491108}; f(x) = 2.9460000000000175.
