|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01006336000000005
| [0m1        [0m | [0m0.1208   [0m | [0m0.1074   [0m | [0m33.33    [0m | [0m7.285    [0m |
var: 0.014276960000000888
| [95m2        [0m | [95m0.1452   [0m | [95m0.8712   [0m | [95m31.91    [0m | [95m8.717    [0m |
var: 0.021187839999998907
| [95m3        [0m | [95m0.1896   [0m | [95m0.4455   [0m | [95m32.55    [0m | [95m5.678    [0m |
var: 0.049813959999997624
| [95m4        [0m | [95m0.3302   [0m | [95m0.5137   [0m | [95m0.4191   [0m | [95m4.995    [0m |
var: 0.2726275600000047
| [95m5        [0m | [95m0.6262   [0m | [95m0.3068   [0m | [95m18.6     [0m | [95m1.468    [0m |
var: 0.02452356000000214
| [0m6        [0m | [0m0.2038   [0m | [0m0.2284   [0m | [0m35.29    [0m | [0m3.811    [0m |
var: 0.10746899999999991
| [0m7        [0m | [0m0.413    [0m | [0m0.1913   [0m | [0m2.147    [0m | [0m2.624    [0m |
var: 0.08771844000000145
| [0m8        [0m | [0m0.4234   [0m | [0m0.2045   [0m | [0m0.7441   [0m | [0m1.713    [0m |
var: 0.02828464000000272
| [0m9        [0m | [0m0.3056   [0m | [0m0.5077   [0m | [0m34.23    [0m | [0m2.833    [0m |
var: 0.0072065599999984594
| [0m10       [0m | [0m0.1112   [0m | [0m0.5724   [0m | [0m45.76    [0m | [0m8.289    [0m |
var: 0.006378760000000321
| [0m11       [0m | [0m0.0782   [0m | [0m1.0      [0m | [0m13.07    [0m | [0m0.001    [0m |
var: 0.09475696000000562
| [0m12       [0m | [0m0.2752   [0m | [0m1e-08    [0m | [0m21.5     [0m | [0m1.965    [0m |
var: 0.2350283599999951
| [0m13       [0m | [0m0.3742   [0m | [0m0.05567  [0m | [0m17.69    [0m | [0m2.957    [0m |
var: 2.540820039999974
| [95m14       [0m | [95m2.611    [0m | [95m0.611    [0m | [95m18.48    [0m | [95m0.06581  [0m |
var: 0.007273440000001158
| [0m15       [0m | [0m0.0784   [0m | [0m0.971    [0m | [0m18.35    [0m | [0m0.001    [0m |
var: 0.2935857599999943
| [0m16       [0m | [0m0.4668   [0m | [0m0.754    [0m | [0m17.69    [0m | [0m2.426    [0m |
var: 0.03183344
| [0m17       [0m | [0m0.2116   [0m | [0m0.8295   [0m | [0m27.22    [0m | [0m7.367    [0m |
var: 0.045817000000005006
| [0m18       [0m | [0m0.251    [0m | [0m0.4017   [0m | [0m6.992    [0m | [0m5.894    [0m |
var: 0.0458424399999964
| [0m19       [0m | [0m0.2534   [0m | [0m0.3822   [0m | [0m9.635    [0m | [0m5.41     [0m |
var: 0.029571360000000095
| [0m20       [0m | [0m0.2208   [0m | [0m0.133    [0m | [0m12.1     [0m | [0m7.074    [0m |
var: 0.08148803999999847
| [0m21       [0m | [0m0.3614   [0m | [0m0.6663   [0m | [0m20.66    [0m | [0m2.656    [0m |
var: 0.2664328399999998
| [0m22       [0m | [0m0.5954   [0m | [0m0.9524   [0m | [0m2.832    [0m | [0m1.108    [0m |
var: 0.09561555999999881
| [0m23       [0m | [0m0.2638   [0m | [0m0.9718   [0m | [0m5.622    [0m | [0m5.692    [0m |
var: 0.040589959999999356
| [0m24       [0m | [0m0.2498   [0m | [0m0.7881   [0m | [0m26.66    [0m | [0m7.479    [0m |
var: 0.6805448400000023
| [0m25       [0m | [0m0.8354   [0m | [0m0.5499   [0m | [0m2.761    [0m | [0m0.5031   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  1.00

Best result: {'a': 0.6110400225544743, 'g': 18.483287752921296, 's': 0.06581252892737222}; f(x) = 2.611400000000012.
