|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01999299999999874
| [0m1        [0m | [0m0.169    [0m | [0m0.94     [0m | [0m18.45    [0m | [0m7.619    [0m |
var: 0.7161113599999962
| [95m2        [0m | [95m1.059    [0m | [95m0.7742   [0m | [95m35.68    [0m | [95m0.586    [0m |
var: 0.00639284000000143
| [0m3        [0m | [0m0.0954   [0m | [0m0.1241   [0m | [0m44.24    [0m | [0m9.395    [0m |
var: 0.03511300000000198
| [0m4        [0m | [0m0.209    [0m | [0m0.9737   [0m | [0m30.69    [0m | [0m3.484    [0m |
var: 0.04471635999999912
| [0m5        [0m | [0m0.2458   [0m | [0m0.6165   [0m | [0m2.515    [0m | [0m9.533    [0m |
var: 0.016948040000002784
| [0m6        [0m | [0m0.1714   [0m | [0m0.0616   [0m | [0m45.25    [0m | [0m4.203    [0m |
var: 0.01686304000000295
| [0m7        [0m | [0m0.1636   [0m | [0m0.9106   [0m | [0m46.87    [0m | [0m5.056    [0m |
var: 0.07857300000000222
| [0m8        [0m | [0m0.313    [0m | [0m0.9657   [0m | [0m7.187    [0m | [0m4.83     [0m |
var: 0.013243560000001223
| [0m9        [0m | [0m0.1162   [0m | [0m0.01933  [0m | [0m45.39    [0m | [0m9.42     [0m |
var: 0.01268704000000157
| [0m10       [0m | [0m0.1336   [0m | [0m0.2872   [0m | [0m31.71    [0m | [0m9.483    [0m |
var: 0.004756840000000922
| [0m11       [0m | [0m0.0754   [0m | [0m1.0      [0m | [0m37.95    [0m | [0m0.001    [0m |
var: 1.0125609999999838
| [95m12       [0m | [95m1.267    [0m | [95m0.7287   [0m | [95m35.22    [0m | [95m0.7035   [0m |
var: 2.743511360000022
| [95m13       [0m | [95m2.311    [0m | [95m0.2865   [0m | [95m34.36    [0m | [95m0.08781  [0m |
var: 0.056910440000002394
| [0m14       [0m | [0m0.0934   [0m | [0m1e-08    [0m | [0m33.37    [0m | [0m0.001    [0m |
var: 0.9742504399999763
| [0m15       [0m | [0m1.337    [0m | [0m0.8621   [0m | [0m35.61    [0m | [0m0.4904   [0m |
var: 2.3339249600000076
| [95m16       [0m | [95m2.755    [0m | [95m0.4999   [0m | [95m34.71    [0m | [95m0.05087  [0m |
var: 1.4587483600000137
| [0m17       [0m | [0m1.514    [0m | [0m0.8372   [0m | [0m34.35    [0m | [0m0.273    [0m |
var: 1.0486849600000023
| [0m18       [0m | [0m1.725    [0m | [0m0.2156   [0m | [0m34.79    [0m | [0m0.197    [0m |
var: 0.006195999999998961
| [0m19       [0m | [0m0.09     [0m | [0m0.8251   [0m | [0m34.97    [0m | [0m0.001    [0m |
var: 2.1362233599999754
| [0m20       [0m | [0m2.191    [0m | [0m0.2224   [0m | [0m34.48    [0m | [0m0.08112  [0m |
var: 0.8217254399999803
| [0m21       [0m | [0m1.522    [0m | [0m0.4087   [0m | [0m34.55    [0m | [0m0.4623   [0m |
var: 1.4095251599999985
| [0m22       [0m | [0m1.768    [0m | [0m0.5822   [0m | [0m34.46    [0m | [0m0.1882   [0m |
var: 1.010129960000003
| [0m23       [0m | [0m1.36     [0m | [0m0.4444   [0m | [0m34.04    [0m | [0m0.3087   [0m |
var: 0.013067040000001246
| [0m24       [0m | [0m0.1464   [0m | [0m0.3233   [0m | [0m32.37    [0m | [0m7.451    [0m |
var: 0.8573670399999989
| [0m25       [0m | [0m1.246    [0m | [0m0.7272   [0m | [0m35.27    [0m | [0m0.5967   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  0.30

Best result: {'a': 0.4998515224949039, 'g': 34.713557423259054, 's': 0.05087110259122245}; f(x) = 2.755200000000018.
