|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.008932000000000169
| [0m1        [0m | [0m0.114    [0m | [0m0.6879   [0m | [0m40.79    [0m | [0m8.231    [0m |
var: 0.0974688399999988
| [95m2        [0m | [95m0.3354   [0m | [95m0.2963   [0m | [95m10.05    [0m | [95m3.241    [0m |
var: 0.014467840000000152
| [0m3        [0m | [0m0.1596   [0m | [0m0.791    [0m | [0m32.71    [0m | [0m9.854    [0m |
var: 0.5862478400000084
| [95m4        [0m | [95m1.05     [0m | [95m0.5921   [0m | [95m7.993    [0m | [95m0.8644   [0m |
var: 0.013204000000001557
| [0m5        [0m | [0m0.116    [0m | [0m0.6243   [0m | [0m49.61    [0m | [0m5.292    [0m |
var: 0.008502440000000663
| [0m6        [0m | [0m0.1066   [0m | [0m0.7393   [0m | [0m47.1     [0m | [0m5.329    [0m |
var: 0.01758976000000211
| [0m7        [0m | [0m0.1668   [0m | [0m0.9059   [0m | [0m30.85    [0m | [0m7.686    [0m |
var: 0.052884039999998
| [0m8        [0m | [0m0.2586   [0m | [0m0.3859   [0m | [0m3.65     [0m | [0m9.32     [0m |
var: 0.04263856000000049
| [0m9        [0m | [0m0.2812   [0m | [0m0.2327   [0m | [0m8.364    [0m | [0m4.58     [0m |
var: 0.026085439999998558
| [0m10       [0m | [0m0.2216   [0m | [0m0.4957   [0m | [0m14.23    [0m | [0m7.525    [0m |
var: 0.004826240000000722
| [0m11       [0m | [0m0.0576   [0m | [0m0.9712   [0m | [0m6.963    [0m | [0m0.001    [0m |
var: 0.8661478400000016
| [95m12       [0m | [95m1.25     [0m | [95m0.5293   [0m | [95m8.107    [0m | [95m0.8451   [0m |
var: 0.8123352399999858
| [95m13       [0m | [95m1.447    [0m | [95m0.636    [0m | [95m8.157    [0m | [95m0.6405   [0m |
var: 1.014359999999995
| [95m14       [0m | [95m1.498    [0m | [95m0.5667   [0m | [95m8.559    [0m | [95m0.6153   [0m |
var: 2.2431610000000233
| [95m15       [0m | [95m2.255    [0m | [95m0.1062   [0m | [95m8.295    [0m | [95m0.2798   [0m |
var: 0.02772096000000092
| [0m16       [0m | [0m0.3648   [0m | [0m1e-08    [0m | [0m8.733    [0m | [0m0.001    [0m |
var: 3.005695040000029
| [95m17       [0m | [95m2.544    [0m | [95m0.3303   [0m | [95m7.791    [0m | [95m0.03343  [0m |
var: 0.8508680400000013
| [0m18       [0m | [0m1.229    [0m | [0m0.4959   [0m | [0m8.254    [0m | [0m0.8349   [0m |
var: 0.022744359999997136
| [0m19       [0m | [0m0.1958   [0m | [0m0.1362   [0m | [0m6.763    [0m | [0m9.639    [0m |
var: 2.829262239999984
| [0m20       [0m | [0m2.212    [0m | [0m0.05299  [0m | [0m7.859    [0m | [0m0.3186   [0m |
var: 2.007113439999992
| [0m21       [0m | [0m2.432    [0m | [0m0.444    [0m | [0m8.123    [0m | [0m0.2014   [0m |
var: 0.0074896400000006415
| [0m22       [0m | [0m0.0706   [0m | [0m0.175    [0m | [0m8.218    [0m | [0m0.001299 [0m |
var: 1.6314512400000118
| [0m23       [0m | [0m1.897    [0m | [0m0.209    [0m | [0m7.891    [0m | [0m0.3544   [0m |
var: 0.01394256000000026
| [0m24       [0m | [0m0.1712   [0m | [0m0.9371   [0m | [0m48.98    [0m | [0m4.281    [0m |
var: 1.6308752399999944
| [0m25       [0m | [0m2.137    [0m | [0m0.8431   [0m | [0m7.796    [0m | [0m0.2912   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.92

Best result: {'a': 0.330308599826598, 'g': 7.791434929994282, 's': 0.03342510154175318}; f(x) = 2.5436000000000174.
