|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.017623359999999758
| [0m1        [0m | [0m0.2008   [0m | [0m0.3605   [0m | [0m4.334    [0m | [0m8.266    [0m |
var: 0.007728039999999968
| [0m2        [0m | [0m0.1014   [0m | [0m0.1333   [0m | [0m40.86    [0m | [0m7.65     [0m |
var: 0.0419825600000018
| [95m3        [0m | [95m0.2512   [0m | [95m0.4106   [0m | [95m20.46    [0m | [95m4.272    [0m |
var: 0.02595204000000033
| [0m4        [0m | [0m0.2286   [0m | [0m0.06674  [0m | [0m3.801    [0m | [0m5.891    [0m |
var: 0.025941159999998666
| [0m5        [0m | [0m0.1978   [0m | [0m0.4104   [0m | [0m24.96    [0m | [0m7.118    [0m |
var: 0.02208544000000163
| [0m6        [0m | [0m0.2316   [0m | [0m0.8675   [0m | [0m20.62    [0m | [0m6.073    [0m |
var: 0.021080840000001873
| [0m7        [0m | [0m0.1754   [0m | [0m0.2995   [0m | [0m24.37    [0m | [0m7.924    [0m |
var: 0.02593204000000076
| [0m8        [0m | [0m0.2214   [0m | [0m0.9231   [0m | [0m19.77    [0m | [0m7.95     [0m |
var: 0.21570623999999913
| [95m9        [0m | [95m0.5924   [0m | [95m0.03929  [0m | [95m31.49    [0m | [95m1.704    [0m |
var: 0.012712160000000474
| [0m10       [0m | [0m0.1372   [0m | [0m0.865    [0m | [0m45.36    [0m | [0m6.258    [0m |
var: 0.00811604000000003
| [0m11       [0m | [0m0.0886   [0m | [0m1.0      [0m | [0m33.76    [0m | [0m0.001    [0m |
var: 0.038586440000000756
| [0m12       [0m | [0m0.2134   [0m | [0m1e-08    [0m | [0m30.92    [0m | [0m2.138    [0m |
var: 0.013675039999999241
| [0m13       [0m | [0m0.1364   [0m | [0m0.7744   [0m | [0m17.11    [0m | [0m9.168    [0m |
var: 0.02410596000000104
| [0m14       [0m | [0m0.2002   [0m | [0m0.244    [0m | [0m7.102    [0m | [0m9.881    [0m |
var: 0.026444360000000926
| [0m15       [0m | [0m0.1758   [0m | [0m0.562    [0m | [0m23.84    [0m | [0m6.307    [0m |
var: 0.10650323999999908
| [0m16       [0m | [0m0.4874   [0m | [0m0.07185  [0m | [0m31.24    [0m | [0m1.845    [0m |
var: 0.12671523999999712
| [0m17       [0m | [0m0.4374   [0m | [0m0.2602   [0m | [0m31.35    [0m | [0m1.748    [0m |
var: 0.09269300000000244
| [0m18       [0m | [0m0.351    [0m | [0m0.1112   [0m | [0m31.63    [0m | [0m2.055    [0m |
var: 0.023847239999998673
| [0m19       [0m | [0m0.1974   [0m | [0m0.8571   [0m | [0m27.56    [0m | [0m5.31     [0m |
var: 0.26436463999999776
| [95m20       [0m | [95m0.6556   [0m | [95m0.1143   [0m | [95m31.44    [0m | [95m1.532    [0m |
var: 0.07526499999999757
| [0m21       [0m | [0m0.355    [0m | [0m0.09327  [0m | [0m41.19    [0m | [0m1.942    [0m |
var: 0.011133160000000612
| [0m22       [0m | [0m0.1222   [0m | [0m0.4656   [0m | [0m32.1     [0m | [0m8.233    [0m |
var: 0.2751569999999972
| [0m23       [0m | [0m0.599    [0m | [0m0.2066   [0m | [0m31.73    [0m | [0m1.275    [0m |
var: 0.4282290000000007
| [95m24       [0m | [95m0.717    [0m | [95m0.1282   [0m | [95m31.31    [0m | [95m1.119    [0m |
var: 1.0687022399999906
| [95m25       [0m | [95m1.708    [0m | [95m0.01537  [0m | [95m31.72    [0m | [95m0.6346   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  0.94

Best result: {'a': 0.01537464643065871, 'g': 31.721166915361124, 's': 0.6346245533613021}; f(x) = 1.7076000000000158.
