|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.6421683600000024
| [0m1        [0m | [0m1.014    [0m | [0m0.6269   [0m | [0m29.7     [0m | [0m0.7776   [0m |
var: 0.01471024000000176
| [0m2        [0m | [0m0.1476   [0m | [0m0.13     [0m | [0m14.81    [0m | [0m8.526    [0m |
var: 0.016290240000000945
| [0m3        [0m | [0m0.1376   [0m | [0m0.8271   [0m | [0m36.33    [0m | [0m9.388    [0m |
var: 0.009058760000000343
| [0m4        [0m | [0m0.1082   [0m | [0m0.09419  [0m | [0m41.38    [0m | [0m8.275    [0m |
var: 0.0621680399999994
| [0m5        [0m | [0m0.2686   [0m | [0m0.914    [0m | [0m0.4005   [0m | [0m6.237    [0m |
var: 0.12328576000000435
| [0m6        [0m | [0m0.3732   [0m | [0m0.4966   [0m | [0m40.45    [0m | [0m2.031    [0m |
var: 0.01472500000000102
| [0m7        [0m | [0m0.195    [0m | [0m0.3501   [0m | [0m15.91    [0m | [0m9.676    [0m |
var: 0.01616196000000008
| [0m8        [0m | [0m0.1298   [0m | [0m0.5786   [0m | [0m41.93    [0m | [0m8.599    [0m |
var: 1.376457640000028
| [95m9        [0m | [95m1.651    [0m | [95m0.585    [0m | [95m4.939    [0m | [95m0.6386   [0m |
var: 0.017851240000000868
| [0m10       [0m | [0m0.1474   [0m | [0m0.4852   [0m | [0m36.73    [0m | [0m8.281    [0m |
var: 2.3794539599999913
| [95m11       [0m | [95m2.38     [0m | [95m0.973    [0m | [95m8.323    [0m | [95m0.03568  [0m |
var: 0.00963604000000047
| [0m12       [0m | [0m0.0986   [0m | [0m1.0      [0m | [0m12.5     [0m | [0m0.001    [0m |
var: 0.2611393600000022
| [0m13       [0m | [0m0.5592   [0m | [0m1.0      [0m | [0m7.705    [0m | [0m2.113    [0m |
var: 0.00651300000000139
| [0m14       [0m | [0m0.059    [0m | [0m0.4313   [0m | [0m7.149    [0m | [0m0.001    [0m |
var: 0.005499840000000128
| [0m15       [0m | [0m0.0604   [0m | [0m1.0      [0m | [0m8.066    [0m | [0m0.001    [0m |
var: 0.09526900000000176
| [0m16       [0m | [0m0.281    [0m | [0m0.3691   [0m | [0m47.12    [0m | [0m2.2      [0m |
var: 0.013376999999999792
| [0m17       [0m | [0m0.135    [0m | [0m0.9811   [0m | [0m49.43    [0m | [0m8.982    [0m |
var: 0.03024083999999704
| [0m18       [0m | [0m0.2054   [0m | [0m0.9174   [0m | [0m10.21    [0m | [0m8.401    [0m |
var: 0.10539199999999932
| [0m19       [0m | [0m0.366    [0m | [0m0.0862   [0m | [0m41.21    [0m | [0m1.989    [0m |
var: 0.028261000000001566
| [0m20       [0m | [0m0.219    [0m | [0m0.07661  [0m | [0m13.72    [0m | [0m7.43     [0m |
var: 0.2771921600000022
| [0m21       [0m | [0m0.6472   [0m | [0m0.2532   [0m | [0m11.06    [0m | [0m2.154    [0m |
var: 0.016517000000001322
| [0m22       [0m | [0m0.149    [0m | [0m0.02673  [0m | [0m32.29    [0m | [0m5.373    [0m |
var: 0.22241600000000272
| [0m23       [0m | [0m0.612    [0m | [0m0.03834  [0m | [0m16.3     [0m | [0m1.753    [0m |
var: 0.5383489600000101
| [0m24       [0m | [0m0.9852   [0m | [0m0.0196   [0m | [0m40.32    [0m | [0m0.9131   [0m |
var: 0.01850464000000128
| [0m25       [0m | [0m0.1656   [0m | [0m0.9487   [0m | [0m40.7     [0m | [0m3.865    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.84

Best result: {'a': 0.9730253236855089, 'g': 8.322592452146653, 's': 0.03567568389144185}; f(x) = 2.379800000000023.
