|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.009541640000000259
| [0m1        [0m | [0m0.1206   [0m | [0m0.7914   [0m | [0m49.73    [0m | [0m7.293    [0m |
var: 0.33100099999999566
| [95m2        [0m | [95m0.719    [0m | [95m0.7462   [0m | [95m16.86    [0m | [95m1.75     [0m |
var: 0.024370239999999436
| [0m3        [0m | [0m0.1776   [0m | [0m0.02408  [0m | [0m46.03    [0m | [0m3.774    [0m |
var: 0.02119076000000135
| [0m4        [0m | [0m0.1882   [0m | [0m0.3373   [0m | [0m31.8     [0m | [0m7.331    [0m |
var: 0.040308960000000366
| [0m5        [0m | [0m0.2952   [0m | [0m0.2127   [0m | [0m29.73    [0m | [0m2.622    [0m |
var: 0.033828640000001735
| [0m6        [0m | [0m0.1856   [0m | [0m0.3086   [0m | [0m23.92    [0m | [0m6.63     [0m |
var: 0.04476576000000358
| [0m7        [0m | [0m0.2332   [0m | [0m0.1542   [0m | [0m8.629    [0m | [0m5.811    [0m |
var: 0.02260063999999984
| [0m8        [0m | [0m0.1656   [0m | [0m0.778    [0m | [0m42.02    [0m | [0m4.338    [0m |
var: 0.03799043999999931
| [0m9        [0m | [0m0.3134   [0m | [0m0.5852   [0m | [0m10.34    [0m | [0m6.052    [0m |
var: 0.013443999999999557
| [0m10       [0m | [0m0.15     [0m | [0m0.03914  [0m | [0m21.98    [0m | [0m8.612    [0m |
var: 0.006004000000000766
| [0m11       [0m | [0m0.06     [0m | [0m1.0      [0m | [0m14.51    [0m | [0m0.001    [0m |
var: 0.02392095999999972
| [0m12       [0m | [0m0.1952   [0m | [0m0.006436 [0m | [0m14.21    [0m | [0m5.37     [0m |
var: 0.02184483999999879
| [0m13       [0m | [0m0.1746   [0m | [0m0.03481  [0m | [0m31.13    [0m | [0m8.824    [0m |
var: 0.3674643600000026
| [0m14       [0m | [0m0.6742   [0m | [0m0.7591   [0m | [0m17.05    [0m | [0m1.472    [0m |
var: 0.08863363999999833
| [0m15       [0m | [0m0.4594   [0m | [0m0.6859   [0m | [0m17.5     [0m | [0m2.477    [0m |
var: 0.27332916000000607
| [0m16       [0m | [0m0.6422   [0m | [0m0.09624  [0m | [0m16.7     [0m | [0m1.482    [0m |
var: 0.3328457599999926
| [0m17       [0m | [0m0.6768   [0m | [0m0.9526   [0m | [0m16.21    [0m | [0m1.552    [0m |
var: 0.08733443999999572
| [0m18       [0m | [0m0.4534   [0m | [0m0.6095   [0m | [0m15.72    [0m | [0m2.855    [0m |
var: 0.3917878400000122
| [0m19       [0m | [0m0.5904   [0m | [0m0.8807   [0m | [0m0.3472   [0m | [0m0.1406   [0m |
var: 0.055964999999997
| [0m20       [0m | [0m0.249    [0m | [0m0.9997   [0m | [0m0.1      [0m | [0m1.935    [0m |
var: 0.0001569600000001711
| [0m21       [0m | [0m0.0048   [0m | [0m0.1824   [0m | [0m1.795    [0m | [0m0.001    [0m |
var: 0.6789569999999788
| [95m22       [0m | [95m0.933    [0m | [95m0.09744  [0m | [95m17.48    [0m | [95m0.01556  [0m |
var: 0.007940640000001803
| [0m23       [0m | [0m0.2544   [0m | [0m1e-08    [0m | [0m18.32    [0m | [0m0.001    [0m |
var: 1.6432606399999994
| [95m24       [0m | [95m2.526    [0m | [95m0.2601   [0m | [95m16.94    [0m | [95m0.2352   [0m |
var: 1.0445955599999999
| [0m25       [0m | [0m1.854    [0m | [0m0.3716   [0m | [0m16.78    [0m | [0m0.3518   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  0.98

Best result: {'a': 0.2600520431083168, 'g': 16.93644213396428, 's': 0.23515392121557008}; f(x) = 2.525600000000022.
