|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.022616640000000604
| [0m1        [0m | [0m0.2556   [0m | [0m0.3468   [0m | [0m6.931    [0m | [0m6.059    [0m |
var: 0.014718239999999256
| [0m2        [0m | [0m0.1824   [0m | [0m0.02691  [0m | [0m37.69    [0m | [0m4.79     [0m |
var: 0.013167359999998615
| [0m3        [0m | [0m0.1208   [0m | [0m0.8666   [0m | [0m43.1     [0m | [0m5.571    [0m |
var: 0.027930239999999704
| [0m4        [0m | [0m0.2076   [0m | [0m0.3393   [0m | [0m16.55    [0m | [0m5.87     [0m |
var: 0.543867840000006
| [95m5        [0m | [95m1.03     [0m | [95m0.1848   [0m | [95m3.01     [0m | [95m0.5383   [0m |
var: 0.1552776400000001
| [0m6        [0m | [0m0.5706   [0m | [0m0.492    [0m | [0m1.484    [0m | [0m0.6208   [0m |
var: 0.14394399999999843
| [0m7        [0m | [0m0.494    [0m | [0m0.235    [0m | [0m33.46    [0m | [0m1.52     [0m |
var: 0.037809440000003865
| [0m8        [0m | [0m0.2716   [0m | [0m0.5213   [0m | [0m20.01    [0m | [0m3.938    [0m |
var: 0.2065203599999981
| [0m9        [0m | [0m0.5558   [0m | [0m0.06962  [0m | [0m1.412    [0m | [0m1.966    [0m |
var: 0.019007040000003476
| [0m10       [0m | [0m0.2064   [0m | [0m0.9443   [0m | [0m30.66    [0m | [0m5.198    [0m |
var: 0.2618171599999998
| [0m11       [0m | [0m0.4478   [0m | [0m1e-08    [0m | [0m3.855    [0m | [0m1.117    [0m |
var: 0.29743764000000206
| [0m12       [0m | [0m0.6606   [0m | [0m1e-08    [0m | [0m2.55     [0m | [0m0.6402   [0m |
var: 0.1901734399999961
| [0m13       [0m | [0m0.4516   [0m | [0m0.08154  [0m | [0m1.543    [0m | [0m1.989    [0m |
var: 0.014980160000002261
| [0m14       [0m | [0m0.1428   [0m | [0m0.5711   [0m | [0m36.96    [0m | [0m5.195    [0m |
var: 0.031739240000001875
| [0m15       [0m | [0m0.2826   [0m | [0m0.4013   [0m | [0m12.14    [0m | [0m4.76     [0m |
var: 0.2967800399999989
| [0m16       [0m | [0m0.8186   [0m | [0m0.879    [0m | [0m13.03    [0m | [0m1.308    [0m |
var: 0.030069000000000266
| [0m17       [0m | [0m0.191    [0m | [0m0.7245   [0m | [0m40.36    [0m | [0m4.542    [0m |
var: 0.5125257600000002
| [95m18       [0m | [95m1.057    [0m | [95m0.4956   [0m | [95m2.981    [0m | [95m0.4023   [0m |
var: 1.0706969999999847
| [95m19       [0m | [95m2.257    [0m | [95m0.4022   [0m | [95m3.264    [0m | [95m0.03669  [0m |
var: 0.0010552400000004153
| [0m20       [0m | [0m0.0174   [0m | [0m0.9575   [0m | [0m3.443    [0m | [0m0.001978 [0m |
var: 1.3067219600000073
| [0m21       [0m | [0m1.87     [0m | [0m0.07908  [0m | [0m3.233    [0m | [0m0.251    [0m |
var: 0.017239239999999722
| [0m22       [0m | [0m0.1574   [0m | [0m0.6769   [0m | [0m27.53    [0m | [0m9.083    [0m |
var: 1.2961323599999992
| [0m23       [0m | [0m2.016    [0m | [0m0.287    [0m | [0m3.339    [0m | [0m0.2156   [0m |
var: 0.027680960000001024
| [0m24       [0m | [0m0.2548   [0m | [0m0.5895   [0m | [0m6.254    [0m | [0m7.644    [0m |
var: 0.01691135999999968
| [0m25       [0m | [0m0.1492   [0m | [0m0.1736   [0m | [0m29.51    [0m | [0m7.706    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  0.10

Best result: {'a': 0.40217463348677823, 'g': 3.263978472665535, 's': 0.03669114514336084}; f(x) = 2.2570000000000165.
