|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03498000000000281
| [0m1        [0m | [0m0.2      [0m | [0m0.5531   [0m | [0m29.18    [0m | [0m4.707    [0m |
var: 0.1646599999999995
| [95m2        [0m | [95m0.488    [0m | [95m0.7443   [0m | [95m19.6     [0m | [95m2.527    [0m |
var: 0.41311300000000445
| [95m3        [0m | [95m0.883    [0m | [95m0.544    [0m | [95m27.08    [0m | [95m0.8978   [0m |
var: 0.31307184000000954
| [0m4        [0m | [0m0.6104   [0m | [0m0.7838   [0m | [0m32.73    [0m | [0m1.289    [0m |
var: 0.025615039999999742
| [0m5        [0m | [0m0.1736   [0m | [0m0.9939   [0m | [0m23.96    [0m | [0m7.291    [0m |
var: 0.032629640000002146
| [0m6        [0m | [0m0.2206   [0m | [0m0.4884   [0m | [0m1.101    [0m | [0m9.513    [0m |
var: 0.026691559999998574
| [0m7        [0m | [0m0.1638   [0m | [0m0.4977   [0m | [0m38.66    [0m | [0m6.488    [0m |
var: 0.024638439999998204
| [0m8        [0m | [0m0.2034   [0m | [0m0.9358   [0m | [0m26.97    [0m | [0m4.624    [0m |
var: 0.022232639999998485
| [0m9        [0m | [0m0.2044   [0m | [0m0.5553   [0m | [0m37.66    [0m | [0m4.057    [0m |
var: 0.021226239999998592
| [0m10       [0m | [0m0.1876   [0m | [0m0.969    [0m | [0m18.56    [0m | [0m9.228    [0m |
var: 0.0034035600000007693
| [0m11       [0m | [0m0.0662   [0m | [0m0.5458   [0m | [0m28.86    [0m | [0m0.001    [0m |
var: 0.36761364000000496
| [0m12       [0m | [0m0.7694   [0m | [0m0.1959   [0m | [0m8.328    [0m | [0m1.926    [0m |
var: 0.03404084000000286
| [0m13       [0m | [0m0.1854   [0m | [0m0.8998   [0m | [0m18.57    [0m | [0m9.793    [0m |
var: 0.5717190400000068
| [95m14       [0m | [95m0.9836   [0m | [95m0.4469   [0m | [95m26.6     [0m | [95m1.252    [0m |
var: 0.8564590400000087
| [95m15       [0m | [95m1.564    [0m | [95m0.6418   [0m | [95m25.72    [0m | [95m0.4862   [0m |
var: 0.00953263999999897
| [0m16       [0m | [0m0.1156   [0m | [0m1.0      [0m | [0m24.59    [0m | [0m0.001    [0m |
var: 1.1182329600000038
| [95m17       [0m | [95m1.655    [0m | [95m0.3124   [0m | [95m26.12    [0m | [95m0.3859   [0m |
var: 1.7243537599999885
| [95m18       [0m | [95m2.213    [0m | [95m0.8033   [0m | [95m26.18    [0m | [95m0.2065   [0m |
var: 1.8596464399999928
| [95m19       [0m | [95m2.557    [0m | [95m0.9432   [0m | [95m25.89    [0m | [95m0.04941  [0m |
var: 2.3307707600000196
| [0m20       [0m | [0m2.122    [0m | [0m0.8657   [0m | [0m25.73    [0m | [0m0.07312  [0m |
var: 0.9772033600000131
| [0m21       [0m | [0m1.629    [0m | [0m0.9023   [0m | [0m26.86    [0m | [0m0.01063  [0m |
var: 1.8011519999999925
| [0m22       [0m | [0m2.096    [0m | [0m0.5573   [0m | [0m49.85    [0m | [0m0.01005  [0m |
var: 0.36320916000000575
| [0m23       [0m | [0m0.7878   [0m | [0m0.4996   [0m | [0m49.84    [0m | [0m0.8539   [0m |
var: 1.1261090000000056
| [0m24       [0m | [0m1.405    [0m | [0m0.1847   [0m | [0m48.82    [0m | [0m0.1505   [0m |
var: 1.7328457599999694
| [0m25       [0m | [0m2.163    [0m | [0m0.9703   [0m | [0m49.47    [0m | [0m0.04223  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  0.80

Best result: {'a': 0.943189982968403, 'g': 25.88929513540808, 's': 0.04941164491909933}; f(x) = 2.5566000000000098.
