|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.010612999999999817
| [0m1        [0m | [0m0.135    [0m | [0m0.7364   [0m | [0m37.12    [0m | [0m9.682    [0m |
var: 0.12553135999999368
| [95m2        [0m | [95m0.4008   [0m | [95m0.6909   [0m | [95m25.57    [0m | [95m2.429    [0m |
var: 0.6284585600000099
| [95m3        [0m | [95m1.001    [0m | [95m0.567    [0m | [95m15.31    [0m | [95m1.485    [0m |
var: 0.021410240000001288
| [0m4        [0m | [0m0.1776   [0m | [0m0.4499   [0m | [0m13.27    [0m | [0m6.021    [0m |
var: 0.01214755999999897
| [0m5        [0m | [0m0.1462   [0m | [0m0.9366   [0m | [0m26.74    [0m | [0m9.521    [0m |
var: 0.021813959999998626
| [0m6        [0m | [0m0.1902   [0m | [0m0.05329  [0m | [0m33.1     [0m | [0m3.753    [0m |
var: 0.2319377600000033
| [0m7        [0m | [0m0.4368   [0m | [0m0.5264   [0m | [0m41.16    [0m | [0m1.434    [0m |
var: 0.021789160000000383
| [0m8        [0m | [0m0.1722   [0m | [0m0.7783   [0m | [0m21.99    [0m | [0m7.623    [0m |
var: 0.02735903999999951
| [0m9        [0m | [0m0.2664   [0m | [0m0.06708  [0m | [0m13.78    [0m | [0m4.855    [0m |
var: 0.033648039999999484
| [0m10       [0m | [0m0.2914   [0m | [0m0.9512   [0m | [0m11.6     [0m | [0m6.118    [0m |
var: 0.005588160000001195
| [0m11       [0m | [0m0.0672   [0m | [0m0.63     [0m | [0m15.87    [0m | [0m0.001    [0m |
var: 0.5108670400000006
| [0m12       [0m | [0m0.8936   [0m | [0m0.3541   [0m | [0m15.16    [0m | [0m1.382    [0m |
var: 0.23238799999999774
| [0m13       [0m | [0m0.632    [0m | [0m0.5704   [0m | [0m15.14    [0m | [0m1.976    [0m |
var: 0.48114655999999845
| [0m14       [0m | [0m0.8312   [0m | [0m0.4005   [0m | [0m15.66    [0m | [0m1.601    [0m |
var: 0.7424529999999947
| [95m15       [0m | [95m1.079    [0m | [95m1.0      [0m | [95m15.22    [0m | [95m1.194    [0m |
var: 0.6222912400000016
| [0m16       [0m | [0m0.9426   [0m | [0m1.0      [0m | [0m14.45    [0m | [0m1.109    [0m |
var: 1.34333124
| [95m17       [0m | [95m1.947    [0m | [95m1.0      [0m | [95m13.35    [0m | [95m0.5277   [0m |
var: 2.133576999999987
| [95m18       [0m | [95m2.511    [0m | [95m0.6604   [0m | [95m12.99    [0m | [95m0.1627   [0m |
var: 0.003985000000001137
| [0m19       [0m | [0m0.073    [0m | [0m0.9174   [0m | [0m12.21    [0m | [0m0.001    [0m |
var: 2.139600360000008
| [0m20       [0m | [0m2.024    [0m | [0m0.2753   [0m | [0m13.17    [0m | [0m0.4006   [0m |
var: 0.003729160000001146
| [0m21       [0m | [0m0.0578   [0m | [0m0.6585   [0m | [0m13.4     [0m | [0m0.001    [0m |
var: 0.019992040000000412
| [0m22       [0m | [0m0.2386   [0m | [0m0.5961   [0m | [0m11.0     [0m | [0m6.143    [0m |
var: 1.9392942399999982
| [0m23       [0m | [0m2.082    [0m | [0m0.9438   [0m | [0m13.27    [0m | [0m0.4801   [0m |
var: 0.42616404000001024
| [0m24       [0m | [0m0.3686   [0m | [0m0.1278   [0m | [0m46.08    [0m | [0m1.781    [0m |
var: 0.03045376000000326
| [0m25       [0m | [0m0.2568   [0m | [0m0.4181   [0m | [0m17.29    [0m | [0m4.472    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.60

Best result: {'a': 0.6603718918628643, 'g': 12.990492192580307, 's': 0.16269929387681092}; f(x) = 2.5110000000000263.
