|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02037696000000097
| [0m1        [0m | [0m0.2048   [0m | [0m0.0967   [0m | [0m15.76    [0m | [0m5.235    [0m |
var: 0.19111124000000124
| [95m2        [0m | [95m0.4926   [0m | [95m0.8429   [0m | [95m40.62    [0m | [95m1.615    [0m |
var: 0.029008999999997852
| [0m3        [0m | [0m0.197    [0m | [0m0.3005   [0m | [0m4.201    [0m | [0m8.192    [0m |
var: 0.015755560000000498
| [0m4        [0m | [0m0.1262   [0m | [0m0.2699   [0m | [0m41.31    [0m | [0m9.935    [0m |
var: 0.8876000000000096
| [95m5        [0m | [95m1.2      [0m | [95m0.9651   [0m | [95m19.67    [0m | [95m1.005    [0m |
var: 0.03031663999999926
| [0m6        [0m | [0m0.2056   [0m | [0m0.7535   [0m | [0m34.87    [0m | [0m3.436    [0m |
var: 0.012004000000000493
| [0m7        [0m | [0m0.128    [0m | [0m0.1224   [0m | [0m41.8     [0m | [0m8.591    [0m |
var: 0.030073000000000367
| [0m8        [0m | [0m0.245    [0m | [0m0.2042   [0m | [0m6.25     [0m | [0m6.469    [0m |
var: 0.13400564000000215
| [0m9        [0m | [0m0.4094   [0m | [0m0.785    [0m | [0m13.93    [0m | [0m2.975    [0m |
var: 0.09284436000000028
| [0m10       [0m | [0m0.3358   [0m | [0m0.7841   [0m | [0m3.441    [0m | [0m2.899    [0m |
var: 0.006176839999999953
| [0m11       [0m | [0m0.0754   [0m | [0m1.0      [0m | [0m21.91    [0m | [0m0.001    [0m |
var: 0.5815470400000163
| [0m12       [0m | [0m1.036    [0m | [0m0.9586   [0m | [0m19.26    [0m | [0m1.192    [0m |
var: 1.1730479999999823
| [95m13       [0m | [95m1.918    [0m | [95m0.9204   [0m | [95m19.47    [0m | [95m0.2743   [0m |
var: 2.1966886399999703
| [95m14       [0m | [95m2.784    [0m | [95m0.1775   [0m | [95m19.3     [0m | [95m0.01869  [0m |
var: 1.849543240000001
| [0m15       [0m | [0m2.377    [0m | [0m0.1942   [0m | [0m18.48    [0m | [0m0.2034   [0m |
var: 1.772617159999981
| [0m16       [0m | [0m2.072    [0m | [0m0.02059  [0m | [0m19.21    [0m | [0m0.401    [0m |
var: 0.25447423999999985
| [0m17       [0m | [0m0.3376   [0m | [0m1e-08    [0m | [0m17.15    [0m | [0m0.001    [0m |
var: 2.2659177600000286
| [0m18       [0m | [0m2.507    [0m | [0m0.3844   [0m | [0m19.87    [0m | [0m0.01414  [0m |
var: 0.018222760000000553
| [0m19       [0m | [0m0.1618   [0m | [0m0.928    [0m | [0m26.18    [0m | [0m9.993    [0m |
var: 1.3364251600000165
| [0m20       [0m | [0m1.578    [0m | [0m0.1313   [0m | [0m49.99    [0m | [0m0.1596   [0m |
var: 0.07718463999999715
| [0m21       [0m | [0m0.4256   [0m | [0m0.6213   [0m | [0m18.68    [0m | [0m0.005791 [0m |
var: 1.670373439999997
| [0m22       [0m | [0m1.938    [0m | [0m0.2428   [0m | [0m19.55    [0m | [0m0.4698   [0m |
var: 3.316227999999967
| [0m23       [0m | [0m2.732    [0m | [0m0.04631  [0m | [0m19.73    [0m | [0m0.03981  [0m |
var: 0.17968163999999884
| [0m24       [0m | [0m0.5706   [0m | [0m0.2938   [0m | [0m1.14     [0m | [0m1.617    [0m |
var: 1.007716999999988
| [0m25       [0m | [0m1.379    [0m | [0m0.2052   [0m | [0m18.09    [0m | [0m0.6867   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.30

Best result: {'a': 0.1774517790296509, 'g': 19.295907567657334, 's': 0.018688140290251856}; f(x) = 2.784400000000021.
