|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.010734560000000748
| [0m1        [0m | [0m0.1212   [0m | [0m0.2697   [0m | [0m43.91    [0m | [0m6.712    [0m |
var: 1.996742759999951
| [95m2        [0m | [95m2.478    [0m | [95m0.9449   [0m | [95m33.66    [0m | [95m0.0151   [0m |
var: 0.02606100000000151
| [0m3        [0m | [0m0.189    [0m | [0m0.4463   [0m | [0m7.419    [0m | [0m7.503    [0m |
var: 0.04584703999999859
| [0m4        [0m | [0m0.3164   [0m | [0m0.1494   [0m | [0m39.21    [0m | [0m2.571    [0m |
var: 0.1919472400000041
| [0m5        [0m | [0m0.5226   [0m | [0m0.9396   [0m | [0m10.53    [0m | [0m2.156    [0m |
var: 0.025127559999997325
| [0m6        [0m | [0m0.2162   [0m | [0m0.326    [0m | [0m1.361    [0m | [0m8.3      [0m |
var: 0.040676640000001464
| [0m7        [0m | [0m0.2756   [0m | [0m0.2732   [0m | [0m9.966    [0m | [0m4.034    [0m |
var: 0.023995240000002863
| [0m8        [0m | [0m0.2274   [0m | [0m0.293    [0m | [0m16.25    [0m | [0m5.711    [0m |
var: 0.020516640000000738
| [0m9        [0m | [0m0.1656   [0m | [0m0.08143  [0m | [0m9.377    [0m | [0m5.919    [0m |
var: 0.009404840000001751
| [0m10       [0m | [0m0.1154   [0m | [0m0.7376   [0m | [0m40.36    [0m | [0m8.971    [0m |
var: 0.0074387600000016115
| [0m11       [0m | [0m0.0982   [0m | [0m1.0      [0m | [0m30.16    [0m | [0m0.001    [0m |
var: 0.017013959999999308
| [0m12       [0m | [0m0.1398   [0m | [0m0.9473   [0m | [0m34.52    [0m | [0m0.001    [0m |
var: 0.008456000000002309
| [0m13       [0m | [0m0.138    [0m | [0m0.8376   [0m | [0m47.58    [0m | [0m7.525    [0m |
var: 0.02489716000000337
| [0m14       [0m | [0m0.1922   [0m | [0m0.9336   [0m | [0m36.52    [0m | [0m5.85     [0m |
var: 0.2970257599999983
| [0m15       [0m | [0m0.5468   [0m | [0m0.05719  [0m | [0m26.6     [0m | [0m1.725    [0m |
var: 0.010875560000001694
| [0m16       [0m | [0m0.1338   [0m | [0m0.9889   [0m | [0m37.61    [0m | [0m8.758    [0m |
var: 0.06819264000000522
| [0m17       [0m | [0m0.2956   [0m | [0m0.7113   [0m | [0m6.847    [0m | [0m4.028    [0m |
var: 0.02835616000000145
| [0m18       [0m | [0m0.2172   [0m | [0m0.1857   [0m | [0m43.13    [0m | [0m4.144    [0m |
var: 0.013405160000001259
| [0m19       [0m | [0m0.1622   [0m | [0m0.3241   [0m | [0m28.47    [0m | [0m9.085    [0m |
var: 0.4723976399999952
| [0m20       [0m | [0m0.7006   [0m | [0m0.6009   [0m | [0m35.48    [0m | [0m0.948    [0m |
var: 0.21908736000000037
| [0m21       [0m | [0m0.4708   [0m | [0m0.03824  [0m | [0m1.006    [0m | [0m1.447    [0m |
var: 0.0667774400000003
| [0m22       [0m | [0m0.3216   [0m | [0m0.4485   [0m | [0m26.51    [0m | [0m2.76     [0m |
var: 0.6482599999999903
| [0m23       [0m | [0m0.904    [0m | [0m0.03745  [0m | [0m16.81    [0m | [0m1.625    [0m |
var: 0.0249697599999994
| [0m24       [0m | [0m0.2368   [0m | [0m0.2138   [0m | [0m6.098    [0m | [0m5.429    [0m |
var: 0.0074923600000005395
| [0m25       [0m | [0m0.1342   [0m | [0m0.02838  [0m | [0m42.41    [0m | [0m9.852    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  0.84

Best result: {'a': 0.9448537985238181, 'g': 33.65852465118917, 's': 0.015095029246854783}; f(x) = 2.4782000000000153.
