|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 1.480218440000005
| [0m1        [0m | [0m2.447    [0m | [0m0.2673   [0m | [0m13.86    [0m | [0m0.2894   [0m |
var: 1.2270600399999987
| [0m2        [0m | [0m1.191    [0m | [0m0.3671   [0m | [0m27.48    [0m | [0m0.5445   [0m |
var: 0.8383107599999939
| [0m3        [0m | [0m1.072    [0m | [0m0.909    [0m | [0m16.66    [0m | [0m1.325    [0m |
var: 0.06175475999999909
| [0m4        [0m | [0m0.3282   [0m | [0m0.2519   [0m | [0m29.83    [0m | [0m2.232    [0m |
var: 0.616134240000012
| [0m5        [0m | [0m1.252    [0m | [0m0.5617   [0m | [0m35.6     [0m | [0m0.5092   [0m |
var: 0.025162760000000305
| [0m6        [0m | [0m0.2382   [0m | [0m0.596    [0m | [0m5.826    [0m | [0m9.607    [0m |
var: 0.007059360000002033
| [0m7        [0m | [0m0.1008   [0m | [0m0.3249   [0m | [0m45.88    [0m | [0m8.305    [0m |
var: 0.022310560000000913
| [0m8        [0m | [0m0.2112   [0m | [0m0.1585   [0m | [0m12.64    [0m | [0m6.131    [0m |
var: 0.17613200000000148
| [0m9        [0m | [0m0.494    [0m | [0m0.7835   [0m | [0m10.07    [0m | [0m2.675    [0m |
var: 0.036553159999998364
| [0m10       [0m | [0m0.2378   [0m | [0m0.8168   [0m | [0m11.02    [0m | [0m5.651    [0m |
var: 2.2096886399999733
| [95m11       [0m | [95m2.474    [0m | [95m0.9109   [0m | [95m12.81    [0m | [95m0.08049  [0m |
var: 3.3430662400000184
| [95m12       [0m | [95m2.792    [0m | [95m0.02541  [0m | [95m11.92    [0m | [95m0.07147  [0m |
var: 0.3679049999999946
| [0m13       [0m | [0m0.603    [0m | [0m1e-08    [0m | [0m0.1      [0m | [0m0.001    [0m |
var: 0.005530560000001275
| [0m14       [0m | [0m0.0788   [0m | [0m1.0      [0m | [0m41.4     [0m | [0m0.001    [0m |
var: 0.004132640000001423
| [0m15       [0m | [0m0.0644   [0m | [0m1.0      [0m | [0m22.95    [0m | [0m0.001    [0m |
var: 0.23915300000001058
| [0m16       [0m | [0m0.333    [0m | [0m1e-08    [0m | [0m10.05    [0m | [0m0.001    [0m |
var: 0.31003236000000245
| [0m17       [0m | [0m0.6358   [0m | [0m1e-08    [0m | [0m12.68    [0m | [0m1.083    [0m |
var: 0.0058920000000002425
| [0m18       [0m | [0m0.08     [0m | [0m0.1155   [0m | [0m12.71    [0m | [0m0.001    [0m |
var: 0.010841959999999526
| [0m19       [0m | [0m0.1398   [0m | [0m0.5941   [0m | [0m32.05    [0m | [0m9.572    [0m |
var: 0.3662102399999976
| [0m20       [0m | [0m0.6324   [0m | [0m0.1757   [0m | [0m27.74    [0m | [0m1.513    [0m |
var: 0.01295136000000008
| [0m21       [0m | [0m0.1708   [0m | [0m0.8566   [0m | [0m26.8     [0m | [0m6.828    [0m |
var: 0.5918296399999928
| [0m22       [0m | [0m1.261    [0m | [0m0.09927  [0m | [0m33.71    [0m | [0m0.6148   [0m |
var: 0.006209000000000611
| [0m23       [0m | [0m0.113    [0m | [0m0.3161   [0m | [0m46.13    [0m | [0m8.033    [0m |
var: 1.6977632400000204
| [0m24       [0m | [0m2.257    [0m | [0m0.2544   [0m | [0m11.83    [0m | [0m0.04575  [0m |
var: 1.9752982400000072
| [0m25       [0m | [0m2.272    [0m | [0m0.6019   [0m | [0m13.64    [0m | [0m0.2537   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  0.30

Best result: {'a': 0.025406389991787598, 'g': 11.920320267355383, 's': 0.07147246437658845}; f(x) = 2.7924000000000206.
