|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.4647547599999957
| [0m1        [0m | [0m1.032    [0m | [0m0.1545   [0m | [0m16.64    [0m | [0m1.106    [0m |
var: 0.022080640000001844
| [0m2        [0m | [0m0.1956   [0m | [0m0.5044   [0m | [0m23.07    [0m | [0m6.72     [0m |
var: 2.217735039999983
| [95m3        [0m | [95m1.854    [0m | [95m0.1447   [0m | [95m31.26    [0m | [95m0.4669   [0m |
var: 0.007857000000000678
| [0m4        [0m | [0m0.109    [0m | [0m0.2623   [0m | [0m38.71    [0m | [0m9.084    [0m |
var: 1.2317280400000015
| [0m5        [0m | [0m1.679    [0m | [0m0.7649   [0m | [0m11.03    [0m | [0m0.7121   [0m |
var: 0.0140310400000009
| [0m6        [0m | [0m0.1364   [0m | [0m0.7596   [0m | [0m46.99    [0m | [0m8.899    [0m |
var: 0.12563295999999805
| [0m7        [0m | [0m0.4148   [0m | [0m0.1257   [0m | [0m11.83    [0m | [0m2.767    [0m |
var: 0.01525683999999989
| [0m8        [0m | [0m0.1646   [0m | [0m0.7614   [0m | [0m14.4     [0m | [0m9.953    [0m |
var: 0.059314760000001625
| [0m9        [0m | [0m0.3582   [0m | [0m0.7363   [0m | [0m10.72    [0m | [0m3.57     [0m |
var: 0.019240000000000146
| [0m10       [0m | [0m0.172    [0m | [0m0.1672   [0m | [0m34.9     [0m | [0m4.266    [0m |
var: 0.1626890000000012
| [0m11       [0m | [0m0.387    [0m | [0m1e-08    [0m | [0m30.57    [0m | [0m0.1741   [0m |
var: 0.01766624000000131
| [0m12       [0m | [0m0.2024   [0m | [0m0.8742   [0m | [0m20.61    [0m | [0m8.418    [0m |
var: 0.7274593600000107
| [0m13       [0m | [0m0.9992   [0m | [0m0.3074   [0m | [0m38.4     [0m | [0m0.594    [0m |
var: 0.030804840000003154
| [0m14       [0m | [0m0.2554   [0m | [0m0.0302   [0m | [0m39.32    [0m | [0m3.289    [0m |
var: 1.1335419600000172
| [0m15       [0m | [0m1.36     [0m | [0m0.1468   [0m | [0m16.65    [0m | [0m1.109    [0m |
var: 1.820820999999966
| [0m16       [0m | [0m1.651    [0m | [0m0.06089  [0m | [0m31.22    [0m | [0m0.5566   [0m |
var: 1.002938439999984
| [0m17       [0m | [0m1.477    [0m | [0m0.02558  [0m | [0m31.33    [0m | [0m0.6751   [0m |
var: 1.4639342400000004
| [0m18       [0m | [0m1.368    [0m | [0m0.09546  [0m | [0m31.22    [0m | [0m0.6264   [0m |
var: 0.007263560000000589
| [0m19       [0m | [0m0.1138   [0m | [0m0.4946   [0m | [0m41.45    [0m | [0m9.499    [0m |
var: 0.8462159999999923
| [0m20       [0m | [0m0.958    [0m | [0m0.04925  [0m | [0m16.69    [0m | [0m1.211    [0m |
var: 1.1922561599999946
| [0m21       [0m | [0m1.423    [0m | [0m0.2638   [0m | [0m31.14    [0m | [0m0.4806   [0m |
var: 0.9496187600000134
| [0m22       [0m | [0m1.078    [0m | [0m0.2487   [0m | [0m16.81    [0m | [0m1.155    [0m |
var: 1.7260371599999893
| [0m23       [0m | [0m1.418    [0m | [0m0.2914   [0m | [0m31.3     [0m | [0m0.359    [0m |
var: 1.4040592399999747
| [0m24       [0m | [0m1.413    [0m | [0m0.06975  [0m | [0m31.32    [0m | [0m0.5398   [0m |
var: 0.015985160000001265
| [0m25       [0m | [0m0.1478   [0m | [0m0.1722   [0m | [0m29.71    [0m | [0m7.823    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.20

Best result: {'a': 0.14467502288245176, 'g': 31.26041598662858, 's': 0.46687933527922243}; f(x) = 1.8536000000000217.
