|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01548816000000013
| [0m1        [0m | [0m0.1772   [0m | [0m0.3964   [0m | [0m33.64    [0m | [0m8.847    [0m |
var: 0.19187663999999915
| [95m2        [0m | [95m0.5656   [0m | [95m0.2864   [0m | [95m3.114    [0m | [95m1.808    [0m |
var: 0.18362116000000156
| [95m3        [0m | [95m0.5722   [0m | [95m0.5913   [0m | [95m3.192    [0m | [95m1.684    [0m |
var: 0.04611375999999752
| [0m4        [0m | [0m0.3068   [0m | [0m0.6074   [0m | [0m2.62     [0m | [0m3.616    [0m |
var: 0.04414403999999889
| [0m5        [0m | [0m0.3014   [0m | [0m0.4122   [0m | [0m10.71    [0m | [0m4.945    [0m |
var: 0.019515040000000528
| [0m6        [0m | [0m0.1736   [0m | [0m0.717    [0m | [0m25.24    [0m | [0m9.643    [0m |
var: 0.040852000000003184
| [0m7        [0m | [0m0.26     [0m | [0m0.5053   [0m | [0m6.054    [0m | [0m4.655    [0m |
var: 0.020406760000000763
| [0m8        [0m | [0m0.1418   [0m | [0m0.4947   [0m | [0m31.03    [0m | [0m8.764    [0m |
var: 0.020634440000000004
| [0m9        [0m | [0m0.1934   [0m | [0m0.03135  [0m | [0m15.35    [0m | [0m8.047    [0m |
var: 1.264097960000014
| [95m10       [0m | [95m1.74     [0m | [95m0.3427   [0m | [95m13.8     [0m | [95m0.6355   [0m |
var: 0.002097640000001362
| [0m11       [0m | [0m0.0494   [0m | [0m0.706    [0m | [0m16.46    [0m | [0m0.001    [0m |
var: 1.3795072399999768
| [0m12       [0m | [0m1.643    [0m | [0m0.2343   [0m | [0m13.05    [0m | [0m0.7748   [0m |
var: 0.2949779599999902
| [0m13       [0m | [0m0.5998   [0m | [0m0.5429   [0m | [0m13.75    [0m | [0m1.963    [0m |
var: 0.01580800000000261
| [0m14       [0m | [0m0.104    [0m | [0m0.5488   [0m | [0m13.19    [0m | [0m0.003085 [0m |
var: 1.354269639999981
| [0m15       [0m | [0m1.701    [0m | [0m0.3033   [0m | [0m48.92    [0m | [0m0.1448   [0m |
var: 0.08909699999999914
| [0m16       [0m | [0m0.277    [0m | [0m0.7838   [0m | [0m3.701    [0m | [0m6.727    [0m |
var: 1.048729000000015
| [0m17       [0m | [0m1.255    [0m | [0m0.3236   [0m | [0m13.53    [0m | [0m0.9578   [0m |
var: 1.3388624400000066
| [95m18       [0m | [95m1.887    [0m | [95m0.2787   [0m | [95m13.78    [0m | [95m0.4667   [0m |
var: 1.1689584399999844
| [0m19       [0m | [0m1.693    [0m | [0m0.353    [0m | [0m13.8     [0m | [0m0.5414   [0m |
var: 1.2193051599999973
| [0m20       [0m | [0m1.718    [0m | [0m0.1879   [0m | [0m14.18    [0m | [0m0.536    [0m |
var: 1.4361080000000126
| [0m21       [0m | [0m1.456    [0m | [0m0.0007352[0m | [0m13.26    [0m | [0m0.6323   [0m |
var: 4.40124095999994
| [95m22       [0m | [95m3.275    [0m | [95m0.009152 [0m | [95m13.94    [0m | [95m0.04236  [0m |
var: 0.015291560000000957
| [0m23       [0m | [0m0.1438   [0m | [0m0.4614   [0m | [0m37.07    [0m | [0m7.219    [0m |
var: 2.5873641600000146
| [0m24       [0m | [0m2.987    [0m | [0m0.2058   [0m | [0m14.01    [0m | [0m0.02781  [0m |
var: 2.743727360000006
| [0m25       [0m | [0m2.359    [0m | [0m0.05939  [0m | [0m14.12    [0m | [0m0.2166   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  0.0

Best result: {'a': 0.00915225002397591, 'g': 13.940866945961169, 's': 0.042355961677479854}; f(x) = 3.2748000000000093.
