|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03868356000000122
| [0m1        [0m | [0m0.2538   [0m | [0m0.5749   [0m | [0m49.47    [0m | [0m2.357    [0m |
var: 0.05416963999999741
| [95m2        [0m | [95m0.2906   [0m | [95m0.8099   [0m | [95m40.18    [0m | [95m2.079    [0m |
var: 0.02930596000000122
| [0m3        [0m | [0m0.2102   [0m | [0m0.04076  [0m | [0m46.2     [0m | [0m2.87     [0m |
var: 0.01633503999999993
| [0m4        [0m | [0m0.1564   [0m | [0m0.5465   [0m | [0m34.69    [0m | [0m6.107    [0m |
var: 0.02492596000000064
| [0m5        [0m | [0m0.2202   [0m | [0m0.3295   [0m | [0m20.25    [0m | [0m3.957    [0m |
var: 0.03505475999999827
| [0m6        [0m | [0m0.2218   [0m | [0m0.7653   [0m | [0m25.03    [0m | [0m6.731    [0m |
var: 0.09137855999999818
| [95m7        [0m | [95m0.3688   [0m | [95m0.8266   [0m | [95m43.85    [0m | [95m1.638    [0m |
var: 0.012328000000000843
| [0m8        [0m | [0m0.126    [0m | [0m0.8818   [0m | [0m42.87    [0m | [0m9.588    [0m |
var: 0.03627299999999996
| [0m9        [0m | [0m0.231    [0m | [0m0.002544 [0m | [0m3.465    [0m | [0m4.882    [0m |
var: 0.011068840000000737
| [0m10       [0m | [0m0.1054   [0m | [0m0.1184   [0m | [0m48.37    [0m | [0m7.145    [0m |
var: 0.4719291599999881
| [95m11       [0m | [95m0.9122   [0m | [95m1.0      [0m | [95m42.54    [0m | [95m0.8271   [0m |
var: 0.8920411599999967
| [95m12       [0m | [95m1.208    [0m | [95m0.646    [0m | [95m42.54    [0m | [95m0.4737   [0m |
var: 0.010832359999999219
| [0m13       [0m | [0m0.1142   [0m | [0m0.7186   [0m | [0m42.36    [0m | [0m0.001544 [0m |
var: 0.06446464000000146
| [0m14       [0m | [0m0.2744   [0m | [0m0.6407   [0m | [0m28.19    [0m | [0m3.212    [0m |
var: 0.023183559999998545
| [0m15       [0m | [0m0.2262   [0m | [0m0.2525   [0m | [0m12.5     [0m | [0m9.605    [0m |
var: 0.6018254399999994
| [0m16       [0m | [0m0.9984   [0m | [0m0.2648   [0m | [0m19.43    [0m | [0m1.105    [0m |
var: 0.01607823999999988
| [0m17       [0m | [0m0.1524   [0m | [0m0.5333   [0m | [0m45.0     [0m | [0m5.72     [0m |
var: 0.46855999999999776
| [0m18       [0m | [0m0.986    [0m | [0m0.7216   [0m | [0m42.74    [0m | [0m0.6421   [0m |
var: 0.01333284000000038
| [0m19       [0m | [0m0.1546   [0m | [0m0.138    [0m | [0m32.37    [0m | [0m7.181    [0m |
var: 0.02686543999999849
| [0m20       [0m | [0m0.2016   [0m | [0m0.2005   [0m | [0m21.43    [0m | [0m5.242    [0m |
var: 0.42907923999999964
| [0m21       [0m | [0m0.9274   [0m | [0m0.7567   [0m | [0m42.51    [0m | [0m0.6968   [0m |
var: 0.4783507599999996
| [0m22       [0m | [0m1.008    [0m | [0m0.5183   [0m | [0m42.43    [0m | [0m0.6092   [0m |
var: 0.6811208400000038
| [0m23       [0m | [0m1.205    [0m | [0m0.45     [0m | [0m42.7     [0m | [0m0.4893   [0m |
var: 0.7960771599999837
| [95m24       [0m | [95m1.352    [0m | [95m0.4662   [0m | [95m19.39    [0m | [95m0.7631   [0m |
var: 0.561939359999997
| [0m25       [0m | [0m1.061    [0m | [0m0.6938   [0m | [0m19.48    [0m | [0m1.018    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.0

Best result: {'a': 0.4661817114565472, 'g': 19.393781528611267, 's': 0.7630890393755593}; f(x) = 1.3522000000000254.
