|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02194896000000197
| [0m1        [0m | [0m0.1848   [0m | [0m0.9692   [0m | [0m33.27    [0m | [0m6.164    [0m |
var: 1.7872707599999784
| [95m2        [0m | [95m2.238    [0m | [95m0.6871   [0m | [95m9.796    [0m | [95m0.2054   [0m |
var: 0.1669570000000036
| [0m3        [0m | [0m0.387    [0m | [0m0.4792   [0m | [0m31.97    [0m | [0m1.944    [0m |
var: 0.019868999999999404
| [0m4        [0m | [0m0.183    [0m | [0m0.4686   [0m | [0m12.95    [0m | [0m8.968    [0m |
var: 0.5527130000000068
| [0m5        [0m | [0m0.863    [0m | [0m0.2556   [0m | [0m27.26    [0m | [0m1.13     [0m |
var: 0.03516803999999917
| [0m6        [0m | [0m0.2614   [0m | [0m0.2606   [0m | [0m17.33    [0m | [0m5.252    [0m |
var: 0.011717959999998983
| [0m7        [0m | [0m0.1398   [0m | [0m0.6926   [0m | [0m27.25    [0m | [0m9.855    [0m |
var: 0.05324575999999945
| [0m8        [0m | [0m0.3332   [0m | [0m0.4447   [0m | [0m16.97    [0m | [0m3.035    [0m |
var: 0.012120159999998999
| [0m9        [0m | [0m0.1228   [0m | [0m0.3809   [0m | [0m34.88    [0m | [0m9.256    [0m |
var: 0.0809408400000024
| [0m10       [0m | [0m0.2554   [0m | [0m0.04532  [0m | [0m40.1     [0m | [0m2.916    [0m |
var: 0.006102560000001586
| [0m11       [0m | [0m0.0512   [0m | [0m0.8206   [0m | [0m6.357    [0m | [0m0.001    [0m |
var: 2.134460039999959
| [0m12       [0m | [0m2.171    [0m | [0m0.648    [0m | [0m10.17    [0m | [0m0.2171   [0m |
var: 0.3104254400000006
| [0m13       [0m | [0m0.8316   [0m | [0m1.0      [0m | [0m9.804    [0m | [0m1.649    [0m |
var: 3.418310560000013
| [95m14       [0m | [95m3.079    [0m | [95m0.09158  [0m | [95m9.748    [0m | [95m0.1032   [0m |
var: 2.3775691599999913
| [0m15       [0m | [0m1.982    [0m | [0m0.03248  [0m | [0m8.964    [0m | [0m0.4564   [0m |
var: 0.7266088399999961
| [0m16       [0m | [0m0.6046   [0m | [0m1e-08    [0m | [0m10.47    [0m | [0m0.001    [0m |
var: 0.5657800399999836
| [0m17       [0m | [0m0.9786   [0m | [0m0.6156   [0m | [0m17.85    [0m | [0m1.311    [0m |
var: 0.2559443599999971
| [0m18       [0m | [0m0.7058   [0m | [0m0.8958   [0m | [0m23.09    [0m | [0m1.507    [0m |
var: 1.8377729600000308
| [0m19       [0m | [0m1.985    [0m | [0m0.1186   [0m | [0m9.456    [0m | [0m0.3217   [0m |
var: 2.051053440000029
| [0m20       [0m | [0m2.262    [0m | [0m0.2518   [0m | [0m9.913    [0m | [0m0.2929   [0m |
var: 2.754124999999978
| [0m21       [0m | [0m2.911    [0m | [0m0.524    [0m | [0m9.386    [0m | [0m0.05662  [0m |
var: 2.61597263999999
| [0m22       [0m | [0m2.526    [0m | [0m0.9145   [0m | [0m9.228    [0m | [0m0.2687   [0m |
var: 2.4946769999999736
| [0m23       [0m | [0m2.285    [0m | [0m0.744    [0m | [0m8.725    [0m | [0m0.15     [0m |
var: 1.1784649599999855
| [0m24       [0m | [0m1.425    [0m | [0m0.5859   [0m | [0m8.645    [0m | [0m0.825    [0m |
var: 2.3481512400000324
| [0m25       [0m | [0m2.357    [0m | [0m0.02617  [0m | [0m8.939    [0m | [0m0.371    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.86

Best result: {'a': 0.09158115779123131, 'g': 9.747737827612262, 's': 0.10318629373588287}; f(x) = 3.078800000000028.
