|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.1360760000000005
| [0m1        [0m | [0m0.326    [0m | [0m0.2347   [0m | [0m37.16    [0m | [0m1.952    [0m |
var: 0.027849440000001512
| [0m2        [0m | [0m0.2516   [0m | [0m0.08529  [0m | [0m14.43    [0m | [0m5.288    [0m |
var: 0.039346239999999505
| [0m3        [0m | [0m0.2776   [0m | [0m0.07726  [0m | [0m11.49    [0m | [0m4.966    [0m |
var: 0.09787615999999806
| [95m4        [0m | [95m0.3772   [0m | [95m0.7705   [0m | [95m49.88    [0m | [95m1.537    [0m |
var: 0.009444000000000065
| [0m5        [0m | [0m0.108    [0m | [0m0.05446  [0m | [0m28.47    [0m | [0m9.643    [0m |
var: 0.05578004000000001
| [0m6        [0m | [0m0.2686   [0m | [0m0.7575   [0m | [0m20.55    [0m | [0m6.089    [0m |
var: 0.053148959999996165
| [0m7        [0m | [0m0.3448   [0m | [0m0.2572   [0m | [0m7.154    [0m | [0m3.669    [0m |
var: 0.0137793600000002
| [0m8        [0m | [0m0.1508   [0m | [0m0.4871   [0m | [0m34.67    [0m | [0m5.794    [0m |
var: 2.3941479999999955
| [95m9        [0m | [95m2.31     [0m | [95m0.05906  [0m | [95m23.86    [0m | [95m0.2174   [0m |
var: 0.02690116000000099
| [0m10       [0m | [0m0.1722   [0m | [0m0.9073   [0m | [0m24.69    [0m | [0m9.458    [0m |
var: 0.0027040000000004925
| [0m11       [0m | [0m0.288    [0m | [0m1e-08    [0m | [0m26.75    [0m | [0m0.001    [0m |
var: 0.020432640000000227
| [0m12       [0m | [0m0.1556   [0m | [0m0.8937   [0m | [0m38.78    [0m | [0m7.756    [0m |
var: 0.23132543999999539
| [0m13       [0m | [0m0.6716   [0m | [0m0.07939  [0m | [0m11.83    [0m | [0m0.009651 [0m |
var: 0.018312040000000668
| [0m14       [0m | [0m0.1686   [0m | [0m0.9339   [0m | [0m22.32    [0m | [0m7.236    [0m |
var: 1.0052035599999947
| [0m15       [0m | [0m1.534    [0m | [0m0.09076  [0m | [0m24.2     [0m | [0m0.4524   [0m |
var: 1.322953159999971
| [0m16       [0m | [0m2.132    [0m | [0m0.3042   [0m | [0m23.71    [0m | [0m0.09162  [0m |
var: 1.5502998400000159
| [0m17       [0m | [0m1.89     [0m | [0m0.1034   [0m | [0m23.28    [0m | [0m0.242    [0m |
var: 0.9175755599999816
| [0m18       [0m | [0m0.9538   [0m | [0m0.5151   [0m | [0m23.45    [0m | [0m0.8379   [0m |
var: 0.005535240000000818
| [0m19       [0m | [0m0.2674   [0m | [0m1e-08    [0m | [0m23.67    [0m | [0m0.001    [0m |
var: 0.015341440000001332
| [0m20       [0m | [0m0.1484   [0m | [0m0.5775   [0m | [0m30.98    [0m | [0m8.669    [0m |
var: 1.3580774400000017
| [0m21       [0m | [0m2.192    [0m | [0m0.2228   [0m | [0m23.68    [0m | [0m0.1914   [0m |
var: 0.02178163999999757
| [0m22       [0m | [0m0.2194   [0m | [0m0.4786   [0m | [0m16.88    [0m | [0m6.163    [0m |
var: 1.1351200000000063
| [0m23       [0m | [0m1.714    [0m | [0m0.2939   [0m | [0m23.72    [0m | [0m0.3964   [0m |
var: 2.024732840000017
| [0m24       [0m | [0m1.865    [0m | [0m0.2444   [0m | [0m24.09    [0m | [0m0.2444   [0m |
var: 0.9220126400000018
| [0m25       [0m | [0m1.294    [0m | [0m0.1675   [0m | [0m23.9     [0m | [0m0.632    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  1.00

Best result: {'a': 0.05905535968801728, 'g': 23.861915749890652, 's': 0.21744775168643848}; f(x) = 2.310000000000025.
