|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.028711559999997346
| [0m1        [0m | [0m0.1962   [0m | [0m0.6543   [0m | [0m34.55    [0m | [0m3.001    [0m |
var: 0.019888359999999806
| [0m2        [0m | [0m0.1658   [0m | [0m0.0218   [0m | [0m42.36    [0m | [0m5.268    [0m |
var: 0.01815204000000027
| [0m3        [0m | [0m0.1714   [0m | [0m0.8515   [0m | [0m26.91    [0m | [0m7.696    [0m |
var: 0.025416960000000436
| [95m4        [0m | [95m0.3152   [0m | [95m0.3705   [0m | [95m14.16    [0m | [95m4.007    [0m |
var: 0.03138944000000156
| [0m5        [0m | [0m0.2584   [0m | [0m0.4948   [0m | [0m22.02    [0m | [0m4.714    [0m |
var: 0.05707535999999982
| [95m6        [0m | [95m0.3208   [0m | [95m0.774    [0m | [95m9.149    [0m | [95m3.895    [0m |
var: 0.4232200000000046
| [95m7        [0m | [95m0.836    [0m | [95m0.7173   [0m | [95m44.55    [0m | [95m0.6607   [0m |
var: 0.013376960000001579
| [0m8        [0m | [0m0.1252   [0m | [0m0.1894   [0m | [0m48.42    [0m | [0m4.964    [0m |
var: 0.041488160000002515
| [0m9        [0m | [0m0.2928   [0m | [0m0.4674   [0m | [0m24.38    [0m | [0m3.314    [0m |
var: 0.8522907599999974
| [95m10       [0m | [95m1.072    [0m | [95m0.01195  [0m | [95m6.2      [0m | [95m1.24     [0m |
var: 0.5121560399999986
| [0m11       [0m | [0m0.6586   [0m | [0m1e-08    [0m | [0m5.561    [0m | [0m0.6674   [0m |
var: 0.17229299999999628
| [0m12       [0m | [0m0.485    [0m | [0m1e-08    [0m | [0m6.768    [0m | [0m0.9993   [0m |
var: 0.016260999999999345
| [0m13       [0m | [0m0.153    [0m | [0m0.4455   [0m | [0m31.7     [0m | [0m7.686    [0m |
var: 0.01466500000000222
| [0m14       [0m | [0m0.141    [0m | [0m0.1021   [0m | [0m25.8     [0m | [0m8.544    [0m |
var: 0.802753640000001
| [0m15       [0m | [0m0.9606   [0m | [0m0.6302   [0m | [0m44.58    [0m | [0m0.7526   [0m |
var: 0.022388360000003847
| [0m16       [0m | [0m0.1942   [0m | [0m0.01207  [0m | [0m13.34    [0m | [0m6.866    [0m |
var: 0.4509467599999942
| [0m17       [0m | [0m0.8718   [0m | [0m0.01679  [0m | [0m5.854    [0m | [0m1.305    [0m |
var: 0.19566099999998707
| [0m18       [0m | [0m0.553    [0m | [0m0.3488   [0m | [0m6.235    [0m | [0m1.61     [0m |
var: 0.01566004000000038
| [0m19       [0m | [0m0.1686   [0m | [0m0.761    [0m | [0m29.47    [0m | [0m7.296    [0m |
var: 0.016508359999999053
| [0m20       [0m | [0m0.1642   [0m | [0m0.06205  [0m | [0m25.65    [0m | [0m5.155    [0m |
var: 0.5260030400000073
| [0m21       [0m | [0m0.8336   [0m | [0m0.3785   [0m | [0m44.89    [0m | [0m0.8556   [0m |
var: 1.0232147600000174
| [95m22       [0m | [95m1.338    [0m | [95m0.1757   [0m | [95m6.105    [0m | [95m0.9295   [0m |
var: 0.5225000000000051
| [0m23       [0m | [0m0.87     [0m | [0m0.6393   [0m | [0m44.63    [0m | [0m0.7974   [0m |
var: 0.9049617599999974
| [0m24       [0m | [0m1.293    [0m | [0m0.5274   [0m | [0m5.981    [0m | [0m0.867    [0m |
var: 0.009594760000001493
| [0m25       [0m | [0m0.1282   [0m | [0m0.2054   [0m | [0m47.52    [0m | [0m7.248    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  0.96

Best result: {'a': 0.17565804003021226, 'g': 6.105224325049938, 's': 0.9294855072869754}; f(x) = 1.3382000000000245.
