|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.020025000000001382
| [0m1        [0m | [0m0.159    [0m | [0m0.7972   [0m | [0m39.25    [0m | [0m5.501    [0m |
var: 0.01427956000000027
| [0m2        [0m | [0m0.1438   [0m | [0m0.9655   [0m | [0m39.13    [0m | [0m6.282    [0m |
var: 0.01895600000000131
| [95m3        [0m | [95m0.166    [0m | [95m0.1159   [0m | [95m37.36    [0m | [95m4.969    [0m |
var: 0.04531344000000022
| [95m4        [0m | [95m0.3216   [0m | [95m0.1526   [0m | [95m5.399    [0m | [95m2.821    [0m |
var: 0.032113000000001175
| [0m5        [0m | [0m0.251    [0m | [0m0.7058   [0m | [0m43.41    [0m | [0m3.086    [0m |
var: 0.012997440000000743
| [0m6        [0m | [0m0.1184   [0m | [0m0.8118   [0m | [0m48.47    [0m | [0m6.515    [0m |
var: 0.024312960000001674
| [0m7        [0m | [0m0.1752   [0m | [0m0.4163   [0m | [0m31.77    [0m | [0m7.721    [0m |
var: 0.0524011599999958
| [95m8        [0m | [95m0.3478   [0m | [95m0.2307   [0m | [95m15.79    [0m | [95m2.636    [0m |
var: 0.025269759999997768
| [0m9        [0m | [0m0.1632   [0m | [0m0.3306   [0m | [0m34.01    [0m | [0m3.878    [0m |
var: 0.013695040000001818
| [0m10       [0m | [0m0.1264   [0m | [0m0.07148  [0m | [0m36.6     [0m | [0m7.586    [0m |
var: 0.018451239999999123
| [0m11       [0m | [0m0.1674   [0m | [0m0.0906   [0m | [0m11.65    [0m | [0m7.825    [0m |
var: 0.00732276000000174
| [0m12       [0m | [0m0.0718   [0m | [0m0.3096   [0m | [0m11.85    [0m | [0m0.001    [0m |
var: 0.05665955999999946
| [0m13       [0m | [0m0.2962   [0m | [0m0.2083   [0m | [0m17.44    [0m | [0m3.456    [0m |
var: 0.5359227600000112
| [95m14       [0m | [95m0.9518   [0m | [95m1.0      [0m | [95m16.98    [0m | [95m1.036    [0m |
var: 1.2669547599999929
| [95m15       [0m | [95m2.358    [0m | [95m0.8392   [0m | [95m16.97    [0m | [95m0.2049   [0m |
var: 2.171612959999978
| [95m16       [0m | [95m2.435    [0m | [95m0.6156   [0m | [95m16.73    [0m | [95m0.08223  [0m |
var: 0.005597000000001447
| [0m17       [0m | [0m0.067    [0m | [0m0.2387   [0m | [0m17.35    [0m | [0m0.001    [0m |
var: 0.028416999999996247
| [0m18       [0m | [0m0.207    [0m | [0m0.9727   [0m | [0m27.43    [0m | [0m3.94     [0m |
var: 2.038780640000016
| [0m19       [0m | [0m2.404    [0m | [0m0.8884   [0m | [0m16.63    [0m | [0m0.2237   [0m |
var: 2.294798440000055
| [95m20       [0m | [95m2.557    [0m | [95m0.6729   [0m | [95m16.35    [0m | [95m0.02143  [0m |
var: 1.8634249599999897
| [0m21       [0m | [0m2.155    [0m | [0m0.3493   [0m | [0m16.06    [0m | [0m0.3876   [0m |
var: 2.3610185600000526
| [0m22       [0m | [0m2.409    [0m | [0m0.7221   [0m | [0m15.37    [0m | [0m0.2342   [0m |
var: 0.008058559999999437
| [0m23       [0m | [0m0.1188   [0m | [0m0.01539  [0m | [0m15.29    [0m | [0m0.001    [0m |
var: 1.1204569999999858
| [0m24       [0m | [0m1.371    [0m | [0m0.8103   [0m | [0m15.53    [0m | [0m0.7392   [0m |
var: 2.3124267599999997
| [0m25       [0m | [0m2.468    [0m | [0m0.8682   [0m | [0m16.04    [0m | [0m0.09291  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  0.82

Best result: {'a': 0.6729307416737714, 'g': 16.3478708450771, 's': 0.021430912888077417}; f(x) = 2.5566000000000257.
