|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.018303239999996425
| [0m1        [0m | [0m0.1474   [0m | [0m0.4536   [0m | [0m20.26    [0m | [0m8.959    [0m |
var: 0.05561604000000049
| [95m2        [0m | [95m0.3086   [0m | [95m0.7791   [0m | [95m2.346    [0m | [95m9.028    [0m |
var: 0.012144159999999609
| [0m3        [0m | [0m0.1228   [0m | [0m0.1945   [0m | [0m41.41    [0m | [0m8.321    [0m |
var: 0.02856099999999827
| [0m4        [0m | [0m0.241    [0m | [0m0.226    [0m | [0m5.605    [0m | [0m5.407    [0m |
var: 1.1090201599999994
| [95m5        [0m | [95m1.313    [0m | [95m0.7366   [0m | [95m8.72     [0m | [95m0.759    [0m |
var: 0.21770063999999067
| [0m6        [0m | [0m0.6056   [0m | [0m0.4216   [0m | [0m20.79    [0m | [0m1.932    [0m |
var: 2.2657879999999655
| [95m7        [0m | [95m2.17     [0m | [95m0.46     [0m | [95m35.77    [0m | [95m0.04778  [0m |
var: 0.04142256000000034
| [0m8        [0m | [0m0.2688   [0m | [0m0.02048  [0m | [0m25.49    [0m | [0m3.13     [0m |
var: 0.04769903999999726
| [0m9        [0m | [0m0.2464   [0m | [0m0.7417   [0m | [0m11.37    [0m | [0m5.572    [0m |
var: 0.016113000000001265
| [0m10       [0m | [0m0.173    [0m | [0m0.4485   [0m | [0m23.68    [0m | [0m9.598    [0m |
var: 0.006708999999999762
| [0m11       [0m | [0m0.087    [0m | [0m1.0      [0m | [0m38.26    [0m | [0m0.001    [0m |
var: 0.041380039999999674
| [0m12       [0m | [0m0.2714   [0m | [0m0.8118   [0m | [0m15.1     [0m | [0m5.8      [0m |
var: 0.015901000000001303
| [0m13       [0m | [0m0.163    [0m | [0m0.5058   [0m | [0m35.78    [0m | [0m0.004396 [0m |
var: 0.3068065600000018
| [0m14       [0m | [0m0.7288   [0m | [0m0.538    [0m | [0m38.02    [0m | [0m1.058    [0m |
var: 0.07052975999999699
| [0m15       [0m | [0m0.3268   [0m | [0m0.6357   [0m | [0m2.312    [0m | [0m3.976    [0m |
var: 0.012068840000000122
| [0m16       [0m | [0m0.1246   [0m | [0m0.255    [0m | [0m48.33    [0m | [0m6.349    [0m |
var: 0.06460015999999756
| [0m17       [0m | [0m0.3572   [0m | [0m0.02497  [0m | [0m41.01    [0m | [0m1.715    [0m |
var: 0.015587239999997941
| [0m18       [0m | [0m0.1426   [0m | [0m0.3304   [0m | [0m25.22    [0m | [0m9.928    [0m |
var: 0.06831300000000268
| [0m19       [0m | [0m0.273    [0m | [0m0.6209   [0m | [0m17.33    [0m | [0m3.897    [0m |
var: 0.06474436000000044
| [0m20       [0m | [0m0.3258   [0m | [0m0.3219   [0m | [0m0.4526   [0m | [0m3.928    [0m |
var: 0.955877000000004
| [0m21       [0m | [0m1.357    [0m | [0m0.8239   [0m | [0m45.0     [0m | [0m0.35     [0m |
var: 0.2835249999999992
| [0m22       [0m | [0m0.585    [0m | [0m0.5819   [0m | [0m10.34    [0m | [0m2.513    [0m |
var: 0.03617903999999912
| [0m23       [0m | [0m0.2464   [0m | [0m0.7889   [0m | [0m6.088    [0m | [0m6.978    [0m |
var: 1.220388640000017
| [0m24       [0m | [0m1.484    [0m | [0m0.2006   [0m | [0m48.19    [0m | [0m0.2438   [0m |
var: 0.030406239999999682
| [0m25       [0m | [0m0.2324   [0m | [0m0.7802   [0m | [0m10.38    [0m | [0m7.186    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.96

Best result: {'a': 0.4600101288959315, 'g': 35.76588821518001, 's': 0.04777961097232366}; f(x) = 2.1700000000000137.
