|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.017598560000000946
| [0m1        [0m | [0m0.1388   [0m | [0m0.01246  [0m | [0m21.97    [0m | [0m9.042    [0m |
var: 0.294884040000007
| [95m2        [0m | [95m0.7814   [0m | [95m0.8064   [0m | [95m36.37    [0m | [95m0.9557   [0m |
var: 0.015973160000003154
| [0m3        [0m | [0m0.1178   [0m | [0m0.6178   [0m | [0m37.32    [0m | [0m8.258    [0m |
var: 0.010993159999998382
| [0m4        [0m | [0m0.1322   [0m | [0m0.315    [0m | [0m46.71    [0m | [0m7.511    [0m |
var: 0.20872899999999844
| [0m5        [0m | [0m0.547    [0m | [0m0.6304   [0m | [0m35.56    [0m | [0m1.468    [0m |
var: 0.021032000000001806
| [0m6        [0m | [0m0.18     [0m | [0m0.2246   [0m | [0m25.67    [0m | [0m7.319    [0m |
var: 0.049192999999996975
| [0m7        [0m | [0m0.323    [0m | [0m0.5744   [0m | [0m12.01    [0m | [0m3.922    [0m |
var: 0.7402838400000051
| [95m8        [0m | [95m1.32     [0m | [95m0.6645   [0m | [95m9.649    [0m | [95m0.8892   [0m |
var: 0.01013876000000005
| [0m9        [0m | [0m0.1182   [0m | [0m0.8866   [0m | [0m45.68    [0m | [0m7.628    [0m |
var: 0.2531759999999967
| [0m10       [0m | [0m0.552    [0m | [0m0.01698  [0m | [0m9.498    [0m | [0m1.875    [0m |
var: 2.221412159999977
| [95m11       [0m | [95m2.397    [0m | [95m0.8513   [0m | [95m9.707    [0m | [95m0.2911   [0m |
var: 2.0675678399999797
| [0m12       [0m | [0m2.32     [0m | [0m0.9399   [0m | [0m9.387    [0m | [0m0.1634   [0m |
var: 3.1417091600000013
| [95m13       [0m | [95m2.938    [0m | [95m0.08031  [0m | [95m9.837    [0m | [95m0.08115  [0m |
var: 0.0058806400000018634
| [0m14       [0m | [0m0.0644   [0m | [0m0.1029   [0m | [0m11.05    [0m | [0m0.001    [0m |
var: 1.9596384400000324
| [0m15       [0m | [0m2.413    [0m | [0m0.3586   [0m | [0m9.226    [0m | [0m0.1465   [0m |
var: 2.9217512399999923
| [0m16       [0m | [0m2.747    [0m | [0m0.6996   [0m | [0m7.587    [0m | [0m0.08002  [0m |
var: 0.1648747599999977
| [0m17       [0m | [0m0.5618   [0m | [0m1e-08    [0m | [0m6.939    [0m | [0m0.001    [0m |
var: 0.7384200000000033
| [0m18       [0m | [0m1.244    [0m | [0m0.7181   [0m | [0m8.042    [0m | [0m0.6459   [0m |
var: 1.7712400399999995
| [0m19       [0m | [0m1.741    [0m | [0m0.9945   [0m | [0m7.295    [0m | [0m0.5656   [0m |
var: 4.613284999999999
| [95m20       [0m | [95m3.209    [0m | [95m0.05061  [0m | [95m8.148    [0m | [95m0.04671  [0m |
var: 3.4271121600000356
| [0m21       [0m | [0m2.743    [0m | [0m0.2772   [0m | [0m7.769    [0m | [0m0.04991  [0m |
var: 0.03268783999999917
| [0m22       [0m | [0m0.2496   [0m | [0m0.4068   [0m | [0m0.4037   [0m | [0m9.82     [0m |
var: 1.8927086399999886
| [0m23       [0m | [0m2.476    [0m | [0m0.9754   [0m | [0m20.73    [0m | [0m0.05078  [0m |
var: 0.01266899999999958
| [0m24       [0m | [0m0.145    [0m | [0m0.001022 [0m | [0m21.07    [0m | [0m0.00102  [0m |
var: 1.282973960000026
| [0m25       [0m | [0m2.19     [0m | [0m1.0      [0m | [0m19.86    [0m | [0m0.178    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  0.92

Best result: {'a': 0.05061491816636886, 'g': 8.148393627663248, 's': 0.046709863000031326}; f(x) = 3.209000000000019.
