|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02150995999999861
| [0m1        [0m | [0m0.1998   [0m | [0m0.002728 [0m | [0m23.06    [0m | [0m5.712    [0m |
var: 0.014073000000000897
| [0m2        [0m | [0m0.181    [0m | [0m0.7101   [0m | [0m15.85    [0m | [0m8.884    [0m |
var: 0.015044359999999283
| [0m3        [0m | [0m0.1542   [0m | [0m0.1323   [0m | [0m28.71    [0m | [0m7.141    [0m |
var: 2.3704907599999934
| [95m4        [0m | [95m2.422    [0m | [95m0.9189   [0m | [95m31.79    [0m | [95m0.04931  [0m |
var: 0.0931640399999983
| [0m5        [0m | [0m0.3914   [0m | [0m0.384    [0m | [0m2.177    [0m | [0m2.544    [0m |
var: 1.1242993599999875
| [0m6        [0m | [0m1.801    [0m | [0m0.7362   [0m | [0m14.65    [0m | [0m0.4808   [0m |
var: 0.028477760000000144
| [0m7        [0m | [0m0.2032   [0m | [0m0.8959   [0m | [0m22.06    [0m | [0m5.138    [0m |
var: 0.4138337599999945
| [0m8        [0m | [0m0.7332   [0m | [0m0.6927   [0m | [0m12.41    [0m | [0m1.951    [0m |
var: 0.013684000000000238
| [0m9        [0m | [0m0.114    [0m | [0m0.7872   [0m | [0m47.45    [0m | [0m8.303    [0m |
var: 0.18636400000000158
| [0m10       [0m | [0m0.402    [0m | [0m0.5733   [0m | [0m32.21    [0m | [0m2.068    [0m |
var: 0.008604040000001778
| [0m11       [0m | [0m0.0914   [0m | [0m1.0      [0m | [0m31.2     [0m | [0m0.001    [0m |
var: 0.6845459600000006
| [0m12       [0m | [0m1.3      [0m | [0m0.4562   [0m | [0m22.09    [0m | [0m0.8797   [0m |
var: 0.022382559999999017
| [0m13       [0m | [0m0.2312   [0m | [0m0.1579   [0m | [0m25.94    [0m | [0m3.906    [0m |
var: 0.021819040000003433
| [0m14       [0m | [0m0.1764   [0m | [0m0.2622   [0m | [0m41.11    [0m | [0m3.95     [0m |
var: 0.012769000000000736
| [0m15       [0m | [0m0.135    [0m | [0m0.735    [0m | [0m42.49    [0m | [0m4.107    [0m |
var: 0.06678400000000301
| [0m16       [0m | [0m0.294    [0m | [0m0.5511   [0m | [0m11.24    [0m | [0m3.725    [0m |
var: 0.014780000000000716
| [0m17       [0m | [0m0.16     [0m | [0m0.6616   [0m | [0m31.32    [0m | [0m7.619    [0m |
var: 0.21282723999999725
| [0m18       [0m | [0m0.4726   [0m | [0m0.3862   [0m | [0m16.44    [0m | [0m2.225    [0m |
var: 0.039797440000001405
| [0m19       [0m | [0m0.2784   [0m | [0m0.4875   [0m | [0m6.693    [0m | [0m6.367    [0m |
var: 0.026223239999998312
| [0m20       [0m | [0m0.2574   [0m | [0m0.8004   [0m | [0m13.01    [0m | [0m7.446    [0m |
var: 0.6532902400000021
| [0m21       [0m | [0m1.282    [0m | [0m0.3591   [0m | [0m45.78    [0m | [0m0.3801   [0m |
var: 1.4494830400000245
| [0m22       [0m | [0m1.746    [0m | [0m0.9829   [0m | [0m23.24    [0m | [0m0.4862   [0m |
var: 0.19836223999999497
| [0m23       [0m | [0m0.3824   [0m | [0m0.452    [0m | [0m6.547    [0m | [0m3.252    [0m |
var: 0.06523683999999777
| [0m24       [0m | [0m0.3754   [0m | [0m0.4087   [0m | [0m1.95     [0m | [0m6.662    [0m |
var: 0.5585784400000042
| [0m25       [0m | [0m1.017    [0m | [0m0.909    [0m | [0m5.635    [0m | [0m1.275    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  0.60

Best result: {'a': 0.9189045094512953, 'g': 31.79144464724375, 's': 0.04931358757590031}; f(x) = 2.4218000000000144.
