|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.33626255999998755
| [0m1        [0m | [0m0.7488   [0m | [0m0.135    [0m | [0m19.84    [0m | [0m1.415    [0m |
var: 0.8007544400000046
| [95m2        [0m | [95m0.9866   [0m | [95m0.396    [0m | [95m21.55    [0m | [95m0.7524   [0m |
var: 0.029620639999999723
| [0m3        [0m | [0m0.2556   [0m | [0m0.4584   [0m | [0m7.51     [0m | [0m7.945    [0m |
var: 0.057264360000000764
| [0m4        [0m | [0m0.2942   [0m | [0m0.487    [0m | [0m22.66    [0m | [0m3.843    [0m |
var: 0.020273000000001772
| [0m5        [0m | [0m0.181    [0m | [0m0.6474   [0m | [0m42.67    [0m | [0m3.13     [0m |
var: 0.6347559999999968
| [0m6        [0m | [0m0.982    [0m | [0m0.9254   [0m | [0m49.85    [0m | [0m0.4245   [0m |
var: 0.021301960000002163
| [0m7        [0m | [0m0.1502   [0m | [0m0.6343   [0m | [0m35.36    [0m | [0m4.633    [0m |
var: 0.009981160000000142
| [0m8        [0m | [0m0.1322   [0m | [0m0.9556   [0m | [0m41.79    [0m | [0m6.204    [0m |
var: 0.024939839999998673
| [0m9        [0m | [0m0.2004   [0m | [0m0.6113   [0m | [0m9.986    [0m | [0m8.196    [0m |
var: 0.06106623999999719
| [0m10       [0m | [0m0.3676   [0m | [0m0.5634   [0m | [0m34.42    [0m | [0m2.072    [0m |
var: 0.017349759999998726
| [0m11       [0m | [0m0.2132   [0m | [0m0.2519   [0m | [0m49.99    [0m | [0m3.032    [0m |
var: 0.4117977600000067
| [95m12       [0m | [95m1.103    [0m | [95m0.5056   [0m | [95m20.76    [0m | [95m0.01637  [0m |
var: 0.009184640000000304
| [0m13       [0m | [0m0.1156   [0m | [0m1.0      [0m | [0m47.7     [0m | [0m0.001    [0m |
var: 0.007944640000000655
| [0m14       [0m | [0m0.2844   [0m | [0m1e-08    [0m | [0m21.75    [0m | [0m0.001    [0m |
var: 1.2582363599999997
| [95m15       [0m | [95m1.336    [0m | [95m0.7055   [0m | [95m20.98    [0m | [95m0.424    [0m |
var: 0.625645960000009
| [0m16       [0m | [0m0.9098   [0m | [0m1.0      [0m | [0m20.71    [0m | [0m0.9911   [0m |
var: 0.9909439999999801
| [95m17       [0m | [95m1.422    [0m | [95m0.04589  [0m | [95m20.86    [0m | [95m0.8659   [0m |
var: 0.13329444000000404
| [0m18       [0m | [0m0.3466   [0m | [0m1e-08    [0m | [0m21.04    [0m | [0m1.557    [0m |
var: 0.9322969999999908
| [95m19       [0m | [95m1.529    [0m | [95m0.2085   [0m | [95m20.64    [0m | [95m0.4341   [0m |
var: 2.0028319999999824
| [95m20       [0m | [95m2.022    [0m | [95m0.01283  [0m | [95m19.99    [0m | [95m0.4205   [0m |
var: 0.08190703999999956
| [0m21       [0m | [0m0.1436   [0m | [0m1e-08    [0m | [0m19.53    [0m | [0m0.05864  [0m |
var: 0.8407104399999866
| [0m22       [0m | [0m0.5566   [0m | [0m1e-08    [0m | [0m20.22    [0m | [0m0.6608   [0m |
var: 0.013174559999998961
| [0m23       [0m | [0m0.1412   [0m | [0m0.142    [0m | [0m29.06    [0m | [0m8.778    [0m |
var: 0.16533456000000585
| [0m24       [0m | [0m0.4988   [0m | [0m0.8089   [0m | [0m12.69    [0m | [0m2.849    [0m |
var: 0.014513160000001142
| [0m25       [0m | [0m0.1278   [0m | [0m0.03977  [0m | [0m49.36    [0m | [0m6.838    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.96

Best result: {'a': 0.012832197370348668, 'g': 19.993143477646658, 's': 0.42051199409968154}; f(x) = 2.022000000000021.
