|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.018021159999998253
| [0m1        [0m | [0m0.1822   [0m | [0m0.3207   [0m | [0m28.15    [0m | [0m7.117    [0m |
var: 0.018009640000001926
| [0m2        [0m | [0m0.1694   [0m | [0m0.6548   [0m | [0m13.69    [0m | [0m9.089    [0m |
var: 0.021864960000001772
| [0m3        [0m | [0m0.1652   [0m | [0m0.3954   [0m | [0m47.9     [0m | [0m5.446    [0m |
var: 0.029504839999998977
| [95m4        [0m | [95m0.2054   [0m | [95m0.9926   [0m | [95m5.295    [0m | [95m8.997    [0m |
var: 0.3847238399999965
| [95m5        [0m | [95m0.7704   [0m | [95m0.8362   [0m | [95m16.61    [0m | [95m1.653    [0m |
var: 0.025037439999999123
| [0m6        [0m | [0m0.1784   [0m | [0m0.7907   [0m | [0m25.31    [0m | [0m6.293    [0m |
var: 0.16204656000001022
| [0m7        [0m | [0m0.4888   [0m | [0m0.677    [0m | [0m32.58    [0m | [0m1.937    [0m |
var: 0.007800039999999505
| [0m8        [0m | [0m0.1086   [0m | [0m0.1195   [0m | [0m43.99    [0m | [0m8.773    [0m |
var: 0.03432884000000134
| [0m9        [0m | [0m0.2154   [0m | [0m0.6117   [0m | [0m38.87    [0m | [0m3.176    [0m |
var: 0.9283806399999832
| [95m10       [0m | [95m1.164    [0m | [95m0.8621   [0m | [95m40.76    [0m | [95m0.4435   [0m |
var: 1.2777224400000136
| [95m11       [0m | [95m1.627    [0m | [95m0.9102   [0m | [95m40.85    [0m | [95m0.1114   [0m |
var: 0.010967040000001156
| [0m12       [0m | [0m0.1236   [0m | [0m1.0      [0m | [0m40.53    [0m | [0m0.001    [0m |
var: 0.0350315600000006
| [0m13       [0m | [0m0.2562   [0m | [0m0.9285   [0m | [0m6.761    [0m | [0m4.784    [0m |
var: 0.15343443999999573
| [0m14       [0m | [0m0.3734   [0m | [0m0.1225   [0m | [0m23.82    [0m | [0m2.803    [0m |
var: 1.0075635599999906
| [0m15       [0m | [0m1.364    [0m | [0m0.8725   [0m | [0m41.08    [0m | [0m0.3132   [0m |
var: 0.03256255999999915
| [0m16       [0m | [0m0.2612   [0m | [0m0.3495   [0m | [0m48.18    [0m | [0m2.369    [0m |
var: 0.9838096399999812
| [0m17       [0m | [0m1.501    [0m | [0m0.7455   [0m | [0m40.91    [0m | [0m0.1848   [0m |
var: 0.019336839999999092
| [0m18       [0m | [0m0.2246   [0m | [0m0.005325 [0m | [0m23.26    [0m | [0m5.89     [0m |
var: 0.010012000000000871
| [0m19       [0m | [0m0.094    [0m | [0m0.6282   [0m | [0m49.43    [0m | [0m9.906    [0m |
var: 1.2053075599999623
| [95m20       [0m | [95m1.756    [0m | [95m0.8028   [0m | [95m40.87    [0m | [95m0.2853   [0m |
var: 0.431280640000004
| [0m21       [0m | [0m0.8756   [0m | [0m0.9149   [0m | [0m41.11    [0m | [0m0.6813   [0m |
var: 0.016528000000000674
| [0m22       [0m | [0m0.11     [0m | [0m0.691    [0m | [0m45.43    [0m | [0m5.425    [0m |
var: 0.01484644000000212
| [0m23       [0m | [0m0.1466   [0m | [0m0.3288   [0m | [0m21.55    [0m | [0m8.887    [0m |
var: 0.7421865599999875
| [0m24       [0m | [0m1.269    [0m | [0m0.5147   [0m | [0m40.88    [0m | [0m0.4144   [0m |
var: 0.9019519999999953
| [0m25       [0m | [0m1.406    [0m | [0m0.6974   [0m | [0m41.01    [0m | [0m0.4062   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  0.92

Best result: {'a': 0.8028486070622628, 'g': 40.865439625752224, 's': 0.28528881447521004}; f(x) = 1.7562000000000193.
