|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.07234323999999877
| [0m1        [0m | [0m0.3574   [0m | [0m0.8892   [0m | [0m7.128    [0m | [0m4.875    [0m |
var: 0.009945959999999454
| [0m2        [0m | [0m0.1202   [0m | [0m0.5337   [0m | [0m36.59    [0m | [0m9.71     [0m |
var: 3.355568160000004
| [95m3        [0m | [95m2.833    [0m | [95m0.1352   [0m | [95m12.97    [0m | [95m0.1104   [0m |
var: 0.011224840000001918
| [0m4        [0m | [0m0.1154   [0m | [0m0.8948   [0m | [0m45.66    [0m | [0m6.978    [0m |
var: 0.02614164000000112
| [0m5        [0m | [0m0.2206   [0m | [0m0.9099   [0m | [0m25.94    [0m | [0m6.262    [0m |
var: 0.01182804000000158
| [0m6        [0m | [0m0.1186   [0m | [0m0.1664   [0m | [0m34.39    [0m | [0m5.497    [0m |
var: 0.0122560400000003
| [0m7        [0m | [0m0.1414   [0m | [0m0.3737   [0m | [0m39.66    [0m | [0m9.86     [0m |
var: 0.020668640000000602
| [0m8        [0m | [0m0.1656   [0m | [0m0.1367   [0m | [0m4.669    [0m | [0m9.614    [0m |
var: 0.02130575999999991
| [0m9        [0m | [0m0.2132   [0m | [0m0.5749   [0m | [0m15.86    [0m | [0m8.782    [0m |
var: 0.020910240000002602
| [0m10       [0m | [0m0.2024   [0m | [0m0.2328   [0m | [0m25.29    [0m | [0m5.489    [0m |
var: 0.044355359999997346
| [0m11       [0m | [0m0.2792   [0m | [0m1e-08    [0m | [0m15.95    [0m | [0m0.001    [0m |
var: 2.1380721599999775
| [0m12       [0m | [0m2.417    [0m | [0m0.1721   [0m | [0m12.15    [0m | [0m0.1364   [0m |
var: 0.22667956000000364
| [0m13       [0m | [0m0.4438   [0m | [0m1e-08    [0m | [0m13.03    [0m | [0m1.365    [0m |
var: 0.007365000000001382
| [0m14       [0m | [0m0.085    [0m | [0m0.7282   [0m | [0m12.75    [0m | [0m0.001    [0m |
var: 0.014112360000000044
| [0m15       [0m | [0m0.1342   [0m | [0m0.5041   [0m | [0m45.68    [0m | [0m5.583    [0m |
var: 0.009605000000000587
| [0m16       [0m | [0m0.133    [0m | [0m0.004831 [0m | [0m39.71    [0m | [0m7.862    [0m |
var: 0.01950836000000142
| [0m17       [0m | [0m0.1842   [0m | [0m0.7458   [0m | [0m42.17    [0m | [0m4.62     [0m |
var: 0.39827776000000575
| [0m18       [0m | [0m0.9768   [0m | [0m0.6223   [0m | [0m35.22    [0m | [0m0.8603   [0m |
var: 0.16184099999999757
| [0m19       [0m | [0m0.439    [0m | [0m0.2958   [0m | [0m46.63    [0m | [0m1.492    [0m |
var: 0.01950099999999968
| [0m20       [0m | [0m0.223    [0m | [0m0.5301   [0m | [0m17.07    [0m | [0m6.415    [0m |
var: 0.015822559999998674
| [0m21       [0m | [0m0.1512   [0m | [0m0.5083   [0m | [0m39.16    [0m | [0m7.835    [0m |
var: 0.03530995999999778
| [0m22       [0m | [0m0.2502   [0m | [0m0.6139   [0m | [0m34.19    [0m | [0m3.169    [0m |
var: 3.7641760399999646
| [0m23       [0m | [0m2.659    [0m | [0m0.02993  [0m | [0m1.498    [0m | [0m0.05214  [0m |
var: 0.012260000000001728
| [0m24       [0m | [0m0.144    [0m | [0m0.4007   [0m | [0m34.31    [0m | [0m5.88     [0m |
var: 2.59064799999998
| [0m25       [0m | [0m2.56     [0m | [0m0.1192   [0m | [0m12.61    [0m | [0m0.1805   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  0.92

Best result: {'a': 0.13517761595951738, 'g': 12.971658583753175, 's': 0.11042959496326983}; f(x) = 2.83280000000002.
