|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02291696000000013
| [0m1        [0m | [0m0.1652   [0m | [0m0.6609   [0m | [0m44.47    [0m | [0m3.829    [0m |
var: 0.031189639999998606
| [95m2        [0m | [95m0.2594   [0m | [95m0.6462   [0m | [95m17.36    [0m | [95m5.108    [0m |
var: 0.011020160000000447
| [0m3        [0m | [0m0.1272   [0m | [0m0.614    [0m | [0m35.98    [0m | [0m9.702    [0m |
var: 0.024541959999999915
| [0m4        [0m | [0m0.2098   [0m | [0m0.3873   [0m | [0m19.88    [0m | [0m5.413    [0m |
var: 1.3897272399999923
| [95m5        [0m | [95m1.817    [0m | [95m0.07408  [0m | [95m26.32    [0m | [95m0.308    [0m |
var: 0.009396039999999687
| [0m6        [0m | [0m0.1014   [0m | [0m0.9928   [0m | [0m45.4     [0m | [0m7.302    [0m |
var: 0.027851360000002216
| [0m7        [0m | [0m0.2308   [0m | [0m0.8284   [0m | [0m35.51    [0m | [0m4.387    [0m |
var: 0.08511616000000083
| [0m8        [0m | [0m0.3472   [0m | [0m0.1167   [0m | [0m23.19    [0m | [0m2.544    [0m |
var: 0.07173600000000266
| [0m9        [0m | [0m0.32     [0m | [0m0.1617   [0m | [0m17.84    [0m | [0m2.956    [0m |
var: 0.06538800000000299
| [0m10       [0m | [0m0.442    [0m | [0m0.4693   [0m | [0m12.87    [0m | [0m2.505    [0m |
var: 0.013871560000000198
| [0m11       [0m | [0m0.1338   [0m | [0m0.02782  [0m | [0m27.89    [0m | [0m0.001    [0m |
var: 0.014920840000001245
| [0m12       [0m | [0m0.1746   [0m | [0m0.06781  [0m | [0m28.24    [0m | [0m8.28     [0m |
var: 1.096768000000007
| [0m13       [0m | [0m1.684    [0m | [0m0.2224   [0m | [0m26.4     [0m | [0m0.3645   [0m |
var: 1.3970550399999901
| [0m14       [0m | [0m1.606    [0m | [0m0.1155   [0m | [0m25.82    [0m | [0m0.4143   [0m |
var: 0.30942435999999796
| [0m15       [0m | [0m0.6358   [0m | [0m0.09166  [0m | [0m26.25    [0m | [0m1.364    [0m |
var: 1.3139264399999708
| [95m16       [0m | [95m2.163    [0m | [95m0.9889   [0m | [95m25.87    [0m | [95m0.09078  [0m |
var: 1.9248537600000133
| [0m17       [0m | [0m2.027    [0m | [0m0.9476   [0m | [0m25.27    [0m | [0m0.2105   [0m |
var: 2.035904839999971
| [95m18       [0m | [95m2.645    [0m | [95m0.778    [0m | [95m24.09    [0m | [95m0.03835  [0m |
var: 1.3151328399999949
| [0m19       [0m | [0m1.925    [0m | [0m0.7517   [0m | [0m22.91    [0m | [0m0.1258   [0m |
var: 3.8531209999999696
| [95m20       [0m | [95m2.829    [0m | [95m0.01173  [0m | [95m23.6     [0m | [95m0.1876   [0m |
var: 3.993716000000016
| [95m21       [0m | [95m2.848    [0m | [95m0.1809   [0m | [95m24.5     [0m | [95m0.09006  [0m |
var: 0.032801160000000225
| [0m22       [0m | [0m0.2378   [0m | [0m0.5333   [0m | [0m0.1779   [0m | [0m9.768    [0m |
var: 1.208516839999986
| [0m23       [0m | [0m1.325    [0m | [0m1e-08    [0m | [0m2.483    [0m | [0m0.001    [0m |
var: 0.08587796000000708
| [0m24       [0m | [0m0.4302   [0m | [0m0.03106  [0m | [0m4.687    [0m | [0m2.461    [0m |
var: 0.04356100000000202
| [0m25       [0m | [0m0.293    [0m | [0m1.0      [0m | [0m0.1      [0m | [0m1.141    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.70

Best result: {'a': 0.18089273654450033, 'g': 24.50303500574906, 's': 0.09006409296544172}; f(x) = 2.848000000000029.
