|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.022236040000000044
| [0m1        [0m | [0m0.1786   [0m | [0m0.3074   [0m | [0m18.42    [0m | [0m7.438    [0m |
var: 0.03153283999999927
| [95m2        [0m | [95m0.2546   [0m | [95m0.4919   [0m | [95m22.84    [0m | [95m3.775    [0m |
var: 0.02085984000000091
| [0m3        [0m | [0m0.1896   [0m | [0m0.3994   [0m | [0m14.48    [0m | [0m7.668    [0m |
var: 0.09003155999999796
| [95m4        [0m | [95m0.3462   [0m | [95m0.6055   [0m | [95m16.65    [0m | [95m3.514    [0m |
var: 0.027577000000001753
| [0m5        [0m | [0m0.207    [0m | [0m0.2696   [0m | [0m20.96    [0m | [0m4.885    [0m |
var: 0.03618943999999797
| [0m6        [0m | [0m0.2784   [0m | [0m0.1587   [0m | [0m21.55    [0m | [0m2.811    [0m |
var: 0.024064960000000274
| [0m7        [0m | [0m0.1652   [0m | [0m0.8635   [0m | [0m39.07    [0m | [0m4.481    [0m |
var: 0.2829846400000075
| [95m8        [0m | [95m0.5044   [0m | [95m0.97     [0m | [95m35.66    [0m | [95m1.301    [0m |
var: 0.08988384000000206
| [0m9        [0m | [0m0.3304   [0m | [0m0.8805   [0m | [0m40.55    [0m | [0m1.988    [0m |
var: 0.056689439999998086
| [0m10       [0m | [0m0.2916   [0m | [0m0.05252  [0m | [0m15.0     [0m | [0m2.731    [0m |
var: 0.006464839999999283
| [0m11       [0m | [0m0.0854   [0m | [0m0.9948   [0m | [0m36.37    [0m | [0m0.001    [0m |
var: 0.14127776000000267
| [0m12       [0m | [0m0.3632   [0m | [0m0.8796   [0m | [0m40.46    [0m | [0m2.017    [0m |
var: 0.30620895999999587
| [95m13       [0m | [95m0.6248   [0m | [95m0.8676   [0m | [95m35.91    [0m | [95m1.464    [0m |
var: 0.4667105600000119
| [95m14       [0m | [95m0.6388   [0m | [95m0.5369   [0m | [95m35.8     [0m | [95m1.386    [0m |
var: 0.08908496000000113
| [0m15       [0m | [0m0.3748   [0m | [0m0.4663   [0m | [0m35.85    [0m | [0m2.111    [0m |
var: 0.23273535999999556
| [0m16       [0m | [0m0.5792   [0m | [0m0.5568   [0m | [0m36.26    [0m | [0m1.334    [0m |
var: 0.07832623999999734
| [0m17       [0m | [0m0.4324   [0m | [0m1.0      [0m | [0m36.47    [0m | [0m1.735    [0m |
var: 0.0701753600000005
| [0m18       [0m | [0m0.2592   [0m | [0m1e-08    [0m | [0m35.86    [0m | [0m1.136    [0m |
var: 0.3315033599999991
| [95m19       [0m | [95m0.7192   [0m | [95m0.7868   [0m | [95m36.1     [0m | [95m0.9793   [0m |
var: 0.1685958399999997
| [0m20       [0m | [0m0.4896   [0m | [0m0.9725   [0m | [0m36.3     [0m | [0m1.165    [0m |
var: 0.29092756000000214
| [0m21       [0m | [0m0.6538   [0m | [0m0.6453   [0m | [0m35.85    [0m | [0m0.9779   [0m |
var: 0.39089584000000593
| [0m22       [0m | [0m0.5296   [0m | [0m0.7385   [0m | [0m35.99    [0m | [0m1.144    [0m |
var: 0.3681319999999997
| [95m23       [0m | [95m0.746    [0m | [95m0.759    [0m | [95m36.35    [0m | [95m0.8765   [0m |
var: 0.46538243999999473
| [95m24       [0m | [95m0.9666   [0m | [95m0.7047   [0m | [95m36.08    [0m | [95m0.8431   [0m |
var: 0.8152120000000044
| [95m25       [0m | [95m1.482    [0m | [95m0.5218   [0m | [95m36.06    [0m | [95m0.4475   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.40

Best result: {'a': 0.5217688609456073, 'g': 36.055484183723145, 's': 0.4475191705446293}; f(x) = 1.4820000000000095.
|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 1.5109083600000042
| [0m1        [0m | [0m1.436    [0m | [0m0.3359   [0m | [0m42.09    [0m | [0m0.493    [0m |
var: 0.644352999999994
| [0m2        [0m | [0m1.293    [0m | [0m0.7132   [0m | [0m46.41    [0m | [0m0.3125   [0m |
var: 1.009796159999977
| [0m3        [0m | [0m1.263    [0m | [0m0.2669   [0m | [0m49.38    [0m | [0m0.5031   [0m |
var: 0.019514439999999758
| [0m4        [0m | [0m0.1966   [0m | [0m0.4567   [0m | [0m27.46    [0m | [0m5.351    [0m |
var: 0.020902760000000707
| [0m5        [0m | [0m0.1782   [0m | [0m0.8599   [0m | [0m28.77    [0m | [0m5.006    [0m |
var: 0.08042755999999861
| [0m6        [0m | [0m0.4262   [0m | [0m0.9878   [0m | [0m0.5985   [0m | [0m0.8512   [0m |
var: 0.012228039999999763
| [0m7        [0m | [0m0.1314   [0m | [0m0.3223   [0m | [0m26.91    [0m | [0m7.095    [0m |
var: 0.03126400000000143
| [0m8        [0m | [0m0.25     [0m | [0m0.8078   [0m | [0m12.08    [0m | [0m6.582    [0m |
var: 0.04950436000000382
| [0m9        [0m | [0m0.2942   [0m | [0m0.7882   [0m | [0m14.89    [0m | [0m2.968    [0m |
var: 0.0263370000000024
| [0m10       [0m | [0m0.209    [0m | [0m0.222    [0m | [0m11.68    [0m | [0m9.787    [0m |
var: 0.009204000000002167
| [0m11       [0m | [0m0.082    [0m | [0m1e-08    [0m | [0m49.49    [0m | [0m10.0     [0m |
var: 0.2971115599999966
| [0m12       [0m | [0m1.074    [0m | [0m0.3902   [0m | [0m38.21    [0m | [0m0.02162  [0m |
var: 0.009017159999998487
| [0m13       [0m | [0m0.1078   [0m | [0m1e-08    [0m | [0m41.95    [0m | [0m3.819    [0m |
var: 0.6695849999999947
| [0m14       [0m | [0m1.263    [0m | [0m0.8752   [0m | [0m43.43    [0m | [0m0.1114   [0m |
var: 0.009080640000000395
| [0m15       [0m | [0m0.1056   [0m | [0m1.0      [0m | [0m40.74    [0m | [0m0.001    [0m |
var: 0.29842676000000085
| [0m16       [0m | [0m0.6182   [0m | [0m0.2262   [0m | [0m42.83    [0m | [0m1.064    [0m |
var: 0.6809039999999971
| [0m17       [0m | [0m1.234    [0m | [0m0.3714   [0m | [0m42.1     [0m | [0m0.4494   [0m |
var: 0.02960996000000185
| [0m18       [0m | [0m0.2098   [0m | [0m0.2251   [0m | [0m31.64    [0m | [0m4.364    [0m |
var: 0.009924160000002074
| [0m19       [0m | [0m0.1072   [0m | [0m0.8692   [0m | [0m41.28    [0m | [0m8.466    [0m |
var: 0.02731199999999989
| [0m20       [0m | [0m0.184    [0m | [0m0.9966   [0m | [0m43.23    [0m | [0m3.913    [0m |
var: 0.7878619599999956
| [0m21       [0m | [0m1.19     [0m | [0m0.2322   [0m | [0m41.91    [0m | [0m0.4637   [0m |
var: 0.22575536000000174
| [0m22       [0m | [0m0.6792   [0m | [0m0.4136   [0m | [0m41.85    [0m | [0m0.8318   [0m |
var: 0.6730888400000125
| [0m23       [0m | [0m1.285    [0m | [0m0.07241  [0m | [0m42.07    [0m | [0m0.5356   [0m |
var: 0.07578000000000283
| [0m24       [0m | [0m0.394    [0m | [0m0.1188   [0m | [0m0.1198   [0m | [0m1.347    [0m |
var: 0.039557439999996856
| [0m25       [0m | [0m0.2384   [0m | [0m0.04968  [0m | [0m3.333    [0m | [0m3.701    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.40

Best result: {'a': 0.3359185987108508, 'g': 42.08531517727378, 's': 0.49303194950905493}; f(x) = 1.4358000000000197.
