|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.022625000000001498
| [0m1        [0m | [0m0.165    [0m | [0m0.3493   [0m | [0m20.83    [0m | [0m7.034    [0m |
var: 0.042587359999998194
| [95m2        [0m | [95m0.2492   [0m | [95m0.0479   [0m | [95m15.46    [0m | [95m4.515    [0m |
var: 0.024452000000002586
| [0m3        [0m | [0m0.18     [0m | [0m0.4848   [0m | [0m23.63    [0m | [0m9.055    [0m |
var: 0.009301960000000001
| [0m4        [0m | [0m0.0902   [0m | [0m0.03388  [0m | [0m45.62    [0m | [0m7.367    [0m |
var: 0.017366240000001587
| [0m5        [0m | [0m0.1576   [0m | [0m0.8507   [0m | [0m42.33    [0m | [0m7.107    [0m |
var: 0.028092999999999674
| [0m6        [0m | [0m0.225    [0m | [0m0.2028   [0m | [0m3.838    [0m | [0m7.439    [0m |
var: 0.008430760000000122
| [0m7        [0m | [0m0.1118   [0m | [0m0.2212   [0m | [0m34.48    [0m | [0m9.247    [0m |
var: 0.019701960000000254
| [0m8        [0m | [0m0.1502   [0m | [0m0.615    [0m | [0m37.95    [0m | [0m6.465    [0m |
var: 0.02232596000000016
| [0m9        [0m | [0m0.1502   [0m | [0m0.07139  [0m | [0m47.41    [0m | [0m4.56     [0m |
var: 0.015990560000001472
| [0m10       [0m | [0m0.1712   [0m | [0m0.8454   [0m | [0m28.14    [0m | [0m8.066    [0m |
var: 0.024315560000000257
| [0m11       [0m | [0m0.2438   [0m | [0m0.04521  [0m | [0m13.28    [0m | [0m4.767    [0m |
var: 0.2643627599999982
| [95m12       [0m | [95m0.5818   [0m | [95m1e-08    [0m | [95m14.37    [0m | [95m1.028    [0m |
var: 0.0055297600000005385
| [0m13       [0m | [0m0.0632   [0m | [0m1.0      [0m | [0m13.22    [0m | [0m0.001    [0m |
var: 0.9210798399999998
| [95m14       [0m | [95m1.41     [0m | [95m0.1397   [0m | [95m14.39    [0m | [95m0.8326   [0m |
var: 0.05529555999999859
| [0m15       [0m | [0m0.3562   [0m | [0m0.771    [0m | [0m16.51    [0m | [0m3.115    [0m |
var: 0.016115360000000672
| [0m16       [0m | [0m0.1508   [0m | [0m0.3779   [0m | [0m30.31    [0m | [0m6.845    [0m |
var: 0.9424377599999899
| [95m17       [0m | [95m1.457    [0m | [95m0.08447  [0m | [95m14.17    [0m | [95m0.6707   [0m |
var: 1.390440840000024
| [95m18       [0m | [95m1.575    [0m | [95m0.1522   [0m | [95m14.13    [0m | [95m0.8578   [0m |
var: 0.03621104000000119
| [0m19       [0m | [0m0.2864   [0m | [0m0.08112  [0m | [0m33.4     [0m | [0m2.813    [0m |
var: 1.2398024399999785
| [95m20       [0m | [95m1.753    [0m | [95m0.3964   [0m | [95m14.25    [0m | [95m0.5841   [0m |
var: 0.02436036000000104
| [0m21       [0m | [0m0.1858   [0m | [0m0.221    [0m | [0m12.7     [0m | [0m6.475    [0m |
var: 1.471632359999996
| [0m22       [0m | [0m1.696    [0m | [0m0.3661   [0m | [0m5.995    [0m | [0m0.7172   [0m |
var: 0.9431398399999938
| [0m23       [0m | [0m1.39     [0m | [0m0.06133  [0m | [0m6.146    [0m | [0m0.8157   [0m |
var: 1.137749639999999
| [0m24       [0m | [0m1.469    [0m | [0m0.5859   [0m | [0m14.19    [0m | [0m0.9057   [0m |
var: 0.5433246400000017
| [0m25       [0m | [0m1.116    [0m | [0m0.3834   [0m | [0m5.782    [0m | [0m1.082    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  0.10

Best result: {'a': 0.39640705056767866, 'g': 14.245906221933653, 's': 0.5841369959864618}; f(x) = 1.7534000000000174.
