|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.008554560000001231
| [0m1        [0m | [0m0.1012   [0m | [0m0.07313  [0m | [0m46.82    [0m | [0m9.381    [0m |
var: 0.05264256000000352
| [95m2        [0m | [95m0.2788   [0m | [95m0.3585   [0m | [95m30.67    [0m | [95m3.075    [0m |
var: 0.3019339599999972
| [95m3        [0m | [95m0.6402   [0m | [95m0.6733   [0m | [95m13.45    [0m | [95m2.036    [0m |
var: 0.009232960000002422
| [0m4        [0m | [0m0.1148   [0m | [0m0.7846   [0m | [0m48.25    [0m | [0m8.897    [0m |
var: 0.05063024000000094
| [0m5        [0m | [0m0.2676   [0m | [0m0.9772   [0m | [0m2.736    [0m | [0m9.346    [0m |
var: 0.04678464000000164
| [0m6        [0m | [0m0.3256   [0m | [0m0.7101   [0m | [0m27.11    [0m | [0m3.205    [0m |
var: 0.01080755999999924
| [0m7        [0m | [0m0.1062   [0m | [0m0.1977   [0m | [0m46.97    [0m | [0m8.356    [0m |
var: 0.04696596000000008
| [0m8        [0m | [0m0.2902   [0m | [0m0.4627   [0m | [0m10.91    [0m | [0m3.603    [0m |
var: 0.02318000000000358
| [0m9        [0m | [0m0.18     [0m | [0m0.08819  [0m | [0m20.8     [0m | [0m7.928    [0m |
var: 0.01495236000000044
| [0m10       [0m | [0m0.1658   [0m | [0m0.1065   [0m | [0m37.25    [0m | [0m6.319    [0m |
var: 1.3852241599999986
| [95m11       [0m | [95m1.647    [0m | [95m0.8312   [0m | [95m14.94    [0m | [95m0.8159   [0m |
var: 1.6849297599999788
| [95m12       [0m | [95m2.407    [0m | [95m0.9207   [0m | [95m15.78    [0m | [95m0.1246   [0m |
var: 0.008874240000002396
| [0m13       [0m | [0m0.0776   [0m | [0m1.0      [0m | [0m17.72    [0m | [0m0.001    [0m |
var: 2.724147039999952
| [95m14       [0m | [95m2.874    [0m | [95m0.3005   [0m | [95m15.62    [0m | [95m0.106    [0m |
var: 0.8579817600000065
| [0m15       [0m | [0m1.453    [0m | [0m0.03439  [0m | [0m16.02    [0m | [0m0.744    [0m |
var: 0.3256992400000051
| [0m16       [0m | [0m0.6674   [0m | [0m0.1892   [0m | [0m14.96    [0m | [0m0.005359 [0m |
var: 2.0811577600000093
| [0m17       [0m | [0m2.383    [0m | [0m0.3935   [0m | [0m16.98    [0m | [0m0.2969   [0m |
var: 0.012311040000000833
| [0m18       [0m | [0m0.1164   [0m | [0m0.3967   [0m | [0m16.15    [0m | [0m0.003277 [0m |
var: 0.019183240000002235
| [0m19       [0m | [0m0.1926   [0m | [0m0.255    [0m | [0m35.51    [0m | [0m5.064    [0m |
var: 0.8605256399999983
| [0m20       [0m | [0m1.489    [0m | [0m0.1504   [0m | [0m6.308    [0m | [0m0.6696   [0m |
var: 0.022657000000002196
| [0m21       [0m | [0m0.169    [0m | [0m0.1555   [0m | [0m42.84    [0m | [0m5.099    [0m |
var: 0.04421936000000295
| [0m22       [0m | [0m0.2308   [0m | [0m0.665    [0m | [0m42.74    [0m | [0m2.769    [0m |
var: 0.037505439999998176
| [0m23       [0m | [0m0.2616   [0m | [0m0.2227   [0m | [0m15.75    [0m | [0m4.894    [0m |
var: 0.02958224000000057
| [0m24       [0m | [0m0.2076   [0m | [0m0.9206   [0m | [0m28.72    [0m | [0m4.443    [0m |
var: 0.028023559999998747
| [0m25       [0m | [0m0.1962   [0m | [0m0.6799   [0m | [0m27.17    [0m | [0m6.659    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.70

Best result: {'a': 0.3004851545933643, 'g': 15.618895289500784, 's': 0.10600839520163326}; f(x) = 2.873600000000006.
