|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.032989000000001364
| [0m1        [0m | [0m0.281    [0m | [0m0.5767   [0m | [0m0.587    [0m | [0m6.361    [0m |
var: 0.8383291599999965
| [95m2        [0m | [95m1.182    [0m | [95m0.2174   [0m | [95m3.689    [0m | [95m0.8952   [0m |
var: 0.019419840000001267
| [0m3        [0m | [0m0.1996   [0m | [0m0.5372   [0m | [0m27.09    [0m | [0m4.999    [0m |
var: 0.017285159999998974
| [0m4        [0m | [0m0.1522   [0m | [0m0.6608   [0m | [0m47.79    [0m | [0m4.438    [0m |
var: 1.2020152400000021
| [95m5        [0m | [95m1.943    [0m | [95m0.2885   [0m | [95m18.44    [0m | [95m0.4289   [0m |
var: 0.02039763999999987
| [0m6        [0m | [0m0.1406   [0m | [0m0.8509   [0m | [0m31.89    [0m | [0m7.586    [0m |
var: 0.005303560000000834
| [0m7        [0m | [0m0.0862   [0m | [0m0.4621   [0m | [0m45.15    [0m | [0m9.62     [0m |
var: 0.016816960000001154
| [0m8        [0m | [0m0.1648   [0m | [0m0.3737   [0m | [0m20.52    [0m | [0m8.787    [0m |
var: 0.017888000000000386
| [0m9        [0m | [0m0.18     [0m | [0m0.3303   [0m | [0m34.97    [0m | [0m7.95     [0m |
var: 0.04398003999999732
| [0m10       [0m | [0m0.2614   [0m | [0m0.3987   [0m | [0m5.111    [0m | [0m4.466    [0m |
var: 0.006697640000000977
| [0m11       [0m | [0m0.0806   [0m | [0m0.1919   [0m | [0m16.16    [0m | [0m0.001    [0m |
var: 0.011337960000000941
| [0m12       [0m | [0m0.1298   [0m | [0m0.5319   [0m | [0m45.17    [0m | [0m7.731    [0m |
var: 1.0699256399999855
| [0m13       [0m | [0m1.731    [0m | [0m0.3323   [0m | [0m18.8     [0m | [0m0.4459   [0m |
var: 0.15140400000000184
| [0m14       [0m | [0m0.416    [0m | [0m1e-08    [0m | [0m18.31    [0m | [0m1.139    [0m |
var: 0.01013683999999872
| [0m15       [0m | [0m0.1146   [0m | [0m0.07126  [0m | [0m18.53    [0m | [0m0.001925 [0m |
var: 1.228865640000003
| [0m16       [0m | [0m1.471    [0m | [0m0.4169   [0m | [0m18.57    [0m | [0m0.5648   [0m |
var: 1.6210067599999942
| [0m17       [0m | [0m1.888    [0m | [0m0.1759   [0m | [0m18.6     [0m | [0m0.3855   [0m |
var: 2.455191360000032
| [95m18       [0m | [95m1.961    [0m | [95m0.1154   [0m | [95m19.01    [0m | [95m0.4628   [0m |
var: 1.227188039999999
| [0m19       [0m | [0m1.479    [0m | [0m0.02434  [0m | [0m19.07    [0m | [0m0.762    [0m |
var: 1.4397694400000056
| [0m20       [0m | [0m1.672    [0m | [0m0.03529  [0m | [0m18.74    [0m | [0m0.65     [0m |
var: 1.5234153600000115
| [0m21       [0m | [0m1.871    [0m | [0m0.3125   [0m | [0m19.39    [0m | [0m0.3994   [0m |
var: 0.007725000000001042
| [0m22       [0m | [0m0.101    [0m | [0m0.7367   [0m | [0m48.57    [0m | [0m9.332    [0m |
var: 2.7150166400000146
| [95m23       [0m | [95m2.456    [0m | [95m0.1536   [0m | [95m19.8     [0m | [95m0.1377   [0m |
var: 2.0220510399999965
| [0m24       [0m | [0m2.034    [0m | [0m0.08512  [0m | [0m19.99    [0m | [0m0.485    [0m |
var: 3.444219999999975
| [95m25       [0m | [95m2.878    [0m | [95m0.2009   [0m | [95m20.35    [0m | [95m0.07447  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  0.60

Best result: {'a': 0.20094451237512817, 'g': 20.351878528498496, 's': 0.07446825233274684}; f(x) = 2.8780000000000223.
