|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01960400000000022
| [0m1        [0m | [0m0.196    [0m | [0m0.9761   [0m | [0m8.161    [0m | [0m9.478    [0m |
var: 0.010033760000000991
| [0m2        [0m | [0m0.1232   [0m | [0m0.05087  [0m | [0m41.87    [0m | [0m7.586    [0m |
var: 0.3457336399999999
| [95m3        [0m | [95m0.8106   [0m | [95m0.2241   [0m | [95m5.215    [0m | [95m1.535    [0m |
var: 0.0830121599999992
| [0m4        [0m | [0m0.4028   [0m | [0m0.9949   [0m | [0m2.889    [0m | [0m4.336    [0m |
var: 0.014875239999999497
| [0m5        [0m | [0m0.1374   [0m | [0m0.9621   [0m | [0m41.67    [0m | [0m8.081    [0m |
var: 0.41722675999999626
| [0m6        [0m | [0m0.7382   [0m | [0m0.1592   [0m | [0m10.14    [0m | [0m1.816    [0m |
var: 0.031320040000001416
| [0m7        [0m | [0m0.2286   [0m | [0m0.1469   [0m | [0m8.039    [0m | [0m5.777    [0m |
var: 0.03652223999999838
| [0m8        [0m | [0m0.2376   [0m | [0m0.8937   [0m | [0m16.36    [0m | [0m4.234    [0m |
var: 0.044614559999997194
| [0m9        [0m | [0m0.2788   [0m | [0m0.6048   [0m | [0m47.02    [0m | [0m2.076    [0m |
var: 0.05554383999999707
| [0m10       [0m | [0m0.3596   [0m | [0m0.3038   [0m | [0m10.05    [0m | [0m2.652    [0m |
var: 0.5262206400000042
| [0m11       [0m | [0m0.7156   [0m | [0m0.3349   [0m | [0m4.889    [0m | [0m1.929    [0m |
var: 0.46535903999999434
| [0m12       [0m | [0m0.5864   [0m | [0m1e-08    [0m | [0m10.23    [0m | [0m0.8691   [0m |
var: 0.45670836000000525
| [95m13       [0m | [95m1.106    [0m | [95m1.0      [0m | [95m5.189    [0m | [95m1.054    [0m |
var: 0.8053712399999929
| [95m14       [0m | [95m1.407    [0m | [95m0.84     [0m | [95m4.48     [0m | [95m0.5228   [0m |
var: 1.031388640000004
| [95m15       [0m | [95m1.986    [0m | [95m0.87     [0m | [95m3.474    [0m | [95m0.3622   [0m |
var: 1.1337318399999836
| [0m16       [0m | [0m1.9      [0m | [0m0.8615   [0m | [0m2.1      [0m | [0m0.1163   [0m |
var: 0.622102759999993
| [0m17       [0m | [0m0.8382   [0m | [0m1e-08    [0m | [0m2.889    [0m | [0m0.001    [0m |
var: 0.7426294400000109
| [0m18       [0m | [0m1.018    [0m | [0m0.9531   [0m | [0m3.029    [0m | [0m0.8954   [0m |
var: 2.5421470400000086
| [95m19       [0m | [95m2.246    [0m | [95m0.9755   [0m | [95m3.673    [0m | [95m0.05209  [0m |
var: 0.0004606400000002226
| [0m20       [0m | [0m0.0056   [0m | [0m1.0      [0m | [0m2.991    [0m | [0m0.001    [0m |
var: 1.914946759999983
| [0m21       [0m | [0m2.058    [0m | [0m0.7939   [0m | [0m3.978    [0m | [0m0.1936   [0m |
var: 0.02261443999999878
| [0m22       [0m | [0m0.2234   [0m | [0m0.5197   [0m | [0m26.58    [0m | [0m6.137    [0m |
var: 0.1967553600000065
| [0m23       [0m | [0m0.5408   [0m | [0m0.4606   [0m | [0m15.85    [0m | [0m2.362    [0m |
var: 0.7954401600000053
| [0m24       [0m | [0m1.763    [0m | [0m0.9939   [0m | [0m3.925    [0m | [0m0.5702   [0m |
var: 1.6011530000000087
| [0m25       [0m | [0m2.061    [0m | [0m0.4038   [0m | [0m3.735    [0m | [0m0.02466  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.0

Best result: {'a': 0.9754935785140382, 'g': 3.6729632435317288, 's': 0.052088796525582515}; f(x) = 2.246400000000026.
