|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.022504840000001372
| [0m1        [0m | [0m0.1654   [0m | [0m0.7065   [0m | [0m20.4     [0m | [0m5.557    [0m |
var: 0.04190223999999963
| [95m2        [0m | [95m0.2776   [0m | [95m0.9865   [0m | [95m1.047    [0m | [95m8.908    [0m |
var: 0.03371763999999837
| [0m3        [0m | [0m0.2194   [0m | [0m0.4179   [0m | [0m20.11    [0m | [0m6.392    [0m |
var: 0.013949000000002433
| [0m4        [0m | [0m0.145    [0m | [0m0.6766   [0m | [0m45.23    [0m | [0m8.223    [0m |
var: 0.0407240399999998
| [95m5        [0m | [95m0.2814   [0m | [95m0.00883  [0m | [95m10.57    [0m | [95m3.088    [0m |
var: 1.1996600400000057
| [95m6        [0m | [95m1.481    [0m | [95m0.7531   [0m | [95m26.01    [0m | [95m0.6016   [0m |
var: 0.029096159999998567
| [0m7        [0m | [0m0.2728   [0m | [0m0.4165   [0m | [0m1.392    [0m | [0m5.612    [0m |
var: 1.403174759999991
| [95m8        [0m | [95m2.078    [0m | [95m0.6226   [0m | [95m42.31    [0m | [95m0.07821  [0m |
var: 0.18826996000000065
| [0m9        [0m | [0m0.5398   [0m | [0m0.03942  [0m | [0m18.67    [0m | [0m1.778    [0m |
var: 0.0365328399999991
| [0m10       [0m | [0m0.2554   [0m | [0m0.8123   [0m | [0m49.47    [0m | [0m2.2      [0m |
var: 0.00646144000000041
| [0m11       [0m | [0m0.0916   [0m | [0m0.5933   [0m | [0m39.42    [0m | [0m0.001    [0m |
var: 1.9452040000000057
| [0m12       [0m | [0m1.88     [0m | [0m0.6311   [0m | [0m43.16    [0m | [0m0.09788  [0m |
var: 0.15335156000000202
| [0m13       [0m | [0m0.4562   [0m | [0m0.06144  [0m | [0m42.3     [0m | [0m1.394    [0m |
var: 1.5484192400000094
| [0m14       [0m | [0m1.693    [0m | [0m0.9953   [0m | [0m41.55    [0m | [0m0.1119   [0m |
var: 0.005874760000001173
| [0m15       [0m | [0m0.0718   [0m | [0m0.6906   [0m | [0m27.58    [0m | [0m0.001    [0m |
var: 0.007552840000001933
| [0m16       [0m | [0m0.0446   [0m | [0m1e-08    [0m | [0m42.67    [0m | [0m0.001    [0m |
var: 0.011246439999999445
| [0m17       [0m | [0m0.1234   [0m | [0m0.5272   [0m | [0m46.57    [0m | [0m6.703    [0m |
var: 0.03641284000000367
| [0m18       [0m | [0m0.2246   [0m | [0m0.5226   [0m | [0m23.71    [0m | [0m3.66     [0m |
var: 0.04195936000000224
| [0m19       [0m | [0m0.3008   [0m | [0m0.6347   [0m | [0m20.78    [0m | [0m3.437    [0m |
var: 0.014256839999998584
| [0m20       [0m | [0m0.1754   [0m | [0m0.8655   [0m | [0m16.46    [0m | [0m7.151    [0m |
var: 0.25745604000000366
| [0m21       [0m | [0m0.6786   [0m | [0m0.02862  [0m | [0m29.0     [0m | [0m1.285    [0m |
var: 0.02358099999999876
| [0m22       [0m | [0m0.193    [0m | [0m0.06824  [0m | [0m17.5     [0m | [0m9.002    [0m |
var: 0.013744959999999867
| [0m23       [0m | [0m0.1352   [0m | [0m0.03874  [0m | [0m44.23    [0m | [0m8.143    [0m |
var: 0.20887583999999618
| [0m24       [0m | [0m0.5496   [0m | [0m0.8659   [0m | [0m8.113    [0m | [0m2.552    [0m |
var: 0.012821160000000099
| [0m25       [0m | [0m0.1522   [0m | [0m0.1948   [0m | [0m27.01    [0m | [0m8.512    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.60

Best result: {'a': 0.6225734786837542, 'g': 42.30870629205059, 's': 0.07820656109940285}; f(x) = 2.078200000000022.
