|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.06551444000000275
| [0m1        [0m | [0m0.3634   [0m | [0m0.7146   [0m | [0m10.66    [0m | [0m3.142    [0m |
var: 1.4050330000000244
| [95m2        [0m | [95m1.573    [0m | [95m0.2979   [0m | [95m13.62    [0m | [95m0.6358   [0m |
var: 0.04063599999999767
| [0m3        [0m | [0m0.27     [0m | [0m0.8883   [0m | [0m9.963    [0m | [0m7.42     [0m |
var: 0.04517299999999858
| [0m4        [0m | [0m0.249    [0m | [0m0.7218   [0m | [0m10.33    [0m | [0m8.136    [0m |
var: 0.0687822400000017
| [0m5        [0m | [0m0.2824   [0m | [0m0.6386   [0m | [0m17.48    [0m | [0m5.102    [0m |
var: 0.44415300000001096
| [0m6        [0m | [0m0.809    [0m | [0m0.6556   [0m | [0m1.897    [0m | [0m0.7814   [0m |
var: 0.07019200000000046
| [0m7        [0m | [0m0.282    [0m | [0m0.9279   [0m | [0m26.84    [0m | [0m3.806    [0m |
var: 0.6074617599999994
| [0m8        [0m | [0m0.9232   [0m | [0m0.6127   [0m | [0m44.93    [0m | [0m0.6921   [0m |
var: 0.1083473600000044
| [0m9        [0m | [0m0.5792   [0m | [0m0.8394   [0m | [0m9.149    [0m | [0m1.931    [0m |
var: 0.06565536000000127
| [0m10       [0m | [0m0.3592   [0m | [0m0.9516   [0m | [0m23.6     [0m | [0m3.009    [0m |
var: 0.2752681599999994
| [0m11       [0m | [0m0.3572   [0m | [0m1e-08    [0m | [0m15.04    [0m | [0m0.001    [0m |
var: 1.7722003600000082
| [95m12       [0m | [95m2.066    [0m | [95m0.4633   [0m | [95m13.21    [0m | [95m0.488    [0m |
var: 0.8600424400000155
| [0m13       [0m | [0m1.653    [0m | [0m0.4899   [0m | [0m12.69    [0m | [0m0.8543   [0m |
var: 0.004292160000000885
| [0m14       [0m | [0m0.0528   [0m | [0m1.0      [0m | [0m12.99    [0m | [0m0.001    [0m |
var: 1.5995632399999664
| [0m15       [0m | [0m1.723    [0m | [0m0.4099   [0m | [0m13.07    [0m | [0m0.7892   [0m |
var: 0.026410759999998965
| [0m16       [0m | [0m0.1882   [0m | [0m0.003686 [0m | [0m9.681    [0m | [0m8.543    [0m |
var: 0.18656000000000245
| [0m17       [0m | [0m0.38     [0m | [0m0.5833   [0m | [0m11.25    [0m | [0m3.449    [0m |
var: 4.456671360000011
| [95m18       [0m | [95m2.499    [0m | [95m0.01813  [0m | [95m13.31    [0m | [95m0.2735   [0m |
var: 3.8157121599999924
| [95m19       [0m | [95m2.543    [0m | [95m0.2103   [0m | [95m12.86    [0m | [95m0.2525   [0m |
var: 2.880770439999958
| [95m20       [0m | [95m2.937    [0m | [95m0.1956   [0m | [95m11.99    [0m | [95m0.2174   [0m |
var: 3.2085107599999647
| [0m21       [0m | [0m2.792    [0m | [0m0.04757  [0m | [0m11.26    [0m | [0m0.02256  [0m |
var: 0.9232347600000002
| [0m22       [0m | [0m1.352    [0m | [0m0.2969   [0m | [0m11.1     [0m | [0m0.8652   [0m |
var: 1.3460240000000026
| [0m23       [0m | [0m2.338    [0m | [0m0.9811   [0m | [0m11.17    [0m | [0m0.01776  [0m |
var: 1.242562239999999
| [0m24       [0m | [0m1.972    [0m | [0m0.2676   [0m | [0m9.84     [0m | [0m0.01326  [0m |
var: 1.841180639999991
| [0m25       [0m | [0m2.406    [0m | [0m0.5195   [0m | [0m11.59    [0m | [0m0.1699   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  0.50

Best result: {'a': 0.1956492172880844, 'g': 11.9923766092452, 's': 0.21743001294030317}; f(x) = 2.936600000000019.
