|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.27686383999998837
| [0m1        [0m | [0m0.5804   [0m | [0m0.9624   [0m | [0m39.3     [0m | [0m1.191    [0m |
var: 0.023424000000000257
| [0m2        [0m | [0m0.174    [0m | [0m0.1634   [0m | [0m40.28    [0m | [0m4.392    [0m |
var: 0.04233715999999912
| [0m3        [0m | [0m0.2678   [0m | [0m0.03733  [0m | [0m18.45    [0m | [0m3.583    [0m |
var: 0.7667369600000078
| [95m4        [0m | [95m1.405    [0m | [95m0.7284   [0m | [95m21.39    [0m | [95m0.6845   [0m |
var: 0.10502016000000305
| [0m5        [0m | [0m0.3872   [0m | [0m0.6075   [0m | [0m10.65    [0m | [0m3.335    [0m |
var: 0.12604976000000534
| [0m6        [0m | [0m0.2832   [0m | [0m0.5327   [0m | [0m32.9     [0m | [0m3.498    [0m |
var: 0.03522399999999837
| [0m7        [0m | [0m0.2      [0m | [0m0.2906   [0m | [0m23.46    [0m | [0m4.972    [0m |
var: 0.01031455999999991
| [0m8        [0m | [0m0.1112   [0m | [0m0.4613   [0m | [0m49.6     [0m | [0m5.567    [0m |
var: 0.019392960000000833
| [0m9        [0m | [0m0.1552   [0m | [0m0.715    [0m | [0m39.59    [0m | [0m7.103    [0m |
var: 0.04718115999999872
| [0m10       [0m | [0m0.2722   [0m | [0m0.9777   [0m | [0m4.294    [0m | [0m8.179    [0m |
var: 3.0531639999999767
| [95m11       [0m | [95m2.986    [0m | [95m0.8386   [0m | [95m21.59    [0m | [95m0.05993  [0m |
var: 1.1176440000000087
| [0m12       [0m | [0m1.158    [0m | [0m0.5229   [0m | [0m21.3     [0m | [0m0.9127   [0m |
var: 2.5518478400000566
| [0m13       [0m | [0m2.52     [0m | [0m0.4324   [0m | [0m22.01    [0m | [0m0.1115   [0m |
var: 0.0024534400000006795
| [0m14       [0m | [0m0.0684   [0m | [0m0.347    [0m | [0m21.36    [0m | [0m0.001    [0m |
var: 2.341154559999999
| [0m15       [0m | [0m2.569    [0m | [0m0.828    [0m | [0m21.94    [0m | [0m0.06246  [0m |
var: 1.0935353599999929
| [0m16       [0m | [0m1.691    [0m | [0m0.6709   [0m | [0m21.73    [0m | [0m0.4106   [0m |
var: 0.04472644000000006
| [0m17       [0m | [0m0.3566   [0m | [0m0.5816   [0m | [0m8.915    [0m | [0m4.732    [0m |
var: 2.9158302400000142
| [0m18       [0m | [0m2.742    [0m | [0m0.7799   [0m | [0m22.0     [0m | [0m0.04014  [0m |
var: 0.03171076000000248
| [0m19       [0m | [0m0.1818   [0m | [0m0.8728   [0m | [0m17.76    [0m | [0m9.352    [0m |
var: 2.110049000000012
| [0m20       [0m | [0m2.223    [0m | [0m0.4508   [0m | [0m22.31    [0m | [0m0.2566   [0m |
var: 0.02016399999999909
| [0m21       [0m | [0m0.192    [0m | [0m0.7355   [0m | [0m30.55    [0m | [0m7.174    [0m |
var: 0.34869743999999264
| [0m22       [0m | [0m0.9584   [0m | [0m0.6261   [0m | [0m22.33    [0m | [0m0.01165  [0m |
var: 1.4310971600000144
| [0m23       [0m | [0m1.668    [0m | [0m0.1358   [0m | [0m22.37    [0m | [0m0.4928   [0m |
var: 2.627278559999978
| [0m24       [0m | [0m2.049    [0m | [0m0.6068   [0m | [0m21.82    [0m | [0m0.0213   [0m |
var: 0.021641000000000476
| [0m25       [0m | [0m0.185    [0m | [0m0.2916   [0m | [0m14.08    [0m | [0m9.145    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  1.00

Best result: {'a': 0.8386463081395216, 'g': 21.588028220596065, 's': 0.059928434799930465}; f(x) = 2.986000000000015.
