|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.015309959999998048
| [0m1        [0m | [0m0.1598   [0m | [0m0.02343  [0m | [0m10.27    [0m | [0m9.242    [0m |
var: 0.02295236000000086
| [95m2        [0m | [95m0.2042   [0m | [95m0.435    [0m | [95m35.81    [0m | [95m2.962    [0m |
var: 0.022722759999998742
| [0m3        [0m | [0m0.1918   [0m | [0m0.3998   [0m | [0m42.25    [0m | [0m3.94     [0m |
var: 0.007895359999999931
| [0m4        [0m | [0m0.1092   [0m | [0m0.7002   [0m | [0m48.58    [0m | [0m8.251    [0m |
var: 0.01284399999999883
| [0m5        [0m | [0m0.14     [0m | [0m0.3798   [0m | [0m35.25    [0m | [0m7.629    [0m |
var: 0.017281439999998018
| [0m6        [0m | [0m0.1616   [0m | [0m0.4349   [0m | [0m40.67    [0m | [0m6.857    [0m |
var: 0.08562543999999994
| [95m7        [0m | [95m0.3816   [0m | [95m0.9514   [0m | [95m17.61    [0m | [95m2.972    [0m |
var: 0.04563284000000065
| [0m8        [0m | [0m0.3154   [0m | [0m0.4967   [0m | [0m20.36    [0m | [0m3.382    [0m |
var: 0.03837700000000019
| [0m9        [0m | [0m0.247    [0m | [0m0.03894  [0m | [0m3.695    [0m | [0m5.94     [0m |
var: 0.1606643600000056
| [95m10       [0m | [95m0.4842   [0m | [95m0.4906   [0m | [95m1.027    [0m | [95m1.847    [0m |
var: 0.0008358400000007733
| [0m11       [0m | [0m0.0196   [0m | [0m1.0      [0m | [0m3.555    [0m | [0m0.001    [0m |
var: 0.20443424000000085
| [0m12       [0m | [0m0.4824   [0m | [0m0.5854   [0m | [0m0.9217   [0m | [0m1.454    [0m |
var: 0.03424100000000213
| [0m13       [0m | [0m0.215    [0m | [0m1.0      [0m | [0m0.1      [0m | [0m2.2      [0m |
var: 0.19540643999999996
| [95m14       [0m | [95m0.5166   [0m | [95m1e-08    [0m | [95m1.378    [0m | [95m1.434    [0m |
var: 0.2049680000000043
| [0m15       [0m | [0m0.51     [0m | [0m0.7385   [0m | [0m1.951    [0m | [0m1.742    [0m |
var: 0.11326435999999804
| [0m16       [0m | [0m0.4742   [0m | [0m0.118    [0m | [0m2.381    [0m | [0m2.805    [0m |
var: 1.1041086400000102
| [95m17       [0m | [95m1.304    [0m | [95m0.9663   [0m | [95m18.13    [0m | [95m0.6136   [0m |
var: 0.008490560000000454
| [0m18       [0m | [0m0.0812   [0m | [0m0.2666   [0m | [0m18.33    [0m | [0m0.001    [0m |
var: 1.0515009600000136
| [95m19       [0m | [95m1.435    [0m | [95m0.8333   [0m | [95m18.28    [0m | [95m0.677    [0m |
var: 0.2789450000000087
| [0m20       [0m | [0m0.771    [0m | [0m0.8206   [0m | [0m18.29    [0m | [0m0.9732   [0m |
var: 0.7380199999999897
| [0m21       [0m | [0m1.162    [0m | [0m0.9744   [0m | [0m18.38    [0m | [0m0.5458   [0m |
var: 1.086540000000002
| [0m22       [0m | [0m1.282    [0m | [0m0.5719   [0m | [0m18.28    [0m | [0m0.694    [0m |
var: 0.011328959999999264
| [0m23       [0m | [0m0.1152   [0m | [0m0.8899   [0m | [0m49.31    [0m | [0m5.828    [0m |
var: 1.110771559999984
| [0m24       [0m | [0m1.216    [0m | [0m0.7197   [0m | [0m18.12    [0m | [0m0.4906   [0m |
var: 0.5177307599999925
| [0m25       [0m | [0m0.9082   [0m | [0m0.7798   [0m | [0m17.82    [0m | [0m0.7183   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  0.96

Best result: {'a': 0.8333088388978658, 'g': 18.27940827468631, 's': 0.6769598470568735}; f(x) = 1.4352000000000202.
