|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.012470759999999824
| [0m1        [0m | [0m0.1418   [0m | [0m0.3445   [0m | [0m30.96    [0m | [0m8.515    [0m |
var: 0.03568896
| [95m2        [0m | [95m0.2048   [0m | [95m0.7836   [0m | [95m31.18    [0m | [95m4.553    [0m |
var: 0.018796640000001245
| [0m3        [0m | [0m0.1744   [0m | [0m0.9972   [0m | [0m13.21    [0m | [0m9.191    [0m |
var: 0.009289000000001792
| [0m4        [0m | [0m0.115    [0m | [0m0.2026   [0m | [0m48.06    [0m | [0m9.873    [0m |
var: 0.010444840000000519
| [0m5        [0m | [0m0.1154   [0m | [0m0.5101   [0m | [0m47.14    [0m | [0m6.922    [0m |
var: 0.029260039999997454
| [0m6        [0m | [0m0.2014   [0m | [0m0.2762   [0m | [0m8.369    [0m | [0m4.052    [0m |
var: 1.6770593600000263
| [95m7        [0m | [95m1.519    [0m | [95m0.7243   [0m | [95m23.01    [0m | [95m0.5406   [0m |
var: 0.025259360000001303
| [0m8        [0m | [0m0.1908   [0m | [0m0.7497   [0m | [0m41.96    [0m | [0m3.721    [0m |
var: 0.021115240000002648
| [0m9        [0m | [0m0.2174   [0m | [0m0.4946   [0m | [0m10.6     [0m | [0m9.134    [0m |
var: 0.9456849600000092
| [0m10       [0m | [0m1.245    [0m | [0m0.912    [0m | [0m8.557    [0m | [0m0.8556   [0m |
var: 1.0610209999999904
| [95m11       [0m | [95m1.603    [0m | [95m0.1949   [0m | [95m21.4     [0m | [95m0.4925   [0m |
var: 0.006411040000000413
| [0m12       [0m | [0m0.0664   [0m | [0m1.0      [0m | [0m15.58    [0m | [0m0.001    [0m |
var: 0.021304040000000555
| [0m13       [0m | [0m0.2114   [0m | [0m1e-08    [0m | [0m22.01    [0m | [0m2.986    [0m |
var: 3.3967992400000036
| [95m14       [0m | [95m2.427    [0m | [95m0.9081   [0m | [95m21.56    [0m | [95m0.2063   [0m |
var: 2.136457639999985
| [0m15       [0m | [0m2.359    [0m | [0m0.7983   [0m | [0m20.87    [0m | [0m0.05356  [0m |
var: 0.00993744000000085
| [0m16       [0m | [0m0.0884   [0m | [0m1.0      [0m | [0m19.32    [0m | [0m0.001    [0m |
var: 0.760356160000001
| [0m17       [0m | [0m1.253    [0m | [0m0.9352   [0m | [0m20.66    [0m | [0m0.7749   [0m |
var: 1.9574953599999827
| [95m18       [0m | [95m2.729    [0m | [95m0.5612   [0m | [95m22.29    [0m | [95m0.02651  [0m |
var: 3.7780399999999865
| [95m19       [0m | [95m2.948    [0m | [95m0.05723  [0m | [95m22.48    [0m | [95m0.04612  [0m |
var: 3.6848534399999817
| [0m20       [0m | [0m2.262    [0m | [0m0.04191  [0m | [0m25.0     [0m | [0m0.237    [0m |
var: 0.07451763999999975
| [0m21       [0m | [0m0.1394   [0m | [0m1e-08    [0m | [0m26.55    [0m | [0m0.001    [0m |
var: 0.18855296000000046
| [0m22       [0m | [0m0.1752   [0m | [0m1e-08    [0m | [0m23.78    [0m | [0m0.001    [0m |
var: 1.114726440000006
| [0m23       [0m | [0m1.493    [0m | [0m0.2352   [0m | [0m22.13    [0m | [0m0.3396   [0m |
var: 0.0076195600000008275
| [0m24       [0m | [0m0.0962   [0m | [0m0.5282   [0m | [0m21.35    [0m | [0m0.001    [0m |
var: 1.5161705599999804
| [0m25       [0m | [0m2.251    [0m | [0m0.2621   [0m | [0m22.45    [0m | [0m0.1129   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  0.90

Best result: {'a': 0.05723236271951009, 'g': 22.475166130486976, 's': 0.0461223731428182}; f(x) = 2.9480000000000244.
