|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03194500000000199
| [0m1        [0m | [0m0.211    [0m | [0m0.1599   [0m | [0m11.88    [0m | [0m8.481    [0m |
var: 0.011452640000000654
| [0m2        [0m | [0m0.1244   [0m | [0m0.6694   [0m | [0m43.03    [0m | [0m9.049    [0m |
var: 0.025860999999999718
| [95m3        [0m | [95m0.219    [0m | [95m0.08388  [0m | [95m5.135    [0m | [95m4.629    [0m |
var: 0.011656160000000072
| [0m4        [0m | [0m0.1328   [0m | [0m0.7674   [0m | [0m34.81    [0m | [0m8.567    [0m |
var: 0.08051983999999804
| [95m5        [0m | [95m0.3096   [0m | [95m0.5916   [0m | [95m16.27    [0m | [95m4.428    [0m |
var: 0.14353616000000757
| [95m6        [0m | [95m0.3672   [0m | [95m0.9536   [0m | [95m37.57    [0m | [95m1.736    [0m |
var: 0.013685159999999766
| [0m7        [0m | [0m0.1322   [0m | [0m0.5395   [0m | [0m38.0     [0m | [0m6.404    [0m |
var: 0.03130100000000071
| [0m8        [0m | [0m0.243    [0m | [0m0.3691   [0m | [0m22.15    [0m | [0m3.629    [0m |
var: 0.01600899999999976
| [0m9        [0m | [0m0.153    [0m | [0m0.8613   [0m | [0m18.32    [0m | [0m9.294    [0m |
var: 0.5493456400000178
| [95m10       [0m | [95m1.041    [0m | [95m0.9412   [0m | [95m0.6961   [0m | [95m0.05942  [0m |
var: 0.031985000000002414
| [0m11       [0m | [0m0.205    [0m | [0m1.0      [0m | [0m0.1      [0m | [0m2.026    [0m |
var: 0.087596840000003
| [0m12       [0m | [0m0.3254   [0m | [0m0.4192   [0m | [0m0.6494   [0m | [0m7.263    [0m |
var: 1.7364999999999824
| [95m13       [0m | [95m1.932    [0m | [95m0.5556   [0m | [95m30.1     [0m | [95m0.276    [0m |
var: 0.04580244000000036
| [0m14       [0m | [0m0.2934   [0m | [0m0.6614   [0m | [0m12.87    [0m | [0m4.185    [0m |
var: 0.015895999999999463
| [0m15       [0m | [0m0.174    [0m | [0m0.887    [0m | [0m23.52    [0m | [0m7.272    [0m |
var: 0.39260500000001114
| [0m16       [0m | [0m0.829    [0m | [0m0.8693   [0m | [0m0.538    [0m | [0m0.236    [0m |
var: 1.955270440000009
| [95m17       [0m | [95m2.423    [0m | [95m0.283    [0m | [95m29.95    [0m | [95m0.04662  [0m |
var: 2.259089959999939
| [0m18       [0m | [0m2.07     [0m | [0m0.04258  [0m | [0m29.5     [0m | [0m0.2032   [0m |
var: 0.004975560000000825
| [0m19       [0m | [0m0.1938   [0m | [0m1e-08    [0m | [0m30.48    [0m | [0m0.001    [0m |
var: 1.3455529599999911
| [0m20       [0m | [0m2.105    [0m | [0m0.4841   [0m | [0m29.65    [0m | [0m0.05839  [0m |
var: 2.2036536400000095
| [0m21       [0m | [0m2.131    [0m | [0m0.1943   [0m | [0m29.75    [0m | [0m0.2909   [0m |
var: 0.4750558400000067
| [0m22       [0m | [0m1.08     [0m | [0m0.1124   [0m | [0m29.1     [0m | [0m0.7298   [0m |
var: 2.582947239999981
| [95m23       [0m | [95m2.733    [0m | [95m0.3607   [0m | [95m29.12    [0m | [95m0.05049  [0m |
var: 0.03325235999999785
| [0m24       [0m | [0m0.2258   [0m | [0m0.7433   [0m | [0m18.94    [0m | [0m7.273    [0m |
var: 0.33972084000000113
| [0m25       [0m | [0m0.6254   [0m | [0m0.8096   [0m | [0m47.83    [0m | [0m0.9285   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  0.94

Best result: {'a': 0.3607395690314982, 'g': 29.12295462745635, 's': 0.050492021527026455}; f(x) = 2.732600000000018.
