|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02026463999999925
| [0m1        [0m | [0m0.1744   [0m | [0m0.6229   [0m | [0m20.69    [0m | [0m8.207    [0m |
var: 0.018195999999999723
| [95m2        [0m | [95m0.192    [0m | [95m0.04912  [0m | [95m10.42    [0m | [95m8.857    [0m |
var: 0.030882560000001266
| [95m3        [0m | [95m0.2312   [0m | [95m0.8234   [0m | [95m19.32    [0m | [95m5.135    [0m |
var: 0.023698559999999685
| [0m4        [0m | [0m0.1912   [0m | [0m0.2544   [0m | [0m45.57    [0m | [0m3.105    [0m |
var: 0.046792000000002325
| [95m5        [0m | [95m0.284    [0m | [95m0.07653  [0m | [95m23.79    [0m | [95m3.297    [0m |
var: 0.023780000000000186
| [0m6        [0m | [0m0.236    [0m | [0m0.3562   [0m | [0m10.73    [0m | [0m8.547    [0m |
var: 0.011143040000000421
| [0m7        [0m | [0m0.1564   [0m | [0m0.171    [0m | [0m34.35    [0m | [0m7.199    [0m |
var: 0.7435102399999824
| [95m8        [0m | [95m1.428    [0m | [95m0.4763   [0m | [95m43.45    [0m | [95m0.1579   [0m |
var: 0.02572015999999726
| [0m9        [0m | [0m0.1928   [0m | [0m0.3588   [0m | [0m22.82    [0m | [0m6.742    [0m |
var: 0.9299294399999993
| [95m10       [0m | [95m1.482    [0m | [95m0.4353   [0m | [95m21.89    [0m | [95m0.3992   [0m |
var: 2.81688800000004
| [95m11       [0m | [95m2.7      [0m | [95m0.3153   [0m | [95m20.41    [0m | [95m0.05987  [0m |
var: 0.008016960000000352
| [0m12       [0m | [0m0.2848   [0m | [0m1e-08    [0m | [0m19.03    [0m | [0m0.001    [0m |
var: 0.771971040000017
| [0m13       [0m | [0m1.636    [0m | [0m0.8367   [0m | [0m20.55    [0m | [0m0.3433   [0m |
var: 1.945904960000015
| [0m14       [0m | [0m2.165    [0m | [0m0.1194   [0m | [0m21.04    [0m | [0m0.2677   [0m |
var: 0.9391392400000137
| [0m15       [0m | [0m1.613    [0m | [0m0.1403   [0m | [0m20.22    [0m | [0m0.436    [0m |
var: 2.2548939600000133
| [95m16       [0m | [95m2.7      [0m | [95m0.2186   [0m | [95m20.71    [0m | [95m0.06965  [0m |
var: 0.006117640000000685
| [0m17       [0m | [0m0.1006   [0m | [0m0.652    [0m | [0m41.82    [0m | [0m0.001    [0m |
var: 0.006704999999999969
| [0m18       [0m | [0m0.097    [0m | [0m0.2948   [0m | [0m44.86    [0m | [0m0.001    [0m |
var: 0.00415200000000117
| [0m19       [0m | [0m0.278    [0m | [0m1e-08    [0m | [0m23.27    [0m | [0m0.001    [0m |
var: 0.24381200000000255
| [0m20       [0m | [0m0.48     [0m | [0m0.7547   [0m | [0m43.35    [0m | [0m1.434    [0m |
var: 0.008197760000001242
| [0m21       [0m | [0m0.2632   [0m | [0m1e-08    [0m | [0m20.48    [0m | [0m0.001    [0m |
var: 0.03293295999999929
| [0m22       [0m | [0m0.2652   [0m | [0m0.1018   [0m | [0m7.173    [0m | [0m3.883    [0m |
var: 1.3246206400000025
| [0m23       [0m | [0m1.916    [0m | [0m0.5572   [0m | [0m20.51    [0m | [0m0.2083   [0m |
var: 1.5985480000000059
| [0m24       [0m | [0m2.032    [0m | [0m0.4078   [0m | [0m20.78    [0m | [0m0.1823   [0m |
var: 0.014796160000002122
| [0m25       [0m | [0m0.1772   [0m | [0m0.7516   [0m | [0m30.71    [0m | [0m9.756    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.98

Best result: {'a': 0.21861322253807308, 'g': 20.706911539924302, 's': 0.0696455505007465}; f(x) = 2.7002000000000224.
