|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01981200000000006
| [0m1        [0m | [0m0.192    [0m | [0m0.05581  [0m | [0m41.54    [0m | [0m4.379    [0m |
var: 0.013436839999999473
| [0m2        [0m | [0m0.1246   [0m | [0m0.2233   [0m | [0m43.49    [0m | [0m9.063    [0m |
var: 0.06729200000000349
| [95m3        [0m | [95m0.402    [0m | [95m0.9786   [0m | [95m9.415    [0m | [95m3.264    [0m |
var: 0.009793960000000415
| [0m4        [0m | [0m0.1202   [0m | [0m0.06769  [0m | [0m35.16    [0m | [0m9.678    [0m |
var: 0.011450240000001236
| [0m5        [0m | [0m0.1176   [0m | [0m0.02755  [0m | [0m46.94    [0m | [0m8.239    [0m |
var: 0.18387536000000423
| [95m6        [0m | [95m0.4408   [0m | [95m0.7609   [0m | [95m5.473    [0m | [95m2.542    [0m |
var: 0.11702799999999733
| [0m7        [0m | [0m0.296    [0m | [0m0.2478   [0m | [0m17.4     [0m | [0m3.772    [0m |
var: 0.024092999999999
| [0m8        [0m | [0m0.177    [0m | [0m0.8853   [0m | [0m25.99    [0m | [0m5.741    [0m |
var: 0.023693000000000214
| [0m9        [0m | [0m0.169    [0m | [0m0.8693   [0m | [0m48.36    [0m | [0m3.218    [0m |
var: 0.2062070399999999
| [95m10       [0m | [95m0.5464   [0m | [95m0.2216   [0m | [95m16.54    [0m | [95m1.794    [0m |
var: 1.3973409999999962
| [95m11       [0m | [95m1.973    [0m | [95m0.3014   [0m | [95m14.74    [0m | [95m0.4069   [0m |
var: 3.105987040000023
| [95m12       [0m | [95m2.674    [0m | [95m0.1515   [0m | [95m14.08    [0m | [95m0.2841   [0m |
var: 0.007883360000000028
| [0m13       [0m | [0m0.0792   [0m | [0m0.7597   [0m | [0m13.58    [0m | [0m0.001    [0m |
var: 1.3583291600000107
| [0m14       [0m | [0m2.062    [0m | [0m0.3769   [0m | [0m23.43    [0m | [0m0.3227   [0m |
var: 1.646392359999995
| [0m15       [0m | [0m1.844    [0m | [0m0.04513  [0m | [0m14.39    [0m | [0m0.4795   [0m |
var: 0.028960000000000367
| [0m16       [0m | [0m0.208    [0m | [0m0.8151   [0m | [0m8.099    [0m | [0m7.435    [0m |
var: 0.01066643999999956
| [0m17       [0m | [0m0.1034   [0m | [0m0.2516   [0m | [0m14.23    [0m | [0m0.001957 [0m |
var: 0.014657759999999031
| [0m18       [0m | [0m0.1632   [0m | [0m0.6629   [0m | [0m32.29    [0m | [0m9.258    [0m |
var: 0.025489760000000534
| [0m19       [0m | [0m0.2132   [0m | [0m0.3036   [0m | [0m19.8     [0m | [0m4.939    [0m |
var: 2.713629960000022
| [0m20       [0m | [0m2.47     [0m | [0m0.0669   [0m | [0m14.29    [0m | [0m0.3165   [0m |
var: 0.04027423999999992
| [0m21       [0m | [0m0.2476   [0m | [0m0.2557   [0m | [0m3.663    [0m | [0m6.231    [0m |
var: 2.2244841599999963
| [0m22       [0m | [0m2.297    [0m | [0m0.2561   [0m | [0m14.37    [0m | [0m0.3303   [0m |
var: 2.0401560399999954
| [0m23       [0m | [0m2.139    [0m | [0m0.5468   [0m | [0m22.64    [0m | [0m0.3554   [0m |
var: 1.3447395600000096
| [0m24       [0m | [0m2.214    [0m | [0m0.1208   [0m | [0m13.9     [0m | [0m0.5148   [0m |
var: 0.046388840000000445
| [0m25       [0m | [0m0.2454   [0m | [0m0.623    [0m | [0m44.41    [0m | [0m2.743    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  0.84

Best result: {'a': 0.1515479923378073, 'g': 14.084344348938941, 's': 0.28405981374491895}; f(x) = 2.6736000000000195.
