|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.030748000000001215
| [0m1        [0m | [0m0.202    [0m | [0m0.6754   [0m | [0m11.51    [0m | [0m9.943    [0m |
var: 0.05331200000000402
| [95m2        [0m | [95m0.242    [0m | [95m0.354    [0m | [95m36.12    [0m | [95m3.204    [0m |
var: 2.1983750399999984
| [95m3        [0m | [95m2.236    [0m | [95m0.2039   [0m | [95m7.003    [0m | [95m0.2239   [0m |
var: 0.010518239999999538
| [0m4        [0m | [0m0.1376   [0m | [0m0.3558   [0m | [0m48.71    [0m | [0m5.762    [0m |
var: 0.04608816000000283
| [0m5        [0m | [0m0.2472   [0m | [0m0.9071   [0m | [0m1.462    [0m | [0m7.919    [0m |
var: 0.16212415999999963
| [0m6        [0m | [0m0.4028   [0m | [0m0.499    [0m | [0m7.67     [0m | [0m3.153    [0m |
var: 0.02591636000000428
| [0m7        [0m | [0m0.1758   [0m | [0m0.3753   [0m | [0m20.23    [0m | [0m8.573    [0m |
var: 0.038072360000000895
| [0m8        [0m | [0m0.2558   [0m | [0m0.9691   [0m | [0m45.42    [0m | [0m2.269    [0m |
var: 0.2906689599999981
| [0m9        [0m | [0m0.8348   [0m | [0m0.44     [0m | [0m21.1     [0m | [0m1.131    [0m |
var: 0.0270729999999977
| [0m10       [0m | [0m0.207    [0m | [0m0.9762   [0m | [0m2.851    [0m | [0m9.336    [0m |
var: 0.4585609999999943
| [0m11       [0m | [0m0.895    [0m | [0m1e-08    [0m | [0m6.323    [0m | [0m0.001    [0m |
var: 1.6164974399999834
| [0m12       [0m | [0m1.838    [0m | [0m0.4913   [0m | [0m7.004    [0m | [0m0.4269   [0m |
var: 2.1084729600000127
| [95m13       [0m | [95m2.775    [0m | [95m0.2022   [0m | [95m7.357    [0m | [95m0.1606   [0m |
var: 1.8987694399999895
| [0m14       [0m | [0m2.252    [0m | [0m0.06612  [0m | [0m7.914    [0m | [0m0.353    [0m |
var: 3.3463993599999857
| [0m15       [0m | [0m2.741    [0m | [0m0.6052   [0m | [0m7.684    [0m | [0m0.06418  [0m |
var: 0.004347360000000601
| [0m16       [0m | [0m0.0492   [0m | [0m1.0      [0m | [0m8.96     [0m | [0m0.001    [0m |
var: 0.01408196000000024
| [0m17       [0m | [0m0.1598   [0m | [0m0.4016   [0m | [0m29.82    [0m | [0m9.98     [0m |
var: 0.012546759999999992
| [0m18       [0m | [0m0.1218   [0m | [0m0.5422   [0m | [0m41.14    [0m | [0m9.982    [0m |
var: 1.657889000000041
| [0m19       [0m | [0m2.007    [0m | [0m0.9318   [0m | [0m28.22    [0m | [0m0.04961  [0m |
var: 1.1867643600000046
| [0m20       [0m | [0m1.846    [0m | [0m0.997    [0m | [0m29.39    [0m | [0m0.02268  [0m |
var: 0.45130084000001425
| [0m21       [0m | [0m0.7654   [0m | [0m0.4239   [0m | [0m28.71    [0m | [0m1.09     [0m |
var: 1.1548025599999996
| [0m22       [0m | [0m1.711    [0m | [0m0.9514   [0m | [0m26.78    [0m | [0m0.1454   [0m |
var: 1.4660422400000028
| [0m23       [0m | [0m2.178    [0m | [0m0.801    [0m | [0m30.98    [0m | [0m0.122    [0m |
var: 0.7116833599999888
| [0m24       [0m | [0m1.049    [0m | [0m0.6226   [0m | [0m31.76    [0m | [0m1.067    [0m |
var: 1.9329739599999949
| [0m25       [0m | [0m1.67     [0m | [0m0.03662  [0m | [0m30.51    [0m | [0m0.4607   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.92

Best result: {'a': 0.20218131877161072, 'g': 7.356756713625251, 's': 0.16060310255330132}; f(x) = 2.775200000000027.
