|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03238099999999922
| [0m1        [0m | [0m0.225    [0m | [0m0.596    [0m | [0m1.851    [0m | [0m8.894    [0m |
var: 0.0298913599999987
| [95m2        [0m | [95m0.2808   [0m | [95m0.9667   [0m | [95m2.354    [0m | [95m8.674    [0m |
var: 0.02373876000000021
| [0m3        [0m | [0m0.2418   [0m | [0m0.8829   [0m | [0m6.253    [0m | [0m8.983    [0m |
var: 0.017559999999999257
| [0m4        [0m | [0m0.19     [0m | [0m0.1471   [0m | [0m29.8     [0m | [0m5.148    [0m |
var: 0.02961344000000192
| [0m5        [0m | [0m0.2716   [0m | [0m0.2073   [0m | [0m3.366    [0m | [0m5.001    [0m |
var: 0.3838079999999977
| [95m6        [0m | [95m0.574    [0m | [95m0.4568   [0m | [95m4.484    [0m | [95m1.734    [0m |
var: 0.2058257599999976
| [0m7        [0m | [0m0.4068   [0m | [0m0.6968   [0m | [0m1.517    [0m | [0m2.453    [0m |
var: 0.08069364000000016
| [0m8        [0m | [0m0.3294   [0m | [0m0.7265   [0m | [0m32.54    [0m | [0m2.498    [0m |
var: 0.012843560000000136
| [0m9        [0m | [0m0.1562   [0m | [0m0.5929   [0m | [0m34.04    [0m | [0m9.286    [0m |
var: 0.0973968399999991
| [0m10       [0m | [0m0.4346   [0m | [0m0.3316   [0m | [0m24.23    [0m | [0m2.156    [0m |
var: 0.7331865599999771
| [95m11       [0m | [95m0.9912   [0m | [95m0.6675   [0m | [95m3.639    [0m | [95m0.7232   [0m |
var: 0.0009170000000008148
| [0m12       [0m | [0m0.013    [0m | [0m1.0      [0m | [0m3.82     [0m | [0m0.001    [0m |
var: 0.3241290000000069
| [0m13       [0m | [0m0.827    [0m | [0m0.7219   [0m | [0m3.519    [0m | [0m0.5918   [0m |
var: 0.4420126400000068
| [0m14       [0m | [0m0.8956   [0m | [0m0.593    [0m | [0m3.486    [0m | [0m0.8888   [0m |
var: 0.2358219600000075
| [0m15       [0m | [0m0.6998   [0m | [0m0.5295   [0m | [0m3.988    [0m | [0m1.067    [0m |
var: 0.26777955999999903
| [0m16       [0m | [0m0.6838   [0m | [0m0.9786   [0m | [0m3.625    [0m | [0m0.9236   [0m |
var: 0.4364041599999875
| [0m17       [0m | [0m0.8128   [0m | [0m0.9579   [0m | [0m3.609    [0m | [0m0.9983   [0m |
var: 0.6282760399999995
| [0m18       [0m | [0m0.9514   [0m | [0m0.4762   [0m | [0m3.867    [0m | [0m0.6911   [0m |
var: 0.011120000000000662
| [0m19       [0m | [0m0.132    [0m | [0m0.6806   [0m | [0m41.7     [0m | [0m6.119    [0m |
var: 0.617979840000017
| [0m20       [0m | [0m0.7596   [0m | [0m0.8223   [0m | [0m3.514    [0m | [0m1.399    [0m |
var: 0.015541959999999532
| [0m21       [0m | [0m0.1802   [0m | [0m0.03967  [0m | [0m21.28    [0m | [0m7.981    [0m |
var: 0.7536120400000053
| [95m22       [0m | [95m1.051    [0m | [95m0.2834   [0m | [95m3.567    [0m | [95m0.5848   [0m |
var: 1.4232424399999983
| [95m23       [0m | [95m2.267    [0m | [95m0.07623  [0m | [95m3.952    [0m | [95m0.2914   [0m |
var: 0.22928164000000462
| [0m24       [0m | [0m0.4906   [0m | [0m1e-08    [0m | [0m4.029    [0m | [0m0.09922  [0m |
var: 1.5407344399999718
| [0m25       [0m | [0m2.007    [0m | [0m0.06581  [0m | [0m4.183    [0m | [0m0.2947   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.86

Best result: {'a': 0.07623088812350823, 'g': 3.951686609793429, 's': 0.2914348906280766}; f(x) = 2.2666000000000213.
