|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.022548359999999296
| [0m1        [0m | [0m0.1842   [0m | [0m0.08201  [0m | [0m37.65    [0m | [0m4.167    [0m |
var: 0.021261760000000404
| [0m2        [0m | [0m0.1668   [0m | [0m0.06545  [0m | [0m14.1     [0m | [0m7.92     [0m |
var: 0.016160640000001662
| [0m3        [0m | [0m0.1656   [0m | [0m0.3648   [0m | [0m49.34    [0m | [0m3.28     [0m |
var: 0.027645440000001017
| [95m4        [0m | [95m0.2584   [0m | [95m0.6568   [0m | [95m5.44     [0m | [95m8.026    [0m |
var: 0.030427240000000993
| [95m5        [0m | [95m0.2674   [0m | [95m0.2469   [0m | [95m17.71    [0m | [95m4.037    [0m |
var: 0.21339136000000092
| [95m6        [0m | [95m0.5692   [0m | [95m0.5003   [0m | [95m8.119    [0m | [95m2.422    [0m |
var: 0.03505395999999958
| [0m7        [0m | [0m0.2402   [0m | [0m0.08999  [0m | [0m9.906    [0m | [0m4.061    [0m |
var: 0.5090024400000012
| [95m8        [0m | [95m0.8434   [0m | [95m0.5943   [0m | [95m6.369    [0m | [95m1.208    [0m |
var: 0.02311155999999879
| [0m9        [0m | [0m0.2238   [0m | [0m0.5325   [0m | [0m0.6304   [0m | [0m7.722    [0m |
var: 0.4084210000000039
| [0m10       [0m | [0m0.803    [0m | [0m0.2711   [0m | [0m14.71    [0m | [0m1.697    [0m |
var: 2.2654294400000006
| [95m11       [0m | [95m2.248    [0m | [95m0.8531   [0m | [95m7.467    [0m | [95m0.09353  [0m |
var: 2.52828724000001
| [95m12       [0m | [95m2.357    [0m | [95m0.3768   [0m | [95m7.83     [0m | [95m0.1158   [0m |
var: 1.498061759999998
| [95m13       [0m | [95m2.527    [0m | [95m0.9911   [0m | [95m8.428    [0m | [95m0.03566  [0m |
var: 0.022063839999999946
| [0m14       [0m | [0m0.3204   [0m | [0m1e-08    [0m | [0m10.62    [0m | [0m0.001    [0m |
var: 0.8576926400000053
| [0m15       [0m | [0m1.344    [0m | [0m1.0      [0m | [0m8.261    [0m | [0m0.7004   [0m |
var: 2.4089134399999845
| [95m16       [0m | [95m2.642    [0m | [95m0.2164   [0m | [95m8.867    [0m | [95m0.0882   [0m |
var: 1.2501192399999865
| [0m17       [0m | [0m2.043    [0m | [0m0.9002   [0m | [0m9.115    [0m | [0m0.1634   [0m |
var: 0.006304360000000153
| [0m18       [0m | [0m0.1158   [0m | [0m0.8742   [0m | [0m27.33    [0m | [0m9.994    [0m |
var: 1.5466950400000266
| [0m19       [0m | [0m2.044    [0m | [0m0.755    [0m | [0m27.45    [0m | [0m0.09026  [0m |
var: 0.00452500000000091
| [0m20       [0m | [0m0.193    [0m | [0m1e-08    [0m | [0m25.96    [0m | [0m0.00258  [0m |
var: 1.700207999999987
| [0m21       [0m | [0m1.492    [0m | [0m1.0      [0m | [0m28.76    [0m | [0m0.1672   [0m |
var: 0.2162616400000016
| [0m22       [0m | [0m0.5906   [0m | [0m1.0      [0m | [0m27.65    [0m | [0m1.482    [0m |
var: 1.9398032399999918
| [0m23       [0m | [0m1.903    [0m | [0m0.02114  [0m | [0m28.04    [0m | [0m0.1827   [0m |
var: 0.0052320000000003865
| [0m24       [0m | [0m0.236    [0m | [0m1e-08    [0m | [0m30.78    [0m | [0m0.001    [0m |
var: 0.015997000000001413
| [0m25       [0m | [0m0.149    [0m | [0m0.1499   [0m | [0m43.95    [0m | [0m9.949    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.90

Best result: {'a': 0.21635301547626118, 'g': 8.866932732546044, 's': 0.08820187339790518}; f(x) = 2.641600000000019.
