|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02138676000000042
| [0m1        [0m | [0m0.2582   [0m | [0m0.8955   [0m | [0m0.1688   [0m | [0m5.341    [0m |
var: 0.018773760000000618
| [0m2        [0m | [0m0.2032   [0m | [0m0.189    [0m | [0m25.01    [0m | [0m9.554    [0m |
var: 0.02573956000000199
| [0m3        [0m | [0m0.2362   [0m | [0m0.0002397[0m | [0m21.27    [0m | [0m3.437    [0m |
var: 0.02137284000000004
| [0m4        [0m | [0m0.1754   [0m | [0m0.6336   [0m | [0m44.18    [0m | [0m3.537    [0m |
var: 0.01691504000000047
| [0m5        [0m | [0m0.1436   [0m | [0m0.9481   [0m | [0m25.2     [0m | [0m9.9      [0m |
var: 0.01985923999999946
| [0m6        [0m | [0m0.2326   [0m | [0m0.5047   [0m | [0m12.38    [0m | [0m7.058    [0m |
var: 0.3421454400000041
| [95m7        [0m | [95m0.7016   [0m | [95m0.2303   [0m | [95m44.1     [0m | [95m1.042    [0m |
var: 0.02159136000000177
| [0m8        [0m | [0m0.1508   [0m | [0m0.4044   [0m | [0m26.97    [0m | [0m8.914    [0m |
var: 0.5883208399999894
| [95m9        [0m | [95m0.8654   [0m | [95m0.02194  [0m | [95m18.78    [0m | [95m1.265    [0m |
var: 2.847281000000029
| [95m10       [0m | [95m2.489    [0m | [95m0.7264   [0m | [95m27.84    [0m | [95m0.09402  [0m |
var: 0.0072726400000009015
| [0m11       [0m | [0m0.0756   [0m | [0m0.9062   [0m | [0m30.18    [0m | [0m0.001    [0m |
var: 1.453104640000026
| [0m12       [0m | [0m1.556    [0m | [0m0.5542   [0m | [0m27.35    [0m | [0m0.4192   [0m |
var: 1.1778678399999818
| [0m13       [0m | [0m1.54     [0m | [0m1.0      [0m | [0m28.14    [0m | [0m0.361    [0m |
var: 2.589936960000011
| [95m14       [0m | [95m2.685    [0m | [95m0.1957   [0m | [95m27.7     [0m | [95m0.06036  [0m |
var: 1.2843760400000226
| [0m15       [0m | [0m2.209    [0m | [0m0.1818   [0m | [0m28.28    [0m | [0m0.1371   [0m |
var: 0.020183240000002333
| [0m16       [0m | [0m0.1326   [0m | [0m0.4677   [0m | [0m36.8     [0m | [0m9.975    [0m |
var: 2.7392960399999833
| [95m17       [0m | [95m2.691    [0m | [95m0.1732   [0m | [95m25.2     [0m | [95m0.05475  [0m |
var: 0.1256198400000013
| [0m18       [0m | [0m0.1796   [0m | [0m1e-08    [0m | [0m24.34    [0m | [0m0.001    [0m |
var: 1.0304440399999932
| [0m19       [0m | [0m1.511    [0m | [0m0.5245   [0m | [0m25.6     [0m | [0m0.4089   [0m |
var: 0.7608806400000064
| [0m20       [0m | [0m0.7144   [0m | [0m1e-08    [0m | [0m27.88    [0m | [0m0.5542   [0m |
var: 1.2999760400000073
| [0m21       [0m | [0m1.741    [0m | [0m0.6212   [0m | [0m24.95    [0m | [0m0.211    [0m |
var: 3.237886239999988
| [0m22       [0m | [0m2.592    [0m | [0m0.06429  [0m | [0m25.8     [0m | [0m0.04494  [0m |
var: 3.280781440000023
| [0m23       [0m | [0m2.362    [0m | [0m0.03401  [0m | [0m26.84    [0m | [0m0.1439   [0m |
var: 0.6842817599999818
| [0m24       [0m | [0m1.003    [0m | [0m0.03798  [0m | [0m26.38    [0m | [0m0.7499   [0m |
var: 1.8191039999999947
| [0m25       [0m | [0m2.326    [0m | [0m0.7419   [0m | [0m7.197    [0m | [0m0.1251   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.40

Best result: {'a': 0.17319228005716575, 'g': 25.199130876175367, 's': 0.05475471107406986}; f(x) = 2.691400000000017.
