|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.04298016000000178
| [0m1        [0m | [0m0.2928   [0m | [0m0.5862   [0m | [0m13.69    [0m | [0m3.91     [0m |
var: 0.012261759999999384
| [0m2        [0m | [0m0.1068   [0m | [0m0.4158   [0m | [0m47.95    [0m | [0m7.201    [0m |
var: 0.13651135999999714
| [95m3        [0m | [95m0.3192   [0m | [95m0.5788   [0m | [95m2.287    [0m | [95m4.087    [0m |
var: 0.024596359999998124
| [0m4        [0m | [0m0.2442   [0m | [0m0.7615   [0m | [0m14.91    [0m | [0m5.458    [0m |
var: 0.017309960000001727
| [0m5        [0m | [0m0.1702   [0m | [0m0.8516   [0m | [0m28.89    [0m | [0m5.436    [0m |
var: 0.017482439999998826
| [0m6        [0m | [0m0.1666   [0m | [0m0.4613   [0m | [0m21.08    [0m | [0m7.198    [0m |
var: 0.5530512400000064
| [95m7        [0m | [95m0.9626   [0m | [95m0.211    [0m | [95m26.94    [0m | [95m0.9331   [0m |
var: 0.7265881600000018
| [95m8        [0m | [95m1.063    [0m | [95m0.8208   [0m | [95m30.95    [0m | [95m0.7404   [0m |
var: 0.09551936000000107
| [0m9        [0m | [0m0.4108   [0m | [0m0.6335   [0m | [0m12.95    [0m | [0m3.201    [0m |
var: 0.012897440000002496
| [0m10       [0m | [0m0.1216   [0m | [0m0.1332   [0m | [0m46.7     [0m | [0m4.273    [0m |
var: 0.006392639999999996
| [0m11       [0m | [0m0.1756   [0m | [0m1e-08    [0m | [0m29.21    [0m | [0m0.001    [0m |
var: 0.024982239999999975
| [0m12       [0m | [0m0.2176   [0m | [0m0.4821   [0m | [0m1.455    [0m | [0m8.482    [0m |
var: 0.012790240000002144
| [0m13       [0m | [0m0.1224   [0m | [0m0.9363   [0m | [0m48.54    [0m | [0m5.684    [0m |
var: 0.40897184000000253
| [0m14       [0m | [0m1.01     [0m | [0m0.7318   [0m | [0m31.49    [0m | [0m0.8347   [0m |
var: 0.10668176000000361
| [0m15       [0m | [0m0.4468   [0m | [0m1.0      [0m | [0m30.91    [0m | [0m1.766    [0m |
var: 1.2995410000000203
| [95m16       [0m | [95m1.493    [0m | [95m0.3835   [0m | [95m31.25    [0m | [95m0.2297   [0m |
var: 1.0106483599999871
| [95m17       [0m | [95m1.784    [0m | [95m0.05086  [0m | [95m31.75    [0m | [95m0.2274   [0m |
var: 0.00615200000000197
| [0m18       [0m | [0m0.192    [0m | [0m1e-08    [0m | [0m32.65    [0m | [0m0.001    [0m |
var: 1.2959795599999882
| [0m19       [0m | [0m1.514    [0m | [0m0.08632  [0m | [0m31.47    [0m | [0m0.5293   [0m |
var: 1.3808995600000096
| [95m20       [0m | [95m1.886    [0m | [95m0.4476   [0m | [95m31.9     [0m | [95m0.166    [0m |
var: 0.010123039999999868
| [0m21       [0m | [0m0.1036   [0m | [0m1.0      [0m | [0m31.71    [0m | [0m0.001    [0m |
var: 0.9739902399999734
| [0m22       [0m | [0m1.288    [0m | [0m0.1627   [0m | [0m31.9     [0m | [0m0.5298   [0m |
var: 2.2237350400000024
| [95m23       [0m | [95m1.946    [0m | [95m0.04535  [0m | [95m30.8     [0m | [95m0.2595   [0m |
var: 2.5780691599999987
| [95m24       [0m | [95m2.192    [0m | [95m0.007842 [0m | [95m31.29    [0m | [95m0.1741   [0m |
var: 2.085244960000011
| [95m25       [0m | [95m2.665    [0m | [95m0.09765  [0m | [95m30.32    [0m | [95m0.07684  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  0.96

Best result: {'a': 0.09764845599393693, 'g': 30.31635841265542, 's': 0.07684157836486162}; f(x) = 2.6648000000000205.
