|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.013272960000000398
| [0m1        [0m | [0m0.1248   [0m | [0m0.3092   [0m | [0m36.08    [0m | [0m9.072    [0m |
var: 0.03731615999999817
| [95m2        [0m | [95m0.2428   [0m | [95m0.4815   [0m | [95m11.1     [0m | [95m6.177    [0m |
var: 0.22741796000000414
| [95m3        [0m | [95m0.5702   [0m | [95m0.8035   [0m | [95m12.27    [0m | [95m1.898    [0m |
var: 0.02047136000000009
| [0m4        [0m | [0m0.1908   [0m | [0m0.9404   [0m | [0m21.9     [0m | [0m7.039    [0m |
var: 0.0202121600000021
| [0m5        [0m | [0m0.1528   [0m | [0m0.9443   [0m | [0m22.44    [0m | [0m8.881    [0m |
var: 0.02706799999999835
| [0m6        [0m | [0m0.212    [0m | [0m0.7083   [0m | [0m8.975    [0m | [0m7.006    [0m |
var: 0.30162143999999536
| [95m7        [0m | [95m0.6784   [0m | [95m0.8296   [0m | [95m13.09    [0m | [95m1.606    [0m |
var: 0.021108959999999382
| [0m8        [0m | [0m0.1948   [0m | [0m0.7497   [0m | [0m28.56    [0m | [0m4.801    [0m |
var: 0.021560360000001465
| [0m9        [0m | [0m0.1942   [0m | [0m0.5793   [0m | [0m18.7     [0m | [0m8.467    [0m |
var: 0.041148960000001206
| [0m10       [0m | [0m0.2152   [0m | [0m0.8868   [0m | [0m25.62    [0m | [0m4.021    [0m |
var: 0.007900040000000792
| [0m11       [0m | [0m0.0814   [0m | [0m1.0      [0m | [0m15.67    [0m | [0m0.001    [0m |
var: 0.13851955999999843
| [0m12       [0m | [0m0.5062   [0m | [0m0.6898   [0m | [0m13.47    [0m | [0m2.553    [0m |
var: 0.22406563999999793
| [0m13       [0m | [0m0.4294   [0m | [0m1e-08    [0m | [0m12.88    [0m | [0m0.9713   [0m |
var: 0.3005010000000048
| [95m14       [0m | [95m0.895    [0m | [95m0.986    [0m | [95m12.75    [0m | [95m1.101    [0m |
var: 0.9842249999999972
| [95m15       [0m | [95m1.233    [0m | [95m1.0      [0m | [95m12.23    [0m | [95m0.6109   [0m |
var: 0.004699560000002022
| [0m16       [0m | [0m0.0538   [0m | [0m1.0      [0m | [0m11.72    [0m | [0m0.001    [0m |
var: 0.038842559999999776
| [0m17       [0m | [0m0.2488   [0m | [0m0.9016   [0m | [0m3.788    [0m | [0m9.035    [0m |
var: 0.4329547599999886
| [0m18       [0m | [0m0.8782   [0m | [0m0.9268   [0m | [0m12.09    [0m | [0m0.6982   [0m |
var: 0.041998759999998914
| [0m19       [0m | [0m0.2282   [0m | [0m0.6542   [0m | [0m34.42    [0m | [0m3.867    [0m |
var: 0.5663904399999943
| [0m20       [0m | [0m1.053    [0m | [0m0.9374   [0m | [0m12.59    [0m | [0m0.8676   [0m |
var: 0.2383449999999998
| [0m21       [0m | [0m0.677    [0m | [0m0.7704   [0m | [0m13.16    [0m | [0m1.664    [0m |
var: 0.8619035600000092
| [0m22       [0m | [0m0.9438   [0m | [0m0.9043   [0m | [0m12.51    [0m | [0m0.6267   [0m |
var: 0.4468319999999998
| [0m23       [0m | [0m1.044    [0m | [0m0.7158   [0m | [0m12.61    [0m | [0m1.178    [0m |
var: 0.38862735999999776
| [0m24       [0m | [0m0.9108   [0m | [0m0.8356   [0m | [0m12.4     [0m | [0m0.926    [0m |
var: 0.6579110400000054
| [0m25       [0m | [0m1.024    [0m | [0m0.582    [0m | [0m12.88    [0m | [0m1.031    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  1.00

Best result: {'a': 1.0, 'g': 12.229384361897358, 's': 0.6109461461559531}; f(x) = 1.2330000000000132.
