|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.035196999999998896
| [0m1        [0m | [0m0.285    [0m | [0m0.7586   [0m | [0m2.082    [0m | [0m6.2      [0m |
var: 0.022768360000000508
| [0m2        [0m | [0m0.2042   [0m | [0m0.00959  [0m | [0m28.88    [0m | [0m4.454    [0m |
var: 0.3067089999999999
| [95m3        [0m | [95m0.751    [0m | [95m0.6744   [0m | [95m23.78    [0m | [95m1.589    [0m |
var: 0.026577760000002133
| [0m4        [0m | [0m0.2068   [0m | [0m0.3997   [0m | [0m20.12    [0m | [0m9.701    [0m |
var: 0.12006676000000038
| [0m5        [0m | [0m0.3418   [0m | [0m0.3075   [0m | [0m34.5     [0m | [0m2.282    [0m |
var: 0.04623455999999945
| [0m6        [0m | [0m0.3088   [0m | [0m0.512    [0m | [0m0.6947   [0m | [0m8.83     [0m |
var: 0.05533924000000171
| [0m7        [0m | [0m0.2574   [0m | [0m0.7211   [0m | [0m16.47    [0m | [0m4.573    [0m |
var: 0.7967118399999871
| [95m8        [0m | [95m1.05     [0m | [95m0.6462   [0m | [95m45.5     [0m | [95m0.6617   [0m |
var: 0.02775200000000008
| [0m9        [0m | [0m0.182    [0m | [0m0.09215  [0m | [0m31.16    [0m | [0m4.874    [0m |
var: 0.031553959999997536
| [0m10       [0m | [0m0.2198   [0m | [0m0.3858   [0m | [0m49.15    [0m | [0m2.668    [0m |
var: 1.1974552400000307
| [95m11       [0m | [95m2.193    [0m | [95m0.724    [0m | [95m44.41    [0m | [95m0.06315  [0m |
var: 1.1872650000000087
| [0m12       [0m | [0m1.321    [0m | [0m0.7478   [0m | [0m43.9     [0m | [0m0.4347   [0m |
var: 0.009011039999998789
| [0m13       [0m | [0m0.1064   [0m | [0m0.2795   [0m | [0m44.6     [0m | [0m0.001    [0m |
var: 0.028104159999999177
| [0m14       [0m | [0m0.2128   [0m | [0m0.8629   [0m | [0m43.4     [0m | [0m3.061    [0m |
var: 0.04418799999999979
| [0m15       [0m | [0m0.282    [0m | [0m0.8336   [0m | [0m13.6     [0m | [0m4.957    [0m |
var: 0.12039235999999862
| [0m16       [0m | [0m0.4758   [0m | [0m0.6497   [0m | [0m6.63     [0m | [0m3.067    [0m |
var: 0.031048640000001394
| [0m17       [0m | [0m0.2144   [0m | [0m0.9557   [0m | [0m26.44    [0m | [0m4.635    [0m |
var: 0.06764655999999737
| [0m18       [0m | [0m0.2688   [0m | [0m0.1053   [0m | [0m10.1     [0m | [0m4.216    [0m |
var: 0.02100543999999662
| [0m19       [0m | [0m0.1816   [0m | [0m0.7445   [0m | [0m34.19    [0m | [0m4.114    [0m |
var: 0.018643839999999367
| [0m20       [0m | [0m0.1596   [0m | [0m0.7238   [0m | [0m46.97    [0m | [0m5.767    [0m |
var: 0.5160889600000044
| [0m21       [0m | [0m0.8652   [0m | [0m0.79     [0m | [0m15.48    [0m | [0m1.285    [0m |
var: 0.009629160000001654
| [0m22       [0m | [0m0.1378   [0m | [0m0.6299   [0m | [0m37.58    [0m | [0m6.801    [0m |
var: 0.029481640000001894
| [0m23       [0m | [0m0.2206   [0m | [0m0.3317   [0m | [0m26.73    [0m | [0m3.944    [0m |
var: 0.02447744000000169
| [0m24       [0m | [0m0.1616   [0m | [0m0.1285   [0m | [0m34.35    [0m | [0m5.102    [0m |
var: 0.0292617600000005
| [0m25       [0m | [0m0.2668   [0m | [0m0.5868   [0m | [0m25.54    [0m | [0m3.982    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.80

Best result: {'a': 0.7239534602039069, 'g': 44.410148784541086, 's': 0.06315412224598696}; f(x) = 2.192600000000025.
