|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.017656159999999574
| [0m1        [0m | [0m0.1528   [0m | [0m0.1342   [0m | [0m31.46    [0m | [0m9.06     [0m |
var: 0.011387840000001162
| [0m2        [0m | [0m0.1096   [0m | [0m0.4215   [0m | [0m48.37    [0m | [0m7.86     [0m |
var: 0.2294811600000041
| [95m3        [0m | [95m0.5078   [0m | [95m0.003374 [0m | [95m32.55    [0m | [95m1.656    [0m |
var: 0.029058760000001335
| [0m4        [0m | [0m0.2282   [0m | [0m0.5057   [0m | [0m9.304    [0m | [0m5.4      [0m |
var: 0.024747999999998785
| [0m5        [0m | [0m0.252    [0m | [0m0.8928   [0m | [0m18.95    [0m | [0m7.542    [0m |
var: 0.025104040000000046
| [0m6        [0m | [0m0.3014   [0m | [0m0.659    [0m | [0m7.099    [0m | [0m6.181    [0m |
var: 0.04641299999999724
| [0m7        [0m | [0m0.317    [0m | [0m0.2588   [0m | [0m31.21    [0m | [0m2.234    [0m |
var: 0.02980143999999811
| [0m8        [0m | [0m0.2316   [0m | [0m0.82     [0m | [0m15.76    [0m | [0m4.497    [0m |
var: 0.034657159999999784
| [0m9        [0m | [0m0.2678   [0m | [0m0.4091   [0m | [0m22.15    [0m | [0m4.187    [0m |
var: 0.03349156000000056
| [0m10       [0m | [0m0.1938   [0m | [0m0.07551  [0m | [0m33.05    [0m | [0m4.518    [0m |
var: 0.8361640000000103
| [95m11       [0m | [95m1.038    [0m | [95m0.002374 [0m | [95m32.35    [0m | [95m1.029    [0m |
var: 0.1533211600000027
| [0m12       [0m | [0m0.5022   [0m | [0m0.02755  [0m | [0m32.46    [0m | [0m1.659    [0m |
var: 0.08195343999999746
| [0m13       [0m | [0m0.3316   [0m | [0m1e-08    [0m | [0m32.49    [0m | [0m0.7166   [0m |
var: 0.6207454400000061
| [0m14       [0m | [0m0.9116   [0m | [0m0.1681   [0m | [0m32.45    [0m | [0m0.9773   [0m |
var: 0.2748358399999954
| [0m15       [0m | [0m0.7004   [0m | [0m0.1449   [0m | [0m32.37    [0m | [0m1.126    [0m |
var: 0.04855556000000165
| [0m16       [0m | [0m0.2238   [0m | [0m0.7815   [0m | [0m30.82    [0m | [0m3.871    [0m |
var: 0.03239523999999863
| [0m17       [0m | [0m0.2126   [0m | [0m0.5158   [0m | [0m6.581    [0m | [0m4.109    [0m |
var: 0.8036312400000086
| [0m18       [0m | [0m0.8974   [0m | [0m0.01159  [0m | [0m32.48    [0m | [0m1.078    [0m |
var: 0.49302484000000923
| [0m19       [0m | [0m0.9354   [0m | [0m0.1668   [0m | [0m32.17    [0m | [0m0.9304   [0m |
var: 0.03940404000000096
| [0m20       [0m | [0m0.2814   [0m | [0m0.9099   [0m | [0m6.022    [0m | [0m6.89     [0m |
var: 0.10111844000000657
| [0m21       [0m | [0m0.3134   [0m | [0m1e-08    [0m | [0m32.13    [0m | [0m0.9982   [0m |
var: 0.017212959999999382
| [0m22       [0m | [0m0.1652   [0m | [0m0.406    [0m | [0m25.73    [0m | [0m7.97     [0m |
var: 0.475832040000004
| [0m23       [0m | [0m0.8686   [0m | [0m0.08721  [0m | [0m32.36    [0m | [0m1.016    [0m |
var: 0.5936217600000115
| [0m24       [0m | [0m0.9068   [0m | [0m0.2351   [0m | [0m32.18    [0m | [0m1.097    [0m |
var: 0.28131376000000374
| [0m25       [0m | [0m0.6168   [0m | [0m0.5904   [0m | [0m1.809    [0m | [0m1.176    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  0.30

Best result: {'a': 0.0023737053262887055, 'g': 32.354229863911975, 's': 1.028681559481291}; f(x) = 1.03800000000002.
