|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01511999999999969
| [0m1        [0m | [0m0.16     [0m | [0m0.2855   [0m | [0m30.62    [0m | [0m6.089    [0m |
var: 0.026890440000001178
| [95m2        [0m | [95m0.1934   [0m | [95m0.6643   [0m | [95m16.08    [0m | [95m6.159    [0m |
var: 0.021596160000001495
| [0m3        [0m | [0m0.1728   [0m | [0m0.5967   [0m | [0m32.86    [0m | [0m8.251    [0m |
var: 0.01569556000000097
| [0m4        [0m | [0m0.1638   [0m | [0m0.963    [0m | [0m17.42    [0m | [0m7.477    [0m |
var: 0.015564640000002527
| [0m5        [0m | [0m0.1356   [0m | [0m0.8201   [0m | [0m48.77    [0m | [0m5.954    [0m |
var: 0.031572160000000286
| [95m6        [0m | [95m0.2272   [0m | [95m0.3799   [0m | [95m4.054    [0m | [95m7.913    [0m |
var: 0.03206800000000266
| [0m7        [0m | [0m0.212    [0m | [0m0.01935  [0m | [0m19.97    [0m | [0m4.178    [0m |
var: 0.07439283999999714
| [95m8        [0m | [95m0.3046   [0m | [95m0.6221   [0m | [95m11.19    [0m | [95m3.533    [0m |
var: 0.13647476000000114
| [95m9        [0m | [95m0.4118   [0m | [95m0.2739   [0m | [95m9.704    [0m | [95m2.531    [0m |
var: 0.013500639999999864
| [0m10       [0m | [0m0.1356   [0m | [0m0.8651   [0m | [0m38.74    [0m | [0m8.984    [0m |
var: 0.18711584000000162
| [95m11       [0m | [95m0.4296   [0m | [95m1e-08    [0m | [95m7.829    [0m | [95m1.612    [0m |
var: 0.20534864000000375
| [95m12       [0m | [95m0.4356   [0m | [95m1e-08    [0m | [95m10.01    [0m | [95m0.001    [0m |
var: 0.014633960000000255
| [0m13       [0m | [0m0.1102   [0m | [0m0.722    [0m | [0m0.1896   [0m | [0m0.02666  [0m |
var: 0.0037920000000012427
| [0m14       [0m | [0m0.04     [0m | [0m1.0      [0m | [0m8.478    [0m | [0m0.001    [0m |
var: 0.016709760000001156
| [0m15       [0m | [0m0.1868   [0m | [0m0.8691   [0m | [0m27.04    [0m | [0m6.603    [0m |
var: 0.0624336400000009
| [0m16       [0m | [0m0.3194   [0m | [0m0.4965   [0m | [0m19.64    [0m | [0m3.481    [0m |
var: 0.5062849999999949
| [95m17       [0m | [95m0.887    [0m | [95m0.02632  [0m | [95m7.837    [0m | [95m1.601    [0m |
var: 0.029588000000000045
| [0m18       [0m | [0m0.232    [0m | [0m0.4882   [0m | [0m14.55    [0m | [0m8.331    [0m |
var: 0.027023360000001998
| [0m19       [0m | [0m0.2008   [0m | [0m0.3705   [0m | [0m48.26    [0m | [0m3.047    [0m |
var: 0.027616359999999545
| [0m20       [0m | [0m0.2358   [0m | [0m0.8304   [0m | [0m49.54    [0m | [0m2.513    [0m |
var: 0.06653135999999532
| [0m21       [0m | [0m0.3592   [0m | [0m0.5971   [0m | [0m11.3     [0m | [0m3.532    [0m |
var: 0.0481592400000022
| [0m22       [0m | [0m0.2774   [0m | [0m0.3196   [0m | [0m21.62    [0m | [0m3.768    [0m |
var: 0.03352400000000213
| [0m23       [0m | [0m0.248    [0m | [0m0.6616   [0m | [0m9.599    [0m | [0m4.673    [0m |
var: 0.030215240000000455
| [0m24       [0m | [0m0.2326   [0m | [0m0.2219   [0m | [0m1.861    [0m | [0m5.476    [0m |
var: 0.01629524000000125
| [0m25       [0m | [0m0.1574   [0m | [0m0.5578   [0m | [0m30.75    [0m | [0m9.094    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  0.30

Best result: {'a': 0.026317890363549767, 'g': 7.836565751093002, 's': 1.6012403028701963}; f(x) = 0.8870000000000187.
