|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.044127039999999014
| [0m1        [0m | [0m0.2864   [0m | [0m0.5449   [0m | [0m7.807    [0m | [0m6.16     [0m |
var: 0.01383300000000321
| [0m2        [0m | [0m0.121    [0m | [0m0.9334   [0m | [0m35.0     [0m | [0m8.554    [0m |
var: 0.030976999999998783
| [0m3        [0m | [0m0.179    [0m | [0m0.4904   [0m | [0m47.11    [0m | [0m3.025    [0m |
var: 0.292501640000005
| [95m4        [0m | [95m0.6494   [0m | [95m0.3519   [0m | [95m3.489    [0m | [95m1.575    [0m |
var: 0.1679875599999994
| [0m5        [0m | [0m0.4062   [0m | [0m0.9955   [0m | [0m38.85    [0m | [0m1.693    [0m |
var: 0.009080360000000665
| [0m6        [0m | [0m0.0958   [0m | [0m0.4172   [0m | [0m49.8     [0m | [0m6.958    [0m |
var: 0.05199823999999868
| [0m7        [0m | [0m0.2876   [0m | [0m0.6188   [0m | [0m27.61    [0m | [0m3.325    [0m |
var: 0.011416839999999833
| [0m8        [0m | [0m0.1346   [0m | [0m0.03286  [0m | [0m33.97    [0m | [0m8.795    [0m |
var: 0.7535048399999912
| [95m9        [0m | [95m1.115    [0m | [95m0.3011   [0m | [95m41.23    [0m | [95m0.6841   [0m |
var: 0.13215744000000132
| [0m10       [0m | [0m0.4216   [0m | [0m0.4526   [0m | [0m24.4     [0m | [0m2.427    [0m |
var: 0.003436999999999619
| [0m11       [0m | [0m0.259    [0m | [0m1e-08    [0m | [0m42.21    [0m | [0m0.001    [0m |
var: 0.031748040000000144
| [0m12       [0m | [0m0.2186   [0m | [0m0.309    [0m | [0m8.281    [0m | [0m8.978    [0m |
var: 0.4102075600000039
| [0m13       [0m | [0m0.6762   [0m | [0m0.292    [0m | [0m3.46     [0m | [0m1.631    [0m |
var: 0.30600004000000086
| [0m14       [0m | [0m0.7386   [0m | [0m0.2686   [0m | [0m40.93    [0m | [0m1.072    [0m |
var: 0.5820547600000043
| [0m15       [0m | [0m0.9982   [0m | [0m0.5855   [0m | [0m41.09    [0m | [0m0.45     [0m |
var: 0.290197000000004
| [0m16       [0m | [0m0.645    [0m | [0m0.6655   [0m | [0m41.56    [0m | [0m0.8278   [0m |
var: 0.9543032400000058
| [95m17       [0m | [95m1.423    [0m | [95m0.2785   [0m | [95m41.01    [0m | [95m0.3173   [0m |
var: 1.2521987600000004
| [95m18       [0m | [95m1.778    [0m | [95m0.05306  [0m | [95m40.99    [0m | [95m0.1034   [0m |
var: 1.1516130000000055
| [0m19       [0m | [0m1.655    [0m | [0m0.4812   [0m | [0m40.0     [0m | [0m0.07601  [0m |
var: 1.4932886399999865
| [0m20       [0m | [0m1.734    [0m | [0m0.04521  [0m | [0m40.39    [0m | [0m0.2136   [0m |
var: 2.1088182400000286
| [95m21       [0m | [95m2.368    [0m | [95m0.05386  [0m | [95m39.65    [0m | [95m0.06855  [0m |
var: 0.004790239999999651
| [0m22       [0m | [0m0.2376   [0m | [0m1e-08    [0m | [0m38.85    [0m | [0m0.001    [0m |
var: 1.1135702399999776
| [0m23       [0m | [0m1.238    [0m | [0m0.04829  [0m | [0m39.67    [0m | [0m0.729    [0m |
var: 1.1361945599999828
| [0m24       [0m | [0m1.591    [0m | [0m0.02655  [0m | [0m39.82    [0m | [0m0.03035  [0m |
var: 0.32977795999999104
| [0m25       [0m | [0m1.22     [0m | [0m0.4407   [0m | [0m39.41    [0m | [0m0.02373  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  0.98

Best result: {'a': 0.05386382137900377, 'g': 39.64676640775184, 's': 0.06855431625960516}; f(x) = 2.367600000000016.
