|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 1.0311489999999919
| [0m1        [0m | [0m1.303    [0m | [0m0.4554   [0m | [0m31.64    [0m | [0m0.6038   [0m |
var: 0.3252649599999956
| [0m2        [0m | [0m0.7048   [0m | [0m0.08751  [0m | [0m38.56    [0m | [0m1.165    [0m |
var: 0.0168959999999996
| [0m3        [0m | [0m0.16     [0m | [0m0.05808  [0m | [0m41.47    [0m | [0m3.897    [0m |
var: 0.017747240000001788
| [0m4        [0m | [0m0.1626   [0m | [0m0.9581   [0m | [0m26.78    [0m | [0m9.176    [0m |
var: 0.009013759999998691
| [0m5        [0m | [0m0.1232   [0m | [0m0.05183  [0m | [0m47.41    [0m | [0m7.891    [0m |
var: 0.044195560000000335
| [0m6        [0m | [0m0.2538   [0m | [0m0.1041   [0m | [0m11.01    [0m | [0m4.029    [0m |
var: 0.36156163999999874
| [0m7        [0m | [0m0.7106   [0m | [0m0.1147   [0m | [0m18.34    [0m | [0m1.856    [0m |
var: 0.009861760000000408
| [0m8        [0m | [0m0.1368   [0m | [0m0.3672   [0m | [0m36.41    [0m | [0m8.014    [0m |
var: 0.026105760000001955
| [0m9        [0m | [0m0.2132   [0m | [0m0.4327   [0m | [0m32.69    [0m | [0m3.039    [0m |
var: 0.01214544000000068
| [0m10       [0m | [0m0.1284   [0m | [0m0.1579   [0m | [0m45.03    [0m | [0m6.041    [0m |
var: 0.010666239999999865
| [0m11       [0m | [0m0.1176   [0m | [0m0.3017   [0m | [0m32.52    [0m | [0m9.959    [0m |
var: 0.015619240000001068
| [0m12       [0m | [0m0.1526   [0m | [0m0.01529  [0m | [0m25.01    [0m | [0m5.708    [0m |
var: 0.19999376000000355
| [0m13       [0m | [0m0.4868   [0m | [0m0.1238   [0m | [0m29.63    [0m | [0m1.801    [0m |
var: 1.559168040000016
| [95m14       [0m | [95m1.579    [0m | [95m0.3975   [0m | [95m31.09    [0m | [95m0.4186   [0m |
var: 1.0222720400000085
| [0m15       [0m | [0m1.139    [0m | [0m0.6868   [0m | [0m30.46    [0m | [0m0.4842   [0m |
var: 0.7423450000000095
| [0m16       [0m | [0m1.433    [0m | [0m0.4143   [0m | [0m31.42    [0m | [0m0.009704 [0m |
var: 2.0363270399999784
| [95m17       [0m | [95m1.936    [0m | [95m0.0006267[0m | [95m31.22    [0m | [95m0.4527   [0m |
var: 0.3494799999999881
| [0m18       [0m | [0m0.77     [0m | [0m0.04748  [0m | [0m31.09    [0m | [0m1.161    [0m |
var: 0.023884160000000425
| [0m19       [0m | [0m0.1828   [0m | [0m1e-08    [0m | [0m30.77    [0m | [0m0.001    [0m |
var: 1.700676960000008
| [95m20       [0m | [95m2.025    [0m | [95m0.08825  [0m | [95m31.67    [0m | [95m0.2519   [0m |
var: 0.005230239999999713
| [0m21       [0m | [0m0.1324   [0m | [0m1e-08    [0m | [0m32.02    [0m | [0m0.001    [0m |
var: 1.3218520399999767
| [0m22       [0m | [0m1.879    [0m | [0m0.1364   [0m | [0m31.4     [0m | [0m0.4048   [0m |
var: 0.0113025600000004
| [0m23       [0m | [0m0.1312   [0m | [0m0.05121  [0m | [0m47.77    [0m | [0m4.668    [0m |
var: 1.1467723599999953
| [0m24       [0m | [0m1.304    [0m | [0m0.003724 [0m | [0m31.67    [0m | [0m0.7039   [0m |
var: 1.0217118400000023
| [0m25       [0m | [0m1.5      [0m | [0m0.8239   [0m | [0m31.22    [0m | [0m0.5153   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  0.90

Best result: {'a': 0.08825320420429132, 'g': 31.66996086045974, 's': 0.25191049380734243}; f(x) = 2.0248000000000297.
