|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.026823840000004106
| [0m1        [0m | [0m0.2104   [0m | [0m0.1273   [0m | [0m14.1     [0m | [0m8.178    [0m |
var: 0.012828639999999893
| [0m2        [0m | [0m0.1156   [0m | [0m0.5244   [0m | [0m41.66    [0m | [0m8.559    [0m |
var: 0.014736360000000509
| [0m3        [0m | [0m0.1442   [0m | [0m0.2351   [0m | [0m39.55    [0m | [0m5.814    [0m |
var: 0.5247945599999967
| [95m4        [0m | [95m0.7588   [0m | [95m0.06775  [0m | [95m1.148    [0m | [95m0.9926   [0m |
var: 0.06961184000000087
| [0m5        [0m | [0m0.3996   [0m | [0m0.2508   [0m | [0m35.34    [0m | [0m1.936    [0m |
var: 0.6917201599999973
| [95m6        [0m | [95m1.063    [0m | [95m0.3185   [0m | [95m14.06    [0m | [95m1.096    [0m |
var: 0.20670404000000173
| [0m7        [0m | [0m0.4686   [0m | [0m0.5192   [0m | [0m2.129    [0m | [0m1.828    [0m |
var: 0.0377288400000024
| [0m8        [0m | [0m0.2054   [0m | [0m0.7125   [0m | [0m45.81    [0m | [0m3.111    [0m |
var: 0.012876000000000398
| [0m9        [0m | [0m0.164    [0m | [0m0.3351   [0m | [0m40.93    [0m | [0m4.612    [0m |
var: 0.01818000000000113
| [0m10       [0m | [0m0.16     [0m | [0m0.3234   [0m | [0m24.39    [0m | [0m6.945    [0m |
var: 0.006119040000000665
| [0m11       [0m | [0m0.0764   [0m | [0m1.0      [0m | [0m15.33    [0m | [0m0.001    [0m |
var: 0.7184424399999925
| [0m12       [0m | [0m0.9766   [0m | [0m0.1815   [0m | [0m13.8     [0m | [0m1.316    [0m |
var: 0.34435795999999635
| [0m13       [0m | [0m0.7302   [0m | [0m0.8304   [0m | [0m14.19    [0m | [0m1.618    [0m |
var: 1.4121273600000013
| [95m14       [0m | [95m1.741    [0m | [95m0.4271   [0m | [95m13.55    [0m | [95m0.4762   [0m |
var: 3.4614999999999725
| [95m15       [0m | [95m2.966    [0m | [95m0.1203   [0m | [95m13.12    [0m | [95m0.05743  [0m |
var: 0.26114400000000304
| [0m16       [0m | [0m0.418    [0m | [0m1e-08    [0m | [0m12.53    [0m | [0m0.001    [0m |
var: 1.4973680000000054
| [0m17       [0m | [0m1.982    [0m | [0m0.1529   [0m | [0m13.12    [0m | [0m0.3565   [0m |
var: 1.4910984400000076
| [0m18       [0m | [0m2.503    [0m | [0m0.6105   [0m | [0m13.37    [0m | [0m0.1973   [0m |
var: 3.712415239999984
| [0m19       [0m | [0m2.737    [0m | [0m0.5098   [0m | [0m13.03    [0m | [0m0.1368   [0m |
var: 2.7656243599999883
| [0m20       [0m | [0m2.826    [0m | [0m0.8476   [0m | [0m12.86    [0m | [0m0.2154   [0m |
var: 1.8562800000000146
| [0m21       [0m | [0m2.032    [0m | [0m0.9711   [0m | [0m12.51    [0m | [0m0.3683   [0m |
var: 0.004145440000000027
| [0m22       [0m | [0m0.0616   [0m | [0m1.0      [0m | [0m13.13    [0m | [0m0.001    [0m |
var: 0.03348596000000198
| [0m23       [0m | [0m0.2098   [0m | [0m0.9644   [0m | [0m40.9     [0m | [0m3.232    [0m |
var: 0.026402560000003007
| [0m24       [0m | [0m0.2088   [0m | [0m0.894    [0m | [0m11.52    [0m | [0m9.086    [0m |
var: 0.8731730000000035
| [0m25       [0m | [0m2.027    [0m | [0m0.6868   [0m | [0m1.858    [0m | [0m0.143    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.40

Best result: {'a': 0.12028812609498181, 'g': 13.120190340342585, 's': 0.05743455637382191}; f(x) = 2.9660000000000264.
