|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 1.492125759999981
| [0m1        [0m | [0m2.553    [0m | [0m0.4244   [0m | [0m16.22    [0m | [0m0.1967   [0m |
var: 0.19071955999999599
| [0m2        [0m | [0m0.4238   [0m | [0m0.4906   [0m | [0m14.04    [0m | [0m2.184    [0m |
var: 0.024614760000000693
| [0m3        [0m | [0m0.1882   [0m | [0m0.4674   [0m | [0m36.99    [0m | [0m4.818    [0m |
var: 0.030977759999999015
| [0m4        [0m | [0m0.1932   [0m | [0m0.8922   [0m | [0m18.26    [0m | [0m6.996    [0m |
var: 0.9891944399999915
| [0m5        [0m | [0m1.183    [0m | [0m0.3737   [0m | [0m10.37    [0m | [0m0.8009   [0m |
var: 0.056346560000001385
| [0m6        [0m | [0m0.2612   [0m | [0m0.04445  [0m | [0m43.28    [0m | [0m2.071    [0m |
var: 0.018881160000002097
| [0m7        [0m | [0m0.1678   [0m | [0m0.7232   [0m | [0m46.21    [0m | [0m4.283    [0m |
var: 0.040458239999999444
| [0m8        [0m | [0m0.2176   [0m | [0m0.2614   [0m | [0m9.036    [0m | [0m3.957    [0m |
var: 1.032040840000004
| [0m9        [0m | [0m1.165    [0m | [0m0.6161   [0m | [0m6.945    [0m | [0m1.052    [0m |
var: 0.571685160000009
| [0m10       [0m | [0m0.8078   [0m | [0m0.976    [0m | [0m22.48    [0m | [0m1.22     [0m |
var: 0.03931795999999883
| [0m11       [0m | [0m0.2498   [0m | [0m0.4845   [0m | [0m10.77    [0m | [0m4.092    [0m |
var: 0.006337760000000263
| [0m12       [0m | [0m0.0932   [0m | [0m0.4044   [0m | [0m16.93    [0m | [0m0.001    [0m |
var: 0.019442560000000643
| [0m13       [0m | [0m0.1312   [0m | [0m0.5249   [0m | [0m37.94    [0m | [0m6.999    [0m |
var: 0.03554000000000243
| [0m14       [0m | [0m0.26     [0m | [0m0.7679   [0m | [0m9.259    [0m | [0m6.391    [0m |
var: 0.9661217600000088
| [0m15       [0m | [0m1.523    [0m | [0m0.6899   [0m | [0m31.15    [0m | [0m0.2177   [0m |
var: 0.020687360000001705
| [0m16       [0m | [0m0.1708   [0m | [0m0.6238   [0m | [0m25.44    [0m | [0m8.249    [0m |
var: 0.03983300000000249
| [0m17       [0m | [0m0.241    [0m | [0m0.8302   [0m | [0m9.07     [0m | [0m5.161    [0m |
var: 2.31475443999999
| [95m18       [0m | [95m2.603    [0m | [95m0.2372   [0m | [95m35.44    [0m | [95m0.03925  [0m |
var: 0.023312039999998074
| [0m19       [0m | [0m0.2414   [0m | [0m0.8811   [0m | [0m12.58    [0m | [0m9.84     [0m |
var: 0.013317639999998562
| [0m20       [0m | [0m0.1406   [0m | [0m0.3944   [0m | [0m31.9     [0m | [0m9.5      [0m |
var: 0.03190083999999787
| [0m21       [0m | [0m0.2354   [0m | [0m0.9071   [0m | [0m11.82    [0m | [0m5.82     [0m |
var: 0.1057499600000014
| [0m22       [0m | [0m0.4102   [0m | [0m0.8757   [0m | [0m47.21    [0m | [0m1.417    [0m |
var: 0.06611903999999963
| [0m23       [0m | [0m0.3236   [0m | [0m0.6732   [0m | [0m8.778    [0m | [0m5.976    [0m |
var: 0.412456640000004
| [0m24       [0m | [0m0.7544   [0m | [0m0.3474   [0m | [0m22.64    [0m | [0m1.5      [0m |
var: 0.014340360000001879
| [0m25       [0m | [0m0.1642   [0m | [0m0.551    [0m | [0m30.22    [0m | [0m8.003    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.88

Best result: {'a': 0.23719548052894285, 'g': 35.44015959695596, 's': 0.039252562105785184}; f(x) = 2.6034000000000175.
