|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.025361439999999222
| [0m1        [0m | [0m0.1984   [0m | [0m0.1557   [0m | [0m8.209    [0m | [0m8.981    [0m |
var: 0.17513775999999684
| [95m2        [0m | [95m0.6232   [0m | [95m0.8853   [0m | [95m27.67    [0m | [95m1.255    [0m |
var: 0.01742100000000034
| [0m3        [0m | [0m0.129    [0m | [0m0.1587   [0m | [0m45.23    [0m | [0m6.626    [0m |
var: 0.16731200000000215
| [0m4        [0m | [0m0.506    [0m | [0m0.8009   [0m | [0m36.87    [0m | [0m1.562    [0m |
var: 0.09840416000000271
| [0m5        [0m | [0m0.3028   [0m | [0m0.9497   [0m | [0m28.21    [0m | [0m2.78     [0m |
var: 1.5749606400000002
| [95m6        [0m | [95m1.674    [0m | [95m0.1316   [0m | [95m34.67    [0m | [95m0.2737   [0m |
var: 0.051173959999998984
| [0m7        [0m | [0m0.2898   [0m | [0m0.6584   [0m | [0m18.53    [0m | [0m4.539    [0m |
var: 0.01766464000000042
| [0m8        [0m | [0m0.1756   [0m | [0m0.7968   [0m | [0m19.89    [0m | [0m8.834    [0m |
var: 0.014954759999998506
| [0m9        [0m | [0m0.1582   [0m | [0m0.04279  [0m | [0m38.8     [0m | [0m4.556    [0m |
var: 0.030301439999998334
| [0m10       [0m | [0m0.2016   [0m | [0m0.323    [0m | [0m30.4     [0m | [0m6.027    [0m |
var: 0.010743840000000202
| [0m11       [0m | [0m0.0904   [0m | [0m0.4669   [0m | [0m33.97    [0m | [0m0.001    [0m |
var: 2.356630440000002
| [95m12       [0m | [95m2.363    [0m | [95m0.2428   [0m | [95m41.57    [0m | [95m0.08635  [0m |
var: 2.1834691600000027
| [95m13       [0m | [95m2.608    [0m | [95m0.2315   [0m | [95m41.64    [0m | [95m0.07036  [0m |
var: 0.2933360000000053
| [0m14       [0m | [0m0.54     [0m | [0m0.5697   [0m | [0m41.58    [0m | [0m0.005104 [0m |
var: 0.010531040000000356
| [0m15       [0m | [0m0.0964   [0m | [0m0.3797   [0m | [0m48.87    [0m | [0m7.325    [0m |
var: 1.2801203599999784
| [0m16       [0m | [0m1.596    [0m | [0m0.2138   [0m | [0m41.77    [0m | [0m0.2318   [0m |
var: 1.2049760400000098
| [0m17       [0m | [0m1.501    [0m | [0m0.1012   [0m | [0m41.53    [0m | [0m0.3671   [0m |
var: 1.3837851599999933
| [0m18       [0m | [0m1.652    [0m | [0m0.3039   [0m | [0m41.53    [0m | [0m0.1439   [0m |
var: 0.017084359999999885
| [0m19       [0m | [0m0.1442   [0m | [0m0.427    [0m | [0m41.6     [0m | [0m6.298    [0m |
var: 1.974488000000006
| [0m20       [0m | [0m1.722    [0m | [0m0.04791  [0m | [0m41.6     [0m | [0m0.1442   [0m |
var: 1.5893435600000094
| [0m21       [0m | [0m2.366    [0m | [0m0.8867   [0m | [0m49.77    [0m | [0m0.06132  [0m |
var: 3.9911603600000434
| [95m22       [0m | [95m2.936    [0m | [95m0.03051  [0m | [95m34.86    [0m | [95m0.0236   [0m |
var: 0.007559240000000234
| [0m23       [0m | [0m0.1026   [0m | [0m0.4638   [0m | [0m49.05    [0m | [0m8.023    [0m |
var: 0.02760943999999918
| [0m24       [0m | [0m0.2184   [0m | [0m0.1008   [0m | [0m11.82    [0m | [0m4.821    [0m |
var: 0.3992921599999964
| [0m25       [0m | [0m0.3972   [0m | [0m1e-08    [0m | [0m35.02    [0m | [0m0.1348   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  0.30

Best result: {'a': 0.03051313384279793, 'g': 34.859599803527594, 's': 0.023595321034160392}; f(x) = 2.9358000000000173.
