|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.6077350400000058
| [0m1        [0m | [0m0.9936   [0m | [0m0.9899   [0m | [0m37.3     [0m | [0m0.6618   [0m |
var: 0.02643555999999964
| [0m2        [0m | [0m0.1838   [0m | [0m0.2753   [0m | [0m6.742    [0m | [0m7.123    [0m |
var: 0.012487560000000352
| [0m3        [0m | [0m0.1262   [0m | [0m0.6046   [0m | [0m48.68    [0m | [0m9.978    [0m |
var: 0.1737137599999975
| [0m4        [0m | [0m0.6268   [0m | [0m0.06397  [0m | [0m1.385    [0m | [0m0.9276   [0m |
var: 0.010928039999999566
| [0m5        [0m | [0m0.1286   [0m | [0m0.831    [0m | [0m47.08    [0m | [0m9.01     [0m |
var: 0.13858944000000048
| [0m6        [0m | [0m0.3316   [0m | [0m0.4375   [0m | [0m22.81    [0m | [0m2.548    [0m |
var: 0.023918560000000606
| [0m7        [0m | [0m0.2288   [0m | [0m0.1872   [0m | [0m7.435    [0m | [0m7.349    [0m |
var: 0.7387969600000094
| [95m8        [0m | [95m1.295    [0m | [95m0.8195   [0m | [95m13.94    [0m | [95m0.8669   [0m |
var: 0.05907795999999805
| [0m9        [0m | [0m0.3202   [0m | [0m0.6785   [0m | [0m39.71    [0m | [0m2.451    [0m |
var: 0.0167304399999998
| [0m10       [0m | [0m0.1234   [0m | [0m0.9676   [0m | [0m44.77    [0m | [0m5.825    [0m |
var: 0.0854142400000041
| [0m11       [0m | [0m0.3524   [0m | [0m1e-08    [0m | [0m11.44    [0m | [0m0.001    [0m |
var: 0.712422239999981
| [0m12       [0m | [0m1.152    [0m | [0m1.0      [0m | [0m15.2     [0m | [0m1.306    [0m |
var: 0.0735768400000034
| [0m13       [0m | [0m0.3846   [0m | [0m1.0      [0m | [0m13.66    [0m | [0m2.751    [0m |
var: 0.005463560000001393
| [0m14       [0m | [0m0.0662   [0m | [0m0.5413   [0m | [0m14.78    [0m | [0m0.001    [0m |
var: 0.746438760000007
| [0m15       [0m | [0m1.018    [0m | [0m0.9447   [0m | [0m14.41    [0m | [0m1.19     [0m |
var: 0.4428227599999902
| [0m16       [0m | [0m0.7882   [0m | [0m0.8458   [0m | [0m13.69    [0m | [0m1.463    [0m |
var: 1.0741347600000006
| [95m17       [0m | [95m1.638    [0m | [95m0.9942   [0m | [95m13.68    [0m | [95m0.4731   [0m |
var: 1.996855559999995
| [95m18       [0m | [95m2.426    [0m | [95m0.5273   [0m | [95m13.22    [0m | [95m0.2628   [0m |
var: 2.703246439999957
| [95m19       [0m | [95m2.457    [0m | [95m0.8487   [0m | [95m13.04    [0m | [95m0.164    [0m |
var: 1.7620206399999976
| [0m20       [0m | [0m2.004    [0m | [0m0.8555   [0m | [0m12.7     [0m | [0m0.4499   [0m |
var: 0.006270240000000546
| [0m21       [0m | [0m0.0776   [0m | [0m0.2251   [0m | [0m12.88    [0m | [0m0.001    [0m |
var: 1.8286750400000154
| [95m22       [0m | [95m2.844    [0m | [95m0.1081   [0m | [95m7.115    [0m | [95m0.3661   [0m |
var: 0.014193959999999537
| [0m23       [0m | [0m0.1502   [0m | [0m0.006762 [0m | [0m24.17    [0m | [0m7.737    [0m |
var: 5.244936000000053
| [95m24       [0m | [95m3.138    [0m | [95m0.005447 [0m | [95m7.245    [0m | [95m0.03706  [0m |
var: 3.3157211599999767
| [0m25       [0m | [0m2.802    [0m | [0m1.44e-05 [0m | [0m7.639    [0m | [0m0.269    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.0

Best result: {'a': 0.0054469567360514335, 'g': 7.244674197092574, 's': 0.03705623890836788}; f(x) = 3.1380000000000248.
