|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.048616159999998736
| [0m1        [0m | [0m0.2828   [0m | [0m0.8193   [0m | [0m24.82    [0m | [0m3.493    [0m |
var: 0.4759915599999908
| [95m2        [0m | [95m0.8762   [0m | [95m0.9585   [0m | [95m24.44    [0m | [95m0.6357   [0m |
var: 0.041524000000002524
| [0m3        [0m | [0m0.238    [0m | [0m0.7939   [0m | [0m22.2     [0m | [0m4.549    [0m |
var: 0.01663700000000304
| [0m4        [0m | [0m0.159    [0m | [0m0.1377   [0m | [0m40.4     [0m | [0m4.452    [0m |
var: 0.04590100000000232
| [0m5        [0m | [0m0.267    [0m | [0m0.4572   [0m | [0m0.876    [0m | [0m8.124    [0m |
var: 0.009449960000000321
| [0m6        [0m | [0m0.1002   [0m | [0m0.6056   [0m | [0m49.36    [0m | [0m9.761    [0m |
var: 0.03685824000000126
| [0m7        [0m | [0m0.2376   [0m | [0m0.7413   [0m | [0m15.17    [0m | [0m5.265    [0m |
var: 0.03058643999999969
| [0m8        [0m | [0m0.2534   [0m | [0m0.4895   [0m | [0m23.13    [0m | [0m4.041    [0m |
var: 0.08139200000000285
| [0m9        [0m | [0m0.33     [0m | [0m0.9001   [0m | [0m26.05    [0m | [0m3.068    [0m |
var: 0.03398800000000076
| [0m10       [0m | [0m0.232    [0m | [0m0.3031   [0m | [0m38.51    [0m | [0m2.771    [0m |
var: 0.15806036000000115
| [0m11       [0m | [0m0.1842   [0m | [0m1e-08    [0m | [0m23.57    [0m | [0m0.001    [0m |
var: 0.6575003600000057
| [95m12       [0m | [95m1.026    [0m | [95m0.9768   [0m | [95m24.66    [0m | [95m0.8015   [0m |
var: 0.36953600000000597
| [0m13       [0m | [0m0.802    [0m | [0m0.8367   [0m | [0m24.56    [0m | [0m1.345    [0m |
var: 0.5273904400000036
| [95m14       [0m | [95m1.127    [0m | [95m1.0      [0m | [95m25.36    [0m | [95m0.6705   [0m |
var: 1.1791560000000159
| [95m15       [0m | [95m1.344    [0m | [95m0.02551  [0m | [95m25.62    [0m | [95m0.6576   [0m |
var: 1.7911569599999877
| [95m16       [0m | [95m2.005    [0m | [95m0.03548  [0m | [95m27.04    [0m | [95m0.3501   [0m |
var: 0.0536075600000033
| [0m17       [0m | [0m0.1262   [0m | [0m1e-08    [0m | [0m28.14    [0m | [0m0.001    [0m |
var: 1.6360289999999784
| [0m18       [0m | [0m1.399    [0m | [0m0.1542   [0m | [0m26.67    [0m | [0m0.8155   [0m |
var: 1.3421665599999875
| [95m19       [0m | [95m2.229    [0m | [95m0.3083   [0m | [95m26.46    [0m | [95m0.2058   [0m |
var: 1.8763499600000317
| [0m20       [0m | [0m2.1      [0m | [0m0.9826   [0m | [0m26.67    [0m | [0m0.1316   [0m |
var: 1.6879400400000224
| [0m21       [0m | [0m2.151    [0m | [0m0.7386   [0m | [0m26.96    [0m | [0m0.1278   [0m |
var: 1.9605289599999907
| [95m22       [0m | [95m2.465    [0m | [95m0.1893   [0m | [95m6.81     [0m | [95m0.03897  [0m |
var: 0.0027267600000008842
| [0m23       [0m | [0m0.0282   [0m | [0m0.43     [0m | [0m5.692    [0m | [0m0.001653 [0m |
var: 3.2802680000000355
| [95m24       [0m | [95m3.038    [0m | [95m0.01716  [0m | [95m7.61     [0m | [95m0.06566  [0m |
var: 1.4836011599999719
| [0m25       [0m | [0m1.738    [0m | [0m0.7463   [0m | [0m7.726    [0m | [0m0.6583   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.82

Best result: {'a': 0.017155793254573944, 'g': 7.609681602261326, 's': 0.06565909652619095}; f(x) = 3.0380000000000225.
