|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.04126335999999955
| [0m1        [0m | [0m0.2308   [0m | [0m0.1278   [0m | [0m19.66    [0m | [0m4.776    [0m |
var: 0.023965959999999793
| [0m2        [0m | [0m0.2102   [0m | [0m0.1249   [0m | [0m5.943    [0m | [0m6.723    [0m |
var: 0.21744563999999625
| [95m3        [0m | [95m0.5994   [0m | [95m0.8247   [0m | [95m1.361    [0m | [95m1.012    [0m |
var: 0.010140999999999258
| [0m4        [0m | [0m0.121    [0m | [0m0.4889   [0m | [0m48.1     [0m | [0m8.438    [0m |
var: 0.014232640000001621
| [0m5        [0m | [0m0.1256   [0m | [0m0.489    [0m | [0m17.81    [0m | [0m6.924    [0m |
var: 0.03547700000000028
| [0m6        [0m | [0m0.281    [0m | [0m0.1855   [0m | [0m12.33    [0m | [0m4.446    [0m |
var: 0.031061960000001658
| [0m7        [0m | [0m0.2502   [0m | [0m0.9336   [0m | [0m26.55    [0m | [0m5.155    [0m |
var: 0.05649444000000101
| [0m8        [0m | [0m0.2766   [0m | [0m0.7701   [0m | [0m4.277    [0m | [0m4.692    [0m |
var: 0.7663955600000021
| [95m9        [0m | [95m1.326    [0m | [95m0.7123   [0m | [95m3.773    [0m | [95m0.7681   [0m |
var: 0.017207039999999684
| [0m10       [0m | [0m0.1964   [0m | [0m0.8424   [0m | [0m31.08    [0m | [0m6.598    [0m |
var: 0.0038051600000010895
| [0m11       [0m | [0m0.0478   [0m | [0m1.0      [0m | [0m4.505    [0m | [0m0.001    [0m |
var: 0.029083359999998937
| [0m12       [0m | [0m0.2592   [0m | [0m0.5364   [0m | [0m8.977    [0m | [0m6.23     [0m |
var: 1.388086240000023
| [95m13       [0m | [95m1.762    [0m | [95m0.4423   [0m | [95m10.41    [0m | [95m0.6426   [0m |
var: 1.1426969999999872
| [95m14       [0m | [95m2.077    [0m | [95m0.525    [0m | [95m10.45    [0m | [95m0.4991   [0m |
var: 1.0968633600000066
| [0m15       [0m | [0m1.689    [0m | [0m0.5878   [0m | [0m10.72    [0m | [0m0.4907   [0m |
var: 2.506459559999969
| [95m16       [0m | [95m2.396    [0m | [95m0.3615   [0m | [95m10.39    [0m | [95m0.1492   [0m |
var: 1.9502281599999909
| [0m17       [0m | [0m2.237    [0m | [0m0.813    [0m | [0m10.07    [0m | [0m0.01891  [0m |
var: 2.105669159999966
| [95m18       [0m | [95m2.742    [0m | [95m0.3351   [0m | [95m9.582    [0m | [95m0.03145  [0m |
var: 3.6879272400000374
| [0m19       [0m | [0m2.513    [0m | [0m0.0003875[0m | [0m8.861    [0m | [0m0.1889   [0m |
var: 0.00712624000000177
| [0m20       [0m | [0m0.0576   [0m | [0m0.8964   [0m | [0m8.718    [0m | [0m0.001    [0m |
var: 1.674697959999999
| [0m21       [0m | [0m1.91     [0m | [0m0.1113   [0m | [0m9.354    [0m | [0m0.7339   [0m |
var: 0.19941923999999925
| [0m22       [0m | [0m0.5326   [0m | [0m0.04473  [0m | [0m3.494    [0m | [0m2.061    [0m |
var: 0.11370336000000872
| [0m23       [0m | [0m0.4092   [0m | [0m1e-08    [0m | [0m8.252    [0m | [0m0.8534   [0m |
var: 3.5463656400000168
| [0m24       [0m | [0m2.731    [0m | [0m0.2324   [0m | [0m9.968    [0m | [0m0.02747  [0m |
var: 2.2745496399999596
| [0m25       [0m | [0m2.281    [0m | [0m0.1645   [0m | [0m40.25    [0m | [0m0.06286  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.88

Best result: {'a': 0.33505678547846224, 'g': 9.58176999325982, 's': 0.031449632462520784}; f(x) = 2.7422000000000164.
