|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.019381760000001313
| [0m1        [0m | [0m0.1832   [0m | [0m0.9851   [0m | [0m27.16    [0m | [0m8.991    [0m |
var: 0.0615080400000064
| [95m2        [0m | [95m0.2586   [0m | [95m0.9935   [0m | [95m1.994    [0m | [95m8.026    [0m |
var: 0.14602303999999888
| [95m3        [0m | [95m0.4436   [0m | [95m0.5284   [0m | [95m37.95    [0m | [95m1.822    [0m |
var: 0.054266440000003406
| [0m4        [0m | [0m0.2734   [0m | [0m0.9102   [0m | [0m16.85    [0m | [0m5.103    [0m |
var: 1.7196359999999944
| [95m5        [0m | [95m1.99     [0m | [95m0.6764   [0m | [95m9.982    [0m | [95m0.2913   [0m |
var: 0.0216590399999989
| [0m6        [0m | [0m0.1864   [0m | [0m0.322    [0m | [0m14.49    [0m | [0m6.655    [0m |
var: 0.014464960000001732
| [0m7        [0m | [0m0.1248   [0m | [0m0.1006   [0m | [0m47.26    [0m | [0m9.085    [0m |
var: 0.05041615999999799
| [0m8        [0m | [0m0.2728   [0m | [0m0.8632   [0m | [0m30.6     [0m | [0m2.901    [0m |
var: 0.01868404000000096
| [0m9        [0m | [0m0.2186   [0m | [0m0.4396   [0m | [0m16.61    [0m | [0m6.653    [0m |
var: 0.01808975999999958
| [0m10       [0m | [0m0.1568   [0m | [0m0.1373   [0m | [0m36.47    [0m | [0m4.064    [0m |
var: 0.0022400000000015645
| [0m11       [0m | [0m0.036    [0m | [0m1.0      [0m | [0m7.287    [0m | [0m0.001    [0m |
var: 1.9225766400000355
| [0m12       [0m | [0m1.884    [0m | [0m0.6365   [0m | [0m10.32    [0m | [0m0.3291   [0m |
var: 0.20973476000000196
| [0m13       [0m | [0m0.4918   [0m | [0m1e-08    [0m | [0m9.768    [0m | [0m1.099    [0m |
var: 0.5229889600000139
| [0m14       [0m | [0m0.9152   [0m | [0m1.0      [0m | [0m10.09    [0m | [0m0.6086   [0m |
var: 3.168284640000053
| [95m15       [0m | [95m2.654    [0m | [95m0.3731   [0m | [95m10.3     [0m | [95m0.06146  [0m |
var: 0.6055856400000059
| [0m16       [0m | [0m1.461    [0m | [0m0.2759   [0m | [0m9.638    [0m | [0m0.02024  [0m |
var: 0.006757000000001762
| [0m17       [0m | [0m0.061    [0m | [0m0.6704   [0m | [0m10.22    [0m | [0m0.001    [0m |
var: 0.0200846400000006
| [0m18       [0m | [0m0.2144   [0m | [0m0.7733   [0m | [0m13.98    [0m | [0m8.174    [0m |
var: 0.020888000000000538
| [0m19       [0m | [0m0.182    [0m | [0m0.8432   [0m | [0m24.56    [0m | [0m9.801    [0m |
var: 0.024186759999999436
| [0m20       [0m | [0m0.1818   [0m | [0m0.9871   [0m | [0m30.69    [0m | [0m9.088    [0m |
var: 0.011316639999998029
| [0m21       [0m | [0m0.1344   [0m | [0m0.861    [0m | [0m32.01    [0m | [0m7.131    [0m |
var: 0.02838464000000006
| [0m22       [0m | [0m0.2156   [0m | [0m0.1758   [0m | [0m36.84    [0m | [0m5.261    [0m |
var: 0.012242439999999877
| [0m23       [0m | [0m0.1234   [0m | [0m0.06078  [0m | [0m43.9     [0m | [0m6.462    [0m |
var: 1.4011480000000203
| [0m24       [0m | [0m2.432    [0m | [0m0.5199   [0m | [0m10.33    [0m | [0m0.2003   [0m |
var: 1.6240459599999872
| [0m25       [0m | [0m2.5      [0m | [0m0.6881   [0m | [0m10.44    [0m | [0m0.1446   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  0.98

Best result: {'a': 0.37306521182263286, 'g': 10.300755567383536, 's': 0.061463263187112364}; f(x) = 2.6544000000000256.
