|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03877844000000292
| [0m1        [0m | [0m0.2266   [0m | [0m0.6775   [0m | [0m11.44    [0m | [0m6.575    [0m |
var: 0.04195844000000507
| [95m2        [0m | [95m0.2466   [0m | [95m0.08094  [0m | [95m1.68     [0m | [95m3.656    [0m |
var: 0.7957384399999821
| [95m3        [0m | [95m1.127    [0m | [95m0.4452   [0m | [95m13.54    [0m | [95m1.396    [0m |
var: 0.02827844000000358
| [0m4        [0m | [0m0.1766   [0m | [0m0.1087   [0m | [0m25.67    [0m | [0m7.335    [0m |
var: 0.015816000000001336
| [0m5        [0m | [0m0.162    [0m | [0m0.008266 [0m | [0m5.861    [0m | [0m7.062    [0m |
var: 0.02239444000000135
| [0m6        [0m | [0m0.1766   [0m | [0m0.2348   [0m | [0m10.61    [0m | [0m8.103    [0m |
var: 0.18240756000000158
| [0m7        [0m | [0m0.4738   [0m | [0m0.4718   [0m | [0m44.09    [0m | [0m1.433    [0m |
var: 0.027216000000000618
| [0m8        [0m | [0m0.254    [0m | [0m0.7302   [0m | [0m5.6      [0m | [0m5.286    [0m |
var: 0.2179464399999995
| [0m9        [0m | [0m0.3866   [0m | [0m0.9871   [0m | [0m5.535    [0m | [0m3.399    [0m |
var: 0.04979663999999877
| [0m10       [0m | [0m0.3256   [0m | [0m0.8185   [0m | [0m28.17    [0m | [0m3.042    [0m |
var: 0.3455123599999943
| [0m11       [0m | [0m0.3842   [0m | [0m1e-08    [0m | [0m15.79    [0m | [0m0.001    [0m |
var: 0.4999600399999978
| [0m12       [0m | [0m0.9886   [0m | [0m0.7051   [0m | [0m12.44    [0m | [0m1.484    [0m |
var: 0.1067160400000013
| [0m13       [0m | [0m0.4414   [0m | [0m1.0      [0m | [0m13.91    [0m | [0m2.786    [0m |
var: 0.37264799999999687
| [0m14       [0m | [0m0.606    [0m | [0m1e-08    [0m | [0m13.05    [0m | [0m0.6239   [0m |
var: 0.3855289999999963
| [0m15       [0m | [0m0.961    [0m | [0m1.0      [0m | [0m13.23    [0m | [0m1.327    [0m |
var: 0.15672916000000248
| [0m16       [0m | [0m0.5578   [0m | [0m0.1191   [0m | [0m13.04    [0m | [0m1.921    [0m |
var: 0.7073643599999887
| [0m17       [0m | [0m1.066    [0m | [0m0.6452   [0m | [0m14.01    [0m | [0m1.383    [0m |
var: 0.8431600399999752
| [95m18       [0m | [95m1.191    [0m | [95m0.582    [0m | [95m13.83    [0m | [95m0.7809   [0m |
var: 1.5245080000000082
| [95m19       [0m | [95m1.838    [0m | [95m1.0      [0m | [95m14.31    [0m | [95m0.3328   [0m |
var: 0.006136960000002405
| [0m20       [0m | [0m0.0652   [0m | [0m1.0      [0m | [0m14.03    [0m | [0m0.001    [0m |
var: 0.020446560000002258
| [0m21       [0m | [0m0.2088   [0m | [0m0.6243   [0m | [0m23.84    [0m | [0m5.466    [0m |
var: 0.05492415999999987
| [0m22       [0m | [0m0.2728   [0m | [0m0.8013   [0m | [0m5.175    [0m | [0m5.659    [0m |
var: 0.012538440000001327
| [0m23       [0m | [0m0.1166   [0m | [0m0.3191   [0m | [0m39.2     [0m | [0m7.862    [0m |
var: 0.01098799999999992
| [0m24       [0m | [0m0.108    [0m | [0m0.9941   [0m | [0m46.64    [0m | [0m7.315    [0m |
var: 0.008837960000000054
| [0m25       [0m | [0m0.1302   [0m | [0m0.7026   [0m | [0m38.3     [0m | [0m7.27     [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.10

Best result: {'a': 1.0, 'g': 14.30997297543763, 's': 0.33275069879522223}; f(x) = 1.83800000000002.
