|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03490100000000333
| [0m1        [0m | [0m0.207    [0m | [0m0.3742   [0m | [0m21.75    [0m | [0m8.582    [0m |
var: 0.08593924000000092
| [95m2        [0m | [95m0.3774   [0m | [95m0.6359   [0m | [95m2.163    [0m | [95m2.699    [0m |
var: 0.012752000000000612
| [0m3        [0m | [0m0.132    [0m | [0m0.3883   [0m | [0m15.61    [0m | [0m0.002844 [0m |
var: 0.13628399999999874
| [95m4        [0m | [95m0.43     [0m | [95m0.9189   [0m | [95m16.72    [0m | [95m2.083    [0m |
var: 0.010449759999998894
| [0m5        [0m | [0m0.1532   [0m | [0m0.4066   [0m | [0m29.79    [0m | [0m8.256    [0m |
var: 0.02068095999999934
| [0m6        [0m | [0m0.1948   [0m | [0m0.3482   [0m | [0m9.648    [0m | [0m8.486    [0m |
var: 0.1912879999999944
| [95m7        [0m | [95m0.59     [0m | [95m0.9974   [0m | [95m6.949    [0m | [95m2.08     [0m |
var: 0.012872959999999845
| [0m8        [0m | [0m0.1552   [0m | [0m0.0894   [0m | [0m37.52    [0m | [0m6.725    [0m |
var: 0.022949440000001816
| [0m9        [0m | [0m0.1684   [0m | [0m0.945    [0m | [0m36.05    [0m | [0m6.781    [0m |
var: 0.015907999999998396
| [0m10       [0m | [0m0.168    [0m | [0m0.6524   [0m | [0m33.46    [0m | [0m9.011    [0m |
var: 0.18704675999999337
| [0m11       [0m | [0m0.4618   [0m | [0m0.9002   [0m | [0m5.634    [0m | [0m2.235    [0m |
var: 1.6638187599999836
| [95m12       [0m | [95m1.652    [0m | [95m1.0      [0m | [95m7.451    [0m | [95m0.6147   [0m |
var: 0.5112560400000041
| [0m13       [0m | [0m1.201    [0m | [0m0.9773   [0m | [0m7.348    [0m | [0m0.01219  [0m |
var: 1.0679681599999864
| [0m14       [0m | [0m1.343    [0m | [0m1.0      [0m | [0m8.055    [0m | [0m0.7116   [0m |
var: 1.1885731600000045
| [95m15       [0m | [95m1.782    [0m | [95m0.3058   [0m | [95m7.4      [0m | [95m0.77     [0m |
var: 1.3059969999999848
| [0m16       [0m | [0m1.781    [0m | [0m0.08386  [0m | [0m6.519    [0m | [0m0.599    [0m |
var: 3.471240000000006
| [95m17       [0m | [95m2.882    [0m | [95m0.03867  [0m | [95m4.719    [0m | [95m0.04116  [0m |
var: 1.520508840000025
| [0m18       [0m | [0m2.035    [0m | [0m0.9878   [0m | [0m4.221    [0m | [0m0.05202  [0m |
var: 1.1099385599999878
| [0m19       [0m | [0m1.451    [0m | [0m0.07259  [0m | [0m3.726    [0m | [0m0.6635   [0m |
var: 0.0038330000000012586
| [0m20       [0m | [0m0.039    [0m | [0m0.5039   [0m | [0m5.292    [0m | [0m0.001    [0m |
var: 0.023405639999998583
| [0m21       [0m | [0m0.2106   [0m | [0m0.8762   [0m | [0m14.42    [0m | [0m9.983    [0m |
var: 1.5318731599999953
| [0m22       [0m | [0m1.762    [0m | [0m0.1439   [0m | [0m1.077    [0m | [0m0.04119  [0m |
var: 2.9016942399999794
| [0m23       [0m | [0m2.432    [0m | [0m0.164    [0m | [0m4.384    [0m | [0m0.0791   [0m |
var: 2.1883169600000585
| [0m24       [0m | [0m2.305    [0m | [0m0.2364   [0m | [0m4.732    [0m | [0m0.2434   [0m |
var: 0.026786440000000734
| [0m25       [0m | [0m0.2166   [0m | [0m0.4055   [0m | [0m7.016    [0m | [0m8.618    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.10

Best result: {'a': 0.038668714723770675, 'g': 4.7189821461957795, 's': 0.04115759729470891}; f(x) = 2.882000000000021.
