|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.6342707600000078
| [0m1        [0m | [0m1.162    [0m | [0m0.6024   [0m | [0m40.56    [0m | [0m0.5172   [0m |
var: 0.03398100000000073
| [0m2        [0m | [0m0.259    [0m | [0m0.3061   [0m | [0m13.18    [0m | [0m4.752    [0m |
var: 2.0569319999999944
| [95m3        [0m | [95m2.444    [0m | [95m0.9714   [0m | [95m36.2     [0m | [95m0.0512   [0m |
var: 0.020293639999999277
| [0m4        [0m | [0m0.1906   [0m | [0m0.1119   [0m | [0m10.9     [0m | [0m8.453    [0m |
var: 0.0210507600000009
| [0m5        [0m | [0m0.1682   [0m | [0m0.8839   [0m | [0m39.72    [0m | [0m6.076    [0m |
var: 1.3649582399999856
| [0m6        [0m | [0m1.238    [0m | [0m0.5789   [0m | [0m10.8     [0m | [0m0.9042   [0m |
var: 0.5349216399999956
| [0m7        [0m | [0m1.021    [0m | [0m0.8408   [0m | [0m41.45    [0m | [0m0.4955   [0m |
var: 0.020749439999999585
| [0m8        [0m | [0m0.1816   [0m | [0m0.5004   [0m | [0m16.87    [0m | [0m7.661    [0m |
var: 0.46867300000000817
| [0m9        [0m | [0m0.809    [0m | [0m0.6141   [0m | [0m11.76    [0m | [0m1.57     [0m |
var: 0.025624640000000164
| [0m10       [0m | [0m0.2444   [0m | [0m0.7459   [0m | [0m7.922    [0m | [0m6.053    [0m |
var: 0.008550440000000697
| [0m11       [0m | [0m0.1066   [0m | [0m0.1556   [0m | [0m33.42    [0m | [0m0.001    [0m |
var: 2.181516999999991
| [0m12       [0m | [0m2.161    [0m | [0m1.0      [0m | [0m37.28    [0m | [0m0.0784   [0m |
var: 0.28304736000000047
| [0m13       [0m | [0m0.5692   [0m | [0m0.9826   [0m | [0m36.59    [0m | [0m1.518    [0m |
var: 0.00804275999999965
| [0m14       [0m | [0m0.1018   [0m | [0m0.1995   [0m | [0m36.6     [0m | [0m0.001    [0m |
var: 0.05386463999999689
| [0m15       [0m | [0m0.3156   [0m | [0m0.04933  [0m | [0m12.45    [0m | [0m3.043    [0m |
var: 0.01035616000000127
| [0m16       [0m | [0m0.1128   [0m | [0m0.5688   [0m | [0m31.42    [0m | [0m9.836    [0m |
var: 0.810672639999989
| [0m17       [0m | [0m1.044    [0m | [0m0.9907   [0m | [0m29.79    [0m | [0m0.9845   [0m |
var: 0.02372975999999909
| [0m18       [0m | [0m0.1832   [0m | [0m0.7009   [0m | [0m22.87    [0m | [0m7.578    [0m |
var: 0.029019999999999057
| [0m19       [0m | [0m0.24     [0m | [0m0.5984   [0m | [0m7.071    [0m | [0m6.518    [0m |
var: 1.258371239999986
| [0m20       [0m | [0m1.303    [0m | [0m0.3018   [0m | [0m11.93    [0m | [0m0.7994   [0m |
var: 1.736348040000034
| [0m21       [0m | [0m1.899    [0m | [0m0.2527   [0m | [0m6.99     [0m | [0m0.4695   [0m |
var: 0.015070759999999126
| [0m22       [0m | [0m0.1482   [0m | [0m0.02709  [0m | [0m34.06    [0m | [0m6.539    [0m |
var: 0.012739560000000785
| [0m23       [0m | [0m0.1338   [0m | [0m0.4121   [0m | [0m42.31    [0m | [0m7.244    [0m |
var: 0.013689000000002146
| [0m24       [0m | [0m0.129    [0m | [0m0.797    [0m | [0m43.73    [0m | [0m7.207    [0m |
var: 1.6679600400000303
| [0m25       [0m | [0m1.821    [0m | [0m0.5175   [0m | [0m14.68    [0m | [0m0.2867   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  0.50

Best result: {'a': 0.9713956381718734, 'g': 36.202356933047334, 's': 0.05119838723272295}; f(x) = 2.4440000000000284.
