|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.018774560000002088
| [0m1        [0m | [0m0.1688   [0m | [0m0.7804   [0m | [0m34.55    [0m | [0m8.269    [0m |
var: 0.020757760000000198
| [0m2        [0m | [0m0.1568   [0m | [0m0.1821   [0m | [0m32.28    [0m | [0m7.696    [0m |
var: 0.034165760000002494
| [95m3        [0m | [95m0.2168   [0m | [95m0.1521   [0m | [95m1.762    [0m | [95m8.823    [0m |
var: 0.01983695999999952
| [0m4        [0m | [0m0.1548   [0m | [0m0.9614   [0m | [0m22.02    [0m | [0m9.755    [0m |
var: 0.12625584000000603
| [95m5        [0m | [95m0.4996   [0m | [95m0.9428   [0m | [95m23.61    [0m | [95m2.049    [0m |
var: 0.019761960000002014
| [0m6        [0m | [0m0.1898   [0m | [0m0.3719   [0m | [0m18.33    [0m | [0m7.986    [0m |
var: 0.06866864000000084
| [0m7        [0m | [0m0.3756   [0m | [0m0.4617   [0m | [0m45.98    [0m | [0m1.731    [0m |
var: 0.0646112399999984
| [0m8        [0m | [0m0.3326   [0m | [0m0.6282   [0m | [0m14.15    [0m | [0m3.43     [0m |
var: 0.007943999999999856
| [0m9        [0m | [0m0.134    [0m | [0m0.4595   [0m | [0m41.13    [0m | [0m9.68     [0m |
var: 0.02380003999999793
| [0m10       [0m | [0m0.2314   [0m | [0m0.1016   [0m | [0m10.86    [0m | [0m8.13     [0m |
var: 0.0046870400000011405
| [0m11       [0m | [0m0.0536   [0m | [0m1.0      [0m | [0m21.14    [0m | [0m0.001    [0m |
var: 0.08438384000000003
| [0m12       [0m | [0m0.4104   [0m | [0m0.9801   [0m | [0m23.77    [0m | [0m2.439    [0m |
var: 0.3349638400000013
| [95m13       [0m | [95m0.7104   [0m | [95m0.8003   [0m | [95m24.0     [0m | [95m1.559    [0m |
var: 0.7215240400000149
| [95m14       [0m | [95m0.9386   [0m | [95m1.0      [0m | [95m24.17    [0m | [95m0.9352   [0m |
var: 1.3658889999999866
| [95m15       [0m | [95m1.531    [0m | [95m0.808    [0m | [95m24.92    [0m | [95m0.3417   [0m |
var: 0.0072250000000009555
| [0m16       [0m | [0m0.095    [0m | [0m0.6688   [0m | [0m25.9     [0m | [0m0.001    [0m |
var: 0.010509960000001846
| [0m17       [0m | [0m0.1098   [0m | [0m0.693    [0m | [0m45.03    [0m | [0m9.178    [0m |
var: 1.5052490000000056
| [95m18       [0m | [95m1.705    [0m | [95m0.6015   [0m | [95m24.58    [0m | [95m0.3416   [0m |
var: 0.9964032400000032
| [0m19       [0m | [0m1.243    [0m | [0m0.3046   [0m | [0m24.73    [0m | [0m0.8147   [0m |
var: 2.040563040000004
| [95m20       [0m | [95m2.436    [0m | [95m0.8325   [0m | [95m24.28    [0m | [95m0.06633  [0m |
var: 1.7816094399999856
| [0m21       [0m | [0m1.908    [0m | [0m0.7348   [0m | [0m23.83    [0m | [0m0.1603   [0m |
var: 3.449312000000012
| [95m22       [0m | [95m3.02     [0m | [95m0.09322  [0m | [95m24.49    [0m | [95m0.03745  [0m |
var: 2.554491559999954
| [0m23       [0m | [0m2.426    [0m | [0m0.01384  [0m | [0m24.3     [0m | [0m0.1458   [0m |
var: 1.5987118399999936
| [0m24       [0m | [0m2.14     [0m | [0m0.0654   [0m | [0m24.92    [0m | [0m0.2219   [0m |
var: 1.8100880400000063
| [0m25       [0m | [0m2.421    [0m | [0m0.1897   [0m | [0m24.31    [0m | [0m0.01717  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.0

Best result: {'a': 0.09322327538577203, 'g': 24.487427620603835, 's': 0.03745297539106939}; f(x) = 3.020000000000025.
