|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.060609000000003854
| [0m1        [0m | [0m0.303    [0m | [0m0.1016   [0m | [0m4.977    [0m | [0m3.483    [0m |
var: 0.07567856000000153
| [95m2        [0m | [95m0.3612   [0m | [95m0.9783   [0m | [95m19.78    [0m | [95m3.414    [0m |
var: 0.028653959999999618
| [0m3        [0m | [0m0.1998   [0m | [0m0.7094   [0m | [0m9.586    [0m | [0m8.297    [0m |
var: 0.011807360000001847
| [0m4        [0m | [0m0.1308   [0m | [0m0.6058   [0m | [0m47.86    [0m | [0m5.457    [0m |
var: 0.40835664000000166
| [95m5        [0m | [95m0.8744   [0m | [95m0.427    [0m | [95m43.56    [0m | [95m0.8194   [0m |
var: 2.065330759999999
| [95m6        [0m | [95m2.282    [0m | [95m0.2171   [0m | [95m10.9     [0m | [95m0.05627  [0m |
var: 0.027051240000000757
| [0m7        [0m | [0m0.2574   [0m | [0m0.09689  [0m | [0m15.38    [0m | [0m4.565    [0m |
var: 0.019788959999999814
| [0m8        [0m | [0m0.2252   [0m | [0m0.3843   [0m | [0m16.16    [0m | [0m5.857    [0m |
var: 0.014584159999999758
| [0m9        [0m | [0m0.1228   [0m | [0m0.7212   [0m | [0m39.87    [0m | [0m7.895    [0m |
var: 0.031893000000000296
| [0m10       [0m | [0m0.277    [0m | [0m0.417    [0m | [0m2.086    [0m | [0m7.808    [0m |
var: 2.1185713599999896
| [95m11       [0m | [95m2.349    [0m | [95m0.3268   [0m | [95m9.05     [0m | [95m0.03635  [0m |
var: 0.0036385600000005025
| [0m12       [0m | [0m0.0412   [0m | [0m1.0      [0m | [0m9.969    [0m | [0m0.001    [0m |
var: 0.0382881599999995
| [0m13       [0m | [0m0.2528   [0m | [0m0.09169  [0m | [0m5.891    [0m | [0m3.452    [0m |
var: 3.303462560000004
| [95m14       [0m | [95m2.779    [0m | [95m0.2327   [0m | [95m10.92    [0m | [95m0.1784   [0m |
var: 3.0072000000000014
| [0m15       [0m | [0m2.486    [0m | [0m0.5038   [0m | [0m10.89    [0m | [0m0.2118   [0m |
var: 1.8864576399999882
| [0m16       [0m | [0m1.971    [0m | [0m0.1186   [0m | [0m11.14    [0m | [0m0.4698   [0m |
var: 1.5556289999999822
| [0m17       [0m | [0m1.665    [0m | [0m0.4067   [0m | [0m10.85    [0m | [0m0.5496   [0m |
var: 3.0128809999999824
| [95m18       [0m | [95m3.113    [0m | [95m0.397    [0m | [95m11.23    [0m | [95m0.1714   [0m |
var: 0.05314516000000325
| [0m19       [0m | [0m0.2878   [0m | [0m0.173    [0m | [0m33.2     [0m | [0m2.641    [0m |
var: 1.8035240400000212
| [0m20       [0m | [0m2.001    [0m | [0m0.2368   [0m | [0m11.05    [0m | [0m0.4958   [0m |
var: 1.288195360000046
| [0m21       [0m | [0m1.981    [0m | [0m0.7119   [0m | [0m11.75    [0m | [0m0.3076   [0m |
var: 4.952377159999986
| [95m22       [0m | [95m3.258    [0m | [95m0.008763 [0m | [95m11.63    [0m | [95m0.1209   [0m |
var: 0.003239840000001388
| [0m23       [0m | [0m0.0496   [0m | [0m0.1476   [0m | [0m12.01    [0m | [0m0.001    [0m |
var: 4.446909159999986
| [0m24       [0m | [0m2.788    [0m | [0m0.08314  [0m | [0m11.33    [0m | [0m0.1275   [0m |
var: 1.8131595599999912
| [0m25       [0m | [0m1.956    [0m | [0m0.4148   [0m | [0m11.44    [0m | [0m0.4201   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.20

Best result: {'a': 0.008763454751592637, 'g': 11.631574332839246, 's': 0.12090526067447388}; f(x) = 3.2578000000000134.
