|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.034926240000004924
| [0m1        [0m | [0m0.2224   [0m | [0m0.6519   [0m | [0m11.89    [0m | [0m7.076    [0m |
var: 0.2224160399999993
| [95m2        [0m | [95m0.5514   [0m | [95m0.5957   [0m | [95m20.09    [0m | [95m1.929    [0m |
var: 0.03832975999999723
| [0m3        [0m | [0m0.3132   [0m | [0m0.656    [0m | [0m3.556    [0m | [0m5.251    [0m |
var: 0.04876304000000063
| [0m4        [0m | [0m0.3036   [0m | [0m0.5081   [0m | [0m1.397    [0m | [0m6.615    [0m |
var: 1.325371359999988
| [95m5        [0m | [95m1.321    [0m | [95m0.575    [0m | [95m42.45    [0m | [95m0.4524   [0m |
var: 0.01973843999999849
| [0m6        [0m | [0m0.2334   [0m | [0m0.6509   [0m | [0m19.01    [0m | [0m7.81     [0m |
var: 0.8046798400000067
| [95m7        [0m | [95m1.58     [0m | [95m0.4312   [0m | [95m0.6876   [0m | [95m0.1527   [0m |
var: 0.2722296399999933
| [0m8        [0m | [0m0.7006   [0m | [0m0.8033   [0m | [0m0.8865   [0m | [0m0.7761   [0m |
var: 0.6440480000000044
| [0m9        [0m | [0m1.456    [0m | [0m0.5709   [0m | [0m25.0     [0m | [0m0.5734   [0m |
var: 0.06873599999999895
| [0m10       [0m | [0m0.29     [0m | [0m0.6215   [0m | [0m5.861    [0m | [0m4.32     [0m |
var: 1.309142759999989
| [95m11       [0m | [95m1.768    [0m | [95m0.3018   [0m | [95m24.87    [0m | [95m0.5653   [0m |
var: 0.08993556000000204
| [0m12       [0m | [0m0.3362   [0m | [0m1e-08    [0m | [0m25.02    [0m | [0m0.9536   [0m |
var: 0.14106564000000196
| [0m13       [0m | [0m0.3906   [0m | [0m0.6075   [0m | [0m15.3     [0m | [0m2.936    [0m |
var: 0.020140000000000036
| [0m14       [0m | [0m0.178    [0m | [0m0.4097   [0m | [0m28.44    [0m | [0m9.396    [0m |
var: 1.8832160000000167
| [95m15       [0m | [95m1.876    [0m | [95m0.1876   [0m | [95m24.78    [0m | [95m0.3708   [0m |
var: 1.3883747600000178
| [0m16       [0m | [0m1.852    [0m | [0m0.4683   [0m | [0m24.54    [0m | [0m0.4089   [0m |
var: 0.020676360000003943
| [0m17       [0m | [0m0.1758   [0m | [0m0.9432   [0m | [0m37.0     [0m | [0m4.763    [0m |
var: 1.0995334400000112
| [0m18       [0m | [0m1.468    [0m | [0m0.4667   [0m | [0m10.25    [0m | [0m0.7514   [0m |
var: 0.010192000000000695
| [0m19       [0m | [0m0.124    [0m | [0m0.03642  [0m | [0m45.05    [0m | [0m8.181    [0m |
var: 1.6393806400000406
| [0m20       [0m | [0m1.584    [0m | [0m0.4987   [0m | [0m10.19    [0m | [0m0.697    [0m |
var: 3.116908640000003
| [95m21       [0m | [95m2.516    [0m | [95m0.65     [0m | [95m10.12    [0m | [95m0.07565  [0m |
var: 1.8296224399999803
| [0m22       [0m | [0m2.163    [0m | [0m1.0      [0m | [0m10.42    [0m | [0m0.02139  [0m |
var: 0.0064080400000022155
| [0m23       [0m | [0m0.0586   [0m | [0m1.0      [0m | [0m9.72     [0m | [0m0.001    [0m |
var: 0.7121009999999919
| [0m24       [0m | [0m1.115    [0m | [0m0.9743   [0m | [0m31.6     [0m | [0m0.7211   [0m |
var: 0.035151840000001856
| [0m25       [0m | [0m0.2304   [0m | [0m0.06577  [0m | [0m7.645    [0m | [0m4.865    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.20

Best result: {'a': 0.650018714115848, 'g': 10.121630168919683, 's': 0.07564874021521838}; f(x) = 2.515600000000018.
