|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 1.834992359999974
| [0m1        [0m | [0m1.644    [0m | [0m0.09112  [0m | [0m19.39    [0m | [0m0.5864   [0m |
var: 0.054311560000000314
| [0m2        [0m | [0m0.3138   [0m | [0m0.1325   [0m | [0m32.69    [0m | [0m2.534    [0m |
var: 0.05754335999999996
| [0m3        [0m | [0m0.3292   [0m | [0m0.383    [0m | [0m5.177    [0m | [0m4.586    [0m |
var: 0.015973000000002135
| [0m4        [0m | [0m0.119    [0m | [0m0.3248   [0m | [0m42.95    [0m | [0m6.976    [0m |
var: 0.025908000000003747
| [0m5        [0m | [0m0.176    [0m | [0m0.04896  [0m | [0m26.47    [0m | [0m7.171    [0m |
var: 0.025023560000001787
| [0m6        [0m | [0m0.1838   [0m | [0m0.3709   [0m | [0m31.46    [0m | [0m6.606    [0m |
var: 0.030327559999999032
| [0m7        [0m | [0m0.2338   [0m | [0m0.8353   [0m | [0m7.027    [0m | [0m9.242    [0m |
var: 0.011061000000001962
| [0m8        [0m | [0m0.135    [0m | [0m0.4866   [0m | [0m33.37    [0m | [0m8.328    [0m |
var: 0.026568640000002013
| [0m9        [0m | [0m0.2256   [0m | [0m0.708    [0m | [0m18.68    [0m | [0m6.223    [0m |
var: 0.012306560000001451
| [0m10       [0m | [0m0.1088   [0m | [0m0.2875   [0m | [0m48.79    [0m | [0m6.823    [0m |
var: 0.00746099999999976
| [0m11       [0m | [0m0.249    [0m | [0m1e-08    [0m | [0m21.4     [0m | [0m0.001    [0m |
var: 0.03444815999999914
| [0m12       [0m | [0m0.2228   [0m | [0m0.8887   [0m | [0m16.87    [0m | [0m6.029    [0m |
var: 0.08353999999999813
| [0m13       [0m | [0m0.398    [0m | [0m0.09216  [0m | [0m5.413    [0m | [0m3.199    [0m |
var: 1.7390550400000213
| [95m14       [0m | [95m2.146    [0m | [95m0.1771   [0m | [95m19.25    [0m | [95m0.5591   [0m |
var: 1.6632176399999767
| [0m15       [0m | [0m1.781    [0m | [0m0.3438   [0m | [0m19.1     [0m | [0m0.4893   [0m |
var: 1.290017640000004
| [0m16       [0m | [0m1.441    [0m | [0m0.385    [0m | [0m19.43    [0m | [0m0.5959   [0m |
var: 1.1830835599999885
| [0m17       [0m | [0m1.176    [0m | [0m0.1232   [0m | [0m19.06    [0m | [0m0.7677   [0m |
var: 1.5015479999999881
| [0m18       [0m | [0m1.682    [0m | [0m0.2782   [0m | [0m19.25    [0m | [0m0.3431   [0m |
var: 0.020874559999999744
| [0m19       [0m | [0m0.1888   [0m | [0m0.185    [0m | [0m28.08    [0m | [0m6.994    [0m |
var: 1.3471529999999905
| [0m20       [0m | [0m1.821    [0m | [0m0.1519   [0m | [0m19.4     [0m | [0m0.5902   [0m |
var: 1.4555319999999992
| [0m21       [0m | [0m1.778    [0m | [0m0.0936   [0m | [0m18.77    [0m | [0m0.4264   [0m |
var: 1.2757120000000013
| [0m22       [0m | [0m1.972    [0m | [0m0.4333   [0m | [0m18.77    [0m | [0m0.1704   [0m |
var: 0.6278568399999976
| [0m23       [0m | [0m1.405    [0m | [0m0.1097   [0m | [0m18.8     [0m | [0m0.02067  [0m |
var: 0.806058560000003
| [0m24       [0m | [0m1.499    [0m | [0m0.2544   [0m | [0m21.38    [0m | [0m0.6383   [0m |
var: 0.03371395999999756
| [0m25       [0m | [0m0.2198   [0m | [0m0.2123   [0m | [0m38.75    [0m | [0m2.95     [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.96

Best result: {'a': 0.17711351748123524, 'g': 19.246713548800013, 's': 0.5590880004687289}; f(x) = 2.1464000000000283.
