|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.026480840000003537
| [0m1        [0m | [0m0.2646   [0m | [0m0.5127   [0m | [0m9.505    [0m | [0m6.794    [0m |
var: 0.20380816000000299
| [95m2        [0m | [95m0.6272   [0m | [95m0.6056   [0m | [95m6.58     [0m | [95m1.74     [0m |
var: 0.02431284000000268
| [0m3        [0m | [0m0.2554   [0m | [0m0.2997   [0m | [0m6.961    [0m | [0m6.925    [0m |
var: 0.008645000000000631
| [0m4        [0m | [0m0.103    [0m | [0m0.2732   [0m | [0m47.76    [0m | [0m8.641    [0m |
var: 0.06017183999999949
| [0m5        [0m | [0m0.3296   [0m | [0m0.1948   [0m | [0m35.96    [0m | [0m2.037    [0m |
var: 0.20540000000000208
| [95m6        [0m | [95m0.65     [0m | [95m0.7158   [0m | [95m28.7     [0m | [95m1.149    [0m |
var: 0.00865295999999931
| [0m7        [0m | [0m0.1152   [0m | [0m0.3794   [0m | [0m39.42    [0m | [0m8.16     [0m |
var: 0.1874030400000017
| [0m8        [0m | [0m0.5536   [0m | [0m0.6648   [0m | [0m3.499    [0m | [0m1.433    [0m |
var: 0.010756840000000642
| [0m9        [0m | [0m0.1246   [0m | [0m0.9507   [0m | [0m46.98    [0m | [0m4.613    [0m |
var: 0.0204279999999998
| [0m10       [0m | [0m0.298    [0m | [0m0.7176   [0m | [0m4.086    [0m | [0m6.511    [0m |
var: 0.002823840000001081
| [0m11       [0m | [0m0.0504   [0m | [0m1.0      [0m | [0m20.93    [0m | [0m0.001    [0m |
var: 0.024059840000001685
| [0m12       [0m | [0m0.1896   [0m | [0m1.0      [0m | [0m29.06    [0m | [0m5.465    [0m |
var: 1.9176961599999944
| [95m13       [0m | [95m1.833    [0m | [95m0.7949   [0m | [95m30.94    [0m | [95m0.05283  [0m |
var: 0.005029439999999325
| [0m14       [0m | [0m0.0984   [0m | [0m0.0547   [0m | [0m31.54    [0m | [0m0.001    [0m |
var: 0.013646559999999395
| [0m15       [0m | [0m0.1488   [0m | [0m0.1278   [0m | [0m23.86    [0m | [0m7.495    [0m |
var: 0.03051023999999975
| [0m16       [0m | [0m0.2376   [0m | [0m0.2992   [0m | [0m26.98    [0m | [0m3.513    [0m |
var: 0.029405959999998135
| [0m17       [0m | [0m0.2598   [0m | [0m0.5518   [0m | [0m6.772    [0m | [0m6.417    [0m |
var: 1.0008977600000097
| [95m18       [0m | [95m2.017    [0m | [95m0.6952   [0m | [95m30.83    [0m | [95m0.05115  [0m |
var: 0.6980719999999994
| [0m19       [0m | [0m1.432    [0m | [0m0.45     [0m | [0m30.82    [0m | [0m0.3457   [0m |
var: 1.010733
| [0m20       [0m | [0m1.597    [0m | [0m0.7693   [0m | [0m30.53    [0m | [0m0.2745   [0m |
var: 0.04794064000000125
| [0m21       [0m | [0m0.3144   [0m | [0m0.7757   [0m | [0m30.61    [0m | [0m0.008229 [0m |
var: 0.025366439999999615
| [0m22       [0m | [0m0.2234   [0m | [0m0.109    [0m | [0m8.649    [0m | [0m5.773    [0m |
var: 0.010680999999999543
| [0m23       [0m | [0m0.163    [0m | [0m0.9421   [0m | [0m42.32    [0m | [0m5.57     [0m |
var: 1.2651490000000285
| [0m24       [0m | [0m1.751    [0m | [0m0.7826   [0m | [0m30.87    [0m | [0m0.145    [0m |
var: 1.5950918400000296
| [0m25       [0m | [0m1.98     [0m | [0m0.605    [0m | [0m30.94    [0m | [0m0.1129   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  0.86

Best result: {'a': 0.69521898939573, 'g': 30.829803580226795, 's': 0.051154037514979094}; f(x) = 2.016800000000028.
