|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03185200000000031
| [0m1        [0m | [0m0.282    [0m | [0m0.05626  [0m | [0m17.62    [0m | [0m4.075    [0m |
var: 0.04139343999999867
| [0m2        [0m | [0m0.2816   [0m | [0m0.7817   [0m | [0m10.85    [0m | [0m5.654    [0m |
var: 0.1288955600000012
| [95m3        [0m | [95m0.5538   [0m | [95m0.3639   [0m | [95m2.912    [0m | [95m1.445    [0m |
var: 0.012285960000000087
| [0m4        [0m | [0m0.1398   [0m | [0m0.3464   [0m | [0m28.26    [0m | [0m9.464    [0m |
var: 0.01719104000000373
| [0m5        [0m | [0m0.1664   [0m | [0m0.1663   [0m | [0m32.79    [0m | [0m5.664    [0m |
var: 0.07003200000000018
| [0m6        [0m | [0m0.346    [0m | [0m0.8043   [0m | [0m2.654    [0m | [0m3.907    [0m |
var: 0.03702944000000001
| [0m7        [0m | [0m0.2816   [0m | [0m0.7449   [0m | [0m7.367    [0m | [0m4.727    [0m |
var: 0.016164159999999435
| [0m8        [0m | [0m0.1672   [0m | [0m0.04549  [0m | [0m24.99    [0m | [0m8.674    [0m |
var: 1.2178256399999898
| [95m9        [0m | [95m1.591    [0m | [95m0.09446  [0m | [95m29.17    [0m | [95m0.5027   [0m |
var: 0.030602559999995935
| [0m10       [0m | [0m0.2512   [0m | [0m0.3265   [0m | [0m39.65    [0m | [0m2.557    [0m |
var: 0.07355523999999897
| [0m11       [0m | [0m0.1426   [0m | [0m1e-08    [0m | [0m27.01    [0m | [0m0.001    [0m |
var: 0.13017999999999696
| [0m12       [0m | [0m0.57     [0m | [0m0.2346   [0m | [0m2.857    [0m | [0m1.478    [0m |
var: 0.7199811599999806
| [0m13       [0m | [0m1.312    [0m | [0m0.1191   [0m | [0m29.73    [0m | [0m0.6322   [0m |
var: 0.611169960000005
| [0m14       [0m | [0m1.15     [0m | [0m0.8157   [0m | [0m29.01    [0m | [0m0.6297   [0m |
var: 0.4893606399999856
| [0m15       [0m | [0m0.8256   [0m | [0m0.04922  [0m | [0m28.9     [0m | [0m1.349    [0m |
var: 0.24412116000000542
| [0m16       [0m | [0m0.2022   [0m | [0m1e-08    [0m | [0m29.33    [0m | [0m0.001    [0m |
var: 0.020239560000001534
| [0m17       [0m | [0m0.1662   [0m | [0m0.7085   [0m | [0m24.64    [0m | [0m5.111    [0m |
var: 1.2338465600000015
| [0m18       [0m | [0m1.149    [0m | [0m0.1385   [0m | [0m29.46    [0m | [0m0.9476   [0m |
var: 0.01444099999999739
| [0m19       [0m | [0m0.147    [0m | [0m0.8514   [0m | [0m25.97    [0m | [0m9.56     [0m |
var: 0.4724779600000034
| [0m20       [0m | [0m0.9202   [0m | [0m0.1579   [0m | [0m28.93    [0m | [0m1.334    [0m |
var: 1.123410440000008
| [0m21       [0m | [0m1.577    [0m | [0m0.388    [0m | [0m29.28    [0m | [0m0.6072   [0m |
var: 1.1384129999999981
| [0m22       [0m | [0m1.311    [0m | [0m0.1927   [0m | [0m29.08    [0m | [0m0.743    [0m |
var: 1.3341200000000086
| [0m23       [0m | [0m1.27     [0m | [0m0.5628   [0m | [0m29.66    [0m | [0m0.6013   [0m |
var: 0.044352159999999446
| [0m24       [0m | [0m0.2472   [0m | [0m0.6144   [0m | [0m19.12    [0m | [0m4.286    [0m |
var: 0.033353440000002454
| [0m25       [0m | [0m0.2516   [0m | [0m0.7793   [0m | [0m2.178    [0m | [0m5.599    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.80

Best result: {'a': 0.09446490818308359, 'g': 29.16960003194132, 's': 0.5027267694857809}; f(x) = 1.5906000000000267.
