|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.1780176399999917
| [0m1        [0m | [0m0.4594   [0m | [0m0.2775   [0m | [0m13.03    [0m | [0m2.209    [0m |
var: 0.014472040000000484
| [0m2        [0m | [0m0.1586   [0m | [0m0.2193   [0m | [0m29.57    [0m | [0m7.953    [0m |
var: 0.08764356000000209
| [0m3        [0m | [0m0.3662   [0m | [0m0.9334   [0m | [0m3.393    [0m | [0m3.448    [0m |
var: 0.05485983999999384
| [0m4        [0m | [0m0.3296   [0m | [0m0.4056   [0m | [0m36.95    [0m | [0m2.351    [0m |
var: 0.016947840000000894
| [0m5        [0m | [0m0.1904   [0m | [0m0.8759   [0m | [0m21.06    [0m | [0m8.8      [0m |
var: 0.01199104000000035
| [0m6        [0m | [0m0.1336   [0m | [0m0.4778   [0m | [0m41.66    [0m | [0m6.515    [0m |
var: 0.029224000000001964
| [0m7        [0m | [0m0.252    [0m | [0m0.3715   [0m | [0m13.41    [0m | [0m6.74     [0m |
var: 0.018247360000000514
| [0m8        [0m | [0m0.1808   [0m | [0m0.9992   [0m | [0m48.24    [0m | [0m2.684    [0m |
var: 0.013964359999999752
| [0m9        [0m | [0m0.1642   [0m | [0m0.8063   [0m | [0m29.21    [0m | [0m5.844    [0m |
var: 0.02768804000000087
| [0m10       [0m | [0m0.2114   [0m | [0m0.06052  [0m | [0m38.86    [0m | [0m2.653    [0m |
var: 0.550248000000004
| [95m11       [0m | [95m0.746    [0m | [95m0.3963   [0m | [95m10.83    [0m | [95m1.427    [0m |
var: 0.7131318400000012
| [95m12       [0m | [95m1.29     [0m | [95m0.2465   [0m | [95m9.131    [0m | [95m0.02193  [0m |
var: 0.0018073600000011942
| [0m13       [0m | [0m0.0308   [0m | [0m1.0      [0m | [0m7.399    [0m | [0m0.001    [0m |
var: 0.03139503999999878
| [0m14       [0m | [0m0.2336   [0m | [0m0.5428   [0m | [0m37.86    [0m | [0m2.778    [0m |
var: 1.0449187600000034
| [95m15       [0m | [95m1.698    [0m | [95m0.1645   [0m | [95m9.715    [0m | [95m0.2958   [0m |
var: 0.9069864400000037
| [95m16       [0m | [95m1.703    [0m | [95m0.7898   [0m | [95m9.879    [0m | [95m0.2168   [0m |
var: 0.003971040000001128
| [0m17       [0m | [0m0.0536   [0m | [0m0.1462   [0m | [0m10.58    [0m | [0m0.001    [0m |
var: 0.5988491600000103
| [0m18       [0m | [0m1.222    [0m | [0m0.4546   [0m | [0m9.479    [0m | [0m0.686    [0m |
var: 0.18190499999999793
| [0m19       [0m | [0m0.671    [0m | [0m0.3588   [0m | [0m9.48     [0m | [0m0.01174  [0m |
var: 0.6563360399999958
| [0m20       [0m | [0m1.321    [0m | [0m0.2467   [0m | [0m9.809    [0m | [0m0.4728   [0m |
var: 1.9630198399999788
| [95m21       [0m | [95m2.59     [0m | [95m0.367    [0m | [95m9.142    [0m | [95m0.1018   [0m |
var: 1.0681769999999917
| [0m22       [0m | [0m1.437    [0m | [0m0.3937   [0m | [0m9.225    [0m | [0m0.02525  [0m |
var: 2.7865998399999556
| [0m23       [0m | [0m2.38     [0m | [0m0.03815  [0m | [0m13.83    [0m | [0m0.1424   [0m |
var: 1.0443536399999773
| [0m24       [0m | [0m2.231    [0m | [0m0.3478   [0m | [0m9.033    [0m | [0m0.1795   [0m |
var: 1.356304640000025
| [0m25       [0m | [0m1.934    [0m | [0m0.5796   [0m | [0m8.987    [0m | [0m0.1678   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.96

Best result: {'a': 0.3669613922269288, 'g': 9.142233822830272, 's': 0.10183042009990073}; f(x) = 2.5904000000000362.
