|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.016963560000001533
| [0m1        [0m | [0m0.1462   [0m | [0m0.9492   [0m | [0m29.97    [0m | [0m6.582    [0m |
var: 0.013057159999999924
| [95m2        [0m | [95m0.1522   [0m | [95m6.132e-05[0m | [95m17.85    [0m | [95m9.024    [0m |
var: 0.051844999999999544
| [95m3        [0m | [95m0.263    [0m | [95m0.9487   [0m | [95m8.391    [0m | [95m6.299    [0m |
var: 0.1691598400000004
| [95m4        [0m | [95m0.4004   [0m | [95m0.608    [0m | [95m2.023    [0m | [95m3.186    [0m |
var: 0.02607315999999702
| [0m5        [0m | [0m0.2978   [0m | [0m0.4225   [0m | [0m1.529    [0m | [0m6.058    [0m |
var: 0.015147839999998792
| [0m6        [0m | [0m0.1304   [0m | [0m0.5559   [0m | [0m39.16    [0m | [0m7.929    [0m |
var: 0.03377956000000322
| [0m7        [0m | [0m0.2262   [0m | [0m0.3793   [0m | [0m40.34    [0m | [0m3.263    [0m |
var: 0.017421960000001256
| [0m8        [0m | [0m0.1698   [0m | [0m0.2061   [0m | [0m17.07    [0m | [0m9.401    [0m |
var: 0.01673235999999951
| [0m9        [0m | [0m0.2158   [0m | [0m0.2302   [0m | [0m13.53    [0m | [0m7.905    [0m |
var: 1.8770395599999683
| [95m10       [0m | [95m2.104    [0m | [95m0.205    [0m | [95m25.28    [0m | [95m0.2129   [0m |
var: 0.0045330000000004585
| [0m11       [0m | [0m0.073    [0m | [0m1.0      [0m | [0m22.24    [0m | [0m0.001    [0m |
var: 2.333855040000019
| [0m12       [0m | [0m2.064    [0m | [0m0.00498  [0m | [0m26.04    [0m | [0m0.2618   [0m |
var: 0.21837763999999782
| [0m13       [0m | [0m0.5906   [0m | [0m0.8107   [0m | [0m25.68    [0m | [0m1.815    [0m |
var: 0.011594240000001367
| [0m14       [0m | [0m0.1224   [0m | [0m0.9631   [0m | [0m25.89    [0m | [0m0.001    [0m |
var: 1.4662760000000339
| [0m15       [0m | [0m1.344    [0m | [0m0.171    [0m | [0m25.64    [0m | [0m0.7097   [0m |
var: 0.0467062399999969
| [0m16       [0m | [0m0.2576   [0m | [0m0.6719   [0m | [0m14.72    [0m | [0m6.573    [0m |
var: 0.5052001599999923
| [0m17       [0m | [0m0.6572   [0m | [0m0.7586   [0m | [0m8.085    [0m | [0m1.807    [0m |
var: 3.0950758399999967
| [95m18       [0m | [95m2.89     [0m | [95m0.09579  [0m | [95m24.76    [0m | [95m0.03946  [0m |
var: 1.663705439999984
| [0m19       [0m | [0m2.022    [0m | [0m0.5064   [0m | [0m24.51    [0m | [0m0.2009   [0m |
var: 0.040494759999998076
| [0m20       [0m | [0m0.1418   [0m | [0m1e-08    [0m | [0m24.26    [0m | [0m0.001    [0m |
var: 0.025138240000005595
| [0m21       [0m | [0m0.1924   [0m | [0m0.2071   [0m | [0m39.29    [0m | [0m4.039    [0m |
var: 0.012504159999999702
| [0m22       [0m | [0m0.1272   [0m | [0m0.17     [0m | [0m44.91    [0m | [0m9.116    [0m |
var: 2.395016039999986
| [0m23       [0m | [0m2.419    [0m | [0m0.2135   [0m | [0m24.74    [0m | [0m0.29     [0m |
var: 0.11190943999999638
| [0m24       [0m | [0m0.5016   [0m | [0m0.7452   [0m | [0m22.7     [0m | [0m2.113    [0m |
var: 1.9776667599999882
| [0m25       [0m | [0m2.122    [0m | [0m0.3736   [0m | [0m25.0     [0m | [0m0.1933   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.86

Best result: {'a': 0.0957862191627979, 'g': 24.764889120710425, 's': 0.03945937953946033}; f(x) = 2.8904000000000267.
