|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 1.8935249999999757
| [0m1        [0m | [0m2.013    [0m | [0m0.4477   [0m | [0m13.63    [0m | [0m0.3626   [0m |
var: 0.015769000000002715
| [0m2        [0m | [0m0.175    [0m | [0m0.04034  [0m | [0m48.57    [0m | [0m3.148    [0m |
var: 0.21468015999999565
| [0m3        [0m | [0m0.5672   [0m | [0m0.1197   [0m | [0m14.2     [0m | [0m2.038    [0m |
var: 0.11757584000000318
| [0m4        [0m | [0m0.4104   [0m | [0m0.3336   [0m | [0m46.33    [0m | [0m1.248    [0m |
var: 0.018144959999998444
| [0m5        [0m | [0m0.1848   [0m | [0m0.9213   [0m | [0m39.85    [0m | [0m7.149    [0m |
var: 0.03596400000000113
| [0m6        [0m | [0m0.226    [0m | [0m0.4305   [0m | [0m32.7     [0m | [0m3.886    [0m |
var: 1.6317331599999811
| [0m7        [0m | [0m1.462    [0m | [0m0.001899 [0m | [0m7.478    [0m | [0m0.901    [0m |
var: 0.054357959999999206
| [0m8        [0m | [0m0.2402   [0m | [0m0.7383   [0m | [0m4.938    [0m | [0m6.855    [0m |
var: 0.0899169599999984
| [0m9        [0m | [0m0.3352   [0m | [0m0.8329   [0m | [0m32.6     [0m | [0m2.24     [0m |
var: 1.9476654399999895
| [95m10       [0m | [95m2.742    [0m | [95m0.1982   [0m | [95m42.11    [0m | [95m0.06774  [0m |
var: 1.0378198399999863
| [0m11       [0m | [0m1.47     [0m | [0m0.7103   [0m | [0m41.66    [0m | [0m0.2154   [0m |
var: 2.035817000000002
| [0m12       [0m | [0m2.437    [0m | [0m0.3063   [0m | [0m42.54    [0m | [0m0.07708  [0m |
var: 0.902005959999988
| [0m13       [0m | [0m1.16     [0m | [0m0.09024  [0m | [0m42.38    [0m | [0m0.6253   [0m |
var: 1.298446560000004
| [0m14       [0m | [0m1.649    [0m | [0m0.4791   [0m | [0m42.28    [0m | [0m0.2273   [0m |
var: 1.905947999999996
| [0m15       [0m | [0m1.998    [0m | [0m0.01283  [0m | [0m41.79    [0m | [0m0.1763   [0m |
var: 1.5835414400000403
| [0m16       [0m | [0m2.168    [0m | [0m0.4182   [0m | [0m42.67    [0m | [0m0.1119   [0m |
var: 2.1135166399999843
| [0m17       [0m | [0m2.226    [0m | [0m0.1344   [0m | [0m43.56    [0m | [0m0.1005   [0m |
var: 0.844198760000003
| [0m18       [0m | [0m1.542    [0m | [0m0.699    [0m | [0m44.0     [0m | [0m0.1996   [0m |
var: 2.0046552400000235
| [0m19       [0m | [0m2.133    [0m | [0m0.4927   [0m | [0m12.78    [0m | [0m0.3516   [0m |
var: 0.6035878399999909
| [0m20       [0m | [0m1.22     [0m | [0m0.9091   [0m | [0m12.85    [0m | [0m1.042    [0m |
var: 1.8018768400000047
| [0m21       [0m | [0m1.725    [0m | [0m0.009281 [0m | [0m13.1     [0m | [0m0.5828   [0m |
var: 3.484515840000011
| [95m22       [0m | [95m2.76     [0m | [95m0.5037   [0m | [95m11.99    [0m | [95m0.05872  [0m |
var: 0.3681839999999972
| [0m23       [0m | [0m0.464    [0m | [0m1e-08    [0m | [0m11.55    [0m | [0m0.001    [0m |
var: 0.020722439999998454
| [0m24       [0m | [0m0.1966   [0m | [0m0.4813   [0m | [0m32.46    [0m | [0m6.47     [0m |
var: 0.013999840000001911
| [0m25       [0m | [0m0.1604   [0m | [0m0.4747   [0m | [0m13.95    [0m | [0m8.832    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  0.80

Best result: {'a': 0.503746490490517, 'g': 11.986746649812103, 's': 0.058719778148448684}; f(x) = 2.760400000000027.
