|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.6175288399999947
| [0m1        [0m | [0m1.055    [0m | [0m0.6017   [0m | [0m32.67    [0m | [0m0.6563   [0m |
var: 0.02329283999999985
| [0m2        [0m | [0m0.2546   [0m | [0m0.9528   [0m | [0m21.35    [0m | [0m5.442    [0m |
var: 0.023931240000000832
| [0m3        [0m | [0m0.2126   [0m | [0m0.379    [0m | [0m37.42    [0m | [0m5.164    [0m |
var: 0.05157044000000071
| [0m4        [0m | [0m0.2834   [0m | [0m0.5558   [0m | [0m46.23    [0m | [0m1.885    [0m |
var: 0.22473204000000357
| [0m5        [0m | [0m0.4086   [0m | [0m0.9451   [0m | [0m32.2     [0m | [0m2.493    [0m |
var: 0.021572000000000445
| [0m6        [0m | [0m0.176    [0m | [0m0.7585   [0m | [0m27.59    [0m | [0m6.048    [0m |
var: 0.035254560000002
| [0m7        [0m | [0m0.2212   [0m | [0m0.07453  [0m | [0m21.01    [0m | [0m4.202    [0m |
var: 0.0204041600000006
| [0m8        [0m | [0m0.1772   [0m | [0m0.07314  [0m | [0m38.58    [0m | [0m5.688    [0m |
var: 0.03197475999999685
| [0m9        [0m | [0m0.2482   [0m | [0m0.4544   [0m | [0m0.1873   [0m | [0m8.12     [0m |
var: 0.16222483999999293
| [0m10       [0m | [0m0.5446   [0m | [0m0.4498   [0m | [0m41.74    [0m | [0m1.271    [0m |
var: 1.4514806399999645
| [95m11       [0m | [95m1.684    [0m | [95m0.1596   [0m | [95m33.24    [0m | [95m0.3103   [0m |
var: 0.008124959999998757
| [0m12       [0m | [0m0.1048   [0m | [0m0.3408   [0m | [0m33.84    [0m | [0m0.001    [0m |
var: 1.361813760000005
| [95m13       [0m | [95m1.763    [0m | [95m0.8351   [0m | [95m33.38    [0m | [95m0.07441  [0m |
var: 0.7232505600000176
| [0m14       [0m | [0m1.169    [0m | [0m0.02523  [0m | [0m13.29    [0m | [0m1.37     [0m |
var: 0.0519608399999981
| [0m15       [0m | [0m0.2754   [0m | [0m0.8234   [0m | [0m4.662    [0m | [0m8.413    [0m |
var: 0.02385743999999994
| [0m16       [0m | [0m0.1616   [0m | [0m0.4247   [0m | [0m37.0     [0m | [0m4.567    [0m |
var: 0.03825284000000026
| [0m17       [0m | [0m0.2546   [0m | [0m0.5519   [0m | [0m21.96    [0m | [0m4.862    [0m |
var: 0.7384680400000048
| [0m18       [0m | [0m1.359    [0m | [0m0.4905   [0m | [0m33.24    [0m | [0m0.4739   [0m |
var: 1.4873137600000044
| [0m19       [0m | [0m1.737    [0m | [0m0.4228   [0m | [0m33.14    [0m | [0m0.1698   [0m |
var: 2.3447312400000007
| [95m20       [0m | [95m2.513    [0m | [95m0.9341   [0m | [95m32.93    [0m | [95m0.03932  [0m |
var: 1.1179345599999972
| [0m21       [0m | [0m1.739    [0m | [0m0.995    [0m | [0m32.41    [0m | [0m0.01282  [0m |
var: 1.5003774400000167
| [0m22       [0m | [0m1.832    [0m | [0m0.02674  [0m | [0m32.42    [0m | [0m0.1388   [0m |
var: 1.2750606400000177
| [0m23       [0m | [0m2.086    [0m | [0m0.7087   [0m | [0m32.64    [0m | [0m0.06132  [0m |
var: 1.376504840000016
| [0m24       [0m | [0m1.765    [0m | [0m0.5851   [0m | [0m12.07    [0m | [0m0.8229   [0m |
var: 0.7130641599999964
| [0m25       [0m | [0m0.9828   [0m | [0m0.1332   [0m | [0m11.74    [0m | [0m1.557    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.90

Best result: {'a': 0.9340588924007458, 'g': 32.93093218337056, 's': 0.03931661122840627}; f(x) = 2.512600000000027.
