|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.027646560000004202
| [0m1        [0m | [0m0.1812   [0m | [0m0.1999   [0m | [0m21.99    [0m | [0m7.843    [0m |
var: 0.016552360000000946
| [0m2        [0m | [0m0.1642   [0m | [0m0.2855   [0m | [0m34.15    [0m | [0m9.111    [0m |
var: 0.016233760000002338
| [0m3        [0m | [0m0.1432   [0m | [0m0.4341   [0m | [0m34.0     [0m | [0m9.882    [0m |
var: 0.01793556000000055
| [0m4        [0m | [0m0.1738   [0m | [0m0.287    [0m | [0m24.67    [0m | [0m9.027    [0m |
var: 0.011320839999999022
| [0m5        [0m | [0m0.1246   [0m | [0m0.4928   [0m | [0m31.56    [0m | [0m9.325    [0m |
var: 0.02876004000000356
| [95m6        [0m | [95m0.2286   [0m | [95m0.1011   [0m | [95m49.88    [0m | [95m2.243    [0m |
var: 0.013039840000000741
| [0m7        [0m | [0m0.1496   [0m | [0m0.8772   [0m | [0m35.67    [0m | [0m8.547    [0m |
var: 0.023964639999999295
| [0m8        [0m | [0m0.2244   [0m | [0m0.2202   [0m | [0m8.398    [0m | [0m7.065    [0m |
var: 0.009221160000000249
| [0m9        [0m | [0m0.1178   [0m | [0m0.6563   [0m | [0m46.38    [0m | [0m8.031    [0m |
var: 1.0917110399999892
| [95m10       [0m | [95m1.576    [0m | [95m0.1103   [0m | [95m7.785    [0m | [95m0.7373   [0m |
var: 0.7138982399999864
| [0m11       [0m | [0m0.7924   [0m | [0m1e-08    [0m | [0m4.43     [0m | [0m0.001    [0m |
var: 0.3124385599999987
| [0m12       [0m | [0m0.5188   [0m | [0m1e-08    [0m | [0m10.27    [0m | [0m0.001    [0m |
var: 0.5068414399999961
| [0m13       [0m | [0m0.8884   [0m | [0m1.0      [0m | [0m7.035    [0m | [0m1.633    [0m |
var: 0.4263359999999988
| [0m14       [0m | [0m0.658    [0m | [0m1e-08    [0m | [0m7.089    [0m | [0m0.001    [0m |
var: 0.7552947599999916
| [0m15       [0m | [0m1.222    [0m | [0m0.2005   [0m | [0m8.178    [0m | [0m1.251    [0m |
var: 1.1990839999999927
| [95m16       [0m | [95m1.982    [0m | [95m0.7117   [0m | [95m7.984    [0m | [95m0.484    [0m |
var: 2.37180704000003
| [95m17       [0m | [95m2.436    [0m | [95m0.5774   [0m | [95m8.57     [0m | [95m0.1837   [0m |
var: 2.2455560399999848
| [0m18       [0m | [0m2.339    [0m | [0m0.8361   [0m | [0m9.104    [0m | [0m0.1462   [0m |
var: 1.536827360000001
| [0m19       [0m | [0m1.469    [0m | [0m0.9448   [0m | [0m9.211    [0m | [0m0.8677   [0m |
var: 0.5998526400000033
| [0m20       [0m | [0m1.216    [0m | [0m0.916    [0m | [0m8.67     [0m | [0m0.01099  [0m |
var: 2.1467224400000045
| [95m21       [0m | [95m2.547    [0m | [95m0.1149   [0m | [95m8.403    [0m | [95m0.3146   [0m |
var: 1.2005803599999971
| [0m22       [0m | [0m1.844    [0m | [0m0.09027  [0m | [0m7.769    [0m | [0m0.6921   [0m |
var: 1.6641768400000183
| [0m23       [0m | [0m1.735    [0m | [0m0.3318   [0m | [0m8.941    [0m | [0m0.4197   [0m |
var: 0.01783424000000423
| [0m24       [0m | [0m0.1524   [0m | [0m0.5293   [0m | [0m28.16    [0m | [0m8.24     [0m |
var: 2.761792359999951
| [0m25       [0m | [0m2.346    [0m | [0m0.241    [0m | [0m8.021    [0m | [0m0.2276   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.30

Best result: {'a': 0.11490188706039188, 'g': 8.403097804812454, 's': 0.3146377573871482}; f(x) = 2.5466000000000237.
