|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.014016000000002107
| [0m1        [0m | [0m0.132    [0m | [0m0.737    [0m | [0m30.65    [0m | [0m8.099    [0m |
var: 0.023957640000000686
| [95m2        [0m | [95m0.2506   [0m | [95m0.7488   [0m | [95m17.97    [0m | [95m5.577    [0m |
var: 0.0562889599999993
| [95m3        [0m | [95m0.2952   [0m | [95m0.919    [0m | [95m12.78    [0m | [95m4.526    [0m |
var: 0.19957699999999623
| [95m4        [0m | [95m0.489    [0m | [95m0.8793   [0m | [95m17.29    [0m | [95m2.493    [0m |
var: 0.028731559999998768
| [0m5        [0m | [0m0.2162   [0m | [0m0.2281   [0m | [0m24.44    [0m | [0m3.936    [0m |
var: 0.014125759999999906
| [0m6        [0m | [0m0.1768   [0m | [0m0.483    [0m | [0m21.71    [0m | [0m7.465    [0m |
var: 2.252506559999974
| [95m7        [0m | [95m2.679    [0m | [95m0.6317   [0m | [95m8.501    [0m | [95m0.07691  [0m |
var: 0.8231904400000064
| [0m8        [0m | [0m1.557    [0m | [0m0.6054   [0m | [0m18.38    [0m | [0m0.7844   [0m |
var: 0.01959536000000013
| [0m9        [0m | [0m0.1608   [0m | [0m0.1426   [0m | [0m24.37    [0m | [0m7.421    [0m |
var: 0.03675524000000001
| [0m10       [0m | [0m0.2426   [0m | [0m0.5      [0m | [0m27.08    [0m | [0m4.871    [0m |
var: 0.004044000000000812
| [0m11       [0m | [0m0.044    [0m | [0m0.3992   [0m | [0m6.163    [0m | [0m0.001    [0m |
var: 2.321625959999989
| [0m12       [0m | [0m2.5      [0m | [0m0.5645   [0m | [0m8.482    [0m | [0m0.2066   [0m |
var: 0.006090240000001155
| [0m13       [0m | [0m0.0524   [0m | [0m0.9912   [0m | [0m9.099    [0m | [0m0.001    [0m |
var: 0.023127239999999705
| [0m14       [0m | [0m0.1974   [0m | [0m0.08164  [0m | [0m12.06    [0m | [0m9.65     [0m |
var: 3.0093249999999823
| [95m15       [0m | [95m2.683    [0m | [95m0.3094   [0m | [95m8.373    [0m | [95m0.1771   [0m |
var: 2.755674439999985
| [0m16       [0m | [0m2.523    [0m | [0m0.4198   [0m | [0m7.852    [0m | [0m0.1262   [0m |
var: 1.887576960000019
| [95m17       [0m | [95m3.055    [0m | [95m0.7793   [0m | [95m8.101    [0m | [95m0.2003   [0m |
var: 1.0592483600000255
| [0m18       [0m | [0m1.184    [0m | [0m0.8208   [0m | [0m7.773    [0m | [0m1.026    [0m |
var: 2.9999902399999896
| [0m19       [0m | [0m2.338    [0m | [0m0.9722   [0m | [0m7.949    [0m | [0m0.03196  [0m |
var: 0.9990595600000026
| [0m20       [0m | [0m1.606    [0m | [0m0.0124   [0m | [0m8.07     [0m | [0m0.6913   [0m |
var: 0.005629000000001585
| [0m21       [0m | [0m0.071    [0m | [0m0.3798   [0m | [0m19.27    [0m | [0m0.001    [0m |
var: 0.9758479999999934
| [0m22       [0m | [0m1.634    [0m | [0m0.6674   [0m | [0m17.37    [0m | [0m0.5018   [0m |
var: 0.004655560000000451
| [0m23       [0m | [0m0.0838   [0m | [0m0.2361   [0m | [0m16.42    [0m | [0m0.001    [0m |
var: 0.3660960000000059
| [0m24       [0m | [0m0.722    [0m | [0m0.2548   [0m | [0m18.83    [0m | [0m1.863    [0m |
var: 0.005380360000001305
| [0m25       [0m | [0m0.0842   [0m | [0m0.5233   [0m | [0m48.15    [0m | [0m9.482    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  0.86

Best result: {'a': 0.7793427632639361, 'g': 8.101047871709934, 's': 0.20025739947709043}; f(x) = 3.0548000000000273.
