|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.022369000000000975
| [0m1        [0m | [0m0.159    [0m | [0m0.2916   [0m | [0m41.77    [0m | [0m4.307    [0m |
var: 0.029779040000001412
| [95m2        [0m | [95m0.2164   [0m | [95m0.8289   [0m | [95m25.49    [0m | [95m8.123    [0m |
var: 0.04769775999999898
| [95m3        [0m | [95m0.3168   [0m | [95m0.6048   [0m | [95m0.7509   [0m | [95m7.433    [0m |
var: 3.1072390399999614
| [95m4        [0m | [95m2.484    [0m | [95m0.6773   [0m | [95m23.93    [0m | [95m0.06247  [0m |
var: 0.017031039999999872
| [0m5        [0m | [0m0.1564   [0m | [0m0.2722   [0m | [0m16.9     [0m | [0m8.277    [0m |
var: 0.03696704000000156
| [0m6        [0m | [0m0.2464   [0m | [0m0.8732   [0m | [0m28.14    [0m | [0m3.514    [0m |
var: 0.024471559999998522
| [0m7        [0m | [0m0.1962   [0m | [0m0.1212   [0m | [0m14.16    [0m | [0m8.256    [0m |
var: 0.08408004000000181
| [0m8        [0m | [0m0.3486   [0m | [0m0.2181   [0m | [0m41.42    [0m | [0m2.277    [0m |
var: 0.018097960000001335
| [0m9        [0m | [0m0.1902   [0m | [0m0.9344   [0m | [0m6.812    [0m | [0m8.861    [0m |
var: 0.04975763999999693
| [0m10       [0m | [0m0.2694   [0m | [0m0.8983   [0m | [0m1.659    [0m | [0m9.433    [0m |
var: 0.012539559999998897
| [0m11       [0m | [0m0.1062   [0m | [0m0.5732   [0m | [0m21.65    [0m | [0m0.001    [0m |
var: 0.13650975999999623
| [0m12       [0m | [0m0.4468   [0m | [0m0.4483   [0m | [0m23.73    [0m | [0m2.115    [0m |
var: 0.014201000000000992
| [0m13       [0m | [0m0.129    [0m | [0m0.28     [0m | [0m45.02    [0m | [0m9.609    [0m |
var: 2.272202760000001
| [95m14       [0m | [95m2.952    [0m | [95m0.5289   [0m | [95m23.84    [0m | [95m0.05365  [0m |
var: 2.646416000000037
| [0m15       [0m | [0m2.402    [0m | [0m0.5266   [0m | [0m23.55    [0m | [0m0.1089   [0m |
var: 2.6491880000000183
| [0m16       [0m | [0m2.444    [0m | [0m0.04052  [0m | [0m23.73    [0m | [0m0.1931   [0m |
var: 1.570344640000017
| [0m17       [0m | [0m1.846    [0m | [0m0.2771   [0m | [0m24.15    [0m | [0m0.2097   [0m |
var: 0.7013318400000017
| [0m18       [0m | [0m1.17     [0m | [0m0.2669   [0m | [0m23.57    [0m | [0m0.7882   [0m |
var: 1.9311153599999777
| [0m19       [0m | [0m2.469    [0m | [0m0.075    [0m | [0m23.22    [0m | [0m0.1236   [0m |
var: 0.027507039999997623
| [0m20       [0m | [0m0.2236   [0m | [0m0.4302   [0m | [0m22.82    [0m | [0m0.004339 [0m |
var: 0.681963999999999
| [0m21       [0m | [0m0.99     [0m | [0m0.1787   [0m | [0m22.63    [0m | [0m0.899    [0m |
var: 0.0437999999999998
| [0m22       [0m | [0m0.344    [0m | [0m0.4435   [0m | [0m1.066    [0m | [0m4.155    [0m |
var: 2.439921959999991
| [0m23       [0m | [0m2.46     [0m | [0m0.7165   [0m | [0m25.75    [0m | [0m0.05616  [0m |
var: 0.11989199999999536
| [0m24       [0m | [0m0.428    [0m | [0m0.6253   [0m | [0m23.71    [0m | [0m0.005768 [0m |
var: 0.03848784000000167
| [0m25       [0m | [0m0.3304   [0m | [0m0.5724   [0m | [0m8.587    [0m | [0m3.588    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  0.98

Best result: {'a': 0.5289140433965748, 'g': 23.84104095654343, 's': 0.05365197805102384}; f(x) = 2.9518000000000257.
