|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02127699999999932
| [0m1        [0m | [0m0.167    [0m | [0m0.7315   [0m | [0m43.4     [0m | [0m5.98     [0m |
var: 0.01485315999999942
| [0m2        [0m | [0m0.1422   [0m | [0m0.5212   [0m | [0m28.96    [0m | [0m8.65     [0m |
var: 0.01342436000000005
| [0m3        [0m | [0m0.1142   [0m | [0m0.2346   [0m | [0m43.97    [0m | [0m8.014    [0m |
var: 0.028324999999999986
| [95m4        [0m | [95m0.281    [0m | [95m0.05721  [0m | [95m3.019    [0m | [95m4.94     [0m |
var: 0.9272262400000133
| [95m5        [0m | [95m1.242    [0m | [95m0.2702   [0m | [95m12.1     [0m | [95m0.9667   [0m |
var: 0.1325979600000002
| [0m6        [0m | [0m0.3702   [0m | [0m0.06558  [0m | [0m30.61    [0m | [0m2.504    [0m |
var: 0.029104639999998457
| [0m7        [0m | [0m0.2444   [0m | [0m0.1761   [0m | [0m42.52    [0m | [0m2.498    [0m |
var: 0.03395216000000241
| [0m8        [0m | [0m0.2228   [0m | [0m0.5303   [0m | [0m45.78    [0m | [0m2.322    [0m |
var: 0.02617076000000243
| [0m9        [0m | [0m0.1882   [0m | [0m0.001391 [0m | [0m18.39    [0m | [0m7.539    [0m |
var: 0.015980960000001276
| [0m10       [0m | [0m0.1352   [0m | [0m0.1659   [0m | [0m48.79    [0m | [0m4.273    [0m |
var: 0.0068609600000007894
| [0m11       [0m | [0m0.0748   [0m | [0m1.0      [0m | [0m14.88    [0m | [0m0.001    [0m |
var: 0.5945899600000008
| [0m12       [0m | [0m0.9798   [0m | [0m0.1826   [0m | [0m11.76    [0m | [0m1.086    [0m |
var: 0.6475995599999955
| [0m13       [0m | [0m1.036    [0m | [0m0.5006   [0m | [0m12.38    [0m | [0m1.306    [0m |
var: 0.9933662400000038
| [95m14       [0m | [95m1.672    [0m | [95m0.6563   [0m | [95m12.24    [0m | [95m0.437    [0m |
var: 1.5956937599999748
| [95m15       [0m | [95m2.133    [0m | [95m0.09182  [0m | [95m12.98    [0m | [95m0.3033   [0m |
var: 2.436855999999992
| [95m16       [0m | [95m2.964    [0m | [95m0.04877  [0m | [95m12.59    [0m | [95m0.1026   [0m |
var: 0.0035233599999994814
| [0m17       [0m | [0m0.2792   [0m | [0m1e-08    [0m | [0m12.07    [0m | [0m0.001    [0m |
var: 4.911973439999956
| [0m18       [0m | [0m2.478    [0m | [0m0.3014   [0m | [0m12.66    [0m | [0m0.1574   [0m |
var: 0.0452814399999987
| [0m19       [0m | [0m0.2716   [0m | [0m0.45     [0m | [0m12.64    [0m | [0m4.633    [0m |
var: 1.1371091599999774
| [0m20       [0m | [0m1.972    [0m | [0m0.599    [0m | [0m12.2     [0m | [0m0.3013   [0m |
var: 2.431843560000037
| [0m21       [0m | [0m2.314    [0m | [0m0.2907   [0m | [0m12.65    [0m | [0m0.06721  [0m |
var: 2.2374280000000084
| [0m22       [0m | [0m1.742    [0m | [0m0.2548   [0m | [0m12.6     [0m | [0m0.5721   [0m |
var: 0.2237289600000068
| [0m23       [0m | [0m0.5648   [0m | [0m0.08423  [0m | [0m13.09    [0m | [0m0.009119 [0m |
var: 0.24059375999999977
| [0m24       [0m | [0m0.6332   [0m | [0m0.8814   [0m | [0m45.08    [0m | [0m1.059    [0m |
var: 2.429476040000014
| [0m25       [0m | [0m2.469    [0m | [0m0.8191   [0m | [0m11.77    [0m | [0m0.1812   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.94

Best result: {'a': 0.04876732650609385, 'g': 12.585918920978507, 's': 0.10257355469173296}; f(x) = 2.9640000000000146.
