|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.010123359999999536
| [0m1        [0m | [0m0.1192   [0m | [0m0.77     [0m | [0m36.05    [0m | [0m8.36     [0m |
var: 1.0770265600000295
| [95m2        [0m | [95m1.189    [0m | [95m0.9169   [0m | [95m27.53    [0m | [95m1.0      [0m |
var: 0.01672883999999825
| [0m3        [0m | [0m0.1746   [0m | [0m0.9591   [0m | [0m37.38    [0m | [0m5.544    [0m |
var: 0.008844039999998886
| [0m4        [0m | [0m0.0986   [0m | [0m0.765    [0m | [0m39.38    [0m | [0m8.361    [0m |
var: 0.02068435999999964
| [0m5        [0m | [0m0.1858   [0m | [0m0.5917   [0m | [0m9.308    [0m | [0m7.707    [0m |
var: 0.03666384000000023
| [0m6        [0m | [0m0.2604   [0m | [0m0.8603   [0m | [0m29.16    [0m | [0m3.322    [0m |
var: 0.0197169999999981
| [0m7        [0m | [0m0.221    [0m | [0m0.4966   [0m | [0m16.37    [0m | [0m5.703    [0m |
var: 0.012403360000000443
| [0m8        [0m | [0m0.1108   [0m | [0m0.4677   [0m | [0m47.94    [0m | [0m6.949    [0m |
var: 0.01871299999999968
| [0m9        [0m | [0m0.141    [0m | [0m0.8819   [0m | [0m33.99    [0m | [0m6.852    [0m |
var: 0.026985639999998156
| [0m10       [0m | [0m0.2094   [0m | [0m0.05631  [0m | [0m11.44    [0m | [0m5.248    [0m |
var: 0.9697408400000117
| [95m11       [0m | [95m1.715    [0m | [95m0.9326   [0m | [95m27.08    [0m | [95m0.346    [0m |
var: 1.1343731600000029
| [0m12       [0m | [0m1.498    [0m | [0m0.9658   [0m | [0m26.18    [0m | [0m0.363    [0m |
var: 0.17742900000000175
| [0m13       [0m | [0m0.149    [0m | [0m1e-08    [0m | [0m26.98    [0m | [0m0.001    [0m |
var: 0.4144648399999997
| [0m14       [0m | [0m0.8646   [0m | [0m0.7742   [0m | [0m26.78    [0m | [0m1.001    [0m |
var: 1.0002761600000154
| [95m15       [0m | [95m1.763    [0m | [95m0.9128   [0m | [95m27.81    [0m | [95m0.3402   [0m |
var: 0.005138760000001316
| [0m16       [0m | [0m0.0682   [0m | [0m1.0      [0m | [0m28.45    [0m | [0m0.001    [0m |
var: 0.7895675599999818
| [0m17       [0m | [0m1.606    [0m | [0m0.9545   [0m | [0m26.31    [0m | [0m0.2906   [0m |
var: 0.006512999999998662
| [0m18       [0m | [0m0.091    [0m | [0m1.0      [0m | [0m27.44    [0m | [0m0.001    [0m |
var: 0.9497145600000096
| [0m19       [0m | [0m1.531    [0m | [0m0.8413   [0m | [0m26.85    [0m | [0m0.5673   [0m |
var: 0.8955328400000059
| [0m20       [0m | [0m1.265    [0m | [0m0.6242   [0m | [0m27.71    [0m | [0m0.6465   [0m |
var: 1.2368046400000035
| [0m21       [0m | [0m1.636    [0m | [0m0.9405   [0m | [0m26.6     [0m | [0m0.4544   [0m |
var: 0.057044999999998416
| [0m22       [0m | [0m0.271    [0m | [0m0.1383   [0m | [0m14.62    [0m | [0m3.086    [0m |
var: 0.044677639999997076
| [0m23       [0m | [0m0.3106   [0m | [0m0.9371   [0m | [0m28.57    [0m | [0m2.871    [0m |
var: 0.6965609999999921
| [0m24       [0m | [0m1.311    [0m | [0m0.7066   [0m | [0m27.2     [0m | [0m0.5082   [0m |
var: 2.324988039999991
| [95m25       [0m | [95m2.239    [0m | [95m0.6887   [0m | [95m26.61    [0m | [95m0.1213   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  0.20

Best result: {'a': 0.688748350641414, 'g': 26.605588818245256, 's': 0.12128789740152235}; f(x) = 2.238600000000026.
