|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.091459840000005
| [0m1        [0m | [0m0.4196   [0m | [0m0.9679   [0m | [0m32.03    [0m | [0m1.778    [0m |
var: 0.12074144000000368
| [95m2        [0m | [95m0.4884   [0m | [95m0.8026   [0m | [95m37.57    [0m | [95m1.429    [0m |
var: 0.05157955999999993
| [0m3        [0m | [0m0.3438   [0m | [0m0.9046   [0m | [0m4.464    [0m | [0m3.622    [0m |
var: 0.018147039999999896
| [0m4        [0m | [0m0.1436   [0m | [0m0.6106   [0m | [0m48.26    [0m | [0m3.078    [0m |
var: 0.013097640000000578
| [0m5        [0m | [0m0.1294   [0m | [0m0.01501  [0m | [0m36.39    [0m | [0m9.478    [0m |
var: 0.2578910399999974
| [95m6        [0m | [95m0.5336   [0m | [95m0.6728   [0m | [95m19.23    [0m | [95m2.297    [0m |
var: 0.8714915600000052
| [95m7        [0m | [95m1.284    [0m | [95m0.3725   [0m | [95m12.71    [0m | [95m0.9718   [0m |
var: 0.020699040000000012
| [0m8        [0m | [0m0.1736   [0m | [0m0.9628   [0m | [0m19.92    [0m | [0m8.36     [0m |
var: 0.031028840000002993
| [0m9        [0m | [0m0.2546   [0m | [0m0.3907   [0m | [0m22.08    [0m | [0m4.843    [0m |
var: 0.031896840000000655
| [0m10       [0m | [0m0.2254   [0m | [0m0.9318   [0m | [0m15.66    [0m | [0m5.301    [0m |
var: 0.02502963999999916
| [0m11       [0m | [0m0.2094   [0m | [0m0.6533   [0m | [0m21.36    [0m | [0m5.798    [0m |
var: 0.37620336000000926
| [0m12       [0m | [0m0.5192   [0m | [0m1e-08    [0m | [0m10.87    [0m | [0m0.001    [0m |
var: 1.2345239999999906
| [95m13       [0m | [95m1.3      [0m | [95m0.5098   [0m | [95m13.57    [0m | [95m0.8031   [0m |
var: 0.046108039999998116
| [0m14       [0m | [0m0.3014   [0m | [0m1e-08    [0m | [0m13.37    [0m | [0m2.274    [0m |
var: 2.31756255999997
| [95m15       [0m | [95m2.311    [0m | [95m0.7224   [0m | [95m12.99    [0m | [95m0.2266   [0m |
var: 2.7530864400000143
| [95m16       [0m | [95m2.667    [0m | [95m0.5491   [0m | [95m12.64    [0m | [95m0.1129   [0m |
var: 0.0034937600000015433
| [0m17       [0m | [0m0.0468   [0m | [0m1.0      [0m | [0m12.3     [0m | [0m0.001    [0m |
var: 0.1821894400000037
| [0m18       [0m | [0m0.5484   [0m | [0m0.9272   [0m | [0m26.14    [0m | [0m2.063    [0m |
var: 1.6400928399999597
| [0m19       [0m | [0m2.435    [0m | [0m0.398    [0m | [0m12.83    [0m | [0m0.2573   [0m |
var: 3.08121764000005
| [0m20       [0m | [0m2.381    [0m | [0m0.1675   [0m | [0m12.55    [0m | [0m0.4125   [0m |
var: 0.680180160000002
| [0m21       [0m | [0m1.137    [0m | [0m0.1205   [0m | [0m29.55    [0m | [0m0.8557   [0m |
var: 0.05126495999999742
| [0m22       [0m | [0m0.3348   [0m | [0m0.9778   [0m | [0m10.15    [0m | [0m3.849    [0m |
var: 0.01537376000000077
| [0m23       [0m | [0m0.1332   [0m | [0m0.2371   [0m | [0m43.89    [0m | [0m9.049    [0m |
var: 0.011130440000002689
| [0m24       [0m | [0m0.1166   [0m | [0m0.5097   [0m | [0m36.69    [0m | [0m9.78     [0m |
var: 3.337850759999965
| [95m25       [0m | [95m3.198    [0m | [95m0.06974  [0m | [95m12.23    [0m | [95m0.07459  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.60

Best result: {'a': 0.06974319661890567, 'g': 12.232100284652493, 's': 0.07459301421761512}; f(x) = 3.198200000000013.
