|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.2693032400000039
| [0m1        [0m | [0m0.6074   [0m | [0m0.9049   [0m | [0m27.35    [0m | [0m1.657    [0m |
var: 1.3335059600000108
| [95m2        [0m | [95m1.38     [0m | [95m0.8212   [0m | [95m10.71    [0m | [95m0.7552   [0m |
var: 0.017876000000000346
| [0m3        [0m | [0m0.164    [0m | [0m0.7258   [0m | [0m36.43    [0m | [0m6.2      [0m |
var: 0.020824999999998154
| [0m4        [0m | [0m0.205    [0m | [0m0.8974   [0m | [0m37.72    [0m | [0m5.075    [0m |
var: 0.28645824000000175
| [0m5        [0m | [0m0.5876   [0m | [0m0.9639   [0m | [0m17.73    [0m | [0m1.903    [0m |
var: 0.016872000000001917
| [0m6        [0m | [0m0.17     [0m | [0m0.5032   [0m | [0m17.8     [0m | [0m9.958    [0m |
var: 0.021987999999999563
| [0m7        [0m | [0m0.18     [0m | [0m0.8951   [0m | [0m37.01    [0m | [0m4.566    [0m |
var: 0.017718440000002375
| [0m8        [0m | [0m0.2166   [0m | [0m0.8687   [0m | [0m12.26    [0m | [0m7.692    [0m |
var: 0.04528175999999747
| [0m9        [0m | [0m0.2668   [0m | [0m0.6625   [0m | [0m26.92    [0m | [0m3.593    [0m |
var: 0.01969764000000253
| [0m10       [0m | [0m0.1706   [0m | [0m0.5498   [0m | [0m21.92    [0m | [0m8.05     [0m |
var: 0.23374995999999748
| [0m11       [0m | [0m0.4898   [0m | [0m1e-08    [0m | [0m8.024    [0m | [0m0.001    [0m |
var: 1.0127673600000058
| [0m12       [0m | [0m1.369    [0m | [0m1.0      [0m | [0m12.21    [0m | [0m0.7047   [0m |
var: 0.1830737600000054
| [0m13       [0m | [0m0.5068   [0m | [0m0.1754   [0m | [0m11.6     [0m | [0m2.529    [0m |
var: 0.591533760000011
| [0m14       [0m | [0m0.4768   [0m | [0m1e-08    [0m | [0m11.56    [0m | [0m0.001    [0m |
var: 0.6462715600000064
| [0m15       [0m | [0m1.186    [0m | [0m1.0      [0m | [0m11.44    [0m | [0m1.116    [0m |
var: 1.3762206400000137
| [95m16       [0m | [95m1.634    [0m | [95m0.9474   [0m | [95m9.953    [0m | [95m0.6118   [0m |
var: 0.2443606400000046
| [0m17       [0m | [0m0.7456   [0m | [0m1.0      [0m | [0m9.61     [0m | [0m1.529    [0m |
var: 0.0028673600000012904
| [0m18       [0m | [0m0.0408   [0m | [0m1.0      [0m | [0m10.16    [0m | [0m0.001    [0m |
var: 0.24661283999999836
| [0m19       [0m | [0m0.5746   [0m | [0m0.8396   [0m | [0m13.68    [0m | [0m1.986    [0m |
var: 0.05328163999999825
| [0m20       [0m | [0m0.2806   [0m | [0m0.3217   [0m | [0m46.57    [0m | [0m2.166    [0m |
var: 2.0108930000000087
| [95m21       [0m | [95m2.189    [0m | [95m0.8156   [0m | [95m3.14     [0m | [95m0.2492   [0m |
var: 0.6768774399999942
| [0m22       [0m | [0m1.128    [0m | [0m0.6545   [0m | [0m46.27    [0m | [0m0.5539   [0m |
var: 0.006684000000001166
| [0m23       [0m | [0m0.104    [0m | [0m0.7985   [0m | [0m47.71    [0m | [0m7.18     [0m |
var: 0.05463316000000232
| [0m24       [0m | [0m0.3478   [0m | [0m0.1736   [0m | [0m22.94    [0m | [0m2.728    [0m |
var: 0.018128040000001643
| [0m25       [0m | [0m0.1586   [0m | [0m0.1273   [0m | [0m28.75    [0m | [0m9.909    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.84

Best result: {'a': 0.8155921156961575, 'g': 3.140013406734372, 's': 0.24924877329628234}; f(x) = 2.189000000000019.
