|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.04748224000000297
| [0m1        [0m | [0m0.2524   [0m | [0m0.6099   [0m | [0m39.54    [0m | [0m3.179    [0m |
var: 0.035529000000002746
| [95m2        [0m | [95m0.273    [0m | [95m0.1413   [0m | [95m20.9     [0m | [95m4.583    [0m |
var: 0.02726164000000252
| [0m3        [0m | [0m0.1906   [0m | [0m0.3656   [0m | [0m18.82    [0m | [0m5.305    [0m |
var: 0.19500163999999448
| [95m4        [0m | [95m0.4994   [0m | [95m0.1976   [0m | [95m29.82    [0m | [95m1.952    [0m |
var: 0.02794000000000212
| [0m5        [0m | [0m0.252    [0m | [0m0.1362   [0m | [0m11.08    [0m | [0m5.702    [0m |
var: 0.021782760000001847
| [0m6        [0m | [0m0.1818   [0m | [0m0.5621   [0m | [0m23.68    [0m | [0m8.593    [0m |
var: 0.022735359999999157
| [0m7        [0m | [0m0.1708   [0m | [0m0.3015   [0m | [0m20.55    [0m | [0m7.918    [0m |
var: 0.027518560000001954
| [0m8        [0m | [0m0.2212   [0m | [0m0.7065   [0m | [0m8.716    [0m | [0m6.868    [0m |
var: 0.016009639999999613
| [0m9        [0m | [0m0.1394   [0m | [0m0.2956   [0m | [0m29.64    [0m | [0m7.861    [0m |
var: 0.020780040000001
| [0m10       [0m | [0m0.2086   [0m | [0m0.8482   [0m | [0m6.276    [0m | [0m8.401    [0m |
var: 0.008043839999999204
| [0m11       [0m | [0m0.0904   [0m | [0m0.134    [0m | [0m29.0     [0m | [0m0.001    [0m |
var: 0.014703999999999922
| [0m12       [0m | [0m0.138    [0m | [0m0.08991  [0m | [0m36.77    [0m | [0m4.536    [0m |
var: 0.012563240000001759
| [0m13       [0m | [0m0.1474   [0m | [0m0.1938   [0m | [0m32.98    [0m | [0m9.065    [0m |
var: 0.043443239999998474
| [0m14       [0m | [0m0.2826   [0m | [0m0.6291   [0m | [0m39.44    [0m | [0m3.151    [0m |
var: 0.14524243999999972
| [0m15       [0m | [0m0.4966   [0m | [0m0.3427   [0m | [0m30.12    [0m | [0m1.84     [0m |
var: 0.08204884000000011
| [0m16       [0m | [0m0.3646   [0m | [0m0.2689   [0m | [0m30.15    [0m | [0m2.403    [0m |
var: 0.13623300000000518
| [0m17       [0m | [0m0.459    [0m | [0m0.7821   [0m | [0m29.82    [0m | [0m1.785    [0m |
var: 0.4922536399999951
| [95m18       [0m | [95m0.6894   [0m | [95m0.128    [0m | [95m29.86    [0m | [95m1.357    [0m |
var: 0.050293000000001344
| [0m19       [0m | [0m0.281    [0m | [0m1e-08    [0m | [0m30.25    [0m | [0m1.053    [0m |
var: 0.015087999999999865
| [0m20       [0m | [0m0.168    [0m | [0m0.009929 [0m | [0m30.23    [0m | [0m8.68     [0m |
var: 0.009330760000000672
| [0m21       [0m | [0m0.1218   [0m | [0m0.75     [0m | [0m42.55    [0m | [0m9.395    [0m |
var: 0.024737759999998242
| [0m22       [0m | [0m0.1968   [0m | [0m0.286    [0m | [0m33.51    [0m | [0m3.985    [0m |
var: 0.6607680400000071
| [95m23       [0m | [95m0.8186   [0m | [95m0.2794   [0m | [95m29.5     [0m | [95m1.342    [0m |
var: 0.0812771600000027
| [0m24       [0m | [0m0.2678   [0m | [0m1e-08    [0m | [0m29.34    [0m | [0m1.412    [0m |
var: 0.10032116000000428
| [0m25       [0m | [0m0.3878   [0m | [0m0.9954   [0m | [0m15.99    [0m | [0m3.006    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  0.60

Best result: {'a': 0.2794219536291932, 'g': 29.497183732327894, 's': 1.3418807499425793}; f(x) = 0.8186000000000194.
