|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.013385000000000823
| [0m1        [0m | [0m0.139    [0m | [0m0.1189   [0m | [0m28.38    [0m | [0m9.477    [0m |
var: 0.04010816000000182
| [95m2        [0m | [95m0.2028   [0m | [95m0.05823  [0m | [95m45.84    [0m | [95m2.958    [0m |
var: 0.5270166399999993
| [95m3        [0m | [95m1.136    [0m | [95m0.745    [0m | [95m8.429    [0m | [95m1.172    [0m |
var: 0.28611396000000294
| [0m4        [0m | [0m0.7502   [0m | [0m0.09274  [0m | [0m12.8     [0m | [0m1.49     [0m |
var: 0.043276959999998976
| [0m5        [0m | [0m0.2252   [0m | [0m0.7805   [0m | [0m37.61    [0m | [0m3.08     [0m |
var: 0.38575200000000437
| [0m6        [0m | [0m0.642    [0m | [0m0.7756   [0m | [0m20.71    [0m | [0m1.405    [0m |
var: 0.3121299600000047
| [0m7        [0m | [0m0.4898   [0m | [0m0.8949   [0m | [0m15.24    [0m | [0m2.492    [0m |
var: 0.15403235999999518
| [0m8        [0m | [0m0.4858   [0m | [0m0.2085   [0m | [0m26.88    [0m | [0m1.906    [0m |
var: 0.02719535999999998
| [0m9        [0m | [0m0.1908   [0m | [0m0.1266   [0m | [0m9.466    [0m | [0m8.782    [0m |
var: 0.02541235999999945
| [0m10       [0m | [0m0.1858   [0m | [0m0.594    [0m | [0m44.76    [0m | [0m3.534    [0m |
var: 0.7254096399999949
| [95m11       [0m | [95m1.429    [0m | [95m1e-08    [0m | [95m4.435    [0m | [95m0.001    [0m |
var: 0.0005435600000003081
| [0m12       [0m | [0m0.0062   [0m | [0m1.0      [0m | [0m0.1      [0m | [0m0.001    [0m |
var: 0.1604256400000022
| [0m13       [0m | [0m0.4006   [0m | [0m1e-08    [0m | [0m5.536    [0m | [0m1.91     [0m |
var: 3.0016449999999693
| [95m14       [0m | [95m2.769    [0m | [95m0.6787   [0m | [95m4.794    [0m | [95m0.05449  [0m |
var: 0.003635840000000493
| [0m15       [0m | [0m0.0404   [0m | [0m0.6356   [0m | [0m5.187    [0m | [0m0.001    [0m |
var: 0.06364404000000139
| [0m16       [0m | [0m0.4014   [0m | [0m0.09567  [0m | [0m16.48    [0m | [0m2.527    [0m |
var: 0.01974996000000212
| [0m17       [0m | [0m0.1502   [0m | [0m0.6702   [0m | [0m45.78    [0m | [0m4.074    [0m |
var: 0.023071240000001533
| [0m18       [0m | [0m0.2274   [0m | [0m0.6799   [0m | [0m32.99    [0m | [0m4.335    [0m |
var: 0.0610969999999992
| [0m19       [0m | [0m0.341    [0m | [0m0.7211   [0m | [0m34.56    [0m | [0m2.009    [0m |
var: 0.020511240000000614
| [0m20       [0m | [0m0.1526   [0m | [0m0.339    [0m | [0m35.6     [0m | [0m8.536    [0m |
var: 0.03224564000000107
| [0m21       [0m | [0m0.2294   [0m | [0m0.07122  [0m | [0m42.61    [0m | [0m2.37     [0m |
var: 0.02052415999999995
| [0m22       [0m | [0m0.2028   [0m | [0m0.5514   [0m | [0m18.47    [0m | [0m6.317    [0m |
var: 0.04344000000000392
| [0m23       [0m | [0m0.262    [0m | [0m0.7067   [0m | [0m10.32    [0m | [0m8.49     [0m |
var: 0.011635040000001116
| [0m24       [0m | [0m0.1336   [0m | [0m0.2062   [0m | [0m34.82    [0m | [0m8.807    [0m |
var: 0.02008916000000083
| [0m25       [0m | [0m0.1922   [0m | [0m0.3363   [0m | [0m30.6     [0m | [0m5.44     [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.92

Best result: {'a': 0.6786953896087523, 'g': 4.794337639255052, 's': 0.05448685232860113}; f(x) = 2.7690000000000214.
