|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.015028959999999552
| [0m1        [0m | [0m0.1448   [0m | [0m0.1776   [0m | [0m38.89    [0m | [0m6.311    [0m |
var: 0.01646724000000109
| [95m2        [0m | [95m0.1474   [0m | [95m0.1624   [0m | [95m25.02    [0m | [95m9.173    [0m |
var: 0.9044440399999936
| [95m3        [0m | [95m1.639    [0m | [95m0.03798  [0m | [95m16.29    [0m | [95m0.7197   [0m |
var: 0.3109107599999976
| [0m4        [0m | [0m0.5682   [0m | [0m0.01133  [0m | [0m5.983    [0m | [0m2.178    [0m |
var: 1.2714203600000133
| [0m5        [0m | [0m1.464    [0m | [0m0.2762   [0m | [0m6.84     [0m | [0m1.218    [0m |
var: 0.026174559999998882
| [0m6        [0m | [0m0.2188   [0m | [0m0.7007   [0m | [0m27.91    [0m | [0m5.69     [0m |
var: 0.05204724000000357
| [0m7        [0m | [0m0.3074   [0m | [0m0.5885   [0m | [0m27.04    [0m | [0m3.086    [0m |
var: 0.017841159999998298
| [0m8        [0m | [0m0.1622   [0m | [0m0.3753   [0m | [0m30.76    [0m | [0m6.643    [0m |
var: 0.014469000000001488
| [0m9        [0m | [0m0.143    [0m | [0m0.1679   [0m | [0m36.58    [0m | [0m6.163    [0m |
var: 0.055037760000001726
| [0m10       [0m | [0m0.2968   [0m | [0m0.9721   [0m | [0m14.31    [0m | [0m4.135    [0m |
var: 1.9109312399999712
| [95m11       [0m | [95m1.963    [0m | [95m0.0009721[0m | [95m15.85    [0m | [95m0.4264   [0m |
var: 0.004448640000000863
| [0m12       [0m | [0m0.0644   [0m | [0m0.9367   [0m | [0m15.43    [0m | [0m0.001    [0m |
var: 0.16441364000000114
| [0m13       [0m | [0m0.3294   [0m | [0m1e-08    [0m | [0m16.22    [0m | [0m0.1386   [0m |
var: 1.11875583999999
| [0m14       [0m | [0m1.32     [0m | [0m0.01425  [0m | [0m15.98    [0m | [0m0.7719   [0m |
var: 0.4279553599999961
| [0m15       [0m | [0m1.009    [0m | [0m0.2302   [0m | [0m6.819    [0m | [0m1.315    [0m |
var: 1.2314504399999928
| [0m16       [0m | [0m1.617    [0m | [0m0.3748   [0m | [0m16.27    [0m | [0m0.6953   [0m |
var: 0.06987423999999726
| [0m17       [0m | [0m0.4676   [0m | [0m0.977    [0m | [0m5.951    [0m | [0m2.259    [0m |
var: 2.895331839999953
| [95m18       [0m | [95m2.24     [0m | [95m0.1053   [0m | [95m15.78    [0m | [95m0.3694   [0m |
var: 1.4355430399999836
| [0m19       [0m | [0m1.654    [0m | [0m0.08471  [0m | [0m15.57    [0m | [0m0.6014   [0m |
var: 0.8523256399999996
| [0m20       [0m | [0m1.371    [0m | [0m0.5058   [0m | [0m6.757    [0m | [0m0.8761   [0m |
var: 2.514306439999999
| [95m21       [0m | [95m2.587    [0m | [95m0.1847   [0m | [95m15.49    [0m | [95m0.2771   [0m |
var: 0.014157000000000293
| [0m22       [0m | [0m0.153    [0m | [0m0.04742  [0m | [0m36.61    [0m | [0m9.114    [0m |
var: 3.520327039999984
| [95m23       [0m | [95m2.886    [0m | [95m0.01804  [0m | [95m15.24    [0m | [95m0.07238  [0m |
var: 2.389964960000001
| [0m24       [0m | [0m2.455    [0m | [0m0.1063   [0m | [0m15.0     [0m | [0m0.2748   [0m |
var: 0.02618564000000076
| [0m25       [0m | [0m0.2206   [0m | [0m0.5694   [0m | [0m18.55    [0m | [0m8.351    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  0.70

Best result: {'a': 0.018041785108251485, 'g': 15.239989182870202, 's': 0.0723839910743639}; f(x) = 2.8864000000000125.
