|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.08627999999999346
| [0m1        [0m | [0m0.39     [0m | [0m0.9638   [0m | [0m2.614    [0m | [0m3.683    [0m |
var: 0.027065160000002544
| [0m2        [0m | [0m0.2422   [0m | [0m0.5696   [0m | [0m31.58    [0m | [0m4.182    [0m |
var: 0.012698240000000137
| [0m3        [0m | [0m0.1276   [0m | [0m0.04039  [0m | [0m44.24    [0m | [0m9.235    [0m |
var: 0.22948383999999952
| [95m4        [0m | [95m0.6704   [0m | [95m0.4744   [0m | [95m33.86    [0m | [95m1.475    [0m |
var: 1.4105000000000094
| [95m5        [0m | [95m1.5      [0m | [95m0.4064   [0m | [95m32.89    [0m | [95m0.4657   [0m |
var: 0.10435456000000248
| [0m6        [0m | [0m0.4012   [0m | [0m0.4934   [0m | [0m41.37    [0m | [0m2.018    [0m |
var: 0.013479240000002122
| [0m7        [0m | [0m0.1274   [0m | [0m0.2748   [0m | [0m46.8     [0m | [0m7.598    [0m |
var: 0.022351360000001912
| [0m8        [0m | [0m0.1992   [0m | [0m0.5371   [0m | [0m6.552    [0m | [0m7.169    [0m |
var: 0.13572000000000106
| [0m9        [0m | [0m0.408    [0m | [0m0.4515   [0m | [0m3.302    [0m | [0m3.575    [0m |
var: 0.03787604000000165
| [0m10       [0m | [0m0.3014   [0m | [0m0.6046   [0m | [0m8.145    [0m | [0m5.229    [0m |
var: 0.014688360000000273
| [0m11       [0m | [0m0.1458   [0m | [0m0.05589  [0m | [0m32.41    [0m | [0m0.001    [0m |
var: 0.04747600000000017
| [0m12       [0m | [0m0.282    [0m | [0m0.4278   [0m | [0m6.657    [0m | [0m5.797    [0m |
var: 0.4233761599999998
| [0m13       [0m | [0m0.8572   [0m | [0m0.2401   [0m | [0m10.38    [0m | [0m1.443    [0m |
var: 0.03563364000000051
| [0m14       [0m | [0m0.2894   [0m | [0m0.3905   [0m | [0m1.592    [0m | [0m5.527    [0m |
var: 0.017124360000001223
| [0m15       [0m | [0m0.1742   [0m | [0m0.2387   [0m | [0m23.14    [0m | [0m9.428    [0m |
var: 0.04589455999999779
| [0m16       [0m | [0m0.2612   [0m | [0m0.2147   [0m | [0m4.626    [0m | [0m4.992    [0m |
var: 0.011093760000000973
| [0m17       [0m | [0m0.1268   [0m | [0m0.1681   [0m | [0m38.92    [0m | [0m5.844    [0m |
var: 0.02106836000000124
| [0m18       [0m | [0m0.1742   [0m | [0m0.03422  [0m | [0m24.58    [0m | [0m5.096    [0m |
var: 0.010724000000000948
| [0m19       [0m | [0m0.116    [0m | [0m0.1321   [0m | [0m27.49    [0m | [0m8.467    [0m |
var: 0.05771216000000416
| [0m20       [0m | [0m0.2272   [0m | [0m0.8878   [0m | [0m31.33    [0m | [0m4.32     [0m |
var: 0.8316169600000031
| [0m21       [0m | [0m1.295    [0m | [0m0.3358   [0m | [0m32.82    [0m | [0m0.5448   [0m |
var: 0.016652840000001435
| [0m22       [0m | [0m0.1746   [0m | [0m0.4608   [0m | [0m26.2     [0m | [0m7.276    [0m |
var: 1.2313993600000024
| [0m23       [0m | [0m1.459    [0m | [0m0.561    [0m | [0m33.15    [0m | [0m0.4047   [0m |
var: 1.6578571599999634
| [95m24       [0m | [95m1.862    [0m | [95m0.2367   [0m | [95m33.16    [0m | [95m0.3727   [0m |
var: 1.8066449999999998
| [95m25       [0m | [95m2.401    [0m | [95m0.2428   [0m | [95m33.24    [0m | [95m0.07486  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  0.86

Best result: {'a': 0.24280283171244718, 'g': 33.23778503266757, 's': 0.07486441749884944}; f(x) = 2.4010000000000242.
