|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.019200839999997676
| [0m1        [0m | [0m0.1654   [0m | [0m0.3882   [0m | [0m41.05    [0m | [0m4.619    [0m |
var: 0.023061759999998897
| [95m2        [0m | [95m0.1768   [0m | [95m0.2858   [0m | [95m34.43    [0m | [95m5.416    [0m |
var: 0.024759560000002408
| [95m3        [0m | [95m0.2238   [0m | [95m0.8434   [0m | [95m3.331    [0m | [95m6.642    [0m |
var: 0.23887216000000466
| [95m4        [0m | [95m0.6128   [0m | [95m0.8084   [0m | [95m34.79    [0m | [95m1.595    [0m |
var: 0.02828800000000103
| [0m5        [0m | [0m0.258    [0m | [0m0.2245   [0m | [0m3.568    [0m | [0m5.126    [0m |
var: 0.6447806399999986
| [95m6        [0m | [95m0.8244   [0m | [95m0.5      [0m | [95m20.28    [0m | [95m1.251    [0m |
var: 0.11240416000000301
| [0m7        [0m | [0m0.4128   [0m | [0m0.6282   [0m | [0m15.21    [0m | [0m2.855    [0m |
var: 0.5274080000000044
| [95m8        [0m | [95m1.13     [0m | [95m0.8776   [0m | [95m26.05    [0m | [95m0.9207   [0m |
var: 0.016211360000001798
| [0m9        [0m | [0m0.1308   [0m | [0m0.9827   [0m | [0m34.58    [0m | [0m6.81     [0m |
var: 0.034508000000003286
| [0m10       [0m | [0m0.236    [0m | [0m0.7153   [0m | [0m24.47    [0m | [0m4.219    [0m |
var: 0.009906760000001104
| [0m11       [0m | [0m0.0918   [0m | [0m0.8229   [0m | [0m24.5     [0m | [0m0.001    [0m |
var: 0.3567630400000039
| [0m12       [0m | [0m0.6536   [0m | [0m0.6952   [0m | [0m26.25    [0m | [0m1.283    [0m |
var: 0.3664480400000036
| [0m13       [0m | [0m0.8214   [0m | [0m0.3687   [0m | [0m20.47    [0m | [0m1.29     [0m |
var: 0.016436160000000744
| [0m14       [0m | [0m0.1572   [0m | [0m0.2682   [0m | [0m28.72    [0m | [0m9.648    [0m |
var: 0.024967360000001687
| [0m15       [0m | [0m0.1792   [0m | [0m0.01793  [0m | [0m36.32    [0m | [0m5.8      [0m |
var: 0.8413248399999873
| [95m16       [0m | [95m1.325    [0m | [95m0.6711   [0m | [95m25.71    [0m | [95m0.6806   [0m |
var: 1.8824272400000088
| [95m17       [0m | [95m1.977    [0m | [95m0.4321   [0m | [95m26.08    [0m | [95m0.2052   [0m |
var: 0.010441000000000913
| [0m18       [0m | [0m0.111    [0m | [0m0.8054   [0m | [0m26.43    [0m | [0m0.001    [0m |
var: 1.7918330000000078
| [95m19       [0m | [95m2.511    [0m | [95m0.4406   [0m | [95m25.73    [0m | [95m0.0671   [0m |
var: 0.011678240000002506
| [0m20       [0m | [0m0.1076   [0m | [0m0.7356   [0m | [0m48.77    [0m | [0m4.507    [0m |
var: 0.019244360000001588
| [0m21       [0m | [0m0.1758   [0m | [0m0.2968   [0m | [0m48.27    [0m | [0m3.982    [0m |
var: 1.5802480000000065
| [0m22       [0m | [0m1.844    [0m | [0m0.2112   [0m | [0m25.77    [0m | [0m0.4234   [0m |
var: 1.4646643600000175
| [0m23       [0m | [0m1.846    [0m | [0m0.5256   [0m | [0m25.68    [0m | [0m0.2309   [0m |
var: 0.056601000000003954
| [0m24       [0m | [0m0.229    [0m | [0m0.2591   [0m | [0m39.84    [0m | [0m3.028    [0m |
var: 2.193009000000048
| [0m25       [0m | [0m2.387    [0m | [0m0.264    [0m | [0m25.77    [0m | [0m0.1579   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.84

Best result: {'a': 0.44060968981103454, 'g': 25.729920847631856, 's': 0.06710105875832684}; f(x) = 2.5110000000000197.
