|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.17484755999999904
| [0m1        [0m | [0m0.4138   [0m | [0m0.9963   [0m | [0m35.33    [0m | [0m1.705    [0m |
var: 0.15867236000000148
| [0m2        [0m | [0m0.3842   [0m | [0m0.7938   [0m | [0m33.54    [0m | [0m2.102    [0m |
var: 0.15456724000000438
| [95m3        [0m | [95m0.5074   [0m | [95m0.1873   [0m | [95m26.29    [0m | [95m1.83     [0m |
var: 0.02635999999999921
| [0m4        [0m | [0m0.21     [0m | [0m0.5589   [0m | [0m6.944    [0m | [0m7.226    [0m |
var: 0.010838560000000655
| [0m5        [0m | [0m0.1388   [0m | [0m0.2045   [0m | [0m47.72    [0m | [0m5.162    [0m |
var: 0.6845681600000023
| [95m6        [0m | [95m1.217    [0m | [95m0.04201  [0m | [95m13.8     [0m | [95m0.9855   [0m |
var: 0.23318383999999148
| [0m7        [0m | [0m0.5396   [0m | [0m0.5059   [0m | [0m3.391    [0m | [0m2.225    [0m |
var: 0.06919776000000027
| [0m8        [0m | [0m0.3332   [0m | [0m0.7117   [0m | [0m17.29    [0m | [0m2.909    [0m |
var: 0.055681000000000674
| [0m9        [0m | [0m0.295    [0m | [0m0.01488  [0m | [0m0.5479   [0m | [0m2.496    [0m |
var: 0.017904039999997824
| [0m10       [0m | [0m0.1486   [0m | [0m0.06562  [0m | [0m27.59    [0m | [0m7.986    [0m |
var: 0.45926083999999695
| [0m11       [0m | [0m0.6646   [0m | [0m1e-08    [0m | [0m12.9     [0m | [0m0.4688   [0m |
var: 0.3006438400000004
| [0m12       [0m | [0m0.4604   [0m | [0m1e-08    [0m | [0m13.71    [0m | [0m1.494    [0m |
var: 0.6631238399999898
| [95m13       [0m | [95m1.26     [0m | [95m0.1173   [0m | [95m13.72    [0m | [95m1.028    [0m |
var: 0.013252360000001134
| [0m14       [0m | [0m0.1358   [0m | [0m0.01967  [0m | [0m36.4     [0m | [0m5.078    [0m |
var: 1.9116559999999938
| [95m15       [0m | [95m1.998    [0m | [95m0.0699   [0m | [95m13.77    [0m | [95m0.5971   [0m |
var: 2.4054329999999733
| [95m16       [0m | [95m2.131    [0m | [95m0.3539   [0m | [95m13.74    [0m | [95m0.5331   [0m |
var: 3.4543739599999674
| [95m17       [0m | [95m2.52     [0m | [95m0.2015   [0m | [95m13.95    [0m | [95m0.01717  [0m |
var: 2.011528839999976
| [0m18       [0m | [0m2.115    [0m | [0m0.4559   [0m | [0m14.43    [0m | [0m0.2221   [0m |
var: 1.420432639999998
| [0m19       [0m | [0m2.244    [0m | [0m0.8232   [0m | [0m14.04    [0m | [0m0.1711   [0m |
var: 2.7222529999999687
| [95m20       [0m | [95m2.865    [0m | [95m0.04165  [0m | [95m16.11    [0m | [95m0.05318  [0m |
var: 0.006531040000001075
| [0m21       [0m | [0m0.0664   [0m | [0m0.835    [0m | [0m16.49    [0m | [0m0.001    [0m |
var: 3.0390392400000015
| [0m22       [0m | [0m2.693    [0m | [0m0.02859  [0m | [0m15.66    [0m | [0m0.2689   [0m |
var: 0.6492118400000035
| [0m23       [0m | [0m0.9496   [0m | [0m0.1138   [0m | [0m16.14    [0m | [0m1.08     [0m |
var: 3.066649000000002
| [0m24       [0m | [0m2.733    [0m | [0m0.1252   [0m | [0m14.93    [0m | [0m0.0452   [0m |
var: 0.015775560000001396
| [0m25       [0m | [0m0.1662   [0m | [0m0.3109   [0m | [0m19.61    [0m | [0m9.981    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  0.70

Best result: {'a': 0.041653637628308565, 'g': 16.10987989603386, 's': 0.05317726716123313}; f(x) = 2.865000000000007.
