|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.020733159999999837
| [0m1        [0m | [0m0.1778   [0m | [0m0.7901   [0m | [0m28.98    [0m | [0m6.455    [0m |
var: 1.7305736399999971
| [95m2        [0m | [95m2.529    [0m | [95m0.3587   [0m | [95m1.908    [0m | [95m0.1033   [0m |
var: 0.06726175999999918
| [0m3        [0m | [0m0.3332   [0m | [0m0.6193   [0m | [0m16.92    [0m | [0m3.297    [0m |
var: 0.03358995999999873
| [0m4        [0m | [0m0.1898   [0m | [0m0.3242   [0m | [0m46.45    [0m | [0m2.715    [0m |
var: 2.9554769999999824
| [95m5        [0m | [95m2.969    [0m | [95m0.1807   [0m | [95m26.27    [0m | [95m0.08829  [0m |
var: 0.020756040000001835
| [0m6        [0m | [0m0.1814   [0m | [0m0.183    [0m | [0m47.51    [0m | [0m3.038    [0m |
var: 0.00820996000000039
| [0m7        [0m | [0m0.1102   [0m | [0m0.5669   [0m | [0m44.08    [0m | [0m8.931    [0m |
var: 0.011355840000001458
| [0m8        [0m | [0m0.1296   [0m | [0m0.8055   [0m | [0m37.47    [0m | [0m7.121    [0m |
var: 0.015160039999999124
| [0m9        [0m | [0m0.1514   [0m | [0m0.4497   [0m | [0m28.63    [0m | [0m9.989    [0m |
var: 1.0815090000000176
| [0m10       [0m | [0m1.661    [0m | [0m0.436    [0m | [0m10.45    [0m | [0m0.7423   [0m |
var: 0.01834724000000033
| [0m11       [0m | [0m0.1726   [0m | [0m1e-08    [0m | [0m3.735    [0m | [0m4.943    [0m |
var: 0.02017155999999837
| [0m12       [0m | [0m0.1238   [0m | [0m1e-08    [0m | [0m23.79    [0m | [0m0.001    [0m |
var: 1.7116358399999891
| [0m13       [0m | [0m2.24     [0m | [0m0.2377   [0m | [0m27.05    [0m | [0m0.1141   [0m |
var: 0.4973120000000095
| [0m14       [0m | [0m0.804    [0m | [0m0.7014   [0m | [0m26.03    [0m | [0m1.03     [0m |
var: 1.4079763599999962
| [0m15       [0m | [0m2.374    [0m | [0m0.6964   [0m | [0m26.57    [0m | [0m0.1153   [0m |
var: 1.2383118400000053
| [0m16       [0m | [0m1.8      [0m | [0m0.4994   [0m | [0m0.9255   [0m | [0m0.2657   [0m |
var: 0.4414059600000023
| [0m17       [0m | [0m0.9202   [0m | [0m1.0      [0m | [0m2.336    [0m | [0m0.8455   [0m |
var: 1.523879039999978
| [0m18       [0m | [0m1.406    [0m | [0m1e-08    [0m | [0m2.683    [0m | [0m0.001    [0m |
var: 0.12796755999999665
| [0m19       [0m | [0m0.1438   [0m | [0m1e-08    [0m | [0m25.66    [0m | [0m0.001    [0m |
var: 1.0562094400000084
| [0m20       [0m | [0m1.988    [0m | [0m0.3484   [0m | [0m26.42    [0m | [0m0.3064   [0m |
var: 0.0253784400000016
| [0m21       [0m | [0m0.1934   [0m | [0m0.8125   [0m | [0m25.96    [0m | [0m5.385    [0m |
var: 0.7249408400000056
| [0m22       [0m | [0m1.345    [0m | [0m0.4224   [0m | [0m0.8482   [0m | [0m0.335    [0m |
var: 1.0210875600000318
| [0m23       [0m | [0m1.824    [0m | [0m0.453    [0m | [0m1.56     [0m | [0m0.2629   [0m |
var: 2.653995240000015
| [0m24       [0m | [0m1.887    [0m | [0m0.9836   [0m | [0m33.48    [0m | [0m0.09415  [0m |
var: 2.227485000000026
| [0m25       [0m | [0m1.865    [0m | [0m0.9028   [0m | [0m33.35    [0m | [0m0.08606  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  0.92

Best result: {'a': 0.18067938566591635, 'g': 26.26551477042089, 's': 0.0882939559324361}; f(x) = 2.969000000000008.
