|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.4258873600000082
| [0m1        [0m | [0m0.8008   [0m | [0m0.3204   [0m | [0m24.02    [0m | [0m0.9938   [0m |
var: 0.41052803999998744
| [0m2        [0m | [0m0.6586   [0m | [0m0.6041   [0m | [0m17.97    [0m | [0m1.532    [0m |
var: 0.44922624000000155
| [0m3        [0m | [0m0.7576   [0m | [0m0.7787   [0m | [0m46.59    [0m | [0m0.7361   [0m |
var: 1.112083040000022
| [95m4        [0m | [95m1.354    [0m | [95m0.07262  [0m | [95m17.07    [0m | [95m0.8082   [0m |
var: 0.09473923999999999
| [0m5        [0m | [0m0.4374   [0m | [0m0.8962   [0m | [0m4.191    [0m | [0m2.495    [0m |
var: 0.359221159999999
| [0m6        [0m | [0m0.8222   [0m | [0m0.128    [0m | [0m14.75    [0m | [0m1.581    [0m |
var: 0.4955279999999994
| [0m7        [0m | [0m0.988    [0m | [0m0.8668   [0m | [0m9.235    [0m | [0m0.9507   [0m |
var: 0.09763999999999992
| [0m8        [0m | [0m0.26     [0m | [0m0.4181   [0m | [0m5.792    [0m | [0m5.783    [0m |
var: 0.009458760000000729
| [0m9        [0m | [0m0.0982   [0m | [0m0.6945   [0m | [0m46.25    [0m | [0m6.592    [0m |
var: 0.02637983999999758
| [0m10       [0m | [0m0.2204   [0m | [0m0.1458   [0m | [0m5.171    [0m | [0m8.676    [0m |
var: 1.8351659599999621
| [95m11       [0m | [95m1.45     [0m | [95m0.3784   [0m | [95m17.28    [0m | [95m0.604    [0m |
var: 0.006338760000001244
| [0m12       [0m | [0m0.0682   [0m | [0m0.5025   [0m | [0m16.6     [0m | [0m0.001    [0m |
var: 1.3387838399999972
| [95m13       [0m | [95m1.56     [0m | [95m0.04738  [0m | [95m17.49    [0m | [95m0.7329   [0m |
var: 2.027410760000038
| [95m14       [0m | [95m2.118    [0m | [95m0.1465   [0m | [95m17.94    [0m | [95m0.2351   [0m |
var: 1.459016959999961
| [0m15       [0m | [0m1.905    [0m | [0m0.3325   [0m | [0m18.31    [0m | [0m0.3356   [0m |
var: 1.3999267600000094
| [95m16       [0m | [95m2.142    [0m | [95m0.6877   [0m | [95m18.05    [0m | [95m0.1253   [0m |
var: 1.4860846399999914
| [0m17       [0m | [0m2.066    [0m | [0m0.7617   [0m | [0m19.52    [0m | [0m0.1603   [0m |
var: 0.35030900000000215
| [0m18       [0m | [0m1.041    [0m | [0m0.1642   [0m | [0m20.41    [0m | [0m0.0217   [0m |
var: 0.5607608400000033
| [0m19       [0m | [0m1.015    [0m | [0m0.8341   [0m | [0m19.54    [0m | [0m0.92     [0m |
var: 1.9219584399999885
| [0m20       [0m | [0m2.093    [0m | [0m0.9906   [0m | [0m18.78    [0m | [0m0.1582   [0m |
var: 0.012167999999997911
| [0m21       [0m | [0m0.138    [0m | [0m0.8687   [0m | [0m33.3     [0m | [0m9.975    [0m |
var: 1.7608961599999997
| [0m22       [0m | [0m1.723    [0m | [0m0.4251   [0m | [0m36.19    [0m | [0m0.1036   [0m |
var: 0.6035439999999999
| [0m23       [0m | [0m1.2      [0m | [0m0.1184   [0m | [0m37.43    [0m | [0m0.555    [0m |
var: 1.378648639999988
| [0m24       [0m | [0m2.036    [0m | [0m0.004144 [0m | [0m34.98    [0m | [0m0.471    [0m |
var: 0.006783240000000237
| [0m25       [0m | [0m0.0826   [0m | [0m1.0      [0m | [0m34.79    [0m | [0m0.001    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  0.88

Best result: {'a': 0.6877214442282585, 'g': 18.048701859248844, 's': 0.12527120853470478}; f(x) = 2.141800000000028.
