|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.38146595999998995
| [0m1        [0m | [0m0.7698   [0m | [0m0.8323   [0m | [0m44.72    [0m | [0m1.008    [0m |
var: 0.567205000000008
| [0m2        [0m | [0m0.693    [0m | [0m0.8633   [0m | [0m43.96    [0m | [0m1.136    [0m |
var: 0.021917160000003048
| [0m3        [0m | [0m0.1178   [0m | [0m0.2481   [0m | [0m31.91    [0m | [0m8.848    [0m |
var: 0.9070000400000008
| [95m4        [0m | [95m1.361    [0m | [95m0.5532   [0m | [95m48.61    [0m | [95m0.3597   [0m |
var: 0.028994559999998414
| [0m5        [0m | [0m0.2112   [0m | [0m0.7144   [0m | [0m29.25    [0m | [0m3.628    [0m |
var: 0.01792144000000014
| [0m6        [0m | [0m0.1516   [0m | [0m0.4378   [0m | [0m27.84    [0m | [0m7.779    [0m |
var: 0.014487239999999377
| [0m7        [0m | [0m0.2026   [0m | [0m0.5117   [0m | [0m10.64    [0m | [0m7.234    [0m |
var: 0.4224857600000023
| [0m8        [0m | [0m0.8132   [0m | [0m0.5925   [0m | [0m40.62    [0m | [0m0.8615   [0m |
var: 0.02473904000000003
| [0m9        [0m | [0m0.1964   [0m | [0m0.3539   [0m | [0m2.138    [0m | [0m9.791    [0m |
var: 0.017070240000003102
| [0m10       [0m | [0m0.1676   [0m | [0m0.3153   [0m | [0m20.24    [0m | [0m8.953    [0m |
var: 0.01571936000000161
| [0m11       [0m | [0m0.1208   [0m | [0m1e-08    [0m | [0m50.0     [0m | [0m3.686    [0m |
var: 0.0004385600000007848
| [0m12       [0m | [0m0.0212   [0m | [0m1e-08    [0m | [0m47.35    [0m | [0m0.001    [0m |
var: 0.3814632400000042
| [0m13       [0m | [0m0.6674   [0m | [0m0.8305   [0m | [0m44.07    [0m | [0m1.087    [0m |
var: 1.1282619599999777
| [95m14       [0m | [95m1.4      [0m | [95m0.8475   [0m | [95m48.95    [0m | [95m0.3175   [0m |
var: 0.16900483999999508
| [0m15       [0m | [0m0.5246   [0m | [0m0.7547   [0m | [0m48.8     [0m | [0m1.084    [0m |
var: 0.012600040000000425
| [0m16       [0m | [0m0.1186   [0m | [0m0.4068   [0m | [0m49.04    [0m | [0m0.001    [0m |
var: 1.0261330000000086
| [0m17       [0m | [0m1.303    [0m | [0m0.9499   [0m | [0m48.93    [0m | [0m0.2233   [0m |
var: 1.0322090000000328
| [0m18       [0m | [0m1.141    [0m | [0m0.9411   [0m | [0m48.2     [0m | [0m0.3851   [0m |
var: 0.7782440400000002
| [0m19       [0m | [0m1.041    [0m | [0m0.9362   [0m | [0m48.65    [0m | [0m0.4724   [0m |
var: 2.116461639999966
| [95m20       [0m | [95m2.249    [0m | [95m0.9309   [0m | [95m48.22    [0m | [95m0.03279  [0m |
var: 1.3818755600000083
| [0m21       [0m | [0m1.584    [0m | [0m0.9998   [0m | [0m48.0     [0m | [0m0.1521   [0m |
var: 0.43541904000000103
| [0m22       [0m | [0m0.8936   [0m | [0m0.2263   [0m | [0m14.93    [0m | [0m1.53     [0m |
var: 1.2232083599999923
| [0m23       [0m | [0m1.246    [0m | [0m0.8701   [0m | [0m48.59    [0m | [0m0.3608   [0m |
var: 0.45798436000001436
| [0m24       [0m | [0m0.9158   [0m | [0m0.1699   [0m | [0m14.93    [0m | [0m1.568    [0m |
var: 0.01850799999999936
| [0m25       [0m | [0m0.152    [0m | [0m0.06419  [0m | [0m17.64    [0m | [0m7.958    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  2
pthin:  0.86

Best result: {'a': 0.9309489133976624, 'g': 48.22365398427629, 's': 0.03279187071737735}; f(x) = 2.249400000000021.
