|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.04974899999999687
| [0m1        [0m | [0m0.343    [0m | [0m0.3505   [0m | [0m29.93    [0m | [0m1.964    [0m |
var: 0.0675025600000037
| [0m2        [0m | [0m0.3212   [0m | [0m0.03024  [0m | [0m0.3099   [0m | [0m3.688    [0m |
var: 0.048287360000001944
| [0m3        [0m | [0m0.2992   [0m | [0m0.7808   [0m | [0m5.43     [0m | [0m7.036    [0m |
var: 0.18265663999999887
| [95m4        [0m | [95m0.6256   [0m | [95m0.4465   [0m | [95m21.59    [0m | [95m1.456    [0m |
var: 0.009800639999999592
| [0m5        [0m | [0m0.1456   [0m | [0m0.8146   [0m | [0m48.57    [0m | [0m4.572    [0m |
var: 0.02407663999999977
| [0m6        [0m | [0m0.2244   [0m | [0m0.1833   [0m | [0m31.05    [0m | [0m3.453    [0m |
var: 0.019465439999998196
| [0m7        [0m | [0m0.2084   [0m | [0m0.4854   [0m | [0m25.12    [0m | [0m6.003    [0m |
var: 0.38618303999999176
| [95m8        [0m | [95m0.9564   [0m | [95m0.2586   [0m | [95m15.15    [0m | [95m0.8483   [0m |
var: 0.024773000000002144
| [0m9        [0m | [0m0.249    [0m | [0m0.5572   [0m | [0m17.53    [0m | [0m4.733    [0m |
var: 0.03144643999999931
| [0m10       [0m | [0m0.2066   [0m | [0m0.5404   [0m | [0m22.4     [0m | [0m5.448    [0m |
var: 0.0013134400000008126
| [0m11       [0m | [0m0.0216   [0m | [0m0.1874   [0m | [0m16.48    [0m | [0m0.001    [0m |
var: 0.4696115599999956
| [0m12       [0m | [0m0.9262   [0m | [0m0.1694   [0m | [0m15.18    [0m | [0m0.7419   [0m |
var: 0.6653451600000098
| [0m13       [0m | [0m0.8622   [0m | [0m0.2824   [0m | [0m14.54    [0m | [0m0.9212   [0m |
var: 0.12597935999999918
| [0m14       [0m | [0m0.3508   [0m | [0m1e-08    [0m | [0m15.12    [0m | [0m1.671    [0m |
var: 0.7318947600000021
| [95m15       [0m | [95m1.098    [0m | [95m0.6909   [0m | [95m14.91    [0m | [95m0.5242   [0m |
var: 1.1493150399999947
| [95m16       [0m | [95m1.656    [0m | [95m0.8046   [0m | [95m14.36    [0m | [95m0.1143   [0m |
var: 0.5949966399999984
| [0m17       [0m | [0m1.424    [0m | [0m0.9664   [0m | [0m13.68    [0m | [0m0.2901   [0m |
var: 0.00038836000000049773
| [0m18       [0m | [0m0.0142   [0m | [0m0.3208   [0m | [0m13.93    [0m | [0m0.001    [0m |
var: 0.08804499999999979
| [0m19       [0m | [0m0.209    [0m | [0m0.667    [0m | [0m37.24    [0m | [0m6.327    [0m |
var: 0.6718944399999913
| [0m20       [0m | [0m1.393    [0m | [0m1.0      [0m | [0m14.2     [0m | [0m0.3726   [0m |
var: 0.18501600000000207
| [0m21       [0m | [0m0.624    [0m | [0m0.5762   [0m | [0m5.739    [0m | [0m1.92     [0m |
var: 0.8059073600000052
| [0m22       [0m | [0m1.599    [0m | [0m0.9542   [0m | [0m14.56    [0m | [0m0.2108   [0m |
var: 0.4733566399999914
| [0m23       [0m | [0m0.9656   [0m | [0m0.874    [0m | [0m13.04    [0m | [0m0.5259   [0m |
var: 0.05925700000000157
| [0m24       [0m | [0m0.361    [0m | [0m0.8104   [0m | [0m6.672    [0m | [0m3.399    [0m |
var: 0.027950239999999283
| [0m25       [0m | [0m0.2176   [0m | [0m0.3836   [0m | [0m9.482    [0m | [0m8.346    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  0.0

Best result: {'a': 0.8045522683499671, 'g': 14.357488701284678, 's': 0.11430262527568101}; f(x) = 1.6564000000000192.
