|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.009398560000000325
| [0m1        [0m | [0m0.1388   [0m | [0m0.5443   [0m | [0m25.81    [0m | [0m8.368    [0m |
var: 0.017724040000000864
| [95m2        [0m | [95m0.1786   [0m | [95m0.00172  [0m | [95m9.689    [0m | [95m8.234    [0m |
var: 0.039552999999999686
| [95m3        [0m | [95m0.259    [0m | [95m0.07291  [0m | [95m32.73    [0m | [95m2.578    [0m |
var: 0.25481216000000056
| [95m4        [0m | [95m0.6928   [0m | [95m0.6761   [0m | [95m3.795    [0m | [95m1.275    [0m |
var: 0.3559345599999997
| [0m5        [0m | [0m0.6912   [0m | [0m0.7939   [0m | [0m49.78    [0m | [0m0.744    [0m |
var: 0.052195239999997256
| [0m6        [0m | [0m0.2574   [0m | [0m0.8607   [0m | [0m35.91    [0m | [0m2.886    [0m |
var: 0.007656840000001092
| [0m7        [0m | [0m0.0946   [0m | [0m0.6232   [0m | [0m46.91    [0m | [0m9.536    [0m |
var: 0.82444500000001
| [95m8        [0m | [95m1.595    [0m | [95m0.8545   [0m | [95m0.9584   [0m | [95m0.1178   [0m |
var: 0.036841440000001134
| [0m9        [0m | [0m0.2484   [0m | [0m0.8245   [0m | [0m36.05    [0m | [0m3.44     [0m |
var: 0.07232163999999468
| [0m10       [0m | [0m0.3494   [0m | [0m0.7545   [0m | [0m37.89    [0m | [0m2.217    [0m |
var: 0.050433639999997414
| [0m11       [0m | [0m0.3006   [0m | [0m0.7907   [0m | [0m0.1681   [0m | [0m2.075    [0m |
var: 0.0019219600000008274
| [0m12       [0m | [0m0.0098   [0m | [0m0.8693   [0m | [0m1.739    [0m | [0m0.001    [0m |
var: 0.029265000000002796
| [0m13       [0m | [0m0.233    [0m | [0m0.6115   [0m | [0m7.055    [0m | [0m9.791    [0m |
var: 0.6886864400000143
| [0m14       [0m | [0m1.303    [0m | [0m0.9952   [0m | [0m0.9573   [0m | [0m0.0491   [0m |
var: 0.12088755999999966
| [0m15       [0m | [0m0.4138   [0m | [0m0.9722   [0m | [0m24.36    [0m | [0m2.228    [0m |
var: 1.1332490000000117
| [0m16       [0m | [0m1.401    [0m | [0m0.8023   [0m | [0m1.212    [0m | [0m0.1547   [0m |
var: 0.3973392400000021
| [0m17       [0m | [0m0.9826   [0m | [0m0.5588   [0m | [0m0.9419   [0m | [0m0.2919   [0m |
var: 0.20677300000000387
| [0m18       [0m | [0m0.473    [0m | [0m0.9369   [0m | [0m1.249    [0m | [0m0.6863   [0m |
var: 0.06069600000000052
| [0m19       [0m | [0m0.336    [0m | [0m0.008202 [0m | [0m49.25    [0m | [0m1.959    [0m |
var: 0.37149183999999513
| [0m20       [0m | [0m0.8296   [0m | [0m0.6586   [0m | [0m0.479    [0m | [0m0.256    [0m |
var: 0.36061604000000586
| [0m21       [0m | [0m0.8814   [0m | [0m0.9192   [0m | [0m0.7496   [0m | [0m0.2621   [0m |
var: 0.4508232399999983
| [0m22       [0m | [0m1.417    [0m | [0m0.9198   [0m | [0m1.137    [0m | [0m0.0379   [0m |
var: 1.0531545599999965
| [95m23       [0m | [95m1.939    [0m | [95m0.5907   [0m | [95m1.235    [0m | [95m0.06954  [0m |
var: 1.0837443600000074
| [0m24       [0m | [0m1.756    [0m | [0m0.297    [0m | [0m1.21     [0m | [0m0.1928   [0m |
var: 0.9572696399999994
| [0m25       [0m | [0m1.661    [0m | [0m0.5496   [0m | [0m1.166    [0m | [0m0.05717  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.98

Best result: {'a': 0.5907176811309387, 'g': 1.2345012080495, 's': 0.06953946243238013}; f(x) = 1.9388000000000216.
