|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.015897000000000817
| [0m1        [0m | [0m0.173    [0m | [0m0.1788   [0m | [0m26.57    [0m | [0m7.369    [0m |
var: 0.020577439999998323
| [0m2        [0m | [0m0.1516   [0m | [0m0.2737   [0m | [0m46.2     [0m | [0m5.04     [0m |
var: 0.007692359999999808
| [0m3        [0m | [0m0.1242   [0m | [0m0.9243   [0m | [0m38.95    [0m | [0m8.642    [0m |
var: 0.03828596000000087
| [95m4        [0m | [95m0.2798   [0m | [95m0.7619   [0m | [95m7.672    [0m | [95m5.204    [0m |
var: 0.0508105600000023
| [0m5        [0m | [0m0.2688   [0m | [0m0.2661   [0m | [0m13.7     [0m | [0m5.18     [0m |
var: 0.29364143999999365
| [95m6        [0m | [95m0.7984   [0m | [95m0.4328   [0m | [95m18.98    [0m | [95m1.332    [0m |
var: 0.023340640000000013
| [0m7        [0m | [0m0.2056   [0m | [0m0.001582 [0m | [0m3.167    [0m | [0m7.395    [0m |
var: 0.015481959999999288
| [0m8        [0m | [0m0.1798   [0m | [0m0.3712   [0m | [0m26.08    [0m | [0m8.294    [0m |
var: 0.060772999999997704
| [0m9        [0m | [0m0.253    [0m | [0m0.5451   [0m | [0m1.339    [0m | [0m5.665    [0m |
var: 0.013267239999999635
| [0m10       [0m | [0m0.1474   [0m | [0m0.2312   [0m | [0m46.86    [0m | [0m6.824    [0m |
var: 0.009193960000001418
| [0m11       [0m | [0m0.0898   [0m | [0m1.0      [0m | [0m21.33    [0m | [0m0.001    [0m |
var: 0.17901103999999946
| [0m12       [0m | [0m0.5964   [0m | [0m0.3028   [0m | [0m18.44    [0m | [0m1.638    [0m |
var: 0.21667316000000664
| [0m13       [0m | [0m0.7022   [0m | [0m0.6285   [0m | [0m19.42    [0m | [0m1.766    [0m |
var: 1.1141203600000167
| [95m14       [0m | [95m1.264    [0m | [95m1.0      [0m | [95m18.96    [0m | [95m0.7327   [0m |
var: 1.8529766399999965
| [95m15       [0m | [95m1.976    [0m | [95m0.966    [0m | [95m18.33    [0m | [95m0.2866   [0m |
var: 0.007996000000001465
| [0m16       [0m | [0m0.09     [0m | [0m1.0      [0m | [0m17.62    [0m | [0m0.001    [0m |
var: 0.023072000000001706
| [0m17       [0m | [0m0.212    [0m | [0m0.708    [0m | [0m6.15     [0m | [0m8.935    [0m |
var: 0.8056400399999987
| [0m18       [0m | [0m1.411    [0m | [0m0.8444   [0m | [0m18.51    [0m | [0m0.554    [0m |
var: 1.635363559999996
| [95m19       [0m | [95m2.214    [0m | [95m0.7289   [0m | [95m18.48    [0m | [95m0.1731   [0m |
var: 2.200950439999998
| [95m20       [0m | [95m2.543    [0m | [95m0.9933   [0m | [95m18.63    [0m | [95m0.04053  [0m |
var: 2.0365379599999702
| [0m21       [0m | [0m2.17     [0m | [0m0.7735   [0m | [0m19.09    [0m | [0m0.1204   [0m |
var: 2.36351876000001
| [0m22       [0m | [0m2.232    [0m | [0m0.9895   [0m | [0m19.83    [0m | [0m0.06638  [0m |
var: 1.9219650000000081
| [0m23       [0m | [0m1.963    [0m | [0m0.08145  [0m | [0m19.88    [0m | [0m0.3556   [0m |
var: 1.2925904399999875
| [0m24       [0m | [0m1.467    [0m | [0m0.9421   [0m | [0m19.95    [0m | [0m0.7616   [0m |
var: 2.122906559999967
| [0m25       [0m | [0m2.481    [0m | [0m0.1053   [0m | [0m19.49    [0m | [0m0.05694  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.90

Best result: {'a': 0.9933485510603721, 'g': 18.631896680927515, 's': 0.040528209999353755}; f(x) = 2.5434000000000108.
