|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02223364000000286
| [0m1        [0m | [0m0.1706   [0m | [0m0.1872   [0m | [0m49.3     [0m | [0m3.15     [0m |
var: 0.038284000000000484
| [95m2        [0m | [95m0.334    [0m | [95m0.8007   [0m | [95m9.944    [0m | [95m4.483    [0m |
var: 0.015157959999999504
| [0m3        [0m | [0m0.1802   [0m | [0m0.9591   [0m | [0m32.89    [0m | [0m5.281    [0m |
var: 0.04024799999999858
| [0m4        [0m | [0m0.284    [0m | [0m0.946    [0m | [0m5.893    [0m | [0m6.122    [0m |
var: 0.015395560000000046
| [0m5        [0m | [0m0.1462   [0m | [0m0.336    [0m | [0m42.46    [0m | [0m5.153    [0m |
var: 0.03040336000000031
| [0m6        [0m | [0m0.2008   [0m | [0m0.6545   [0m | [0m18.49    [0m | [0m8.837    [0m |
var: 0.019970559999998836
| [0m7        [0m | [0m0.2012   [0m | [0m0.06931  [0m | [0m22.54    [0m | [0m8.029    [0m |
var: 0.041439360000004054
| [0m8        [0m | [0m0.3092   [0m | [0m0.05084  [0m | [0m19.76    [0m | [0m3.044    [0m |
var: 0.15445664000000106
| [95m9        [0m | [95m0.4044   [0m | [95m0.8654   [0m | [95m15.41    [0m | [95m2.748    [0m |
var: 0.16574704000000193
| [0m10       [0m | [0m0.3964   [0m | [0m0.2159   [0m | [0m35.45    [0m | [0m1.91     [0m |
var: 0.06406800000000093
| [0m11       [0m | [0m0.394    [0m | [0m0.8236   [0m | [0m13.59    [0m | [0m3.303    [0m |
var: 0.48382644000000474
| [95m12       [0m | [95m0.9566   [0m | [95m0.318    [0m | [95m13.8     [0m | [95m0.0126   [0m |
var: 1.0891587599999732
| [95m13       [0m | [95m2.358    [0m | [95m0.288    [0m | [95m12.45    [0m | [95m0.1661   [0m |
var: 2.1578170000000005
| [0m14       [0m | [0m2.303    [0m | [0m0.4868   [0m | [0m11.97    [0m | [0m0.16     [0m |
var: 0.4694120400000015
| [0m15       [0m | [0m1.029    [0m | [0m0.1479   [0m | [0m11.96    [0m | [0m0.8618   [0m |
var: 1.0960625599999931
| [0m16       [0m | [0m1.711    [0m | [0m0.7456   [0m | [0m12.41    [0m | [0m0.2493   [0m |
var: 0.035188159999998046
| [0m17       [0m | [0m0.4272   [0m | [0m1e-08    [0m | [0m12.06    [0m | [0m0.001    [0m |
var: 0.039856359999998
| [0m18       [0m | [0m0.2342   [0m | [0m0.9143   [0m | [0m14.39    [0m | [0m3.991    [0m |
var: 1.317724960000003
| [0m19       [0m | [0m1.895    [0m | [0m0.2421   [0m | [0m12.16    [0m | [0m0.3004   [0m |
var: 0.7123640399999931
| [0m20       [0m | [0m1.139    [0m | [0m0.6027   [0m | [0m12.06    [0m | [0m0.415    [0m |
var: 0.019119360000002354
| [0m21       [0m | [0m0.1792   [0m | [0m0.5515   [0m | [0m24.68    [0m | [0m9.24     [0m |
var: 0.02592803999999894
| [0m22       [0m | [0m0.2514   [0m | [0m0.5795   [0m | [0m6.636    [0m | [0m9.386    [0m |
var: 0.8416870399999996
| [0m23       [0m | [0m1.634    [0m | [0m0.6961   [0m | [0m12.28    [0m | [0m0.2569   [0m |
var: 0.013848360000001671
| [0m24       [0m | [0m0.1342   [0m | [0m0.9532   [0m | [0m41.66    [0m | [0m7.924    [0m |
var: 0.041254760000002964
| [0m25       [0m | [0m0.2182   [0m | [0m0.4884   [0m | [0m12.36    [0m | [0m0.006824 [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  0.96

Best result: {'a': 0.2879799333862683, 'g': 12.449435552954613, 's': 0.1660872522116971}; f(x) = 2.3582000000000196.
