|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.013770759999999448
| [0m1        [0m | [0m0.1482   [0m | [0m0.9376   [0m | [0m19.28    [0m | [0m6.991    [0m |
var: 0.022391239999998865
| [95m2        [0m | [95m0.1774   [0m | [95m0.09729  [0m | [95m25.25    [0m | [95m6.398    [0m |
var: 0.02126976000000068
| [0m3        [0m | [0m0.1732   [0m | [0m0.2245   [0m | [0m28.7     [0m | [0m9.619    [0m |
var: 1.995536839999999
| [95m4        [0m | [95m2.445    [0m | [95m0.4561   [0m | [95m5.224    [0m | [95m0.2283   [0m |
var: 0.09365716000000175
| [0m5        [0m | [0m0.2878   [0m | [0m0.8059   [0m | [0m48.59    [0m | [0m2.447    [0m |
var: 0.044038440000001705
| [0m6        [0m | [0m0.2734   [0m | [0m0.3871   [0m | [0m0.6155   [0m | [0m6.855    [0m |
var: 0.035627039999998715
| [0m7        [0m | [0m0.2364   [0m | [0m0.2853   [0m | [0m42.99    [0m | [0m2.62     [0m |
var: 0.02233616000000027
| [0m8        [0m | [0m0.2228   [0m | [0m0.6105   [0m | [0m10.54    [0m | [0m9.73     [0m |
var: 0.0436478399999985
| [0m9        [0m | [0m0.2296   [0m | [0m0.9873   [0m | [0m5.623    [0m | [0m7.734    [0m |
var: 0.040428000000000505
| [0m10       [0m | [0m0.218    [0m | [0m0.6106   [0m | [0m34.1     [0m | [0m3.523    [0m |
var: 0.40418900000000835
| [0m11       [0m | [0m0.607    [0m | [0m1e-08    [0m | [0m8.128    [0m | [0m0.001    [0m |
var: 0.8368617600000067
| [0m12       [0m | [0m1.197    [0m | [0m0.4225   [0m | [0m5.036    [0m | [0m0.9849   [0m |
var: 2.791688839999949
| [95m13       [0m | [95m2.845    [0m | [95m0.3957   [0m | [95m5.61     [0m | [95m0.198    [0m |
var: 1.1068728399999865
| [0m14       [0m | [0m1.935    [0m | [0m0.958    [0m | [0m5.957    [0m | [0m0.364    [0m |
var: 0.7835185600000011
| [0m15       [0m | [0m0.7612   [0m | [0m1e-08    [0m | [0m6.055    [0m | [0m0.001    [0m |
var: 0.02480223999999923
| [0m16       [0m | [0m0.2176   [0m | [0m0.02472  [0m | [0m6.701    [0m | [0m6.251    [0m |
var: 2.120950760000026
| [0m17       [0m | [0m2.182    [0m | [0m0.8592   [0m | [0m5.592    [0m | [0m0.2909   [0m |
var: 0.8479718400000165
| [0m18       [0m | [0m1.2      [0m | [0m0.414    [0m | [0m5.786    [0m | [0m0.9245   [0m |
var: 0.004232840000001756
| [0m19       [0m | [0m0.0446   [0m | [0m0.1609   [0m | [0m5.362    [0m | [0m0.001    [0m |
var: 0.12087684000000477
| [0m20       [0m | [0m0.2546   [0m | [0m0.8669   [0m | [0m35.26    [0m | [0m3.35     [0m |
var: 4.384692639999968
| [95m21       [0m | [95m3.146    [0m | [95m0.2949   [0m | [95m40.04    [0m | [95m0.02697  [0m |
var: 3.0023839999999886
| [0m22       [0m | [0m2.556    [0m | [0m0.3805   [0m | [0m5.105    [0m | [0m0.1813   [0m |
var: 0.21998403999999563
| [0m23       [0m | [0m0.4986   [0m | [0m0.4989   [0m | [0m42.64    [0m | [0m1.285    [0m |
var: 1.5227286399999695
| [0m24       [0m | [0m1.286    [0m | [0m0.8876   [0m | [0m38.66    [0m | [0m0.4288   [0m |
var: 1.8610646399999744
| [0m25       [0m | [0m1.886    [0m | [0m0.4595   [0m | [0m40.04    [0m | [0m0.1157   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.70

Best result: {'a': 0.2949009987580578, 'g': 40.041834827226566, 's': 0.026969778092217303}; f(x) = 3.145600000000006.
