|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.41091075999999715
| [0m1        [0m | [0m0.9082   [0m | [0m0.7769   [0m | [0m42.32    [0m | [0m0.9188   [0m |
var: 0.05703699999999899
| [0m2        [0m | [0m0.307    [0m | [0m0.7963   [0m | [0m44.96    [0m | [0m2.098    [0m |
var: 0.03276675999999918
| [0m3        [0m | [0m0.2182   [0m | [0m0.9848   [0m | [0m6.914    [0m | [0m6.612    [0m |
var: 0.6857289999999907
| [95m4        [0m | [95m1.137    [0m | [95m0.1641   [0m | [95m45.03    [0m | [95m0.5617   [0m |
var: 0.021602559999997824
| [0m5        [0m | [0m0.2212   [0m | [0m0.6741   [0m | [0m21.14    [0m | [0m5.005    [0m |
var: 0.01412416000000139
| [0m6        [0m | [0m0.1372   [0m | [0m0.7577   [0m | [0m33.66    [0m | [0m9.213    [0m |
var: 0.012488000000000941
| [0m7        [0m | [0m0.112    [0m | [0m0.0559   [0m | [0m44.94    [0m | [0m7.201    [0m |
var: 0.014861960000000505
| [0m8        [0m | [0m0.1502   [0m | [0m0.286    [0m | [0m47.83    [0m | [0m4.482    [0m |
var: 0.8117923599999969
| [0m9        [0m | [0m1.124    [0m | [0m0.6003   [0m | [0m15.18    [0m | [0m0.9386   [0m |
var: 0.035126240000001425
| [0m10       [0m | [0m0.2324   [0m | [0m0.417    [0m | [0m5.161    [0m | [0m7.845    [0m |
var: 0.01660399999999819
| [0m11       [0m | [0m0.196    [0m | [0m0.4063   [0m | [0m18.94    [0m | [0m8.333    [0m |
var: 0.04819584000000252
| [0m12       [0m | [0m0.2396   [0m | [0m0.1625   [0m | [0m29.17    [0m | [0m3.676    [0m |
var: 0.01477075999999915
| [0m13       [0m | [0m0.1318   [0m | [0m0.449    [0m | [0m27.3     [0m | [0m8.777    [0m |
var: 0.020711840000000436
| [0m14       [0m | [0m0.1604   [0m | [0m0.1272   [0m | [0m8.064    [0m | [0m9.571    [0m |
var: 0.7104481599999953
| [0m15       [0m | [0m1.107    [0m | [0m0.2309   [0m | [0m45.1     [0m | [0m0.5065   [0m |
var: 0.00623104000000135
| [0m16       [0m | [0m0.0536   [0m | [0m1e-08    [0m | [0m43.84    [0m | [0m0.001    [0m |
var: 0.42855535999999467
| [0m17       [0m | [0m0.9792   [0m | [0m0.4353   [0m | [0m14.81    [0m | [0m1.256    [0m |
var: 1.0236560400000096
| [95m18       [0m | [95m1.581    [0m | [95m0.7478   [0m | [95m14.69    [0m | [95m0.5062   [0m |
var: 2.412677759999969
| [95m19       [0m | [95m2.547    [0m | [95m0.2942   [0m | [95m14.72    [0m | [95m0.09749  [0m |
var: 0.27969600000000716
| [0m20       [0m | [0m0.412    [0m | [0m1e-08    [0m | [0m14.32    [0m | [0m0.001    [0m |
var: 2.5012483599999955
| [0m21       [0m | [0m2.204    [0m | [0m0.4129   [0m | [0m14.91    [0m | [0m0.2023   [0m |
var: 2.215405959999967
| [0m22       [0m | [0m2.5      [0m | [0m0.218    [0m | [0m14.85    [0m | [0m0.1684   [0m |
var: 0.09790499999999888
| [0m23       [0m | [0m0.375    [0m | [0m0.04024  [0m | [0m4.721    [0m | [0m2.49     [0m |
var: 0.010569439999999666
| [0m24       [0m | [0m0.1184   [0m | [0m0.2415   [0m | [0m14.95    [0m | [0m0.001    [0m |
var: 0.0333710400000022
| [0m25       [0m | [0m0.2064   [0m | [0m0.2462   [0m | [0m14.15    [0m | [0m4.525    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  0.88

Best result: {'a': 0.29418904317471173, 'g': 14.722245375496842, 's': 0.09749115253505541}; f(x) = 2.5468000000000326.
