|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.0215611599999996
| [0m1        [0m | [0m0.1722   [0m | [0m0.1741   [0m | [0m42.63    [0m | [0m4.126    [0m |
var: 0.04107999999999954
| [95m2        [0m | [95m0.216    [0m | [95m0.1711   [0m | [95m10.37    [0m | [95m4.624    [0m |
var: 0.05527999999999948
| [95m3        [0m | [95m0.286    [0m | [95m0.0247   [0m | [95m9.245    [0m | [95m3.195    [0m |
var: 0.021379999999999497
| [0m4        [0m | [0m0.204    [0m | [0m0.4907   [0m | [0m5.487    [0m | [0m6.814    [0m |
var: 0.013829440000001034
| [0m5        [0m | [0m0.1484   [0m | [0m0.81     [0m | [0m42.01    [0m | [0m5.841    [0m |
var: 0.34011843999999813
| [95m6        [0m | [95m0.8466   [0m | [95m0.8496   [0m | [95m10.85    [0m | [95m1.65     [0m |
var: 0.009508999999999757
| [0m7        [0m | [0m0.107    [0m | [0m0.01532  [0m | [0m47.78    [0m | [0m7.319    [0m |
var: 0.6784414399999996
| [0m8        [0m | [0m0.7084   [0m | [0m0.08051  [0m | [0m43.63    [0m | [0m1.065    [0m |
var: 0.027701000000000357
| [0m9        [0m | [0m0.257    [0m | [0m0.8825   [0m | [0m1.977    [0m | [0m8.163    [0m |
var: 0.03208064000000054
| [0m10       [0m | [0m0.2256   [0m | [0m0.6648   [0m | [0m37.68    [0m | [0m3.656    [0m |
var: 0.7826680399999886
| [95m11       [0m | [95m1.111    [0m | [95m0.7697   [0m | [95m11.51    [0m | [95m1.211    [0m |
var: 0.006648999999999628
| [0m12       [0m | [0m0.071    [0m | [0m1.0      [0m | [0m12.39    [0m | [0m0.001    [0m |
var: 0.2837275599999977
| [0m13       [0m | [0m0.7238   [0m | [0m0.481    [0m | [0m11.6     [0m | [0m1.676    [0m |
var: 0.9032779600000169
| [95m14       [0m | [95m1.35     [0m | [95m0.7111   [0m | [95m11.01    [0m | [95m0.8118   [0m |
var: 0.9916262400000027
| [95m15       [0m | [95m1.382    [0m | [95m0.09178  [0m | [95m11.08    [0m | [95m0.7888   [0m |
var: 2.786280159999964
| [95m16       [0m | [95m2.833    [0m | [95m0.3929   [0m | [95m10.3     [0m | [95m0.1501   [0m |
var: 1.7672480000000048
| [0m17       [0m | [0m2.338    [0m | [0m0.3972   [0m | [0m9.71     [0m | [0m0.2443   [0m |
var: 0.0826785600000033
| [0m18       [0m | [0m0.3788   [0m | [0m1e-08    [0m | [0m10.2     [0m | [0m0.001    [0m |
var: 0.13313699999999548
| [0m19       [0m | [0m0.459    [0m | [0m0.04837  [0m | [0m22.86    [0m | [0m2.088    [0m |
var: 0.023455359999998635
| [0m20       [0m | [0m0.1808   [0m | [0m0.2812   [0m | [0m27.5     [0m | [0m5.214    [0m |
var: 0.013400640000000907
| [0m21       [0m | [0m0.1556   [0m | [0m0.6974   [0m | [0m37.69    [0m | [0m5.892    [0m |
var: 0.020799239999999157
| [0m22       [0m | [0m0.1574   [0m | [0m0.07221  [0m | [0m19.82    [0m | [0m7.839    [0m |
var: 0.04762404000000209
| [0m23       [0m | [0m0.3014   [0m | [0m0.5521   [0m | [0m1.496    [0m | [0m6.847    [0m |
var: 0.01499775999999956
| [0m24       [0m | [0m0.1532   [0m | [0m0.1201   [0m | [0m33.09    [0m | [0m7.314    [0m |
var: 0.13791775999999695
| [0m25       [0m | [0m0.4068   [0m | [0m0.7554   [0m | [0m2.954    [0m | [0m3.159    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  0.92

Best result: {'a': 0.392885865391851, 'g': 10.29881313028616, 's': 0.15009545657473575}; f(x) = 2.8328000000000064.
