|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.020944039999999258
| [0m1        [0m | [0m0.1986   [0m | [0m0.4959   [0m | [0m20.47    [0m | [0m9.324    [0m |
var: 0.15369203999999737
| [95m2        [0m | [95m0.4214   [0m | [95m0.4311   [0m | [95m30.93    [0m | [95m2.31     [0m |
var: 0.034647999999998264
| [0m3        [0m | [0m0.284    [0m | [0m0.7356   [0m | [0m7.884    [0m | [0m5.529    [0m |
var: 0.019174559999999376
| [0m4        [0m | [0m0.2312   [0m | [0m0.08785  [0m | [0m4.459    [0m | [0m9.92     [0m |
var: 0.02203423999999826
| [0m5        [0m | [0m0.1676   [0m | [0m0.1796   [0m | [0m9.244    [0m | [0m8.212    [0m |
var: 0.04341503999999726
| [0m6        [0m | [0m0.2564   [0m | [0m0.3447   [0m | [0m1.001    [0m | [0m4.629    [0m |
var: 0.5110475600000001
| [95m7        [0m | [95m0.8238   [0m | [95m0.989    [0m | [95m9.025    [0m | [95m1.66     [0m |
var: 0.03040563999999886
| [0m8        [0m | [0m0.2294   [0m | [0m0.6129   [0m | [0m6.015    [0m | [0m7.464    [0m |
var: 0.5268273599999981
| [95m9        [0m | [95m1.139    [0m | [95m0.8741   [0m | [95m2.469    [0m | [95m0.6981   [0m |
var: 0.01845203999999982
| [0m10       [0m | [0m0.1614   [0m | [0m0.5505   [0m | [0m40.39    [0m | [0m4.691    [0m |
var: 0.00302496000000073
| [0m11       [0m | [0m0.0452   [0m | [0m1.0      [0m | [0m4.979    [0m | [0m0.001    [0m |
var: 0.01681024000000109
| [0m12       [0m | [0m0.1424   [0m | [0m0.7164   [0m | [0m30.15    [0m | [0m9.9      [0m |
var: 0.02079600000000036
| [0m13       [0m | [0m0.174    [0m | [0m0.5482   [0m | [0m30.32    [0m | [0m7.458    [0m |
var: 0.05649584000000339
| [0m14       [0m | [0m0.3004   [0m | [0m0.8554   [0m | [0m43.52    [0m | [0m2.003    [0m |
var: 0.014931559999999908
| [0m15       [0m | [0m0.1438   [0m | [0m0.9314   [0m | [0m39.08    [0m | [0m5.62     [0m |
var: 0.35644799999999366
| [0m16       [0m | [0m0.738    [0m | [0m0.7178   [0m | [0m2.277    [0m | [0m1.036    [0m |
var: 0.604256000000015
| [0m17       [0m | [0m1.112    [0m | [0m0.8155   [0m | [0m2.689    [0m | [0m0.706    [0m |
var: 1.7294952399999999
| [95m18       [0m | [95m2.267    [0m | [95m0.8019   [0m | [95m2.507    [0m | [95m0.1975   [0m |
var: 0.0006690000000000064
| [0m19       [0m | [0m0.007    [0m | [0m1.0      [0m | [0m2.602    [0m | [0m0.001    [0m |
var: 0.15679443999999576
| [0m20       [0m | [0m0.5666   [0m | [0m0.09576  [0m | [0m3.233    [0m | [0m1.719    [0m |
var: 0.733120639999996
| [0m21       [0m | [0m1.144    [0m | [0m0.8683   [0m | [0m2.619    [0m | [0m0.6437   [0m |
var: 0.02250304000000162
| [0m22       [0m | [0m0.2136   [0m | [0m0.2492   [0m | [0m12.51    [0m | [0m6.364    [0m |
var: 0.4126529999999923
| [0m23       [0m | [0m1.181    [0m | [0m0.9942   [0m | [0m2.441    [0m | [0m0.6984   [0m |
var: 1.0736451599999979
| [0m24       [0m | [0m1.992    [0m | [0m0.738    [0m | [0m2.356    [0m | [0m0.218    [0m |
var: 0.40624275999999854
| [0m25       [0m | [0m0.8418   [0m | [0m0.8492   [0m | [0m24.11    [0m | [0m1.383    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  0.80

Best result: {'a': 0.8018868626645279, 'g': 2.5072475850546767, 's': 0.1975021428088514}; f(x) = 2.267400000000023.
