|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.04691556000000129
| [0m1        [0m | [0m0.2762   [0m | [0m0.9855   [0m | [0m1.63     [0m | [0m6.521    [0m |
var: 0.03699715999999996
| [0m2        [0m | [0m0.2222   [0m | [0m0.9921   [0m | [0m8.844    [0m | [0m5.687    [0m |
var: 0.027682760000003265
| [0m3        [0m | [0m0.2318   [0m | [0m0.4101   [0m | [0m7.078    [0m | [0m5.938    [0m |
var: 0.020050560000000404
| [0m4        [0m | [0m0.1988   [0m | [0m0.6042   [0m | [0m6.067    [0m | [0m7.735    [0m |
var: 0.01235556000000137
| [0m5        [0m | [0m0.1362   [0m | [0m0.2553   [0m | [0m49.02    [0m | [0m4.354    [0m |
var: 0.021971999999999457
| [0m6        [0m | [0m0.216    [0m | [0m0.6542   [0m | [0m22.44    [0m | [0m7.33     [0m |
var: 0.011832000000001232
| [0m7        [0m | [0m0.144    [0m | [0m0.5506   [0m | [0m44.48    [0m | [0m5.7      [0m |
var: 0.15389443999999425
| [95m8        [0m | [95m0.4834   [0m | [95m0.2806   [0m | [95m35.74    [0m | [95m1.707    [0m |
var: 1.2438510400000011
| [95m9        [0m | [95m1.586    [0m | [95m0.6075   [0m | [95m21.88    [0m | [95m0.5595   [0m |
var: 0.03033599999999721
| [0m10       [0m | [0m0.222    [0m | [0m0.6981   [0m | [0m10.26    [0m | [0m8.625    [0m |
var: 0.008676840000002095
| [0m11       [0m | [0m0.0846   [0m | [0m1.0      [0m | [0m25.0     [0m | [0m0.001    [0m |
var: 1.2239033600000213
| [0m12       [0m | [0m1.491    [0m | [0m0.5419   [0m | [0m21.36    [0m | [0m0.6523   [0m |
var: 0.07940996000000049
| [0m13       [0m | [0m0.3502   [0m | [0m1e-08    [0m | [0m22.15    [0m | [0m1.766    [0m |
var: 1.2050563600000124
| [95m14       [0m | [95m2.064    [0m | [95m0.9687   [0m | [95m21.59    [0m | [95m0.01437  [0m |
var: 0.006840360000000423
| [0m15       [0m | [0m0.0742   [0m | [0m1.0      [0m | [0m20.21    [0m | [0m0.001    [0m |
var: 2.534735239999992
| [95m16       [0m | [95m2.877    [0m | [95m0.2567   [0m | [95m21.65    [0m | [95m0.06397  [0m |
var: 0.20416084000000076
| [0m17       [0m | [0m0.4346   [0m | [0m0.2234   [0m | [0m22.08    [0m | [0m0.004077 [0m |
var: 0.016829640000000864
| [0m18       [0m | [0m0.1406   [0m | [0m0.5013   [0m | [0m34.42    [0m | [0m8.447    [0m |
var: 1.816452839999994
| [0m19       [0m | [0m1.725    [0m | [0m0.6179   [0m | [0m21.76    [0m | [0m0.1437   [0m |
var: 3.294479360000044
| [0m20       [0m | [0m2.561    [0m | [0m0.4707   [0m | [0m21.38    [0m | [0m0.1994   [0m |
var: 2.0150278400000423
| [0m21       [0m | [0m1.49     [0m | [0m0.5623   [0m | [0m21.89    [0m | [0m0.6461   [0m |
var: 1.753156639999983
| [0m22       [0m | [0m2.046    [0m | [0m0.05201  [0m | [0m21.63    [0m | [0m0.4097   [0m |
var: 0.044208840000004204
| [0m23       [0m | [0m0.2454   [0m | [0m0.4445   [0m | [0m30.99    [0m | [0m3.042    [0m |
var: 1.4410630399999846
| [0m24       [0m | [0m1.856    [0m | [0m0.1069   [0m | [0m21.15    [0m | [0m0.3882   [0m |
var: 1.5240417600000118
| [0m25       [0m | [0m2.203    [0m | [0m0.3256   [0m | [0m21.56    [0m | [0m0.1554   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  0.84

Best result: {'a': 0.25674254629415666, 'g': 21.6526092141402, 's': 0.06397325286176679}; f(x) = 2.877400000000016.
