|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.029372639999997178
| [0m1        [0m | [0m0.2156   [0m | [0m0.8618   [0m | [0m35.17    [0m | [0m4.336    [0m |
var: 0.07636896000000357
| [95m2        [0m | [95m0.4052   [0m | [95m0.5952   [0m | [95m45.93    [0m | [95m1.57     [0m |
var: 0.14488275999999767
| [95m3        [0m | [95m0.5218   [0m | [95m0.1317   [0m | [95m24.1     [0m | [95m1.837    [0m |
var: 0.9996720400000114
| [95m4        [0m | [95m1.539    [0m | [95m0.1122   [0m | [95m45.34    [0m | [95m0.4616   [0m |
var: 0.028236000000001562
| [0m5        [0m | [0m0.192    [0m | [0m0.7584   [0m | [0m18.23    [0m | [0m6.329    [0m |
var: 0.03623423999999665
| [0m6        [0m | [0m0.2424   [0m | [0m0.4241   [0m | [0m10.37    [0m | [0m6.821    [0m |
var: 0.02327396000000264
| [0m7        [0m | [0m0.2198   [0m | [0m0.07284  [0m | [0m16.36    [0m | [0m5.201    [0m |
var: 0.016564999999999736
| [0m8        [0m | [0m0.183    [0m | [0m0.4418   [0m | [0m24.95    [0m | [0m6.787    [0m |
var: 0.6066582400000096
| [0m9        [0m | [0m0.9324   [0m | [0m0.982    [0m | [0m39.93    [0m | [0m0.5109   [0m |
var: 0.025698760000001427
| [0m10       [0m | [0m0.2418   [0m | [0m0.3098   [0m | [0m28.69    [0m | [0m3.412    [0m |
var: 0.012261440000002864
| [0m11       [0m | [0m0.1216   [0m | [0m0.3484   [0m | [0m45.73    [0m | [0m9.467    [0m |
var: 0.024140000000000734
| [0m12       [0m | [0m0.192    [0m | [0m0.9682   [0m | [0m13.95    [0m | [0m9.45     [0m |
var: 0.46570096000000555
| [0m13       [0m | [0m0.9648   [0m | [0m0.7071   [0m | [0m35.55    [0m | [0m0.668    [0m |
var: 0.14945743999999958
| [0m14       [0m | [0m0.4684   [0m | [0m0.6389   [0m | [0m32.94    [0m | [0m1.613    [0m |
var: 0.010969439999999511
| [0m15       [0m | [0m0.1116   [0m | [0m0.8106   [0m | [0m46.62    [0m | [0m7.02     [0m |
var: 0.037047359999999536
| [0m16       [0m | [0m0.2292   [0m | [0m0.1962   [0m | [0m48.08    [0m | [0m2.33     [0m |
var: 0.02037444000000025
| [0m17       [0m | [0m0.1666   [0m | [0m0.3105   [0m | [0m35.79    [0m | [0m7.181    [0m |
var: 1.3315472400000083
| [0m18       [0m | [0m1.533    [0m | [0m0.01213  [0m | [0m47.34    [0m | [0m0.33     [0m |
var: 2.848372159999964
| [95m19       [0m | [95m1.893    [0m | [95m0.001854 [0m | [95m46.5     [0m | [95m0.2612   [0m |
var: 0.00482243999999917
| [0m20       [0m | [0m0.0866   [0m | [0m0.7331   [0m | [0m46.3     [0m | [0m0.001    [0m |
var: 0.03390756000000227
| [0m21       [0m | [0m0.2238   [0m | [0m0.2142   [0m | [0m17.32    [0m | [0m6.545    [0m |
var: 0.014773160000002044
| [0m22       [0m | [0m0.1578   [0m | [0m0.662    [0m | [0m28.21    [0m | [0m9.088    [0m |
var: 0.839528000000011
| [0m23       [0m | [0m1.3      [0m | [0m0.03709  [0m | [0m46.97    [0m | [0m0.4862   [0m |
var: 0.014523359999999787
| [0m24       [0m | [0m0.1392   [0m | [0m0.2931   [0m | [0m34.16    [0m | [0m6.827    [0m |
var: 0.022134439999998964
| [0m25       [0m | [0m0.1866   [0m | [0m0.008432 [0m | [0m32.88    [0m | [0m5.164    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.94

Best result: {'a': 0.0018535390300362454, 'g': 46.49543312205904, 's': 0.2612314558687846}; f(x) = 1.8928000000000111.
