|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 1.8693696400000113
| [0m1        [0m | [0m1.899    [0m | [0m0.1693   [0m | [0m6.366    [0m | [0m0.4088   [0m |
var: 0.022880040000000147
| [0m2        [0m | [0m0.2014   [0m | [0m0.6311   [0m | [0m24.05    [0m | [0m6.292    [0m |
var: 0.439739999999994
| [0m3        [0m | [0m0.738    [0m | [0m0.2726   [0m | [0m32.53    [0m | [0m1.141    [0m |
var: 0.07789123999999976
| [0m4        [0m | [0m0.2174   [0m | [0m0.3592   [0m | [0m29.24    [0m | [0m4.101    [0m |
var: 0.052705760000001795
| [0m5        [0m | [0m0.3332   [0m | [0m0.8386   [0m | [0m8.802    [0m | [0m4.705    [0m |
var: 0.025287999999999027
| [0m6        [0m | [0m0.182    [0m | [0m0.8866   [0m | [0m21.09    [0m | [0m9.532    [0m |
var: 0.03234500000000027
| [0m7        [0m | [0m0.219    [0m | [0m0.5429   [0m | [0m16.09    [0m | [0m7.075    [0m |
var: 0.009704040000000143
| [0m8        [0m | [0m0.1114   [0m | [0m0.6217   [0m | [0m38.91    [0m | [0m6.33     [0m |
var: 0.3277961599999993
| [0m9        [0m | [0m0.7672   [0m | [0m0.1131   [0m | [0m16.01    [0m | [0m1.565    [0m |
var: 0.029110440000001504
| [0m10       [0m | [0m0.1734   [0m | [0m0.9      [0m | [0m23.8     [0m | [0m8.279    [0m |
var: 0.702399039999998
| [0m11       [0m | [0m1.156    [0m | [0m1e-08    [0m | [0m4.261    [0m | [0m0.001    [0m |
var: 0.025205439999999472
| [0m12       [0m | [0m0.4016   [0m | [0m1e-08    [0m | [0m8.003    [0m | [0m0.001    [0m |
var: 1.0033571599999949
| [0m13       [0m | [0m1.448    [0m | [0m0.2199   [0m | [0m5.637    [0m | [0m0.5278   [0m |
var: 0.004540640000001352
| [0m14       [0m | [0m0.0556   [0m | [0m0.7411   [0m | [0m6.305    [0m | [0m0.001    [0m |
var: 0.016229640000001967
| [0m15       [0m | [0m0.1806   [0m | [0m0.6575   [0m | [0m24.04    [0m | [0m6.485    [0m |
var: 1.5416777599999696
| [95m16       [0m | [95m2.077    [0m | [95m0.01402  [0m | [95m6.125    [0m | [95m0.5726   [0m |
var: 0.21225700000000583
| [0m17       [0m | [0m0.425    [0m | [0m1e-08    [0m | [0m6.497    [0m | [0m0.8835   [0m |
var: 2.5573886400000165
| [95m18       [0m | [95m2.994    [0m | [95m0.01858  [0m | [95m6.099    [0m | [95m0.07906  [0m |
var: 2.724271240000018
| [95m19       [0m | [95m3.043    [0m | [95m0.04751  [0m | [95m5.631    [0m | [95m0.02618  [0m |
var: 2.5774904399999805
| [0m20       [0m | [0m3.017    [0m | [0m0.004872 [0m | [0m5.727    [0m | [0m0.07158  [0m |
var: 2.680592840000026
| [0m21       [0m | [0m2.405    [0m | [0m0.4471   [0m | [0m5.089    [0m | [0m0.06791  [0m |
var: 0.9734704400000033
| [0m22       [0m | [0m1.423    [0m | [0m0.8963   [0m | [0m4.535    [0m | [0m0.4823   [0m |
var: 0.29123056000000225
| [0m23       [0m | [0m0.5612   [0m | [0m0.9279   [0m | [0m3.099    [0m | [0m1.843    [0m |
var: 1.7180494399999844
| [0m24       [0m | [0m1.758    [0m | [0m0.06866  [0m | [0m49.7     [0m | [0m0.09125  [0m |
var: 0.37223764000000253
| [0m25       [0m | [0m1.011    [0m | [0m0.8922   [0m | [0m49.27    [0m | [0m0.4552   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.94

Best result: {'a': 0.047508424951048775, 'g': 5.630547942886636, 's': 0.026184930376042626}; f(x) = 3.042600000000023.
