|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.031179840000000018
| [0m1        [0m | [0m0.1904   [0m | [0m0.6149   [0m | [0m32.31    [0m | [0m5.837    [0m |
var: 0.03993044000000134
| [95m2        [0m | [95m0.3066   [0m | [95m0.6322   [0m | [95m13.89    [0m | [95m3.164    [0m |
var: 0.10237443999999957
| [95m3        [0m | [95m0.3334   [0m | [95m0.9986   [0m | [95m46.75    [0m | [95m1.312    [0m |
var: 0.07044100000000238
| [95m4        [0m | [95m0.429    [0m | [95m0.4846   [0m | [95m39.96    [0m | [95m1.613    [0m |
var: 0.022555039999998888
| [0m5        [0m | [0m0.2164   [0m | [0m0.262    [0m | [0m17.85    [0m | [0m8.256    [0m |
var: 0.02065504000000237
| [0m6        [0m | [0m0.1536   [0m | [0m0.045    [0m | [0m18.35    [0m | [0m7.95     [0m |
var: 2.4650879999999797
| [95m7        [0m | [95m2.472    [0m | [95m0.9646   [0m | [95m15.31    [0m | [95m0.2505   [0m |
var: 0.03174864000000038
| [0m8        [0m | [0m0.2244   [0m | [0m0.9969   [0m | [0m38.81    [0m | [0m3.433    [0m |
var: 1.6801297599999796
| [0m9        [0m | [0m1.687    [0m | [0m0.3297   [0m | [0m30.05    [0m | [0m0.43     [0m |
var: 0.023967239999997735
| [0m10       [0m | [0m0.1974   [0m | [0m0.1393   [0m | [0m5.827    [0m | [0m7.117    [0m |
var: 0.007196040000002563
| [0m11       [0m | [0m0.0686   [0m | [0m1.0      [0m | [0m16.6     [0m | [0m0.001    [0m |
var: 1.3514408400000317
| [0m12       [0m | [0m2.035    [0m | [0m0.9552   [0m | [0m15.0     [0m | [0m0.3097   [0m |
var: 3.3702003600000268
| [0m13       [0m | [0m2.406    [0m | [0m0.4574   [0m | [0m15.51    [0m | [0m0.1943   [0m |
var: 0.6286720399999948
| [0m14       [0m | [0m1.279    [0m | [0m0.831    [0m | [0m15.76    [0m | [0m0.9165   [0m |
var: 1.5590410000000006
| [0m15       [0m | [0m1.747    [0m | [0m0.2356   [0m | [0m15.12    [0m | [0m0.5043   [0m |
var: 1.1647059600000014
| [0m16       [0m | [0m1.36     [0m | [0m0.9811   [0m | [0m29.15    [0m | [0m0.4098   [0m |
var: 0.15416784000000663
| [0m17       [0m | [0m0.5704   [0m | [0m1.0      [0m | [0m30.31    [0m | [0m1.297    [0m |
var: 0.004920160000001363
| [0m18       [0m | [0m0.0628   [0m | [0m0.6462   [0m | [0m15.2     [0m | [0m0.001    [0m |
var: 1.0158519999999909
| [0m19       [0m | [0m1.474    [0m | [0m0.2375   [0m | [0m19.09    [0m | [0m0.798    [0m |
var: 0.014424840000000307
| [0m20       [0m | [0m0.1154   [0m | [0m0.2608   [0m | [0m31.83    [0m | [0m9.667    [0m |
var: 2.713732000000027
| [95m21       [0m | [95m2.512    [0m | [95m0.6757   [0m | [95m15.52    [0m | [95m0.146    [0m |
var: 1.9013528400000248
| [0m22       [0m | [0m2.495    [0m | [0m0.489    [0m | [0m15.65    [0m | [0m0.3842   [0m |
var: 0.010696039999999837
| [0m23       [0m | [0m0.1114   [0m | [0m0.6578   [0m | [0m48.8     [0m | [0m9.828    [0m |
var: 1.9072664399999786
| [0m24       [0m | [0m1.857    [0m | [0m0.7178   [0m | [0m15.47    [0m | [0m0.463    [0m |
var: 1.800147239999954
| [95m25       [0m | [95m2.533    [0m | [95m0.8313   [0m | [95m15.78    [0m | [95m0.1781   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  0.20

Best result: {'a': 0.8312897039941068, 'g': 15.775027185949199, 's': 0.17812185405484715}; f(x) = 2.5326000000000204.
