|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.05323199999999759
| [0m1        [0m | [0m0.322    [0m | [0m0.7759   [0m | [0m7.872    [0m | [0m4.513    [0m |
var: 0.25490483999999236
| [95m2        [0m | [95m0.5954   [0m | [95m0.2212   [0m | [95m49.93    [0m | [95m0.8998   [0m |
var: 0.0224904400000006
| [0m3        [0m | [0m0.1766   [0m | [0m0.3172   [0m | [0m30.13    [0m | [0m5.666    [0m |
var: 0.011403560000002167
| [0m4        [0m | [0m0.1038   [0m | [0m0.4168   [0m | [0m43.3     [0m | [0m8.132    [0m |
var: 0.2859313599999969
| [95m5        [0m | [95m0.6792   [0m | [95m0.7586   [0m | [95m24.81    [0m | [95m1.583    [0m |
var: 0.06176096000000397
| [0m6        [0m | [0m0.3248   [0m | [0m0.1967   [0m | [0m20.56    [0m | [0m3.098    [0m |
var: 0.022360000000001837
| [0m7        [0m | [0m0.158    [0m | [0m0.05016  [0m | [0m39.38    [0m | [0m4.619    [0m |
var: 0.06771236000000334
| [0m8        [0m | [0m0.3742   [0m | [0m0.5618   [0m | [0m20.44    [0m | [0m2.646    [0m |
var: 0.16745199999999946
| [0m9        [0m | [0m0.504    [0m | [0m0.7485   [0m | [0m3.43     [0m | [0m1.638    [0m |
var: 0.018608159999999072
| [0m10       [0m | [0m0.1972   [0m | [0m0.3376   [0m | [0m26.49    [0m | [0m4.956    [0m |
var: 0.007283999999999982
| [0m11       [0m | [0m0.094    [0m | [0m1.0      [0m | [0m23.7     [0m | [0m0.001    [0m |
var: 0.3792752400000035
| [95m12       [0m | [95m0.7174   [0m | [95m0.2329   [0m | [95m25.06    [0m | [95m1.815    [0m |
var: 0.13987604000000087
| [0m13       [0m | [0m0.4714   [0m | [0m0.7971   [0m | [0m25.92    [0m | [0m2.068    [0m |
var: 0.10484816000000546
| [0m14       [0m | [0m0.3772   [0m | [0m0.1722   [0m | [0m24.26    [0m | [0m2.559    [0m |
var: 0.8364385599999927
| [95m15       [0m | [95m1.039    [0m | [95m0.14     [0m | [95m25.31    [0m | [95m1.074    [0m |
var: 0.8122240000000092
| [95m16       [0m | [95m1.418    [0m | [95m0.267    [0m | [95m25.97    [0m | [95m0.5678   [0m |
var: 0.15371184000000385
| [0m17       [0m | [0m0.1796   [0m | [0m1e-08    [0m | [0m26.55    [0m | [0m0.001    [0m |
var: 0.8820166400000313
| [0m18       [0m | [0m1.184    [0m | [0m0.5083   [0m | [0m25.77    [0m | [0m0.7819   [0m |
var: 0.9622976400000044
| [0m19       [0m | [0m0.8306   [0m | [0m0.01194  [0m | [0m25.84    [0m | [0m1.025    [0m |
var: 1.009748999999987
| [95m20       [0m | [95m1.459    [0m | [95m0.2282   [0m | [95m25.63    [0m | [95m0.4412   [0m |
var: 3.457484999999998
| [95m21       [0m | [95m2.405    [0m | [95m0.586    [0m | [95m25.42    [0m | [95m0.04926  [0m |
var: 2.003474239999992
| [0m22       [0m | [0m2.272    [0m | [0m0.958    [0m | [0m25.68    [0m | [0m0.09372  [0m |
var: 2.9241210000000457
| [95m23       [0m | [95m2.739    [0m | [95m0.8442   [0m | [95m24.98    [0m | [95m0.0224   [0m |
var: 1.497902759999971
| [0m24       [0m | [0m2.072    [0m | [0m0.6108   [0m | [0m24.74    [0m | [0m0.1586   [0m |
var: 2.0874942400000163
| [0m25       [0m | [0m1.978    [0m | [0m0.8561   [0m | [0m24.94    [0m | [0m0.3068   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  0.40

Best result: {'a': 0.8441996341236022, 'g': 24.981297137527886, 's': 0.022402795605120193}; f(x) = 2.739000000000021.
