|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.3653888399999925
| [0m1        [0m | [0m0.4954   [0m | [0m0.4206   [0m | [0m48.33    [0m | [0m1.763    [0m |
var: 0.0640510400000055
| [0m2        [0m | [0m0.2936   [0m | [0m0.4527   [0m | [0m0.1427   [0m | [0m9.654    [0m |
var: 0.04917136000000241
| [0m3        [0m | [0m0.2908   [0m | [0m0.3968   [0m | [0m38.33    [0m | [0m2.418    [0m |
var: 0.1564599999999963
| [0m4        [0m | [0m0.382    [0m | [0m0.8091   [0m | [0m1.545    [0m | [0m5.768    [0m |
var: 0.032101439999998704
| [0m5        [0m | [0m0.2616   [0m | [0m0.3167   [0m | [0m12.56    [0m | [0m6.123    [0m |
var: 0.18714495999999908
| [95m6        [0m | [95m0.6052   [0m | [95m0.1827   [0m | [95m18.84    [0m | [95m1.795    [0m |
var: 0.6203729999999934
| [95m7        [0m | [95m0.841    [0m | [95m0.9857   [0m | [95m28.87    [0m | [95m1.013    [0m |
var: 0.01856000000000087
| [0m8        [0m | [0m0.202    [0m | [0m0.6661   [0m | [0m21.87    [0m | [0m8.123    [0m |
var: 0.07957364000000158
| [0m9        [0m | [0m0.4006   [0m | [0m0.8121   [0m | [0m1.951    [0m | [0m2.096    [0m |
var: 0.02175599999999678
| [0m10       [0m | [0m0.174    [0m | [0m0.5108   [0m | [0m39.16    [0m | [0m6.994    [0m |
var: 1.2500347600000101
| [95m11       [0m | [95m1.832    [0m | [95m0.7281   [0m | [95m25.95    [0m | [95m0.1907   [0m |
var: 0.008483840000000886
| [0m12       [0m | [0m0.2404   [0m | [0m1e-08    [0m | [0m24.67    [0m | [0m0.001    [0m |
var: 1.3091490000000048
| [0m13       [0m | [0m1.567    [0m | [0m0.7173   [0m | [0m26.06    [0m | [0m0.3554   [0m |
var: 1.2488822400000033
| [0m14       [0m | [0m1.592    [0m | [0m0.8736   [0m | [0m25.65    [0m | [0m0.1693   [0m |
var: 0.008177160000000992
| [0m15       [0m | [0m0.0878   [0m | [0m1.0      [0m | [0m26.14    [0m | [0m0.001    [0m |
var: 0.7849539599999966
| [0m16       [0m | [0m1.0      [0m | [0m0.3574   [0m | [0m47.27    [0m | [0m0.8637   [0m |
var: 0.02466099999999973
| [0m17       [0m | [0m0.185    [0m | [0m0.7676   [0m | [0m43.08    [0m | [0m2.94     [0m |
var: 0.007847240000000618
| [0m18       [0m | [0m0.1026   [0m | [0m0.5951   [0m | [0m48.12    [0m | [0m7.847    [0m |
var: 0.025984959999998593
| [0m19       [0m | [0m0.2048   [0m | [0m0.6075   [0m | [0m7.222    [0m | [0m7.933    [0m |
var: 1.47353715999999
| [0m20       [0m | [0m1.602    [0m | [0m0.6766   [0m | [0m25.66    [0m | [0m0.3664   [0m |
var: 0.016748039999999385
| [0m21       [0m | [0m0.1386   [0m | [0m0.1939   [0m | [0m37.55    [0m | [0m7.01     [0m |
var: 0.06369823999999809
| [0m22       [0m | [0m0.3776   [0m | [0m0.9751   [0m | [0m12.69    [0m | [0m3.182    [0m |
var: 1.4210070400000037
| [0m23       [0m | [0m1.596    [0m | [0m0.8767   [0m | [0m25.83    [0m | [0m0.2933   [0m |
var: 1.7598643599999684
| [95m24       [0m | [95m1.986    [0m | [95m0.4811   [0m | [95m25.84    [0m | [95m0.1583   [0m |
var: 1.2615193600000019
| [0m25       [0m | [0m1.689    [0m | [0m0.2201   [0m | [0m25.93    [0m | [0m0.3346   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1
pthin:  0.96

Best result: {'a': 0.4811011703677407, 'g': 25.841466965519444, 's': 0.1582673703744755}; f(x) = 1.9858000000000129.
