|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.045449000000003265
| [0m1        [0m | [0m0.247    [0m | [0m0.4777   [0m | [0m44.1     [0m | [0m2.343    [0m |
var: 0.024837000000000282
| [0m2        [0m | [0m0.207    [0m | [0m0.5127   [0m | [0m19.72    [0m | [0m5.663    [0m |
var: 0.1388611600000039
| [95m3        [0m | [95m0.4422   [0m | [95m0.8089   [0m | [95m23.1     [0m | [95m2.139    [0m |
var: 0.021549640000000054
| [0m4        [0m | [0m0.1594   [0m | [0m0.7289   [0m | [0m33.48    [0m | [0m8.879    [0m |
var: 0.020925160000000508
| [0m5        [0m | [0m0.1878   [0m | [0m0.3213   [0m | [0m12.8     [0m | [0m7.512    [0m |
var: 0.395409640000004
| [95m6        [0m | [95m0.8294   [0m | [95m0.05731  [0m | [95m35.33    [0m | [95m0.8538   [0m |
var: 0.0570166400000044
| [0m7        [0m | [0m0.3044   [0m | [0m0.7379   [0m | [0m45.05    [0m | [0m2.189    [0m |
var: 0.016257000000000466
| [0m8        [0m | [0m0.125    [0m | [0m0.1648   [0m | [0m42.0     [0m | [0m7.55     [0m |
var: 0.012530559999999248
| [0m9        [0m | [0m0.1188   [0m | [0m0.1933   [0m | [0m30.46    [0m | [0m9.552    [0m |
var: 0.09234996000000399
| [0m10       [0m | [0m0.4202   [0m | [0m0.8943   [0m | [0m26.51    [0m | [0m2.235    [0m |
var: 0.021781960000001974
| [0m11       [0m | [0m0.0798   [0m | [0m1e-08    [0m | [0m32.93    [0m | [0m0.001    [0m |
var: 0.5381302400000098
| [0m12       [0m | [0m0.7676   [0m | [0m0.06908  [0m | [0m35.82    [0m | [0m1.029    [0m |
var: 0.33984596000000294
| [0m13       [0m | [0m0.5802   [0m | [0m1.0      [0m | [0m35.2     [0m | [0m1.293    [0m |
var: 0.032871240000004576
| [0m14       [0m | [0m0.0774   [0m | [0m1e-08    [0m | [0m35.74    [0m | [0m0.001    [0m |
var: 0.15522643999999905
| [0m15       [0m | [0m0.4434   [0m | [0m0.1865   [0m | [0m35.24    [0m | [0m1.453    [0m |
var: 0.5192040400000079
| [95m16       [0m | [95m1.099    [0m | [95m0.3764   [0m | [95m35.34    [0m | [95m0.8167   [0m |
var: 0.31761284000000267
| [0m17       [0m | [0m0.7454   [0m | [0m0.5264   [0m | [0m35.34    [0m | [0m1.056    [0m |
var: 0.5176694400000025
| [0m18       [0m | [0m1.008    [0m | [0m0.3905   [0m | [0m34.95    [0m | [0m0.8005   [0m |
var: 0.7452313599999981
| [95m19       [0m | [95m1.309    [0m | [95m0.5699   [0m | [95m34.73    [0m | [95m0.5016   [0m |
var: 1.4795142399999925
| [95m20       [0m | [95m1.472    [0m | [95m0.7492   [0m | [95m35.09    [0m | [95m0.3925   [0m |
var: 3.151003359999998
| [95m21       [0m | [95m2.311    [0m | [95m1.0      [0m | [95m34.75    [0m | [95m0.08467  [0m |
var: 1.8057622400000042
| [0m22       [0m | [0m2.118    [0m | [0m0.8214   [0m | [0m33.93    [0m | [0m0.09112  [0m |
var: 1.5566832400000092
| [0m23       [0m | [0m1.837    [0m | [0m0.7891   [0m | [0m34.4     [0m | [0m0.1406   [0m |
var: 1.495727559999995
| [0m24       [0m | [0m2.014    [0m | [0m0.9367   [0m | [0m33.59    [0m | [0m0.2096   [0m |
var: 1.1396638399999919
| [0m25       [0m | [0m1.23     [0m | [0m0.9776   [0m | [0m34.22    [0m | [0m0.5446   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.9
pthin:  0.10

Best result: {'a': 1.0, 'g': 34.74816856358705, 's': 0.0846700773421446}; f(x) = 2.3108000000000244.
