|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.024782559999997174
| [0m1        [0m | [0m0.1888   [0m | [0m0.9442   [0m | [0m18.78    [0m | [0m9.896    [0m |
var: 0.012703840000000933
| [0m2        [0m | [0m0.1304   [0m | [0m0.2131   [0m | [0m49.67    [0m | [0m6.482    [0m |
var: 0.3160239999999992
| [95m3        [0m | [95m0.638    [0m | [95m0.5124   [0m | [95m49.19    [0m | [95m1.105    [0m |
var: 0.02422100000000278
| [0m4        [0m | [0m0.181    [0m | [0m0.5436   [0m | [0m29.12    [0m | [0m3.916    [0m |
var: 2.604847559999976
| [95m5        [0m | [95m2.966    [0m | [95m0.4513   [0m | [95m19.87    [0m | [95m0.03328  [0m |
var: 0.014680159999999656
| [0m6        [0m | [0m0.1172   [0m | [0m0.4816   [0m | [0m43.75    [0m | [0m7.702    [0m |
var: 0.618002759999995
| [0m7        [0m | [0m0.9018   [0m | [0m0.9501   [0m | [0m20.21    [0m | [0m1.015    [0m |
var: 1.4536395600000052
| [0m8        [0m | [0m1.894    [0m | [0m0.5663   [0m | [0m7.767    [0m | [0m0.6075   [0m |
var: 0.017034760000001543
| [0m9        [0m | [0m0.1718   [0m | [0m0.9211   [0m | [0m28.13    [0m | [0m6.798    [0m |
var: 0.01978483999999941
| [0m10       [0m | [0m0.1954   [0m | [0m0.1307   [0m | [0m0.8598   [0m | [0m6.779    [0m |
var: 2.5571160400000137
| [0m11       [0m | [0m2.531    [0m | [0m0.1728   [0m | [0m19.91    [0m | [0m0.2365   [0m |
var: 1.8196811600000182
| [0m12       [0m | [0m2.158    [0m | [0m0.3252   [0m | [0m19.12    [0m | [0m0.1361   [0m |
var: 2.461681000000012
| [0m13       [0m | [0m2.965    [0m | [0m0.7741   [0m | [0m20.67    [0m | [0m0.0666   [0m |
var: 0.2695759999999967
| [0m14       [0m | [0m0.208    [0m | [0m1e-08    [0m | [0m21.61    [0m | [0m0.001    [0m |
var: 1.335944159999994
| [0m15       [0m | [0m1.773    [0m | [0m0.9375   [0m | [0m19.45    [0m | [0m0.2239   [0m |
var: 0.5649001600000022
| [0m16       [0m | [0m0.9472   [0m | [0m0.5634   [0m | [0m8.616    [0m | [0m1.564    [0m |
var: 2.176792999999998
| [0m17       [0m | [0m2.407    [0m | [0m0.7133   [0m | [0m20.3     [0m | [0m0.1035   [0m |
var: 0.7779649999999808
| [0m18       [0m | [0m1.289    [0m | [0m0.9214   [0m | [0m21.09    [0m | [0m0.5807   [0m |
var: 2.391360840000032
| [0m19       [0m | [0m2.615    [0m | [0m0.1338   [0m | [0m20.71    [0m | [0m0.1201   [0m |
var: 0.005672000000001779
| [0m20       [0m | [0m0.074    [0m | [0m0.5693   [0m | [0m6.931    [0m | [0m0.001    [0m |
var: 1.808700159999993
| [0m21       [0m | [0m2.307    [0m | [0m0.2627   [0m | [0m8.629    [0m | [0m0.36     [0m |
var: 2.0357240000000023
| [0m22       [0m | [0m2.398    [0m | [0m1.0      [0m | [0m8.578    [0m | [0m0.07683  [0m |
var: 1.553462760000037
| [0m23       [0m | [0m1.822    [0m | [0m0.0979   [0m | [0m9.535    [0m | [0m0.008738 [0m |
var: 1.049329959999987
| [0m24       [0m | [0m1.8      [0m | [0m0.9913   [0m | [0m9.715    [0m | [0m0.6386   [0m |
var: 2.1557600000000035
| [0m25       [0m | [0m2.45     [0m | [0m0.8743   [0m | [0m10.79    [0m | [0m0.1644   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  0.80

Best result: {'a': 0.45133491841942436, 'g': 19.874389431826433, 's': 0.033277819346911444}; f(x) = 2.966200000000017.
