|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.569304360000011
| [0m1        [0m | [0m0.8142   [0m | [0m0.9589   [0m | [0m34.79    [0m | [0m0.7972   [0m |
var: 0.03163263999999963
| [0m2        [0m | [0m0.2144   [0m | [0m0.7225   [0m | [0m10.28    [0m | [0m5.992    [0m |
var: 0.013508960000002644
| [0m3        [0m | [0m0.1652   [0m | [0m0.8486   [0m | [0m28.58    [0m | [0m7.042    [0m |
var: 0.40076784000000126
| [95m4        [0m | [95m0.8596   [0m | [95m0.9952   [0m | [95m10.2     [0m | [95m1.806    [0m |
var: 0.017552999999999763
| [0m5        [0m | [0m0.193    [0m | [0m0.9471   [0m | [0m19.93    [0m | [0m8.998    [0m |
var: 0.030007840000002305
| [0m6        [0m | [0m0.2204   [0m | [0m0.3398   [0m | [0m37.24    [0m | [0m3.617    [0m |
var: 0.007954440000000342
| [0m7        [0m | [0m0.1034   [0m | [0m0.1324   [0m | [0m49.83    [0m | [0m9.707    [0m |
var: 0.01701699999999995
| [0m8        [0m | [0m0.143    [0m | [0m0.008284 [0m | [0m45.11    [0m | [0m5.446    [0m |
var: 0.03291600000000223
| [0m9        [0m | [0m0.212    [0m | [0m0.593    [0m | [0m7.669    [0m | [0m8.256    [0m |
var: 0.023176040000001123
| [0m10       [0m | [0m0.1986   [0m | [0m0.8282   [0m | [0m30.35    [0m | [0m5.18     [0m |
var: 1.2165696399999952
| [95m11       [0m | [95m1.389    [0m | [95m1.0      [0m | [95m10.19    [0m | [95m0.8133   [0m |
var: 1.0917848399999792
| [95m12       [0m | [95m1.935    [0m | [95m1.0      [0m | [95m10.88    [0m | [95m0.4575   [0m |
var: 0.006008960000002067
| [0m13       [0m | [0m0.0652   [0m | [0m0.1977   [0m | [0m11.33    [0m | [0m0.001    [0m |
var: 0.019688040000000784
| [0m14       [0m | [0m0.1714   [0m | [0m0.3222   [0m | [0m48.96    [0m | [0m3.423    [0m |
var: 1.9074290000000227
| [95m15       [0m | [95m2.135    [0m | [95m0.1598   [0m | [95m7.112    [0m | [95m0.4273   [0m |
var: 1.408512839999998
| [0m16       [0m | [0m1.625    [0m | [0m0.2793   [0m | [0m7.188    [0m | [0m0.6885   [0m |
var: 2.667769000000003
| [95m17       [0m | [95m2.659    [0m | [95m0.287    [0m | [95m7.396    [0m | [95m0.1135   [0m |
var: 0.5368184399999975
| [0m18       [0m | [0m0.8334   [0m | [0m0.6856   [0m | [0m6.932    [0m | [0m0.00928  [0m |
var: 1.7434483600000064
| [0m19       [0m | [0m2.454    [0m | [0m0.6139   [0m | [0m7.822    [0m | [0m0.3106   [0m |
var: 2.0808443599999977
| [0m20       [0m | [0m2.536    [0m | [0m0.003918 [0m | [0m7.594    [0m | [0m0.006526 [0m |
var: 0.005429960000001872
| [0m21       [0m | [0m0.0602   [0m | [0m0.2953   [0m | [0m8.286    [0m | [0m0.001    [0m |
var: 2.018449439999988
| [0m22       [0m | [0m2.162    [0m | [0m0.1396   [0m | [0m7.669    [0m | [0m0.3531   [0m |
var: 0.943768999999996
| [0m23       [0m | [0m1.461    [0m | [0m0.9906   [0m | [0m10.25    [0m | [0m0.9006   [0m |
var: 0.018218440000000734
| [0m24       [0m | [0m0.1334   [0m | [0m0.1076   [0m | [0m41.98    [0m | [0m5.477    [0m |
var: 1.009821440000011
| [0m25       [0m | [0m1.672    [0m | [0m0.6701   [0m | [0m7.821    [0m | [0m0.8149   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.30

Best result: {'a': 0.2869534849903618, 'g': 7.395819507761591, 's': 0.11352694361641473}; f(x) = 2.659000000000024.
