|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02665295999999862
| [0m1        [0m | [0m0.2148   [0m | [0m0.365    [0m | [0m13.04    [0m | [0m8.88     [0m |
var: 0.7077296399999969
| [95m2        [0m | [95m1.299    [0m | [95m0.509    [0m | [95m46.85    [0m | [95m0.3869   [0m |
var: 0.2470119999999981
| [0m3        [0m | [0m0.614    [0m | [0m0.2173   [0m | [0m12.74    [0m | [0m1.999    [0m |
var: 0.013047240000000435
| [0m4        [0m | [0m0.1574   [0m | [0m0.255    [0m | [0m23.84    [0m | [0m9.327    [0m |
var: 0.049368360000003726
| [0m5        [0m | [0m0.2158   [0m | [0m0.1699   [0m | [0m42.66    [0m | [0m3.366    [0m |
var: 0.020710760000001535
| [0m6        [0m | [0m0.1718   [0m | [0m0.8511   [0m | [0m38.1     [0m | [0m5.36     [0m |
var: 0.3492118399999963
| [0m7        [0m | [0m0.7796   [0m | [0m0.9573   [0m | [0m6.442    [0m | [0m1.798    [0m |
var: 0.023407360000000096
| [0m8        [0m | [0m0.1808   [0m | [0m0.1882   [0m | [0m11.11    [0m | [0m7.92     [0m |
var: 0.016175999999998716
| [0m9        [0m | [0m0.138    [0m | [0m0.6758   [0m | [0m37.98    [0m | [0m6.989    [0m |
var: 0.025760040000000015
| [0m10       [0m | [0m0.2614   [0m | [0m0.763    [0m | [0m18.4     [0m | [0m4.194    [0m |
var: 0.008411360000000999
| [0m11       [0m | [0m0.1108   [0m | [0m0.7078   [0m | [0m49.37    [0m | [0m0.001    [0m |
var: 0.8181392400000004
| [0m12       [0m | [0m1.243    [0m | [0m0.3408   [0m | [0m46.31    [0m | [0m0.3408   [0m |
var: 0.23924915999999333
| [0m13       [0m | [0m0.4078   [0m | [0m1.0      [0m | [0m46.52    [0m | [0m1.499    [0m |
var: 0.0019360400000008398
| [0m14       [0m | [0m0.0314   [0m | [0m1e-08    [0m | [0m46.87    [0m | [0m0.001    [0m |
var: 1.062101000000008
| [95m15       [0m | [95m1.377    [0m | [95m0.5564   [0m | [95m46.27    [0m | [95m0.464    [0m |
var: 0.038311840000003365
| [0m16       [0m | [0m0.2496   [0m | [0m0.6628   [0m | [0m44.89    [0m | [0m3.129    [0m |
var: 0.9993665600000134
| [0m17       [0m | [0m1.291    [0m | [0m0.8738   [0m | [0m46.77    [0m | [0m0.3731   [0m |
var: 0.589713000000009
| [0m18       [0m | [0m0.925    [0m | [0m0.553    [0m | [0m46.73    [0m | [0m0.7678   [0m |
var: 1.4303576400000022
| [0m19       [0m | [0m1.351    [0m | [0m0.3805   [0m | [0m46.24    [0m | [0m0.3412   [0m |
var: 1.488040360000011
| [95m20       [0m | [95m2.256    [0m | [95m0.7858   [0m | [95m46.17    [0m | [95m0.02859  [0m |
var: 0.7020040400000152
| [0m21       [0m | [0m1.361    [0m | [0m0.9338   [0m | [0m45.7     [0m | [0m0.4817   [0m |
var: 2.9477879999999685
| [95m22       [0m | [95m2.724    [0m | [95m0.7756   [0m | [95m45.78    [0m | [95m0.03272  [0m |
var: 2.4292849999999864
| [0m23       [0m | [0m2.129    [0m | [0m0.4525   [0m | [0m45.17    [0m | [0m0.08633  [0m |
var: 0.007861439999998703
| [0m24       [0m | [0m0.1184   [0m | [0m1.0      [0m | [0m45.36    [0m | [0m0.001    [0m |
var: 0.38736915999999383
| [0m25       [0m | [0m0.8022   [0m | [0m0.5627   [0m | [0m15.08    [0m | [0m1.221    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  1.1
pthin:  0.86

Best result: {'a': 0.7756384244278215, 'g': 45.77799752311256, 's': 0.032723861872591374}; f(x) = 2.7240000000000237.
