|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.009420159999999532
| [0m1        [0m | [0m0.0872   [0m | [0m0.4478   [0m | [0m45.18    [0m | [0m9.343    [0m |
var: 0.0782920000000016
| [95m2        [0m | [95m0.354    [0m | [95m0.9804   [0m | [95m2.867    [0m | [95m5.086    [0m |
var: 0.015007559999999505
| [0m3        [0m | [0m0.1338   [0m | [0m0.8569   [0m | [0m38.66    [0m | [0m7.311    [0m |
var: 0.16364900000000707
| [95m4        [0m | [95m0.459    [0m | [95m0.3621   [0m | [95m47.76    [0m | [95m1.287    [0m |
var: 0.16896803999999854
| [95m5        [0m | [95m0.5386   [0m | [95m0.5104   [0m | [95m17.95    [0m | [95m2.47     [0m |
var: 0.08846416000000268
| [0m6        [0m | [0m0.3872   [0m | [0m0.3468   [0m | [0m1.299    [0m | [0m2.678    [0m |
var: 0.19001584000000396
| [95m7        [0m | [95m0.5396   [0m | [95m0.7825   [0m | [95m7.31     [0m | [95m2.375    [0m |
var: 0.24019504000000896
| [95m8        [0m | [95m0.5964   [0m | [95m0.4837   [0m | [95m11.41    [0m | [95m1.99     [0m |
var: 0.04737983999999796
| [0m9        [0m | [0m0.2804   [0m | [0m0.7281   [0m | [0m32.81    [0m | [0m3.725    [0m |
var: 0.5240160400000032
| [95m10       [0m | [95m0.9786   [0m | [95m0.6822   [0m | [95m7.84     [0m | [95m1.138    [0m |
var: 0.3795734399999881
| [95m11       [0m | [95m1.002    [0m | [95m0.7302   [0m | [95m8.504    [0m | [95m1.224    [0m |
var: 0.7181419600000117
| [0m12       [0m | [0m0.7402   [0m | [0m1e-08    [0m | [0m8.508    [0m | [0m0.001    [0m |
var: 3.475772640000001
| [95m13       [0m | [95m2.586    [0m | [95m0.933    [0m | [95m6.761    [0m | [95m0.1101   [0m |
var: 0.08363923999999803
| [0m14       [0m | [0m0.3274   [0m | [0m0.4648   [0m | [0m6.605    [0m | [0m0.007144 [0m |
var: 0.03781456000000108
| [0m15       [0m | [0m0.2512   [0m | [0m0.4375   [0m | [0m2.753    [0m | [0m5.967    [0m |
var: 0.011100039999999659
| [0m16       [0m | [0m0.1314   [0m | [0m0.5918   [0m | [0m46.14    [0m | [0m5.3      [0m |
var: 0.5650849599999943
| [0m17       [0m | [0m0.9052   [0m | [0m0.2543   [0m | [0m26.24    [0m | [0m0.9953   [0m |
var: 0.16574163999999836
| [0m18       [0m | [0m0.5406   [0m | [0m0.2006   [0m | [0m42.58    [0m | [0m1.333    [0m |
var: 0.016788640000001912
| [0m19       [0m | [0m0.1856   [0m | [0m0.7049   [0m | [0m11.37    [0m | [0m9.967    [0m |
var: 0.027495999999996076
| [0m20       [0m | [0m0.264    [0m | [0m0.7908   [0m | [0m3.938    [0m | [0m9.526    [0m |
var: 0.43580015999999105
| [0m21       [0m | [0m0.8272   [0m | [0m0.3971   [0m | [0m1.869    [0m | [0m1.126    [0m |
var: 0.010660040000000441
| [0m22       [0m | [0m0.1186   [0m | [0m0.2258   [0m | [0m41.49    [0m | [0m8.829    [0m |
var: 0.1205240000000082
| [0m23       [0m | [0m0.442    [0m | [0m0.6497   [0m | [0m14.52    [0m | [0m2.292    [0m |
var: 0.9967810000000079
| [0m24       [0m | [0m0.931    [0m | [0m0.8026   [0m | [0m41.67    [0m | [0m0.5014   [0m |
var: 0.010213440000001628
| [0m25       [0m | [0m0.1116   [0m | [0m0.4134   [0m | [0m45.38    [0m | [0m9.165    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.50

Best result: {'a': 0.9330076551010331, 'g': 6.761314720612535, 's': 0.11011993339641998}; f(x) = 2.5856000000000314.
