|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.015293760000001266
| [0m1        [0m | [0m0.1432   [0m | [0m0.3549   [0m | [0m32.08    [0m | [0m7.407    [0m |
var: 0.022248640000002342
| [95m2        [0m | [95m0.1856   [0m | [95m0.5681   [0m | [95m29.22    [0m | [95m7.501    [0m |
var: 0.1466216399999984
| [95m3        [0m | [95m0.3506   [0m | [95m0.8906   [0m | [95m32.24    [0m | [95m2.761    [0m |
var: 0.028133000000002375
| [0m4        [0m | [0m0.227    [0m | [0m0.9573   [0m | [0m35.88    [0m | [0m3.339    [0m |
var: 0.03722515999999707
| [0m5        [0m | [0m0.2678   [0m | [0m0.4039   [0m | [0m21.14    [0m | [0m3.012    [0m |
var: 0.04151556000000409
| [0m6        [0m | [0m0.2538   [0m | [0m0.21     [0m | [0m18.88    [0m | [0m4.391    [0m |
var: 0.02673663999999823
| [0m7        [0m | [0m0.2356   [0m | [0m0.8404   [0m | [0m29.61    [0m | [0m3.024    [0m |
var: 0.04219155999999979
| [0m8        [0m | [0m0.2438   [0m | [0m0.9535   [0m | [0m16.9     [0m | [0m6.992    [0m |
var: 0.023483040000001044
| [0m9        [0m | [0m0.1736   [0m | [0m0.8742   [0m | [0m43.96    [0m | [0m3.932    [0m |
var: 0.03643136000000022
| [0m10       [0m | [0m0.2592   [0m | [0m0.8679   [0m | [0m8.753    [0m | [0m6.243    [0m |
var: 0.21075956000000126
| [95m11       [0m | [95m0.4638   [0m | [95m0.9699   [0m | [95m32.55    [0m | [95m1.657    [0m |
var: 0.2802561600000014
| [95m12       [0m | [95m0.7872   [0m | [95m0.208    [0m | [95m32.63    [0m | [95m1.106    [0m |
var: 0.4951400000000053
| [0m13       [0m | [0m0.722    [0m | [0m0.115    [0m | [0m32.16    [0m | [0m1.256    [0m |
var: 0.5685731599999904
| [0m14       [0m | [0m0.5622   [0m | [0m1e-08    [0m | [0m32.5     [0m | [0m0.2552   [0m |
var: 0.2342814400000034
| [0m15       [0m | [0m0.5884   [0m | [0m0.08572  [0m | [0m33.29    [0m | [0m1.537    [0m |
var: 0.5473046399999981
| [95m16       [0m | [95m1.164    [0m | [95m0.6174   [0m | [95m33.3     [0m | [95m0.6619   [0m |
var: 1.3774425599999813
| [95m17       [0m | [95m1.731    [0m | [95m0.599    [0m | [95m33.55    [0m | [95m0.2062   [0m |
var: 1.6762355599999994
| [95m18       [0m | [95m1.936    [0m | [95m0.1033   [0m | [95m33.87    [0m | [95m0.1481   [0m |
var: 0.007484839999999076
| [0m19       [0m | [0m0.0946   [0m | [0m0.6112   [0m | [0m34.44    [0m | [0m0.001    [0m |
var: 0.02238564000000051
| [0m20       [0m | [0m0.2006   [0m | [0m0.05617  [0m | [0m16.34    [0m | [0m6.866    [0m |
var: 0.01975199999999948
| [0m21       [0m | [0m0.154    [0m | [0m0.4244   [0m | [0m41.31    [0m | [0m4.029    [0m |
var: 0.04205984000000099
| [0m22       [0m | [0m0.2996   [0m | [0m0.7389   [0m | [0m18.63    [0m | [0m3.94     [0m |
var: 0.11717636000000492
| [0m23       [0m | [0m0.4042   [0m | [0m0.4617   [0m | [0m6.901    [0m | [0m2.893    [0m |
var: 0.015727240000001308
| [0m24       [0m | [0m0.1274   [0m | [0m0.1329   [0m | [0m41.69    [0m | [0m4.168    [0m |
var: 0.2571473600000013
| [0m25       [0m | [0m0.6408   [0m | [0m0.7831   [0m | [0m17.53    [0m | [0m1.589    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  0.1
pthin:  0.0

Best result: {'a': 0.10333382034462137, 'g': 33.87348424988647, 's': 0.14809365064831195}; f(x) = 1.9362000000000286.
