|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.020860840000001542
| [0m1        [0m | [0m0.1846   [0m | [0m0.02907  [0m | [0m29.37    [0m | [0m4.415    [0m |
var: 0.031113159999999227
| [95m2        [0m | [95m0.2622   [0m | [95m0.2162   [0m | [95m29.75    [0m | [95m3.999    [0m |
var: 0.01585199999999944
| [0m3        [0m | [0m0.144    [0m | [0m0.1467   [0m | [0m49.54    [0m | [0m3.613    [0m |
var: 0.042159360000001714
| [95m4        [0m | [95m0.3292   [0m | [95m0.8427   [0m | [95m7.184    [0m | [95m4.122    [0m |
var: 0.02745603999999881
| [0m5        [0m | [0m0.2214   [0m | [0m0.168    [0m | [0m11.32    [0m | [0m6.959    [0m |
var: 0.09166143999999848
| [95m6        [0m | [95m0.3816   [0m | [95m0.6571   [0m | [95m38.08    [0m | [95m1.953    [0m |
var: 0.01725300000000068
| [0m7        [0m | [0m0.167    [0m | [0m0.1104   [0m | [0m20.13    [0m | [0m7.811    [0m |
var: 1.5854497599999866
| [95m8        [0m | [95m1.637    [0m | [95m0.9156   [0m | [95m22.71    [0m | [95m0.2744   [0m |
var: 2.2932163600000193
| [95m9        [0m | [95m2.146    [0m | [95m0.09366  [0m | [95m29.22    [0m | [95m0.1048   [0m |
var: 0.08948244000000191
| [0m10       [0m | [0m0.3934   [0m | [0m0.9241   [0m | [0m39.5     [0m | [0m1.586    [0m |
var: 0.006900000000000163
| [0m11       [0m | [0m0.082    [0m | [0m0.5915   [0m | [0m26.59    [0m | [0m0.001    [0m |
var: 0.00423683999999949
| [0m12       [0m | [0m0.2654   [0m | [0m1e-08    [0m | [0m30.08    [0m | [0m0.001    [0m |
var: 0.5909414399999976
| [0m13       [0m | [0m1.002    [0m | [0m0.7611   [0m | [0m24.77    [0m | [0m0.6353   [0m |
var: 1.7845769999999976
| [95m14       [0m | [95m2.161    [0m | [95m0.9886   [0m | [95m22.72    [0m | [95m0.155    [0m |
var: 0.727950440000011
| [0m15       [0m | [0m0.9034   [0m | [0m0.6787   [0m | [0m24.85    [0m | [0m0.755    [0m |
var: 0.019756840000000497
| [0m16       [0m | [0m0.2046   [0m | [0m0.8928   [0m | [0m32.2     [0m | [0m6.368    [0m |
var: 0.08802836000000078
| [0m17       [0m | [0m0.4342   [0m | [0m0.3789   [0m | [0m3.266    [0m | [0m2.815    [0m |
var: 0.03597700000000198
| [0m18       [0m | [0m0.249    [0m | [0m0.9431   [0m | [0m32.75    [0m | [0m3.522    [0m |
var: 0.08022115999999958
| [0m19       [0m | [0m0.3578   [0m | [0m0.9472   [0m | [0m32.67    [0m | [0m2.048    [0m |
var: 1.4213934399999801
| [0m20       [0m | [0m1.738    [0m | [0m0.115    [0m | [0m29.02    [0m | [0m0.1925   [0m |
var: 0.6581065600000063
| [0m21       [0m | [0m0.9588   [0m | [0m0.8139   [0m | [0m24.67    [0m | [0m0.7159   [0m |
var: 0.026166759999999022
| [0m22       [0m | [0m0.2182   [0m | [0m0.07006  [0m | [0m16.2     [0m | [0m8.156    [0m |
var: 0.006217000000001306
| [0m23       [0m | [0m0.067    [0m | [0m1.0      [0m | [0m22.94    [0m | [0m0.001    [0m |
var: 1.3618518399999942
| [0m24       [0m | [0m2.03     [0m | [0m0.08817  [0m | [0m29.1     [0m | [0m0.2933   [0m |
var: 0.01750736000000196
| [0m25       [0m | [0m0.1392   [0m | [0m0.8208   [0m | [0m38.99    [0m | [0m5.131    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.98

Best result: {'a': 0.9886309906870676, 'g': 22.71516772715383, 's': 0.1549864383364792}; f(x) = 2.161000000000022.
