|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.014021640000001875
| [0m1        [0m | [0m0.1306   [0m | [0m0.1234   [0m | [0m42.74    [0m | [0m7.183    [0m |
var: 0.02751983999999965
| [95m2        [0m | [95m0.2104   [0m | [95m0.785    [0m | [95m35.76    [0m | [95m4.212    [0m |
var: 0.07360964000000038
| [95m3        [0m | [95m0.2606   [0m | [95m0.264    [0m | [95m9.878    [0m | [95m5.696    [0m |
var: 0.008410560000000273
| [0m4        [0m | [0m0.1288   [0m | [0m0.8235   [0m | [0m41.47    [0m | [0m8.423    [0m |
var: 0.03263715999999811
| [0m5        [0m | [0m0.2578   [0m | [0m0.5578   [0m | [0m7.181    [0m | [0m7.347    [0m |
var: 1.1195489999999912
| [95m6        [0m | [95m1.383    [0m | [95m0.2452   [0m | [95m38.14    [0m | [95m0.5155   [0m |
var: 0.01760064000000006
| [0m7        [0m | [0m0.1456   [0m | [0m0.8138   [0m | [0m28.33    [0m | [0m7.341    [0m |
var: 2.6179919999999792
| [95m8        [0m | [95m2.346    [0m | [95m0.1651   [0m | [95m6.646    [0m | [95m0.24     [0m |
var: 0.9634057599999963
| [0m9        [0m | [0m0.9568   [0m | [0m0.7363   [0m | [0m11.47    [0m | [0m1.009    [0m |
var: 0.7870697599999879
| [0m10       [0m | [0m0.9968   [0m | [0m0.4169   [0m | [0m40.76    [0m | [0m0.5068   [0m |
var: 2.286370759999998
| [95m11       [0m | [95m2.598    [0m | [95m0.1546   [0m | [95m3.74     [0m | [95m0.04271  [0m |
var: 0.002901760000001159
| [0m12       [0m | [0m0.0332   [0m | [0m1e-08    [0m | [0m0.1      [0m | [0m0.001    [0m |
var: 0.28884224000000297
| [0m13       [0m | [0m0.6776   [0m | [0m1.0      [0m | [0m4.797    [0m | [0m1.594    [0m |
var: 0.26719715999999083
| [0m14       [0m | [0m0.8222   [0m | [0m1e-08    [0m | [0m4.958    [0m | [0m0.001    [0m |
var: 1.7084825599999984
| [95m15       [0m | [95m2.739    [0m | [95m0.3437   [0m | [95m3.737    [0m | [95m0.09008  [0m |
var: 0.8944982399999866
| [0m16       [0m | [0m1.718    [0m | [0m0.5589   [0m | [0m3.047    [0m | [0m0.3036   [0m |
var: 1.0388296400000063
| [0m17       [0m | [0m1.371    [0m | [0m0.07455  [0m | [0m3.732    [0m | [0m0.5476   [0m |
var: 1.762420960000018
| [0m18       [0m | [0m1.835    [0m | [0m0.5237   [0m | [0m7.144    [0m | [0m0.4265   [0m |
var: 2.1966219599999874
| [0m19       [0m | [0m2.52     [0m | [0m0.9002   [0m | [0m3.869    [0m | [0m0.1657   [0m |
var: 0.35099300000001404
| [0m20       [0m | [0m0.541    [0m | [0m1e-08    [0m | [0m6.571    [0m | [0m1.087    [0m |
var: 1.5507766400000158
| [0m21       [0m | [0m2.206    [0m | [0m0.9683   [0m | [0m6.525    [0m | [0m0.3169   [0m |
var: 2.0566582399999893
| [0m22       [0m | [0m2.452    [0m | [0m0.4379   [0m | [0m6.118    [0m | [0m0.1596   [0m |
var: 2.277252359999996
| [0m23       [0m | [0m2.476    [0m | [0m0.3195   [0m | [0m8.881    [0m | [0m0.09766  [0m |
var: 0.28278783999999935
| [0m24       [0m | [0m0.5104   [0m | [0m1e-08    [0m | [0m9.259    [0m | [0m0.9024   [0m |
var: 3.0668707599999916
| [0m25       [0m | [0m2.548    [0m | [0m0.4234   [0m | [0m8.045    [0m | [0m0.07621  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.84

Best result: {'a': 0.3437084640197268, 'g': 3.7367041104750935, 's': 0.09007834943031301}; f(x) = 2.738800000000024.
