|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02379399559999986
| [0m1        [0m | [0m0.7514   [0m | [0m0.5538   [0m | [0m44.31    [0m | [0m7.102    [0m |
var: 0.012287147499999852
| [95m2        [0m | [95m0.7616   [0m | [95m0.5424   [0m | [95m29.6     [0m | [95m8.534    [0m |
var: 0.024814529999999783
| [0m3        [0m | [0m0.7463   [0m | [0m0.5561   [0m | [0m24.4     [0m | [0m2.22     [0m |
var: 0.03575599309999994
| [0m4        [0m | [0m0.7139   [0m | [0m0.02981  [0m | [0m39.37    [0m | [0m6.038    [0m |
var: 0.03064682989999983
| [0m5        [0m | [0m0.722    [0m | [0m0.154    [0m | [0m42.74    [0m | [0m2.533    [0m |
var: 0.006033237899999958
| [95m6        [0m | [95m0.7796   [0m | [95m0.1384   [0m | [95m5.274    [0m | [95m1.046    [0m |
var: 0.00018351360000001392
| [95m7        [0m | [95m0.7981   [0m | [95m0.1019   [0m | [95m47.1     [0m | [95m0.0362   [0m |
var: 0.03778912189999998
| [0m8        [0m | [0m0.7054   [0m | [0m0.01565  [0m | [0m1.395    [0m | [0m4.976    [0m |
var: 0.00601758839999993
| [0m9        [0m | [0m0.7815   [0m | [0m0.1865   [0m | [0m19.35    [0m | [0m9.65     [0m |
var: 0.017819412399999866
| [0m10       [0m | [0m0.7603   [0m | [0m0.9715   [0m | [0m34.84    [0m | [0m3.108    [0m |
var: 0.005969585099999932
| [0m11       [0m | [0m0.7794   [0m | [0m0.3898   [0m | [0m46.64    [0m | [0m0.4949   [0m |
var: 0.05611004039999973
| [0m12       [0m | [0m0.4029   [0m | [0m1e-08    [0m | [0m48.53    [0m | [0m0.001    [0m |
var: 0.0022976074999999426
| [0m13       [0m | [0m0.7943   [0m | [0m0.03253  [0m | [0m47.04    [0m | [0m0.06966  [0m |
var: 0.010940444399999784
| [0m14       [0m | [0m0.7697   [0m | [0m0.3246   [0m | [0m18.55    [0m | [0m8.884    [0m |
var: 0.008189177600000087
| [0m15       [0m | [0m0.7777   [0m | [0m0.5641   [0m | [0m19.79    [0m | [0m8.641    [0m |
var: 0.01477127439999983
| [0m16       [0m | [0m0.7658   [0m | [0m0.4819   [0m | [0m20.58    [0m | [0m9.611    [0m |
var: 0.008475167499999943
| [0m17       [0m | [0m0.7793   [0m | [0m0.3137   [0m | [0m6.446    [0m | [0m0.6656   [0m |
var: 0.012079755599999822
| [0m18       [0m | [0m0.7684   [0m | [0m0.04931  [0m | [0m6.351    [0m | [0m1.86     [0m |
var: 0.0
| [95m19       [0m | [95m0.8      [0m | [95m0.6205   [0m | [95m5.437    [0m | [95m0.027    [0m |
var: 0.0009029195999999544
| [0m20       [0m | [0m0.797    [0m | [0m0.8932   [0m | [0m4.157    [0m | [0m0.05711  [0m |
var: 0.012802309099999878
| [0m21       [0m | [0m0.764    [0m | [0m0.9867   [0m | [0m4.292    [0m | [0m1.21     [0m |
var: 0.0
| [0m22       [0m | [0m0.8      [0m | [0m0.01168  [0m | [0m4.609    [0m | [0m0.05043  [0m |
var: 0.0001309274999999883
| [0m23       [0m | [0m0.7988   [0m | [0m0.3576   [0m | [0m2.725    [0m | [0m0.1731   [0m |
var: 0.01972545759999987
| [0m24       [0m | [0m0.7393   [0m | [0m1.0      [0m | [0m1.585    [0m | [0m0.001    [0m |
var: 0.06685344039999955
| [0m25       [0m | [0m0.6229   [0m | [0m1e-08    [0m | [0m3.546    [0m | [0m0.8014   [0m |
var: 0.0025380490999999884
| [0m26       [0m | [0m0.792    [0m | [0m0.9789   [0m | [0m4.967    [0m | [0m0.3482   [0m |
var: 0.023078881599999938
| [0m27       [0m | [0m0.7463   [0m | [0m0.9338   [0m | [0m5.759    [0m | [0m1.489    [0m |
var: 0.022432073899999915
| [0m28       [0m | [0m0.7488   [0m | [0m1.0      [0m | [0m18.51    [0m | [0m10.0     [0m |
var: 0.0240999663999997
| [0m29       [0m | [0m0.7436   [0m | [0m0.2475   [0m | [0m7.633    [0m | [0m1.29     [0m |
var: 0.010903589999999826
| [0m30       [0m | [0m0.7679   [0m | [0m0.6504   [0m | [0m18.92    [0m | [0m7.636    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.84

Best result: {'a': 0.6204531600093942, 'g': 5.437199259523302, 's': 0.027000680386415763}; f(x) = 0.7999999999999972.
