|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.026308977599999686
| [0m1        [0m | [0m0.7363   [0m | [0m0.4271   [0m | [0m46.17    [0m | [0m0.7288   [0m |
var: 0.019256038399999904
| [95m2        [0m | [95m0.758    [0m | [95m0.04887  [0m | [95m22.67    [0m | [95m6.195    [0m |
var: 0.014764267499999883
| [0m3        [0m | [0m0.7578   [0m | [0m0.8131   [0m | [0m10.25    [0m | [0m1.774    [0m |
var: 0.02276655000000004
| [0m4        [0m | [0m0.7509   [0m | [0m0.05485  [0m | [0m34.98    [0m | [0m1.947    [0m |
var: 0.007995297899999922
| [95m5        [0m | [95m0.7759   [0m | [95m0.6229   [0m | [95m24.57    [0m | [95m8.595    [0m |
var: 0.012067693099999792
| [0m6        [0m | [0m0.7569   [0m | [0m0.9308   [0m | [0m9.439    [0m | [0m5.797    [0m |
var: 0.022550856399999805
| [0m7        [0m | [0m0.7401   [0m | [0m0.9627   [0m | [0m23.59    [0m | [0m4.08     [0m |
var: 0.019940237100000025
| [0m8        [0m | [0m0.7527   [0m | [0m0.6068   [0m | [0m13.83    [0m | [0m1.837    [0m |
var: 0.024749829999999865
| [0m9        [0m | [0m0.7519   [0m | [0m0.1266   [0m | [0m45.34    [0m | [0m9.314    [0m |
var: 0.011764762399999917
| [0m10       [0m | [0m0.7702   [0m | [0m0.32     [0m | [0m8.651    [0m | [0m1.597    [0m |
var: 0.017289687499999862
| [0m11       [0m | [0m0.7579   [0m | [0m0.1442   [0m | [0m23.65    [0m | [0m8.518    [0m |
var: 0.019543357099999797
| [0m12       [0m | [0m0.7537   [0m | [0m0.936    [0m | [0m24.94    [0m | [0m8.27     [0m |
var: 0.012916029999999816
| [0m13       [0m | [0m0.7583   [0m | [0m0.4144   [0m | [0m17.59    [0m | [0m9.285    [0m |
var: 0.027541753099999858
| [0m14       [0m | [0m0.7396   [0m | [0m0.1275   [0m | [0m25.42    [0m | [0m6.094    [0m |
var: 0.018021158399999848
| [0m15       [0m | [0m0.758    [0m | [0m0.9517   [0m | [0m24.62    [0m | [0m3.702    [0m |
var: 0.010478352400000057
| [0m16       [0m | [0m0.7747   [0m | [0m0.1467   [0m | [0m34.73    [0m | [0m0.2903   [0m |
var: 0.022380685100000023
| [0m17       [0m | [0m0.7509   [0m | [0m0.2312   [0m | [0m37.24    [0m | [0m8.167    [0m |
var: 0.010950267599999874
| [0m18       [0m | [0m0.7718   [0m | [0m0.332    [0m | [0m33.62    [0m | [0m5.668    [0m |
var: 0.023321105599999975
| [0m19       [0m | [0m0.7351   [0m | [0m0.6816   [0m | [0m30.93    [0m | [0m2.338    [0m |
var: 0.024106297599999646
| [0m20       [0m | [0m0.7377   [0m | [0m0.02025  [0m | [0m4.253    [0m | [0m0.8019   [0m |
var: 0.010885755599999984
| [0m21       [0m | [0m0.7714   [0m | [0m0.3654   [0m | [0m21.31    [0m | [0m5.463    [0m |
var: 0.02370321309999984
| [0m22       [0m | [0m0.7476   [0m | [0m0.3799   [0m | [0m4.415    [0m | [0m6.364    [0m |
var: 0.03457944589999941
| [0m23       [0m | [0m0.7102   [0m | [0m0.739    [0m | [0m7.481    [0m | [0m6.088    [0m |
var: 0.02959835389999972
| [0m24       [0m | [0m0.7352   [0m | [0m0.848    [0m | [0m41.35    [0m | [0m8.976    [0m |
var: 0.008389056399999935
| [95m25       [0m | [95m0.7791   [0m | [95m0.5105   [0m | [95m24.45    [0m | [95m8.344    [0m |
var: 0.006010821099999868
| [0m26       [0m | [0m0.7723   [0m | [0m0.9131   [0m | [0m24.02    [0m | [0m8.366    [0m |
var: 0.004029430399999953
| [95m27       [0m | [95m0.7844   [0m | [95m0.3264   [0m | [95m34.04    [0m | [95m0.1321   [0m |
var: 0.015056814399999858
| [0m28       [0m | [0m0.7672   [0m | [0m0.8538   [0m | [0m34.25    [0m | [0m0.5579   [0m |
var: 0.01151210109999979
| [0m29       [0m | [0m0.7752   [0m | [0m0.1703   [0m | [0m33.45    [0m | [0m0.2528   [0m |
var: 0.062274324399999685
| [0m30       [0m | [0m0.6257   [0m | [0m1e-08    [0m | [0m34.05    [0m | [0m0.6619   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.0

Best result: {'a': 0.326411457623129, 'g': 34.044963946784556, 's': 0.13214009026045798}; f(x) = 0.7843599999999974.
