|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.030489117099999737
| [0m1        [0m | [0m0.7298   [0m | [0m0.3869   [0m | [0m14.35    [0m | [0m2.603    [0m |
var: 0.0053333835999999244
| [95m2        [0m | [95m0.7814   [0m | [95m0.1683   [0m | [95m17.08    [0m | [95m4.055    [0m |
var: 0.012325677599999902
| [0m3        [0m | [0m0.7713   [0m | [0m0.3224   [0m | [0m10.68    [0m | [0m0.7973   [0m |
var: 0.018060153099999973
| [0m4        [0m | [0m0.7626   [0m | [0m0.3738   [0m | [0m18.08    [0m | [0m5.193    [0m |
var: 0.015954153899999803
| [0m5        [0m | [0m0.7588   [0m | [0m0.538    [0m | [0m40.13    [0m | [0m8.105    [0m |
var: 0.002339993899999945
| [95m6        [0m | [95m0.7868   [0m | [95m0.9795   [0m | [95m1.763    [0m | [95m2.278    [0m |
var: 0.006846747600000001
| [0m7        [0m | [0m0.7782   [0m | [0m0.3065   [0m | [0m17.98    [0m | [0m5.957    [0m |
var: 0.024116548399999774
| [0m8        [0m | [0m0.7285   [0m | [0m0.4976   [0m | [0m11.33    [0m | [0m9.004    [0m |
var: 0.004469807499999849
| [0m9        [0m | [0m0.7787   [0m | [0m0.4538   [0m | [0m16.47    [0m | [0m9.08     [0m |
var: 0.03173204109999985
| [0m10       [0m | [0m0.7312   [0m | [0m0.9674   [0m | [0m31.23    [0m | [0m7.144    [0m |
var: 0.007763623599999884
| [0m11       [0m | [0m0.7784   [0m | [0m0.4875   [0m | [0m1.135    [0m | [0m1.807    [0m |
var: 0.015200839599999993
| [0m12       [0m | [0m0.753    [0m | [0m0.3773   [0m | [0m16.89    [0m | [0m7.291    [0m |
var: 0.013670485099999788
| [0m13       [0m | [0m0.7604   [0m | [0m0.491    [0m | [0m1.367    [0m | [0m3.022    [0m |
var: 0.0059926610999999595
| [0m14       [0m | [0m0.7813   [0m | [0m1.0      [0m | [0m1.975    [0m | [0m1.502    [0m |
var: 0.006707867499999881
| [0m15       [0m | [0m0.77     [0m | [0m1.0      [0m | [0m2.825    [0m | [0m2.317    [0m |
var: 0.0226244658999998
| [0m16       [0m | [0m0.7438   [0m | [0m1e-08    [0m | [0m17.45    [0m | [0m2.976    [0m |
var: 0.02263250559999968
| [0m17       [0m | [0m0.7501   [0m | [0m0.2141   [0m | [0m2.059    [0m | [0m1.924    [0m |
var: 0.011409787599999865
| [0m18       [0m | [0m0.7718   [0m | [0m0.7036   [0m | [0m1.406    [0m | [0m1.323    [0m |
var: 0.01901792989999987
| [0m19       [0m | [0m0.7505   [0m | [0m0.6283   [0m | [0m1.346    [0m | [0m1.348    [0m |
var: 0.013045853899999939
| [0m20       [0m | [0m0.7623   [0m | [0m0.1413   [0m | [0m14.75    [0m | [0m2.546    [0m |
var: 0.04881226749999973
| [0m21       [0m | [0m0.704    [0m | [0m0.1902   [0m | [0m40.08    [0m | [0m3.347    [0m |
var: 0.03305335559999982
| [0m22       [0m | [0m0.7344   [0m | [0m0.699    [0m | [0m33.36    [0m | [0m5.21     [0m |
var: 0.010220929099999996
| [0m23       [0m | [0m0.774    [0m | [0m0.8323   [0m | [0m45.95    [0m | [0m0.2152   [0m |
var: 0.025324057899999808
| [0m24       [0m | [0m0.7366   [0m | [0m0.58     [0m | [0m11.56    [0m | [0m7.931    [0m |
var: 0.014618150399999957
| [0m25       [0m | [0m0.7544   [0m | [0m0.3855   [0m | [0m4.15     [0m | [0m3.461    [0m |
var: 0.0022226195999999225
| [95m26       [0m | [95m0.792    [0m | [95m0.4898   [0m | [95m35.87    [0m | [95m0.2413   [0m |
var: 0.035261727499999784
| [0m27       [0m | [0m0.7295   [0m | [0m0.449    [0m | [0m45.82    [0m | [0m5.749    [0m |
var: 0.06831727359999983
| [0m28       [0m | [0m0.6709   [0m | [0m0.7915   [0m | [0m44.45    [0m | [0m3.391    [0m |
var: 0.027268051599999968
| [0m29       [0m | [0m0.7448   [0m | [0m0.04501  [0m | [0m37.38    [0m | [0m5.527    [0m |
var: 0.003674485900000019
| [0m30       [0m | [0m0.7902   [0m | [0m0.4146   [0m | [0m18.03    [0m | [0m5.854    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.92

Best result: {'a': 0.4898498132464212, 'g': 35.87489369759261, 's': 0.24131702860648985}; f(x) = 0.7920199999999973.
