|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.05216682909999947
| [0m1        [0m | [0m0.687    [0m | [0m0.2007   [0m | [0m46.86    [0m | [0m7.73     [0m |
var: 0.043705677899999726
| [0m2        [0m | [0m0.6866   [0m | [0m0.5818   [0m | [0m42.73    [0m | [0m2.037    [0m |
var: 0.017771153899999895
| [95m3        [0m | [95m0.7462   [0m | [95m0.6408   [0m | [95m38.95    [0m | [95m3.244    [0m |
var: 0.060389725099999875
| [0m4        [0m | [0m0.6726   [0m | [0m0.5938   [0m | [0m46.4     [0m | [0m1.792    [0m |
var: 0.042875080399999585
| [0m5        [0m | [0m0.7009   [0m | [0m0.7869   [0m | [0m41.65    [0m | [0m1.095    [0m |
var: 0.015619378399999977
| [95m6        [0m | [95m0.749    [0m | [95m0.899    [0m | [95m8.998    [0m | [95m5.899    [0m |
var: 0.027560405899999724
| [0m7        [0m | [0m0.7208   [0m | [0m0.5851   [0m | [0m3.496    [0m | [0m6.086    [0m |
var: 0.009119061599999931
| [95m8        [0m | [95m0.7677   [0m | [95m0.9009   [0m | [95m1.738    [0m | [95m3.47     [0m |
var: 0.032886677899999786
| [0m9        [0m | [0m0.7231   [0m | [0m0.7802   [0m | [0m39.53    [0m | [0m4.659    [0m |
var: 0.032847699999999654
| [0m10       [0m | [0m0.7392   [0m | [0m0.474    [0m | [0m45.79    [0m | [0m6.672    [0m |
var: 0.017475953899999827
| [0m11       [0m | [0m0.7458   [0m | [0m0.7188   [0m | [0m1.603    [0m | [0m4.201    [0m |
var: 0.008176042399999939
| [95m12       [0m | [95m0.7718   [0m | [95m0.7005   [0m | [95m1.149    [0m | [95m2.527    [0m |
var: 0.007706729999999888
| [95m13       [0m | [95m0.7721   [0m | [95m0.9896   [0m | [95m2.923    [0m | [95m1.767    [0m |
var: 0.031260009999999935
| [0m14       [0m | [0m0.7239   [0m | [0m1.0      [0m | [0m1.286    [0m | [0m0.001    [0m |
var: 0.03808904749999953
| [0m15       [0m | [0m0.7046   [0m | [0m1e-08    [0m | [0m3.434    [0m | [0m2.852    [0m |
var: 0.016503127499999912
| [0m16       [0m | [0m0.7511   [0m | [0m0.8293   [0m | [0m1.996    [0m | [0m2.101    [0m |
var: 0.018302711599999903
| [0m17       [0m | [0m0.7442   [0m | [0m0.8397   [0m | [0m0.5136   [0m | [0m3.184    [0m |
var: 0.002036270400000007
| [95m18       [0m | [95m0.7904   [0m | [95m0.7859   [0m | [95m2.901    [0m | [95m0.8113   [0m |
var: 0.006455485899999985
| [0m19       [0m | [0m0.7772   [0m | [0m0.8839   [0m | [0m3.753    [0m | [0m0.6264   [0m |
var: 0.00038871359999997435
| [95m20       [0m | [95m0.7979   [0m | [95m0.05922  [0m | [95m3.236    [0m | [95m0.2228   [0m |
var: 0.0001968219000000149
| [95m21       [0m | [95m0.7986   [0m | [95m1e-08    [0m | [95m4.47     [0m | [95m0.001    [0m |
var: 0.005730845099999841
| [0m22       [0m | [0m0.7711   [0m | [0m1e-08    [0m | [0m5.915    [0m | [0m0.001    [0m |
var: 0.06320799789999952
| [0m23       [0m | [0m0.6196   [0m | [0m1e-08    [0m | [0m4.864    [0m | [0m1.021    [0m |
var: 0.0190649378999999
| [0m24       [0m | [0m0.7539   [0m | [0m0.4418   [0m | [0m45.83    [0m | [0m6.628    [0m |
var: 0.009540955599999984
| [0m25       [0m | [0m0.7596   [0m | [0m0.3478   [0m | [0m11.36    [0m | [0m9.634    [0m |
var: 0.007663353899999939
| [0m26       [0m | [0m0.7823   [0m | [0m0.3994   [0m | [0m3.18     [0m | [0m0.4697   [0m |
var: 0.0
| [95m27       [0m | [95m0.8      [0m | [95m0.1455   [0m | [95m3.712    [0m | [95m0.03527  [0m |
var: 0.0
| [0m28       [0m | [0m0.8      [0m | [0m0.4907   [0m | [0m4.273    [0m | [0m0.06605  [0m |
var: 0.031667574399999815
| [0m29       [0m | [0m0.7262   [0m | [0m0.116    [0m | [0m46.09    [0m | [0m6.098    [0m |
var: 3.9599999999815457e-08
| [0m30       [0m | [0m0.8      [0m | [0m0.6906   [0m | [0m3.349    [0m | [0m0.02771  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.92

Best result: {'a': 0.1455442484972583, 'g': 3.712080939432263, 's': 0.03526756425676025}; f(x) = 0.7999999999999972.
