|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02491902999999971
| [0m1        [0m | [0m0.7319   [0m | [0m0.8663   [0m | [0m4.891    [0m | [0m5.389    [0m |
var: 0.02095859760000004
| [95m2        [0m | [95m0.7397   [0m | [95m0.6327   [0m | [95m31.23    [0m | [95m4.223    [0m |
var: 0.024841527499999697
| [95m3        [0m | [95m0.7422   [0m | [95m0.001688 [0m | [95m49.53    [0m | [95m7.205    [0m |
var: 0.046471807499999684
| [0m4        [0m | [0m0.6787   [0m | [0m0.375    [0m | [0m43.09    [0m | [0m1.537    [0m |
var: 0.00673155709999999
| [95m5        [0m | [95m0.7758   [0m | [95m0.311    [0m | [95m23.29    [0m | [95m8.778    [0m |
var: 0.014428689899999902
| [0m6        [0m | [0m0.7645   [0m | [0m0.7603   [0m | [0m12.89    [0m | [0m7.169    [0m |
var: 0.00467809999999999
| [95m7        [0m | [95m0.786    [0m | [95m0.2596   [0m | [95m1.921    [0m | [95m0.2596   [0m |
var: 0.017176184399999964
| [0m8        [0m | [0m0.7567   [0m | [0m0.1899   [0m | [0m20.23    [0m | [0m8.956    [0m |
var: 0.011740501599999943
| [0m9        [0m | [0m0.7693   [0m | [0m0.2319   [0m | [0m10.48    [0m | [0m2.421    [0m |
var: 0.012609694399999948
| [0m10       [0m | [0m0.7698   [0m | [0m0.6512   [0m | [0m22.29    [0m | [0m8.465    [0m |
var: 0.010976695599999985
| [0m11       [0m | [0m0.4314   [0m | [0m1e-08    [0m | [0m17.22    [0m | [0m0.001    [0m |
var: 0.0430403371000002
| [0m12       [0m | [0m0.7052   [0m | [0m1.0      [0m | [0m36.42    [0m | [0m10.0     [0m |
var: 7.046989999999897e-05
| [95m13       [0m | [95m0.799    [0m | [95m0.7997   [0m | [95m6.485    [0m | [95m0.01768  [0m |
var: 0.05894040749999936
| [0m14       [0m | [0m0.6202   [0m | [0m1e-08    [0m | [0m0.1      [0m | [0m10.0     [0m |
var: 0.06744869639999983
| [0m15       [0m | [0m0.6499   [0m | [0m1e-08    [0m | [0m29.24    [0m | [0m10.0     [0m |
var: 0.004200282400000047
| [0m16       [0m | [0m0.3582   [0m | [0m1e-08    [0m | [0m34.89    [0m | [0m0.001    [0m |
var: 0.019706711599999868
| [0m17       [0m | [0m0.7582   [0m | [0m1.0      [0m | [0m26.23    [0m | [0m4.111    [0m |
var: 0.01747014509999998
| [0m18       [0m | [0m0.7599   [0m | [0m1.0      [0m | [0m44.07    [0m | [0m10.0     [0m |
var: 0.011380117900000104
| [0m19       [0m | [0m0.7721   [0m | [0m0.107    [0m | [0m49.86    [0m | [0m0.109    [0m |
var: 0.03459278749999978
| [0m20       [0m | [0m0.6963   [0m | [0m1e-08    [0m | [0m9.14     [0m | [0m10.0     [0m |
var: 0.01885098109999978
| [0m21       [0m | [0m0.7533   [0m | [0m1.0      [0m | [0m15.59    [0m | [0m10.0     [0m |
var: 0.049304730399999455
| [0m22       [0m | [0m0.7034   [0m | [0m0.995    [0m | [0m47.73    [0m | [0m3.342    [0m |
var: 0.010609197100000021
| [0m23       [0m | [0m0.7623   [0m | [0m0.01495  [0m | [0m0.113    [0m | [0m3.292    [0m |
var: 0.024280964399999765
| [0m24       [0m | [0m0.7417   [0m | [0m0.9569   [0m | [0m49.55    [0m | [0m9.986    [0m |
var: 0.029644433899999677
| [0m25       [0m | [0m0.7288   [0m | [0m0.02232  [0m | [0m7.246    [0m | [0m3.231    [0m |
var: 0.050982017899999434
| [0m26       [0m | [0m0.6889   [0m | [0m1e-08    [0m | [0m41.11    [0m | [0m7.397    [0m |
var: 0.02258922559999994
| [0m27       [0m | [0m0.7361   [0m | [0m0.4616   [0m | [0m26.75    [0m | [0m0.003458 [0m |
var: 0.0
| [95m28       [0m | [95m0.8      [0m | [95m0.9761   [0m | [95m9.911    [0m | [95m0.07602  [0m |
var: 0.04655388639999959
| [0m29       [0m | [0m0.7026   [0m | [0m1.0      [0m | [0m0.1      [0m | [0m0.001    [0m |
var: 0.023920716399999997
| [0m30       [0m | [0m0.7351   [0m | [0m0.9193   [0m | [0m3.492    [0m | [0m1.982    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.98

Best result: {'a': 0.9761496628661854, 'g': 9.911373477228944, 's': 0.07601754391409665}; f(x) = 0.7999999999999972.
