|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.020416360399999754
| [0m1        [0m | [0m0.7599   [0m | [0m0.2148   [0m | [0m22.65    [0m | [0m0.6819   [0m |
var: 0.012518867499999899
| [95m2        [0m | [95m0.7724   [0m | [95m0.1738   [0m | [95m38.63    [0m | [95m5.822    [0m |
var: 0.0007318738999999429
| [95m3        [0m | [95m0.7937   [0m | [95m0.2209   [0m | [95m15.65    [0m | [95m3.849    [0m |
var: 0.03081102000000005
| [0m4        [0m | [0m0.73     [0m | [0m0.7839   [0m | [0m21.04    [0m | [0m6.159    [0m |
var: 0.031097929099999602
| [0m5        [0m | [0m0.7255   [0m | [0m0.8544   [0m | [0m36.89    [0m | [0m2.373    [0m |
var: 0.015061743600000042
| [0m6        [0m | [0m0.7556   [0m | [0m0.2742   [0m | [0m10.88    [0m | [0m5.788    [0m |
var: 0.01085033559999988
| [0m7        [0m | [0m0.7636   [0m | [0m0.6889   [0m | [0m9.36     [0m | [0m9.239    [0m |
var: 0.03915552839999972
| [0m8        [0m | [0m0.7125   [0m | [0m0.4951   [0m | [0m45.01    [0m | [0m3.179    [0m |
var: 0.017805009099999762
| [0m9        [0m | [0m0.756    [0m | [0m0.3016   [0m | [0m21.84    [0m | [0m5.133    [0m |
var: 0.019875825899999807
| [0m10       [0m | [0m0.7517   [0m | [0m0.838    [0m | [0m22.63    [0m | [0m5.112    [0m |
var: 0.01180220109999994
| [0m11       [0m | [0m0.7713   [0m | [0m0.2183   [0m | [0m14.46    [0m | [0m4.053    [0m |
var: 0.010735389599999921
| [0m12       [0m | [0m0.7645   [0m | [0m0.1208   [0m | [0m16.11    [0m | [0m2.694    [0m |
var: 0.012018867499999933
| [0m13       [0m | [0m0.7753   [0m | [0m0.2942   [0m | [0m16.08    [0m | [0m4.794    [0m |
var: 0.01973398749999987
| [0m14       [0m | [0m0.7594   [0m | [0m1.0      [0m | [0m15.6     [0m | [0m3.826    [0m |
var: 0.017229141099999738
| [0m15       [0m | [0m0.7548   [0m | [0m1e-08    [0m | [0m15.35    [0m | [0m4.37     [0m |
var: 0.04410778039999998
| [0m16       [0m | [0m0.6979   [0m | [0m0.728    [0m | [0m36.99    [0m | [0m1.705    [0m |
var: 0.013094831599999815
| [0m17       [0m | [0m0.7738   [0m | [0m0.1276   [0m | [0m25.12    [0m | [0m7.114    [0m |
var: 0.01683230999999984
| [0m18       [0m | [0m0.7395   [0m | [0m0.717    [0m | [0m9.321    [0m | [0m7.97     [0m |
var: 0.007069641099999938
| [0m19       [0m | [0m0.7683   [0m | [0m0.1416   [0m | [0m15.64    [0m | [0m3.91     [0m |
var: 0.02383896749999991
| [0m20       [0m | [0m0.7466   [0m | [0m0.9805   [0m | [0m21.82    [0m | [0m2.244    [0m |
var: 0.034817027499999875
| [0m21       [0m | [0m0.7208   [0m | [0m0.8693   [0m | [0m38.89    [0m | [0m4.277    [0m |
var: 0.011572767499999794
| [0m22       [0m | [0m0.7623   [0m | [0m0.248    [0m | [0m16.24    [0m | [0m4.735    [0m |
var: 0.03900274589999982
| [0m23       [0m | [0m0.6972   [0m | [0m0.3336   [0m | [0m45.22    [0m | [0m1.321    [0m |
var: 0.06045727789999957
| [0m24       [0m | [0m0.6054   [0m | [0m0.04601  [0m | [0m3.401    [0m | [0m9.451    [0m |
var: 0.029697496399999645
| [0m25       [0m | [0m0.7261   [0m | [0m0.6453   [0m | [0m34.08    [0m | [0m6.217    [0m |
var: 0.004415289099999956
| [0m26       [0m | [0m0.785    [0m | [0m0.5133   [0m | [0m15.64    [0m | [0m3.749    [0m |
var: 0.005898660399999974
| [0m27       [0m | [0m0.7801   [0m | [0m0.2512   [0m | [0m15.83    [0m | [0m3.58     [0m |
var: 0.007079707499999849
| [0m28       [0m | [0m0.7843   [0m | [0m0.2481   [0m | [0m15.86    [0m | [0m3.601    [0m |
var: 0.01866957040000007
| [0m29       [0m | [0m0.7516   [0m | [0m0.4257   [0m | [0m15.95    [0m | [0m3.966    [0m |
var: 0.018707469599999818
| [0m30       [0m | [0m0.7595   [0m | [0m0.4653   [0m | [0m15.13    [0m | [0m3.719    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.94

Best result: {'a': 0.2208757188956011, 'g': 15.654780261296786, 's': 3.8493781412165458}; f(x) = 0.7936899999999976.
