|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03606341390000003
| [0m1        [0m | [0m0.7222   [0m | [0m0.5763   [0m | [0m31.34    [0m | [0m8.714    [0m |
var: 0.008277487499999995
| [95m2        [0m | [95m0.7669   [0m | [95m0.8317   [0m | [95m13.52    [0m | [95m9.383    [0m |
var: 0.014736589899999868
| [95m3        [0m | [95m0.7675   [0m | [95m0.8175   [0m | [95m27.05    [0m | [95m7.513    [0m |
var: 0.029045120399999687
| [0m4        [0m | [0m0.7361   [0m | [0m0.08936  [0m | [0m40.41    [0m | [0m0.893    [0m |
var: 0.01668802189999978
| [0m5        [0m | [0m0.7446   [0m | [0m0.943    [0m | [0m7.947    [0m | [0m9.099    [0m |
var: 0.02490378509999994
| [0m6        [0m | [0m0.7441   [0m | [0m0.5769   [0m | [0m27.07    [0m | [0m2.849    [0m |
var: 0.02722525959999987
| [0m7        [0m | [0m0.732    [0m | [0m0.5378   [0m | [0m6.684    [0m | [0m6.164    [0m |
var: 0.010248319999999905
| [0m8        [0m | [0m0.7612   [0m | [0m0.4566   [0m | [0m15.71    [0m | [0m9.281    [0m |
var: 0.026915231599999877
| [0m9        [0m | [0m0.7202   [0m | [0m0.8967   [0m | [0m6.65     [0m | [0m4.228    [0m |
var: 0.01178456189999977
| [0m10       [0m | [0m0.7561   [0m | [0m0.05191  [0m | [0m16.49    [0m | [0m6.071    [0m |
var: 0.006441313100000048
| [95m11       [0m | [95m0.7769   [0m | [95m0.9478   [0m | [95m24.27    [0m | [95m8.052    [0m |
var: 0.05015882239999975
| [0m12       [0m | [0m0.6868   [0m | [0m1e-08    [0m | [0m24.92    [0m | [0m10.0     [0m |
var: 0.014045393099999885
| [0m13       [0m | [0m0.7604   [0m | [0m0.6105   [0m | [0m24.19    [0m | [0m7.904    [0m |
var: 0.018285125899999824
| [0m14       [0m | [0m0.7498   [0m | [0m0.8789   [0m | [0m24.85    [0m | [0m8.112    [0m |
var: 0.021870059999999924
| [0m15       [0m | [0m0.7582   [0m | [0m0.121    [0m | [0m16.62    [0m | [0m6.132    [0m |
var: 0.017618003599999807
| [0m16       [0m | [0m0.7524   [0m | [0m1.0      [0m | [0m23.71    [0m | [0m8.462    [0m |
var: 0.019470991599999724
| [0m17       [0m | [0m0.7458   [0m | [0m0.5435   [0m | [0m14.29    [0m | [0m9.581    [0m |
var: 0.010459397099999948
| [0m18       [0m | [0m0.7688   [0m | [0m1.0      [0m | [0m12.81    [0m | [0m9.175    [0m |
var: 0.018125117899999776
| [0m19       [0m | [0m0.7519   [0m | [0m0.697    [0m | [0m12.92    [0m | [0m9.915    [0m |
var: 0.01782618910000011
| [0m20       [0m | [0m0.7535   [0m | [0m1.0      [0m | [0m13.35    [0m | [0m8.554    [0m |
var: 0.025943245099999946
| [0m21       [0m | [0m0.7414   [0m | [0m0.6669   [0m | [0m27.8     [0m | [0m7.235    [0m |
var: 0.012582519599999927
| [0m22       [0m | [0m0.767    [0m | [0m0.06356  [0m | [0m16.44    [0m | [0m6.008    [0m |
var: 0.013610658399999835
| [0m23       [0m | [0m0.764    [0m | [0m0.9624   [0m | [0m23.92    [0m | [0m7.841    [0m |
var: 0.008839185899999925
| [95m24       [0m | [95m0.7813   [0m | [95m0.8814   [0m | [95m24.31    [0m | [95m8.28     [0m |
var: 0.007766818399999871
| [0m25       [0m | [0m0.779    [0m | [0m0.2038   [0m | [0m16.47    [0m | [0m5.622    [0m |
var: 0.014847587499999872
| [0m26       [0m | [0m0.7584   [0m | [0m0.2972   [0m | [0m16.05    [0m | [0m5.826    [0m |
var: 0.004454833099999956
| [0m27       [0m | [0m0.7784   [0m | [0m0.7081   [0m | [0m12.96    [0m | [0m9.94     [0m |
var: 0.02280222359999997
| [0m28       [0m | [0m0.7466   [0m | [0m0.03493  [0m | [0m29.95    [0m | [0m4.21     [0m |
var: 0.022660929999999885
| [0m29       [0m | [0m0.7391   [0m | [0m0.6419   [0m | [0m30.97    [0m | [0m3.016    [0m |
var: 0.043829957899999814
| [0m30       [0m | [0m0.7076   [0m | [0m0.9861   [0m | [0m45.03    [0m | [0m3.569    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.84

Best result: {'a': 0.8813630880974394, 'g': 24.310476073332104, 's': 8.279981832095338}; f(x) = 0.7812899999999972.
