|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.003972429899999899
| [0m1        [0m | [0m0.7825   [0m | [0m0.4351   [0m | [0m7.785    [0m | [0m0.7934   [0m |
var: 0.023819442399999752
| [0m2        [0m | [0m0.7402   [0m | [0m0.9375   [0m | [0m35.71    [0m | [0m6.808    [0m |
var: 0.04280814749999982
| [0m3        [0m | [0m0.709    [0m | [0m0.7097   [0m | [0m48.38    [0m | [0m7.296    [0m |
var: 0.006353028399999909
| [0m4        [0m | [0m0.7805   [0m | [0m0.1638   [0m | [0m19.07    [0m | [0m4.09     [0m |
var: 0.019840469099999928
| [0m5        [0m | [0m0.734    [0m | [0m0.3424   [0m | [0m8.131    [0m | [0m8.963    [0m |
var: 0.016657053099999826
| [0m6        [0m | [0m0.7724   [0m | [0m0.2585   [0m | [0m36.82    [0m | [0m9.943    [0m |
var: 0.010140442400000036
| [0m7        [0m | [0m0.7732   [0m | [0m0.2836   [0m | [0m27.68    [0m | [0m5.02     [0m |
var: 0.020388867500000067
| [0m8        [0m | [0m0.7591   [0m | [0m0.8385   [0m | [0m23.29    [0m | [0m7.306    [0m |
var: 0.021039629899999773
| [0m9        [0m | [0m0.74     [0m | [0m0.7724   [0m | [0m14.75    [0m | [0m9.067    [0m |
var: 0.02398815709999984
| [0m10       [0m | [0m0.7267   [0m | [0m0.4261   [0m | [0m4.692    [0m | [0m4.971    [0m |
var: 0.009674905599999794
| [0m11       [0m | [0m0.7691   [0m | [0m0.1171   [0m | [0m25.46    [0m | [0m8.385    [0m |
var: 0.023694459599999877
| [0m12       [0m | [0m0.74     [0m | [0m0.4209   [0m | [0m10.06    [0m | [0m0.001    [0m |
var: 0.015258317899999816
| [0m13       [0m | [0m0.7654   [0m | [0m0.3866   [0m | [0m16.05    [0m | [0m5.492    [0m |
var: 0.052497346399999714
| [0m14       [0m | [0m0.6786   [0m | [0m0.6246   [0m | [0m42.68    [0m | [0m3.26     [0m |
var: 0.0
| [95m15       [0m | [95m0.8      [0m | [95m0.9947   [0m | [95m5.532    [0m | [95m0.03635  [0m |
var: 0.023341119999999854
| [0m16       [0m | [0m0.7202   [0m | [0m0.5061   [0m | [0m1.364    [0m | [0m0.01161  [0m |
var: 0.051272369599999645
| [0m17       [0m | [0m0.6735   [0m | [0m1e-08    [0m | [0m22.78    [0m | [0m1.996    [0m |
var: 0.01840372439999978
| [0m18       [0m | [0m0.7483   [0m | [0m0.07114  [0m | [0m5.732    [0m | [0m1.431    [0m |
var: 4.577759999999707e-05
| [0m19       [0m | [0m0.7993   [0m | [0m0.88     [0m | [0m6.895    [0m | [0m0.02547  [0m |
var: 0.007926957099999967
| [0m20       [0m | [0m0.7777   [0m | [0m0.2436   [0m | [0m19.12    [0m | [0m6.609    [0m |
var: 0.015548042399999901
| [0m21       [0m | [0m0.7562   [0m | [0m1.0      [0m | [0m28.93    [0m | [0m7.871    [0m |
var: 0.02265986749999974
| [0m22       [0m | [0m0.7279   [0m | [0m1e-08    [0m | [0m16.75    [0m | [0m2.249    [0m |
var: 0.04438171309999962
| [0m23       [0m | [0m0.7041   [0m | [0m1e-08    [0m | [0m30.27    [0m | [0m3.691    [0m |
var: 0.018255897599999966
| [0m24       [0m | [0m0.7563   [0m | [0m0.9311   [0m | [0m26.22    [0m | [0m6.101    [0m |
var: 0.004867560400000039
| [0m25       [0m | [0m0.7781   [0m | [0m0.9997   [0m | [0m20.32    [0m | [0m5.514    [0m |
var: 0.06367810989999971
| [0m26       [0m | [0m0.6775   [0m | [0m1e-08    [0m | [0m39.65    [0m | [0m10.0     [0m |
var: 0.01839236839999991
| [0m27       [0m | [0m0.7475   [0m | [0m0.2055   [0m | [0m34.34    [0m | [0m9.957    [0m |
var: 0.006199326399999938
| [0m28       [0m | [0m0.7806   [0m | [0m0.8314   [0m | [0m18.28    [0m | [0m5.314    [0m |
var: 0.022973643599999802
| [0m29       [0m | [0m0.7464   [0m | [0m1.0      [0m | [0m20.48    [0m | [0m9.272    [0m |
var: 0.026881967499999916
| [0m30       [0m | [0m0.7408   [0m | [0m0.1488   [0m | [0m27.43    [0m | [0m9.943    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.92

Best result: {'a': 0.9946925926301562, 'g': 5.532071347705359, 's': 0.036347247000071636}; f(x) = 0.7999999999999972.
