|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.022536793099999917
| [0m1        [0m | [0m0.7359   [0m | [0m0.1309   [0m | [0m33.08    [0m | [0m1.602    [0m |
var: 0.014642405899999787
| [95m2        [0m | [95m0.7647   [0m | [95m0.4514   [0m | [95m26.33    [0m | [95m5.649    [0m |
var: 0.008957045599999951
| [95m3        [0m | [95m0.7731   [0m | [95m0.09442  [0m | [95m19.19    [0m | [95m8.211    [0m |
var: 0.014932977099999866
| [0m4        [0m | [0m0.7538   [0m | [0m0.9957   [0m | [0m3.998    [0m | [0m6.923    [0m |
var: 0.01621179039999994
| [0m5        [0m | [0m0.7486   [0m | [0m0.3498   [0m | [0m5.728    [0m | [0m5.519    [0m |
var: 0.015411907500000035
| [0m6        [0m | [0m0.7631   [0m | [0m0.3354   [0m | [0m32.78    [0m | [0m9.987    [0m |
var: 0.005005088400000032
| [95m7        [0m | [95m0.7845   [0m | [95m0.7741   [0m | [95m30.26    [0m | [95m0.1333   [0m |
var: 0.0238722835999998
| [0m8        [0m | [0m0.7426   [0m | [0m0.4012   [0m | [0m19.05    [0m | [0m2.217    [0m |
var: 0.021917479599999932
| [0m9        [0m | [0m0.751    [0m | [0m0.5747   [0m | [0m14.78    [0m | [0m4.394    [0m |
var: 0.029348413099999887
| [0m10       [0m | [0m0.7089   [0m | [0m0.06824  [0m | [0m5.672    [0m | [0m6.402    [0m |
var: 0.005252153899999961
| [0m11       [0m | [0m0.7817   [0m | [0m0.711    [0m | [0m30.11    [0m | [0m0.2519   [0m |
var: 0.0345551858999998
| [0m12       [0m | [0m0.7112   [0m | [0m1.0      [0m | [0m30.8     [0m | [0m0.6873   [0m |
var: 0.021260293100000133
| [0m13       [0m | [0m0.7501   [0m | [0m0.5657   [0m | [0m37.88    [0m | [0m0.8593   [0m |
var: 0.006666860000000059
| [0m14       [0m | [0m0.783    [0m | [0m0.5919   [0m | [0m30.06    [0m | [0m0.3146   [0m |
var: 0.0016876600000000084
| [95m15       [0m | [95m0.7954   [0m | [95m0.1166   [0m | [95m30.15    [0m | [95m0.2471   [0m |
var: 0.002703643599999968
| [0m16       [0m | [0m0.7894   [0m | [0m0.2606   [0m | [0m29.44    [0m | [0m0.2933   [0m |
var: 0.0774860915999995
| [0m17       [0m | [0m0.5818   [0m | [0m1e-08    [0m | [0m29.56    [0m | [0m0.9849   [0m |
var: 0.011143267499999925
| [0m18       [0m | [0m0.7707   [0m | [0m0.001378 [0m | [0m29.45    [0m | [0m0.9652   [0m |
var: 0.018882436399999706
| [0m19       [0m | [0m0.7379   [0m | [0m0.9404   [0m | [0m10.55    [0m | [0m6.921    [0m |
var: 0.01839421959999992
| [0m20       [0m | [0m0.751    [0m | [0m0.1563   [0m | [0m40.64    [0m | [0m4.022    [0m |
var: 0.012376905600000083
| [0m21       [0m | [0m0.7669   [0m | [0m0.8744   [0m | [0m8.624    [0m | [0m0.9111   [0m |
var: 0.03586554759999998
| [0m22       [0m | [0m0.7152   [0m | [0m0.2001   [0m | [0m40.28    [0m | [0m2.204    [0m |
var: 0.02666565310000002
| [0m23       [0m | [0m0.7434   [0m | [0m0.6917   [0m | [0m33.99    [0m | [0m4.521    [0m |
var: 0.02236419390000001
| [0m24       [0m | [0m0.7452   [0m | [0m0.2984   [0m | [0m39.77    [0m | [0m6.406    [0m |
var: 0.026760117900000182
| [0m25       [0m | [0m0.7439   [0m | [0m0.8989   [0m | [0m27.32    [0m | [0m6.001    [0m |
var: 0.00931899559999995
| [0m26       [0m | [0m0.7734   [0m | [0m0.1145   [0m | [0m10.11    [0m | [0m0.7138   [0m |
var: 0.022604113899999854
| [0m27       [0m | [0m0.7498   [0m | [0m0.4054   [0m | [0m26.75    [0m | [0m4.284    [0m |
var: 0.020195129099999928
| [0m28       [0m | [0m0.7585   [0m | [0m0.05193  [0m | [0m20.65    [0m | [0m1.904    [0m |
var: 0.005658067499999898
| [0m29       [0m | [0m0.7789   [0m | [0m0.793    [0m | [0m26.62    [0m | [0m8.911    [0m |
var: 0.009437128399999866
| [0m30       [0m | [0m0.7695   [0m | [0m0.5904   [0m | [0m20.02    [0m | [0m4.324    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.96

Best result: {'a': 0.11664097651599338, 'g': 30.150608411762047, 's': 0.24713782194916573}; f(x) = 0.7953999999999972.
