|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.024549087499999834
| [0m1        [0m | [0m0.7389   [0m | [0m0.9448   [0m | [0m34.23    [0m | [0m5.974    [0m |
var: 0.009512319999999989
| [95m2        [0m | [95m0.7666   [0m | [95m0.3666   [0m | [95m13.55    [0m | [95m9.64     [0m |
var: 0.021403887499999778
| [0m3        [0m | [0m0.7606   [0m | [0m0.9584   [0m | [0m40.41    [0m | [0m8.629    [0m |
var: 0.03997674189999961
| [0m4        [0m | [0m0.7094   [0m | [0m0.3099   [0m | [0m46.06    [0m | [0m3.442    [0m |
var: 0.013028170000000023
| [0m5        [0m | [0m0.7651   [0m | [0m0.6818   [0m | [0m13.05    [0m | [0m9.248    [0m |
var: 0.013834331599999689
| [0m6        [0m | [0m0.7598   [0m | [0m0.4443   [0m | [0m17.42    [0m | [0m4.848    [0m |
var: 0.02364758439999977
| [0m7        [0m | [0m0.7297   [0m | [0m0.6535   [0m | [0m7.351    [0m | [0m9.844    [0m |
var: 0.0073395503999998815
| [95m8        [0m | [95m0.7714   [0m | [95m0.08065  [0m | [95m34.61    [0m | [95m6.154    [0m |
var: 0.028931627599999697
| [0m9        [0m | [0m0.7392   [0m | [0m0.5127   [0m | [0m47.17    [0m | [0m7.458    [0m |
var: 0.019790466399999748
| [0m10       [0m | [0m0.7406   [0m | [0m0.1574   [0m | [0m10.16    [0m | [0m5.214    [0m |
var: 0.07037684749999988
| [0m11       [0m | [0m0.6411   [0m | [0m1e-08    [0m | [0m35.27    [0m | [0m6.462    [0m |
var: 0.005594917100000028
| [95m12       [0m | [95m0.7863   [0m | [95m0.7643   [0m | [95m15.18    [0m | [95m0.4344   [0m |
var: 0.007697899999999951
| [0m13       [0m | [0m0.7674   [0m | [0m0.1362   [0m | [0m21.03    [0m | [0m9.758    [0m |
var: 0.027725082399999833
| [0m14       [0m | [0m0.7152   [0m | [0m0.2941   [0m | [0m6.264    [0m | [0m9.499    [0m |
var: 0.03268889960000011
| [0m15       [0m | [0m0.718    [0m | [0m0.5348   [0m | [0m20.3     [0m | [0m1.916    [0m |
var: 0.028105827499999826
| [0m16       [0m | [0m0.7399   [0m | [0m0.4244   [0m | [0m35.89    [0m | [0m4.678    [0m |
var: 0.013399649899999744
| [0m17       [0m | [0m0.7685   [0m | [0m0.7831   [0m | [0m26.61    [0m | [0m9.591    [0m |
var: 0.017159405099999993
| [0m18       [0m | [0m0.7579   [0m | [0m0.3033   [0m | [0m30.1     [0m | [0m7.754    [0m |
var: 0.03328679999999979
| [0m19       [0m | [0m0.7274   [0m | [0m0.1752   [0m | [0m31.93    [0m | [0m6.457    [0m |
var: 0.018213269899999954
| [0m20       [0m | [0m0.7625   [0m | [0m0.7874   [0m | [0m26.11    [0m | [0m0.8279   [0m |
var: 0.03188788560000015
| [0m21       [0m | [0m0.7339   [0m | [0m0.5871   [0m | [0m26.63    [0m | [0m3.189    [0m |
var: 0.005353733099999967
| [95m22       [0m | [95m0.7879   [0m | [95m0.77     [0m | [95m7.858    [0m | [95m1.721    [0m |
var: 0.018186777599999954
| [0m23       [0m | [0m0.7553   [0m | [0m0.5723   [0m | [0m38.93    [0m | [0m4.26     [0m |
var: 0.021934064399999648
| [0m24       [0m | [0m0.7417   [0m | [0m0.855    [0m | [0m26.92    [0m | [0m2.347    [0m |
var: 0.01813392759999983
| [0m25       [0m | [0m0.7592   [0m | [0m0.7505   [0m | [0m18.07    [0m | [0m5.088    [0m |
var: 0.021823331600000037
| [0m26       [0m | [0m0.7438   [0m | [0m0.9972   [0m | [0m7.239    [0m | [0m3.56     [0m |
var: 0.034084047499999645
| [0m27       [0m | [0m0.7264   [0m | [0m0.3236   [0m | [0m41.01    [0m | [0m9.3      [0m |
var: 0.021962301899999693
| [0m28       [0m | [0m0.7586   [0m | [0m0.591    [0m | [0m41.76    [0m | [0m8.462    [0m |
var: 0.039533267499999754
| [0m29       [0m | [0m0.7158   [0m | [0m0.4536   [0m | [0m46.11    [0m | [0m2.44     [0m |
var: 0.015077989099999805
| [0m30       [0m | [0m0.7655   [0m | [0m0.5212   [0m | [0m14.73    [0m | [0m2.515    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.80

Best result: {'a': 0.7699705896664485, 'g': 7.858187700753416, 's': 1.7214433009931078}; f(x) = 0.7878699999999972.
