|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.028503661599999824
| [0m1        [0m | [0m0.7337   [0m | [0m0.9456   [0m | [0m45.57    [0m | [0m2.541    [0m |
var: 0.010037767499999788
| [95m2        [0m | [95m0.775    [0m | [95m0.5      [0m | [95m20.26    [0m | [95m4.099    [0m |
var: 0.018904620399999853
| [0m3        [0m | [0m0.7531   [0m | [0m0.08735  [0m | [0m36.57    [0m | [0m4.46     [0m |
var: 0.01648254559999993
| [0m4        [0m | [0m0.7711   [0m | [0m0.7219   [0m | [0m35.04    [0m | [0m8.623    [0m |
var: 0.017748681899999844
| [0m5        [0m | [0m0.7516   [0m | [0m0.4865   [0m | [0m6.613    [0m | [0m1.907    [0m |
var: 0.029881825899999655
| [0m6        [0m | [0m0.7293   [0m | [0m0.4618   [0m | [0m24.87    [0m | [0m2.893    [0m |
var: 0.028449413599999952
| [0m7        [0m | [0m0.7269   [0m | [0m0.2911   [0m | [0m42.66    [0m | [0m2.471    [0m |
var: 0.032271187600000056
| [0m8        [0m | [0m0.7318   [0m | [0m0.6948   [0m | [0m37.55    [0m | [0m1.951    [0m |
var: 0.022136033099999997
| [0m9        [0m | [0m0.7516   [0m | [0m0.6565   [0m | [0m24.38    [0m | [0m4.387    [0m |
var: 0.018749770399999935
| [0m10       [0m | [0m0.7474   [0m | [0m0.4809   [0m | [0m4.242    [0m | [0m5.626    [0m |
var: 0.011999016400000076
| [0m11       [0m | [0m0.7669   [0m | [0m0.1186   [0m | [0m31.16    [0m | [0m5.917    [0m |
var: 0.017891741599999702
| [0m12       [0m | [0m0.7663   [0m | [0m0.5788   [0m | [0m20.27    [0m | [0m4.177    [0m |
var: 0.016758868399999977
| [0m13       [0m | [0m0.7605   [0m | [0m0.3841   [0m | [0m6.595    [0m | [0m1.837    [0m |
var: 0.01025556239999998
| [0m14       [0m | [0m0.7728   [0m | [0m0.4051   [0m | [0m20.29    [0m | [0m3.727    [0m |
var: 0.020102382400000084
| [0m15       [0m | [0m0.7478   [0m | [0m0.2204   [0m | [0m19.98    [0m | [0m3.983    [0m |
var: 0.014077113899999794
| [0m16       [0m | [0m0.7678   [0m | [0m0.6139   [0m | [0m20.19    [0m | [0m3.829    [0m |
var: 0.006046301899999854
| [95m17       [0m | [95m0.7854   [0m | [95m0.1329   [0m | [95m20.49    [0m | [95m3.735    [0m |
var: 0.006668866399999998
| [0m18       [0m | [0m0.7756   [0m | [0m0.2718   [0m | [0m15.89    [0m | [0m9.655    [0m |
var: 0.020981177900000078
| [0m19       [0m | [0m0.7541   [0m | [0m0.03605  [0m | [0m20.79    [0m | [0m4.045    [0m |
var: 0.01226955759999987
| [0m20       [0m | [0m0.7623   [0m | [0m0.2439   [0m | [0m20.49    [0m | [0m3.447    [0m |
var: 0.010340029899999896
| [0m21       [0m | [0m0.77     [0m | [0m0.07709  [0m | [0m20.54    [0m | [0m3.761    [0m |
var: 0.011316250399999818
| [0m22       [0m | [0m0.7704   [0m | [0m0.05573  [0m | [0m20.39    [0m | [0m3.679    [0m |
var: 0.016807969599999986
| [0m23       [0m | [0m0.7665   [0m | [0m0.2373   [0m | [0m20.27    [0m | [0m3.782    [0m |
var: 0.0285893770999996
| [0m24       [0m | [0m0.7303   [0m | [0m0.4567   [0m | [0m20.47    [0m | [0m3.935    [0m |
var: 0.014992513599999854
| [0m25       [0m | [0m0.7521   [0m | [0m0.4751   [0m | [0m1.041    [0m | [0m3.503    [0m |
var: 0.0130370844
| [0m26       [0m | [0m0.7583   [0m | [0m0.369    [0m | [0m15.75    [0m | [0m9.681    [0m |
var: 0.017717125899999967
| [0m27       [0m | [0m0.7433   [0m | [0m0.268    [0m | [0m25.68    [0m | [0m4.546    [0m |
var: 0.00717763559999991
| [0m28       [0m | [0m0.7714   [0m | [0m0.0774   [0m | [0m15.89    [0m | [0m9.559    [0m |
var: 0.022077833099999795
| [0m29       [0m | [0m0.7341   [0m | [0m0.2502   [0m | [0m7.918    [0m | [0m6.279    [0m |
var: 0.018769149599999896
| [0m30       [0m | [0m0.7585   [0m | [0m0.2096   [0m | [0m20.21    [0m | [0m3.537    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.92

Best result: {'a': 0.13286199929758172, 'g': 20.487334574454973, 's': 3.7352805904597797}; f(x) = 0.7854099999999975.
