|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.0027426490999998944
| [0m1        [0m | [0m0.7925   [0m | [0m0.462    [0m | [0m35.49    [0m | [0m0.07546  [0m |
var: 0.021687929999999796
| [0m2        [0m | [0m0.7361   [0m | [0m0.8446   [0m | [0m7.244    [0m | [0m6.805    [0m |
var: 0.007981349899999964
| [0m3        [0m | [0m0.7735   [0m | [0m0.2664   [0m | [0m12.22    [0m | [0m5.787    [0m |
var: 0.021763274399999845
| [0m4        [0m | [0m0.7482   [0m | [0m0.4838   [0m | [0m1.509    [0m | [0m2.305    [0m |
var: 0.01375304509999987
| [0m5        [0m | [0m0.7666   [0m | [0m0.5903   [0m | [0m23.04    [0m | [0m3.92     [0m |
var: 0.03917106749999986
| [0m6        [0m | [0m0.7111   [0m | [0m0.7443   [0m | [0m47.93    [0m | [0m2.198    [0m |
var: 0.027832929899999696
| [0m7        [0m | [0m0.7205   [0m | [0m0.3843   [0m | [0m4.615    [0m | [0m8.324    [0m |
var: 0.010378881099999918
| [0m8        [0m | [0m0.7747   [0m | [0m0.1098   [0m | [0m42.03    [0m | [0m0.4012   [0m |
var: 0.018227138399999898
| [0m9        [0m | [0m0.746    [0m | [0m0.5481   [0m | [0m11.66    [0m | [0m6.245    [0m |
var: 0.013093921899999804
| [0m10       [0m | [0m0.7631   [0m | [0m0.6828   [0m | [0m13.36    [0m | [0m3.869    [0m |
var: 0.014479007499999794
| [0m11       [0m | [0m0.7662   [0m | [0m0.3067   [0m | [0m27.44    [0m | [0m6.912    [0m |
var: 0.0019935003999999434
| [0m12       [0m | [0m0.7899   [0m | [0m0.5916   [0m | [0m35.53    [0m | [0m0.15     [0m |
var: 0.08288032749999923
| [0m13       [0m | [0m0.5136   [0m | [0m1e-08    [0m | [0m34.43    [0m | [0m0.3733   [0m |
var: 0.00509962000000002
| [0m14       [0m | [0m0.7808   [0m | [0m0.5716   [0m | [0m35.44    [0m | [0m0.1645   [0m |
var: 0.003472253900000026
| [0m15       [0m | [0m0.7898   [0m | [0m0.2517   [0m | [0m36.6     [0m | [0m0.1613   [0m |
var: 0.029764269899999505
| [0m16       [0m | [0m0.723    [0m | [0m0.6143   [0m | [0m36.47    [0m | [0m1.197    [0m |
var: 0.019168417899999915
| [0m17       [0m | [0m0.7484   [0m | [0m0.2364   [0m | [0m13.29    [0m | [0m5.202    [0m |
var: 0.003963487499999903
| [0m18       [0m | [0m0.7805   [0m | [0m0.3023   [0m | [0m11.97    [0m | [0m4.469    [0m |
var: 0.009508475599999924
| [0m19       [0m | [0m0.7634   [0m | [0m0.01447  [0m | [0m11.9     [0m | [0m3.426    [0m |
var: 0.006104977599999907
| [0m20       [0m | [0m0.7757   [0m | [0m0.5789   [0m | [0m10.93    [0m | [0m4.557    [0m |
var: 0.004843449999999937
| [0m21       [0m | [0m0.7875   [0m | [0m0.2333   [0m | [0m37.81    [0m | [0m0.1363   [0m |
var: 0.011248067599999962
| [0m22       [0m | [0m0.7702   [0m | [0m1.0      [0m | [0m37.22    [0m | [0m0.001    [0m |
var: 0.019992102399999725
| [0m23       [0m | [0m0.7412   [0m | [0m0.7854   [0m | [0m38.79    [0m | [0m0.001    [0m |
var: 0.01672118749999991
| [0m24       [0m | [0m0.7618   [0m | [0m0.5846   [0m | [0m10.6     [0m | [0m3.403    [0m |
var: 0.025672777899999787
| [0m25       [0m | [0m0.7249   [0m | [0m0.3776   [0m | [0m42.94    [0m | [0m1.213    [0m |
var: 0.02638336589999991
| [0m26       [0m | [0m0.7288   [0m | [0m0.08304  [0m | [0m38.07    [0m | [0m1.116    [0m |
var: 0.019759785899999927
| [0m27       [0m | [0m0.7457   [0m | [0m0.01314  [0m | [0m11.48    [0m | [0m5.191    [0m |
var: 0.013281099999999879
| [0m28       [0m | [0m0.7664   [0m | [0m0.9664   [0m | [0m11.54    [0m | [0m3.955    [0m |
var: 0.01173371
| [0m29       [0m | [0m0.7687   [0m | [0m0.4156   [0m | [0m41.06    [0m | [0m0.1106   [0m |
var: 0.01839765309999989
| [0m30       [0m | [0m0.7451   [0m | [0m1.0      [0m | [0m9.781    [0m | [0m4.552    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.88

Best result: {'a': 0.4619953232792649, 'g': 35.486792724219285, 's': 0.07545762300763065}; f(x) = 0.7925299999999973.
