|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.032905934399999975
| [0m1        [0m | [0m0.7322   [0m | [0m0.9157   [0m | [0m39.57    [0m | [0m5.073    [0m |
var: 0.015691785099999803
| [95m2        [0m | [95m0.7531   [0m | [95m0.09764  [0m | [95m17.38    [0m | [95m8.671    [0m |
var: 0.018033337899999766
| [95m3        [0m | [95m0.7594   [0m | [95m0.8551   [0m | [95m45.05    [0m | [95m7.508    [0m |
var: 0.025343207499999864
| [0m4        [0m | [0m0.7411   [0m | [0m0.8598   [0m | [0m18.01    [0m | [0m1.846    [0m |
var: 0.015111741099999975
| [95m5        [0m | [95m0.7662   [0m | [95m0.6701   [0m | [95m21.13    [0m | [95m9.984    [0m |
var: 0.01557759839999972
| [0m6        [0m | [0m0.765    [0m | [0m0.7383   [0m | [0m14.74    [0m | [0m4.344    [0m |
var: 0.0013189274999999626
| [95m7        [0m | [95m0.7963   [0m | [95m0.589    [0m | [95m3.692    [0m | [95m0.5081   [0m |
var: 0.032522549999999775
| [0m8        [0m | [0m0.7199   [0m | [0m0.03629  [0m | [0m34.08    [0m | [0m2.106    [0m |
var: 0.0052746675999999606
| [0m9        [0m | [0m0.7752   [0m | [0m0.3006   [0m | [0m17.53    [0m | [0m6.363    [0m |
var: 0.030816289100000074
| [0m10       [0m | [0m0.716    [0m | [0m0.8742   [0m | [0m45.33    [0m | [0m2.546    [0m |
var: 0.015528689899999821
| [0m11       [0m | [0m0.7615   [0m | [0m0.6041   [0m | [0m5.891    [0m | [0m1.49     [0m |
var: 0.07646166959999949
| [0m12       [0m | [0m0.6025   [0m | [0m1e-08    [0m | [0m2.317    [0m | [0m0.8441   [0m |
var: 0.008998921099999991
| [0m13       [0m | [0m0.7747   [0m | [0m0.7476   [0m | [0m14.9     [0m | [0m4.383    [0m |
var: 0.0009331655999999912
| [0m14       [0m | [0m0.7959   [0m | [0m0.6186   [0m | [0m4.248    [0m | [0m0.1947   [0m |
var: 0.005799410399999988
| [0m15       [0m | [0m0.7804   [0m | [0m0.9395   [0m | [0m4.365    [0m | [0m0.8435   [0m |
var: 0.07614275359999967
| [0m16       [0m | [0m0.5651   [0m | [0m1e-08    [0m | [0m4.365    [0m | [0m0.7645   [0m |
var: 0.009631090000000009
| [0m17       [0m | [0m0.7765   [0m | [0m0.7453   [0m | [0m14.77    [0m | [0m4.359    [0m |
var: 0.0021620399999999827
| [0m18       [0m | [0m0.7926   [0m | [0m0.7193   [0m | [0m3.773    [0m | [0m0.3116   [0m |
var: 0.04032365759999989
| [0m19       [0m | [0m0.7173   [0m | [0m0.3735   [0m | [0m43.87    [0m | [0m4.344    [0m |
var: 5.2525599999995816e-05
| [95m20       [0m | [95m0.7991   [0m | [95m0.8545   [0m | [95m4.551    [0m | [95m0.01983  [0m |
var: 0.0
| [95m21       [0m | [95m0.8      [0m | [95m0.3278   [0m | [95m3.693    [0m | [95m0.1051   [0m |
var: 0.0005101371000000174
| [0m22       [0m | [0m0.7977   [0m | [0m0.3399   [0m | [0m3.656    [0m | [0m0.1718   [0m |
var: 0.03513706109999968
| [0m23       [0m | [0m0.7178   [0m | [0m0.766    [0m | [0m47.04    [0m | [0m3.514    [0m |
var: 0.005357826399999992
| [0m24       [0m | [0m0.7864   [0m | [0m0.9098   [0m | [0m4.145    [0m | [0m0.4509   [0m |
var: 0.00012282989999999993
| [0m25       [0m | [0m0.7985   [0m | [0m0.7303   [0m | [0m3.147    [0m | [0m0.1747   [0m |
var: 0.005152039999999854
| [0m26       [0m | [0m0.7828   [0m | [0m0.8981   [0m | [0m3.329    [0m | [0m0.7113   [0m |
var: 0.017112905099999808
| [0m27       [0m | [0m0.7499   [0m | [0m0.9661   [0m | [0m14.98    [0m | [0m4.948    [0m |
var: 4.182749999999706e-05
| [0m28       [0m | [0m0.7993   [0m | [0m0.3627   [0m | [0m3.709    [0m | [0m0.09164  [0m |
var: 0.022306726399999838
| [0m29       [0m | [0m0.7494   [0m | [0m0.1174   [0m | [0m38.75    [0m | [0m6.313    [0m |
var: 0.0003536378999999739
| [0m30       [0m | [0m0.7981   [0m | [0m0.489    [0m | [0m5.02     [0m | [0m0.05836  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.82

Best result: {'a': 0.32779784124334155, 'g': 3.6931285581547404, 's': 0.10512898618294002}; f(x) = 0.7999999999999972.
