|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.006275455599999871
| [0m1        [0m | [0m0.7764   [0m | [0m0.4889   [0m | [0m16.51    [0m | [0m6.763    [0m |
var: 0.01928602999999987
| [0m2        [0m | [0m0.7535   [0m | [0m0.65     [0m | [0m31.16    [0m | [0m5.614    [0m |
var: 0.024495330399999685
| [0m3        [0m | [0m0.7426   [0m | [0m0.3352   [0m | [0m34.63    [0m | [0m2.724    [0m |
var: 0.024515201099999745
| [0m4        [0m | [0m0.7402   [0m | [0m0.1432   [0m | [0m2.316    [0m | [0m2.023    [0m |
var: 0.020461681099999934
| [0m5        [0m | [0m0.7553   [0m | [0m0.4544   [0m | [0m19.74    [0m | [0m6.757    [0m |
var: 0.008693853099999956
| [0m6        [0m | [0m0.7676   [0m | [0m0.5676   [0m | [0m25.85    [0m | [0m8.31     [0m |
var: 0.019124918399999743
| [0m7        [0m | [0m0.755    [0m | [0m0.2261   [0m | [0m21.52    [0m | [0m0.7623   [0m |
var: 0.0194944264
| [0m8        [0m | [0m0.7574   [0m | [0m0.7687   [0m | [0m8.462    [0m | [0m2.221    [0m |
var: 0.0074689199999999345
| [95m9        [0m | [95m0.7832   [0m | [95m0.1069   [0m | [95m17.24    [0m | [95m3.115    [0m |
var: 0.025984029999999846
| [0m10       [0m | [0m0.7133   [0m | [0m0.7412   [0m | [0m11.15    [0m | [0m8.956    [0m |
var: 0.0221039199999999
| [0m11       [0m | [0m0.7498   [0m | [0m1e-08    [0m | [0m15.56    [0m | [0m4.368    [0m |
var: 0.012132957099999746
| [0m12       [0m | [0m0.7658   [0m | [0m0.09222  [0m | [0m12.02    [0m | [0m5.423    [0m |
var: 0.0
| [95m13       [0m | [95m0.8      [0m | [95m0.6028   [0m | [95m8.342    [0m | [95m0.04411  [0m |
var: 0.02212649999999992
| [0m14       [0m | [0m0.747    [0m | [0m0.2549   [0m | [0m16.17    [0m | [0m7.337    [0m |
var: 0.022147109099999875
| [0m15       [0m | [0m0.7555   [0m | [0m0.001477 [0m | [0m44.85    [0m | [0m9.191    [0m |
var: 0.027213738399999965
| [0m16       [0m | [0m0.736    [0m | [0m0.0138   [0m | [0m49.09    [0m | [0m8.795    [0m |
var: 0.0277156456
| [0m17       [0m | [0m0.7339   [0m | [0m0.1489   [0m | [0m41.56    [0m | [0m1.908    [0m |
var: 0.030625294399999888
| [0m18       [0m | [0m0.7188   [0m | [0m0.3042   [0m | [0m7.866    [0m | [0m1.273    [0m |
var: 0.017040136399999975
| [0m19       [0m | [0m0.7579   [0m | [0m0.07437  [0m | [0m23.19    [0m | [0m9.675    [0m |
var: 0.020426727499999714
| [0m20       [0m | [0m0.7579   [0m | [0m0.1715   [0m | [0m37.69    [0m | [0m6.463    [0m |
var: 0.006677941099999885
| [0m21       [0m | [0m0.7842   [0m | [0m0.2478   [0m | [0m24.39    [0m | [0m5.528    [0m |
var: 0.008736547499999903
| [0m22       [0m | [0m0.7727   [0m | [0m0.407    [0m | [0m17.83    [0m | [0m5.762    [0m |
var: 0.029071917100000042
| [0m23       [0m | [0m0.7367   [0m | [0m0.3048   [0m | [0m30.53    [0m | [0m2.729    [0m |
var: 0.009010457099999926
| [0m24       [0m | [0m0.7713   [0m | [0m0.64     [0m | [0m15.26    [0m | [0m7.018    [0m |
var: 0.005007725599999985
| [0m25       [0m | [0m0.7801   [0m | [0m0.8092   [0m | [0m11.07    [0m | [0m4.221    [0m |
var: 0.008992262399999893
| [0m26       [0m | [0m0.7778   [0m | [0m0.7001   [0m | [0m31.65    [0m | [0m4.229    [0m |
var: 0.02967521709999972
| [0m27       [0m | [0m0.7398   [0m | [0m0.5404   [0m | [0m42.15    [0m | [0m6.419    [0m |
var: 0.009807001899999923
| [0m28       [0m | [0m0.7639   [0m | [0m0.9821   [0m | [0m28.69    [0m | [0m1.394    [0m |
var: 0.04130546039999996
| [0m29       [0m | [0m0.6851   [0m | [0m0.05267  [0m | [0m4.065    [0m | [0m7.525    [0m |
var: 0.01693637959999986
| [0m30       [0m | [0m0.758    [0m | [0m0.7541   [0m | [0m8.466    [0m | [0m2.219    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  1.00

Best result: {'a': 0.6027699410529612, 'g': 8.342017677553125, 's': 0.04411386468944578}; f(x) = 0.7999999999999972.
