|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.011116967500000066
| [0m1        [0m | [0m0.7688   [0m | [0m0.06009  [0m | [0m25.34    [0m | [0m6.592    [0m |
var: 0.010053465899999918
| [95m2        [0m | [95m0.7748   [0m | [95m0.4346   [0m | [95m26.26    [0m | [95m0.2844   [0m |
var: 0.02147554909999992
| [0m3        [0m | [0m0.75     [0m | [0m0.151    [0m | [0m33.56    [0m | [0m5.985    [0m |
var: 0.030695839599999733
| [0m4        [0m | [0m0.711    [0m | [0m0.06093  [0m | [0m9.109    [0m | [0m6.295    [0m |
var: 0.004931687499999943
| [95m5        [0m | [95m0.7854   [0m | [95m0.7445   [0m | [95m39.03    [0m | [95m0.4662   [0m |
var: 0.02997616589999981
| [0m6        [0m | [0m0.7108   [0m | [0m0.3793   [0m | [0m2.201    [0m | [0m8.782    [0m |
var: 0.014234955599999948
| [0m7        [0m | [0m0.7654   [0m | [0m0.7212   [0m | [0m15.82    [0m | [0m9.08     [0m |
var: 0.029846627499999688
| [0m8        [0m | [0m0.7286   [0m | [0m0.02828  [0m | [0m42.08    [0m | [0m7.491    [0m |
var: 0.03754083439999958
| [0m9        [0m | [0m0.7162   [0m | [0m0.7777   [0m | [0m32.49    [0m | [0m5.371    [0m |
var: 0.00854867390000002
| [0m10       [0m | [0m0.7668   [0m | [0m0.6875   [0m | [0m20.29    [0m | [0m6.312    [0m |
var: 0.044450637900000166
| [0m11       [0m | [0m0.6881   [0m | [0m0.9858   [0m | [0m42.72    [0m | [0m1.959    [0m |
var: 0.002132467500000006
| [95m12       [0m | [95m0.7937   [0m | [95m0.4867   [0m | [95m26.39    [0m | [95m0.2703   [0m |
var: 0.015971280399999916
| [0m13       [0m | [0m0.7631   [0m | [0m0.802    [0m | [0m20.37    [0m | [0m6.328    [0m |
var: 0.004872417099999939
| [0m14       [0m | [0m0.7863   [0m | [0m0.3563   [0m | [0m26.76    [0m | [0m0.2366   [0m |
var: 0.023254750399999812
| [0m15       [0m | [0m0.7234   [0m | [0m0.3932   [0m | [0m7.205    [0m | [0m7.135    [0m |
var: 0.004281367499999973
| [0m16       [0m | [0m0.7824   [0m | [0m0.9694   [0m | [0m26.6     [0m | [0m0.401    [0m |
var: 0.013805190399999825
| [0m17       [0m | [0m0.7594   [0m | [0m0.4869   [0m | [0m26.63    [0m | [0m0.6596   [0m |
var: 0.014432960399999837
| [0m18       [0m | [0m0.7631   [0m | [0m0.6987   [0m | [0m31.83    [0m | [0m4.046    [0m |
var: 0.009113319999999899
| [0m19       [0m | [0m0.7742   [0m | [0m0.8458   [0m | [0m8.818    [0m | [0m2.946    [0m |
var: 0.020362321899999928
| [0m20       [0m | [0m0.7511   [0m | [0m0.9309   [0m | [0m21.22    [0m | [0m0.764    [0m |
var: 0.001779274399999987
| [0m21       [0m | [0m0.7932   [0m | [0m0.5181   [0m | [0m39.45    [0m | [0m0.2151   [0m |
var: 0.004276691599999911
| [0m22       [0m | [0m0.7868   [0m | [0m0.3221   [0m | [0m12.75    [0m | [0m2.568    [0m |
var: 0.025822619999999925
| [0m23       [0m | [0m0.7388   [0m | [0m0.2102   [0m | [0m39.31    [0m | [0m0.6358   [0m |
var: 0.004759613099999976
| [0m24       [0m | [0m0.7839   [0m | [0m0.3178   [0m | [0m12.75    [0m | [0m2.504    [0m |
var: 0.014072429899999801
| [0m25       [0m | [0m0.767    [0m | [0m0.8897   [0m | [0m39.88    [0m | [0m0.2082   [0m |
var: 0.016940433099999926
| [0m26       [0m | [0m0.7554   [0m | [0m0.8352   [0m | [0m39.19    [0m | [0m0.001    [0m |
var: 0.019823333899999886
| [0m27       [0m | [0m0.7553   [0m | [0m0.04621  [0m | [0m48.68    [0m | [0m9.608    [0m |
var: 0.004508209100000021
| [0m28       [0m | [0m0.789    [0m | [0m0.6939   [0m | [0m26.9     [0m | [0m0.1484   [0m |
var: 0.0
| [95m29       [0m | [95m0.8      [0m | [95m0.7801   [0m | [95m26.52    [0m | [95m0.0409   [0m |
var: 0.019960637099999772
| [0m30       [0m | [0m0.7528   [0m | [0m0.4699   [0m | [0m13.11    [0m | [0m3.002    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.90

Best result: {'a': 0.7801088703825861, 'g': 26.523972596465164, 's': 0.040896567894665725}; f(x) = 0.7999999999999972.
