|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.041206703600000186
| [0m1        [0m | [0m0.7126   [0m | [0m0.7659   [0m | [0m42.31    [0m | [0m4.941    [0m |
var: 0.045722173599999645
| [0m2        [0m | [0m0.6901   [0m | [0m0.5966   [0m | [0m37.75    [0m | [0m2.525    [0m |
var: 0.04676030159999977
| [0m3        [0m | [0m0.6783   [0m | [0m0.5306   [0m | [0m43.51    [0m | [0m2.771    [0m |
var: 0.03415418989999969
| [0m4        [0m | [0m0.701    [0m | [0m0.2739   [0m | [0m6.113    [0m | [0m8.583    [0m |
var: 0.024492417899999834
| [95m5        [0m | [95m0.7471   [0m | [95m0.8935   [0m | [95m29.35    [0m | [95m8.8      [0m |
var: 0.038225693099999784
| [0m6        [0m | [0m0.7081   [0m | [0m0.3347   [0m | [0m45.45    [0m | [0m5.555    [0m |
var: 0.03537187309999976
| [0m7        [0m | [0m0.7199   [0m | [0m0.5503   [0m | [0m10.77    [0m | [0m2.199    [0m |
var: 0.016523169599999856
| [95m8        [0m | [95m0.7645   [0m | [95m0.6316   [0m | [95m37.19    [0m | [95m5.929    [0m |
var: 0.0066769274999999625
| [95m9        [0m | [95m0.7821   [0m | [95m0.9503   [0m | [95m10.16    [0m | [95m0.4619   [0m |
var: 0.01430723999999979
| [0m10       [0m | [0m0.757    [0m | [0m0.7365   [0m | [0m12.29    [0m | [0m7.897    [0m |
var: 0.018987489599999838
| [0m11       [0m | [0m0.7325   [0m | [0m0.362    [0m | [0m4.04     [0m | [0m8.232    [0m |
var: 0.01678155439999973
| [0m12       [0m | [0m0.7518   [0m | [0m0.7629   [0m | [0m10.03    [0m | [0m7.404    [0m |
var: 0.020933681899999907
| [0m13       [0m | [0m0.7459   [0m | [0m0.8197   [0m | [0m25.56    [0m | [0m0.7317   [0m |
var: 0.02479545709999992
| [0m14       [0m | [0m0.7472   [0m | [0m0.5599   [0m | [0m48.57    [0m | [0m8.286    [0m |
var: 0.010556854399999793
| [0m15       [0m | [0m0.7722   [0m | [0m0.4569   [0m | [0m27.02    [0m | [0m8.403    [0m |
var: 0.0016169618999999863
| [95m16       [0m | [95m0.7944   [0m | [95m0.8394   [0m | [95m9.048    [0m | [95m0.1876   [0m |
var: 0.02613054999999981
| [0m17       [0m | [0m0.7205   [0m | [0m1.0      [0m | [0m7.057    [0m | [0m0.001    [0m |
var: 0.0008447474999999679
| [95m18       [0m | [95m0.7958   [0m | [95m0.04328  [0m | [95m9.338    [0m | [95m0.1357   [0m |
var: 0.018047000000000032
| [0m19       [0m | [0m0.7468   [0m | [0m0.4594   [0m | [0m26.36    [0m | [0m6.249    [0m |
var: 0.009761527599999945
| [0m20       [0m | [0m0.7758   [0m | [0m0.1088   [0m | [0m25.54    [0m | [0m10.0     [0m |
var: 0.005983885899999891
| [0m21       [0m | [0m0.7798   [0m | [0m1.0      [0m | [0m24.11    [0m | [0m8.572    [0m |
var: 0.05105438989999948
| [0m22       [0m | [0m0.681    [0m | [0m1e-08    [0m | [0m22.55    [0m | [0m10.0     [0m |
var: 0.009551882400000052
| [0m23       [0m | [0m0.7638   [0m | [0m0.9591   [0m | [0m25.5     [0m | [0m8.738    [0m |
var: 0.03409557789999998
| [0m24       [0m | [0m0.7344   [0m | [0m1.0      [0m | [0m23.73    [0m | [0m6.903    [0m |
var: 0.037715405099999585
| [0m25       [0m | [0m0.7199   [0m | [0m1e-08    [0m | [0m27.27    [0m | [0m10.0     [0m |
var: 0.016358044399999792
| [0m26       [0m | [0m0.7543   [0m | [0m0.1738   [0m | [0m8.879    [0m | [0m1.117    [0m |
var: 0.0027492300000000035
| [0m27       [0m | [0m0.7871   [0m | [0m0.015    [0m | [0m10.25    [0m | [0m0.05073  [0m |
var: 0.040389942399999816
| [0m28       [0m | [0m0.7042   [0m | [0m1e-08    [0m | [0m28.22    [0m | [0m7.148    [0m |
var: 0.02287790439999972
| [0m29       [0m | [0m0.7397   [0m | [0m0.04369  [0m | [0m24.83    [0m | [0m8.647    [0m |
var: 0.0
| [95m30       [0m | [95m0.8      [0m | [95m0.5252   [0m | [95m9.571    [0m | [95m0.07335  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.70

Best result: {'a': 0.5252163550972613, 'g': 9.57081537237071, 's': 0.0733465422524178}; f(x) = 0.7999999999999972.
