|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02002430559999985
| [0m1        [0m | [0m0.7501   [0m | [0m0.2103   [0m | [0m36.13    [0m | [0m0.9792   [0m |
var: 0.010259309099999881
| [95m2        [0m | [95m0.7625   [0m | [95m0.9029   [0m | [95m21.68    [0m | [95m5.878    [0m |
var: 0.021867341599999878
| [0m3        [0m | [0m0.7443   [0m | [0m0.2631   [0m | [0m2.315    [0m | [0m5.263    [0m |
var: 0.0027441075000000092
| [95m4        [0m | [95m0.7862   [0m | [95m0.1197   [0m | [95m0.4022   [0m | [95m0.0719   [0m |
var: 0.023202025899999982
| [0m5        [0m | [0m0.7508   [0m | [0m0.7269   [0m | [0m8.344    [0m | [0m2.194    [0m |
var: 0.014985517599999823
| [0m6        [0m | [0m0.7637   [0m | [0m0.2328   [0m | [0m10.72    [0m | [0m3.805    [0m |
var: 0.03190770109999991
| [0m7        [0m | [0m0.7272   [0m | [0m0.115    [0m | [0m28.96    [0m | [0m2.123    [0m |
var: 0.010783295599999956
| [0m8        [0m | [0m0.7676   [0m | [0m0.1304   [0m | [0m26.53    [0m | [0m4.847    [0m |
var: 0.020062203599999866
| [0m9        [0m | [0m0.7494   [0m | [0m0.1735   [0m | [0m23.94    [0m | [0m4.126    [0m |
var: 0.026989901600000053
| [0m10       [0m | [0m0.7447   [0m | [0m0.2888   [0m | [0m44.45    [0m | [0m4.013    [0m |
var: 0.00393812439999994
| [95m11       [0m | [95m0.7873   [0m | [95m0.4549   [0m | [95m18.3     [0m | [95m0.2379   [0m |
var: 0.02206387959999981
| [0m12       [0m | [0m0.745    [0m | [0m0.433    [0m | [0m33.51    [0m | [0m3.236    [0m |
var: 0.014567909999999996
| [0m13       [0m | [0m0.7651   [0m | [0m0.6693   [0m | [0m18.61    [0m | [0m3.313    [0m |
var: 0.006182427499999892
| [0m14       [0m | [0m0.7832   [0m | [0m0.4354   [0m | [0m23.8     [0m | [0m0.1439   [0m |
var: 0.0
| [95m15       [0m | [95m0.8      [0m | [95m0.1361   [0m | [95m5.107    [0m | [95m0.06754  [0m |
var: 0.020937610399999872
| [0m16       [0m | [0m0.7426   [0m | [0m0.2126   [0m | [0m4.808    [0m | [0m4.052    [0m |
var: 0.0
| [0m17       [0m | [0m0.8      [0m | [0m0.4818   [0m | [0m3.832    [0m | [0m0.1837   [0m |
var: 0.01786860360000005
| [0m18       [0m | [0m0.7514   [0m | [0m1.0      [0m | [0m20.96    [0m | [0m0.001    [0m |
var: 0.034634625099999934
| [0m19       [0m | [0m0.7049   [0m | [0m1.0      [0m | [0m2.176    [0m | [0m0.001    [0m |
var: 0.003777421100000068
| [0m20       [0m | [0m0.7878   [0m | [0m0.4948   [0m | [0m4.468    [0m | [0m0.3437   [0m |
var: 0.0002445463999999836
| [0m21       [0m | [0m0.7976   [0m | [0m0.02659  [0m | [0m4.362    [0m | [0m0.0126   [0m |
var: 0.0007984943999999536
| [0m22       [0m | [0m0.7972   [0m | [0m0.5427   [0m | [0m5.81     [0m | [0m0.09863  [0m |
var: 0.011047380399999892
| [0m23       [0m | [0m0.7749   [0m | [0m0.05991  [0m | [0m5.477    [0m | [0m0.7551   [0m |
var: 0.0
| [0m24       [0m | [0m0.8      [0m | [0m0.3185   [0m | [0m6.751    [0m | [0m0.06607  [0m |
var: 0.016826737599999787
| [0m25       [0m | [0m0.6997   [0m | [0m1e-08    [0m | [0m7.728    [0m | [0m0.001    [0m |
var: 0.0388394199999999
| [0m26       [0m | [0m0.6968   [0m | [0m0.9285   [0m | [0m6.485    [0m | [0m0.001    [0m |
var: 0.011311217599999908
| [0m27       [0m | [0m0.7727   [0m | [0m0.03281  [0m | [0m20.48    [0m | [0m3.811    [0m |
var: 0.011645510399999988
| [0m28       [0m | [0m0.7716   [0m | [0m0.427    [0m | [0m14.78    [0m | [0m5.437    [0m |
var: 0.0
| [0m29       [0m | [0m0.8      [0m | [0m0.3587   [0m | [0m4.167    [0m | [0m0.1232   [0m |
var: 0.004481545899999918
| [0m30       [0m | [0m0.7823   [0m | [0m0.266    [0m | [0m20.43    [0m | [0m2.923    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.94

Best result: {'a': 0.13609241000884673, 'g': 5.1069131868053415, 's': 0.06754363991456999}; f(x) = 0.7999999999999972.
