|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.016963689899999822
| [0m1        [0m | [0m0.754    [0m | [0m0.8028   [0m | [0m17.59    [0m | [0m2.442    [0m |
var: 0.013004919999999816
| [95m2        [0m | [95m0.7586   [0m | [95m0.07658  [0m | [95m19.35    [0m | [95m0.616    [0m |
var: 0.015062307499999952
| [0m3        [0m | [0m0.7543   [0m | [0m0.3002   [0m | [0m11.72    [0m | [0m5.684    [0m |
var: 0.040751567499999745
| [0m4        [0m | [0m0.7007   [0m | [0m0.2557   [0m | [0m34.77    [0m | [0m2.097    [0m |
var: 0.03031953559999968
| [0m5        [0m | [0m0.7396   [0m | [0m0.9964   [0m | [0m25.54    [0m | [0m1.8      [0m |
var: 0.03169973389999978
| [0m6        [0m | [0m0.7323   [0m | [0m0.8148   [0m | [0m28.27    [0m | [0m4.046    [0m |
var: 0.00011728639999998617
| [95m7        [0m | [95m0.7986   [0m | [95m0.6542   [0m | [95m16.83    [0m | [95m0.1638   [0m |
var: 0.01441013359999994
| [0m8        [0m | [0m0.7649   [0m | [0m0.1576   [0m | [0m18.04    [0m | [0m0.9998   [0m |
var: 0.008852329599999821
| [0m9        [0m | [0m0.7775   [0m | [0m0.3169   [0m | [0m23.3     [0m | [0m5.042    [0m |
var: 0.026177909999999836
| [0m10       [0m | [0m0.7367   [0m | [0m0.03647  [0m | [0m33.87    [0m | [0m3.458    [0m |
var: 0.04649583999999953
| [0m11       [0m | [0m0.6888   [0m | [0m0.4799   [0m | [0m15.38    [0m | [0m0.001    [0m |
var: 0.0062671539000000095
| [0m12       [0m | [0m0.7753   [0m | [0m0.3311   [0m | [0m11.67    [0m | [0m5.568    [0m |
var: 0.03781046749999983
| [0m13       [0m | [0m0.6974   [0m | [0m0.956    [0m | [0m27.86    [0m | [0m1.881    [0m |
var: 0.029280341899999788
| [0m14       [0m | [0m0.7261   [0m | [0m0.4137   [0m | [0m11.75    [0m | [0m5.7      [0m |
var: 0.02502590909999971
| [0m15       [0m | [0m0.7105   [0m | [0m0.6752   [0m | [0m0.3332   [0m | [0m8.365    [0m |
var: 0.003935714399999962
| [0m16       [0m | [0m0.7872   [0m | [0m0.6419   [0m | [0m17.01    [0m | [0m0.3087   [0m |
var: 0.017972097099999848
| [0m17       [0m | [0m0.7547   [0m | [0m0.6382   [0m | [0m12.64    [0m | [0m2.601    [0m |
var: 0.014954627499999802
| [0m18       [0m | [0m0.7464   [0m | [0m0.7491   [0m | [0m6.556    [0m | [0m8.265    [0m |
var: 0.019496229999999844
| [0m19       [0m | [0m0.7397   [0m | [0m0.1959   [0m | [0m11.62    [0m | [0m5.411    [0m |
var: 0.004119557099999999
| [0m20       [0m | [0m0.7857   [0m | [0m0.5509   [0m | [0m17.0     [0m | [0m0.1935   [0m |
var: 0.03343634749999974
| [0m21       [0m | [0m0.7218   [0m | [0m0.7999   [0m | [0m27.73    [0m | [0m6.509    [0m |
var: 0.0005191658999999968
| [0m22       [0m | [0m0.7977   [0m | [0m0.8744   [0m | [0m17.01    [0m | [0m0.1028   [0m |
var: 0.010911641899999967
| [0m23       [0m | [0m0.7746   [0m | [0m0.2644   [0m | [0m23.31    [0m | [0m5.0      [0m |
var: 0.009505929999999982
| [0m24       [0m | [0m0.7755   [0m | [0m0.6067   [0m | [0m22.85    [0m | [0m4.406    [0m |
var: 0.0006064531000000167
| [0m25       [0m | [0m0.7969   [0m | [0m0.8085   [0m | [0m16.69    [0m | [0m0.3443   [0m |
var: 0.04486026239999979
| [0m26       [0m | [0m0.7112   [0m | [0m0.291    [0m | [0m39.15    [0m | [0m3.018    [0m |
var: 0.0016560818999999342
| [0m27       [0m | [0m0.7959   [0m | [0m0.7422   [0m | [0m16.65    [0m | [0m0.09881  [0m |
var: 0.0
| [95m28       [0m | [95m0.8      [0m | [95m0.9728   [0m | [95m16.67    [0m | [95m0.1178   [0m |
var: 0.0069592300000000055
| [0m29       [0m | [0m0.7785   [0m | [0m0.9308   [0m | [0m16.93    [0m | [0m0.5555   [0m |
var: 0.05960357039999966
| [0m30       [0m | [0m0.6694   [0m | [0m0.5823   [0m | [0m43.21    [0m | [0m2.387    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.86

Best result: {'a': 0.9728297594014576, 'g': 16.669734737571876, 's': 0.11778736736483209}; f(x) = 0.7999999999999972.
