|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.011841083599999918
| [0m1        [0m | [0m0.7714   [0m | [0m0.2113   [0m | [0m23.99    [0m | [0m2.64     [0m |
var: 0.018803193899999803
| [0m2        [0m | [0m0.7467   [0m | [0m0.6493   [0m | [0m10.8     [0m | [0m5.725    [0m |
var: 0.021202465599999915
| [0m3        [0m | [0m0.7529   [0m | [0m0.1331   [0m | [0m34.18    [0m | [0m5.637    [0m |
var: 0.02914244749999991
| [0m4        [0m | [0m0.7283   [0m | [0m0.437    [0m | [0m19.16    [0m | [0m2.704    [0m |
var: 0.012961481899999976
| [0m5        [0m | [0m0.7696   [0m | [0m0.7292   [0m | [0m43.33    [0m | [0m0.2777   [0m |
var: 0.025838569899999747
| [0m6        [0m | [0m0.7185   [0m | [0m0.4663   [0m | [0m9.71     [0m | [0m9.611    [0m |
var: 0.01216689159999992
| [0m7        [0m | [0m0.7668   [0m | [0m0.1404   [0m | [0m19.93    [0m | [0m8.965    [0m |
var: 0.03288663790000001
| [0m8        [0m | [0m0.7246   [0m | [0m0.8721   [0m | [0m37.33    [0m | [0m3.489    [0m |
var: 0.009862829099999929
| [0m9        [0m | [0m0.766    [0m | [0m0.03179  [0m | [0m18.64    [0m | [0m7.25     [0m |
var: 0.020992207499999926
| [0m10       [0m | [0m0.7514   [0m | [0m0.6336   [0m | [0m24.71    [0m | [0m3.692    [0m |
var: 0.030211385099999846
| [0m11       [0m | [0m0.7286   [0m | [0m0.5705   [0m | [0m23.9     [0m | [0m1.044    [0m |
var: 0.005268324399999893
| [95m12       [0m | [95m0.7793   [0m | [95m0.1861   [0m | [95m24.24    [0m | [95m2.863    [0m |
var: 0.025016813099999816
| [0m13       [0m | [0m0.7439   [0m | [0m0.02386  [0m | [0m24.89    [0m | [0m2.431    [0m |
var: 0.015277370000000002
| [0m14       [0m | [0m0.7631   [0m | [0m0.2286   [0m | [0m24.29    [0m | [0m3.036    [0m |
var: 0.038025792399999744
| [0m15       [0m | [0m0.7207   [0m | [0m0.6969   [0m | [0m38.94    [0m | [0m9.575    [0m |
var: 0.01259240749999988
| [0m16       [0m | [0m0.7647   [0m | [0m0.493    [0m | [0m24.37    [0m | [0m2.532    [0m |
var: 0.01778377759999988
| [0m17       [0m | [0m0.7597   [0m | [0m0.6911   [0m | [0m42.94    [0m | [0m0.001001 [0m |
var: 0.012376669099999902
| [0m18       [0m | [0m0.757    [0m | [0m0.09041  [0m | [0m15.83    [0m | [0m9.648    [0m |
var: 0.017719901100000015
| [0m19       [0m | [0m0.7642   [0m | [0m0.2974   [0m | [0m14.15    [0m | [0m3.42     [0m |
var: 0.010745461899999875
| [0m20       [0m | [0m0.7756   [0m | [0m0.5095   [0m | [0m7.026    [0m | [0m1.645    [0m |
var: 0.005509764399999966
| [95m21       [0m | [95m0.7827   [0m | [95m0.93     [0m | [95m6.998    [0m | [95m1.65     [0m |
var: 0.012464670400000023
| [0m22       [0m | [0m0.7644   [0m | [0m0.1963   [0m | [0m23.94    [0m | [0m2.657    [0m |
var: 0.011394341099999886
| [0m23       [0m | [0m0.7643   [0m | [0m0.7421   [0m | [0m6.897    [0m | [0m1.891    [0m |
var: 0.013949630000000041
| [0m24       [0m | [0m0.7619   [0m | [0m0.7728   [0m | [0m7.11     [0m | [0m1.393    [0m |
var: 0.011283489999999827
| [0m25       [0m | [0m0.7679   [0m | [0m0.5527   [0m | [0m6.684    [0m | [0m1.403    [0m |
var: 0.022195367499999962
| [0m26       [0m | [0m0.7531   [0m | [0m0.9295   [0m | [0m13.22    [0m | [0m2.55     [0m |
var: 0.0006548216000000211
| [95m27       [0m | [95m0.7963   [0m | [95m0.7306   [0m | [95m42.99    [0m | [95m0.02123  [0m |
var: 0.03035836239999962
| [0m28       [0m | [0m0.7402   [0m | [0m0.2403   [0m | [0m45.64    [0m | [0m6.701    [0m |
var: 0.01744186509999979
| [0m29       [0m | [0m0.7371   [0m | [0m0.0446   [0m | [0m11.22    [0m | [0m6.673    [0m |
var: 0.021090026399999972
| [0m30       [0m | [0m0.7454   [0m | [0m0.9324   [0m | [0m39.03    [0m | [0m9.176    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.82

Best result: {'a': 0.7305958225212456, 'g': 42.98866105247432, 's': 0.021225543631024}; f(x) = 0.7962799999999972.
