|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.016113438399999836
| [0m1        [0m | [0m0.752    [0m | [0m0.06581  [0m | [0m10.96    [0m | [0m5.647    [0m |
var: 0.025214090399999847
| [0m2        [0m | [0m0.7234   [0m | [0m0.3139   [0m | [0m3.174    [0m | [0m6.029    [0m |
var: 0.023675973099999786
| [95m3        [0m | [95m0.7549   [0m | [95m0.6697   [0m | [95m26.05    [0m | [95m9.32     [0m |
var: 0.014395325599999858
| [95m4        [0m | [95m0.7739   [0m | [95m0.8822   [0m | [95m17.01    [0m | [95m2.056    [0m |
var: 0.02183296959999984
| [0m5        [0m | [0m0.7395   [0m | [0m0.16     [0m | [0m10.39    [0m | [0m3.774    [0m |
var: 0.031015865599999706
| [0m6        [0m | [0m0.7389   [0m | [0m0.5256   [0m | [0m49.84    [0m | [0m9.407    [0m |
var: 0.020509287599999856
| [0m7        [0m | [0m0.7472   [0m | [0m0.7578   [0m | [0m26.41    [0m | [0m0.5253   [0m |
var: 0.038221427499999815
| [0m8        [0m | [0m0.7101   [0m | [0m0.8568   [0m | [0m25.62    [0m | [0m1.317    [0m |
var: 0.009425997899999945
| [95m9        [0m | [95m0.7804   [0m | [95m0.2363   [0m | [95m18.21    [0m | [95m3.012    [0m |
var: 0.011698973899999791
| [0m10       [0m | [0m0.7662   [0m | [0m0.8876   [0m | [0m1.373    [0m | [0m1.925    [0m |
var: 0.03296457639999964
| [0m11       [0m | [0m0.7009   [0m | [0m1e-08    [0m | [0m17.39    [0m | [0m2.612    [0m |
var: 0.023011317099999776
| [0m12       [0m | [0m0.7372   [0m | [0m0.3614   [0m | [0m0.952    [0m | [0m6.285    [0m |
var: 0.030261892399999813
| [0m13       [0m | [0m0.7197   [0m | [0m0.966    [0m | [0m4.922    [0m | [0m8.761    [0m |
var: 0.025735127499999715
| [0m14       [0m | [0m0.7294   [0m | [0m0.2918   [0m | [0m30.71    [0m | [0m2.633    [0m |
var: 0.008138328399999896
| [0m15       [0m | [0m0.7635   [0m | [0m0.932    [0m | [0m2.888    [0m | [0m3.938    [0m |
var: 0.010017536399999956
| [0m16       [0m | [0m0.7709   [0m | [0m0.5955   [0m | [0m24.6     [0m | [0m2.474    [0m |
var: 0.02477396749999975
| [0m17       [0m | [0m0.7399   [0m | [0m0.4945   [0m | [0m33.69    [0m | [0m9.983    [0m |
var: 0.023916986399999778
| [0m18       [0m | [0m0.7296   [0m | [0m0.02036  [0m | [0m10.01    [0m | [0m6.45     [0m |
var: 0.02407240589999988
| [0m19       [0m | [0m0.7303   [0m | [0m0.0976   [0m | [0m1.422    [0m | [0m6.722    [0m |
var: 0.0473833674999998
| [0m20       [0m | [0m0.6915   [0m | [0m0.8218   [0m | [0m48.12    [0m | [0m1.717    [0m |
var: 0.0032157811000000413
| [95m21       [0m | [95m0.7857   [0m | [95m0.8848   [0m | [95m42.42    [0m | [95m0.1585   [0m |
var: 0.017313653099999958
| [0m22       [0m | [0m0.7559   [0m | [0m0.5141   [0m | [0m28.42    [0m | [0m2.376    [0m |
var: 0.005687927499999939
| [0m23       [0m | [0m0.7791   [0m | [0m0.977    [0m | [0m42.28    [0m | [0m0.2906   [0m |
var: 0.0076731610999998786
| [0m24       [0m | [0m0.7757   [0m | [0m0.2104   [0m | [0m18.55    [0m | [0m3.07     [0m |
var: 0.005903695599999909
| [0m25       [0m | [0m0.7784   [0m | [0m0.6656   [0m | [0m2.914    [0m | [0m1.618    [0m |
var: 0.002927617599999988
| [95m26       [0m | [95m0.7907   [0m | [95m0.4675   [0m | [95m42.14    [0m | [95m0.1132   [0m |
var: 0.00134993039999993
| [95m27       [0m | [95m0.7936   [0m | [95m0.3206   [0m | [95m42.7     [0m | [95m0.3738   [0m |
var: 0.01487234359999979
| [0m28       [0m | [0m0.7674   [0m | [0m0.1851   [0m | [0m42.3     [0m | [0m0.7101   [0m |
var: 0.008135224399999886
| [0m29       [0m | [0m0.7693   [0m | [0m0.6731   [0m | [0m43.22    [0m | [0m0.009995 [0m |
var: 0.04337104749999963
| [0m30       [0m | [0m0.7127   [0m | [0m0.7663   [0m | [0m42.99    [0m | [0m0.8083   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.0

Best result: {'a': 0.32058268474755924, 'g': 42.698707508449466, 's': 0.3738346193744733}; f(x) = 0.7936399999999973.
