|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.013982707499999842
| [0m1        [0m | [0m0.7613   [0m | [0m0.5677   [0m | [0m15.07    [0m | [0m5.584    [0m |
var: 0.018617767499999924
| [0m2        [0m | [0m0.7533   [0m | [0m0.3016   [0m | [0m0.7304   [0m | [0m8.203    [0m |
var: 0.05067136999999944
| [0m3        [0m | [0m0.6753   [0m | [0m0.3863   [0m | [0m49.96    [0m | [0m2.05     [0m |
var: 0.012290271599999878
| [95m4        [0m | [95m0.7738   [0m | [95m0.01814  [0m | [95m19.59    [0m | [95m3.462    [0m |
var: 0.012782866399999966
| [0m5        [0m | [0m0.7564   [0m | [0m0.8363   [0m | [0m2.03     [0m | [0m3.018    [0m |
var: 0.034055142399999946
| [0m6        [0m | [0m0.7242   [0m | [0m0.388    [0m | [0m32.83    [0m | [0m5.066    [0m |
var: 0.035231707499999876
| [0m7        [0m | [0m0.732    [0m | [0m0.06863  [0m | [0m44.87    [0m | [0m9.412    [0m |
var: 0.016746227499999777
| [0m8        [0m | [0m0.7636   [0m | [0m0.9103   [0m | [0m33.37    [0m | [0m8.417    [0m |
var: 0.012205037599999921
| [0m9        [0m | [0m0.7637   [0m | [0m0.1719   [0m | [0m21.99    [0m | [0m8.219    [0m |
var: 0.01696412909999989
| [0m10       [0m | [0m0.7415   [0m | [0m0.9224   [0m | [0m3.875    [0m | [0m4.844    [0m |
var: 0.011416305600000082
| [0m11       [0m | [0m0.4369   [0m | [0m1e-08    [0m | [0m15.94    [0m | [0m0.001    [0m |
var: 0.024159833899999747
| [0m12       [0m | [0m0.7443   [0m | [0m0.1778   [0m | [0m20.03    [0m | [0m5.998    [0m |
var: 0.03573750439999964
| [0m13       [0m | [0m0.7257   [0m | [0m1e-08    [0m | [0m22.9     [0m | [0m3.517    [0m |
var: 0.01054515040000003
| [95m14       [0m | [95m0.7756   [0m | [95m0.7845   [0m | [95m16.58    [0m | [95m8.762    [0m |
var: 0.009330459599999848
| [0m15       [0m | [0m0.762    [0m | [0m0.8509   [0m | [0m12.88    [0m | [0m8.86     [0m |
var: 0.026044130400000025
| [0m16       [0m | [0m0.7446   [0m | [0m0.6416   [0m | [0m26.12    [0m | [0m10.0     [0m |
var: 0.027527899999999973
| [0m17       [0m | [0m0.7458   [0m | [0m1.0      [0m | [0m37.32    [0m | [0m10.0     [0m |
var: 0.04418295389999947
| [0m18       [0m | [0m0.6478   [0m | [0m1e-08    [0m | [0m7.961    [0m | [0m9.878    [0m |
var: 0.010328687499999954
| [0m19       [0m | [0m0.7653   [0m | [0m0.1084   [0m | [0m30.3     [0m | [0m9.935    [0m |
var: 0.001124661899999988
| [95m20       [0m | [95m0.7926   [0m | [95m1e-08    [0m | [95m5.087    [0m | [95m0.001    [0m |
var: 0.01713964999999991
| [0m21       [0m | [0m0.7653   [0m | [0m0.9329   [0m | [0m7.645    [0m | [0m1.569    [0m |
var: 0.025684376399999997
| [0m22       [0m | [0m0.7399   [0m | [0m1.0      [0m | [0m39.88    [0m | [0m4.438    [0m |
var: 0.0077970138999998665
| [0m23       [0m | [0m0.7732   [0m | [0m0.3341   [0m | [0m0.2408   [0m | [0m0.07107  [0m |
var: 0.004110633900000019
| [0m24       [0m | [0m0.7858   [0m | [0m0.1173   [0m | [0m37.09    [0m | [0m0.01525  [0m |
var: 0.0
| [95m25       [0m | [95m0.8      [0m | [95m0.1807   [0m | [95m40.83    [0m | [95m0.04021  [0m |
var: 0.039075789099999494
| [0m26       [0m | [0m0.6365   [0m | [0m1.0      [0m | [0m44.03    [0m | [0m0.001    [0m |
var: 0.030061713099999873
| [0m27       [0m | [0m0.7219   [0m | [0m1.0      [0m | [0m39.05    [0m | [0m1.206    [0m |
var: 0.00831960999999992
| [0m28       [0m | [0m0.7703   [0m | [0m0.525    [0m | [0m15.07    [0m | [0m5.576    [0m |
var: 0.08968160509999931
| [0m29       [0m | [0m0.5464   [0m | [0m1e-08    [0m | [0m41.24    [0m | [0m0.4577   [0m |
var: 0.0020385610999999735
| [0m30       [0m | [0m0.7928   [0m | [0m0.1289   [0m | [0m40.45    [0m | [0m0.04835  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.96

Best result: {'a': 0.18071761515306678, 'g': 40.82671704930226, 's': 0.04021090495349999}; f(x) = 0.7999999999999972.
