|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02021558749999989
| [0m1        [0m | [0m0.7415   [0m | [0m0.7711   [0m | [0m9.905    [0m | [0m7.888    [0m |
var: 0.015249649999999837
| [95m2        [0m | [95m0.7597   [0m | [95m0.2936   [0m | [95m22.86    [0m | [95m2.825    [0m |
var: 0.03369570359999971
| [0m3        [0m | [0m0.7236   [0m | [0m0.598    [0m | [0m40.98    [0m | [0m4.922    [0m |
var: 0.015214173599999669
| [0m4        [0m | [0m0.7549   [0m | [0m0.2772   [0m | [0m5.002    [0m | [0m3.423    [0m |
var: 0.043049821099999906
| [0m5        [0m | [0m0.6982   [0m | [0m0.7764   [0m | [0m39.53    [0m | [0m1.226    [0m |
var: 0.00221962189999994
| [95m6        [0m | [95m0.7926   [0m | [95m0.2037   [0m | [95m6.302    [0m | [95m0.602    [0m |
var: 0.012714509600000033
| [0m7        [0m | [0m0.7655   [0m | [0m0.7172   [0m | [0m2.928    [0m | [0m2.752    [0m |
var: 0.022252245899999985
| [0m8        [0m | [0m0.7393   [0m | [0m0.09352  [0m | [0m12.8     [0m | [0m2.79     [0m |
var: 0.026905493900000167
| [0m9        [0m | [0m0.7327   [0m | [0m0.7994   [0m | [0m25.09    [0m | [0m5.97     [0m |
var: 0.07025586359999969
| [0m10       [0m | [0m0.6524   [0m | [0m0.7371   [0m | [0m45.08    [0m | [0m2.878    [0m |
var: 0.017136767499999914
| [0m11       [0m | [0m0.7315   [0m | [0m0.1689   [0m | [0m0.647    [0m | [0m0.01533  [0m |
var: 0.0017201618999999292
| [95m12       [0m | [95m0.7946   [0m | [95m0.7713   [0m | [95m9.02     [0m | [95m0.1374   [0m |
var: 0.021522885599999677
| [0m13       [0m | [0m0.7221   [0m | [0m1.0      [0m | [0m0.1      [0m | [0m10.0     [0m |
var: 0.04384990749999977
| [0m14       [0m | [0m0.7029   [0m | [0m1e-08    [0m | [0m36.11    [0m | [0m10.0     [0m |
var: 0.06224447959999969
| [0m15       [0m | [0m0.608    [0m | [0m1e-08    [0m | [0m27.15    [0m | [0m0.001    [0m |
var: 0.013562661099999911
| [0m16       [0m | [0m0.7667   [0m | [0m1.0      [0m | [0m19.43    [0m | [0m5.249    [0m |
var: 0.03270902509999955
| [0m17       [0m | [0m0.7111   [0m | [0m1.0      [0m | [0m18.5     [0m | [0m0.001    [0m |
var: 0.0400247456
| [0m18       [0m | [0m0.7031   [0m | [0m1e-08    [0m | [0m19.46    [0m | [0m10.0     [0m |
var: 0.006215925599999872
| [0m19       [0m | [0m0.7819   [0m | [0m0.807    [0m | [0m8.684    [0m | [0m2.587    [0m |
var: 0.035778853599999966
| [0m20       [0m | [0m0.7381   [0m | [0m1.0      [0m | [0m50.0     [0m | [0m10.0     [0m |
var: 0.04702838999999956
| [0m21       [0m | [0m0.6995   [0m | [0m1e-08    [0m | [0m43.64    [0m | [0m10.0     [0m |
var: 0.02936620559999981
| [0m22       [0m | [0m0.7189   [0m | [0m1.0      [0m | [0m4.493    [0m | [0m0.001    [0m |
var: 0.011519107500000006
| [0m23       [0m | [0m0.7723   [0m | [0m0.01133  [0m | [0m8.105    [0m | [0m1.218    [0m |
var: 0.0
| [95m24       [0m | [95m0.8      [0m | [95m0.8827   [0m | [95m10.97    [0m | [95m0.08699  [0m |
var: 0.01771815789999973
| [0m25       [0m | [0m0.7481   [0m | [0m0.9542   [0m | [0m10.53    [0m | [0m1.881    [0m |
var: 0.0
| [0m26       [0m | [0m0.8      [0m | [0m0.01957  [0m | [0m13.13    [0m | [0m0.01245  [0m |
var: 0.02765287839999976
| [0m27       [0m | [0m0.719    [0m | [0m1.0      [0m | [0m14.53    [0m | [0m0.001    [0m |
var: 0.009215309999999801
| [0m28       [0m | [0m0.7773   [0m | [0m0.01397  [0m | [0m12.07    [0m | [0m0.1047   [0m |
var: 0.017399203599999788
| [0m29       [0m | [0m0.7594   [0m | [0m1.0      [0m | [0m6.8      [0m | [0m1.979    [0m |
var: 0.00016647790000001063
| [0m30       [0m | [0m0.7979   [0m | [0m0.005303 [0m | [0m10.42    [0m | [0m0.08918  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.10

Best result: {'a': 0.8826647592870864, 'g': 10.970923207506862, 's': 0.08699140706334124}; f(x) = 0.7999999999999972.
