|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.038644617899999935
| [0m1        [0m | [0m0.7134   [0m | [0m0.3594   [0m | [0m39.88    [0m | [0m3.769    [0m |
var: 0.03153737959999994
| [95m2        [0m | [95m0.724    [0m | [95m0.1945   [0m | [95m41.49    [0m | [95m0.9867   [0m |
var: 0.007662511599999919
| [95m3        [0m | [95m0.7812   [0m | [95m0.1537   [0m | [95m19.64    [0m | [95m3.195    [0m |
var: 0.013871119999999758
| [0m4        [0m | [0m0.7574   [0m | [0m0.9446   [0m | [0m38.29    [0m | [0m9.088    [0m |
var: 0.02795949640000002
| [0m5        [0m | [0m0.7271   [0m | [0m0.1933   [0m | [0m3.508    [0m | [0m9.6      [0m |
var: 0.021998024399999906
| [0m6        [0m | [0m0.7493   [0m | [0m0.1081   [0m | [0m20.27    [0m | [0m1.167    [0m |
var: 0.016551387499999754
| [0m7        [0m | [0m0.7565   [0m | [0m0.7627   [0m | [0m0.5858   [0m | [0m1.395    [0m |
var: 0.02856054909999993
| [0m8        [0m | [0m0.7455   [0m | [0m0.7832   [0m | [0m27.74    [0m | [0m8.769    [0m |
var: 0.021153267499999774
| [0m9        [0m | [0m0.7484   [0m | [0m0.2304   [0m | [0m42.68    [0m | [0m0.7275   [0m |
var: 0.015254973899999661
| [0m10       [0m | [0m0.7583   [0m | [0m0.8818   [0m | [0m33.81    [0m | [0m5.673    [0m |
var: 0.03066056509999985
| [0m11       [0m | [0m0.7384   [0m | [0m0.3971   [0m | [0m29.3     [0m | [0m2.544    [0m |
var: 0.019029087600000084
| [0m12       [0m | [0m0.7418   [0m | [0m0.5943   [0m | [0m0.6502   [0m | [0m6.921    [0m |
var: 0.02632819559999991
| [0m13       [0m | [0m0.7414   [0m | [0m0.05259  [0m | [0m28.5     [0m | [0m3.96     [0m |
var: 0.021093357899999977
| [0m14       [0m | [0m0.7499   [0m | [0m0.9054   [0m | [0m38.22    [0m | [0m9.156    [0m |
var: 0.02776186749999992
| [0m15       [0m | [0m0.7295   [0m | [0m0.03654  [0m | [0m19.73    [0m | [0m3.189    [0m |
var: 0.02158504749999979
| [0m16       [0m | [0m0.7589   [0m | [0m0.1418   [0m | [0m42.7     [0m | [0m0.7059   [0m |
var: 0.027461287499999747
| [0m17       [0m | [0m0.7308   [0m | [0m0.03663  [0m | [0m33.03    [0m | [0m1.134    [0m |
var: 0.004471289100000057
| [95m18       [0m | [95m0.7815   [0m | [95m0.4275   [0m | [95m19.03    [0m | [95m9.422    [0m |
var: 0.004100321899999947
| [95m19       [0m | [95m0.7819   [0m | [95m0.3991   [0m | [95m19.05    [0m | [95m9.49     [0m |
var: 0.018647285599999733
| [0m20       [0m | [0m0.7479   [0m | [0m0.2914   [0m | [0m19.0     [0m | [0m9.535    [0m |
var: 0.021370899999999728
| [0m21       [0m | [0m0.7562   [0m | [0m0.7355   [0m | [0m48.53    [0m | [0m4.34     [0m |
var: 0.00013092749999998833
| [95m22       [0m | [95m0.7988   [0m | [95m0.8627   [0m | [95m16.94    [0m | [95m0.08856  [0m |
var: 4.0550399999991066e-05
| [95m23       [0m | [95m0.7994   [0m | [95m0.8898   [0m | [95m16.86    [0m | [95m0.06698  [0m |
var: 0.006085287599999964
| [0m24       [0m | [0m0.7768   [0m | [0m0.2149   [0m | [0m19.65    [0m | [0m3.012    [0m |
var: 0.01973221439999984
| [0m25       [0m | [0m0.7512   [0m | [0m0.6315   [0m | [0m45.25    [0m | [0m2.007    [0m |
var: 0.024669587499999875
| [0m26       [0m | [0m0.7438   [0m | [0m0.4319   [0m | [0m19.58    [0m | [0m3.07     [0m |
var: 0.0
| [95m27       [0m | [95m0.8      [0m | [95m0.8788   [0m | [95m17.04    [0m | [95m0.04406  [0m |
var: 0.04346238749999962
| [0m28       [0m | [0m0.6595   [0m | [0m0.0638   [0m | [0m4.755    [0m | [0m7.9      [0m |
var: 0.01260195709999987
| [0m29       [0m | [0m0.7507   [0m | [0m0.4873   [0m | [0m7.531    [0m | [0m9.185    [0m |
var: 0.03256176909999987
| [0m30       [0m | [0m0.7295   [0m | [0m0.1199   [0m | [0m16.89    [0m | [0m1.102    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.70

Best result: {'a': 0.8787549172191055, 'g': 17.04397076464263, 's': 0.04406208476209069}; f(x) = 0.7999999999999972.
