|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.004058277899999982
| [0m1        [0m | [0m0.7886   [0m | [0m0.05103  [0m | [0m30.96    [0m | [0m0.3875   [0m |
var: 0.004018867500000093
| [95m2        [0m | [95m0.791    [0m | [95m0.7288   [0m | [95m6.071    [0m | [95m0.376    [0m |
var: 0.015403057899999897
| [0m3        [0m | [0m0.7556   [0m | [0m0.728    [0m | [0m6.789    [0m | [0m6.441    [0m |
var: 0.03218373039999995
| [0m4        [0m | [0m0.7286   [0m | [0m0.6571   [0m | [0m38.28    [0m | [0m3.033    [0m |
var: 0.012553481099999923
| [0m5        [0m | [0m0.7738   [0m | [0m0.5167   [0m | [0m22.14    [0m | [0m5.921    [0m |
var: 0.035452449999999865
| [0m6        [0m | [0m0.7199   [0m | [0m0.9321   [0m | [0m46.51    [0m | [0m6.295    [0m |
var: 0.02752090759999982
| [0m7        [0m | [0m0.7368   [0m | [0m0.2484   [0m | [0m18.25    [0m | [0m1.282    [0m |
var: 0.008844808399999947
| [0m8        [0m | [0m0.7765   [0m | [0m0.2989   [0m | [0m1.506    [0m | [0m1.32     [0m |
var: 0.0037265451000000126
| [0m9        [0m | [0m0.7866   [0m | [0m0.9766   [0m | [0m24.84    [0m | [0m0.2811   [0m |
var: 0.012031125099999795
| [0m10       [0m | [0m0.7654   [0m | [0m0.8775   [0m | [0m39.13    [0m | [0m9.678    [0m |
var: 0.028451323599999783
| [0m11       [0m | [0m0.7426   [0m | [0m0.1582   [0m | [0m27.79    [0m | [0m3.124    [0m |
var: 0.0010521323999999567
| [95m12       [0m | [95m0.7967   [0m | [95m0.5284   [0m | [95m6.189    [0m | [95m0.2757   [0m |
var: 0.006150027500000039
| [0m13       [0m | [0m0.7827   [0m | [0m0.09212  [0m | [0m7.418    [0m | [0m0.7092   [0m |
var: 0.004674029899999967
| [0m14       [0m | [0m0.787    [0m | [0m0.01172  [0m | [0m4.22     [0m | [0m0.4544   [0m |
var: 0.022207793899999734
| [0m15       [0m | [0m0.7232   [0m | [0m1.0      [0m | [0m32.88    [0m | [0m0.001    [0m |
var: 0.04849831439999972
| [0m16       [0m | [0m0.6658   [0m | [0m1e-08    [0m | [0m5.713    [0m | [0m1.484    [0m |
var: 0.002113095600000031
| [0m17       [0m | [0m0.7954   [0m | [0m0.7049   [0m | [0m6.181    [0m | [0m0.3167   [0m |
var: 0.0002409263999999744
| [95m18       [0m | [95m0.7984   [0m | [95m0.7663   [0m | [95m7.093    [0m | [95m0.2748   [0m |
var: 0.00123445709999996
| [0m19       [0m | [0m0.7943   [0m | [0m0.1648   [0m | [0m3.043    [0m | [0m0.3007   [0m |
var: 0.028185183600000056
| [0m20       [0m | [0m0.7206   [0m | [0m1.0      [0m | [0m3.807    [0m | [0m0.001    [0m |
var: 0.00847012510000001
| [0m21       [0m | [0m0.7779   [0m | [0m0.04864  [0m | [0m3.512    [0m | [0m1.134    [0m |
var: 6.540749999999534e-05
| [95m22       [0m | [95m0.7988   [0m | [95m0.3113   [0m | [95m2.144    [0m | [95m0.5101   [0m |
var: 0.00013321439999999928
| [0m23       [0m | [0m0.7988   [0m | [0m0.8704   [0m | [0m8.117    [0m | [0m0.06185  [0m |
var: 0.0049286674999999515
| [0m24       [0m | [0m0.7833   [0m | [0m0.591    [0m | [0m8.928    [0m | [0m0.9477   [0m |
var: 0.08925483789999968
| [0m25       [0m | [0m0.2504   [0m | [0m1e-08    [0m | [0m29.72    [0m | [0m0.04803  [0m |
var: 0.014013566399999818
| [0m26       [0m | [0m0.7556   [0m | [0m0.03035  [0m | [0m31.86    [0m | [0m0.94     [0m |
var: 0.024761878399999673
| [0m27       [0m | [0m0.736    [0m | [0m1.0      [0m | [0m10.02    [0m | [0m0.001    [0m |
var: 0.0067387483999998745
| [0m28       [0m | [0m0.7725   [0m | [0m1.0      [0m | [0m7.859    [0m | [0m1.783    [0m |
var: 0.0009170474999999581
| [0m29       [0m | [0m0.7942   [0m | [0m0.7145   [0m | [0m0.5951   [0m | [0m0.1484   [0m |
var: 0.03012224559999989
| [0m30       [0m | [0m0.7211   [0m | [0m0.8487   [0m | [0m23.73    [0m | [0m1.339    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.80

Best result: {'a': 0.3113340989308097, 'g': 2.144318134979355, 's': 0.5100710157899336}; f(x) = 0.7988499999999972.
