|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.010019513900000047
| [0m1        [0m | [0m0.7707   [0m | [0m0.8036   [0m | [0m13.16    [0m | [0m0.3255   [0m |
var: 0.012479267500000044
| [0m2        [0m | [0m0.7621   [0m | [0m0.9496   [0m | [0m12.31    [0m | [0m3.812    [0m |
var: 0.013094085099999906
| [0m3        [0m | [0m0.7649   [0m | [0m0.004652 [0m | [0m20.08    [0m | [0m8.021    [0m |
var: 0.012381887500000029
| [0m4        [0m | [0m0.7655   [0m | [0m0.637    [0m | [0m9.055    [0m | [0m0.6032   [0m |
var: 0.015174769899999989
| [0m5        [0m | [0m0.7595   [0m | [0m0.6448   [0m | [0m48.17    [0m | [0m6.131    [0m |
var: 0.010541049899999919
| [0m6        [0m | [0m0.767    [0m | [0m0.3581   [0m | [0m11.95    [0m | [0m3.264    [0m |
var: 0.02952963040000001
| [0m7        [0m | [0m0.7224   [0m | [0m0.179    [0m | [0m36.78    [0m | [0m8.658    [0m |
var: 0.013844773599999858
| [0m8        [0m | [0m0.7651   [0m | [0m0.0559   [0m | [0m17.54    [0m | [0m1.97     [0m |
var: 0.014286133099999963
| [0m9        [0m | [0m0.7641   [0m | [0m0.8891   [0m | [0m21.32    [0m | [0m9.182    [0m |
var: 0.020406946400000115
| [0m10       [0m | [0m0.7564   [0m | [0m0.5148   [0m | [0m30.93    [0m | [0m8.511    [0m |
var: 0.06207209039999993
| [0m11       [0m | [0m0.6094   [0m | [0m1e-08    [0m | [0m25.5     [0m | [0m1.662    [0m |
var: 0.05581501839999983
| [0m12       [0m | [0m0.632    [0m | [0m1e-08    [0m | [0m0.1      [0m | [0m6.172    [0m |
var: 0.00041192750000000193
| [95m13       [0m | [95m0.7972   [0m | [95m0.8146   [0m | [95m49.8     [0m | [95m0.05933  [0m |
var: 0.035224159999999796
| [0m14       [0m | [0m0.658    [0m | [0m1.0      [0m | [0m43.67    [0m | [0m0.001    [0m |
var: 0.0343619338999996
| [0m15       [0m | [0m0.7103   [0m | [0m1e-08    [0m | [0m14.59    [0m | [0m10.0     [0m |
var: 0.0331128483999997
| [0m16       [0m | [0m0.7345   [0m | [0m0.4314   [0m | [0m49.93    [0m | [0m9.983    [0m |
var: 0.035169369999999846
| [0m17       [0m | [0m0.7115   [0m | [0m1.0      [0m | [0m50.0     [0m | [0m3.013    [0m |
var: 0.06464718749999936
| [0m18       [0m | [0m0.6724   [0m | [0m1e-08    [0m | [0m44.84    [0m | [0m8.506    [0m |
var: 0.007698825099999917
| [0m19       [0m | [0m0.7776   [0m | [0m1.0      [0m | [0m16.91    [0m | [0m5.166    [0m |
var: 0.017958897599999864
| [0m20       [0m | [0m0.7587   [0m | [0m1.0      [0m | [0m26.33    [0m | [0m10.0     [0m |
var: 0.011184477099999863
| [0m21       [0m | [0m0.7613   [0m | [0m1.0      [0m | [0m8.102    [0m | [0m4.632    [0m |
var: 0.03481328749999987
| [0m22       [0m | [0m0.7072   [0m | [0m0.001364 [0m | [0m4.968    [0m | [0m0.001175 [0m |
var: 0.02072130999999993
| [0m23       [0m | [0m0.7535   [0m | [0m0.948    [0m | [0m19.64    [0m | [0m4.646    [0m |
var: 0.027606929900000018
| [0m24       [0m | [0m0.72     [0m | [0m0.9955   [0m | [0m8.119    [0m | [0m9.948    [0m |
var: 0.05736634999999971
| [0m25       [0m | [0m0.6617   [0m | [0m1e-08    [0m | [0m14.96    [0m | [0m3.06     [0m |
var: 0.018041825099999777
| [0m26       [0m | [0m0.7569   [0m | [0m0.04134  [0m | [0m48.73    [0m | [0m0.001226 [0m |
var: 0.02109456749999972
| [0m27       [0m | [0m0.7395   [0m | [0m0.9969   [0m | [0m11.27    [0m | [0m1.085    [0m |
var: 0.009358817899999811
| [0m28       [0m | [0m0.7714   [0m | [0m0.8341   [0m | [0m18.34    [0m | [0m6.349    [0m |
var: 0.009668049599999961
| [0m29       [0m | [0m0.7655   [0m | [0m0.3821   [0m | [0m10.3     [0m | [0m4.441    [0m |
var: 0.018791556399999784
| [0m30       [0m | [0m0.7479   [0m | [0m0.0173   [0m | [0m9.016    [0m | [0m2.559    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  1.00

Best result: {'a': 0.8145950194403108, 'g': 49.80201931606233, 's': 0.0593289665925131}; f(x) = 0.7972499999999972.
