|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.025277315599999847
| [0m1        [0m | [0m0.7254   [0m | [0m0.3196   [0m | [0m3.597    [0m | [0m6.086    [0m |
var: 0.011814913900000017
| [95m2        [0m | [95m0.7617   [0m | [95m0.1999   [0m | [95m23.6     [0m | [95m4.275    [0m |
var: 0.006287009899999909
| [95m3        [0m | [95m0.785    [0m | [95m0.05739  [0m | [95m47.51    [0m | [95m0.5162   [0m |
var: 0.025310146399999928
| [0m4        [0m | [0m0.7224   [0m | [0m0.3461   [0m | [0m3.439    [0m | [0m6.116    [0m |
var: 0.010858305899999875
| [0m5        [0m | [0m0.7617   [0m | [0m0.9274   [0m | [0m18.59    [0m | [0m5.692    [0m |
var: 0.031737293899999915
| [0m6        [0m | [0m0.7128   [0m | [0m0.1321   [0m | [0m6.341    [0m | [0m6.047    [0m |
var: 0.02415502749999981
| [0m7        [0m | [0m0.7252   [0m | [0m0.4294   [0m | [0m3.667    [0m | [0m7.191    [0m |
var: 0.010080997900000024
| [0m8        [0m | [0m0.7701   [0m | [0m0.7293   [0m | [0m2.177    [0m | [0m2.207    [0m |
var: 0.04548921839999995
| [0m9        [0m | [0m0.709    [0m | [0m0.6474   [0m | [0m48.43    [0m | [0m4.324    [0m |
var: 0.019151913899999914
| [0m10       [0m | [0m0.7558   [0m | [0m0.1472   [0m | [0m24.49    [0m | [0m4.002    [0m |
var: 0.0033094124000000225
| [0m11       [0m | [0m0.3573   [0m | [0m1e-08    [0m | [0m45.92    [0m | [0m0.001    [0m |
var: 0.023085574399999698
| [0m12       [0m | [0m0.7488   [0m | [0m0.1856   [0m | [0m48.66    [0m | [0m0.6394   [0m |
var: 0.08040352439999987
| [0m13       [0m | [0m0.6083   [0m | [0m1e-08    [0m | [0m47.78    [0m | [0m1.801    [0m |
var: 0.003308919999999947
| [95m14       [0m | [95m0.7856   [0m | [95m0.9887   [0m | [95m47.85    [0m | [95m0.167    [0m |
var: 0.011579252399999941
| [0m15       [0m | [0m0.7677   [0m | [0m0.556    [0m | [0m2.952    [0m | [0m3.368    [0m |
var: 0.04409972989999999
| [0m16       [0m | [0m0.6765   [0m | [0m1e-08    [0m | [0m1.578    [0m | [0m3.317    [0m |
var: 0.0067522664000000225
| [0m17       [0m | [0m0.7796   [0m | [0m0.2995   [0m | [0m3.402    [0m | [0m2.245    [0m |
var: 0.01608515389999982
| [0m18       [0m | [0m0.7573   [0m | [0m0.7982   [0m | [0m3.034    [0m | [0m1.089    [0m |
var: 0.009084672399999843
| [0m19       [0m | [0m0.7667   [0m | [0m0.7119   [0m | [0m4.501    [0m | [0m3.001    [0m |
var: 0.01617847310000003
| [0m20       [0m | [0m0.7541   [0m | [0m0.9034   [0m | [0m4.767    [0m | [0m1.29     [0m |
var: 0.04700366439999974
| [0m21       [0m | [0m0.6603   [0m | [0m1e-08    [0m | [0m5.884    [0m | [0m2.355    [0m |
var: 0.048180046399999635
| [0m22       [0m | [0m0.6576   [0m | [0m1e-08    [0m | [0m4.065    [0m | [0m4.178    [0m |
var: 0.011719667499999817
| [0m23       [0m | [0m0.7648   [0m | [0m1.0      [0m | [0m3.505    [0m | [0m2.623    [0m |
var: 0.019993513100000047
| [0m24       [0m | [0m0.7476   [0m | [0m0.0436   [0m | [0m23.45    [0m | [0m2.728    [0m |
var: 0.06885015839999946
| [0m25       [0m | [0m0.631    [0m | [0m1e-08    [0m | [0m1.681    [0m | [0m0.8909   [0m |
var: 0.009627740399999953
| [0m26       [0m | [0m0.7759   [0m | [0m0.5143   [0m | [0m24.4     [0m | [0m5.549    [0m |
var: 0.034609329899999854
| [0m27       [0m | [0m0.7175   [0m | [0m1e-08    [0m | [0m23.18    [0m | [0m5.83     [0m |
var: 0.019635241899999753
| [0m28       [0m | [0m0.7489   [0m | [0m0.8999   [0m | [0m25.6     [0m | [0m4.899    [0m |
var: 0.03643494759999968
| [0m29       [0m | [0m0.7238   [0m | [0m0.0953   [0m | [0m25.28    [0m | [0m6.24     [0m |
var: 0.003168642399999963
| [0m30       [0m | [0m0.3482   [0m | [0m1e-08    [0m | [0m48.08    [0m | [0m0.001    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.96

Best result: {'a': 0.9886715624612896, 'g': 47.85375281826029, 's': 0.16699592276457462}; f(x) = 0.7855999999999973.
