|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.031822287599999846
| [0m1        [0m | [0m0.7318   [0m | [0m0.5003   [0m | [0m42.49    [0m | [0m5.431    [0m |
var: 0.014416092399999764
| [95m2        [0m | [95m0.7523   [0m | [95m0.833    [0m | [95m13.64    [0m | [95m9.112    [0m |
var: 0.00030365789999998067
| [95m3        [0m | [95m0.7966   [0m | [95m0.8766   [0m | [95m32.0     [0m | [95m0.08677  [0m |
var: 0.021504087499999748
| [0m4        [0m | [0m0.7486   [0m | [0m0.8634   [0m | [0m25.68    [0m | [0m4.593    [0m |
var: 0.01136214239999986
| [0m5        [0m | [0m0.7662   [0m | [0m0.6513   [0m | [0m1.813    [0m | [0m1.307    [0m |
var: 0.019687697599999877
| [0m6        [0m | [0m0.7353   [0m | [0m0.3175   [0m | [0m5.922    [0m | [0m4.059    [0m |
var: 0.029829997899999933
| [0m7        [0m | [0m0.7244   [0m | [0m0.05916  [0m | [0m31.57    [0m | [0m5.491    [0m |
var: 0.01862208909999987
| [0m8        [0m | [0m0.7485   [0m | [0m0.9218   [0m | [0m9.975    [0m | [0m6.903    [0m |
var: 0.012826241099999768
| [0m9        [0m | [0m0.7663   [0m | [0m0.4011   [0m | [0m48.46    [0m | [0m9.878    [0m |
var: 0.0021470018999999833
| [0m10       [0m | [0m0.7946   [0m | [0m0.234    [0m | [0m49.03    [0m | [0m0.2449   [0m |
var: 0.007754527499999896
| [0m11       [0m | [0m0.7788   [0m | [0m0.4419   [0m | [0m31.78    [0m | [0m0.4368   [0m |
var: 0.0
| [95m12       [0m | [95m0.8      [0m | [95m0.4849   [0m | [95m32.85    [0m | [95m0.04218  [0m |
var: 0.041603749899999806
| [0m13       [0m | [0m0.6495   [0m | [0m1.0      [0m | [0m34.32    [0m | [0m0.001    [0m |
var: 0.042762873900000026
| [0m14       [0m | [0m0.7037   [0m | [0m0.8863   [0m | [0m32.42    [0m | [0m0.8058   [0m |
var: 0.000566402399999983
| [0m15       [0m | [0m0.7968   [0m | [0m0.3097   [0m | [0m32.5     [0m | [0m0.07699  [0m |
var: 0.0006574331000000034
| [0m16       [0m | [0m0.7946   [0m | [0m0.6952   [0m | [0m49.43    [0m | [0m0.219    [0m |
var: 0.0003700299999999592
| [0m17       [0m | [0m0.7971   [0m | [0m0.8391   [0m | [0m48.66    [0m | [0m0.1792   [0m |
var: 0.032992593899999846
| [0m18       [0m | [0m0.7263   [0m | [0m0.6537   [0m | [0m48.98    [0m | [0m0.9071   [0m |
var: 0.012388096399999883
| [0m19       [0m | [0m0.7601   [0m | [0m0.7932   [0m | [0m1.346    [0m | [0m0.7471   [0m |
var: 0.00011056999999998712
| [0m20       [0m | [0m0.7985   [0m | [0m0.2037   [0m | [0m49.77    [0m | [0m0.2053   [0m |
var: 0.014515805100000006
| [0m21       [0m | [0m0.7639   [0m | [0m0.5486   [0m | [0m31.76    [0m | [0m0.4476   [0m |
var: 0.027386939999999825
| [0m22       [0m | [0m0.7144   [0m | [0m0.6995   [0m | [0m3.962    [0m | [0m0.7864   [0m |
var: 4.310990000000032e-05
| [0m23       [0m | [0m0.799    [0m | [0m0.9563   [0m | [0m48.65    [0m | [0m0.1518   [0m |
var: 0.002004750000000025
| [0m24       [0m | [0m0.7955   [0m | [0m0.262    [0m | [0m31.56    [0m | [0m0.05267  [0m |
var: 0.003547723600000008
| [0m25       [0m | [0m0.7906   [0m | [0m0.2922   [0m | [0m31.53    [0m | [0m0.1036   [0m |
var: 0.0026930058999999522
| [0m26       [0m | [0m0.7912   [0m | [0m0.8843   [0m | [0m47.67    [0m | [0m0.1039   [0m |
var: 0.00865072109999995
| [0m27       [0m | [0m0.7777   [0m | [0m0.01833  [0m | [0m48.05    [0m | [0m0.1516   [0m |
var: 0.006293117099999964
| [0m28       [0m | [0m0.7832   [0m | [0m0.5714   [0m | [0m46.85    [0m | [0m0.431    [0m |
var: 0.03332122989999988
| [0m29       [0m | [0m0.726    [0m | [0m0.6234   [0m | [0m46.95    [0m | [0m1.479    [0m |
var: 0.009190353899999813
| [0m30       [0m | [0m0.3692   [0m | [0m1e-08    [0m | [0m46.22    [0m | [0m0.001    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.60

Best result: {'a': 0.4848800491999354, 'g': 32.85109582011767, 's': 0.04217561130772677}; f(x) = 0.7999999999999972.
