|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.030568047499999716
| [0m1        [0m | [0m0.738    [0m | [0m0.03006  [0m | [0m31.57    [0m | [0m2.751    [0m |
var: 0.00848784749999991
| [95m2        [0m | [95m0.7736   [0m | [95m0.8676   [0m | [95m10.01    [0m | [95m0.7854   [0m |
var: 0.009634681599999913
| [95m3        [0m | [95m0.7737   [0m | [95m0.4068   [0m | [95m15.97    [0m | [95m4.556    [0m |
var: 0.01786167639999972
| [0m4        [0m | [0m0.7559   [0m | [0m0.5004   [0m | [0m15.75    [0m | [0m2.448    [0m |
var: 0.04090901439999975
| [0m5        [0m | [0m0.7098   [0m | [0m0.6631   [0m | [0m46.87    [0m | [0m8.152    [0m |
var: 0.024866889099999723
| [0m6        [0m | [0m0.725    [0m | [0m0.1562   [0m | [0m8.746    [0m | [0m7.323    [0m |
var: 0.029704049899999873
| [0m7        [0m | [0m0.7385   [0m | [0m0.8687   [0m | [0m30.45    [0m | [0m2.877    [0m |
var: 0.010630988399999784
| [0m8        [0m | [0m0.7695   [0m | [0m0.1909   [0m | [0m20.96    [0m | [0m2.51     [0m |
var: 0.019608693900000026
| [0m9        [0m | [0m0.7552   [0m | [0m0.3347   [0m | [0m32.51    [0m | [0m6.576    [0m |
var: 0.02811460749999998
| [0m10       [0m | [0m0.7303   [0m | [0m0.7851   [0m | [0m39.51    [0m | [0m1.05     [0m |
var: 0.017922267500000002
| [0m11       [0m | [0m0.7578   [0m | [0m0.2085   [0m | [0m19.07    [0m | [0m6.302    [0m |
var: 0.026993617099999985
| [0m12       [0m | [0m0.7288   [0m | [0m1.0      [0m | [0m6.916    [0m | [0m0.001    [0m |
var: 0.01556941439999986
| [0m13       [0m | [0m0.7638   [0m | [0m1.0      [0m | [0m11.83    [0m | [0m2.083    [0m |
var: 0.02337756189999992
| [0m14       [0m | [0m0.7476   [0m | [0m1.0      [0m | [0m15.3     [0m | [0m6.93     [0m |
var: 0.016989218399999985
| [0m15       [0m | [0m0.765    [0m | [0m1.0      [0m | [0m18.46    [0m | [0m3.631    [0m |
var: 0.00037644749999997325
| [95m16       [0m | [95m0.798    [0m | [95m0.1014   [0m | [95m11.43    [0m | [95m0.06864  [0m |
var: 0.013044182399999884
| [0m17       [0m | [0m0.4182   [0m | [0m1e-08    [0m | [0m13.03    [0m | [0m0.001    [0m |
var: 0.010817069099999967
| [0m18       [0m | [0m0.762    [0m | [0m0.3347   [0m | [0m32.46    [0m | [0m6.543    [0m |
var: 0.006249016399999842
| [0m19       [0m | [0m0.7799   [0m | [0m0.4638   [0m | [0m10.8     [0m | [0m0.4364   [0m |
var: 0.03786035709999955
| [0m20       [0m | [0m0.7288   [0m | [0m0.6657   [0m | [0m31.59    [0m | [0m5.797    [0m |
var: 0.06122368839999963
| [0m21       [0m | [0m0.6165   [0m | [0m1e-08    [0m | [0m11.2     [0m | [0m1.226    [0m |
var: 4.365900000000332e-06
| [95m22       [0m | [95m0.7998   [0m | [95m0.8506   [0m | [95m11.4     [0m | [95m0.08064  [0m |
var: 0.00010299960000000794
| [0m23       [0m | [0m0.799    [0m | [0m0.4023   [0m | [0m9.746    [0m | [0m0.131    [0m |
var: 0.006366520399999928
| [0m24       [0m | [0m0.7861   [0m | [0m0.9118   [0m | [0m8.986    [0m | [0m0.4185   [0m |
var: 0.0
| [95m25       [0m | [95m0.8      [0m | [95m0.986    [0m | [95m10.42    [0m | [95m0.02499  [0m |
var: 0.00949477040000004
| [0m26       [0m | [0m0.7704   [0m | [0m0.2966   [0m | [0m17.06    [0m | [0m3.667    [0m |
var: 0.0041347274999999515
| [0m27       [0m | [0m0.7862   [0m | [0m0.9007   [0m | [0m17.49    [0m | [0m4.969    [0m |
var: 0.02147951039999965
| [0m28       [0m | [0m0.7346   [0m | [0m1e-08    [0m | [0m16.91    [0m | [0m5.638    [0m |
var: 0.015931727500000027
| [0m29       [0m | [0m0.7634   [0m | [0m0.02099  [0m | [0m18.62    [0m | [0m4.759    [0m |
var: 0.016463850400000028
| [0m30       [0m | [0m0.7626   [0m | [0m0.1281   [0m | [0m8.728    [0m | [0m1.375    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.86

Best result: {'a': 0.9859678729168286, 'g': 10.421656731381889, 's': 0.024992162449134478}; f(x) = 0.7999999999999972.
