|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.04193833040000011
| [0m1        [0m | [0m0.6964   [0m | [0m0.6906   [0m | [0m42.01    [0m | [0m0.9404   [0m |
var: 0.01637018749999992
| [95m2        [0m | [95m0.7595   [0m | [95m0.2342   [0m | [95m17.79    [0m | [95m9.655    [0m |
var: 0.00792175359999981
| [95m3        [0m | [95m0.7751   [0m | [95m0.434    [0m | [95m21.07    [0m | [95m6.286    [0m |
var: 0.02755817999999962
| [0m4        [0m | [0m0.744    [0m | [0m0.4407   [0m | [0m45.67    [0m | [0m6.702    [0m |
var: 0.0
| [95m5        [0m | [95m0.8      [0m | [95m0.6928   [0m | [95m13.24    [0m | [95m0.1667   [0m |
var: 0.0011511818999999585
| [0m6        [0m | [0m0.7966   [0m | [0m0.8954   [0m | [0m47.07    [0m | [0m0.1048   [0m |
var: 0.008459553099999908
| [0m7        [0m | [0m0.7699   [0m | [0m0.07999  [0m | [0m22.94    [0m | [0m6.374    [0m |
var: 0.013700034399999972
| [0m8        [0m | [0m0.7578   [0m | [0m0.3377   [0m | [0m1.209    [0m | [0m2.345    [0m |
var: 0.017471707499999885
| [0m9        [0m | [0m0.7555   [0m | [0m0.7341   [0m | [0m36.93    [0m | [0m9.342    [0m |
var: 0.0271431098999998
| [0m10       [0m | [0m0.726    [0m | [0m0.8103   [0m | [0m10.07    [0m | [0m1.117    [0m |
var: 0.00026303309999998954
| [0m11       [0m | [0m0.7984   [0m | [0m0.876    [0m | [0m14.25    [0m | [0m0.1706   [0m |
var: 0.05040427759999946
| [0m12       [0m | [0m0.6487   [0m | [0m0.9977   [0m | [0m49.2     [0m | [0m0.001    [0m |
var: 0.028421257899999778
| [0m13       [0m | [0m0.7359   [0m | [0m0.2747   [0m | [0m13.76    [0m | [0m1.013    [0m |
var: 0.00031097039999998353
| [0m14       [0m | [0m0.7976   [0m | [0m0.3494   [0m | [0m46.65    [0m | [0m0.3257   [0m |
var: 0.03489753159999967
| [0m15       [0m | [0m0.6868   [0m | [0m1.0      [0m | [0m46.02    [0m | [0m0.001    [0m |
var: 0.01731666589999992
| [0m16       [0m | [0m0.7628   [0m | [0m0.05549  [0m | [0m27.07    [0m | [0m0.7238   [0m |
var: 0.0042171691000000315
| [0m17       [0m | [0m0.79     [0m | [0m0.4944   [0m | [0m47.19    [0m | [0m0.3472   [0m |
var: 0.03601020749999983
| [0m18       [0m | [0m0.7169   [0m | [0m0.6952   [0m | [0m35.57    [0m | [0m1.095    [0m |
var: 0.0004079691000000119
| [0m19       [0m | [0m0.798    [0m | [0m0.7664   [0m | [0m13.82    [0m | [0m0.01809  [0m |
var: 0.04722328759999971
| [0m20       [0m | [0m0.6878   [0m | [0m0.09292  [0m | [0m46.81    [0m | [0m1.055    [0m |
var: 0.0
| [0m21       [0m | [0m0.8      [0m | [0m0.2936   [0m | [0m13.62    [0m | [0m0.1046   [0m |
var: 0.014801109099999925
| [0m22       [0m | [0m0.758    [0m | [0m0.6761   [0m | [0m2.902    [0m | [0m3.236    [0m |
var: 0.020288717900000027
| [0m23       [0m | [0m0.7534   [0m | [0m0.2692   [0m | [0m19.22    [0m | [0m1.991    [0m |
var: 0.016624407499999973
| [0m24       [0m | [0m0.7558   [0m | [0m0.9251   [0m | [0m35.12    [0m | [0m4.265    [0m |
var: 0.0
| [0m25       [0m | [0m0.8      [0m | [0m0.1025   [0m | [0m12.94    [0m | [0m0.1255   [0m |
var: 0.03854181239999982
| [0m26       [0m | [0m0.7137   [0m | [0m0.586    [0m | [0m43.92    [0m | [0m3.341    [0m |
var: 0.05248784159999956
| [0m27       [0m | [0m0.6337   [0m | [0m0.6304   [0m | [0m12.52    [0m | [0m0.001    [0m |
var: 0.01840525999999973
| [0m28       [0m | [0m0.7456   [0m | [0m0.8859   [0m | [0m0.3831   [0m | [0m6.27     [0m |
var: 0.015479913899999816
| [0m29       [0m | [0m0.7593   [0m | [0m0.4081   [0m | [0m21.06    [0m | [0m6.321    [0m |
var: 0.0007375779000000236
| [0m30       [0m | [0m0.7964   [0m | [0m0.4729   [0m | [0m13.77    [0m | [0m0.2052   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.40

Best result: {'a': 0.6928470188679001, 'g': 13.237784146985462, 's': 0.16669683552902273}; f(x) = 0.7999999999999972.
