|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.018452645099999755
| [0m1        [0m | [0m0.7479   [0m | [0m0.6786   [0m | [0m2.871    [0m | [0m4.346    [0m |
var: 0.029707381099999774
| [0m2        [0m | [0m0.7258   [0m | [0m0.08678  [0m | [0m49.75    [0m | [0m0.8231   [0m |
var: 0.011260965899999866
| [95m3        [0m | [95m0.7632   [0m | [95m0.2012   [0m | [95m14.95    [0m | [95m6.743    [0m |
var: 0.033920977099999805
| [0m4        [0m | [0m0.7273   [0m | [0m0.005491 [0m | [0m42.19    [0m | [0m9.787    [0m |
var: 0.007327597099999825
| [95m5        [0m | [95m0.7718   [0m | [95m0.6701   [0m | [95m15.08    [0m | [95m7.855    [0m |
var: 0.031847987499999654
| [0m6        [0m | [0m0.7358   [0m | [0m0.9888   [0m | [0m34.67    [0m | [0m6.776    [0m |
var: 0.02659825709999954
| [0m7        [0m | [0m0.7257   [0m | [0m0.3122   [0m | [0m9.961    [0m | [0m5.04     [0m |
var: 0.011203113099999962
| [95m8        [0m | [95m0.7791   [0m | [95m0.8994   [0m | [95m25.23    [0m | [95m6.975    [0m |
var: 0.017315045099999708
| [0m9        [0m | [0m0.7481   [0m | [0m0.06401  [0m | [0m15.01    [0m | [0m1.529    [0m |
var: 0.02983698509999982
| [0m10       [0m | [0m0.7386   [0m | [0m0.3465   [0m | [0m32.37    [0m | [0m5.941    [0m |
var: 0.015398821899999996
| [0m11       [0m | [0m0.7561   [0m | [0m1.0      [0m | [0m20.37    [0m | [0m9.176    [0m |
var: 0.01428397959999976
| [0m12       [0m | [0m0.765    [0m | [0m1.0      [0m | [0m23.89    [0m | [0m4.254    [0m |
var: 0.01585141999999981
| [0m13       [0m | [0m0.7578   [0m | [0m1.0      [0m | [0m26.37    [0m | [0m10.0     [0m |
var: 0.047333949899999526
| [0m14       [0m | [0m0.7      [0m | [0m1e-08    [0m | [0m26.93    [0m | [0m5.427    [0m |
var: 0.013445825099999998
| [0m15       [0m | [0m0.7651   [0m | [0m0.9292   [0m | [0m24.87    [0m | [0m7.792    [0m |
var: 0.009108758399999894
| [0m16       [0m | [0m0.77     [0m | [0m0.8201   [0m | [0m24.25    [0m | [0m6.462    [0m |
var: 0.009993337599999944
| [0m17       [0m | [0m0.7707   [0m | [0m0.5142   [0m | [0m16.47    [0m | [0m7.679    [0m |
var: 0.021890109999999942
| [0m18       [0m | [0m0.7411   [0m | [0m0.1018   [0m | [0m15.85    [0m | [0m9.03     [0m |
var: 0.011401819999999799
| [0m19       [0m | [0m0.7584   [0m | [0m0.786    [0m | [0m16.6     [0m | [0m6.381    [0m |
var: 0.016872134399999773
| [0m20       [0m | [0m0.7538   [0m | [0m1.0      [0m | [0m13.7     [0m | [0m7.649    [0m |
var: 0.02753554159999982
| [0m21       [0m | [0m0.7413   [0m | [0m1.0      [0m | [0m22.73    [0m | [0m5.406    [0m |
var: 0.016890869599999886
| [0m22       [0m | [0m0.7555   [0m | [0m0.005797 [0m | [0m25.13    [0m | [0m7.242    [0m |
var: 0.00855881960000011
| [0m23       [0m | [0m0.774    [0m | [0m1.0      [0m | [0m25.07    [0m | [0m5.981    [0m |
var: 0.018911879999999822
| [0m24       [0m | [0m0.757    [0m | [0m0.8844   [0m | [0m18.07    [0m | [0m7.921    [0m |
var: 0.009553241899999875
| [0m25       [0m | [0m0.7736   [0m | [0m0.962    [0m | [0m24.19    [0m | [0m2.512    [0m |
var: 0.02896330749999995
| [0m26       [0m | [0m0.7344   [0m | [0m1.0      [0m | [0m22.78    [0m | [0m2.377    [0m |
var: 0.01420635559999976
| [0m27       [0m | [0m0.7616   [0m | [0m1.0      [0m | [0m25.06    [0m | [0m3.165    [0m |
var: 0.0197687698999999
| [0m28       [0m | [0m0.748    [0m | [0m0.6279   [0m | [0m25.06    [0m | [0m1.702    [0m |
var: 0.030794917599999545
| [0m29       [0m | [0m0.7273   [0m | [0m0.05415  [0m | [0m24.06    [0m | [0m3.514    [0m |
var: 0.01168316999999988
| [0m30       [0m | [0m0.7675   [0m | [0m0.9866   [0m | [0m15.78    [0m | [0m7.405    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.50

Best result: {'a': 0.8993862128202379, 'g': 25.22822480592311, 's': 6.975325760891569}; f(x) = 0.7791299999999972.
