|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.022123253099999803
| [0m1        [0m | [0m0.7516   [0m | [0m0.6712   [0m | [0m22.76    [0m | [0m3.334    [0m |
var: 0.023801135599999766
| [0m2        [0m | [0m0.7266   [0m | [0m0.8255   [0m | [0m3.788    [0m | [0m7.709    [0m |
var: 0.03434040589999984
| [0m3        [0m | [0m0.7043   [0m | [0m0.3972   [0m | [0m4.286    [0m | [0m7.225    [0m |
var: 0.01224396109999997
| [95m4        [0m | [95m0.7597   [0m | [95m0.8852   [0m | [95m6.264    [0m | [95m5.51     [0m |
var: 0.01399377759999983
| [95m5        [0m | [95m0.7753   [0m | [95m0.8134   [0m | [95m19.41    [0m | [95m8.129    [0m |
var: 0.021265490399999983
| [0m6        [0m | [0m0.7486   [0m | [0m0.06123  [0m | [0m41.93    [0m | [0m5.872    [0m |
var: 0.019004141600000163
| [0m7        [0m | [0m0.7563   [0m | [0m0.2265   [0m | [0m39.27    [0m | [0m7.368    [0m |
var: 0.004569317099999991
| [95m8        [0m | [95m0.7862   [0m | [95m0.8867   [0m | [95m17.96    [0m | [95m3.318    [0m |
var: 0.013755969999999793
| [0m9        [0m | [0m0.7659   [0m | [0m0.3341   [0m | [0m20.19    [0m | [0m7.649    [0m |
var: 0.02383130989999975
| [0m10       [0m | [0m0.749    [0m | [0m0.7982   [0m | [0m38.07    [0m | [0m8.886    [0m |
var: 0.005718901100000018
| [0m11       [0m | [0m0.7822   [0m | [0m0.8686   [0m | [0m18.28    [0m | [0m4.466    [0m |
var: 0.023241535600000196
| [0m12       [0m | [0m0.7514   [0m | [0m0.702    [0m | [0m16.53    [0m | [0m3.936    [0m |
var: 0.019359773900000023
| [0m13       [0m | [0m0.7632   [0m | [0m1.0      [0m | [0m19.24    [0m | [0m3.387    [0m |
var: 0.0322531499999997
| [0m14       [0m | [0m0.7139   [0m | [0m1e-08    [0m | [0m18.2     [0m | [0m3.729    [0m |
var: 0.02206439839999975
| [0m15       [0m | [0m0.752    [0m | [0m0.9805   [0m | [0m18.09    [0m | [0m3.872    [0m |
var: 0.0197743799999997
| [0m16       [0m | [0m0.76     [0m | [0m0.9968   [0m | [0m17.89    [0m | [0m3.068    [0m |
var: 0.014269025599999945
| [0m17       [0m | [0m0.7631   [0m | [0m0.7593   [0m | [0m17.81    [0m | [0m3.452    [0m |
var: 0.021394111599999974
| [0m18       [0m | [0m0.7478   [0m | [0m0.5732   [0m | [0m1.03     [0m | [0m8.071    [0m |
var: 0.019738469899999733
| [0m19       [0m | [0m0.7555   [0m | [0m0.9844   [0m | [0m18.16    [0m | [0m4.352    [0m |
var: 0.023575776399999842
| [0m20       [0m | [0m0.7411   [0m | [0m0.9589   [0m | [0m18.54    [0m | [0m4.552    [0m |
var: 0.02474498989999982
| [0m21       [0m | [0m0.753    [0m | [0m0.7347   [0m | [0m48.7     [0m | [0m5.709    [0m |
var: 0.019123663599999875
| [0m22       [0m | [0m0.7424   [0m | [0m0.9403   [0m | [0m6.265    [0m | [0m5.553    [0m |
var: 0.025785976399999636
| [0m23       [0m | [0m0.7379   [0m | [0m0.6237   [0m | [0m47.64    [0m | [0m9.085    [0m |
var: 0.030334453099999666
| [0m24       [0m | [0m0.7379   [0m | [0m0.9442   [0m | [0m46.88    [0m | [0m7.87     [0m |
var: 0.03183144909999986
| [0m25       [0m | [0m0.732    [0m | [0m0.9885   [0m | [0m24.35    [0m | [0m4.184    [0m |
var: 0.007195287599999968
| [0m26       [0m | [0m0.7708   [0m | [0m0.2293   [0m | [0m20.48    [0m | [0m7.042    [0m |
var: 0.040535827499999566
| [0m27       [0m | [0m0.6936   [0m | [0m0.07012  [0m | [0m45.86    [0m | [0m2.033    [0m |
var: 0.026157827499999908
| [0m28       [0m | [0m0.7414   [0m | [0m0.261    [0m | [0m46.71    [0m | [0m4.673    [0m |
var: 0.007731869999999958
| [0m29       [0m | [0m0.7747   [0m | [0m0.8638   [0m | [0m17.94    [0m | [0m3.262    [0m |
var: 0.0075607074999999415
| [0m30       [0m | [0m0.7751   [0m | [0m0.6455   [0m | [0m24.86    [0m | [0m5.592    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.98

Best result: {'a': 0.886674321541809, 'g': 17.957812336084476, 's': 3.31773032365115}; f(x) = 0.7862299999999972.
