|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.022814269899999587
| [0m1        [0m | [0m0.7525   [0m | [0m0.1222   [0m | [0m27.58    [0m | [0m7.794    [0m |
var: 0.0006140450999999759
| [95m2        [0m | [95m0.7974   [0m | [95m0.7892   [0m | [95m8.268    [0m | [95m0.3004   [0m |
var: 0.030769009999999958
| [0m3        [0m | [0m0.7273   [0m | [0m0.06023  [0m | [0m40.35    [0m | [0m6.016    [0m |
var: 0.019729359999999915
| [0m4        [0m | [0m0.7154   [0m | [0m0.6481   [0m | [0m0.2102   [0m | [0m8.618    [0m |
var: 0.02226504749999986
| [0m5        [0m | [0m0.7569   [0m | [0m0.8633   [0m | [0m24.75    [0m | [0m9.674    [0m |
var: 0.05529121439999968
| [0m6        [0m | [0m0.6708   [0m | [0m0.4286   [0m | [0m46.61    [0m | [0m1.907    [0m |
var: 0.0327260836
| [0m7        [0m | [0m0.7374   [0m | [0m0.9006   [0m | [0m44.88    [0m | [0m7.752    [0m |
var: 0.012641681099999857
| [0m8        [0m | [0m0.7647   [0m | [0m0.2516   [0m | [0m3.941    [0m | [0m3.941    [0m |
var: 0.013895283599999936
| [0m9        [0m | [0m0.7634   [0m | [0m0.5224   [0m | [0m31.88    [0m | [0m7.828    [0m |
var: 0.012828941599999972
| [0m10       [0m | [0m0.7693   [0m | [0m0.2591   [0m | [0m16.38    [0m | [0m9.026    [0m |
var: 0.05196463999999969
| [0m11       [0m | [0m0.6854   [0m | [0m1e-08    [0m | [0m15.0     [0m | [0m0.001    [0m |
var: 0.023081173099999762
| [0m12       [0m | [0m0.7479   [0m | [0m1.0      [0m | [0m5.437    [0m | [0m0.001    [0m |
var: 0.014044225899999803
| [0m13       [0m | [0m0.7572   [0m | [0m0.4586   [0m | [0m8.229    [0m | [0m2.126    [0m |
var: 0.006061297099999997
| [0m14       [0m | [0m0.7877   [0m | [0m0.2383   [0m | [0m9.647    [0m | [0m0.06864  [0m |
var: 0.015526754399999919
| [0m15       [0m | [0m0.7522   [0m | [0m0.4729   [0m | [0m19.73    [0m | [0m9.528    [0m |
var: 0.014537841899999954
| [0m16       [0m | [0m0.7574   [0m | [0m1.0      [0m | [0m13.29    [0m | [0m10.0     [0m |
var: 0.028917925599999856
| [0m17       [0m | [0m0.7369   [0m | [0m1.0      [0m | [0m31.4     [0m | [0m4.062    [0m |
var: 0.032431247499999726
| [0m18       [0m | [0m0.7243   [0m | [0m1e-08    [0m | [0m14.44    [0m | [0m6.686    [0m |
var: 0.028627899999999963
| [0m19       [0m | [0m0.7476   [0m | [0m0.5258   [0m | [0m34.32    [0m | [0m9.973    [0m |
var: 0.01041921709999991
| [0m20       [0m | [0m0.7687   [0m | [0m0.1514   [0m | [0m0.8816   [0m | [0m2.205    [0m |
var: 0.007233496399999864
| [0m21       [0m | [0m0.7771   [0m | [0m0.9655   [0m | [0m30.24    [0m | [0m9.919    [0m |
var: 0.015447207499999775
| [0m22       [0m | [0m0.7645   [0m | [0m1.0      [0m | [0m22.93    [0m | [0m4.972    [0m |
var: 0.026362889099999887
| [0m23       [0m | [0m0.711    [0m | [0m1e-08    [0m | [0m7.968    [0m | [0m0.001    [0m |
var: 4.0550399999991066e-05
| [95m24       [0m | [95m0.7994   [0m | [95m0.9369   [0m | [95m11.23    [0m | [95m0.2907   [0m |
var: 0.018408654399999877
| [0m25       [0m | [0m0.7598   [0m | [0m0.4441   [0m | [0m8.299    [0m | [0m2.168    [0m |
var: 9.820909999999493e-05
| [0m26       [0m | [0m0.7985   [0m | [0m0.8768   [0m | [0m8.704    [0m | [0m0.3301   [0m |
var: 0.00202853709999998
| [0m27       [0m | [0m0.7948   [0m | [0m0.7789   [0m | [0m10.46    [0m | [0m0.2568   [0m |
var: 0.0015246259000000076
| [0m28       [0m | [0m0.7932   [0m | [0m0.06257  [0m | [0m11.09    [0m | [0m0.3096   [0m |
var: 0.010063809999999958
| [0m29       [0m | [0m0.7709   [0m | [0m0.5734   [0m | [0m11.27    [0m | [0m1.179    [0m |
var: 0.007200484399999934
| [0m30       [0m | [0m0.7753   [0m | [0m0.7473   [0m | [0m9.545    [0m | [0m1.134    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.60

Best result: {'a': 0.9368535045019014, 'g': 11.225051901594002, 's': 0.29072096625615296}; f(x) = 0.7993599999999972.
