|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.012252137100000005
| [0m1        [0m | [0m0.7693   [0m | [0m0.4364   [0m | [0m1.062    [0m | [0m2.379    [0m |
var: 0.03393728189999992
| [0m2        [0m | [0m0.7251   [0m | [0m0.9293   [0m | [0m43.34    [0m | [0m3.409    [0m |
var: 0.0035928619000000174
| [95m3        [0m | [95m0.7834   [0m | [95m0.05692  [0m | [95m15.35    [0m | [95m3.764    [0m |
var: 0.04017446759999976
| [0m4        [0m | [0m0.7028   [0m | [0m0.2795   [0m | [0m44.2     [0m | [0m1.336    [0m |
var: 0.010784609099999924
| [0m5        [0m | [0m0.7625   [0m | [0m0.007117 [0m | [0m11.41    [0m | [0m4.89     [0m |
var: 0.042385226399999934
| [0m6        [0m | [0m0.7076   [0m | [0m0.4698   [0m | [0m47.75    [0m | [0m1.102    [0m |
var: 0.03092291160000011
| [0m7        [0m | [0m0.7438   [0m | [0m0.1614   [0m | [0m31.22    [0m | [0m7.852    [0m |
var: 0.013132122399999814
| [0m8        [0m | [0m0.7568   [0m | [0m0.265    [0m | [0m13.28    [0m | [0m7.151    [0m |
var: 0.007366249999999887
| [95m9        [0m | [95m0.7839   [0m | [95m0.1029   [0m | [95m23.58    [0m | [95m0.5106   [0m |
var: 0.02373617639999992
| [0m10       [0m | [0m0.7501   [0m | [0m0.397    [0m | [0m30.68    [0m | [0m5.97     [0m |
var: 0.0489291090999998
| [0m11       [0m | [0m0.5765   [0m | [0m1.0      [0m | [0m17.82    [0m | [0m0.001    [0m |
var: 0.0686658098999999
| [0m12       [0m | [0m0.639    [0m | [0m1e-08    [0m | [0m26.07    [0m | [0m1.517    [0m |
var: 0.026871017099999724
| [0m13       [0m | [0m0.7207   [0m | [0m0.516    [0m | [0m23.32    [0m | [0m0.003311 [0m |
var: 0.0278204355999998
| [0m14       [0m | [0m0.7306   [0m | [0m0.8763   [0m | [0m10.9     [0m | [0m8.121    [0m |
var: 0.015531835599999882
| [0m15       [0m | [0m0.7606   [0m | [0m0.1937   [0m | [0m23.59    [0m | [0m0.6373   [0m |
var: 0.017283193899999997
| [0m16       [0m | [0m0.7567   [0m | [0m0.4071   [0m | [0m15.73    [0m | [0m3.781    [0m |
var: 0.008868647599999965
| [0m17       [0m | [0m0.7692   [0m | [0m0.2638   [0m | [0m15.05    [0m | [0m4.242    [0m |
var: 0.019012719999999865
| [0m18       [0m | [0m0.75     [0m | [0m0.1277   [0m | [0m15.35    [0m | [0m3.822    [0m |
var: 0.0027517370999999417
| [0m19       [0m | [0m0.7808   [0m | [0m0.3329   [0m | [0m15.03    [0m | [0m4.334    [0m |
var: 0.013134887500000058
| [0m20       [0m | [0m0.7695   [0m | [0m0.02406  [0m | [0m15.28    [0m | [0m3.842    [0m |
var: 0.012014017099999982
| [0m21       [0m | [0m0.7678   [0m | [0m0.8359   [0m | [0m20.36    [0m | [0m9.439    [0m |
var: 0.015144228399999925
| [0m22       [0m | [0m0.7685   [0m | [0m0.2123   [0m | [0m15.23    [0m | [0m3.374    [0m |
var: 0.018347327499999965
| [0m23       [0m | [0m0.7533   [0m | [0m0.04607  [0m | [0m15.62    [0m | [0m3.543    [0m |
var: 0.00750790559999994
| [0m24       [0m | [0m0.7759   [0m | [0m0.2051   [0m | [0m14.71    [0m | [0m4.508    [0m |
var: 0.0034742210999999584
| [95m25       [0m | [95m0.7898   [0m | [95m0.183    [0m | [95m23.8     [0m | [95m0.2434   [0m |
var: 0.015538519999999952
| [0m26       [0m | [0m0.7614   [0m | [0m0.1779   [0m | [0m24.17    [0m | [0m0.5447   [0m |
var: 0.018923204399999935
| [0m27       [0m | [0m0.4427   [0m | [0m1e-08    [0m | [0m24.08    [0m | [0m0.001    [0m |
var: 0.012528998399999791
| [0m28       [0m | [0m0.766    [0m | [0m0.3606   [0m | [0m23.82    [0m | [0m0.476    [0m |
var: 0.010757867499999865
| [0m29       [0m | [0m0.7763   [0m | [0m0.6019   [0m | [0m14.79    [0m | [0m4.572    [0m |
var: 0.021230011599999918
| [0m30       [0m | [0m0.7578   [0m | [0m0.251    [0m | [0m20.61    [0m | [0m8.186    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.96

Best result: {'a': 0.18303479445311316, 'g': 23.79888050476082, 's': 0.24341391739590737}; f(x) = 0.7898299999999971.
