|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03490378910000016
| [0m1        [0m | [0m0.7205   [0m | [0m0.4484   [0m | [0m46.99    [0m | [0m8.025    [0m |
var: 0.003126459999999936
| [95m2        [0m | [95m0.784    [0m | [95m0.1737   [0m | [95m24.57    [0m | [95m8.169    [0m |
var: 0.028792767499999827
| [0m3        [0m | [0m0.7386   [0m | [0m0.02603  [0m | [0m42.66    [0m | [0m3.51     [0m |
var: 0.061778646399999484
| [0m4        [0m | [0m0.6716   [0m | [0m0.7261   [0m | [0m49.99    [0m | [0m6.066    [0m |
var: 0.03269987239999998
| [0m5        [0m | [0m0.7303   [0m | [0m0.01669  [0m | [0m30.73    [0m | [0m7.768    [0m |
var: 0.01028816749999993
| [0m6        [0m | [0m0.7596   [0m | [0m0.3822   [0m | [0m17.36    [0m | [0m6.842    [0m |
var: 0.035620768399999815
| [0m7        [0m | [0m0.7185   [0m | [0m0.608    [0m | [0m31.43    [0m | [0m1.708    [0m |
var: 0.01505643559999983
| [0m8        [0m | [0m0.7616   [0m | [0m0.2344   [0m | [0m36.08    [0m | [0m9.606    [0m |
var: 0.01508770749999974
| [0m9        [0m | [0m0.7504   [0m | [0m0.5321   [0m | [0m0.9459   [0m | [0m7.802    [0m |
var: 0.002662146399999966
| [95m10       [0m | [95m0.7874   [0m | [95m0.6037   [0m | [95m12.53    [0m | [95m0.5151   [0m |
var: 0.022363353899999754
| [0m11       [0m | [0m0.7517   [0m | [0m0.5189   [0m | [0m15.78    [0m | [0m1.356    [0m |
var: 0.0013060375999999776
| [95m12       [0m | [95m0.7907   [0m | [95m0.6165   [0m | [95m10.22    [0m | [95m2.351    [0m |
var: 0.02048241709999981
| [0m13       [0m | [0m0.6847   [0m | [0m1e-08    [0m | [0m7.267    [0m | [0m0.001    [0m |
var: 0.02175124909999977
| [0m14       [0m | [0m0.7535   [0m | [0m1.0      [0m | [0m12.23    [0m | [0m2.865    [0m |
var: 0.014622645899999988
| [0m15       [0m | [0m0.7577   [0m | [0m0.9815   [0m | [0m10.86    [0m | [0m0.8769   [0m |
var: 0.04919299789999953
| [0m16       [0m | [0m0.6746   [0m | [0m1e-08    [0m | [0m9.881    [0m | [0m3.602    [0m |
var: 0.037990621099999615
| [0m17       [0m | [0m0.7198   [0m | [0m0.4545   [0m | [0m40.59    [0m | [0m4.673    [0m |
var: 0.013501860400000036
| [0m18       [0m | [0m0.7589   [0m | [0m0.6353   [0m | [0m8.237    [0m | [0m5.097    [0m |
var: 0.021164893599999686
| [0m19       [0m | [0m0.7431   [0m | [0m0.1445   [0m | [0m24.68    [0m | [0m8.198    [0m |
var: 0.023725178399999797
| [0m20       [0m | [0m0.734    [0m | [0m0.7011   [0m | [0m10.2     [0m | [0m2.509    [0m |
var: 0.0182181963999999
| [0m21       [0m | [0m0.7581   [0m | [0m0.5788   [0m | [0m26.49    [0m | [0m6.052    [0m |
var: 0.01843988989999994
| [0m22       [0m | [0m0.751    [0m | [0m0.1591   [0m | [0m37.71    [0m | [0m5.189    [0m |
var: 0.018245793899999727
| [0m23       [0m | [0m0.7567   [0m | [0m0.7455   [0m | [0m10.26    [0m | [0m2.31     [0m |
var: 0.01301956509999994
| [0m24       [0m | [0m0.7779   [0m | [0m0.5748   [0m | [0m10.09    [0m | [0m2.301    [0m |
var: 0.016214035599999933
| [0m25       [0m | [0m0.7596   [0m | [0m0.5158   [0m | [0m15.61    [0m | [0m1.854    [0m |
var: 0.013334565599999728
| [0m26       [0m | [0m0.7549   [0m | [0m0.9552   [0m | [0m4.83     [0m | [0m4.494    [0m |
var: 0.025235750399999587
| [0m27       [0m | [0m0.7226   [0m | [0m0.4006   [0m | [0m4.811    [0m | [0m4.001    [0m |
var: 0.013820439999999884
| [0m28       [0m | [0m0.7644   [0m | [0m0.1146   [0m | [0m37.69    [0m | [0m5.162    [0m |
var: 0.018525265899999956
| [0m29       [0m | [0m0.7652   [0m | [0m0.3641   [0m | [0m10.11    [0m | [0m2.294    [0m |
var: 0.0028724335999999427
| [0m30       [0m | [0m0.7891   [0m | [0m0.5901   [0m | [0m12.6     [0m | [0m0.322    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.90

Best result: {'a': 0.6165439916309514, 'g': 10.222420917513485, 's': 2.351010993684935}; f(x) = 0.7906799999999973.
