|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.020615361099999813
| [0m1        [0m | [0m0.7578   [0m | [0m0.53     [0m | [0m41.29    [0m | [0m9.944    [0m |
var: 0.023580106399999735
| [0m2        [0m | [0m0.7296   [0m | [0m0.3513   [0m | [0m2.568    [0m | [0m7.196    [0m |
var: 0.011171177899999989
| [95m3        [0m | [95m0.7729   [0m | [95m0.4945   [0m | [95m6.717    [0m | [95m0.8021   [0m |
var: 0.049512350000000246
| [0m4        [0m | [0m0.7101   [0m | [0m0.3187   [0m | [0m49.35    [0m | [0m6.521    [0m |
var: 0.014533961899999953
| [0m5        [0m | [0m0.7651   [0m | [0m0.181    [0m | [0m24.7     [0m | [0m5.024    [0m |
var: 0.015200115599999979
| [0m6        [0m | [0m0.7676   [0m | [0m0.467    [0m | [0m42.76    [0m | [0m9.239    [0m |
var: 0.011947605099999958
| [0m7        [0m | [0m0.7716   [0m | [0m0.229    [0m | [0m26.23    [0m | [0m8.803    [0m |
var: 0.020298305099999858
| [0m8        [0m | [0m0.7564   [0m | [0m0.633    [0m | [0m46.5     [0m | [0m9.975    [0m |
var: 0.02061894909999991
| [0m9        [0m | [0m0.751    [0m | [0m0.274    [0m | [0m47.01    [0m | [0m8.139    [0m |
var: 0.018763986399999818
| [0m10       [0m | [0m0.7476   [0m | [0m0.07005  [0m | [0m5.67     [0m | [0m2.949    [0m |
var: 0.028203253099999874
| [0m11       [0m | [0m0.7254   [0m | [0m1.0      [0m | [0m9.365    [0m | [0m0.001    [0m |
var: 0.0
| [95m12       [0m | [95m0.8      [0m | [95m0.4452   [0m | [95m5.793    [0m | [95m0.1496   [0m |
var: 0.0006521171000000009
| [0m13       [0m | [0m0.7958   [0m | [0m0.2      [0m | [0m4.77     [0m | [0m0.01052  [0m |
var: 0.03203995709999977
| [0m14       [0m | [0m0.7043   [0m | [0m1.0      [0m | [0m2.155    [0m | [0m0.001    [0m |
var: 0.009945812399999965
| [0m15       [0m | [0m0.7737   [0m | [0m0.8997   [0m | [0m5.164    [0m | [0m0.802    [0m |
var: 0.010574337899999883
| [0m16       [0m | [0m0.7741   [0m | [0m0.6182   [0m | [0m23.67    [0m | [0m8.073    [0m |
var: 0.030208929099999605
| [0m17       [0m | [0m0.7265   [0m | [0m1e-08    [0m | [0m21.48    [0m | [0m6.429    [0m |
var: 0.006236977600000011
| [0m18       [0m | [0m0.7813   [0m | [0m0.04314  [0m | [0m24.38    [0m | [0m9.842    [0m |
var: 0.02652641159999991
| [0m19       [0m | [0m0.7428   [0m | [0m1.0      [0m | [0m27.61    [0m | [0m5.91     [0m |
var: 0.005738241099999997
| [0m20       [0m | [0m0.7747   [0m | [0m1.0      [0m | [0m22.54    [0m | [0m10.0     [0m |
var: 0.03454962589999979
| [0m21       [0m | [0m0.7213   [0m | [0m0.9946   [0m | [0m42.51    [0m | [0m6.097    [0m |
var: 0.06280839789999981
| [0m22       [0m | [0m0.6196   [0m | [0m1e-08    [0m | [0m24.84    [0m | [0m1.589    [0m |
var: 0.019763689999999747
| [0m23       [0m | [0m0.7439   [0m | [0m1.0      [0m | [0m12.57    [0m | [0m10.0     [0m |
var: 0.07818953999999953
| [0m24       [0m | [0m0.6364   [0m | [0m1e-08    [0m | [0m31.57    [0m | [0m10.0     [0m |
