|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.009881858400000013
| [0m1        [0m | [0m0.774    [0m | [0m0.2541   [0m | [0m13.3     [0m | [0m3.23     [0m |
var: 0.04374730239999998
| [0m2        [0m | [0m0.7038   [0m | [0m0.4094   [0m | [0m44.26    [0m | [0m9.912    [0m |
var: 0.024754349599999958
| [0m3        [0m | [0m0.7485   [0m | [0m0.5936   [0m | [0m37.6     [0m | [0m8.037    [0m |
var: 0.012066941099999845
| [0m4        [0m | [0m0.7492   [0m | [0m0.5089   [0m | [0m8.942    [0m | [0m9.723    [0m |
var: 0.021855265899999816
| [0m5        [0m | [0m0.7478   [0m | [0m0.7833   [0m | [0m14.95    [0m | [0m9.786    [0m |
var: 0.024637521899999664
| [0m6        [0m | [0m0.7481   [0m | [0m0.1386   [0m | [0m17.7     [0m | [0m2.139    [0m |
var: 0.02497955439999988
| [0m7        [0m | [0m0.7512   [0m | [0m0.1239   [0m | [0m47.82    [0m | [0m6.94     [0m |
var: 0.004925467599999938
| [95m8        [0m | [95m0.7852   [0m | [95m0.591    [0m | [95m23.76    [0m | [95m0.1521   [0m |
var: 0.03180011789999981
| [0m9        [0m | [0m0.7254   [0m | [0m0.6189   [0m | [0m35.13    [0m | [0m6.0      [0m |
var: 0.03558915999999987
| [0m10       [0m | [0m0.7106   [0m | [0m0.6147   [0m | [0m20.28    [0m | [0m0.6419   [0m |
var: 0.024347188399999872
| [0m11       [0m | [0m0.7445   [0m | [0m0.2236   [0m | [0m30.43    [0m | [0m9.969    [0m |
var: 0.009739407500000066
| [0m12       [0m | [0m0.7624   [0m | [0m0.6639   [0m | [0m2.699    [0m | [0m1.217    [0m |
var: 0.006011665899999869
| [0m13       [0m | [0m0.7813   [0m | [0m0.7865   [0m | [0m23.66    [0m | [0m0.2179   [0m |
var: 0.04602072189999986
| [0m14       [0m | [0m0.6304   [0m | [0m0.621    [0m | [0m25.1     [0m | [0m0.001    [0m |
var: 0.007828629099999897
| [0m15       [0m | [0m0.773    [0m | [0m0.2481   [0m | [0m23.43    [0m | [0m0.6102   [0m |
var: 0.0015882443999999355
| [95m16       [0m | [95m0.7943   [0m | [95m0.5205   [0m | [95m22.91    [0m | [95m0.08119  [0m |
var: 0.01661042750000004
| [0m17       [0m | [0m0.4311   [0m | [0m1e-08    [0m | [0m23.25    [0m | [0m0.001    [0m |
var: 0.0
| [95m18       [0m | [95m0.8      [0m | [95m0.4324   [0m | [95m22.89    [0m | [95m0.0329   [0m |
var: 0.023073537899999785
| [0m19       [0m | [0m0.7361   [0m | [0m0.626    [0m | [0m23.62    [0m | [0m0.6234   [0m |
var: 0.00393080109999994
| [0m20       [0m | [0m0.7893   [0m | [0m0.7919   [0m | [0m24.04    [0m | [0m0.01185  [0m |
var: 0.001078070400000002
| [0m21       [0m | [0m0.7954   [0m | [0m0.6093   [0m | [0m22.62    [0m | [0m0.06673  [0m |
var: 0.03285800989999955
| [0m22       [0m | [0m0.733    [0m | [0m0.1956   [0m | [0m46.75    [0m | [0m5.891    [0m |
var: 0.0038321074999999936
| [0m23       [0m | [0m0.7861   [0m | [0m0.2451   [0m | [0m22.6     [0m | [0m0.2803   [0m |
var: 0.0025459298999999792
| [0m24       [0m | [0m0.7895   [0m | [0m0.365    [0m | [0m22.16    [0m | [0m0.1453   [0m |
var: 0.013791121899999736
| [0m25       [0m | [0m0.7621   [0m | [0m0.588    [0m | [0m22.17    [0m | [0m0.5088   [0m |
var: 0.0
| [0m26       [0m | [0m0.8      [0m | [0m0.53     [0m | [0m22.92    [0m | [0m0.01844  [0m |
var: 0.002932380000000045
| [0m27       [0m | [0m0.793    [0m | [0m0.08558  [0m | [0m21.77    [0m | [0m0.2331   [0m |
var: 0.0004585858999999919
| [0m28       [0m | [0m0.7963   [0m | [0m0.4629   [0m | [0m21.71    [0m | [0m0.04978  [0m |
var: 0.01775833309999989
| [0m29       [0m | [0m0.7529   [0m | [0m0.02549  [0m | [0m20.01    [0m | [0m4.534    [0m |
var: 0.04880876189999972
| [0m30       [0m | [0m0.6311   [0m | [0m0.1505   [0m | [0m21.34    [0m | [0m0.001    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.20

Best result: {'a': 0.432436404632482, 'g': 22.88529257071141, 's': 0.03290329087286695}; f(x) = 0.7999999999999972.
