|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01630502189999988
| [0m1        [0m | [0m0.7496   [0m | [0m0.2117   [0m | [0m0.4618   [0m | [0m9.714    [0m |
var: 0.014259097900000064
| [95m2        [0m | [95m0.7729   [0m | [95m0.6721   [0m | [95m16.5     [0m | [95m5.89     [0m |
var: 0.020683043600000017
| [0m3        [0m | [0m0.7586   [0m | [0m0.0372   [0m | [0m15.29    [0m | [0m5.413    [0m |
var: 0.031596113099999656
| [0m4        [0m | [0m0.7224   [0m | [0m0.2439   [0m | [0m40.01    [0m | [0m2.49     [0m |
var: 0.02546880909999993
| [0m5        [0m | [0m0.7485   [0m | [0m0.8752   [0m | [0m9.22     [0m | [0m1.966    [0m |
var: 0.013331407599999772
| [0m6        [0m | [0m0.7668   [0m | [0m0.2746   [0m | [0m28.49    [0m | [0m9.931    [0m |
var: 0.012741251599999925
| [0m7        [0m | [0m0.7688   [0m | [0m0.8632   [0m | [0m12.07    [0m | [0m3.162    [0m |
var: 0.011570478399999995
| [95m8        [0m | [95m0.774    [0m | [95m0.2464   [0m | [95m22.05    [0m | [95m2.015    [0m |
var: 0.006112489099999963
| [95m9        [0m | [95m0.7845   [0m | [95m0.2085   [0m | [95m7.268    [0m | [95m0.4161   [0m |
var: 0.017661164399999926
| [0m10       [0m | [0m0.7343   [0m | [0m0.4808   [0m | [0m5.686    [0m | [0m6.768    [0m |
var: 0.021012907499999862
| [0m11       [0m | [0m0.745    [0m | [0m0.3763   [0m | [0m6.736    [0m | [0m0.5685   [0m |
var: 0.0008435538999999803
| [95m12       [0m | [95m0.7947   [0m | [95m0.3934   [0m | [95m36.82    [0m | [95m0.3174   [0m |
var: 0.03923162589999984
| [0m13       [0m | [0m0.7152   [0m | [0m0.5379   [0m | [0m30.99    [0m | [0m1.007    [0m |
var: 0.0
| [95m14       [0m | [95m0.8      [0m | [95m0.2615   [0m | [95m7.246    [0m | [95m0.3304   [0m |
var: 4.0017899999982634e-05
| [0m15       [0m | [0m0.7989   [0m | [0m0.3917   [0m | [0m7.333    [0m | [0m0.1154   [0m |
var: 0.0003016690999999965
| [0m16       [0m | [0m0.797    [0m | [0m0.6533   [0m | [0m7.056    [0m | [0m0.1434   [0m |
var: 0.013971977899999908
| [0m17       [0m | [0m0.7559   [0m | [0m0.981    [0m | [0m7.041    [0m | [0m8.129    [0m |
var: 0.0
| [0m18       [0m | [0m0.8      [0m | [0m0.285    [0m | [0m7.14     [0m | [0m0.06111  [0m |
var: 0.008276249999999956
| [0m19       [0m | [0m0.7677   [0m | [0m0.5086   [0m | [0m1.568    [0m | [0m4.191    [0m |
var: 0.012717212399999775
| [0m20       [0m | [0m0.7623   [0m | [0m0.6708   [0m | [0m2.922    [0m | [0m1.009    [0m |
var: 0.026833977599999583
| [0m21       [0m | [0m0.7257   [0m | [0m0.4847   [0m | [0m3.864    [0m | [0m6.736    [0m |
var: 2.8868400000002192e-05
| [0m22       [0m | [0m0.7995   [0m | [0m0.5537   [0m | [0m36.48    [0m | [0m0.1937   [0m |
var: 0.017908069899999757
| [0m23       [0m | [0m0.764    [0m | [0m0.7392   [0m | [0m36.58    [0m | [0m0.4872   [0m |
var: 3.959999999981544e-08
| [0m24       [0m | [0m0.8      [0m | [0m0.06464  [0m | [0m36.08    [0m | [0m0.08923  [0m |
var: 0.0012896178999999724
| [0m25       [0m | [0m0.7949   [0m | [0m0.03764  [0m | [0m36.36    [0m | [0m0.3308   [0m |
var: 0.0002227499999999746
| [0m26       [0m | [0m0.7985   [0m | [0m0.4175   [0m | [0m35.93    [0m | [0m0.2442   [0m |
var: 0.0010456875000000188
| [0m27       [0m | [0m0.7967   [0m | [0m0.01195  [0m | [0m35.45    [0m | [0m0.4066   [0m |
var: 0.06069435639999993
| [0m28       [0m | [0m0.5909   [0m | [0m0.2653   [0m | [0m35.5     [0m | [0m0.001    [0m |
var: 0.029913329099999844
| [0m29       [0m | [0m0.7315   [0m | [0m0.6493   [0m | [0m36.28    [0m | [0m8.887    [0m |
var: 0.004323433100000001
| [0m30       [0m | [0m0.7894   [0m | [0m0.4226   [0m | [0m36.25    [0m | [0m0.3696   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.50

Best result: {'a': 0.2614542730964508, 'g': 7.246368672224834, 's': 0.33038625493830936}; f(x) = 0.7999999999999972.
