|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.015134579599999825
| [0m1        [0m | [0m0.742    [0m | [0m0.1783   [0m | [0m4.943    [0m | [0m5.221    [0m |
var: 0.022035737599999935
| [95m2        [0m | [95m0.7533   [0m | [95m0.01265  [0m | [95m18.3     [0m | [95m1.52     [0m |
var: 0.013348794400000025
| [95m3        [0m | [95m0.7668   [0m | [95m0.703    [0m | [95m18.86    [0m | [95m7.971    [0m |
var: 0.0210048723999998
| [0m4        [0m | [0m0.7553   [0m | [0m0.2375   [0m | [0m44.34    [0m | [0m9.324    [0m |
var: 0.05041418509999971
| [0m5        [0m | [0m0.6699   [0m | [0m0.2802   [0m | [0m43.63    [0m | [0m3.27     [0m |
var: 0.02332196159999973
| [0m6        [0m | [0m0.7263   [0m | [0m0.1802   [0m | [0m9.446    [0m | [0m9.134    [0m |
var: 0.012190587499999808
| [0m7        [0m | [0m0.7641   [0m | [0m0.2285   [0m | [0m34.76    [0m | [0m6.264    [0m |
var: 0.014548752399999705
| [0m8        [0m | [0m0.7503   [0m | [0m0.8197   [0m | [0m35.61    [0m | [0m4.393    [0m |
var: 0.020737938399999867
| [0m9        [0m | [0m0.761    [0m | [0m0.02877  [0m | [0m16.51    [0m | [0m0.7102   [0m |
var: 0.031606537599999845
| [0m10       [0m | [0m0.7193   [0m | [0m0.2265   [0m | [0m36.3     [0m | [0m4.358    [0m |
var: 0.015135853900000076
| [0m11       [0m | [0m0.7583   [0m | [0m0.6605   [0m | [0m19.01    [0m | [0m7.786    [0m |
var: 0.0051088898999999965
| [95m12       [0m | [95m0.782    [0m | [95m0.9097   [0m | [95m18.08    [0m | [95m8.87     [0m |
var: 0.02205550439999978
| [0m13       [0m | [0m0.7393   [0m | [0m0.7999   [0m | [0m16.89    [0m | [0m7.821    [0m |
var: 0.012564486400000048
| [0m14       [0m | [0m0.7664   [0m | [0m0.6083   [0m | [0m19.08    [0m | [0m9.516    [0m |
var: 0.024695027599999815
| [0m15       [0m | [0m0.7388   [0m | [0m1.0      [0m | [0m33.6     [0m | [0m4.912    [0m |
var: 0.042275067599999744
| [0m16       [0m | [0m0.7038   [0m | [0m1e-08    [0m | [0m17.69    [0m | [0m9.669    [0m |
var: 0.0093023874999999
| [0m17       [0m | [0m0.7686   [0m | [0m1.0      [0m | [0m18.79    [0m | [0m8.803    [0m |
var: 0.01128854189999987
| [0m18       [0m | [0m0.7579   [0m | [0m0.9975   [0m | [0m18.16    [0m | [0m8.164    [0m |
var: 0.015457713099999921
| [0m19       [0m | [0m0.7599   [0m | [0m0.1672   [0m | [0m18.73    [0m | [0m8.742    [0m |
var: 0.017315285899999734
| [0m20       [0m | [0m0.7522   [0m | [0m0.618    [0m | [0m19.9     [0m | [0m8.723    [0m |
var: 0.02949636189999976
| [0m21       [0m | [0m0.7331   [0m | [0m0.5604   [0m | [0m35.3     [0m | [0m7.191    [0m |
var: 0.014282009899999688
| [0m22       [0m | [0m0.7635   [0m | [0m0.5182   [0m | [0m17.46    [0m | [0m0.4635   [0m |
var: 0.016136817899999756
| [0m23       [0m | [0m0.7576   [0m | [0m0.8182   [0m | [0m17.01    [0m | [0m1.405    [0m |
var: 0.050383022399999755
| [0m24       [0m | [0m0.6502   [0m | [0m0.9705   [0m | [0m16.57    [0m | [0m0.004348 [0m |
var: 0.015374048399999798
| [0m25       [0m | [0m0.7585   [0m | [0m0.1655   [0m | [0m35.57    [0m | [0m8.527    [0m |
var: 0.013451953900000034
| [0m26       [0m | [0m0.7698   [0m | [0m0.6977   [0m | [0m18.81    [0m | [0m7.874    [0m |
var: 0.019595704399999955
| [0m27       [0m | [0m0.7457   [0m | [0m0.008975 [0m | [0m18.21    [0m | [0m7.837    [0m |
var: 0.009238367499999917
| [0m28       [0m | [0m0.774    [0m | [0m0.1117   [0m | [0m17.57    [0m | [0m1.085    [0m |
var: 0.07503524989999993
| [0m29       [0m | [0m0.592    [0m | [0m1e-08    [0m | [0m18.12    [0m | [0m0.3944   [0m |
var: 0.02455483999999986
| [0m30       [0m | [0m0.739    [0m | [0m0.2878   [0m | [0m17.09    [0m | [0m0.9783   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  1.00

Best result: {'a': 0.9096582858251916, 'g': 18.07996049788913, 's': 8.869744265926228}; f(x) = 0.7819899999999974.
