|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.015024385099999826
| [0m1        [0m | [0m0.7606   [0m | [0m0.1378   [0m | [0m22.21    [0m | [0m7.694    [0m |
var: 0.05213090749999974
| [0m2        [0m | [0m0.685    [0m | [0m0.9885   [0m | [0m47.41    [0m | [0m2.01     [0m |
var: 0.022558947599999685
| [0m3        [0m | [0m0.7418   [0m | [0m0.5478   [0m | [0m46.33    [0m | [0m0.8294   [0m |
var: 0.013766649900000033
| [95m4        [0m | [95m0.7615   [0m | [95m0.2657   [0m | [95m22.67    [0m | [95m6.841    [0m |
var: 3.4461899999997076e-05
| [95m5        [0m | [95m0.7994   [0m | [95m0.6819   [0m | [95m37.87    [0m | [95m0.03658  [0m |
var: 0.025311797599999953
| [0m6        [0m | [0m0.7353   [0m | [0m0.3572   [0m | [0m6.362    [0m | [0m4.248    [0m |
var: 0.020969257099999944
| [0m7        [0m | [0m0.7527   [0m | [0m0.4757   [0m | [0m32.33    [0m | [0m7.017    [0m |
var: 0.02535078589999982
| [0m8        [0m | [0m0.7452   [0m | [0m0.4658   [0m | [0m13.58    [0m | [0m3.844    [0m |
var: 0.037967098399999906
| [0m9        [0m | [0m0.714    [0m | [0m0.726    [0m | [0m38.2     [0m | [0m1.364    [0m |
var: 0.012474801099999912
| [0m10       [0m | [0m0.7657   [0m | [0m0.9476   [0m | [0m25.76    [0m | [0m0.943    [0m |
var: 0.012045419999999895
| [0m11       [0m | [0m0.7722   [0m | [0m0.5276   [0m | [0m37.93    [0m | [0m0.18     [0m |
var: 0.0052466823999999515
| [0m12       [0m | [0m0.7838   [0m | [0m0.6491   [0m | [0m37.61    [0m | [0m0.345    [0m |
var: 0.0036579019000000015
| [0m13       [0m | [0m0.7889   [0m | [0m0.6585   [0m | [0m37.24    [0m | [0m0.1249   [0m |
var: 0.055035105899999465
| [0m14       [0m | [0m0.6507   [0m | [0m0.6769   [0m | [0m45.74    [0m | [0m1.413    [0m |
var: 0.02555221999999964
| [0m15       [0m | [0m0.7348   [0m | [0m0.9821   [0m | [0m36.43    [0m | [0m0.7574   [0m |
var: 0.0017657403999999603
| [0m16       [0m | [0m0.7929   [0m | [0m0.4513   [0m | [0m26.15    [0m | [0m0.115    [0m |
var: 0.009556709999999984
| [0m17       [0m | [0m0.7749   [0m | [0m0.7968   [0m | [0m26.83    [0m | [0m0.249    [0m |
var: 0.015261575599999728
| [0m18       [0m | [0m0.7624   [0m | [0m0.006146 [0m | [0m26.74    [0m | [0m0.6812   [0m |
var: 0.01305324749999992
| [0m19       [0m | [0m0.7629   [0m | [0m0.04484  [0m | [0m25.54    [0m | [0m0.3326   [0m |
var: 0.07779044159999951
| [0m20       [0m | [0m0.5157   [0m | [0m1e-08    [0m | [0m47.02    [0m | [0m0.001    [0m |
var: 0.017899321899999862
| [0m21       [0m | [0m0.7556   [0m | [0m1.0      [0m | [0m25.25    [0m | [0m0.001    [0m |
var: 0.017691750400000008
| [0m22       [0m | [0m0.7524   [0m | [0m0.4556   [0m | [0m23.62    [0m | [0m7.91     [0m |
var: 0.03632696749999978
| [0m23       [0m | [0m0.7205   [0m | [0m0.9959   [0m | [0m26.83    [0m | [0m1.699    [0m |
var: 0.005331089999999835
| [0m24       [0m | [0m0.7805   [0m | [0m0.07399  [0m | [0m21.31    [0m | [0m6.602    [0m |
var: 0.014915405099999906
| [0m25       [0m | [0m0.7476   [0m | [0m1.0      [0m | [0m21.4     [0m | [0m7.072    [0m |
var: 0.01931958749999977
| [0m26       [0m | [0m0.7568   [0m | [0m0.235    [0m | [0m21.88    [0m | [0m5.571    [0m |
var: 0.008835533099999807
| [0m27       [0m | [0m0.7669   [0m | [0m0.3911   [0m | [0m20.39    [0m | [0m6.069    [0m |
var: 0.03991819959999995
| [0m28       [0m | [0m0.706    [0m | [0m1e-08    [0m | [0m20.4     [0m | [0m7.271    [0m |
var: 0.027609343600000003
| [0m29       [0m | [0m0.7374   [0m | [0m0.409    [0m | [0m20.29    [0m | [0m4.924    [0m |
var: 0.0019315975999999288
| [0m30       [0m | [0m0.7923   [0m | [0m0.3893   [0m | [0m27.9     [0m | [0m0.1574   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.70

Best result: {'a': 0.6818884750673025, 'g': 37.865532784230425, 's': 0.03657569889432218}; f(x) = 0.7994099999999972.
