|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.008356491599999946
| [0m1        [0m | [0m0.7698   [0m | [0m0.9407   [0m | [0m2.115    [0m | [0m2.7      [0m |
var: 0.02134349999999966
| [0m2        [0m | [0m0.7272   [0m | [0m0.633    [0m | [0m4.1      [0m | [0m8.743    [0m |
var: 0.01461619159999986
| [0m3        [0m | [0m0.7592   [0m | [0m0.3188   [0m | [0m32.24    [0m | [0m9.84     [0m |
var: 0.039106145899999965
| [0m4        [0m | [0m0.7092   [0m | [0m0.9191   [0m | [0m41.98    [0m | [0m4.009    [0m |
var: 0.011724333599999978
| [95m5        [0m | [95m0.7701   [0m | [95m0.01176  [0m | [95m26.22    [0m | [95m5.563    [0m |
var: 0.014482601599999954
| [0m6        [0m | [0m0.7643   [0m | [0m0.4763   [0m | [0m13.24    [0m | [0m1.2      [0m |
var: 0.020331739599999912
| [0m7        [0m | [0m0.755    [0m | [0m0.7269   [0m | [0m27.82    [0m | [0m5.478    [0m |
var: 0.018388927499999846
| [0m8        [0m | [0m0.7583   [0m | [0m0.1264   [0m | [0m14.72    [0m | [0m2.236    [0m |
var: 0.03237164159999986
| [0m9        [0m | [0m0.7327   [0m | [0m0.6962   [0m | [0m47.86    [0m | [0m3.553    [0m |
var: 0.015118245600000031
| [0m10       [0m | [0m0.7681   [0m | [0m0.09781  [0m | [0m42.77    [0m | [0m9.903    [0m |
var: 0.027897999999999708
| [0m11       [0m | [0m0.7308   [0m | [0m1e-08    [0m | [0m22.95    [0m | [0m5.895    [0m |
var: 0.007105019599999917
| [95m12       [0m | [95m0.785    [0m | [95m1.0      [0m | [95m1.994    [0m | [95m0.6701   [0m |
var: 0.001401467499999934
| [95m13       [0m | [95m0.7907   [0m | [95m0.04145  [0m | [95m0.134    [0m | [95m0.4772   [0m |
var: 0.016948849099999812
| [0m14       [0m | [0m0.7535   [0m | [0m1e-08    [0m | [0m4.948    [0m | [0m0.001    [0m |
var: 0.05031996509999953
| [0m15       [0m | [0m0.6739   [0m | [0m1e-08    [0m | [0m0.1      [0m | [0m2.353    [0m |
var: 0.018373173899999786
| [0m16       [0m | [0m0.7548   [0m | [0m0.3093   [0m | [0m15.87    [0m | [0m7.458    [0m |
var: 0.0017492738999999534
| [95m17       [0m | [95m0.7922   [0m | [95m0.1469   [0m | [95m0.1928   [0m | [95m0.2606   [0m |
var: 0.0025571139000000135
| [0m18       [0m | [0m0.7903   [0m | [0m0.637    [0m | [0m1.094    [0m | [0m0.2798   [0m |
var: 0.0002600970999999775
| [95m19       [0m | [95m0.7977   [0m | [95m0.08581  [0m | [95m2.122    [0m | [95m0.2033   [0m |
var: 0.013926070399999862
| [0m20       [0m | [0m0.7544   [0m | [0m0.1135   [0m | [0m2.95     [0m | [0m1.305    [0m |
var: 0.0
| [95m21       [0m | [95m0.8      [0m | [95m0.7095   [0m | [95m2.695    [0m | [95m0.04393  [0m |
var: 0.0019330178999999604
| [0m22       [0m | [0m0.7849   [0m | [0m1.0      [0m | [0m3.365    [0m | [0m4.186    [0m |
var: 0.012012802399999873
| [0m23       [0m | [0m0.7602   [0m | [0m0.9861   [0m | [0m5.019    [0m | [0m4.208    [0m |
var: 0.026954447499999663
| [0m24       [0m | [0m0.72     [0m | [0m0.8821   [0m | [0m2.282    [0m | [0m5.077    [0m |
var: 0.025879109999999823
| [0m25       [0m | [0m0.7357   [0m | [0m0.8133   [0m | [0m3.438    [0m | [0m3.024    [0m |
var: 0.016556725899999743
| [0m26       [0m | [0m0.7612   [0m | [0m0.003057 [0m | [0m1.77     [0m | [0m0.9627   [0m |
var: 0.000685273099999997
| [0m27       [0m | [0m0.7964   [0m | [0m0.9643   [0m | [0m1.94     [0m | [0m0.06596  [0m |
var: 0.048082306399999546
| [0m28       [0m | [0m0.6774   [0m | [0m1e-08    [0m | [0m25.93    [0m | [0m3.709    [0m |
var: 0.01050717710000014
| [0m29       [0m | [0m0.7798   [0m | [0m0.2207   [0m | [0m26.52    [0m | [0m6.957    [0m |
var: 0.012728217899999885
| [0m30       [0m | [0m0.7639   [0m | [0m1.0      [0m | [0m25.37    [0m | [0m6.81     [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.86

Best result: {'a': 0.7095043702907973, 'g': 2.6954941185529266, 's': 0.043930401375330566}; f(x) = 0.7999999999999972.
