|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.018545505899999877
| [0m1        [0m | [0m0.7553   [0m | [0m0.926    [0m | [0m7.261    [0m | [0m2.733    [0m |
var: 0.012815201899999917
| [95m2        [0m | [95m0.7561   [0m | [95m0.267    [0m | [95m1.032    [0m | [95m1.657    [0m |
var: 0.019407669600000052
| [0m3        [0m | [0m0.7495   [0m | [0m0.7579   [0m | [0m29.59    [0m | [0m3.381    [0m |
var: 0.015852767599999828
| [95m4        [0m | [95m0.7562   [0m | [95m0.2365   [0m | [95m26.99    [0m | [95m6.377    [0m |
var: 0.012229403599999846
| [95m5        [0m | [95m0.7646   [0m | [95m0.06254  [0m | [95m18.71    [0m | [95m1.269    [0m |
var: 0.01373015759999981
| [0m6        [0m | [0m0.7603   [0m | [0m0.4854   [0m | [0m13.39    [0m | [0m3.581    [0m |
var: 0.039732012399999704
| [0m7        [0m | [0m0.7187   [0m | [0m0.003634 [0m | [0m40.06    [0m | [0m4.121    [0m |
var: 0.01016019039999999
| [95m8        [0m | [95m0.7756   [0m | [95m0.2036   [0m | [95m16.35    [0m | [95m2.091    [0m |
var: 0.05630757389999962
| [0m9        [0m | [0m0.6537   [0m | [0m0.8125   [0m | [0m48.5     [0m | [0m3.092    [0m |
var: 0.012426962400000035
| [0m10       [0m | [0m0.7682   [0m | [0m0.129    [0m | [0m14.28    [0m | [0m1.245    [0m |
var: 0.027515456399999826
| [0m11       [0m | [0m0.7151   [0m | [0m1.0      [0m | [0m0.1      [0m | [0m10.0     [0m |
var: 0.01499051999999982
| [0m12       [0m | [0m0.752    [0m | [0m1.0      [0m | [0m19.24    [0m | [0m10.0     [0m |
var: 0.02608651309999999
| [0m13       [0m | [0m0.7541   [0m | [0m1.0      [0m | [0m33.16    [0m | [0m10.0     [0m |
var: 0.04016490989999972
| [0m14       [0m | [0m0.671    [0m | [0m1e-08    [0m | [0m11.14    [0m | [0m10.0     [0m |
var: 0.012595187599999873
| [0m15       [0m | [0m0.7708   [0m | [0m1.0      [0m | [0m20.51    [0m | [0m5.377    [0m |
var: 0.0313070378999997
| [0m16       [0m | [0m0.7159   [0m | [0m1e-08    [0m | [0m5.686    [0m | [0m0.001    [0m |
var: 0.02716600589999975
| [0m17       [0m | [0m0.7277   [0m | [0m1.0      [0m | [0m24.88    [0m | [0m0.001    [0m |
var: 0.016267670000000137
| [0m18       [0m | [0m0.7597   [0m | [0m0.6869   [0m | [0m23.84    [0m | [0m9.915    [0m |
var: 0.06813145789999968
| [0m19       [0m | [0m0.5399   [0m | [0m1e-08    [0m | [0m34.51    [0m | [0m0.001    [0m |
var: 0.027385279599999847
| [0m20       [0m | [0m0.748    [0m | [0m1.0      [0m | [0m40.37    [0m | [0m10.0     [0m |
var: 0.055781993599999496
| [0m21       [0m | [0m0.6861   [0m | [0m1e-08    [0m | [0m46.21    [0m | [0m10.0     [0m |
var: 0.040580360399999627
| [0m22       [0m | [0m0.6649   [0m | [0m1e-08    [0m | [0m3.803    [0m | [0m5.695    [0m |
var: 0.02268071389999983
| [0m23       [0m | [0m0.7457   [0m | [0m1.0      [0m | [0m28.8     [0m | [0m10.0     [0m |
var: 0.021282247499999855
| [0m24       [0m | [0m0.7434   [0m | [0m1.0      [0m | [0m10.5     [0m | [0m0.001    [0m |
var: 0.026982088399999757
| [0m25       [0m | [0m0.7365   [0m | [0m1e-08    [0m | [0m17.17    [0m | [0m6.052    [0m |
var: 0.0115204399999998
| [0m26       [0m | [0m0.7656   [0m | [0m0.007482 [0m | [0m23.38    [0m | [0m4.191    [0m |
var: 0.012762295599999933
| [0m27       [0m | [0m0.7636   [0m | [0m0.03209  [0m | [0m36.69    [0m | [0m9.601    [0m |
var: 0.01698105309999985
| [0m28       [0m | [0m0.7524   [0m | [0m1.0      [0m | [0m16.54    [0m | [0m0.001    [0m |
var: 0.05775174589999967
| [0m29       [0m | [0m0.7003   [0m | [0m1.0      [0m | [0m0.1      [0m | [0m0.001    [0m |
var: 0.03417475709999985
| [0m30       [0m | [0m0.7217   [0m | [0m1e-08    [0m | [0m31.36    [0m | [0m6.836    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.60

Best result: {'a': 0.20364201310852906, 'g': 16.348801289572283, 's': 2.09072539681656}; f(x) = 0.7756399999999972.
