|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02383832989999999
| [0m1        [0m | [0m0.7455   [0m | [0m0.1706   [0m | [0m43.7     [0m | [0m3.241    [0m |
var: 0.023374369099999695
| [0m2        [0m | [0m0.7415   [0m | [0m0.6959   [0m | [0m15.29    [0m | [0m5.961    [0m |
var: 0.016760893099999938
| [95m3        [0m | [95m0.7524   [0m | [95m0.9623   [0m | [95m6.953    [0m | [95m5.313    [0m |
var: 0.03781767389999974
| [0m4        [0m | [0m0.7058   [0m | [0m0.9715   [0m | [0m25.18    [0m | [0m0.7588   [0m |
var: 0.01810775389999977
| [0m5        [0m | [0m0.7503   [0m | [0m0.8988   [0m | [0m32.97    [0m | [0m1.518    [0m |
var: 0.025454869899999753
| [0m6        [0m | [0m0.7285   [0m | [0m0.4238   [0m | [0m2.139    [0m | [0m9.568    [0m |
var: 0.025926179599999863
| [0m7        [0m | [0m0.727    [0m | [0m0.293    [0m | [0m46.32    [0m | [0m0.9411   [0m |
var: 0.005071416399999944
| [95m8        [0m | [95m0.7771   [0m | [95m0.2697   [0m | [95m18.92    [0m | [95m8.37     [0m |
var: 0.02728703789999993
| [0m9        [0m | [0m0.7456   [0m | [0m0.8018   [0m | [0m41.54    [0m | [0m9.477    [0m |
var: 0.01756988239999987
| [0m10       [0m | [0m0.7592   [0m | [0m0.9328   [0m | [0m38.47    [0m | [0m7.125    [0m |
var: 0.024658413899999978
| [0m11       [0m | [0m0.7427   [0m | [0m0.362    [0m | [0m33.62    [0m | [0m6.778    [0m |
var: 0.019781601899999942
| [0m12       [0m | [0m0.7549   [0m | [0m0.9159   [0m | [0m20.16    [0m | [0m4.938    [0m |
var: 0.01305561959999986
| [0m13       [0m | [0m0.767    [0m | [0m0.2292   [0m | [0m20.66    [0m | [0m8.333    [0m |
var: 0.020706297599999975
| [0m14       [0m | [0m0.7563   [0m | [0m0.9851   [0m | [0m19.09    [0m | [0m9.863    [0m |
var: 0.034569659999999974
| [0m15       [0m | [0m0.7296   [0m | [0m1e-08    [0m | [0m18.84    [0m | [0m6.865    [0m |
var: 0.01002334159999996
| [0m16       [0m | [0m0.7657   [0m | [0m0.08767  [0m | [0m19.51    [0m | [0m8.623    [0m |
var: 0.007624887499999922
| [95m17       [0m | [95m0.7785   [0m | [95m0.9569   [0m | [95m19.05    [0m | [95m8.527    [0m |
var: 0.005794229999999873
| [0m18       [0m | [0m0.7769   [0m | [0m0.7275   [0m | [0m18.11    [0m | [0m8.732    [0m |
var: 0.026075667499999775
| [0m19       [0m | [0m0.7272   [0m | [0m1e-08    [0m | [0m17.23    [0m | [0m9.47     [0m |
var: 0.009886605099999977
| [0m20       [0m | [0m0.7726   [0m | [0m0.8226   [0m | [0m18.45    [0m | [0m7.996    [0m |
var: 0.012377559999999836
| [0m21       [0m | [0m0.7612   [0m | [0m1.0      [0m | [0m21.68    [0m | [0m9.041    [0m |
var: 0.017966870399999946
| [0m22       [0m | [0m0.7684   [0m | [0m1.0      [0m | [0m21.6     [0m | [0m7.292    [0m |
var: 0.047137547499999675
| [0m23       [0m | [0m0.6909   [0m | [0m1e-08    [0m | [0m22.53    [0m | [0m7.809    [0m |
var: 0.013462621099999914
| [0m24       [0m | [0m0.7688   [0m | [0m1.0      [0m | [0m20.47    [0m | [0m7.622    [0m |
var: 0.013488781899999878
| [0m25       [0m | [0m0.7629   [0m | [0m1.0      [0m | [0m21.05    [0m | [0m6.333    [0m |
var: 0.026594007499999853
| [0m26       [0m | [0m0.7328   [0m | [0m0.9863   [0m | [0m20.53    [0m | [0m9.105    [0m |
var: 0.012174831599999885
| [0m27       [0m | [0m0.7532   [0m | [0m0.258    [0m | [0m18.57    [0m | [0m9.125    [0m |
var: 0.02210290239999993
| [0m28       [0m | [0m0.7498   [0m | [0m0.5481   [0m | [0m19.37    [0m | [0m7.886    [0m |
var: 0.008164297899999865
| [0m29       [0m | [0m0.7719   [0m | [0m0.9972   [0m | [0m17.76    [0m | [0m8.199    [0m |
var: 0.013579525099999799
| [0m30       [0m | [0m0.7571   [0m | [0m0.4706   [0m | [0m20.75    [0m | [0m7.292    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.40

Best result: {'a': 0.9568678646377006, 'g': 19.054132938507617, 's': 8.527141307993121}; f(x) = 0.7785499999999973.
