|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.04244926589999963
| [0m1        [0m | [0m0.7002   [0m | [0m0.9504   [0m | [0m49.77    [0m | [0m3.297    [0m |
var: 0.028012247499999473
| [95m2        [0m | [95m0.7247   [0m | [95m0.4278   [0m | [95m40.7     [0m | [95m5.182    [0m |
var: 0.016693387499999778
| [95m3        [0m | [95m0.7498   [0m | [95m0.3591   [0m | [95m7.6      [0m | [95m5.589    [0m |
var: 0.03781239839999989
| [0m4        [0m | [0m0.707    [0m | [0m0.806    [0m | [0m44.77    [0m | [0m2.967    [0m |
var: 0.020898837899999908
| [0m5        [0m | [0m0.7459   [0m | [0m0.1426   [0m | [0m29.5     [0m | [0m7.406    [0m |
var: 0.020863479999999733
| [0m6        [0m | [0m0.7344   [0m | [0m0.9116   [0m | [0m4.061    [0m | [0m9.858    [0m |
var: 0.013359129599999915
| [95m7        [0m | [95m0.7675   [0m | [95m0.3559   [0m | [95m28.17    [0m | [95m2.81     [0m |
var: 0.019884233899999618
| [0m8        [0m | [0m0.7342   [0m | [0m0.7514   [0m | [0m0.4592   [0m | [0m7.994    [0m |
var: 0.019254723599999767
| [0m9        [0m | [0m0.7446   [0m | [0m0.264    [0m | [0m7.314    [0m | [0m4.779    [0m |
var: 0.016527455599999775
| [0m10       [0m | [0m0.7524   [0m | [0m0.1337   [0m | [0m4.253    [0m | [0m4.726    [0m |
var: 0.03923773559999977
| [0m11       [0m | [0m0.7036   [0m | [0m1.0      [0m | [0m23.92    [0m | [0m1.102    [0m |
var: 0.05621182589999943
| [0m12       [0m | [0m0.6743   [0m | [0m1e-08    [0m | [0m30.92    [0m | [0m2.725    [0m |
var: 0.03357864749999988
| [0m13       [0m | [0m0.7313   [0m | [0m0.4675   [0m | [0m27.26    [0m | [0m3.223    [0m |
var: 0.03353758559999984
| [0m14       [0m | [0m0.7151   [0m | [0m0.3174   [0m | [0m28.18    [0m | [0m2.014    [0m |
var: 0.02705532999999995
| [0m15       [0m | [0m0.7379   [0m | [0m0.1744   [0m | [0m39.07    [0m | [0m6.969    [0m |
var: 0.02521937389999968
| [0m16       [0m | [0m0.7337   [0m | [0m0.2162   [0m | [0m6.26     [0m | [0m5.327    [0m |
var: 0.049408805599999855
| [0m17       [0m | [0m0.6909   [0m | [0m0.8218   [0m | [0m46.6     [0m | [0m2.855    [0m |
var: 0.022742813599999804
| [0m18       [0m | [0m0.7441   [0m | [0m0.07208  [0m | [0m33.77    [0m | [0m3.989    [0m |
var: 0.03444298999999972
| [0m19       [0m | [0m0.6987   [0m | [0m0.2112   [0m | [0m6.617    [0m | [0m8.336    [0m |
var: 0.028821209999999774
| [0m20       [0m | [0m0.7085   [0m | [0m0.9078   [0m | [0m7.376    [0m | [0m8.138    [0m |
var: 0.016997469099999975
| [0m21       [0m | [0m0.765    [0m | [0m0.5898   [0m | [0m14.37    [0m | [0m5.044    [0m |
var: 0.032529213099999954
| [0m22       [0m | [0m0.7361   [0m | [0m0.3343   [0m | [0m28.22    [0m | [0m2.824    [0m |
var: 0.01517595239999986
| [0m23       [0m | [0m0.7577   [0m | [0m0.1129   [0m | [0m29.56    [0m | [0m7.403    [0m |
var: 0.01997727159999993
| [0m24       [0m | [0m0.7558   [0m | [0m0.9477   [0m | [0m19.73    [0m | [0m4.124    [0m |
var: 0.0239644083999996
| [0m25       [0m | [0m0.7455   [0m | [0m0.2094   [0m | [0m44.6     [0m | [0m5.269    [0m |
var: 0.006216408400000042
| [95m26       [0m | [95m0.7795   [0m | [95m0.5877   [0m | [95m14.27    [0m | [95m5.097    [0m |
var: 0.009153165899999935
| [0m27       [0m | [0m0.7727   [0m | [0m0.5814   [0m | [0m14.27    [0m | [0m5.139    [0m |
var: 0.025017137099999878
| [0m28       [0m | [0m0.7452   [0m | [0m0.6696   [0m | [0m14.2     [0m | [0m5.055    [0m |
var: 0.02249212640000004
| [0m29       [0m | [0m0.7296   [0m | [0m0.4394   [0m | [0m7.654    [0m | [0m5.453    [0m |
var: 0.01646287709999983
| [0m30       [0m | [0m0.7553   [0m | [0m0.1224   [0m | [0m29.47    [0m | [0m7.391    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.98

Best result: {'a': 0.5877470472853696, 'g': 14.27412562828538, 's': 5.097059640105019}; f(x) = 0.7794599999999972.
