|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01481956559999971
| [0m1        [0m | [0m0.7641   [0m | [0m0.5556   [0m | [0m26.56    [0m | [0m0.2795   [0m |
var: 0.020000193599999817
| [0m2        [0m | [0m0.7421   [0m | [0m0.7771   [0m | [0m9.268    [0m | [0m6.976    [0m |
var: 0.01616968509999997
| [95m3        [0m | [95m0.7644   [0m | [95m0.8938   [0m | [95m15.97    [0m | [95m2.34     [0m |
var: 0.02175951999999971
| [0m4        [0m | [0m0.7306   [0m | [0m0.3958   [0m | [0m0.2479   [0m | [0m5.237    [0m |
var: 0.02275572750000003
| [0m5        [0m | [0m0.7284   [0m | [0m0.2958   [0m | [0m8.12     [0m | [0m3.796    [0m |
var: 0.04314089789999977
| [0m6        [0m | [0m0.6909   [0m | [0m0.1896   [0m | [0m42.61    [0m | [0m1.776    [0m |
var: 0.018478681899999683
| [0m7        [0m | [0m0.7546   [0m | [0m0.2984   [0m | [0m45.25    [0m | [0m5.406    [0m |
var: 0.00032425000000000135
| [95m8        [0m | [95m0.7975   [0m | [95m0.6793   [0m | [95m11.0     [0m | [95m0.03593  [0m |
var: 0.011624947499999965
| [0m9        [0m | [0m0.7656   [0m | [0m0.2473   [0m | [0m21.56    [0m | [0m6.874    [0m |
var: 0.02787708909999997
| [0m10       [0m | [0m0.741    [0m | [0m0.3147   [0m | [0m44.9     [0m | [0m5.551    [0m |
var: 0.0010010051000000101
| [0m11       [0m | [0m0.7961   [0m | [0m0.1412   [0m | [0m11.61    [0m | [0m0.1557   [0m |
var: 0.016205147599999845
| [0m12       [0m | [0m0.7608   [0m | [0m0.9011   [0m | [0m11.94    [0m | [0m1.393    [0m |
var: 8.934749999999788e-05
| [95m13       [0m | [95m0.799    [0m | [95m0.1333   [0m | [95m10.29    [0m | [95m0.4164   [0m |
var: 0.027498034399999746
| [0m14       [0m | [0m0.7228   [0m | [0m1.0      [0m | [0m8.663    [0m | [0m0.001    [0m |
var: 0.014065937099999806
| [0m15       [0m | [0m0.7628   [0m | [0m0.002179 [0m | [0m10.87    [0m | [0m1.133    [0m |
var: 0.0012336290999999608
| [0m16       [0m | [0m0.7965   [0m | [0m0.1057   [0m | [0m12.78    [0m | [0m0.09266  [0m |
var: 0.002892118399999945
| [0m17       [0m | [0m0.789    [0m | [0m0.8875   [0m | [0m13.84    [0m | [0m0.007857 [0m |
var: 0.014635579999999766
| [0m18       [0m | [0m0.7656   [0m | [0m0.1301   [0m | [0m13.93    [0m | [0m1.257    [0m |
var: 0.00542332509999994
| [0m19       [0m | [0m0.7779   [0m | [0m0.9173   [0m | [0m12.46    [0m | [0m0.00584  [0m |
var: 0.015315339999999851
| [0m20       [0m | [0m0.758    [0m | [0m1.0      [0m | [0m15.58    [0m | [0m0.001    [0m |
var: 0.03178052510000005
| [0m21       [0m | [0m0.7296   [0m | [0m0.2094   [0m | [0m47.32    [0m | [0m4.714    [0m |
var: 0.005202863599999897
| [0m22       [0m | [0m0.7766   [0m | [0m0.09441  [0m | [0m10.69    [0m | [0m0.003605 [0m |
var: 0.004903177099999953
| [0m23       [0m | [0m0.7897   [0m | [0m0.0315   [0m | [0m13.87    [0m | [0m0.1041   [0m |
var: 0.00464001039999989
| [0m24       [0m | [0m0.7896   [0m | [0m0.9371   [0m | [0m10.11    [0m | [0m0.4623   [0m |
var: 0.08373623959999968
| [0m25       [0m | [0m0.576    [0m | [0m1e-08    [0m | [0m9.617    [0m | [0m0.974    [0m |
var: 0.019635147499999905
| [0m26       [0m | [0m0.7459   [0m | [0m0.9303   [0m | [0m13.72    [0m | [0m8.071    [0m |
var: 0.009173305099999784
| [0m27       [0m | [0m0.7766   [0m | [0m0.5952   [0m | [0m11.27    [0m | [0m0.4798   [0m |
var: 0.02455072989999959
| [0m28       [0m | [0m0.7085   [0m | [0m0.7992   [0m | [0m0.2489   [0m | [0m7.226    [0m |
var: 0.0011392563999999782
| [0m29       [0m | [0m0.7949   [0m | [0m0.5527   [0m | [0m13.19    [0m | [0m0.3297   [0m |
var: 0.02878118749999971
| [0m30       [0m | [0m0.7366   [0m | [0m0.7699   [0m | [0m21.65    [0m | [0m5.815    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.80

Best result: {'a': 0.1332849303525363, 'g': 10.291620987391882, 's': 0.41640430090220626}; f(x) = 0.7990499999999972.
