|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.025078338399999782
| [0m1        [0m | [0m0.746    [0m | [0m0.4957   [0m | [0m37.54    [0m | [0m8.573    [0m |
var: 0.02463203710000001
| [0m2        [0m | [0m0.7428   [0m | [0m0.2828   [0m | [0m44.89    [0m | [0m7.656    [0m |
var: 0.01342848510000008
| [95m3        [0m | [95m0.7606   [0m | [95m0.06739  [0m | [95m17.93    [0m | [95m0.5255   [0m |
var: 0.0385428874999997
| [0m4        [0m | [0m0.7182   [0m | [0m0.5526   [0m | [0m48.98    [0m | [0m7.806    [0m |
var: 0.01694708189999986
| [0m5        [0m | [0m0.7504   [0m | [0m0.8809   [0m | [0m14.87    [0m | [0m5.781    [0m |
var: 0.02827064749999983
| [0m6        [0m | [0m0.7242   [0m | [0m0.02452  [0m | [0m9.659    [0m | [0m8.087    [0m |
var: 0.03916872639999981
| [0m7        [0m | [0m0.7044   [0m | [0m0.3816   [0m | [0m33.05    [0m | [0m2.191    [0m |
var: 0.02717889389999995
| [0m8        [0m | [0m0.7293   [0m | [0m0.6773   [0m | [0m41.85    [0m | [0m9.124    [0m |
var: 0.006385505600000052
| [95m9        [0m | [95m0.7809   [0m | [95m0.8016   [0m | [95m32.1     [0m | [95m0.2377   [0m |
var: 0.007579627499999777
| [95m10       [0m | [95m0.781    [0m | [95m0.6235   [0m | [95m0.8592   [0m | [95m0.5271   [0m |
var: 0.02536131999999972
| [0m11       [0m | [0m0.718    [0m | [0m0.5896   [0m | [0m2.683    [0m | [0m4.593    [0m |
var: 0.026075225899999922
| [0m12       [0m | [0m0.7093   [0m | [0m0.4666   [0m | [0m9.967    [0m | [0m6.945    [0m |
var: 0.007355184399999945
| [95m13       [0m | [95m0.7837   [0m | [95m0.009985 [0m | [95m0.5795   [0m | [95m0.5294   [0m |
var: 0.01809449359999991
| [0m14       [0m | [0m0.7449   [0m | [0m1.0      [0m | [0m30.93    [0m | [0m0.001    [0m |
var: 0.017017187499999812
| [0m15       [0m | [0m0.7474   [0m | [0m0.1164   [0m | [0m0.5748   [0m | [0m1.489    [0m |
var: 0.007867233899999791
| [0m16       [0m | [0m0.7707   [0m | [0m0.2414   [0m | [0m0.9818   [0m | [0m0.0184   [0m |
var: 0.005049834399999895
| [0m17       [0m | [0m0.7832   [0m | [0m0.7264   [0m | [0m0.2132   [0m | [0m0.3527   [0m |
var: 0.008610196399999962
| [0m18       [0m | [0m0.7801   [0m | [0m0.5429   [0m | [0m33.14    [0m | [0m0.04217  [0m |
var: 0.010193589599999822
| [0m19       [0m | [0m0.7685   [0m | [0m0.03225  [0m | [0m32.31    [0m | [0m0.3217   [0m |
var: 0.001953977899999937
| [95m20       [0m | [95m0.7944   [0m | [95m0.6454   [0m | [95m34.8     [0m | [95m0.05272  [0m |
var: 0.007106649900000039
| [0m21       [0m | [0m0.784    [0m | [0m0.3242   [0m | [0m35.86    [0m | [0m0.06501  [0m |
var: 0.021502409999999816
| [0m22       [0m | [0m0.7399   [0m | [0m0.9967   [0m | [0m35.68    [0m | [0m1.022    [0m |
var: 0.02166334989999999
| [0m23       [0m | [0m0.7575   [0m | [0m0.01342  [0m | [0m34.21    [0m | [0m0.06102  [0m |
var: 0.002073785099999977
| [0m24       [0m | [0m0.7931   [0m | [0m0.9605   [0m | [0m34.07    [0m | [0m0.1387   [0m |
var: 0.018594659999999995
| [0m25       [0m | [0m0.7654   [0m | [0m0.1037   [0m | [0m37.33    [0m | [0m0.05813  [0m |
var: 0.013616347499999746
| [0m26       [0m | [0m0.765    [0m | [0m0.6153   [0m | [0m20.37    [0m | [0m0.4915   [0m |
var: 0.015552049999999977
| [0m27       [0m | [0m0.7583   [0m | [0m0.1148   [0m | [0m19.63    [0m | [0m2.382    [0m |
var: 0.020092127499999838
| [0m28       [0m | [0m0.7505   [0m | [0m0.03955  [0m | [0m22.3     [0m | [0m0.9167   [0m |
var: 0.08077780749999955
| [0m29       [0m | [0m0.518    [0m | [0m1e-08    [0m | [0m39.68    [0m | [0m0.001    [0m |
var: 0.024217166399999802
| [0m30       [0m | [0m0.7434   [0m | [0m1.0      [0m | [0m14.33    [0m | [0m0.002905 [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.40

Best result: {'a': 0.6454159553365549, 'g': 34.80222043099634, 's': 0.052723679553626494}; f(x) = 0.7943899999999973.
