|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.045349218399999586
| [0m1        [0m | [0m0.683    [0m | [0m0.6802   [0m | [0m48.36    [0m | [0m2.334    [0m |
var: 0.016992281899999965
| [95m2        [0m | [95m0.7659   [0m | [95m0.8583   [0m | [95m29.53    [0m | [95m8.105    [0m |
var: 0.01943668749999965
| [0m3        [0m | [0m0.7466   [0m | [0m0.4848   [0m | [0m2.721    [0m | [0m7.891    [0m |
var: 0.012915649999999761
| [95m4        [0m | [95m0.7729   [0m | [95m0.03798  [0m | [95m40.37    [0m | [95m0.2601   [0m |
var: 0.011344429899999791
| [0m5        [0m | [0m0.7675   [0m | [0m0.6133   [0m | [0m20.11    [0m | [0m7.811    [0m |
var: 0.016793317600000003
| [0m6        [0m | [0m0.7557   [0m | [0m0.2384   [0m | [0m27.01    [0m | [0m4.471    [0m |
var: 0.007562357600000009
| [95m7        [0m | [95m0.7773   [0m | [95m0.2211   [0m | [95m35.78    [0m | [95m0.4806   [0m |
var: 0.02241183389999983
| [0m8        [0m | [0m0.7533   [0m | [0m0.6923   [0m | [0m25.29    [0m | [0m4.781    [0m |
var: 0.023108573899999922
| [0m9        [0m | [0m0.7457   [0m | [0m0.2724   [0m | [0m38.96    [0m | [0m3.787    [0m |
var: 0.025118761599999827
| [0m10       [0m | [0m0.7327   [0m | [0m0.2934   [0m | [0m28.69    [0m | [0m8.799    [0m |
var: 0.017406995600000082
| [0m11       [0m | [0m0.7486   [0m | [0m0.599    [0m | [0m1.069    [0m | [0m2.852    [0m |
var: 0.02087569039999978
| [0m12       [0m | [0m0.7376   [0m | [0m0.7925   [0m | [0m5.558    [0m | [0m3.275    [0m |
var: 0.000759617100000006
| [95m13       [0m | [95m0.7972   [0m | [95m0.09939  [0m | [95m3.564    [0m | [95m0.2133   [0m |
var: 0.01770267039999971
| [0m14       [0m | [0m0.7464   [0m | [0m0.688    [0m | [0m3.339    [0m | [0m8.358    [0m |
var: 1.5840000000038724e-07
| [95m15       [0m | [95m0.8      [0m | [95m0.839    [0m | [95m2.708    [0m | [95m0.1969   [0m |
var: 0.03058749309999975
| [0m16       [0m | [0m0.7119   [0m | [0m1.0      [0m | [0m4.599    [0m | [0m0.001    [0m |
var: 0.0019055410999999382
| [0m17       [0m | [0m0.7943   [0m | [0m0.1205   [0m | [0m2.832    [0m | [0m0.2748   [0m |
var: 0.0023547258999999984
| [0m18       [0m | [0m0.7892   [0m | [0m0.5273   [0m | [0m3.264    [0m | [0m1.073    [0m |
var: 0.01873828359999972
| [0m19       [0m | [0m0.7466   [0m | [0m1.0      [0m | [0m1.994    [0m | [0m0.8748   [0m |
var: 0.02723794159999972
| [0m20       [0m | [0m0.7147   [0m | [0m0.5585   [0m | [0m3.041    [0m | [0m0.002133 [0m |
var: 0.01834440559999978
| [0m21       [0m | [0m0.7461   [0m | [0m0.9745   [0m | [0m11.25    [0m | [0m8.569    [0m |
var: 0.030073409599999712
| [0m22       [0m | [0m0.7375   [0m | [0m0.2668   [0m | [0m47.04    [0m | [0m8.116    [0m |
var: 0.02311092909999994
| [0m23       [0m | [0m0.756    [0m | [0m0.863    [0m | [0m32.21    [0m | [0m9.229    [0m |
var: 0.01629278910000001
| [0m24       [0m | [0m0.762    [0m | [0m0.4157   [0m | [0m29.91    [0m | [0m8.83     [0m |
var: 0.011987208399999784
| [0m25       [0m | [0m0.7585   [0m | [0m0.07975  [0m | [0m21.48    [0m | [0m1.13     [0m |
var: 0.015990879999999763
| [0m26       [0m | [0m0.7564   [0m | [0m0.1883   [0m | [0m20.5     [0m | [0m1.839    [0m |
var: 0.021514781599999883
| [0m27       [0m | [0m0.7503   [0m | [0m0.4253   [0m | [0m23.05    [0m | [0m9.458    [0m |
var: 0.03045835389999978
| [0m28       [0m | [0m0.7177   [0m | [0m0.116    [0m | [0m3.835    [0m | [0m6.885    [0m |
var: 0.025091389899999973
| [0m29       [0m | [0m0.729    [0m | [0m0.1641   [0m | [0m10.13    [0m | [0m8.287    [0m |
var: 0.014147469099999775
| [0m30       [0m | [0m0.7645   [0m | [0m0.8074   [0m | [0m22.28    [0m | [0m5.476    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.86

Best result: {'a': 0.8390046589842199, 'g': 2.708147805890967, 's': 0.1968942046667207}; f(x) = 0.7999599999999971.
