|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.008467743599999866
| [0m1        [0m | [0m0.7796   [0m | [0m0.112    [0m | [0m27.99    [0m | [0m7.108    [0m |
var: 0.044996053099999725
| [0m2        [0m | [0m0.6994   [0m | [0m0.04451  [0m | [0m47.04    [0m | [0m3.219    [0m |
var: 0.02492002639999979
| [0m3        [0m | [0m0.7206   [0m | [0m0.06843  [0m | [0m13.49    [0m | [0m7.232    [0m |
var: 0.0011922058999999474
| [95m4        [0m | [95m0.7957   [0m | [95m0.2779   [0m | [95m7.381    [0m | [95m0.137    [0m |
var: 0.04413528189999948
| [0m5        [0m | [0m0.6991   [0m | [0m0.4432   [0m | [0m42.77    [0m | [0m1.96     [0m |
var: 0.008354227499999782
| [0m6        [0m | [0m0.7737   [0m | [0m0.4592   [0m | [0m14.65    [0m | [0m8.684    [0m |
var: 0.017792333100000016
| [0m7        [0m | [0m0.7604   [0m | [0m0.3326   [0m | [0m15.9     [0m | [0m5.054    [0m |
var: 0.012821993899999844
| [0m8        [0m | [0m0.7598   [0m | [0m0.8084   [0m | [0m20.21    [0m | [0m8.269    [0m |
var: 0.037329153899999905
| [0m9        [0m | [0m0.7277   [0m | [0m0.6802   [0m | [0m37.8     [0m | [0m4.804    [0m |
var: 0.01511845709999979
| [0m10       [0m | [0m0.7547   [0m | [0m0.4069   [0m | [0m39.19    [0m | [0m1.006    [0m |
var: 0.02651138910000007
| [0m11       [0m | [0m0.7475   [0m | [0m0.8038   [0m | [0m36.26    [0m | [0m6.001    [0m |
var: 0.016335361899999786
| [0m12       [0m | [0m0.7474   [0m | [0m0.01513  [0m | [0m13.37    [0m | [0m8.942    [0m |
var: 0.018752156400000084
| [0m13       [0m | [0m0.7649   [0m | [0m0.1767   [0m | [0m27.89    [0m | [0m7.166    [0m |
var: 0.006203313099999924
| [0m14       [0m | [0m0.7769   [0m | [0m0.5806   [0m | [0m19.88    [0m | [0m9.663    [0m |
var: 0.01705448239999978
| [0m15       [0m | [0m0.7648   [0m | [0m0.3052   [0m | [0m18.31    [0m | [0m6.523    [0m |
var: 7.217100000000551e-06
| [95m16       [0m | [95m0.7997   [0m | [95m0.02535  [0m | [95m7.188    [0m | [95m0.2337   [0m |
var: 0.01384448749999989
| [0m17       [0m | [0m0.7647   [0m | [0m0.5348   [0m | [0m21.69    [0m | [0m7.311    [0m |
var: 0.02934485239999984
| [0m18       [0m | [0m0.7293   [0m | [0m0.2178   [0m | [0m33.57    [0m | [0m8.869    [0m |
var: 0.027816627499999944
| [0m19       [0m | [0m0.7294   [0m | [0m0.7524   [0m | [0m30.21    [0m | [0m2.727    [0m |
var: 2.8868400000002202e-05
| [0m20       [0m | [0m0.7995   [0m | [0m0.2798   [0m | [0m6.927    [0m | [0m0.1242   [0m |
var: 0.010836424399999928
| [0m21       [0m | [0m0.7737   [0m | [0m0.257    [0m | [0m6.935    [0m | [0m0.8766   [0m |
var: 0.019787588399999934
| [0m22       [0m | [0m0.7515   [0m | [0m0.09677  [0m | [0m28.6     [0m | [0m6.965    [0m |
var: 0.0014963343999999624
| [0m23       [0m | [0m0.7952   [0m | [0m0.02465  [0m | [0m6.482    [0m | [0m0.2345   [0m |
var: 0.0008245895999999683
| [0m24       [0m | [0m0.7955   [0m | [0m0.91     [0m | [0m6.951    [0m | [0m0.3519   [0m |
var: 0.0
| [95m25       [0m | [95m0.8      [0m | [95m0.7205   [0m | [95m6.325    [0m | [95m0.1414   [0m |
var: 0.027200569099999766
| [0m26       [0m | [0m0.733    [0m | [0m0.2969   [0m | [0m5.747    [0m | [0m0.001    [0m |
var: 0.004506233099999989
| [0m27       [0m | [0m0.7839   [0m | [0m0.8407   [0m | [0m6.34     [0m | [0m0.6198   [0m |
var: 0.039475047499999624
| [0m28       [0m | [0m0.7107   [0m | [0m0.8392   [0m | [0m42.32    [0m | [0m3.878    [0m |
var: 0.017636721899999777
| [0m29       [0m | [0m0.7474   [0m | [0m1.0      [0m | [0m7.561    [0m | [0m0.001    [0m |
var: 0.023397007499999824
| [0m30       [0m | [0m0.7366   [0m | [0m0.3505   [0m | [0m38.35    [0m | [0m1.47     [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.80

Best result: {'a': 0.7204995214045176, 'g': 6.32529211106149, 's': 0.14140220005511453}; f(x) = 0.7999999999999972.
