|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.044785227499999664
| [0m1        [0m | [0m0.6959   [0m | [0m0.3353   [0m | [0m33.47    [0m | [0m0.8504   [0m |
var: 0.009758417899999957
| [95m2        [0m | [95m0.7731   [0m | [95m0.7559   [0m | [95m18.65    [0m | [95m3.212    [0m |
var: 0.038388713099999805
| [0m3        [0m | [0m0.7186   [0m | [0m0.6214   [0m | [0m44.1     [0m | [0m9.719    [0m |
var: 0.023470289999999953
| [0m4        [0m | [0m0.7381   [0m | [0m0.9728   [0m | [0m4.541    [0m | [0m0.8907   [0m |
var: 0.03648069390000008
| [0m5        [0m | [0m0.7252   [0m | [0m0.4085   [0m | [0m38.83    [0m | [0m3.382    [0m |
var: 0.012914829900000036
| [0m6        [0m | [0m0.772    [0m | [0m0.1007   [0m | [0m23.49    [0m | [0m7.703    [0m |
var: 0.02857722109999988
| [0m7        [0m | [0m0.7413   [0m | [0m0.7958   [0m | [0m15.02    [0m | [0m3.092    [0m |
var: 0.019720698399999823
| [0m8        [0m | [0m0.744    [0m | [0m0.5876   [0m | [0m8.595    [0m | [0m8.576    [0m |
var: 0.024731369899999626
| [0m9        [0m | [0m0.7265   [0m | [0m0.2458   [0m | [0m8.15     [0m | [0m9.512    [0m |
var: 0.024628349999999806
| [0m10       [0m | [0m0.7525   [0m | [0m0.8314   [0m | [0m16.08    [0m | [0m5.49     [0m |
var: 0.016140707499999914
| [0m11       [0m | [0m0.7581   [0m | [0m0.4471   [0m | [0m20.94    [0m | [0m5.454    [0m |
var: 0.03005915999999986
| [0m12       [0m | [0m0.7272   [0m | [0m1.0      [0m | [0m20.59    [0m | [0m1.383    [0m |
var: 0.0079993435999998
| [95m13       [0m | [95m0.7794   [0m | [95m0.5426   [0m | [95m18.54    [0m | [95m4.781    [0m |
var: 0.03240308589999989
| [0m14       [0m | [0m0.7223   [0m | [0m1e-08    [0m | [0m21.29    [0m | [0m9.24     [0m |
var: 0.009298849099999854
| [0m15       [0m | [0m0.7745   [0m | [0m0.2267   [0m | [0m24.53    [0m | [0m6.184    [0m |
var: 0.006021209099999844
| [95m16       [0m | [95m0.7795   [0m | [95m0.01824  [0m | [95m25.86    [0m | [95m8.086    [0m |
var: 0.02786651039999997
| [0m17       [0m | [0m0.7386   [0m | [0m1.0      [0m | [0m27.73    [0m | [0m6.503    [0m |
var: 0.013714627499999845
| [0m18       [0m | [0m0.762    [0m | [0m0.907    [0m | [0m25.67    [0m | [0m9.971    [0m |
var: 0.02209656589999967
| [0m19       [0m | [0m0.7518   [0m | [0m0.9412   [0m | [0m25.01    [0m | [0m7.525    [0m |
var: 0.04231386909999956
| [0m20       [0m | [0m0.7075   [0m | [0m1e-08    [0m | [0m23.09    [0m | [0m5.876    [0m |
var: 0.017824371600000086
| [0m21       [0m | [0m0.7612   [0m | [0m0.6524   [0m | [0m18.82    [0m | [0m4.074    [0m |
var: 0.009079827499999976
| [0m22       [0m | [0m0.772    [0m | [0m0.5545   [0m | [0m18.56    [0m | [0m4.814    [0m |
var: 0.017212745599999874
| [0m23       [0m | [0m0.7491   [0m | [0m0.2334   [0m | [0m25.89    [0m | [0m8.217    [0m |
var: 0.012862706399999722
| [0m24       [0m | [0m0.7636   [0m | [0m0.1162   [0m | [0m25.68    [0m | [0m7.973    [0m |
var: 0.007386667499999892
| [0m25       [0m | [0m0.7745   [0m | [0m0.06478  [0m | [0m9.08     [0m | [0m1.231    [0m |
var: 0.009638530400000012
| [0m26       [0m | [0m0.7774   [0m | [0m0.3342   [0m | [0m18.37    [0m | [0m4.683    [0m |
var: 0.014377588399999825
| [0m27       [0m | [0m0.7705   [0m | [0m0.3877   [0m | [0m18.74    [0m | [0m4.682    [0m |
var: 0.022296276399999662
| [0m28       [0m | [0m0.7341   [0m | [0m0.2963   [0m | [0m1.589    [0m | [0m6.326    [0m |
var: 0.0039046663999999106
| [95m29       [0m | [95m0.7876   [0m | [95m0.8606   [0m | [95m11.14    [0m | [95m1.442    [0m |
var: 0.03009412749999992
| [0m30       [0m | [0m0.738    [0m | [0m0.5041   [0m | [0m36.59    [0m | [0m2.272    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.0

Best result: {'a': 0.8606379619659122, 'g': 11.137568490595331, 's': 1.4424410863266606}; f(x) = 0.7875599999999973.
