|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.008726981899999785
| [0m1        [0m | [0m0.7769   [0m | [0m0.107    [0m | [0m12.89    [0m | [0m0.7009   [0m |
var: 0.012393025899999903
| [0m2        [0m | [0m0.7733   [0m | [0m0.5657   [0m | [0m28.51    [0m | [0m9.204    [0m |
var: 0.0335803699999996
| [0m3        [0m | [0m0.7199   [0m | [0m0.1454   [0m | [0m19.55    [0m | [0m1.592    [0m |
var: 0.025775873099999857
| [0m4        [0m | [0m0.7311   [0m | [0m0.1214   [0m | [0m11.56    [0m | [0m3.151    [0m |
var: 0.035570487500000116
| [0m5        [0m | [0m0.7312   [0m | [0m0.5123   [0m | [0m37.88    [0m | [0m1.777    [0m |
var: 0.010873693899999894
| [0m6        [0m | [0m0.7713   [0m | [0m0.2619   [0m | [0m14.7     [0m | [0m3.334    [0m |
var: 0.019295407499999848
| [0m7        [0m | [0m0.7502   [0m | [0m0.7119   [0m | [0m10.03    [0m | [0m6.977    [0m |
var: 0.013119717899999852
| [0m8        [0m | [0m0.7684   [0m | [0m0.6833   [0m | [0m45.29    [0m | [0m0.5434   [0m |
var: 0.008045969999999927
| [95m9        [0m | [95m0.7817   [0m | [95m0.9846   [0m | [95m12.69    [0m | [95m1.414    [0m |
var: 0.017812920399999932
| [0m10       [0m | [0m0.7471   [0m | [0m0.8172   [0m | [0m15.54    [0m | [0m7.405    [0m |
var: 0.013108685599999887
| [0m11       [0m | [0m0.7611   [0m | [0m0.8549   [0m | [0m13.85    [0m | [0m1.434    [0m |
var: 0.005272743599999963
| [95m12       [0m | [95m0.7856   [0m | [95m0.8736   [0m | [95m12.05    [0m | [95m0.668    [0m |
var: 0.025491689599999656
| [0m13       [0m | [0m0.7295   [0m | [0m1.0      [0m | [0m10.46    [0m | [0m0.001    [0m |
var: 0.0
| [95m14       [0m | [95m0.8      [0m | [95m0.5537   [0m | [95m12.54    [0m | [95m0.03583  [0m |
var: 0.000352484399999974
| [0m15       [0m | [0m0.7973   [0m | [0m0.8973   [0m | [0m12.85    [0m | [0m0.2722   [0m |
var: 0.003230541899999867
| [0m16       [0m | [0m0.7859   [0m | [0m0.5615   [0m | [0m26.28    [0m | [0m9.95     [0m |
var: 0.06662392749999951
| [0m17       [0m | [0m0.6784   [0m | [0m1e-08    [0m | [0m26.21    [0m | [0m8.238    [0m |
var: 0.017129173099999763
| [0m18       [0m | [0m0.7516   [0m | [0m0.8858   [0m | [0m27.55    [0m | [0m9.93     [0m |
var: 0.03177748189999988
| [0m19       [0m | [0m0.7139   [0m | [0m0.5063   [0m | [0m13.83    [0m | [0m0.001    [0m |
var: 0.007741365099999804
| [0m20       [0m | [0m0.7811   [0m | [0m0.008208 [0m | [0m12.06    [0m | [0m0.4142   [0m |
var: 0.014153427499999904
| [0m21       [0m | [0m0.7663   [0m | [0m1.0      [0m | [0m25.39    [0m | [0m10.0     [0m |
var: 0.0055384690999999995
| [0m22       [0m | [0m0.7765   [0m | [0m0.7506   [0m | [0m29.71    [0m | [0m8.693    [0m |
var: 0.025025676399999693
| [0m23       [0m | [0m0.7341   [0m | [0m1.0      [0m | [0m12.24    [0m | [0m0.001    [0m |
var: 0.017812836399999733
| [0m24       [0m | [0m0.7409   [0m | [0m0.1278   [0m | [0m12.29    [0m | [0m5.982    [0m |
var: 0.0008468499999999615
| [0m25       [0m | [0m0.7953   [0m | [0m0.5518   [0m | [0m12.57    [0m | [0m0.4854   [0m |
var: 0.005800470399999977
| [0m26       [0m | [0m0.7864   [0m | [0m0.08808  [0m | [0m12.62    [0m | [0m0.04073  [0m |
var: 0.005376451600000022
| [0m27       [0m | [0m0.7788   [0m | [0m0.3789   [0m | [0m12.29    [0m | [0m1.275    [0m |
var: 0.012203249099999898
| [0m28       [0m | [0m0.7665   [0m | [0m0.9158   [0m | [0m12.89    [0m | [0m0.9203   [0m |
var: 0.0
| [0m29       [0m | [0m0.8      [0m | [0m0.3738   [0m | [0m12.94    [0m | [0m0.01123  [0m |
var: 0.02892221999999994
| [0m30       [0m | [0m0.72     [0m | [0m0.03654  [0m | [0m3.872    [0m | [0m4.623    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.82

Best result: {'a': 0.5536521036359804, 'g': 12.535536018977119, 's': 0.035826084645001637}; f(x) = 0.7999999999999972.
