|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01190554839999997
| [0m1        [0m | [0m0.7605   [0m | [0m0.2488   [0m | [0m30.26    [0m | [0m0.8083   [0m |
var: 0.00797270989999989
| [95m2        [0m | [95m0.7775   [0m | [95m0.3254   [0m | [95m21.16    [0m | [95m8.493    [0m |
var: 0.010392121099999955
| [0m3        [0m | [0m0.7673   [0m | [0m0.9669   [0m | [0m9.976    [0m | [0m5.069    [0m |
var: 0.0397283050999998
| [0m4        [0m | [0m0.7209   [0m | [0m0.02811  [0m | [0m26.49    [0m | [0m3.326    [0m |
var: 0.028674351599999637
| [0m5        [0m | [0m0.7492   [0m | [0m0.403    [0m | [0m41.12    [0m | [0m7.807    [0m |
var: 0.013923121100000022
| [0m6        [0m | [0m0.7613   [0m | [0m0.4504   [0m | [0m14.76    [0m | [0m2.945    [0m |
var: 0.03469926439999986
| [0m7        [0m | [0m0.7343   [0m | [0m0.8008   [0m | [0m33.83    [0m | [0m5.835    [0m |
var: 0.03512956589999976
| [0m8        [0m | [0m0.7173   [0m | [0m0.6849   [0m | [0m40.79    [0m | [0m5.695    [0m |
var: 0.01960203159999972
| [0m9        [0m | [0m0.7482   [0m | [0m0.501    [0m | [0m3.342    [0m | [0m3.069    [0m |
var: 0.025917980399999818
| [0m10       [0m | [0m0.7431   [0m | [0m0.7942   [0m | [0m16.73    [0m | [0m3.478    [0m |
var: 0.017312937599999852
| [0m11       [0m | [0m0.7573   [0m | [0m0.217    [0m | [0m30.19    [0m | [0m0.7682   [0m |
var: 0.010384109099999867
| [0m12       [0m | [0m0.771    [0m | [0m0.3472   [0m | [0m21.18    [0m | [0m7.878    [0m |
var: 0.010827765899999937
| [0m13       [0m | [0m0.7597   [0m | [0m0.3595   [0m | [0m22.07    [0m | [0m8.549    [0m |
var: 0.013906709099999684
| [0m14       [0m | [0m0.7665   [0m | [0m0.008198 [0m | [0m20.37    [0m | [0m8.42     [0m |
var: 0.01687568749999998
| [0m15       [0m | [0m0.7578   [0m | [0m0.9588   [0m | [0m20.87    [0m | [0m9.37     [0m |
var: 0.032096953899999815
| [0m16       [0m | [0m0.7038   [0m | [0m0.7273   [0m | [0m31.29    [0m | [0m1.402    [0m |
var: 0.010870941899999978
| [0m17       [0m | [0m0.7656   [0m | [0m0.897    [0m | [0m20.7     [0m | [0m8.132    [0m |
var: 0.009605805099999807
| [0m18       [0m | [0m0.7681   [0m | [0m0.02792  [0m | [0m20.92    [0m | [0m9.156    [0m |
var: 0.018088987499999917
| [0m19       [0m | [0m0.7597   [0m | [0m0.6419   [0m | [0m10.56    [0m | [0m5.808    [0m |
var: 0.009231511599999895
| [0m20       [0m | [0m0.7682   [0m | [0m0.568    [0m | [0m10.69    [0m | [0m4.482    [0m |
var: 0.011396327499999836
| [0m21       [0m | [0m0.7681   [0m | [0m0.1472   [0m | [0m9.849    [0m | [0m4.636    [0m |
var: 0.022676823599999826
| [0m22       [0m | [0m0.7484   [0m | [0m0.8489   [0m | [0m9.898    [0m | [0m4.041    [0m |
var: 0.016502473900000047
| [0m23       [0m | [0m0.7453   [0m | [0m0.2053   [0m | [0m9.449    [0m | [0m5.477    [0m |
var: 0.025265719999999766
| [0m24       [0m | [0m0.7256   [0m | [0m1e-08    [0m | [0m10.68    [0m | [0m5.001    [0m |
var: 0.031080629099999937
| [0m25       [0m | [0m0.733    [0m | [0m0.7801   [0m | [0m40.14    [0m | [0m6.291    [0m |
var: 0.015885397099999924
| [0m26       [0m | [0m0.7663   [0m | [0m0.9567   [0m | [0m21.44    [0m | [0m8.285    [0m |
var: 0.008335093899999861
| [0m27       [0m | [0m0.7722   [0m | [0m0.763    [0m | [0m2.575    [0m | [0m2.403    [0m |
var: 0.01163962239999996
| [0m28       [0m | [0m0.7652   [0m | [0m0.9362   [0m | [0m2.049    [0m | [0m1.984    [0m |
var: 0.028123825600000023
| [0m29       [0m | [0m0.7409   [0m | [0m0.6374   [0m | [0m24.94    [0m | [0m3.371    [0m |
var: 0.009510081899999799
| [0m30       [0m | [0m0.7691   [0m | [0m0.2885   [0m | [0m22.8     [0m | [0m6.663    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.70

Best result: {'a': 0.32543680238699174, 'g': 21.160752996303845, 's': 8.493442038489048}; f(x) = 0.7775099999999974.
