|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03154696439999981
| [0m1        [0m | [0m0.7313   [0m | [0m0.9506   [0m | [0m26.87    [0m | [0m7.176    [0m |
var: 0.010410066399999718
| [95m2        [0m | [95m0.7614   [0m | [95m0.704    [0m | [95m8.073    [0m | [95m7.027    [0m |
var: 0.02088527559999986
| [0m3        [0m | [0m0.7376   [0m | [0m0.9079   [0m | [0m8.152    [0m | [0m7.998    [0m |
var: 0.02608989359999982
| [0m4        [0m | [0m0.7421   [0m | [0m0.2471   [0m | [0m39.38    [0m | [0m0.8775   [0m |
var: 0.030867047599999788
| [0m5        [0m | [0m0.7432   [0m | [0m0.3323   [0m | [0m48.04    [0m | [0m8.74     [0m |
var: 0.020594761599999997
| [0m6        [0m | [0m0.7357   [0m | [0m0.9465   [0m | [0m7.149    [0m | [0m6.598    [0m |
var: 0.040746121899999765
| [0m7        [0m | [0m0.7194   [0m | [0m0.4679   [0m | [0m41.84    [0m | [0m9.136    [0m |
var: 0.010770628400000077
| [95m8        [0m | [95m0.7775   [0m | [95m0.08298  [0m | [95m45.7     [0m | [95m7.946    [0m |
var: 0.030001681899999747
| [0m9        [0m | [0m0.7339   [0m | [0m0.05074  [0m | [0m30.24    [0m | [0m3.129    [0m |
var: 0.034837405099999955
| [0m10       [0m | [0m0.7221   [0m | [0m0.5112   [0m | [0m35.75    [0m | [0m6.366    [0m |
var: 0.004502013899999935
| [95m11       [0m | [95m0.7807   [0m | [95m0.08116  [0m | [95m14.04    [0m | [95m3.665    [0m |
var: 0.02568007559999982
| [0m12       [0m | [0m0.7474   [0m | [0m0.9591   [0m | [0m36.79    [0m | [0m5.947    [0m |
var: 0.014214477899999921
| [0m13       [0m | [0m0.7704   [0m | [0m0.2496   [0m | [0m30.74    [0m | [0m6.339    [0m |
var: 0.01968528990000003
| [0m14       [0m | [0m0.7505   [0m | [0m0.5415   [0m | [0m25.66    [0m | [0m5.18     [0m |
var: 0.0070398059000000065
| [0m15       [0m | [0m0.7798   [0m | [0m0.6615   [0m | [0m18.38    [0m | [0m6.853    [0m |
var: 0.010872339999999854
| [0m16       [0m | [0m0.7714   [0m | [0m0.1239   [0m | [0m10.77    [0m | [0m0.6835   [0m |
var: 0.030924449899999783
| [0m17       [0m | [0m0.7255   [0m | [0m0.4732   [0m | [0m41.59    [0m | [0m6.546    [0m |
var: 0.03249209999999976
| [0m18       [0m | [0m0.7172   [0m | [0m0.009951 [0m | [0m34.28    [0m | [0m1.371    [0m |
var: 0.004319917099999986
| [95m19       [0m | [95m0.7833   [0m | [95m0.7522   [0m | [95m22.38    [0m | [95m7.897    [0m |
var: 0.019172816399999754
| [0m20       [0m | [0m0.7481   [0m | [0m0.1162   [0m | [0m11.24    [0m | [0m9.302    [0m |
var: 0.028209217899999587
| [0m21       [0m | [0m0.7386   [0m | [0m0.2019   [0m | [0m37.39    [0m | [0m4.996    [0m |
var: 0.016210315599999817
| [0m22       [0m | [0m0.7394   [0m | [0m0.548    [0m | [0m7.056    [0m | [0m8.972    [0m |
var: 0.03666024159999994
| [0m23       [0m | [0m0.6983   [0m | [0m0.1038   [0m | [0m8.789    [0m | [0m5.437    [0m |
var: 0.014550061099999718
| [0m24       [0m | [0m0.7667   [0m | [0m0.3804   [0m | [0m16.83    [0m | [0m5.527    [0m |
var: 0.01669866639999997
| [0m25       [0m | [0m0.7524   [0m | [0m0.4679   [0m | [0m28.86    [0m | [0m6.497    [0m |
var: 0.020410196399999702
| [0m26       [0m | [0m0.7439   [0m | [0m0.9      [0m | [0m39.27    [0m | [0m0.7039   [0m |
var: 0.015484127499999958
| [0m27       [0m | [0m0.7618   [0m | [0m0.8247   [0m | [0m22.45    [0m | [0m8.096    [0m |
var: 0.023627303599999892
| [0m28       [0m | [0m0.7476   [0m | [0m0.5781   [0m | [0m22.25    [0m | [0m7.87     [0m |
var: 0.03898925789999971
| [0m29       [0m | [0m0.7199   [0m | [0m0.5978   [0m | [0m49.95    [0m | [0m8.832    [0m |
var: 0.009810709999999907
| [0m30       [0m | [0m0.7719   [0m | [0m0.3307   [0m | [0m16.88    [0m | [0m5.483    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.50

Best result: {'a': 0.7522363068077729, 'g': 22.380568884386737, 's': 7.8973536281968375}; f(x) = 0.7832699999999975.
