|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02718122749999966
| [0m1        [0m | [0m0.7409   [0m | [0m0.519    [0m | [0m46.7     [0m | [0m4.516    [0m |
var: 0.022108217099999862
| [95m2        [0m | [95m0.7582   [0m | [95m0.6949   [0m | [95m36.56    [0m | [95m9.538    [0m |
var: 0.021793891599999893
| [0m3        [0m | [0m0.7532   [0m | [0m0.9636   [0m | [0m31.37    [0m | [0m8.045    [0m |
var: 0.02742365709999972
| [0m4        [0m | [0m0.7372   [0m | [0m0.7271   [0m | [0m39.3     [0m | [0m3.584    [0m |
var: 0.027130789999999877
| [0m5        [0m | [0m0.7181   [0m | [0m0.4157   [0m | [0m3.693    [0m | [0m7.125    [0m |
var: 0.046441245099999896
| [0m6        [0m | [0m0.7044   [0m | [0m0.54     [0m | [0m47.16    [0m | [0m5.297    [0m |
var: 0.030218921899999925
| [0m7        [0m | [0m0.7404   [0m | [0m0.09101  [0m | [0m33.32    [0m | [0m8.916    [0m |
var: 0.00807940239999984
| [95m8        [0m | [95m0.7792   [0m | [95m0.475    [0m | [95m8.863    [0m | [95m1.392    [0m |
var: 0.031114047499999593
| [0m9        [0m | [0m0.7304   [0m | [0m0.2376   [0m | [0m33.48    [0m | [0m3.994    [0m |
var: 0.0332139155999996
| [0m10       [0m | [0m0.7304   [0m | [0m0.4698   [0m | [0m43.44    [0m | [0m6.782    [0m |
var: 0.03919022749999972
| [0m11       [0m | [0m0.7127   [0m | [0m0.8047   [0m | [0m39.34    [0m | [0m2.325    [0m |
var: 0.03895828109999984
| [0m12       [0m | [0m0.7008   [0m | [0m0.1675   [0m | [0m40.5     [0m | [0m1.52     [0m |
var: 0.021661638399999784
| [0m13       [0m | [0m0.725    [0m | [0m0.9186   [0m | [0m7.167    [0m | [0m8.396    [0m |
var: 0.010471807499999835
| [0m14       [0m | [0m0.7736   [0m | [0m0.2323   [0m | [0m18.04    [0m | [0m8.446    [0m |
var: 0.01029172639999973
| [0m15       [0m | [0m0.7736   [0m | [0m0.4265   [0m | [0m8.95     [0m | [0m1.328    [0m |
var: 0.014725605099999857
| [0m16       [0m | [0m0.7559   [0m | [0m0.3697   [0m | [0m8.197    [0m | [0m1.483    [0m |
var: 0.0200734163999999
| [0m17       [0m | [0m0.7549   [0m | [0m0.9474   [0m | [0m8.93     [0m | [0m1.771    [0m |
var: 0.010835589099999893
| [0m18       [0m | [0m0.776    [0m | [0m0.204    [0m | [0m8.758    [0m | [0m1.721    [0m |
var: 0.010950049899999783
| [0m19       [0m | [0m0.769    [0m | [0m0.9549   [0m | [0m18.02    [0m | [0m8.554    [0m |
var: 0.0056531298999999
| [95m20       [0m | [95m0.7805   [0m | [95m0.4036   [0m | [95m17.45    [0m | [95m8.962    [0m |
var: 0.01354414109999981
| [0m21       [0m | [0m0.7627   [0m | [0m0.2175   [0m | [0m18.18    [0m | [0m9.251    [0m |
var: 0.010527639599999892
| [0m22       [0m | [0m0.771    [0m | [0m0.5472   [0m | [0m17.01    [0m | [0m8.171    [0m |
var: 0.023885509599999667
| [0m23       [0m | [0m0.7395   [0m | [0m1e-08    [0m | [0m16.65    [0m | [0m8.993    [0m |
var: 0.006503342399999973
| [95m24       [0m | [95m0.7832   [0m | [95m0.6854   [0m | [95m17.8     [0m | [95m7.563    [0m |
var: 0.012276322399999833
| [0m25       [0m | [0m0.7748   [0m | [0m0.1428   [0m | [0m17.33    [0m | [0m7.219    [0m |
var: 0.013233157899999817
| [0m26       [0m | [0m0.7641   [0m | [0m0.1704   [0m | [0m18.31    [0m | [0m7.257    [0m |
var: 0.009766104400000065
| [0m27       [0m | [0m0.7697   [0m | [0m0.9308   [0m | [0m17.04    [0m | [0m7.028    [0m |
var: 0.019876009999999708
| [0m28       [0m | [0m0.7543   [0m | [0m1.0      [0m | [0m18.0     [0m | [0m6.613    [0m |
var: 0.007450857100000006
| [0m29       [0m | [0m0.7728   [0m | [0m0.8925   [0m | [0m17.12    [0m | [0m9.664    [0m |
var: 0.03982323389999966
| [0m30       [0m | [0m0.7167   [0m | [0m1e-08    [0m | [0m16.17    [0m | [0m6.591    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.20

Best result: {'a': 0.6853528032141276, 'g': 17.79620919466457, 's': 7.562802390908232}; f(x) = 0.7832399999999973.
