|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.019081549999999937
| [0m1        [0m | [0m0.7571   [0m | [0m0.8347   [0m | [0m22.81    [0m | [0m5.344    [0m |
var: 0.02460736909999975
| [0m2        [0m | [0m0.721    [0m | [0m0.1257   [0m | [0m8.369    [0m | [0m5.158    [0m |
var: 0.030920789099999766
| [0m3        [0m | [0m0.736    [0m | [0m0.3783   [0m | [0m8.767    [0m | [0m2.593    [0m |
var: 0.032013430399999925
| [0m4        [0m | [0m0.6976   [0m | [0m0.02977  [0m | [0m7.898    [0m | [0m5.3      [0m |
var: 0.030024717899999984
| [0m5        [0m | [0m0.7206   [0m | [0m0.3278   [0m | [0m49.14    [0m | [0m1.173    [0m |
var: 0.03650425309999968
| [0m6        [0m | [0m0.7126   [0m | [0m0.1892   [0m | [0m31.86    [0m | [0m2.973    [0m |
var: 0.01590686749999997
| [0m7        [0m | [0m0.7526   [0m | [0m0.6352   [0m | [0m8.255    [0m | [0m4.934    [0m |
var: 0.015851121899999907
| [95m8        [0m | [95m0.7624   [0m | [95m0.9643   [0m | [95m36.15    [0m | [95m8.678    [0m |
var: 0.019650921900000055
| [0m9        [0m | [0m0.7601   [0m | [0m0.3812   [0m | [0m39.81    [0m | [0m8.218    [0m |
var: 0.021666441899999736
| [0m10       [0m | [0m0.7426   [0m | [0m0.7774   [0m | [0m5.399    [0m | [0m6.117    [0m |
var: 0.011284382399999803
| [95m11       [0m | [95m0.7692   [0m | [95m0.04551  [0m | [95m47.65    [0m | [95m0.2978   [0m |
var: 0.03237312749999987
| [0m12       [0m | [0m0.7335   [0m | [0m0.2177   [0m | [0m36.14    [0m | [0m9.571    [0m |
var: 0.0015938500000000416
| [95m13       [0m | [95m0.7947   [0m | [95m0.02566  [0m | [95m47.37    [0m | [95m0.0319   [0m |
var: 0.007973221899999878
| [0m14       [0m | [0m0.7796   [0m | [0m0.1891   [0m | [0m46.97    [0m | [0m0.1483   [0m |
var: 0.007358685099999908
| [0m15       [0m | [0m0.7744   [0m | [0m0.4243   [0m | [0m47.36    [0m | [0m0.09203  [0m |
var: 0.005445205099999926
| [0m16       [0m | [0m0.7874   [0m | [0m0.08691  [0m | [0m46.05    [0m | [0m0.1563   [0m |
var: 0.01579955359999983
| [0m17       [0m | [0m0.7621   [0m | [0m0.04046  [0m | [0m45.74    [0m | [0m0.8157   [0m |
var: 0.0189814058999997
| [0m18       [0m | [0m0.7472   [0m | [0m0.6754   [0m | [0m45.49    [0m | [0m0.1573   [0m |
var: 0.012116331600000044
| [0m19       [0m | [0m0.7768   [0m | [0m0.09454  [0m | [0m46.36    [0m | [0m0.5798   [0m |
var: 0.015846719999999953
| [0m20       [0m | [0m0.7538   [0m | [0m0.9409   [0m | [0m36.4     [0m | [0m7.49     [0m |
var: 0.014042629999999966
| [0m21       [0m | [0m0.7643   [0m | [0m0.9902   [0m | [0m9.382    [0m | [0m4.426    [0m |
var: 0.007226369099999944
| [0m22       [0m | [0m0.7775   [0m | [0m0.5972   [0m | [0m10.5     [0m | [0m4.673    [0m |
var: 0.01865720999999973
| [0m23       [0m | [0m0.7419   [0m | [0m1.0      [0m | [0m10.26    [0m | [0m5.44     [0m |
var: 0.013764637899999937
| [0m24       [0m | [0m0.7629   [0m | [0m0.4701   [0m | [0m10.32    [0m | [0m3.898    [0m |
var: 0.007982497099999904
| [0m25       [0m | [0m0.7733   [0m | [0m0.1073   [0m | [0m11.14    [0m | [0m4.576    [0m |
var: 0.014976909599999928
| [0m26       [0m | [0m0.7615   [0m | [0m1.0      [0m | [0m11.21    [0m | [0m4.331    [0m |
var: 0.00816729789999997
| [0m27       [0m | [0m0.7634   [0m | [0m0.05197  [0m | [0m11.75    [0m | [0m5.485    [0m |
var: 0.012117845899999882
| [0m28       [0m | [0m0.7623   [0m | [0m0.02312  [0m | [0m10.12    [0m | [0m4.752    [0m |
var: 0.00899996509999987
| [0m29       [0m | [0m0.7719   [0m | [0m0.0465   [0m | [0m12.36    [0m | [0m4.15     [0m |
var: 0.009324175599999873
| [0m30       [0m | [0m0.7696   [0m | [0m0.009038 [0m | [0m12.04    [0m | [0m3.172    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.94

Best result: {'a': 0.02566192381810293, 'g': 47.366484561642146, 's': 0.031903550431959395}; f(x) = 0.7946999999999972.
