|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.040568409999999805
| [0m1        [0m | [0m0.7169   [0m | [0m0.3001   [0m | [0m44.69    [0m | [0m5.06     [0m |
var: 0.010872647499999978
| [95m2        [0m | [95m0.7675   [0m | [95m0.8708   [0m | [95m19.6     [0m | [95m8.696    [0m |
var: 0.03460625040000004
| [0m3        [0m | [0m0.7206   [0m | [0m0.4801   [0m | [0m38.01    [0m | [0m4.362    [0m |
var: 0.02174699309999982
| [0m4        [0m | [0m0.7539   [0m | [0m0.8392   [0m | [0m35.94    [0m | [0m9.747    [0m |
var: 0.012736409599999861
| [0m5        [0m | [0m0.7615   [0m | [0m0.4191   [0m | [0m29.14    [0m | [0m8.895    [0m |
var: 0.03017961959999971
| [0m6        [0m | [0m0.721    [0m | [0m0.1991   [0m | [0m2.931    [0m | [0m6.419    [0m |
var: 0.03122266359999977
| [0m7        [0m | [0m0.7326   [0m | [0m0.6639   [0m | [0m34.64    [0m | [0m8.195    [0m |
var: 0.03029487360000004
| [0m8        [0m | [0m0.7251   [0m | [0m0.09072  [0m | [0m0.6144   [0m | [0m6.487    [0m |
var: 0.026245827599999813
| [0m9        [0m | [0m0.7478   [0m | [0m0.2978   [0m | [0m40.01    [0m | [0m8.703    [0m |
var: 0.033003481899999736
| [0m10       [0m | [0m0.7291   [0m | [0m0.146    [0m | [0m49.97    [0m | [0m8.952    [0m |
var: 0.010546356400000083
| [95m11       [0m | [95m0.7719   [0m | [95m0.7383   [0m | [95m22.37    [0m | [95m8.758    [0m |
var: 0.039016427599999744
| [0m12       [0m | [0m0.7168   [0m | [0m1e-08    [0m | [0m23.1     [0m | [0m4.381    [0m |
var: 0.018962037100000006
| [0m13       [0m | [0m0.7552   [0m | [0m1.0      [0m | [0m25.17    [0m | [0m10.0     [0m |
var: 0.005549713899999928
| [95m14       [0m | [95m0.7782   [0m | [95m0.4022   [0m | [95m21.16    [0m | [95m9.854    [0m |
var: 0.037003445599999775
| [0m15       [0m | [0m0.7059   [0m | [0m1e-08    [0m | [0m15.26    [0m | [0m10.0     [0m |
var: 0.017390125899999876
| [0m16       [0m | [0m0.7488   [0m | [0m1.0      [0m | [0m11.32    [0m | [0m0.001    [0m |
var: 0.00023784750000000376
| [95m17       [0m | [95m0.7984   [0m | [95m0.4858   [0m | [95m16.31    [0m | [95m0.0118   [0m |
var: 0.02410666239999987
| [0m18       [0m | [0m0.7472   [0m | [0m1.0      [0m | [0m16.28    [0m | [0m2.13     [0m |
var: 0.007831149100000063
| [0m19       [0m | [0m0.784    [0m | [0m0.06549  [0m | [0m17.95    [0m | [0m0.02159  [0m |
var: 0.0
| [95m20       [0m | [95m0.8      [0m | [95m0.1672   [0m | [95m14.69    [0m | [95m0.2304   [0m |
var: 0.03370626589999978
| [0m21       [0m | [0m0.7208   [0m | [0m1.0      [0m | [0m30.46    [0m | [0m0.001    [0m |
var: 0.08967384999999942
| [0m22       [0m | [0m0.4451   [0m | [0m1e-08    [0m | [0m50.0     [0m | [0m0.001    [0m |
var: 0.0013016098999999366
| [0m23       [0m | [0m0.794    [0m | [0m0.2316   [0m | [0m0.2198   [0m | [0m0.2151   [0m |
var: 0.006558790399999819
| [0m24       [0m | [0m0.7754   [0m | [0m1e-08    [0m | [0m4.307    [0m | [0m0.001    [0m |
var: 0.031971017899999704
| [0m25       [0m | [0m0.7284   [0m | [0m1.0      [0m | [0m45.06    [0m | [0m10.0     [0m |
var: 0.009818101099999916
| [0m26       [0m | [0m0.7683   [0m | [0m0.9952   [0m | [0m1.778    [0m | [0m1.965    [0m |
var: 0.04142291789999976
| [0m27       [0m | [0m0.6764   [0m | [0m0.7375   [0m | [0m7.726    [0m | [0m9.943    [0m |
var: 0.03185354909999985
| [0m28       [0m | [0m0.694    [0m | [0m0.9877   [0m | [0m2.458    [0m | [0m0.001837 [0m |
var: 0.04715056999999945
| [0m29       [0m | [0m0.6921   [0m | [0m1e-08    [0m | [0m6.887    [0m | [0m2.14     [0m |
var: 0.013130097099999651
| [0m30       [0m | [0m0.7613   [0m | [0m0.01749  [0m | [0m0.1748   [0m | [0m3.184    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.84

Best result: {'a': 0.16721069812199768, 'g': 14.685697737454628, 's': 0.2304336441313543}; f(x) = 0.7999999999999972.
