|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02616298590000006
| [0m1        [0m | [0m0.7413   [0m | [0m0.5368   [0m | [0m25.11    [0m | [0m1.03     [0m |
var: 0.028282724399999796
| [0m2        [0m | [0m0.7313   [0m | [0m0.208    [0m | [0m46.49    [0m | [0m0.7775   [0m |
var: 0.019612333900000032
| [95m3        [0m | [95m0.7502   [0m | [95m0.2607   [0m | [95m30.4     [0m | [95m9.997    [0m |
var: 0.017058924399999908
| [95m4        [0m | [95m0.7557   [0m | [95m0.8644   [0m | [95m21.02    [0m | [95m6.785    [0m |
var: 0.04658040109999989
| [0m5        [0m | [0m0.6867   [0m | [0m0.6474   [0m | [0m46.62    [0m | [0m1.886    [0m |
var: 0.02779826559999984
| [0m6        [0m | [0m0.7369   [0m | [0m0.1231   [0m | [0m29.88    [0m | [0m0.8677   [0m |
var: 0.03600558749999983
| [0m7        [0m | [0m0.7145   [0m | [0m0.6781   [0m | [0m27.08    [0m | [0m1.78     [0m |
var: 0.03602084999999979
| [0m8        [0m | [0m0.7223   [0m | [0m0.9574   [0m | [0m27.17    [0m | [0m1.297    [0m |
var: 0.009206709099999941
| [95m9        [0m | [95m0.7665   [0m | [95m0.08137  [0m | [95m15.46    [0m | [95m7.121    [0m |
var: 0.027846940399999992
| [0m10       [0m | [0m0.7409   [0m | [0m0.5262   [0m | [0m36.44    [0m | [0m2.746    [0m |
var: 0.003586529600000021
| [95m11       [0m | [95m0.7825   [0m | [95m0.3284   [0m | [95m15.69    [0m | [95m6.371    [0m |
var: 0.004769907499999978
| [0m12       [0m | [0m0.7791   [0m | [0m0.4387   [0m | [0m16.73    [0m | [0m6.43     [0m |
var: 0.04553902559999938
| [0m13       [0m | [0m0.6831   [0m | [0m1e-08    [0m | [0m16.2     [0m | [0m4.933    [0m |
var: 0.0013693403999999552
| [95m14       [0m | [95m0.7911   [0m | [95m0.9148   [0m | [95m16.1     [0m | [95m6.831    [0m |
var: 0.013825127499999867
| [0m15       [0m | [0m0.7638   [0m | [0m0.8319   [0m | [0m16.77    [0m | [0m7.458    [0m |
var: 0.014964409899999895
| [0m16       [0m | [0m0.7615   [0m | [0m1.0      [0m | [0m14.96    [0m | [0m6.576    [0m |
var: 0.01198334039999991
| [0m17       [0m | [0m0.7669   [0m | [0m1.0      [0m | [0m18.31    [0m | [0m6.523    [0m |
var: 0.03512782749999979
| [0m18       [0m | [0m0.7229   [0m | [0m1e-08    [0m | [0m19.18    [0m | [0m7.444    [0m |
var: 0.01580746189999975
| [0m19       [0m | [0m0.7629   [0m | [0m1.0      [0m | [0m19.34    [0m | [0m5.288    [0m |
var: 0.015645947499999823
| [0m20       [0m | [0m0.7491   [0m | [0m1.0      [0m | [0m21.04    [0m | [0m4.863    [0m |
var: 0.012251585099999957
| [0m21       [0m | [0m0.7676   [0m | [0m0.9632   [0m | [0m19.16    [0m | [0m3.55     [0m |
var: 0.022305542399999732
| [0m22       [0m | [0m0.7572   [0m | [0m1.0      [0m | [0m20.1     [0m | [0m2.367    [0m |
var: 0.01467787999999973
| [0m23       [0m | [0m0.7642   [0m | [0m1.0      [0m | [0m18.34    [0m | [0m2.207    [0m |
var: 0.017027827499999974
| [0m24       [0m | [0m0.7573   [0m | [0m0.1629   [0m | [0m18.81    [0m | [0m0.8233   [0m |
var: 0.044446359999999775
| [0m25       [0m | [0m0.692    [0m | [0m1e-08    [0m | [0m19.03    [0m | [0m2.726    [0m |
var: 0.012879241099999853
| [0m26       [0m | [0m0.7627   [0m | [0m1.0      [0m | [0m16.17    [0m | [0m6.199    [0m |
var: 0.008070109099999907
| [0m27       [0m | [0m0.777    [0m | [0m0.3385   [0m | [0m16.19    [0m | [0m7.039    [0m |
var: 0.018178025099999988
| [0m28       [0m | [0m0.7496   [0m | [0m0.9866   [0m | [0m18.44    [0m | [0m4.351    [0m |
var: 0.006159513899999973
| [0m29       [0m | [0m0.7787   [0m | [0m0.9857   [0m | [0m15.63    [0m | [0m7.955    [0m |
var: 0.0097799258999999
| [0m30       [0m | [0m0.7602   [0m | [0m1.0      [0m | [0m14.6     [0m | [0m8.344    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.10

Best result: {'a': 0.9148016134873245, 'g': 16.095551657213054, 's': 6.831084805777717}; f(x) = 0.7911399999999975.
