|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.023885987500000087
| [0m1        [0m | [0m0.7437   [0m | [0m0.8867   [0m | [0m37.77    [0m | [0m5.643    [0m |
var: 0.014201745899999806
| [95m2        [0m | [95m0.7587   [0m | [95m0.2871   [0m | [95m16.03    [0m | [95m6.247    [0m |
var: 0.031517649100000156
| [0m3        [0m | [0m0.7205   [0m | [0m0.4193   [0m | [0m31.85    [0m | [0m0.7135   [0m |
var: 0.014533520399999736
| [95m4        [0m | [95m0.7601   [0m | [95m0.208    [0m | [95m11.98    [0m | [95m2.156    [0m |
var: 0.022219867499999917
| [0m5        [0m | [0m0.7462   [0m | [0m0.8424   [0m | [0m21.51    [0m | [0m1.653    [0m |
var: 0.01699721959999986
| [0m6        [0m | [0m0.755    [0m | [0m0.845    [0m | [0m25.64    [0m | [0m4.388    [0m |
var: 0.021313327499999854
| [0m7        [0m | [0m0.7524   [0m | [0m0.04494  [0m | [0m41.64    [0m | [0m7.372    [0m |
var: 0.035254792399999825
| [0m8        [0m | [0m0.7217   [0m | [0m0.394    [0m | [0m30.79    [0m | [0m2.359    [0m |
var: 0.015307653899999822
| [95m9        [0m | [95m0.7603   [0m | [95m0.6337   [0m | [95m14.31    [0m | [95m2.535    [0m |
var: 0.03660270560000001
| [0m10       [0m | [0m0.7191   [0m | [0m0.6508   [0m | [0m30.81    [0m | [0m1.484    [0m |
var: 0.018034336399999913
| [0m11       [0m | [0m0.7569   [0m | [0m1.0      [0m | [0m23.39    [0m | [0m10.0     [0m |
var: 0.0199521176
| [0m12       [0m | [0m0.7383   [0m | [0m1.0      [0m | [0m7.745    [0m | [0m9.909    [0m |
var: 0.03967479789999994
| [0m13       [0m | [0m0.6984   [0m | [0m1.0      [0m | [0m50.0     [0m | [0m3.337    [0m |
var: 0.002385125899999949
| [95m14       [0m | [95m0.7897   [0m | [95m1e-08    [0m | [95m1.768    [0m | [95m0.001    [0m |
var: 0.02095020749999972
| [0m15       [0m | [0m0.7061   [0m | [0m0.759    [0m | [0m0.1173   [0m | [0m4.23     [0m |
var: 0.0
| [95m16       [0m | [95m0.8      [0m | [95m1e-08    [0m | [95m4.382    [0m | [95m0.001    [0m |
var: 0.0010762898999999856
| [0m17       [0m | [0m0.7955   [0m | [0m0.9826   [0m | [0m7.079    [0m | [0m0.1984   [0m |
var: 0.035839337099999896
| [0m18       [0m | [0m0.6898   [0m | [0m1.0      [0m | [0m4.042    [0m | [0m0.001    [0m |
var: 0.0016981299999999546
| [0m19       [0m | [0m0.7909   [0m | [0m0.08146  [0m | [0m4.298    [0m | [0m0.2728   [0m |
var: 0.021090799600000043
| [0m20       [0m | [0m0.751    [0m | [0m0.7724   [0m | [0m14.28    [0m | [0m2.554    [0m |
var: 0.06997825439999956
| [0m21       [0m | [0m0.5872   [0m | [0m1e-08    [0m | [0m4.832    [0m | [0m0.1811   [0m |
var: 0.010806481099999921
| [0m22       [0m | [0m0.7668   [0m | [0m0.9936   [0m | [0m23.38    [0m | [0m9.957    [0m |
var: 0.02016455309999971
| [0m23       [0m | [0m0.7444   [0m | [0m0.2099   [0m | [0m4.131    [0m | [0m0.4081   [0m |
var: 0.0026462330999999584
| [0m24       [0m | [0m0.7946   [0m | [0m0.1085   [0m | [0m1.819    [0m | [0m0.2692   [0m |
var: 0.03004396509999977
| [0m25       [0m | [0m0.7304   [0m | [0m0.1105   [0m | [0m20.22    [0m | [0m7.225    [0m |
var: 0.00958896749999989
| [0m26       [0m | [0m0.7638   [0m | [0m0.1021   [0m | [0m22.29    [0m | [0m8.812    [0m |
var: 0.01455471040000002
| [0m27       [0m | [0m0.7654   [0m | [0m0.1598   [0m | [0m1.474    [0m | [0m0.3527   [0m |
var: 2.7557099999996935e-05
| [0m28       [0m | [0m0.7993   [0m | [0m0.04245  [0m | [0m4.235    [0m | [0m0.03616  [0m |
var: 0.0009599338999999457
| [0m29       [0m | [0m0.7962   [0m | [0m0.3359   [0m | [0m2.061    [0m | [0m0.162    [0m |
var: 0.00017994360000000105
| [0m30       [0m | [0m0.7984   [0m | [0m0.5858   [0m | [0m1.827    [0m | [0m0.06195  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.98

Best result: {'a': 1e-08, 'g': 4.381740295308507, 's': 0.001}; f(x) = 0.7999999999999972.
