|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.010029717100000007
| [0m1        [0m | [0m0.7643   [0m | [0m0.3115   [0m | [0m12.76    [0m | [0m5.008    [0m |
var: 0.016537706399999942
| [0m2        [0m | [0m0.7486   [0m | [0m0.4361   [0m | [0m29.71    [0m | [0m7.51     [0m |
var: 0.017403487499999693
| [0m3        [0m | [0m0.7608   [0m | [0m0.3899   [0m | [0m42.1     [0m | [0m6.259    [0m |
var: 0.01781853309999987
| [0m4        [0m | [0m0.7551   [0m | [0m0.5227   [0m | [0m21.9     [0m | [0m1.399    [0m |
var: 0.01249386749999993
| [0m5        [0m | [0m0.762    [0m | [0m0.05098  [0m | [0m36.0     [0m | [0m8.789    [0m |
var: 0.02087345559999993
| [0m6        [0m | [0m0.7554   [0m | [0m0.4459   [0m | [0m30.51    [0m | [0m7.348    [0m |
var: 0.01207031959999992
| [95m7        [0m | [95m0.772    [0m | [95m0.5758   [0m | [95m3.435    [0m | [95m1.945    [0m |
var: 0.018117389899999888
| [0m8        [0m | [0m0.758    [0m | [0m0.2136   [0m | [0m23.55    [0m | [0m1.282    [0m |
var: 0.010813864399999882
| [0m9        [0m | [0m0.7677   [0m | [0m0.849    [0m | [0m7.069    [0m | [0m1.08     [0m |
var: 0.02993448189999967
| [0m10       [0m | [0m0.7179   [0m | [0m0.8387   [0m | [0m1.068    [0m | [0m4.308    [0m |
var: 0.017937236399999973
| [0m11       [0m | [0m0.7509   [0m | [0m0.6558   [0m | [0m4.975    [0m | [0m1.433    [0m |
var: 0.01581298989999988
| [0m12       [0m | [0m0.755    [0m | [0m0.3874   [0m | [0m2.732    [0m | [0m1.529    [0m |
var: 0.005918892399999948
| [95m13       [0m | [95m0.7833   [0m | [95m0.1708   [0m | [95m35.06    [0m | [95m9.397    [0m |
var: 0.0503986875000001
| [0m14       [0m | [0m0.7012   [0m | [0m0.351    [0m | [0m32.93    [0m | [0m2.908    [0m |
var: 0.02105019709999983
| [0m15       [0m | [0m0.7618   [0m | [0m0.2536   [0m | [0m33.94    [0m | [0m9.225    [0m |
var: 0.01596462510000001
| [0m16       [0m | [0m0.7579   [0m | [0m0.7572   [0m | [0m35.5     [0m | [0m9.991    [0m |
var: 0.0226013599999997
| [0m17       [0m | [0m0.7486   [0m | [0m0.6038   [0m | [0m34.94    [0m | [0m8.672    [0m |
var: 0.03141847839999973
| [0m18       [0m | [0m0.728    [0m | [0m0.2019   [0m | [0m23.68    [0m | [0m1.345    [0m |
var: 0.010757642399999979
| [0m19       [0m | [0m0.7778   [0m | [0m0.133    [0m | [0m40.02    [0m | [0m0.4493   [0m |
var: 0.02012428039999993
| [0m20       [0m | [0m0.7599   [0m | [0m0.4329   [0m | [0m29.36    [0m | [0m9.574    [0m |
var: 0.011592447599999882
| [0m21       [0m | [0m0.7672   [0m | [0m0.774    [0m | [0m16.86    [0m | [0m5.464    [0m |
var: 0.05147414159999956
| [0m22       [0m | [0m0.6937   [0m | [0m0.05417  [0m | [0m48.27    [0m | [0m4.79     [0m |
var: 0.014902476399999764
| [0m23       [0m | [0m0.7621   [0m | [0m0.9536   [0m | [0m14.08    [0m | [0m4.448    [0m |
var: 0.01915747639999994
| [0m24       [0m | [0m0.7541   [0m | [0m0.06643  [0m | [0m15.99    [0m | [0m5.535    [0m |
var: 0.01405789439999988
| [0m25       [0m | [0m0.7582   [0m | [0m0.2332   [0m | [0m28.19    [0m | [0m7.903    [0m |
var: 0.010236177099999879
| [0m26       [0m | [0m0.7682   [0m | [0m0.02148  [0m | [0m32.52    [0m | [0m8.378    [0m |
var: 0.028198973099999698
| [0m27       [0m | [0m0.7179   [0m | [0m0.1657   [0m | [0m6.127    [0m | [0m6.538    [0m |
var: 0.041379597899999884
| [0m28       [0m | [0m0.6991   [0m | [0m0.9177   [0m | [0m39.3     [0m | [0m2.353    [0m |
var: 0.026622309900000033
| [0m29       [0m | [0m0.7425   [0m | [0m0.1088   [0m | [0m45.6     [0m | [0m9.429    [0m |
var: 0.013903881099999911
| [0m30       [0m | [0m0.7643   [0m | [0m0.8049   [0m | [0m8.965    [0m | [0m0.9322   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.84

Best result: {'a': 0.17080595606307117, 'g': 35.055313832430386, 's': 9.397259634375112}; f(x) = 0.7832599999999972.
