|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.038910481099999915
| [0m1        [0m | [0m0.7247   [0m | [0m0.6987   [0m | [0m41.99    [0m | [0m6.659    [0m |
var: 0.011214251599999878
| [95m2        [0m | [95m0.7698   [0m | [95m0.3979   [0m | [95m13.67    [0m | [95m5.978    [0m |
var: 0.03879317389999978
| [0m3        [0m | [0m0.7223   [0m | [0m0.4836   [0m | [0m45.29    [0m | [0m7.186    [0m |
var: 0.015855549999999982
| [0m4        [0m | [0m0.7505   [0m | [0m0.2632   [0m | [0m12.29    [0m | [0m6.445    [0m |
var: 0.026041188399999943
| [0m5        [0m | [0m0.7335   [0m | [0m0.4413   [0m | [0m12.55    [0m | [0m8.658    [0m |
var: 0.04118761039999984
| [0m6        [0m | [0m0.7114   [0m | [0m0.05839  [0m | [0m44.26    [0m | [0m4.588    [0m |
var: 0.021293836399999915
| [0m7        [0m | [0m0.7441   [0m | [0m0.6513   [0m | [0m33.64    [0m | [0m5.023    [0m |
var: 0.02227834749999994
| [0m8        [0m | [0m0.7512   [0m | [0m0.05403  [0m | [0m24.1     [0m | [0m2.722    [0m |
var: 0.03451567640000003
| [0m9        [0m | [0m0.7239   [0m | [0m0.8764   [0m | [0m33.24    [0m | [0m7.871    [0m |
var: 0.018328937100000012
| [0m10       [0m | [0m0.7573   [0m | [0m0.4897   [0m | [0m13.69    [0m | [0m8.184    [0m |
var: 0.011942697099999849
| [0m11       [0m | [0m0.7672   [0m | [0m0.5032   [0m | [0m15.79    [0m | [0m6.665    [0m |
var: 0.022543817100000103
| [0m12       [0m | [0m0.7578   [0m | [0m1.0      [0m | [0m14.95    [0m | [0m3.404    [0m |
var: 0.01005702959999987
| [95m13       [0m | [95m0.7705   [0m | [95m1.0      [0m | [95m17.27    [0m | [95m9.964    [0m |
var: 0.05457795239999972
| [0m14       [0m | [0m0.6613   [0m | [0m1e-08    [0m | [0m20.5     [0m | [0m9.458    [0m |
var: 0.014637673100000166
| [0m15       [0m | [0m0.7554   [0m | [0m1.0      [0m | [0m15.42    [0m | [0m10.0     [0m |
var: 0.018021393899999776
| [0m16       [0m | [0m0.7573   [0m | [0m0.06088  [0m | [0m12.07    [0m | [0m2.986    [0m |
var: 0.0007244899999999843
| [95m17       [0m | [95m0.7957   [0m | [95m0.07279  [0m | [95m14.15    [0m | [95m0.0374   [0m |
var: 0.02760673709999991
| [0m18       [0m | [0m0.7162   [0m | [0m1e-08    [0m | [0m16.24    [0m | [0m0.001    [0m |
var: 1.0137599999997765e-05
| [95m19       [0m | [95m0.7997   [0m | [95m0.2041   [0m | [95m12.84    [0m | [95m0.1713   [0m |
var: 0.013719405099999759
| [0m20       [0m | [0m0.7651   [0m | [0m0.9895   [0m | [0m13.48    [0m | [0m1.096    [0m |
var: 0.02755447239999965
| [0m21       [0m | [0m0.7233   [0m | [0m1e-08    [0m | [0m10.94    [0m | [0m0.001    [0m |
var: 0.0
| [95m22       [0m | [95m0.8      [0m | [95m0.9921   [0m | [95m13.62    [0m | [95m0.03329  [0m |
var: 0.024051013599999907
| [0m23       [0m | [0m0.7491   [0m | [0m1.0      [0m | [0m17.56    [0m | [0m4.781    [0m |
var: 0.04364290749999961
| [0m24       [0m | [0m0.6875   [0m | [0m1e-08    [0m | [0m13.42    [0m | [0m0.001    [0m |
var: 0.015986829999999876
| [0m25       [0m | [0m0.7551   [0m | [0m0.2259   [0m | [0m27.48    [0m | [0m5.529    [0m |
var: 0.03648898749999993
| [0m26       [0m | [0m0.7241   [0m | [0m0.7547   [0m | [0m43.43    [0m | [0m6.209    [0m |
var: 0.02534125389999987
| [0m27       [0m | [0m0.7482   [0m | [0m0.2634   [0m | [0m38.41    [0m | [0m9.265    [0m |
var: 0.023290757899999782
| [0m28       [0m | [0m0.7249   [0m | [0m0.7477   [0m | [0m0.6521   [0m | [0m7.881    [0m |
var: 0.014846513899999731
| [0m29       [0m | [0m0.7562   [0m | [0m0.6225   [0m | [0m25.83    [0m | [0m3.362    [0m |
var: 0.019730667499999986
| [0m30       [0m | [0m0.7534   [0m | [0m0.4514   [0m | [0m32.42    [0m | [0m4.794    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.90

Best result: {'a': 0.9921203619945655, 'g': 13.623281446607267, 's': 0.03329400329387941}; f(x) = 0.7999999999999972.
