|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.013815699999999922
| [0m1        [0m | [0m0.7578   [0m | [0m0.1199   [0m | [0m13.27    [0m | [0m3.746    [0m |
var: 0.006296303599999996
| [95m2        [0m | [95m0.7736   [0m | [95m0.3373   [0m | [95m23.06    [0m | [95m5.243    [0m |
var: 0.013703619599999875
| [0m3        [0m | [0m0.764    [0m | [0m0.06619  [0m | [0m38.95    [0m | [0m0.563    [0m |
var: 0.020148109899999978
| [0m4        [0m | [0m0.7415   [0m | [0m0.4083   [0m | [0m8.363    [0m | [0m6.709    [0m |
var: 0.029110067499999767
| [0m5        [0m | [0m0.7438   [0m | [0m0.392    [0m | [0m39.44    [0m | [0m9.709    [0m |
var: 0.010728573099999993
| [0m6        [0m | [0m0.7664   [0m | [0m0.2027   [0m | [0m5.868    [0m | [0m3.419    [0m |
var: 0.01092714999999982
| [0m7        [0m | [0m0.7677   [0m | [0m0.652    [0m | [0m6.084    [0m | [0m1.688    [0m |
var: 0.00979379039999992
| [0m8        [0m | [0m0.7674   [0m | [0m0.6298   [0m | [0m5.796    [0m | [0m2.272    [0m |
var: 0.005107039999999932
| [95m9        [0m | [95m0.7826   [0m | [95m0.4159   [0m | [95m26.38    [0m | [95m9.252    [0m |
var: 0.02839480189999986
| [0m10       [0m | [0m0.7371   [0m | [0m0.03159  [0m | [0m40.78    [0m | [0m4.655    [0m |
var: 0.013026397599999812
| [0m11       [0m | [0m0.7643   [0m | [0m1.0      [0m | [0m28.51    [0m | [0m5.659    [0m |
var: 0.049519921899999576
| [0m12       [0m | [0m0.6846   [0m | [0m1e-08    [0m | [0m22.71    [0m | [0m10.0     [0m |
var: 0.016941741100000088
| [0m13       [0m | [0m0.7648   [0m | [0m0.6026   [0m | [0m28.31    [0m | [0m8.964    [0m |
var: 0.008533973599999906
| [0m14       [0m | [0m0.7721   [0m | [0m0.4257   [0m | [0m26.11    [0m | [0m7.098    [0m |
var: 0.0285644818999997
| [0m15       [0m | [0m0.7391   [0m | [0m0.8497   [0m | [0m25.14    [0m | [0m3.66     [0m |
var: 0.025510489899999923
| [0m16       [0m | [0m0.734    [0m | [0m1e-08    [0m | [0m20.91    [0m | [0m4.348    [0m |
var: 0.012810257099999807
| [0m17       [0m | [0m0.7643   [0m | [0m0.4905   [0m | [0m8.451    [0m | [0m2.254    [0m |
var: 0.04104512509999985
| [0m18       [0m | [0m0.6881   [0m | [0m1e-08    [0m | [0m3.674    [0m | [0m0.753    [0m |
var: 0.013450925599999906
| [0m19       [0m | [0m0.7651   [0m | [0m1.0      [0m | [0m24.17    [0m | [0m6.536    [0m |
var: 0.044230800399999624
| [0m20       [0m | [0m0.6899   [0m | [0m1.0      [0m | [0m8.265    [0m | [0m0.001    [0m |
var: 0.012518115600000013
| [0m21       [0m | [0m0.7624   [0m | [0m0.05945  [0m | [0m27.38    [0m | [0m8.061    [0m |
var: 0.020060949599999874
| [0m22       [0m | [0m0.7535   [0m | [0m0.9708   [0m | [0m7.616    [0m | [0m3.811    [0m |
var: 0.017042727499999976
| [0m23       [0m | [0m0.7522   [0m | [0m1.0      [0m | [0m25.52    [0m | [0m8.415    [0m |
var: 0.022445709099999833
| [0m24       [0m | [0m0.741    [0m | [0m0.8264   [0m | [0m27.27    [0m | [0m9.842    [0m |
var: 0.013406225099999836
| [0m25       [0m | [0m0.7601   [0m | [0m0.2808   [0m | [0m25.57    [0m | [0m9.855    [0m |
var: 0.011399525899999867
| [0m26       [0m | [0m0.7622   [0m | [0m0.03611  [0m | [0m25.28    [0m | [0m6.072    [0m |
var: 0.01490723309999993
| [0m27       [0m | [0m0.7554   [0m | [0m0.8812   [0m | [0m26.98    [0m | [0m6.043    [0m |
var: 0.04411798989999984
| [0m28       [0m | [0m0.6915   [0m | [0m1e-08    [0m | [0m7.018    [0m | [0m2.484    [0m |
var: 0.009960293099999741
| [0m29       [0m | [0m0.7721   [0m | [0m0.106    [0m | [0m26.6     [0m | [0m8.735    [0m |
var: 0.022459636400000052
| [0m30       [0m | [0m0.7311   [0m | [0m0.1717   [0m | [0m5.841    [0m | [0m3.447    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.88

Best result: {'a': 0.4158786954904502, 'g': 26.384288564513067, 's': 9.251753806727441}; f(x) = 0.7825999999999973.
