|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.009127012399999827
| [0m1        [0m | [0m0.7773   [0m | [0m0.7335   [0m | [0m21.23    [0m | [0m9.267    [0m |
var: 0.0062662899999998585
| [95m2        [0m | [95m0.7823   [0m | [95m0.2937   [0m | [95m15.75    [0m | [95m3.955    [0m |
var: 0.0311938858999997
| [0m3        [0m | [0m0.7412   [0m | [0m0.4898   [0m | [0m48.47    [0m | [0m6.21     [0m |
var: 0.021662769899999667
| [0m4        [0m | [0m0.738    [0m | [0m0.5859   [0m | [0m9.831    [0m | [0m5.653    [0m |
var: 0.041240853599999995
| [0m5        [0m | [0m0.7099   [0m | [0m0.2284   [0m | [0m27.59    [0m | [0m2.263    [0m |
var: 0.018120747499999847
| [0m6        [0m | [0m0.7619   [0m | [0m0.3733   [0m | [0m28.66    [0m | [0m4.627    [0m |
var: 0.041732847599999665
| [0m7        [0m | [0m0.6988   [0m | [0m0.4493   [0m | [0m48.92    [0m | [0m1.228    [0m |
var: 0.01937173239999993
| [0m8        [0m | [0m0.7617   [0m | [0m0.5591   [0m | [0m28.99    [0m | [0m3.149    [0m |
var: 0.010775264399999927
| [0m9        [0m | [0m0.7747   [0m | [0m0.5689   [0m | [0m10.74    [0m | [0m1.217    [0m |
var: 0.022947859999999966
| [0m10       [0m | [0m0.7398   [0m | [0m0.2498   [0m | [0m18.37    [0m | [0m2.996    [0m |
var: 0.011744618399999717
| [0m11       [0m | [0m0.765    [0m | [0m0.1555   [0m | [0m15.98    [0m | [0m4.147    [0m |
var: 0.009309149900000003
| [0m12       [0m | [0m0.775    [0m | [0m0.3142   [0m | [0m15.17    [0m | [0m3.72     [0m |
var: 0.01373990749999984
| [0m13       [0m | [0m0.7563   [0m | [0m0.8286   [0m | [0m15.77    [0m | [0m3.252    [0m |
var: 0.01602500639999996
| [0m14       [0m | [0m0.7636   [0m | [0m0.955    [0m | [0m15.65    [0m | [0m4.118    [0m |
var: 0.01853993309999978
| [0m15       [0m | [0m0.7551   [0m | [0m0.7999   [0m | [0m20.75    [0m | [0m10.0     [0m |
var: 0.006365385900000037
| [0m16       [0m | [0m0.7773   [0m | [0m0.6724   [0m | [0m21.69    [0m | [0m8.561    [0m |
var: 0.015474540000000031
| [0m17       [0m | [0m0.7632   [0m | [0m0.8173   [0m | [0m22.17    [0m | [0m9.356    [0m |
var: 0.01532492750000005
| [0m18       [0m | [0m0.7707   [0m | [0m1.0      [0m | [0m20.8     [0m | [0m8.447    [0m |
var: 0.03906453959999926
| [0m19       [0m | [0m0.707    [0m | [0m1e-08    [0m | [0m21.07    [0m | [0m8.72     [0m |
var: 0.025840389599999913
| [0m20       [0m | [0m0.7545   [0m | [0m0.7098   [0m | [0m30.7     [0m | [0m5.535    [0m |
var: 0.018239961899999758
| [0m21       [0m | [0m0.7576   [0m | [0m0.9822   [0m | [0m21.71    [0m | [0m8.907    [0m |
var: 0.01082510749999985
| [0m22       [0m | [0m0.769    [0m | [0m0.208    [0m | [0m15.69    [0m | [0m3.432    [0m |
var: 0.033046581099999986
| [0m23       [0m | [0m0.7183   [0m | [0m0.679    [0m | [0m36.17    [0m | [0m2.813    [0m |
var: 0.053827445099999906
| [0m24       [0m | [0m0.6794   [0m | [0m0.8046   [0m | [0m45.81    [0m | [0m4.416    [0m |
var: 0.005847501600000089
| [0m25       [0m | [0m0.7753   [0m | [0m0.3257   [0m | [0m17.66    [0m | [0m8.977    [0m |
var: 0.03321596999999977
| [0m26       [0m | [0m0.7197   [0m | [0m0.3198   [0m | [0m31.81    [0m | [0m7.674    [0m |
var: 0.010077117900000002
| [0m27       [0m | [0m0.7749   [0m | [0m0.7949   [0m | [0m21.44    [0m | [0m7.971    [0m |
var: 0.014456873099999927
| [0m28       [0m | [0m0.7671   [0m | [0m0.4538   [0m | [0m26.23    [0m | [0m8.034    [0m |
var: 0.008122381100000018
| [0m29       [0m | [0m0.7792   [0m | [0m0.9104   [0m | [0m15.7     [0m | [0m4.116    [0m |
var: 0.020504881599999848
| [0m30       [0m | [0m0.7553   [0m | [0m0.7933   [0m | [0m15.7     [0m | [0m4.28     [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.60

Best result: {'a': 0.29368552846566903, 'g': 15.750892147156096, 's': 3.9551162550405423}; f(x) = 0.7822999999999977.
