|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01446785959999982
| [0m1        [0m | [0m0.761    [0m | [0m0.1663   [0m | [0m19.58    [0m | [0m4.135    [0m |
var: 0.022339565599999806
| [0m2        [0m | [0m0.7429   [0m | [0m0.6022   [0m | [0m12.45    [0m | [0m9.02     [0m |
var: 0.01724845039999963
| [0m3        [0m | [0m0.7596   [0m | [0m0.0271   [0m | [0m5.793    [0m | [0m1.081    [0m |
var: 0.03280997789999965
| [0m4        [0m | [0m0.7231   [0m | [0m0.7102   [0m | [0m33.91    [0m | [0m1.87     [0m |
var: 0.025469420399999755
| [0m5        [0m | [0m0.7429   [0m | [0m0.4178   [0m | [0m45.56    [0m | [0m9.23     [0m |
var: 0.010523745599999973
| [95m6        [0m | [95m0.7779   [0m | [95m0.1168   [0m | [95m12.53    [0m | [95m2.467    [0m |
var: 0.031849453099999696
| [0m7        [0m | [0m0.7231   [0m | [0m0.8006   [0m | [0m42.59    [0m | [0m7.669    [0m |
var: 0.010991979999999808
| [0m8        [0m | [0m0.7666   [0m | [0m0.6661   [0m | [0m27.87    [0m | [0m0.4518   [0m |
var: 0.02099848959999974
| [0m9        [0m | [0m0.7315   [0m | [0m0.2844   [0m | [0m8.924    [0m | [0m7.405    [0m |
var: 0.025263163599999857
| [0m10       [0m | [0m0.7264   [0m | [0m0.6554   [0m | [0m8.283    [0m | [0m4.784    [0m |
var: 0.018834921599999877
| [0m11       [0m | [0m0.7607   [0m | [0m0.06763  [0m | [0m14.15    [0m | [0m2.397    [0m |
var: 0.05541813999999971
| [0m12       [0m | [0m0.6604   [0m | [0m1e-08    [0m | [0m11.86    [0m | [0m0.8742   [0m |
var: 0.00581917709999995
| [95m13       [0m | [95m0.7813   [0m | [95m0.2217   [0m | [95m12.56    [0m | [95m2.649    [0m |
var: 0.015999975599999862
| [0m14       [0m | [0m0.7584   [0m | [0m0.8832   [0m | [0m13.22    [0m | [0m2.548    [0m |
var: 0.03947346999999965
| [0m15       [0m | [0m0.7071   [0m | [0m1e-08    [0m | [0m13.16    [0m | [0m3.441    [0m |
var: 0.01465766559999982
| [0m16       [0m | [0m0.7601   [0m | [0m0.835    [0m | [0m12.41    [0m | [0m2.453    [0m |
var: 0.016225917900000067
| [0m17       [0m | [0m0.7634   [0m | [0m0.13     [0m | [0m11.94    [0m | [0m2.805    [0m |
var: 0.011993997899999892
| [0m18       [0m | [0m0.7726   [0m | [0m0.3728   [0m | [0m27.99    [0m | [0m1.311    [0m |
var: 0.014234394400000015
| [0m19       [0m | [0m0.7652   [0m | [0m0.1065   [0m | [0m28.58    [0m | [0m0.8237   [0m |
var: 0.03638146589999998
| [0m20       [0m | [0m0.7177   [0m | [0m1.0      [0m | [0m28.61    [0m | [0m1.233    [0m |
var: 0.05685183789999966
| [0m21       [0m | [0m0.6456   [0m | [0m1e-08    [0m | [0m27.64    [0m | [0m0.8271   [0m |
var: 0.04209895000000001
| [0m22       [0m | [0m0.7163   [0m | [0m0.02376  [0m | [0m47.99    [0m | [0m9.809    [0m |
var: 0.004536938399999925
| [95m23       [0m | [95m0.782    [0m | [95m0.216    [0m | [95m34.49    [0m | [95m0.6109   [0m |
var: 0.018926153099999884
| [0m24       [0m | [0m0.7549   [0m | [0m0.4955   [0m | [0m12.19    [0m | [0m2.619    [0m |
var: 0.009714797599999934
| [0m25       [0m | [0m0.7767   [0m | [0m0.113    [0m | [0m34.56    [0m | [0m0.2845   [0m |
var: 0.022014170399999724
| [0m26       [0m | [0m0.7486   [0m | [0m0.6768   [0m | [0m33.63    [0m | [0m0.479    [0m |
var: 0.010042211599999983
| [0m27       [0m | [0m0.7772   [0m | [0m0.9064   [0m | [0m21.2     [0m | [0m9.221    [0m |
var: 0.03379889309999965
| [0m28       [0m | [0m0.7284   [0m | [0m0.7784   [0m | [0m46.32    [0m | [0m5.856    [0m |
var: 0.010124853900000065
| [0m29       [0m | [0m0.7762   [0m | [0m0.4632   [0m | [0m34.88    [0m | [0m0.7018   [0m |
var: 0.013303809600000023
| [0m30       [0m | [0m0.7715   [0m | [0m0.3919   [0m | [0m12.88    [0m | [0m2.389    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.10

Best result: {'a': 0.21603593449292113, 'g': 34.49271019166584, 's': 0.6108573659414939}; f(x) = 0.7820399999999975.
