|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.02477074999999982
| [0m1        [0m | [0m0.7393   [0m | [0m0.4674   [0m | [0m46.2     [0m | [0m9.381    [0m |
var: 0.027333646399999828
| [0m2        [0m | [0m0.7336   [0m | [0m0.07251  [0m | [0m46.88    [0m | [0m8.482    [0m |
var: 0.03593014749999994
| [0m3        [0m | [0m0.721    [0m | [0m0.8412   [0m | [0m41.38    [0m | [0m3.585    [0m |
var: 0.013743821899999942
| [95m4        [0m | [95m0.7651   [0m | [95m0.1673   [0m | [95m26.77    [0m | [95m2.501    [0m |
var: 0.002839301599999898
| [95m5        [0m | [95m0.7867   [0m | [95m0.08869  [0m | [95m18.49    [0m | [95m0.4452   [0m |
var: 0.020732827499999936
| [0m6        [0m | [0m0.7396   [0m | [0m0.2512   [0m | [0m23.59    [0m | [0m1.778    [0m |
var: 0.01681842749999991
| [0m7        [0m | [0m0.7623   [0m | [0m0.8404   [0m | [0m26.56    [0m | [0m9.983    [0m |
var: 0.024360027499999916
| [0m8        [0m | [0m0.7437   [0m | [0m0.2722   [0m | [0m31.18    [0m | [0m6.29     [0m |
var: 0.00933884359999999
| [0m9        [0m | [0m0.7736   [0m | [0m0.4174   [0m | [0m14.25    [0m | [0m4.231    [0m |
var: 0.02254899759999986
| [0m10       [0m | [0m0.7533   [0m | [0m0.5822   [0m | [0m48.94    [0m | [0m8.365    [0m |
var: 0.013440042400000034
| [0m11       [0m | [0m0.7568   [0m | [0m0.1967   [0m | [0m16.84    [0m | [0m1.73     [0m |
var: 0.020378149099999736
| [0m12       [0m | [0m0.7525   [0m | [0m1.0      [0m | [0m19.18    [0m | [0m0.001    [0m |
var: 0.07684688189999928
| [0m13       [0m | [0m0.5714   [0m | [0m1e-08    [0m | [0m18.35    [0m | [0m1.091    [0m |
var: 0.018968885899999836
| [0m14       [0m | [0m0.7482   [0m | [0m0.2955   [0m | [0m5.584    [0m | [0m1.657    [0m |
var: 0.04597583309999959
| [0m15       [0m | [0m0.7054   [0m | [0m0.2112   [0m | [0m40.65    [0m | [0m7.002    [0m |
var: 0.013631547499999917
| [0m16       [0m | [0m0.7694   [0m | [0m0.584    [0m | [0m16.53    [0m | [0m3.584    [0m |
var: 0.024447343599999928
| [0m17       [0m | [0m0.7446   [0m | [0m0.6234   [0m | [0m42.75    [0m | [0m5.069    [0m |
var: 0.051358119999999854
| [0m18       [0m | [0m0.6936   [0m | [0m0.5558   [0m | [0m30.4     [0m | [0m4.138    [0m |
var: 0.014212361899999802
| [0m19       [0m | [0m0.7541   [0m | [0m0.187    [0m | [0m3.932    [0m | [0m3.061    [0m |
var: 0.009587169999999928
| [0m20       [0m | [0m0.7737   [0m | [0m0.2378   [0m | [0m5.607    [0m | [0m2.452    [0m |
var: 0.006274434399999956
| [0m21       [0m | [0m0.7748   [0m | [0m0.04949  [0m | [0m10.62    [0m | [0m2.1      [0m |
var: 0.010432170399999935
| [0m22       [0m | [0m0.7714   [0m | [0m0.809    [0m | [0m48.98    [0m | [0m6.096    [0m |
var: 0.04108618999999971
| [0m23       [0m | [0m0.7139   [0m | [0m0.01828  [0m | [0m42.85    [0m | [0m3.866    [0m |
var: 0.010849689599999945
| [0m24       [0m | [0m0.7645   [0m | [0m0.9029   [0m | [0m12.57    [0m | [0m6.738    [0m |
var: 0.011715969899999899
| [0m25       [0m | [0m0.76     [0m | [0m0.2444   [0m | [0m12.85    [0m | [0m7.321    [0m |
var: 0.009210478399999899
| [0m26       [0m | [0m0.764    [0m | [0m0.07122  [0m | [0m10.79    [0m | [0m4.816    [0m |
var: 0.03761408749999984
| [0m27       [0m | [0m0.7172   [0m | [0m0.9841   [0m | [0m45.12    [0m | [0m6.027    [0m |
var: 0.03154417389999979
| [0m28       [0m | [0m0.7017   [0m | [0m0.2469   [0m | [0m8.91     [0m | [0m8.858    [0m |
var: 0.008703989099999875
| [0m29       [0m | [0m0.7765   [0m | [0m0.2871   [0m | [0m19.4     [0m | [0m9.229    [0m |
var: 0.023531177899999943
| [0m30       [0m | [0m0.7471   [0m | [0m0.9883   [0m | [0m31.36    [0m | [0m1.79     [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.88

Best result: {'a': 0.0886924326572587, 'g': 18.493647017962825, 's': 0.44522414697230406}; f(x) = 0.7867199999999975.
