|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.025721199999999875
| [0m1        [0m | [0m0.7484   [0m | [0m0.2006   [0m | [0m29.28    [0m | [0m2.371    [0m |
var: 0.03633436749999967
| [0m2        [0m | [0m0.7123   [0m | [0m0.4498   [0m | [0m47.84    [0m | [0m4.567    [0m |
var: 0.03672908749999984
| [0m3        [0m | [0m0.6847   [0m | [0m0.1093   [0m | [0m5.336    [0m | [0m7.311    [0m |
var: 0.033817477599999694
| [0m4        [0m | [0m0.6887   [0m | [0m0.1366   [0m | [0m7.022    [0m | [0m5.928    [0m |
var: 0.008635521099999939
| [95m5        [0m | [95m0.7792   [0m | [95m0.5364   [0m | [95m13.28    [0m | [95m9.512    [0m |
var: 0.0031877083999999685
| [95m6        [0m | [95m0.7865   [0m | [95m0.4642   [0m | [95m14.75    [0m | [95m4.7      [0m |
var: 0.021662961599999777
| [0m7        [0m | [0m0.7413   [0m | [0m0.2585   [0m | [0m42.1     [0m | [0m3.302    [0m |
var: 0.015625599999999927
| [0m8        [0m | [0m0.7554   [0m | [0m0.2546   [0m | [0m34.11    [0m | [0m8.941    [0m |
var: 0.01433231039999984
| [0m9        [0m | [0m0.7666   [0m | [0m0.4805   [0m | [0m3.482    [0m | [0m3.322    [0m |
var: 0.013050713099999929
| [0m10       [0m | [0m0.7681   [0m | [0m0.8979   [0m | [0m35.97    [0m | [0m6.701    [0m |
var: 0.011886359999999844
| [0m11       [0m | [0m0.7696   [0m | [0m0.6403   [0m | [0m16.51    [0m | [0m7.592    [0m |
var: 0.017525319999999994
| [0m12       [0m | [0m0.7668   [0m | [0m1.0      [0m | [0m17.32    [0m | [0m2.105    [0m |
var: 0.016087521099999967
| [0m13       [0m | [0m0.7608   [0m | [0m0.8419   [0m | [0m0.9479   [0m | [0m0.001    [0m |
var: 0.029102057599999606
| [0m14       [0m | [0m0.7273   [0m | [0m1.0      [0m | [0m12.91    [0m | [0m0.8507   [0m |
var: 0.009781412399999799
| [0m15       [0m | [0m0.7697   [0m | [0m1.0      [0m | [0m13.21    [0m | [0m6.711    [0m |
var: 0.029277037599999667
| [0m16       [0m | [0m0.7293   [0m | [0m1e-08    [0m | [0m21.02    [0m | [0m4.858    [0m |
var: 0.029357057899999726
| [0m17       [0m | [0m0.7331   [0m | [0m1.0      [0m | [0m35.48    [0m | [0m2.041    [0m |
var: 0.0540738498999995
| [0m18       [0m | [0m0.6395   [0m | [0m1e-08    [0m | [0m0.1      [0m | [0m3.751    [0m |
var: 0.017934849099999813
| [0m19       [0m | [0m0.7665   [0m | [0m1.0      [0m | [0m16.73    [0m | [0m4.897    [0m |
var: 0.014808005600000018
| [0m20       [0m | [0m0.7579   [0m | [0m1.0      [0m | [0m4.282    [0m | [0m0.7423   [0m |
var: 0.012932147499999996
| [0m21       [0m | [0m0.7642   [0m | [0m1.0      [0m | [0m15.56    [0m | [0m10.0     [0m |
var: 0.024927074399999857
| [0m22       [0m | [0m0.7502   [0m | [0m1.0      [0m | [0m38.21    [0m | [0m8.998    [0m |
var: 0.020388647599999758
| [0m23       [0m | [0m0.7432   [0m | [0m0.7526   [0m | [0m10.91    [0m | [0m9.828    [0m |
var: 0.00891567309999975
| [0m24       [0m | [0m0.7649   [0m | [0m0.0835   [0m | [0m14.44    [0m | [0m8.082    [0m |
var: 0.02557809439999965
| [0m25       [0m | [0m0.7332   [0m | [0m1.0      [0m | [0m32.43    [0m | [0m5.89     [0m |
var: 0.01447144159999988
| [0m26       [0m | [0m0.7413   [0m | [0m1e-08    [0m | [0m12.64    [0m | [0m4.435    [0m |
var: 0.006355057099999886
| [0m27       [0m | [0m0.7858   [0m | [0m0.0216   [0m | [0m15.25    [0m | [0m2.996    [0m |
var: 0.02617174040000001
| [0m28       [0m | [0m0.7411   [0m | [0m1.0      [0m | [0m19.57    [0m | [0m10.0     [0m |
var: 0.04389627789999964
| [0m29       [0m | [0m0.6494   [0m | [0m1.0      [0m | [0m25.15    [0m | [0m0.001    [0m |
var: 0.03786078239999978
| [0m30       [0m | [0m0.7032   [0m | [0m1e-08    [0m | [0m27.31    [0m | [0m10.0     [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.30

Best result: {'a': 0.46418487273365355, 'g': 14.74654732470304, 's': 4.700430101183975}; f(x) = 0.7865399999999972.
