|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.020513765099999838
| [0m1        [0m | [0m0.7461   [0m | [0m0.03296  [0m | [0m22.43    [0m | [0m7.526    [0m |
var: 0.024486417100000032
| [95m2        [0m | [95m0.7483   [0m | [95m0.2159   [0m | [95m49.61    [0m | [95m6.023    [0m |
var: 0.019919767499999838
| [0m3        [0m | [0m0.7447   [0m | [0m0.9239   [0m | [0m17.66    [0m | [0m7.322    [0m |
var: 0.02468244749999988
| [0m4        [0m | [0m0.7256   [0m | [0m0.47     [0m | [0m3.988    [0m | [0m7.434    [0m |
var: 0.007886527599999991
| [95m5        [0m | [95m0.7792   [0m | [95m0.4142   [0m | [95m3.823    [0m | [95m2.847    [0m |
var: 0.032016988399999585
| [0m6        [0m | [0m0.7275   [0m | [0m0.164    [0m | [0m35.75    [0m | [0m0.9338   [0m |
var: 0.055598569999999896
| [0m7        [0m | [0m0.6795   [0m | [0m0.9051   [0m | [0m49.49    [0m | [0m3.105    [0m |
var: 0.019145767499999765
| [0m8        [0m | [0m0.741    [0m | [0m0.8663   [0m | [0m2.807    [0m | [0m7.682    [0m |
var: 0.02236078999999988
| [0m9        [0m | [0m0.7495   [0m | [0m0.5891   [0m | [0m40.63    [0m | [0m9.773    [0m |
var: 0.03761635999999972
| [0m10       [0m | [0m0.7242   [0m | [0m0.892    [0m | [0m44.9     [0m | [0m8.874    [0m |
var: 0.025667592399999904
| [0m11       [0m | [0m0.7363   [0m | [0m0.4606   [0m | [0m3.923    [0m | [0m2.718    [0m |
var: 0.021653696399999815
| [0m12       [0m | [0m0.7491   [0m | [0m0.2593   [0m | [0m26.95    [0m | [0m3.425    [0m |
var: 0.029722929599999736
| [0m13       [0m | [0m0.7235   [0m | [0m0.7762   [0m | [0m35.69    [0m | [0m4.554    [0m |
var: 0.015668613099999795
| [0m14       [0m | [0m0.7449   [0m | [0m0.4282   [0m | [0m1.235    [0m | [0m5.139    [0m |
var: 0.015782581899999842
| [0m15       [0m | [0m0.7619   [0m | [0m0.6945   [0m | [0m15.49    [0m | [0m2.029    [0m |
var: 0.041953553899999975
| [0m16       [0m | [0m0.7123   [0m | [0m0.6669   [0m | [0m48.02    [0m | [0m4.54     [0m |
var: 0.018571547499999938
| [0m17       [0m | [0m0.7598   [0m | [0m0.6117   [0m | [0m17.19    [0m | [0m7.828    [0m |
var: 0.029330749599999806
| [0m18       [0m | [0m0.7345   [0m | [0m0.7713   [0m | [0m40.57    [0m | [0m8.32     [0m |
var: 0.03268244439999974
| [0m19       [0m | [0m0.7397   [0m | [0m0.00433  [0m | [0m41.51    [0m | [0m8.418    [0m |
var: 0.018621299999999986
| [0m20       [0m | [0m0.7522   [0m | [0m0.3671   [0m | [0m15.32    [0m | [0m7.761    [0m |
var: 0.013166749099999873
| [0m21       [0m | [0m0.741    [0m | [0m0.9251   [0m | [0m19.87    [0m | [0m7.993    [0m |
var: 0.029249073899999777
| [0m22       [0m | [0m0.7362   [0m | [0m0.2672   [0m | [0m24.65    [0m | [0m1.966    [0m |
var: 0.013078406399999895
| [0m23       [0m | [0m0.7624   [0m | [0m0.151    [0m | [0m40.54    [0m | [0m5.839    [0m |
var: 0.014657529899999805
| [0m24       [0m | [0m0.7675   [0m | [0m0.3716   [0m | [0m17.23    [0m | [0m2.258    [0m |
var: 0.023432313099999824
| [0m25       [0m | [0m0.7531   [0m | [0m0.2664   [0m | [0m44.88    [0m | [0m6.605    [0m |
var: 0.021264081099999745
| [0m26       [0m | [0m0.7513   [0m | [0m0.8667   [0m | [0m20.19    [0m | [0m9.57     [0m |
var: 0.02420147309999965
| [0m27       [0m | [0m0.7224   [0m | [0m0.647    [0m | [0m3.219    [0m | [0m6.063    [0m |
var: 0.032057427600000084
| [0m28       [0m | [0m0.7142   [0m | [0m0.2896   [0m | [0m2.316    [0m | [0m8.454    [0m |
var: 0.025095947499999913
| [0m29       [0m | [0m0.7437   [0m | [0m0.6544   [0m | [0m33.39    [0m | [0m4.557    [0m |
var: 0.0155655175999998
| [0m30       [0m | [0m0.7613   [0m | [0m0.7304   [0m | [0m13.36    [0m | [0m1.505    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.94

Best result: {'a': 0.4141597818286753, 'g': 3.8232753817495215, 's': 2.847362414617516}; f(x) = 0.7791799999999972.
