|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.00415094989999991
| [0m1        [0m | [0m0.7875   [0m | [0m0.01988  [0m | [0m22.16    [0m | [0m3.844    [0m |
var: 0.015062468399999878
| [0m2        [0m | [0m0.7655   [0m | [0m0.6256   [0m | [0m25.93    [0m | [0m8.483    [0m |
var: 7.666559999998932e-05
| [95m3        [0m | [95m0.7991   [0m | [95m0.8051   [0m | [95m4.766    [0m | [95m0.7538   [0m |
var: 0.01797270749999964
| [0m4        [0m | [0m0.7544   [0m | [0m0.6591   [0m | [0m29.15    [0m | [0m0.5145   [0m |
var: 0.004810207599999851
| [0m5        [0m | [0m0.7838   [0m | [0m0.2808   [0m | [0m9.191    [0m | [0m0.829    [0m |
var: 0.027470965099999883
| [0m6        [0m | [0m0.7449   [0m | [0m0.1821   [0m | [0m34.99    [0m | [0m3.239    [0m |
var: 0.009484833099999911
| [0m7        [0m | [0m0.7759   [0m | [0m0.2548   [0m | [0m43.9     [0m | [0m9.837    [0m |
var: 0.03416657789999956
| [0m8        [0m | [0m0.6989   [0m | [0m0.1171   [0m | [0m42.52    [0m | [0m3.428    [0m |
var: 0.031223487499999744
| [0m9        [0m | [0m0.6941   [0m | [0m0.03361  [0m | [0m5.762    [0m | [0m8.866    [0m |
var: 0.028379861099999792
| [0m10       [0m | [0m0.7508   [0m | [0m0.4022   [0m | [0m41.33    [0m | [0m9.95     [0m |
var: 0.0018510378999999951
| [0m11       [0m | [0m0.7931   [0m | [0m1.0      [0m | [0m1.294    [0m | [0m0.001    [0m |
var: 0.0021537864000000305
| [0m12       [0m | [0m0.7936   [0m | [0m0.5573   [0m | [0m17.25    [0m | [0m0.4986   [0m |
var: 0.013862747499999868
| [0m13       [0m | [0m0.7667   [0m | [0m1.0      [0m | [0m17.17    [0m | [0m6.275    [0m |
var: 0.029739507499999734
| [0m14       [0m | [0m0.7438   [0m | [0m1.0      [0m | [0m50.0     [0m | [0m10.0     [0m |
var: 0.0006589835999999772
| [0m15       [0m | [0m0.7974   [0m | [0m0.7222   [0m | [0m21.85    [0m | [0m0.1616   [0m |
var: 0.014969937599999854
| [0m16       [0m | [0m0.7503   [0m | [0m1.0      [0m | [0m13.39    [0m | [0m0.001    [0m |
var: 0.06203399389999946
| [0m17       [0m | [0m0.6447   [0m | [0m1e-08    [0m | [0m19.51    [0m | [0m2.018    [0m |
var: 4.718509999999208e-05
| [0m18       [0m | [0m0.7991   [0m | [0m0.7674   [0m | [0m4.755    [0m | [0m0.7407   [0m |
var: 0.0062629330999999875
| [0m19       [0m | [0m0.7836   [0m | [0m0.9135   [0m | [0m3.391    [0m | [0m0.7158   [0m |
var: 0.010280817900000024
| [0m20       [0m | [0m0.7666   [0m | [0m0.4931   [0m | [0m4.591    [0m | [0m2.018    [0m |
var: 0.024732168399999727
| [0m21       [0m | [0m0.7255   [0m | [0m0.9696   [0m | [0m23.14    [0m | [0m0.001    [0m |
var: 0.001423287499999991
| [0m22       [0m | [0m0.793    [0m | [0m0.9668   [0m | [0m20.88    [0m | [0m0.05388  [0m |
var: 0.02328262990000001
| [0m23       [0m | [0m0.7275   [0m | [0m0.8381   [0m | [0m5.745    [0m | [0m0.001    [0m |
var: 0.002712432400000045
| [0m24       [0m | [0m0.7917   [0m | [0m0.08203  [0m | [0m21.28    [0m | [0m0.0667   [0m |
var: 0.010211297099999904
| [0m25       [0m | [0m0.7723   [0m | [0m0.3803   [0m | [0m1.895    [0m | [0m0.9324   [0m |
var: 0.0382676074999995
| [0m26       [0m | [0m0.7143   [0m | [0m0.1357   [0m | [0m16.25    [0m | [0m0.001    [0m |
var: 0.019298701099999697
| [0m27       [0m | [0m0.7567   [0m | [0m0.6948   [0m | [0m21.59    [0m | [0m0.9399   [0m |
var: 0.005773603599999936
| [0m28       [0m | [0m0.7846   [0m | [0m0.9511   [0m | [0m17.93    [0m | [0m0.2103   [0m |
var: 0.01673383389999984
| [0m29       [0m | [0m0.7443   [0m | [0m1.0      [0m | [0m2.368    [0m | [0m0.001    [0m |
var: 0.002288449100000016
| [0m30       [0m | [0m0.793    [0m | [0m0.7216   [0m | [0m0.5369   [0m | [0m0.462    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.50

Best result: {'a': 0.8050510155142888, 'g': 4.766195881847922, 's': 0.7538406577884088}; f(x) = 0.7991199999999972.
