|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01814374749999981
| [0m1        [0m | [0m0.7471   [0m | [0m0.1184   [0m | [0m40.69    [0m | [0m6.777    [0m |
var: 0.017968549999999923
| [95m2        [0m | [95m0.7617   [0m | [95m0.9799   [0m | [95m42.19    [0m | [95m9.443    [0m |
var: 0.007489807500000076
| [95m3        [0m | [95m0.7738   [0m | [95m0.636    [0m | [95m16.9     [0m | [95m7.0      [0m |
var: 0.029205809899999647
| [0m4        [0m | [0m0.72     [0m | [0m0.9168   [0m | [0m41.72    [0m | [0m0.6778   [0m |
var: 0.029629969099999914
| [0m5        [0m | [0m0.734    [0m | [0m0.1941   [0m | [0m14.32    [0m | [0m3.786    [0m |
var: 0.008856826400000042
| [0m6        [0m | [0m0.7734   [0m | [0m0.9839   [0m | [0m17.14    [0m | [0m9.066    [0m |
var: 0.015757429099999797
| [0m7        [0m | [0m0.7515   [0m | [0m0.6416   [0m | [0m19.71    [0m | [0m7.346    [0m |
var: 0.03680176639999989
| [0m8        [0m | [0m0.7146   [0m | [0m0.5427   [0m | [0m47.8     [0m | [0m6.61     [0m |
var: 0.03180267999999976
| [0m9        [0m | [0m0.7334   [0m | [0m0.2071   [0m | [0m39.55    [0m | [0m5.177    [0m |
var: 0.04776711309999971
| [0m10       [0m | [0m0.6941   [0m | [0m0.64     [0m | [0m41.92    [0m | [0m1.298    [0m |
var: 0.030966891599999612
| [0m11       [0m | [0m0.7102   [0m | [0m1e-08    [0m | [0m17.53    [0m | [0m8.102    [0m |
var: 0.017306799999999782
| [0m12       [0m | [0m0.7604   [0m | [0m0.9959   [0m | [0m16.64    [0m | [0m7.145    [0m |
var: 0.00930208590000002
| [95m13       [0m | [95m0.7773   [0m | [95m0.9548   [0m | [95m17.19    [0m | [95m9.114    [0m |
var: 0.007161701099999984
| [0m14       [0m | [0m0.7748   [0m | [0m0.9059   [0m | [0m17.41    [0m | [0m9.706    [0m |
var: 0.00986626749999996
| [0m15       [0m | [0m0.7714   [0m | [0m0.2284   [0m | [0m16.94    [0m | [0m9.407    [0m |
var: 0.01747649789999991
| [0m16       [0m | [0m0.7589   [0m | [0m0.5375   [0m | [0m16.9     [0m | [0m6.136    [0m |
var: 0.022785481899999807
| [0m17       [0m | [0m0.7496   [0m | [0m1.0      [0m | [0m18.07    [0m | [0m9.214    [0m |
var: 0.028031145099999436
| [0m18       [0m | [0m0.7431   [0m | [0m0.9312   [0m | [0m16.57    [0m | [0m9.787    [0m |
var: 0.016520161099999858
| [0m19       [0m | [0m0.7573   [0m | [0m0.09884  [0m | [0m16.31    [0m | [0m6.841    [0m |
var: 0.01879718189999995
| [0m20       [0m | [0m0.7546   [0m | [0m0.1024   [0m | [0m17.65    [0m | [0m9.856    [0m |
var: 0.0055238275000000225
| [0m21       [0m | [0m0.7768   [0m | [0m0.9702   [0m | [0m17.85    [0m | [0m6.771    [0m |
var: 0.018394027499999643
| [0m22       [0m | [0m0.7537   [0m | [0m0.3793   [0m | [0m18.19    [0m | [0m6.213    [0m |
var: 0.016567649899999773
| [0m23       [0m | [0m0.7575   [0m | [0m0.9906   [0m | [0m17.41    [0m | [0m7.199    [0m |
var: 0.00478526110000003
| [95m24       [0m | [95m0.7842   [0m | [95m1.0      [0m | [95m18.59    [0m | [95m6.903    [0m |
var: 0.009432847599999836
| [0m25       [0m | [0m0.7682   [0m | [0m1.0      [0m | [0m19.05    [0m | [0m6.329    [0m |
var: 0.028526794399999965
| [0m26       [0m | [0m0.7282   [0m | [0m1.0      [0m | [0m43.38    [0m | [0m10.0     [0m |
var: 0.015111024399999944
| [0m27       [0m | [0m0.7653   [0m | [0m1.0      [0m | [0m41.06    [0m | [0m9.172    [0m |
var: 0.024476113599999662
| [0m28       [0m | [0m0.7501   [0m | [0m0.07054  [0m | [0m41.54    [0m | [0m9.442    [0m |
var: 0.035360229999999944
| [0m29       [0m | [0m0.7185   [0m | [0m1.0      [0m | [0m41.78    [0m | [0m8.325    [0m |
var: 0.033526612399999926
| [0m30       [0m | [0m0.7433   [0m | [0m0.9772   [0m | [0m39.91    [0m | [0m9.697    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.20

Best result: {'a': 1.0, 'g': 18.588145545977927, 's': 6.902929681975835}; f(x) = 0.784169999999997.
