|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.015410857899999908
| [0m1        [0m | [0m0.7454   [0m | [0m0.9425   [0m | [0m9.39     [0m | [0m9.784    [0m |
var: 0.01434159639999979
| [95m2        [0m | [95m0.7719   [0m | [95m0.09402  [0m | [95m14.72    [0m | [95m2.228    [0m |
var: 0.0163294015999998
| [0m3        [0m | [0m0.7637   [0m | [0m0.2695   [0m | [0m42.96    [0m | [0m9.196    [0m |
var: 0.03768061389999973
| [0m4        [0m | [0m0.7192   [0m | [0m0.4898   [0m | [0m19.33    [0m | [0m1.081    [0m |
var: 0.029419129999999852
| [0m5        [0m | [0m0.7353   [0m | [0m0.7864   [0m | [0m41.93    [0m | [0m4.028    [0m |
var: 0.02999492839999978
| [0m6        [0m | [0m0.7405   [0m | [0m0.9968   [0m | [0m47.36    [0m | [0m4.509    [0m |
var: 0.018474003599999674
| [0m7        [0m | [0m0.7616   [0m | [0m0.0005781[0m | [0m9.452    [0m | [0m0.6223   [0m |
var: 0.01967341999999978
| [0m8        [0m | [0m0.7586   [0m | [0m0.4484   [0m | [0m22.11    [0m | [0m6.709    [0m |
var: 0.006090369900000056
| [95m9        [0m | [95m0.7855   [0m | [95m0.9831   [0m | [95m42.19    [0m | [95m0.1798   [0m |
var: 0.009486418399999884
| [0m10       [0m | [0m0.773    [0m | [0m0.9507   [0m | [0m3.201    [0m | [0m4.739    [0m |
var: 0.011018066399999991
| [0m11       [0m | [0m0.7674   [0m | [0m0.2519   [0m | [0m11.19    [0m | [0m4.956    [0m |
var: 0.010468545899999904
| [0m12       [0m | [0m0.7722   [0m | [0m0.3324   [0m | [0m22.62    [0m | [0m4.955    [0m |
var: 0.042809547499999635
| [0m13       [0m | [0m0.6077   [0m | [0m0.6721   [0m | [0m41.44    [0m | [0m0.001    [0m |
var: 0.025329167500000117
| [0m14       [0m | [0m0.748    [0m | [0m0.7053   [0m | [0m35.34    [0m | [0m1.516    [0m |
var: 0.03855524639999986
| [0m15       [0m | [0m0.7134   [0m | [0m0.9923   [0m | [0m45.35    [0m | [0m4.404    [0m |
var: 0.014941995599999914
| [0m16       [0m | [0m0.7584   [0m | [0m0.8861   [0m | [0m10.7     [0m | [0m8.651    [0m |
var: 0.011708810399999913
| [0m17       [0m | [0m0.7664   [0m | [0m0.2355   [0m | [0m25.26    [0m | [0m9.617    [0m |
var: 0.019001413600000003
| [0m18       [0m | [0m0.7429   [0m | [0m0.6092   [0m | [0m0.3441   [0m | [0m8.176    [0m |
var: 0.015134440000000074
| [0m19       [0m | [0m0.75     [0m | [0m0.8116   [0m | [0m3.871    [0m | [0m2.008    [0m |
var: 0.012929921599999788
| [0m20       [0m | [0m0.7523   [0m | [0m0.5869   [0m | [0m7.276    [0m | [0m0.5664   [0m |
var: 0.03119520909999987
| [0m21       [0m | [0m0.711    [0m | [0m0.09246  [0m | [0m4.738    [0m | [0m6.547    [0m |
var: 0.03054139389999985
| [0m22       [0m | [0m0.7113   [0m | [0m0.4004   [0m | [0m6.254    [0m | [0m5.47     [0m |
var: 0.01277366440000003
| [0m23       [0m | [0m0.7577   [0m | [0m0.3977   [0m | [0m12.15    [0m | [0m6.215    [0m |
var: 0.03517978589999976
| [0m24       [0m | [0m0.7203   [0m | [0m0.268    [0m | [0m40.02    [0m | [0m4.927    [0m |
var: 0.01664082589999987
| [0m25       [0m | [0m0.7477   [0m | [0m0.1169   [0m | [0m1.011    [0m | [0m3.567    [0m |
var: 0.014242462399999944
| [0m26       [0m | [0m0.7688   [0m | [0m0.1998   [0m | [0m30.38    [0m | [0m2.61     [0m |
var: 0.02592304560000001
| [0m27       [0m | [0m0.7391   [0m | [0m0.3474   [0m | [0m38.92    [0m | [0m7.993    [0m |
var: 0.01988738999999973
| [0m28       [0m | [0m0.7359   [0m | [0m0.8258   [0m | [0m0.5695   [0m | [0m9.032    [0m |
var: 0.025331726399999806
| [0m29       [0m | [0m0.7366   [0m | [0m0.9778   [0m | [0m45.23    [0m | [0m7.183    [0m |
var: 0.032979607599999745
| [0m30       [0m | [0m0.7148   [0m | [0m0.6325   [0m | [0m46.09    [0m | [0m0.8254   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.20

Best result: {'a': 0.9830720597800886, 'g': 42.19296043957898, 's': 0.17983928874785463}; f(x) = 0.7855099999999972.
