|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.012419373899999928
| [0m1        [0m | [0m0.7597   [0m | [0m0.1825   [0m | [0m18.02    [0m | [0m6.877    [0m |
var: 0.0070933295999999115
| [95m2        [0m | [95m0.7775   [0m | [95m0.3065   [0m | [95m49.47    [0m | [95m8.862    [0m |
var: 0.03193978109999973
| [0m3        [0m | [0m0.7257   [0m | [0m0.8628   [0m | [0m41.1     [0m | [0m4.479    [0m |
var: 0.0353735530999998
| [0m4        [0m | [0m0.6904   [0m | [0m0.1386   [0m | [0m1.298    [0m | [0m9.807    [0m |
var: 0.01721750749999995
| [0m5        [0m | [0m0.7524   [0m | [0m0.3096   [0m | [0m9.371    [0m | [0m6.037    [0m |
var: 0.01728500509999981
| [0m6        [0m | [0m0.7459   [0m | [0m0.4505   [0m | [0m35.86    [0m | [0m5.301    [0m |
var: 0.03693282749999964
| [0m7        [0m | [0m0.7145   [0m | [0m0.8361   [0m | [0m47.35    [0m | [0m4.724    [0m |
var: 0.01903857039999976
| [0m8        [0m | [0m0.7434   [0m | [0m0.6184   [0m | [0m1.637    [0m | [0m7.789    [0m |
var: 0.011107901900000024
| [0m9        [0m | [0m0.7626   [0m | [0m0.3568   [0m | [0m15.4     [0m | [0m6.953    [0m |
var: 0.03411217359999976
| [0m10       [0m | [0m0.7259   [0m | [0m0.3919   [0m | [0m48.99    [0m | [0m2.947    [0m |
var: 0.012777737899999798
| [0m11       [0m | [0m0.7681   [0m | [0m0.4552   [0m | [0m49.98    [0m | [0m9.829    [0m |
var: 0.018010261099999952
| [0m12       [0m | [0m0.7578   [0m | [0m0.1216   [0m | [0m48.07    [0m | [0m9.729    [0m |
var: 0.02771756559999964
| [0m13       [0m | [0m0.7269   [0m | [0m0.9825   [0m | [0m49.94    [0m | [0m7.782    [0m |
var: 0.024164726399999593
| [0m14       [0m | [0m0.7536   [0m | [0m1.0      [0m | [0m49.03    [0m | [0m9.444    [0m |
var: 0.07420988559999993
| [0m15       [0m | [0m0.6509   [0m | [0m1e-08    [0m | [0m48.62    [0m | [0m8.542    [0m |
var: 0.007437701899999943
| [95m16       [0m | [95m0.7791   [0m | [95m0.3186   [0m | [95m14.21    [0m | [95m4.886    [0m |
var: 0.044018229999999645
| [0m17       [0m | [0m0.6871   [0m | [0m0.4749   [0m | [0m44.32    [0m | [0m1.087    [0m |
var: 0.045140281899999864
| [0m18       [0m | [0m0.7056   [0m | [0m0.5032   [0m | [0m44.01    [0m | [0m7.329    [0m |
var: 0.008067057899999954
| [0m19       [0m | [0m0.7664   [0m | [0m0.8504   [0m | [0m14.91    [0m | [0m6.834    [0m |
var: 0.010204469899999916
| [0m20       [0m | [0m0.7645   [0m | [0m0.0644   [0m | [0m11.35    [0m | [0m9.614    [0m |
var: 0.023533421900000077
| [0m21       [0m | [0m0.7429   [0m | [0m0.5905   [0m | [0m26.64    [0m | [0m5.878    [0m |
var: 0.004283941099999957
| [95m22       [0m | [95m0.7828   [0m | [95m0.5785   [0m | [95m14.36    [0m | [95m4.869    [0m |
var: 0.031116821099999862
| [0m23       [0m | [0m0.7343   [0m | [0m0.5237   [0m | [0m49.78    [0m | [0m9.209    [0m |
var: 0.01426920039999985
| [0m24       [0m | [0m0.7609   [0m | [0m0.5184   [0m | [0m14.44    [0m | [0m4.598    [0m |
var: 0.014167405599999745
| [0m25       [0m | [0m0.7589   [0m | [0m0.7267   [0m | [0m13.97    [0m | [0m4.921    [0m |
var: 0.009123409099999836
| [0m26       [0m | [0m0.771    [0m | [0m0.4085   [0m | [0m14.46    [0m | [0m5.228    [0m |
var: 0.030975893099999798
| [0m27       [0m | [0m0.7251   [0m | [0m0.07108  [0m | [0m49.71    [0m | [0m8.637    [0m |
var: 0.007038747499999975
| [0m28       [0m | [0m0.7729   [0m | [0m0.7452   [0m | [0m14.68    [0m | [0m5.103    [0m |
var: 0.015788680399999876
| [0m29       [0m | [0m0.7671   [0m | [0m0.6225   [0m | [0m14.31    [0m | [0m4.848    [0m |
var: 0.010372957099999936
| [0m30       [0m | [0m0.7667   [0m | [0m0.1524   [0m | [0m14.56    [0m | [0m4.972    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.40

Best result: {'a': 0.5784759896787897, 'g': 14.361159749895428, 's': 4.868988193817278}; f(x) = 0.7828299999999975.
