|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.004156198399999898
| [0m1        [0m | [0m0.788    [0m | [0m0.1073   [0m | [0m6.085    [0m | [0m0.6188   [0m |
var: 0.013286897099999851
| [0m2        [0m | [0m0.7588   [0m | [0m0.4902   [0m | [0m11.88    [0m | [0m5.987    [0m |
var: 0.0054278443999998946
| [0m3        [0m | [0m0.7843   [0m | [0m0.6043   [0m | [0m23.06    [0m | [0m7.335    [0m |
var: 0.0301288395999998
| [0m4        [0m | [0m0.738    [0m | [0m0.5266   [0m | [0m32.39    [0m | [0m6.921    [0m |
var: 0.008544413899999914
| [0m5        [0m | [0m0.7693   [0m | [0m0.1791   [0m | [0m23.68    [0m | [0m5.477    [0m |
var: 0.03240133709999977
| [0m6        [0m | [0m0.7217   [0m | [0m0.7113   [0m | [0m28.27    [0m | [0m1.798    [0m |
var: 0.034699399599999986
| [0m7        [0m | [0m0.728    [0m | [0m0.7446   [0m | [0m32.29    [0m | [0m3.853    [0m |
var: 0.01211301309999984
| [0m8        [0m | [0m0.7581   [0m | [0m0.6819   [0m | [0m3.595    [0m | [0m2.702    [0m |
var: 0.03633027639999993
| [0m9        [0m | [0m0.7219   [0m | [0m0.08436  [0m | [0m46.69    [0m | [0m2.896    [0m |
var: 0.026000869099999702
| [0m10       [0m | [0m0.7375   [0m | [0m0.7696   [0m | [0m17.15    [0m | [0m2.955    [0m |
var: 0.02325032959999971
| [0m11       [0m | [0m0.7295   [0m | [0m1e-08    [0m | [0m9.445    [0m | [0m0.001    [0m |
var: 8.910000000000677e-06
| [95m12       [0m | [95m0.7997   [0m | [95m0.1877   [0m | [95m4.056    [0m | [95m0.04273  [0m |
var: 7.890909999999694e-05
| [0m13       [0m | [0m0.799    [0m | [0m1e-08    [0m | [0m1.298    [0m | [0m0.001    [0m |
var: 0.04593724989999988
| [0m14       [0m | [0m0.695    [0m | [0m1e-08    [0m | [0m20.15    [0m | [0m10.0     [0m |
var: 0.029311017599999847
| [0m15       [0m | [0m0.7383   [0m | [0m1.0      [0m | [0m25.62    [0m | [0m8.299    [0m |
var: 0.0008895523999999532
| [0m16       [0m | [0m0.7943   [0m | [0m0.9486   [0m | [0m2.476    [0m | [0m0.4388   [0m |
var: 0.018631065099999775
| [0m17       [0m | [0m0.7524   [0m | [0m0.7435   [0m | [0m0.111    [0m | [0m1.142    [0m |
var: 0.02037402109999994
| [0m18       [0m | [0m0.7518   [0m | [0m1.0      [0m | [0m21.28    [0m | [0m5.653    [0m |
var: 0.019471016399999836
| [0m19       [0m | [0m0.7431   [0m | [0m0.4589   [0m | [0m8.856    [0m | [0m9.932    [0m |
var: 0.0
| [95m20       [0m | [95m0.8      [0m | [95m0.9981   [0m | [95m4.965    [0m | [95m0.05443  [0m |
var: 0.07829259389999937
| [0m21       [0m | [0m0.6487   [0m | [0m1e-08    [0m | [0m40.6     [0m | [0m10.0     [0m |
var: 0.06555327309999964
| [0m22       [0m | [0m0.5926   [0m | [0m1e-08    [0m | [0m0.1      [0m | [0m10.0     [0m |
var: 0.03699712959999987
| [0m23       [0m | [0m0.7245   [0m | [0m1.0      [0m | [0m50.0     [0m | [0m10.0     [0m |
var: 0.01697986509999994
| [0m24       [0m | [0m0.7621   [0m | [0m1.0      [0m | [0m38.99    [0m | [0m0.001    [0m |
var: 0.04102328589999984
| [0m25       [0m | [0m0.6412   [0m | [0m1e-08    [0m | [0m21.87    [0m | [0m0.001    [0m |
var: 0.009139801899999921
| [0m26       [0m | [0m0.7791   [0m | [0m0.7832   [0m | [0m49.89    [0m | [0m0.07883  [0m |
var: 0.0032122899000000186
| [0m27       [0m | [0m0.792    [0m | [0m0.8229   [0m | [0m42.96    [0m | [0m0.06178  [0m |
var: 0.015622032400000008
| [0m28       [0m | [0m0.7547   [0m | [0m0.9498   [0m | [0m7.879    [0m | [0m4.773    [0m |
var: 0.012271533899999883
| [0m29       [0m | [0m0.7627   [0m | [0m1.0      [0m | [0m13.43    [0m | [0m10.0     [0m |
var: 6.656759999998968e-05
| [0m30       [0m | [0m0.7992   [0m | [0m0.8952   [0m | [0m46.44    [0m | [0m0.0608   [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.88

Best result: {'a': 0.9981214131671263, 'g': 4.965493028718377, 's': 0.054428973471932963}; f(x) = 0.7999999999999972.
