|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.01775513439999999
| [0m1        [0m | [0m0.7632   [0m | [0m0.9092   [0m | [0m33.96    [0m | [0m6.792    [0m |
var: 0.03809976839999988
| [0m2        [0m | [0m0.7105   [0m | [0m0.1706   [0m | [0m37.3     [0m | [0m3.04     [0m |
var: 0.020108709899999893
| [0m3        [0m | [0m0.7405   [0m | [0m0.4164   [0m | [0m13.68    [0m | [0m6.727    [0m |
var: 0.02011448189999994
| [0m4        [0m | [0m0.7551   [0m | [0m0.2916   [0m | [0m4.385    [0m | [0m2.662    [0m |
var: 0.03425066749999963
| [0m5        [0m | [0m0.7356   [0m | [0m0.3402   [0m | [0m49.83    [0m | [0m7.702    [0m |
var: 0.01958090439999981
| [0m6        [0m | [0m0.7627   [0m | [0m0.6646   [0m | [0m14.7     [0m | [0m1.989    [0m |
var: 0.014156913099999755
| [0m7        [0m | [0m0.7596   [0m | [0m0.664    [0m | [0m20.05    [0m | [0m5.102    [0m |
var: 0.021969624399999867
| [0m8        [0m | [0m0.7467   [0m | [0m0.4243   [0m | [0m47.12    [0m | [0m7.366    [0m |
var: 0.006345908399999949
| [95m9        [0m | [95m0.7785   [0m | [95m0.6668   [0m | [95m17.84    [0m | [95m7.305    [0m |
var: 0.026081794399999872
| [0m10       [0m | [0m0.7368   [0m | [0m0.1434   [0m | [0m13.22    [0m | [0m0.9639   [0m |
var: 0.02666777759999985
| [0m11       [0m | [0m0.7493   [0m | [0m0.1615   [0m | [0m42.71    [0m | [0m7.636    [0m |
var: 0.030565533100000108
| [0m12       [0m | [0m0.7381   [0m | [0m0.06909  [0m | [0m44.78    [0m | [0m2.195    [0m |
var: 0.013131819999999938
| [0m13       [0m | [0m0.7686   [0m | [0m0.05155  [0m | [0m37.23    [0m | [0m2.484    [0m |
var: 0.010131030399999876
| [0m14       [0m | [0m0.7566   [0m | [0m0.4025   [0m | [0m13.59    [0m | [0m8.396    [0m |
var: 0.04179112909999959
| [0m15       [0m | [0m0.701    [0m | [0m0.7907   [0m | [0m37.82    [0m | [0m1.1      [0m |
var: 0.02257226989999976
| [0m16       [0m | [0m0.7555   [0m | [0m0.9754   [0m | [0m22.21    [0m | [0m3.745    [0m |
var: 0.01811280189999986
| [0m17       [0m | [0m0.7389   [0m | [0m0.1186   [0m | [0m45.58    [0m | [0m4.627    [0m |
var: 0.0063303583999998626
| [0m18       [0m | [0m0.775    [0m | [0m0.5723   [0m | [0m37.53    [0m | [0m9.345    [0m |
var: 0.029338209099999894
| [0m19       [0m | [0m0.7295   [0m | [0m0.9927   [0m | [0m40.94    [0m | [0m5.108    [0m |
var: 0.020302701099999862
| [0m20       [0m | [0m0.7512   [0m | [0m0.17     [0m | [0m41.33    [0m | [0m9.206    [0m |
var: 0.010476011600000043
| [0m21       [0m | [0m0.7728   [0m | [0m0.988    [0m | [0m8.508    [0m | [0m3.253    [0m |
var: 0.02006352989999959
| [0m22       [0m | [0m0.7525   [0m | [0m0.08344  [0m | [0m23.99    [0m | [0m2.586    [0m |
var: 0.009638437899999712
| [0m23       [0m | [0m0.7664   [0m | [0m0.04598  [0m | [0m28.34    [0m | [0m5.637    [0m |
var: 0.013874304399999766
| [0m24       [0m | [0m0.7587   [0m | [0m0.1137   [0m | [0m0.2996   [0m | [0m3.555    [0m |
var: 0.023229161599999833
| [0m25       [0m | [0m0.7427   [0m | [0m0.728    [0m | [0m32.71    [0m | [0m5.14     [0m |
var: 0.03129711039999976
| [0m26       [0m | [0m0.7326   [0m | [0m0.2243   [0m | [0m46.13    [0m | [0m8.779    [0m |
var: 0.012948667499999853
| [0m27       [0m | [0m0.7656   [0m | [0m0.1654   [0m | [0m17.28    [0m | [0m9.601    [0m |
var: 0.02386087390000005
| [0m28       [0m | [0m0.7507   [0m | [0m0.6289   [0m | [0m24.52    [0m | [0m2.958    [0m |
var: 0.007108607500000019
| [0m29       [0m | [0m0.7732   [0m | [0m0.04483  [0m | [0m16.14    [0m | [0m7.488    [0m |
var: 0.01747589159999998
| [0m30       [0m | [0m0.7588   [0m | [0m0.5859   [0m | [0m48.35    [0m | [0m6.865    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  0.30

Best result: {'a': 0.6668348047913043, 'g': 17.835744146720728, 's': 7.305346003906463}; f(x) = 0.7784599999999975.
