|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.0033936035999999727
| [0m1        [0m | [0m0.7866   [0m | [0m0.9849   [0m | [0m10.23    [0m | [0m0.6991   [0m |
var: 0.01364393239999989
| [0m2        [0m | [0m0.7567   [0m | [0m0.2251   [0m | [0m34.96    [0m | [0m7.884    [0m |
var: 0.01164566589999995
| [0m3        [0m | [0m0.7457   [0m | [0m0.8507   [0m | [0m0.4818   [0m | [0m4.126    [0m |
var: 0.010342016399999956
| [0m4        [0m | [0m0.7701   [0m | [0m0.4839   [0m | [0m21.4     [0m | [0m4.102    [0m |
var: 0.014041020000000006
| [0m5        [0m | [0m0.7582   [0m | [0m0.8353   [0m | [0m31.32    [0m | [0m8.029    [0m |
var: 0.056019689599999895
| [0m6        [0m | [0m0.6925   [0m | [0m0.06758  [0m | [0m44.23    [0m | [0m1.478    [0m |
var: 0.037357553899999514
| [0m7        [0m | [0m0.7247   [0m | [0m0.3947   [0m | [0m45.58    [0m | [0m5.989    [0m |
var: 0.028239897599999723
| [0m8        [0m | [0m0.7357   [0m | [0m0.6332   [0m | [0m23.29    [0m | [0m2.831    [0m |
var: 0.05770312999999966
| [0m9        [0m | [0m0.6733   [0m | [0m0.2301   [0m | [0m44.28    [0m | [0m2.637    [0m |
var: 0.013040534399999963
| [0m10       [0m | [0m0.7628   [0m | [0m0.279    [0m | [0m17.09    [0m | [0m9.967    [0m |
var: 0.02707980749999966
| [0m11       [0m | [0m0.7397   [0m | [0m0.8371   [0m | [0m12.68    [0m | [0m2.162    [0m |
var: 0.03137790189999991
| [0m12       [0m | [0m0.7056   [0m | [0m1.0      [0m | [0m8.029    [0m | [0m0.001    [0m |
var: 4.227390000000322e-05
| [95m13       [0m | [95m0.7992   [0m | [95m0.7778   [0m | [95m11.34    [0m | [95m0.1537   [0m |
var: 0.026399933099999835
| [0m14       [0m | [0m0.7299   [0m | [0m1e-08    [0m | [0m10.69    [0m | [0m0.001    [0m |
var: 0.013233421899999901
| [0m15       [0m | [0m0.7644   [0m | [0m0.9303   [0m | [0m11.31    [0m | [0m0.8861   [0m |
var: 0.0012617450999999951
| [0m16       [0m | [0m0.7964   [0m | [0m0.8348   [0m | [0m11.88    [0m | [0m0.06457  [0m |
var: 0.007394303599999965
| [0m17       [0m | [0m0.7816   [0m | [0m1.0      [0m | [0m9.762    [0m | [0m1.721    [0m |
var: 0.017835805599999824
| [0m18       [0m | [0m0.7499   [0m | [0m1.0      [0m | [0m9.508    [0m | [0m3.094    [0m |
var: 4.444109999999081e-05
| [95m19       [0m | [95m0.7993   [0m | [95m0.3174   [0m | [95m13.54    [0m | [95m0.01052  [0m |
var: 0.020228268399999992
| [0m20       [0m | [0m0.7435   [0m | [0m1.0      [0m | [0m14.31    [0m | [0m0.001    [0m |
var: 0.0
| [95m21       [0m | [95m0.8      [0m | [95m0.0437   [0m | [95m12.71    [0m | [95m0.2811   [0m |
var: 0.06722023559999965
| [0m22       [0m | [0m0.6286   [0m | [0m1e-08    [0m | [0m13.55    [0m | [0m0.8596   [0m |
var: 0.004198721899999931
| [0m23       [0m | [0m0.7784   [0m | [0m0.8929   [0m | [0m16.94    [0m | [0m9.514    [0m |
var: 0.0
| [0m24       [0m | [0m0.8      [0m | [0m0.842    [0m | [0m11.28    [0m | [0m0.1362   [0m |
var: 0.001925361900000023
| [0m25       [0m | [0m0.7956   [0m | [0m0.5569   [0m | [0m12.41    [0m | [0m0.1823   [0m |
var: 0.00018311039999998832
| [0m26       [0m | [0m0.7986   [0m | [0m0.03939  [0m | [0m12.16    [0m | [0m0.3142   [0m |
var: 0.007480941100000003
| [0m27       [0m | [0m0.7787   [0m | [0m0.04839  [0m | [0m9.906    [0m | [0m1.557    [0m |
var: 0.0004431610999999899
| [0m28       [0m | [0m0.7973   [0m | [0m0.6568   [0m | [0m12.91    [0m | [0m0.01531  [0m |
var: 0.017679597899999854
| [0m29       [0m | [0m0.7561   [0m | [0m0.9661   [0m | [0m15.78    [0m | [0m9.12     [0m |
var: 0.005828884399999977
| [0m30       [0m | [0m0.7763   [0m | [0m1.0      [0m | [0m17.79    [0m | [0m8.675    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.0

Best result: {'a': 0.04370228710501004, 'g': 12.709143656503633, 's': 0.2811234228530587}; f(x) = 0.7999999999999972.
