|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.04241078589999964
| [0m1        [0m | [0m0.7167   [0m | [0m0.8617   [0m | [0m45.41    [0m | [0m2.788    [0m |
var: 0.04518101309999977
| [0m2        [0m | [0m0.6959   [0m | [0m0.6262   [0m | [0m44.26    [0m | [0m2.11     [0m |
var: 0.018234921899999885
| [95m3        [0m | [95m0.7556   [0m | [95m0.176    [0m | [95m27.74    [0m | [95m5.524    [0m |
var: 0.023629152399999697
| [0m4        [0m | [0m0.7447   [0m | [0m0.08247  [0m | [0m49.3     [0m | [0m0.8478   [0m |
var: 0.022375509999999738
| [0m5        [0m | [0m0.7523   [0m | [0m0.966    [0m | [0m24.28    [0m | [0m8.142    [0m |
var: 0.013638909099999924
| [95m6        [0m | [95m0.768    [0m | [95m0.1475   [0m | [95m21.14    [0m | [95m7.564    [0m |
var: 0.0
| [95m7        [0m | [95m0.8      [0m | [95m0.8225   [0m | [95m7.477    [0m | [95m0.1296   [0m |
var: 0.003564987500000002
| [0m8        [0m | [0m0.7854   [0m | [0m0.4854   [0m | [0m14.14    [0m | [0m4.864    [0m |
var: 0.0140698250999999
| [0m9        [0m | [0m0.7641   [0m | [0m0.4598   [0m | [0m14.73    [0m | [0m9.232    [0m |
var: 0.01376962989999998
| [0m10       [0m | [0m0.7725   [0m | [0m0.2453   [0m | [0m28.03    [0m | [0m8.249    [0m |
var: 0.009857119999999853
| [0m11       [0m | [0m0.4446   [0m | [0m1e-08    [0m | [0m11.68    [0m | [0m0.001    [0m |
var: 0.0005374651000000122
| [0m12       [0m | [0m0.7969   [0m | [0m0.597    [0m | [0m5.196    [0m | [0m0.4325   [0m |
var: 0.016346198399999904
| [0m13       [0m | [0m0.757    [0m | [0m1.0      [0m | [0m6.376    [0m | [0m3.184    [0m |
var: 0.015765241899999935
| [0m14       [0m | [0m0.7636   [0m | [0m1.0      [0m | [0m17.28    [0m | [0m6.012    [0m |
var: 0.01030609360000002
| [0m15       [0m | [0m0.7641   [0m | [0m1.0      [0m | [0m11.32    [0m | [0m7.351    [0m |
var: 0.0008536018999999984
| [0m16       [0m | [0m0.7946   [0m | [0m0.7726   [0m | [0m1.069    [0m | [0m0.08571  [0m |
var: 0.060340957099999516
| [0m17       [0m | [0m0.6272   [0m | [0m1e-08    [0m | [0m1.195    [0m | [0m3.509    [0m |
var: 0.029109154399999778
| [0m18       [0m | [0m0.7392   [0m | [0m1e-08    [0m | [0m18.52    [0m | [0m10.0     [0m |
var: 0.011418953899999956
| [0m19       [0m | [0m0.7708   [0m | [0m0.6886   [0m | [0m21.41    [0m | [0m3.817    [0m |
var: 0.015096954399999928
| [0m20       [0m | [0m0.7622   [0m | [0m0.1347   [0m | [0m31.75    [0m | [0m7.865    [0m |
var: 0.037507349099999844
| [0m21       [0m | [0m0.7155   [0m | [0m1.0      [0m | [0m24.62    [0m | [0m1.703    [0m |
var: 0.03158296439999998
| [0m22       [0m | [0m0.7307   [0m | [0m1e-08    [0m | [0m18.2     [0m | [0m2.748    [0m |
var: 0.03224824509999975
| [0m23       [0m | [0m0.7311   [0m | [0m0.7849   [0m | [0m31.88    [0m | [0m3.817    [0m |
var: 0.05246533559999946
| [0m24       [0m | [0m0.6394   [0m | [0m1e-08    [0m | [0m8.749    [0m | [0m10.0     [0m |
var: 0.013768885900000014
| [0m25       [0m | [0m0.7703   [0m | [0m0.9663   [0m | [0m14.29    [0m | [0m6.876    [0m |
var: 0.014028207499999912
| [0m26       [0m | [0m0.7688   [0m | [0m1.0      [0m | [0m35.36    [0m | [0m10.0     [0m |
var: 0.056777401599999416
| [0m27       [0m | [0m0.6787   [0m | [0m1e-08    [0m | [0m36.66    [0m | [0m6.687    [0m |
var: 0.01732372639999978
| [0m28       [0m | [0m0.7556   [0m | [0m1.0      [0m | [0m30.25    [0m | [0m10.0     [0m |
var: 0.03822469960000018
| [0m29       [0m | [0m0.716    [0m | [0m1.0      [0m | [0m50.0     [0m | [0m6.283    [0m |
var: 0.020297437899999972
| [0m30       [0m | [0m0.7646   [0m | [0m1.0      [0m | [0m43.88    [0m | [0m10.0     [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  50
pthin:  0.82

Best result: {'a': 0.8224530358513596, 'g': 7.477482821904131, 's': 0.1296049091894937}; f(x) = 0.7999999999999972.
