|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.010018177099999965
| [0m1        [0m | [0m0.7748   [0m | [0m0.4923   [0m | [0m28.66    [0m | [0m6.457    [0m |
var: 0.018474259999999937
| [0m2        [0m | [0m0.7544   [0m | [0m0.3155   [0m | [0m33.04    [0m | [0m4.406    [0m |
var: 0.010133893599999822
| [0m3        [0m | [0m0.7739   [0m | [0m0.4744   [0m | [0m30.68    [0m | [0m4.265    [0m |
var: 0.016549613099999888
| [0m4        [0m | [0m0.7554   [0m | [0m0.2798   [0m | [0m33.65    [0m | [0m8.816    [0m |
var: 0.008017149099999876
| [95m5        [0m | [95m0.776    [0m | [95m0.3587   [0m | [95m18.19    [0m | [95m6.652    [0m |
var: 0.031771153099999554
| [0m6        [0m | [0m0.7326   [0m | [0m0.6312   [0m | [0m42.61    [0m | [0m0.6978   [0m |
var: 0.014518179999999681
| [0m7        [0m | [0m0.7604   [0m | [0m0.08231  [0m | [0m29.28    [0m | [0m4.977    [0m |
var: 0.028505921899999804
| [0m8        [0m | [0m0.7136   [0m | [0m0.08981  [0m | [0m43.83    [0m | [0m1.21     [0m |
var: 0.030655687499999824
| [0m9        [0m | [0m0.7381   [0m | [0m0.9092   [0m | [0m25.73    [0m | [0m0.7342   [0m |
var: 0.01902845999999967
| [0m10       [0m | [0m0.7528   [0m | [0m0.8626   [0m | [0m41.29    [0m | [0m7.045    [0m |
var: 0.01244898589999989
| [0m11       [0m | [0m0.7757   [0m | [0m1.0      [0m | [0m30.57    [0m | [0m6.881    [0m |
var: 0.01850880109999974
| [0m12       [0m | [0m0.7548   [0m | [0m0.9725   [0m | [0m28.56    [0m | [0m8.985    [0m |
var: 0.01782793039999988
| [0m13       [0m | [0m0.7484   [0m | [0m0.2461   [0m | [0m16.87    [0m | [0m8.446    [0m |
var: 0.0075260975999998725
| [95m14       [0m | [95m0.7773   [0m | [95m0.456    [0m | [95m19.28    [0m | [95m5.12     [0m |
var: 0.02583214589999989
| [0m15       [0m | [0m0.7397   [0m | [0m0.3277   [0m | [0m20.48    [0m | [0m6.941    [0m |
var: 0.013470621599999833
| [0m16       [0m | [0m0.7627   [0m | [0m0.4735   [0m | [0m17.6     [0m | [0m4.982    [0m |
var: 0.011293067499999842
| [0m17       [0m | [0m0.7706   [0m | [0m0.3097   [0m | [0m31.19    [0m | [0m5.876    [0m |
var: 0.01694575309999979
| [0m18       [0m | [0m0.7539   [0m | [0m0.8833   [0m | [0m19.85    [0m | [0m3.319    [0m |
var: 0.01287798999999987
| [0m19       [0m | [0m0.7591   [0m | [0m0.03134  [0m | [0m29.8     [0m | [0m7.191    [0m |
var: 0.02589117840000002
| [0m20       [0m | [0m0.744    [0m | [0m1.0      [0m | [0m27.17    [0m | [0m6.329    [0m |
var: 0.008700437899999964
| [0m21       [0m | [0m0.7744   [0m | [0m1.0      [0m | [0m18.68    [0m | [0m5.868    [0m |
var: 0.025791865099999863
| [0m22       [0m | [0m0.7396   [0m | [0m0.9206   [0m | [0m29.67    [0m | [0m5.849    [0m |
var: 0.0027999623999999355
| [95m23       [0m | [95m0.7878   [0m | [95m0.1624   [0m | [95m18.8     [0m | [95m5.81     [0m |
var: 0.01801449839999997
| [0m24       [0m | [0m0.749    [0m | [0m0.001735 [0m | [0m18.1     [0m | [0m5.999    [0m |
var: 0.022580033099999737
| [0m25       [0m | [0m0.7556   [0m | [0m0.6172   [0m | [0m20.55    [0m | [0m3.2      [0m |
var: 0.012919305899999883
| [0m26       [0m | [0m0.7708   [0m | [0m0.2015   [0m | [0m16.14    [0m | [0m6.587    [0m |
var: 0.007601181099999889
| [0m27       [0m | [0m0.7823   [0m | [0m0.8767   [0m | [0m18.85    [0m | [0m8.702    [0m |
var: 0.02972056759999968
| [0m28       [0m | [0m0.6952   [0m | [0m0.02021  [0m | [0m2.197    [0m | [0m7.655    [0m |
var: 0.008852747499999907
| [0m29       [0m | [0m0.7679   [0m | [0m0.4539   [0m | [0m19.23    [0m | [0m6.123    [0m |
var: 0.014790542399999947
| [0m30       [0m | [0m0.7592   [0m | [0m0.3282   [0m | [0m23.57    [0m | [0m3.626    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.10

Best result: {'a': 0.16240576996123346, 'g': 18.803348374211822, 's': 5.81043688255192}; f(x) = 0.7877599999999974.
