|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.015767065099999904
| [0m1        [0m | [0m0.7539   [0m | [0m0.04583  [0m | [0m33.38    [0m | [0m0.9886   [0m |
var: 0.011998157899999841
| [95m2        [0m | [95m0.7684   [0m | [95m0.1074   [0m | [95m18.44    [0m | [95m6.298    [0m |
var: 0.023003013899999706
| [0m3        [0m | [0m0.7298   [0m | [0m0.3339   [0m | [0m10.05    [0m | [0m8.44     [0m |
var: 0.011820368399999876
| [0m4        [0m | [0m0.7585   [0m | [0m0.807    [0m | [0m10.27    [0m | [0m9.856    [0m |
var: 0.02061319709999985
| [0m5        [0m | [0m0.7532   [0m | [0m0.3897   [0m | [0m45.85    [0m | [0m8.992    [0m |
var: 0.013680267499999888
| [0m6        [0m | [0m0.7644   [0m | [0m0.6322   [0m | [0m14.4     [0m | [0m5.644    [0m |
var: 0.008804673899999883
| [95m7        [0m | [95m0.7737   [0m | [95m0.04806  [0m | [95m19.99    [0m | [95m4.954    [0m |
var: 0.029286721899999923
| [0m8        [0m | [0m0.7064   [0m | [0m0.07315  [0m | [0m4.767    [0m | [0m5.365    [0m |
var: 0.027564089999999854
| [0m9        [0m | [0m0.7361   [0m | [0m0.9207   [0m | [0m36.58    [0m | [0m8.765    [0m |
var: 0.01440286559999986
| [0m10       [0m | [0m0.7589   [0m | [0m0.9495   [0m | [0m15.42    [0m | [0m6.022    [0m |
var: 0.0338435403999999
| [0m11       [0m | [0m0.7211   [0m | [0m1e-08    [0m | [0m18.16    [0m | [0m3.782    [0m |
var: 0.00954854909999999
| [95m12       [0m | [95m0.7765   [0m | [95m0.08157  [0m | [95m19.44    [0m | [95m5.715    [0m |
var: 0.0214398898999999
| [0m13       [0m | [0m0.7585   [0m | [0m0.1086   [0m | [0m20.87    [0m | [0m6.332    [0m |
var: 0.01080534909999987
| [0m14       [0m | [0m0.772    [0m | [0m1.0      [0m | [0m19.34    [0m | [0m7.043    [0m |
var: 0.046123417599999675
| [0m15       [0m | [0m0.6983   [0m | [0m1e-08    [0m | [0m18.54    [0m | [0m8.619    [0m |
var: 0.016716701900000044
| [0m16       [0m | [0m0.7539   [0m | [0m0.9801   [0m | [0m19.37    [0m | [0m5.795    [0m |
var: 0.006045701599999849
| [95m17       [0m | [95m0.7793   [0m | [95m0.1644   [0m | [95m19.56    [0m | [95m6.612    [0m |
var: 0.009119591599999852
| [0m18       [0m | [0m0.7668   [0m | [0m0.1993   [0m | [0m21.55    [0m | [0m4.356    [0m |
var: 0.04140231389999965
| [0m19       [0m | [0m0.7047   [0m | [0m1e-08    [0m | [0m21.49    [0m | [0m2.598    [0m |
var: 0.01871604749999989
| [0m20       [0m | [0m0.763    [0m | [0m0.913    [0m | [0m22.49    [0m | [0m5.245    [0m |
var: 0.023056537899999698
| [0m21       [0m | [0m0.7394   [0m | [0m1.0      [0m | [0m13.78    [0m | [0m7.255    [0m |
var: 0.02875762590000003
| [0m22       [0m | [0m0.7377   [0m | [0m1.0      [0m | [0m14.47    [0m | [0m4.056    [0m |
var: 0.057004189999999684
| [0m23       [0m | [0m0.6769   [0m | [0m1e-08    [0m | [0m23.74    [0m | [0m4.861    [0m |
var: 0.011322376400000103
| [0m24       [0m | [0m0.7721   [0m | [0m0.8823   [0m | [0m21.04    [0m | [0m5.421    [0m |
var: 0.014165333099999813
| [0m25       [0m | [0m0.7546   [0m | [0m0.712    [0m | [0m12.29    [0m | [0m9.998    [0m |
var: 0.0075569464000000905
| [0m26       [0m | [0m0.7726   [0m | [0m0.9804   [0m | [0m20.89    [0m | [0m7.867    [0m |
var: 0.006501837899999882
| [0m27       [0m | [0m0.7731   [0m | [0m1.0      [0m | [0m22.24    [0m | [0m7.295    [0m |
var: 0.011096941899999909
| [0m28       [0m | [0m0.7674   [0m | [0m1.0      [0m | [0m22.22    [0m | [0m8.837    [0m |
var: 0.006976408399999876
| [0m29       [0m | [0m0.7755   [0m | [0m0.8911   [0m | [0m23.79    [0m | [0m8.254    [0m |
var: 0.003753367499999953
| [95m30       [0m | [95m0.7906   [0m | [95m0.1482   [0m | [95m24.02    [0m | [95m9.667    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  10
pthin:  0.30

Best result: {'a': 0.14815722600115586, 'g': 24.01736882492184, 's': 9.667096102700144}; f(x) = 0.7906499999999973.
