|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.03267824989999982
| [0m1        [0m | [0m0.7305   [0m | [0m0.204    [0m | [0m38.42    [0m | [0m8.954    [0m |
var: 0.023862701099999772
| [95m2        [0m | [95m0.7403   [0m | [95m0.9884   [0m | [95m49.15    [0m | [95m9.09     [0m |
var: 0.026460311599999845
| [0m3        [0m | [0m0.7388   [0m | [0m0.637    [0m | [0m47.2     [0m | [0m0.7497   [0m |
var: 0.015531167499999998
| [95m4        [0m | [95m0.7656   [0m | [95m0.02772  [0m | [95m35.52    [0m | [95m9.023    [0m |
var: 0.01530178159999993
| [0m5        [0m | [0m0.7647   [0m | [0m0.4853   [0m | [0m24.04    [0m | [0m7.818    [0m |
var: 0.020172957899999924
| [0m6        [0m | [0m0.7494   [0m | [0m0.4349   [0m | [0m36.73    [0m | [0m9.19     [0m |
var: 0.007210837599999917
| [95m7        [0m | [95m0.7783   [0m | [95m0.3331   [0m | [95m24.43    [0m | [95m5.372    [0m |
var: 0.010221405099999834
| [0m8        [0m | [0m0.7731   [0m | [0m0.05738  [0m | [0m10.18    [0m | [0m1.103    [0m |
var: 0.03180399759999952
| [0m9        [0m | [0m0.6977   [0m | [0m0.1705   [0m | [0m7.63     [0m | [0m9.511    [0m |
var: 0.015334657900000022
| [0m10       [0m | [0m0.7641   [0m | [0m0.07542  [0m | [0m33.54    [0m | [0m3.611    [0m |
var: 0.06345420239999951
| [0m11       [0m | [0m0.6792   [0m | [0m1e-08    [0m | [0m29.99    [0m | [0m7.57     [0m |
var: 0.01150692559999991
| [0m12       [0m | [0m0.7731   [0m | [0m0.5448   [0m | [0m21.92    [0m | [0m5.311    [0m |
var: 0.01164226189999981
| [0m13       [0m | [0m0.7669   [0m | [0m1.0      [0m | [0m23.6     [0m | [0m2.414    [0m |
var: 0.036369167499999654
| [0m14       [0m | [0m0.7181   [0m | [0m0.2903   [0m | [0m13.52    [0m | [0m0.001    [0m |
var: 0.0710103415999995
| [0m15       [0m | [0m0.6247   [0m | [0m1e-08    [0m | [0m7.369    [0m | [0m0.798    [0m |
var: 0.013236773599999876
| [0m16       [0m | [0m0.7651   [0m | [0m1.0      [0m | [0m23.29    [0m | [0m4.286    [0m |
var: 0.035151694399999864
| [0m17       [0m | [0m0.7158   [0m | [0m1e-08    [0m | [0m11.27    [0m | [0m2.829    [0m |
var: 0.00973428999999997
| [0m18       [0m | [0m0.7671   [0m | [0m1.0      [0m | [0m23.16    [0m | [0m6.342    [0m |
var: 0.03382948959999967
| [0m19       [0m | [0m0.7255   [0m | [0m0.6953   [0m | [0m25.94    [0m | [0m3.713    [0m |
var: 0.04114136039999975
| [0m20       [0m | [0m0.7039   [0m | [0m1e-08    [0m | [0m21.67    [0m | [0m3.134    [0m |
var: 0.036258276399999706
| [0m21       [0m | [0m0.7281   [0m | [0m1e-08    [0m | [0m25.17    [0m | [0m6.65     [0m |
var: 0.035989147499999784
| [0m22       [0m | [0m0.7228   [0m | [0m1e-08    [0m | [0m23.22    [0m | [0m5.389    [0m |
var: 0.01909610639999981
| [0m23       [0m | [0m0.7366   [0m | [0m0.4188   [0m | [0m3.491    [0m | [0m6.602    [0m |
var: 0.026021013599999573
| [0m24       [0m | [0m0.7441   [0m | [0m0.3771   [0m | [0m30.87    [0m | [0m1.073    [0m |
var: 0.024634246399999737
| [0m25       [0m | [0m0.7416   [0m | [0m0.8724   [0m | [0m28.54    [0m | [0m5.577    [0m |
var: 0.030948167499999707
| [0m26       [0m | [0m0.729    [0m | [0m0.05439  [0m | [0m33.55    [0m | [0m3.501    [0m |
var: 0.03367176159999992
| [0m27       [0m | [0m0.7263   [0m | [0m0.1517   [0m | [0m49.7     [0m | [0m1.256    [0m |
var: 0.018625139999999887
| [0m28       [0m | [0m0.7524   [0m | [0m0.1951   [0m | [0m35.23    [0m | [0m6.874    [0m |
var: 0.006013190000000113
| [95m29       [0m | [95m0.7841   [0m | [95m0.3043   [0m | [95m28.43    [0m | [95m0.2193   [0m |
var: 0.019608623599999934
| [0m30       [0m | [0m0.7474   [0m | [0m0.3641   [0m | [0m44.34    [0m | [0m4.536    [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  25
pthin:  1.00

Best result: {'a': 0.3042796190259193, 'g': 28.431292231946088, 's': 0.21931006441952758}; f(x) = 0.784099999999997.
