|   iter    |  target   |     a     |     g     |     s     |
-------------------------------------------------------------
var: 0.041773526400000004
| [0m1        [0m | [0m0.6996   [0m | [0m0.07107  [0m | [0m45.25    [0m | [0m1.71     [0m |
var: 0.008639987499999916
| [95m2        [0m | [95m0.7711   [0m | [95m0.1535   [0m | [95m27.1     [0m | [95m7.709    [0m |
var: 0.020309653099999974
| [0m3        [0m | [0m0.7544   [0m | [0m0.4088   [0m | [0m17.88    [0m | [0m9.503    [0m |
var: 0.028197597099999697
| [0m4        [0m | [0m0.7357   [0m | [0m0.7511   [0m | [0m23.62    [0m | [0m3.578    [0m |
var: 0.02393665789999989
| [0m5        [0m | [0m0.7406   [0m | [0m0.1086   [0m | [0m38.39    [0m | [0m9.212    [0m |
var: 0.015014765899999944
| [0m6        [0m | [0m0.7633   [0m | [0m0.1116   [0m | [0m29.48    [0m | [0m9.86     [0m |
var: 0.010218109999999938
| [95m7        [0m | [95m0.7727   [0m | [95m0.09297  [0m | [95m29.69    [0m | [95m8.368    [0m |
var: 0.013181261599999956
| [0m8        [0m | [0m0.7663   [0m | [0m0.4406   [0m | [0m25.36    [0m | [0m9.637    [0m |
var: 0.016545154399999835
| [0m9        [0m | [0m0.7432   [0m | [0m0.6315   [0m | [0m6.067    [0m | [0m7.352    [0m |
var: 0.020319366399999803
| [0m10       [0m | [0m0.7524   [0m | [0m0.6401   [0m | [0m26.73    [0m | [0m4.671    [0m |
var: 0.020904753899999955
| [0m11       [0m | [0m0.7287   [0m | [0m1e-08    [0m | [0m0.1      [0m | [0m0.001    [0m |
var: 0.07332696749999947
| [0m12       [0m | [0m0.6453   [0m | [0m1e-08    [0m | [0m32.92    [0m | [0m3.729    [0m |
var: 0.03503163709999979
| [0m13       [0m | [0m0.7182   [0m | [0m1e-08    [0m | [0m13.45    [0m | [0m5.46     [0m |
var: 0.03590375839999971
| [0m14       [0m | [0m0.708    [0m | [0m1e-08    [0m | [0m21.8     [0m | [0m8.715    [0m |
var: 0.01219734999999984
| [0m15       [0m | [0m0.7543   [0m | [0m0.6573   [0m | [0m1.137    [0m | [0m9.901    [0m |
var: 0.027126689899999702
| [0m16       [0m | [0m0.7145   [0m | [0m1.0      [0m | [0m0.1      [0m | [0m6.156    [0m |
var: 0.02314244239999987
| [0m17       [0m | [0m0.7472   [0m | [0m1.0      [0m | [0m32.65    [0m | [0m10.0     [0m |
var: 0.013317970400000094
| [0m18       [0m | [0m0.7626   [0m | [0m0.7631   [0m | [0m27.21    [0m | [0m9.887    [0m |
var: 0.0326838015999997
| [0m19       [0m | [0m0.7383   [0m | [0m1.0      [0m | [0m50.0     [0m | [0m10.0     [0m |
var: 0.009405019599999856
| [0m20       [0m | [0m0.762    [0m | [0m1.0      [0m | [0m14.52    [0m | [0m10.0     [0m |
var: 0.02050514639999979
| [0m21       [0m | [0m0.7386   [0m | [0m1.0      [0m | [0m10.24    [0m | [0m10.0     [0m |
var: 0.02580435999999993
| [0m22       [0m | [0m0.7306   [0m | [0m1.0      [0m | [0m7.669    [0m | [0m0.001    [0m |
var: 0.03371733309999978
| [0m23       [0m | [0m0.7406   [0m | [0m1.0      [0m | [0m43.77    [0m | [0m10.0     [0m |
var: 0.00014945790000000706
| [95m24       [0m | [95m0.7984   [0m | [95m0.1847   [0m | [95m17.95    [0m | [95m0.1124   [0m |
var: 0.04160965039999978
| [0m25       [0m | [0m0.6886   [0m | [0m1e-08    [0m | [0m20.02    [0m | [0m0.001    [0m |
var: 0.0016515178999999712
| [0m26       [0m | [0m0.7924   [0m | [0m0.2566   [0m | [0m17.15    [0m | [0m0.1562   [0m |
var: 0.0740886703999998
| [0m27       [0m | [0m0.5846   [0m | [0m1e-08    [0m | [0m17.64    [0m | [0m1.196    [0m |
var: 0.027224957599999683
| [0m28       [0m | [0m0.7263   [0m | [0m0.3301   [0m | [0m9.063    [0m | [0m4.848    [0m |
var: 0.0007755770999999656
| [0m29       [0m | [0m0.7963   [0m | [0m0.5155   [0m | [0m17.54    [0m | [0m0.1448   [0m |
var: 0.0006641019000000019
| [0m30       [0m | [0m0.7974   [0m | [0m0.1692   [0m | [0m17.65    [0m | [0m0.08834  [0m |
=============================================================
None

############################################################################################
num_trials: 50
rho:  5
pthin:  0.30

Best result: {'a': 0.18469878580471782, 'g': 17.949440726470836, 's': 0.11239281746049526}; f(x) = 0.7983899999999972.
